
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_EL_OM_CFI_ADJ_ACCOUNTING.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_EL_OM_CFI_ADJ_ACCOUNTING.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_EL_OM_CFI_ADJ_ACCOUNTING.xml</td><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_EL_OM_CFI_ADJ_ACCOUNTING.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_EL_OM_CFI_ADJ_ACCOUNTING</td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_EL_OM_CFI_ADJ_ACCOUNTING</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_EL_OM_CFI_ADJ_ACCOUNTINGm_EL_OM_CFI_ADJ_ACCOUNTING</td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_EL_OM_CFI_ADJ_ACCOUNTINGm_EL_OM_CFI_ADJ_ACCOUNTING</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_ST_OM_CFI_ADJ_ACCOUNTING</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_ST_OM_CFI_ADJ_ACCOUNTING</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;&nbsp;$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING&nbsp;;</td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;&nbsp;$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING&nbsp;;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap">SOCAA.ACCOUNTNO,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">SOCAA.ACCOUNTNO,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap">SOCAA.ADJ_ACCOUNTING_ID,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap">SOCAA.ADJ_ACCOUNTING_ID,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap">SOCAA.ACCOUNT_TYPE,</td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">SOCAA.ACCOUNT_TYPE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap">SOCAA.ADJ_TYPE_ID,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">SOCAA.ADJ_TYPE_ID,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap">SOCAA.GLOBAL_NAME&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">SOCAA.GLOBAL_NAME&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING&nbsp;SOCAA</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING&nbsp;SOCAA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS(</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;EOCAA</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;EOCAA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap">WHERE&nbsp;SOCAA.ADJ_ACCOUNTING_ID=EOCAA.ADJ_ACCOUNTING_ID</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">WHERE&nbsp;SOCAA.ADJ_ACCOUNTING_ID=EOCAA.ADJ_ACCOUNTING_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap">AND&nbsp;SOCAA.GLOBAL_NAME&nbsp;=&nbsp;EOCAA.GLOBAL_NAME)</td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap">AND&nbsp;SOCAA.GLOBAL_NAME&nbsp;=&nbsp;EOCAA.GLOBAL_NAME)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_ADJ_ACCOUNTING</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_ADJ_ACCOUNTING</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">UPDATE&nbsp;EOCAA</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">UPDATE&nbsp;EOCAA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap">$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;EOCAA,</td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap">$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;EOCAA,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap">$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING&nbsp;SOCAA</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING&nbsp;SOCAA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">SET&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">SET&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap">ACCOUNTNO&nbsp;=&nbsp;SOCAA.ACCOUNTNO,</td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap">ACCOUNTNO&nbsp;=&nbsp;SOCAA.ACCOUNTNO,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">ACCOUNT_TYPE&nbsp;=SOCAA.ACCOUNT_TYPE,</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">ACCOUNT_TYPE&nbsp;=SOCAA.ACCOUNT_TYPE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">ADJ_TYPE_ID&nbsp;=SOCAA.ADJ_TYPE_ID</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">ADJ_TYPE_ID&nbsp;=SOCAA.ADJ_TYPE_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap">WHERE</td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap">WHERE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap">EOCAA.ADJ_ACCOUNTING_ID&nbsp;=&nbsp;SOCAA.ADJ_ACCOUNTING_ID</td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap">EOCAA.ADJ_ACCOUNTING_ID&nbsp;=&nbsp;SOCAA.ADJ_ACCOUNTING_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap">AND&nbsp;EOCAA.GLOBAL_NAME&nbsp;=&nbsp;SOCAA.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap">AND&nbsp;EOCAA.GLOBAL_NAME&nbsp;=&nbsp;SOCAA.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap">Source2&nbsp;Name&nbsp;:&nbsp;SQ_XLA_AE_LINE_CORP_ADJ_INCR</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">Source2&nbsp;Name&nbsp;:&nbsp;SQ_XLA_AE_LINE_CORP_ADJ_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">ACCOUNTNO,</td><td class="diff_next"></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap">ACCOUNTNO,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">(MAX_ID&nbsp;+&nbsp;ROW_NUMBER&nbsp;()&nbsp;OVER&nbsp;(&nbsp;ORDER&nbsp;BY&nbsp;ACCOUNTNO,ACCOUNT_TYPE,ADJ_TYPE_ID&nbsp;))&nbsp;AS&nbsp;ADJ_ACCOUNTING_ID,&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">(MAX_ID&nbsp;+&nbsp;ROW_NUMBER&nbsp;()&nbsp;OVER&nbsp;(&nbsp;ORDER&nbsp;BY&nbsp;ACCOUNTNO,ACCOUNT_TYPE,ADJ_TYPE_ID&nbsp;))&nbsp;AS&nbsp;ADJ_ACCOUNTING_ID,&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">ACCOUNT_TYPE,</td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap">ACCOUNT_TYPE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap">ADJ_TYPE_ID,</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">ADJ_TYPE_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap">GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap">(</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap">NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;AS&nbsp;ACCOUNTNO,</td><td class="diff_next"></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap">NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;AS&nbsp;ACCOUNTNO,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap">TMP_MX.MAX_ID,</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">TMP_MX.MAX_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap">XAL.ACCOUNTING_CLASS_CODE&nbsp;AS&nbsp;ACCOUNT_TYPE&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">XAL.ACCOUNTING_CLASS_CODE&nbsp;AS&nbsp;ACCOUNT_TYPE&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap">EOCATA.ADJ_TYPE_ID&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">EOCATA.ADJ_TYPE_ID&nbsp;,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__0"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap">NSSC.GLOBAL_NAME&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap">NSSC.GLOBAL_NAME&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap">FROM&nbsp;$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td><td class="diff_next"></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">FROM&nbsp;$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap">&nbsp;ON&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;NSSC.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap">&nbsp;ON&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;NSSC.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL&nbsp;EOCATA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL&nbsp;EOCATA&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap">&nbsp;ON&nbsp;XAL.<span class="diff_chg">D</span>I<span class="diff_chg">S</span>T<span class="diff_sub">_TYP</span>E&nbsp;=&nbsp;EOCATA.ADJ_TYPE_NAME</td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">&nbsp;ON&nbsp;XAL.<span class="diff_chg">ATTR</span>I<span class="diff_chg">BU</span>TE<span class="diff_add">7</span>&nbsp;=&nbsp;EOCATA.ADJ_TYPE_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT&nbsp;NGLA</td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT&nbsp;NGLA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap">ON&nbsp;XAL.CODE_COMBINATION_ID&nbsp;=&nbsp;NGLA.SK_CODE_COMBINATION_ID_INT</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">ON&nbsp;XAL.CODE_COMBINATION_ID&nbsp;=&nbsp;NGLA.SK_CODE_COMBINATION_ID_INT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap">AND&nbsp;NSSC.SOURCE_SYSTEM_CODE&nbsp;=&nbsp;NGLA.SS_CODE</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">AND&nbsp;NSSC.SOURCE_SYSTEM_CODE&nbsp;=&nbsp;NGLA.SS_CODE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">AND&nbsp;NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;LIKE&nbsp;'4%'</td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">AND&nbsp;NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;LIKE&nbsp;'4%'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap">&nbsp;(&nbsp;SELECT&nbsp;COALESCE(MAX(ADJ_ACCOUNTING_ID),0)&nbsp;MAX_ID&nbsp;FROM&nbsp;&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;)&nbsp;TMP_MX&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap">&nbsp;(&nbsp;SELECT&nbsp;COALESCE(MAX(ADJ_ACCOUNTING_ID),0)&nbsp;MAX_ID&nbsp;FROM&nbsp;&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;)&nbsp;TMP_MX&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap">&nbsp;ON&nbsp;1=1</td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap">&nbsp;ON&nbsp;1=1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap">WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap">XAL.ACCOUNTING_CLASS_CODE&nbsp;=&nbsp;'REVENUE'</td><td class="diff_next"></td><td class="diff_header" id="to0_90">90</td><td nowrap="nowrap">XAL.ACCOUNTING_CLASS_CODE&nbsp;=&nbsp;'REVENUE'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap">AND&nbsp;NOT&nbsp;EXISTS&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to0_91">91</td><td nowrap="nowrap">AND&nbsp;NOT&nbsp;EXISTS&nbsp;(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap">SELECT&nbsp;'Y'&nbsp;FROM&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;EOCAA</td><td class="diff_next"></td><td class="diff_header" id="to0_92">92</td><td nowrap="nowrap">SELECT&nbsp;'Y'&nbsp;FROM&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING&nbsp;EOCAA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap">WHERE&nbsp;EOCAA.ACCOUNTNO&nbsp;=&nbsp;&nbsp;NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_93">93</td><td nowrap="nowrap">WHERE&nbsp;EOCAA.ACCOUNTNO&nbsp;=&nbsp;&nbsp;NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap">&nbsp;AND&nbsp;EOCAA.ACCOUNT_TYPE&nbsp;=&nbsp;XAL.ACCOUNTING_CLASS_CODE&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_94">94</td><td nowrap="nowrap">&nbsp;AND&nbsp;EOCAA.ACCOUNT_TYPE&nbsp;=&nbsp;XAL.ACCOUNTING_CLASS_CODE&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap">&nbsp;AND&nbsp;EOCAA.ADJ_TYPE_ID&nbsp;=&nbsp;&nbsp;EOCATA.ADJ_TYPE_ID</td><td class="diff_next"></td><td class="diff_header" id="to0_95">95</td><td nowrap="nowrap">&nbsp;AND&nbsp;EOCAA.ADJ_TYPE_ID&nbsp;=&nbsp;&nbsp;EOCATA.ADJ_TYPE_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap">/*&nbsp;AND&nbsp;EOCAA.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME*/</td><td class="diff_next"></td><td class="diff_header" id="to0_96">96</td><td nowrap="nowrap">/*&nbsp;AND&nbsp;EOCAA.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">)</td><td class="diff_next"></td><td class="diff_header" id="to0_97">97</td><td nowrap="nowrap">)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap">QUALIFY&nbsp;ROW_NUMBER()&nbsp;OVER(PARTITION&nbsp;BY&nbsp;&nbsp;NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;XAL.ACCOUNTING_CLASS_CODE)&nbsp;=&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to0_98">98</td><td nowrap="nowrap">QUALIFY&nbsp;ROW_NUMBER()&nbsp;OVER(PARTITION&nbsp;BY&nbsp;&nbsp;NGLA.BK_FINANCIAL_ACCOUNT_CODE&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;XAL.ACCOUNTING_CLASS_CODE)&nbsp;=&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap">)A</td><td class="diff_next"></td><td class="diff_header" id="to0_99">99</td><td nowrap="nowrap">)A</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_100">100</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_101">101</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_102">102</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_103">103</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_104">104</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_105">105</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">Target2&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_ADJ_ACCOUNTING_Corp_Adj</td><td class="diff_next"></td><td class="diff_header" id="to0_106">106</td><td nowrap="nowrap">Target2&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_ADJ_ACCOUNTING_Corp_Adj</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_107">107</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_108">108</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_109">109</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_110">110</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_111">111</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_112">112</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_113">113</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$ETLONLYDB','EL_OM_CFI_ADJ_ACCOUNTING&nbsp;','D');</td><td class="diff_next"></td><td class="diff_header" id="to0_114">114</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$ETLONLYDB','EL_OM_CFI_ADJ_ACCOUNTING&nbsp;','D');</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>