
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_EL_OM_CFI_REV_ADJ_TRX_ALL.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_EL_OM_CFI_REV_ADJ_TRX_ALL.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__0">f</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_EL_OM_CFI_REV_ADJ_TRX_ALL.xml</td><td class="diff_next"><a href="#difflib_chg_to1__0">f</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_EL_OM_CFI_REV_ADJ_TRX_ALL.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_EL_OM_CFI_REV_ADJ_TRX_ALL</td><td class="diff_next"></td><td class="diff_header" id="to1_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_EL_OM_CFI_REV_ADJ_TRX_ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_EL_OM_CFI_REV_ADJ_TRX_ALLm_EL_OM_CFI_REV_ADJ_TRX_ALL</td><td class="diff_next"></td><td class="diff_header" id="to1_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_EL_OM_CFI_REV_ADJ_TRX_ALLm_EL_OM_CFI_REV_ADJ_TRX_ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_ST_OM_CFI_REV_ADJ_TRX_ALL</td><td class="diff_next"></td><td class="diff_header" id="to1_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_ST_OM_CFI_REV_ADJ_TRX_ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_12">12</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;ON&nbsp;$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL;</td><td class="diff_next"></td><td class="diff_header" id="to1_12">12</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;ON&nbsp;$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_16">16</td><td nowrap="nowrap">SELECT&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME,&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID,</td><td class="diff_next"></td><td class="diff_header" id="to1_16">16</td><td nowrap="nowrap">SELECT&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME,&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.ADJ_TYPE_ID,&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.ADJUSTMENT_REVENUE_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.ADJ_TYPE_ID,&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.ADJUSTMENT_REVENUE_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.ADJUSTMENT_COGS_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.ADJUSTMENT_COGS_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_19">19</td><td nowrap="nowrap">ST_OM_CFI_REV_ADJ_TRX_ALL.PERIOD_YEAR,</td><td class="diff_next"></td><td class="diff_header" id="to1_19">19</td><td nowrap="nowrap">ST_OM_CFI_REV_ADJ_TRX_ALL.PERIOD_YEAR,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_20">20</td><td nowrap="nowrap">ST_OM_CFI_REV_ADJ_TRX_ALL.PERIOD_NUM</td><td class="diff_next"></td><td class="diff_header" id="to1_20">20</td><td nowrap="nowrap">ST_OM_CFI_REV_ADJ_TRX_ALL.PERIOD_NUM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_21">21</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to1_21">21</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_22">22</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL</td><td class="diff_next"></td><td class="diff_header" id="to1_22">22</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_23">23</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NOT&nbsp;EXISTS(&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_23">23</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NOT&nbsp;EXISTS(&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_24">24</td><td nowrap="nowrap">SELECT&nbsp;&nbsp;1&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_24">24</td><td nowrap="nowrap">SELECT&nbsp;&nbsp;1&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_25">25</td><td nowrap="nowrap">FROM&nbsp;&nbsp;&nbsp;&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_25">25</td><td nowrap="nowrap">FROM&nbsp;&nbsp;&nbsp;&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_26">26</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID=EL_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_26">26</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;ST_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID=EL_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND</td><td class="diff_next"></td><td class="diff_header" id="to1_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_28">28</td><td nowrap="nowrap">ST_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME=EL_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME)</td><td class="diff_next"></td><td class="diff_header" id="to1_28">28</td><td nowrap="nowrap">ST_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME=EL_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_31">31</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_31">31</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_32">32</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_33">33</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_33">33</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_34">34</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_34">34</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_35">35</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL</td><td class="diff_next"></td><td class="diff_header" id="to1_35">35</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_36">36</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_37">37</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_38">38</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_38">38</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_39">39</td><td nowrap="nowrap">UPDATE&nbsp;EOCRATA</td><td class="diff_next"></td><td class="diff_header" id="to1_39">39</td><td nowrap="nowrap">UPDATE&nbsp;EOCRATA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_40">40</td><td nowrap="nowrap">FROM&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;EOCRATA,&nbsp;$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL&nbsp;SOCRATA</td><td class="diff_next"></td><td class="diff_header" id="to1_40">40</td><td nowrap="nowrap">FROM&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;EOCRATA,&nbsp;$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL&nbsp;SOCRATA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_41">41</td><td nowrap="nowrap">SET&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_41">41</td><td nowrap="nowrap">SET&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_42">42</td><td nowrap="nowrap">ADJ_TYPE_ID=SOCRATA.ADJ_TYPE_ID,</td><td class="diff_next"></td><td class="diff_header" id="to1_42">42</td><td nowrap="nowrap">ADJ_TYPE_ID=SOCRATA.ADJ_TYPE_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_43">43</td><td nowrap="nowrap">ADJUSTMENT_REVENUE_USD=&nbsp;SOCRATA.ADJUSTMENT_REVENUE_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_43">43</td><td nowrap="nowrap">ADJUSTMENT_REVENUE_USD=&nbsp;SOCRATA.ADJUSTMENT_REVENUE_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_44">44</td><td nowrap="nowrap">ADJUSTMENT_COGS_USD=SOCRATA.ADJUSTMENT_COGS_USD</td><td class="diff_next"></td><td class="diff_header" id="to1_44">44</td><td nowrap="nowrap">ADJUSTMENT_COGS_USD=SOCRATA.ADJUSTMENT_COGS_USD</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_45">45</td><td nowrap="nowrap">WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_45">45</td><td nowrap="nowrap">WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_46">46</td><td nowrap="nowrap">EOCRATA.REV_ADJ_TRX_ID=SOCRATA.REV_ADJ_TRX_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_46">46</td><td nowrap="nowrap">EOCRATA.REV_ADJ_TRX_ID=SOCRATA.REV_ADJ_TRX_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_47">47</td><td nowrap="nowrap">AND</td><td class="diff_next"></td><td class="diff_header" id="to1_47">47</td><td nowrap="nowrap">AND</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_48">48</td><td nowrap="nowrap">EOCRATA.GLOBAL_NAME=SOCRATA.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to1_48">48</td><td nowrap="nowrap">EOCRATA.GLOBAL_NAME=SOCRATA.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_49">49</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_50">50</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_51">51</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_51">51</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_52">52</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_53">53</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_53">53</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_54">54</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_55">55</td><td nowrap="nowrap">Source2&nbsp;Name&nbsp;:&nbsp;SQ_WI_XLA_AE_LINE_CORP_ADJ_INCR</td><td class="diff_next"></td><td class="diff_header" id="to1_55">55</td><td nowrap="nowrap">Source2&nbsp;Name&nbsp;:&nbsp;SQ_WI_XLA_AE_LINE_CORP_ADJ_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_56">56</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_57">57</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_57">57</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_58">58</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_58">58</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_59">59</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__0"></td><td class="diff_header" id="from1_60">60</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_60">60</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_61">61</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_62">62</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_62">62</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_63">63</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to1_63">63</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_64">64</td><td nowrap="nowrap">XAL.GLOBAL_NAME&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to1_64">64</td><td nowrap="nowrap">XAL.GLOBAL_NAME&nbsp;,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="from1_65">65</td><td nowrap="nowrap">cast(XAL.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>&nbsp;AS&nbsp;DECIMAL(15,0))&nbsp;as&nbsp;REV_ADJ_TRX_ID,&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="to1_65">65</td><td nowrap="nowrap">cast(XAL.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>&nbsp;AS&nbsp;DECIMAL(15,0))&nbsp;as&nbsp;REV_ADJ_TRX_ID,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_66">66</td><td nowrap="nowrap">EOCATA.ADJ_TYPE_ID&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to1_66">66</td><td nowrap="nowrap">EOCATA.ADJ_TYPE_ID&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_67">67</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_COGS&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_REVENUE_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_67">67</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_COGS&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_REVENUE_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_68">68</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_REVENUE&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_COGS_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_68">68</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_REVENUE&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_COGS_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_69">69</td><td nowrap="nowrap">NFM.BK_FISCAL_YEAR_NUMBER_INT&nbsp;as&nbsp;PERIOD_YEAR&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to1_69">69</td><td nowrap="nowrap">NFM.BK_FISCAL_YEAR_NUMBER_INT&nbsp;as&nbsp;PERIOD_YEAR&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_70">70</td><td nowrap="nowrap">NFM.BK_FISCAL_MONTH_NUMBER_INT&nbsp;as&nbsp;PERIOD_NUM</td><td class="diff_next"></td><td class="diff_header" id="to1_70">70</td><td nowrap="nowrap">NFM.BK_FISCAL_MONTH_NUMBER_INT&nbsp;as&nbsp;PERIOD_NUM</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__1"></td><td class="diff_header" id="from1_71">71</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to1_71">71</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_72">72</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td><td class="diff_next"></td><td class="diff_header" id="to1_72">72</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_73">73</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC</td><td class="diff_next"></td><td class="diff_header" id="to1_73">73</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_74">74</td><td nowrap="nowrap">&nbsp;ON&nbsp;NSSC.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to1_74">74</td><td nowrap="nowrap">&nbsp;ON&nbsp;NSSC.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_75">75</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT&nbsp;WI_AMT</td><td class="diff_next"></td><td class="diff_header" id="to1_75">75</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT&nbsp;WI_AMT</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__2"><a href="#difflib_chg_to1__2">n</a></td><td class="diff_header" id="from1_76">76</td><td nowrap="nowrap"><span class="diff_sub">ON&nbsp;XAL.TRANSACTION_DIST_ID&nbsp;=&nbsp;WI_AMT.TRANSACTION_DIST_ID</span></td><td class="diff_next"><a href="#difflib_chg_to1__2">n</a></td><td class="diff_header" id="to1_76">76</td><td nowrap="nowrap"><span class="diff_add">ON&nbsp;XAL.AE_HEADER_ID&nbsp;=&nbsp;WI_AMT.AE_HEADER_ID</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_77">77</td><td nowrap="nowrap"><span class="diff_add">AND&nbsp;XAL.AE_LINE_NUM&nbsp;=&nbsp;WI_AMT.AE_LINE_NUM</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_77">77</td><td nowrap="nowrap">AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;WI_AMT.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_78">78</td><td nowrap="nowrap">AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;WI_AMT.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_78">78</td><td nowrap="nowrap">AND&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;WI_AMT.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to1_79">79</td><td nowrap="nowrap">AND&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;WI_AMT.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_79">79</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL&nbsp;EOCATA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_80">80</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL&nbsp;EOCATA&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__3">n</a></td><td class="diff_header" id="from1_80">80</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;XAL.<span class="diff_chg">D</span>I<span class="diff_chg">S</span>T<span class="diff_sub">_TYP</span>E&nbsp;=&nbsp;EOCATA.ADJ_TYPE_NAME</td><td class="diff_next"><a href="#difflib_chg_to1__3">n</a></td><td class="diff_header" id="to1_81">81</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;XAL.<span class="diff_chg">ATTR</span>I<span class="diff_chg">BU</span>TE<span class="diff_add">7</span>&nbsp;=&nbsp;EOCATA.ADJ_TYPE_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_81">81</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;XAH</td><td class="diff_next"></td><td class="diff_header" id="to1_82">82</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;XAH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_82">82</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;XAL.AE_HEADER_ID&nbsp;=&nbsp;XAH.AE_HEADER_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_83">83</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;XAL.AE_HEADER_ID&nbsp;=&nbsp;XAH.AE_HEADER_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_83">83</td><td nowrap="nowrap">&nbsp;AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;XAH.APPLICATION_ID&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_84">84</td><td nowrap="nowrap">&nbsp;AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;XAH.APPLICATION_ID&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_84">84</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;&nbsp;$$COMREFVWDB.N_FISCAL_MONTH&nbsp;NFM</td><td class="diff_next"></td><td class="diff_header" id="to1_85">85</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;&nbsp;$$COMREFVWDB.N_FISCAL_MONTH&nbsp;NFM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_85">85</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;&gt;=&nbsp;NFM.FISCAL_MONTH_START_DATE</td><td class="diff_next"></td><td class="diff_header" id="to1_86">86</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;&gt;=&nbsp;NFM.FISCAL_MONTH_START_DATE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_86">86</td><td nowrap="nowrap">&nbsp;AND&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&lt;=&nbsp;NFM.FISCAL_MONTH_END_DATE</td><td class="diff_next"></td><td class="diff_header" id="to1_87">87</td><td nowrap="nowrap">&nbsp;AND&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&lt;=&nbsp;NFM.FISCAL_MONTH_END_DATE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_87">87</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_SET_OF_BOOKS&nbsp;NSOB</td><td class="diff_next"></td><td class="diff_header" id="to1_88">88</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_SET_OF_BOOKS&nbsp;NSOB</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__3"></td><td class="diff_header" id="from1_88">88</td><td nowrap="nowrap">&nbsp;ON&nbsp;NSOB.SK_SET_OF_BOOKS_ID_INT&nbsp;=&nbsp;XAH.LEDGER_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_89">89</td><td nowrap="nowrap">&nbsp;ON&nbsp;NSOB.SK_SET_OF_BOOKS_ID_INT&nbsp;=&nbsp;XAH.LEDGER_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_89">89</td><td nowrap="nowrap">&nbsp;AND&nbsp;NSOB.SS_CODE&nbsp;=&nbsp;NSSC.SOURCE_SYSTEM_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_90">90</td><td nowrap="nowrap">&nbsp;AND&nbsp;NSOB.SS_CODE&nbsp;=&nbsp;NSSC.SOURCE_SYSTEM_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_90">90</td><td nowrap="nowrap">LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE&nbsp;NCCDR</td><td class="diff_next"></td><td class="diff_header" id="to1_91">91</td><td nowrap="nowrap">LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE&nbsp;NCCDR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_91">91</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;NSOB.FUNCTIONAL_CURRENCY_CODE&nbsp;=&nbsp;NCCDR.BK_FROM_CURRENCY_CODE</td><td class="diff_next"></td><td class="diff_header" id="to1_92">92</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;NSOB.FUNCTIONAL_CURRENCY_CODE&nbsp;=&nbsp;NCCDR.BK_FROM_CURRENCY_CODE</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__4"></td><td class="diff_header" id="from1_92">92</td><td nowrap="nowrap">&nbsp;AND&nbsp;NCCDR.BK_TO_CURRENCY_CODE&nbsp;=&nbsp;'USD'</td><td class="diff_next"></td><td class="diff_header" id="to1_93">93</td><td nowrap="nowrap">&nbsp;AND&nbsp;NCCDR.BK_TO_CURRENCY_CODE&nbsp;=&nbsp;'USD'</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__4">n</a></td><td class="diff_header" id="from1_93">93</td><td nowrap="nowrap">&nbsp;AND&nbsp;CAST(XAL.G<span class="diff_sub">L</span>_DATE&nbsp;AS&nbsp;DATE)&nbsp;=&nbsp;NCCDR.BK_CONVERSION_DATE&nbsp;&nbsp;&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to1__4">n</a></td><td class="diff_header" id="to1_94">94</td><td nowrap="nowrap">&nbsp;AND&nbsp;CAST(XAL.<span class="diff_add">ACCOUNTIN</span>G_DATE&nbsp;AS&nbsp;DATE)&nbsp;=&nbsp;NCCDR.BK_CONVERSION_DATE&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_94">94</td><td nowrap="nowrap">&nbsp;AND&nbsp;NCCDR.SK_CONVERSION_TYPE_CODE&nbsp;=&nbsp;'Corporate'</td><td class="diff_next"></td><td class="diff_header" id="to1_95">95</td><td nowrap="nowrap">&nbsp;AND&nbsp;NCCDR.SK_CONVERSION_TYPE_CODE&nbsp;=&nbsp;'Corporate'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_95">95</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS</td><td class="diff_next"></td><td class="diff_header" id="to1_96">96</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_96">96</td><td nowrap="nowrap">&nbsp;(&nbsp;SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_97">97</td><td nowrap="nowrap">&nbsp;(&nbsp;SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__5">n</a></td><td class="diff_header" id="from1_97">97</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;cast(XAL.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>&nbsp;AS&nbsp;DECIMAL(15,0))&nbsp;=&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID</td><td class="diff_next"><a href="#difflib_chg_to1__5">n</a></td><td class="diff_header" id="to1_98">98</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;cast(XAL.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>&nbsp;AS&nbsp;DECIMAL(15,0))&nbsp;=&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_98">98</td><td nowrap="nowrap">&nbsp;AND&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME)</td><td class="diff_next"></td><td class="diff_header" id="to1_99">99</td><td nowrap="nowrap">&nbsp;AND&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_99">99</td><td nowrap="nowrap">/*AND&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_AR_LEDGER&nbsp;EAL&nbsp;WHERE&nbsp;XAH.LEDGER_ID&nbsp;=&nbsp;EAL.LEDGER_ID)&nbsp;*/</td><td class="diff_next"></td><td class="diff_header" id="to1_100">100</td><td nowrap="nowrap">/*AND&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_AR_LEDGER&nbsp;EAL&nbsp;WHERE&nbsp;XAH.LEDGER_ID&nbsp;=&nbsp;EAL.LEDGER_ID)&nbsp;*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_100">100</td><td nowrap="nowrap">AND&nbsp;XAH.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td><td class="diff_next"></td><td class="diff_header" id="to1_101">101</td><td nowrap="nowrap">AND&nbsp;XAH.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_101">101</td><td nowrap="nowrap">AND&nbsp;COALESCE(XAH.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'</td><td class="diff_next"></td><td class="diff_header" id="to1_102">102</td><td nowrap="nowrap">AND&nbsp;COALESCE(XAH.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_102">102</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_103">103</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_103">103</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_104">104</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_104">104</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_105">105</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_105">105</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_106">106</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_106">106</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_107">107</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_107">107</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_108">108</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_108">108</td><td nowrap="nowrap">Target2&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL_Corp_Adj</td><td class="diff_next"></td><td class="diff_header" id="to1_109">109</td><td nowrap="nowrap">Target2&nbsp;Name&nbsp;:&nbsp;EL_OM_CFI_REV_ADJ_TRX_ALL_Corp_Adj</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_109">109</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_110">110</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_110">110</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_111">111</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_111">111</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_112">112</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__5"></td><td class="diff_header" id="from1_112">112</td><td nowrap="nowrap">UPDATE&nbsp;EOCRATA</td><td class="diff_next"></td><td class="diff_header" id="to1_113">113</td><td nowrap="nowrap">UPDATE&nbsp;EOCRATA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_113">113</td><td nowrap="nowrap">FROM&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;EOCRATA&nbsp;,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_114">114</td><td nowrap="nowrap">FROM&nbsp;$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL&nbsp;EOCRATA&nbsp;,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_114">114</td><td nowrap="nowrap">(</td><td class="diff_next"></td><td class="diff_header" id="to1_115">115</td><td nowrap="nowrap">(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_115">115</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to1_116">116</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_116">116</td><td nowrap="nowrap">XAL.GLOBAL_NAME&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to1_117">117</td><td nowrap="nowrap">XAL.GLOBAL_NAME&nbsp;,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__6">n</a></td><td class="diff_header" id="from1_117">117</td><td nowrap="nowrap">cast(XAL.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>&nbsp;AS&nbsp;DECIMAL(15,0))&nbsp;as&nbsp;REV_ADJ_TRX_ID,&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to1__6">n</a></td><td class="diff_header" id="to1_118">118</td><td nowrap="nowrap">cast(XAL.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>&nbsp;AS&nbsp;DECIMAL(15,0))&nbsp;as&nbsp;REV_ADJ_TRX_ID,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_118">118</td><td nowrap="nowrap">EOCATA.ADJ_TYPE_ID&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to1_119">119</td><td nowrap="nowrap">EOCATA.ADJ_TYPE_ID&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_119">119</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_COGS&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_REVENUE_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_120">120</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_COGS&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_REVENUE_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_120">120</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_REVENUE&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_COGS_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_121">121</td><td nowrap="nowrap">WI_AMT.ADJUSTMENT_REVENUE&nbsp;*&nbsp;COALESCE(NCCDR.PL_CONVERSION_RATE,1)&nbsp;as&nbsp;ADJUSTMENT_COGS_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_121">121</td><td nowrap="nowrap">NFM.BK_FISCAL_YEAR_NUMBER_INT&nbsp;as&nbsp;PERIOD_YEAR&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to1_122">122</td><td nowrap="nowrap">NFM.BK_FISCAL_YEAR_NUMBER_INT&nbsp;as&nbsp;PERIOD_YEAR&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_122">122</td><td nowrap="nowrap">NFM.BK_FISCAL_MONTH_NUMBER_INT&nbsp;as&nbsp;PERIOD_NUM</td><td class="diff_next"></td><td class="diff_header" id="to1_123">123</td><td nowrap="nowrap">NFM.BK_FISCAL_MONTH_NUMBER_INT&nbsp;as&nbsp;PERIOD_NUM</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__6"></td><td class="diff_header" id="from1_123">123</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to1_124">124</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_124">124</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td><td class="diff_next"></td><td class="diff_header" id="to1_125">125</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_125">125</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC</td><td class="diff_next"></td><td class="diff_header" id="to1_126">126</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_126">126</td><td nowrap="nowrap">ON&nbsp;NSSC.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to1_127">127</td><td nowrap="nowrap">ON&nbsp;NSSC.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_127">127</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT&nbsp;WI_AMT</td><td class="diff_next"></td><td class="diff_header" id="to1_128">128</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT&nbsp;WI_AMT</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__7"><a href="#difflib_chg_to1__7">n</a></td><td class="diff_header" id="from1_128">128</td><td nowrap="nowrap"><span class="diff_sub">ON&nbsp;XAL.TRANSACTION_DIST_ID&nbsp;=&nbsp;WI_AMT.TRANSACTION_DIST_ID</span></td><td class="diff_next"><a href="#difflib_chg_to1__7">n</a></td><td class="diff_header" id="to1_129">129</td><td nowrap="nowrap"><span class="diff_add">ON&nbsp;XAL.AE_HEADER_ID&nbsp;=&nbsp;WI_AMT.AE_HEADER_ID</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_130">130</td><td nowrap="nowrap"><span class="diff_add">AND&nbsp;XAL.AE_LINE_NUM&nbsp;=&nbsp;WI_AMT.AE_LINE_NUM</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_129">129</td><td nowrap="nowrap">AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;WI_AMT.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_131">131</td><td nowrap="nowrap">AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;WI_AMT.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_130">130</td><td nowrap="nowrap">AND&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;WI_AMT.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to1_132">132</td><td nowrap="nowrap">AND&nbsp;XAL.GLOBAL_NAME&nbsp;=&nbsp;WI_AMT.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_131">131</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL&nbsp;EOCATA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_133">133</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL&nbsp;EOCATA&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__8">n</a></td><td class="diff_header" id="from1_132">132</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;XAL.<span class="diff_chg">D</span>I<span class="diff_chg">S</span>T<span class="diff_sub">_TYP</span>E&nbsp;=&nbsp;EOCATA.ADJ_TYPE_NAME</td><td class="diff_next"><a href="#difflib_chg_to1__8">n</a></td><td class="diff_header" id="to1_134">134</td><td nowrap="nowrap">&nbsp;ON&nbsp;&nbsp;XAL.<span class="diff_chg">ATTR</span>I<span class="diff_chg">BU</span>TE<span class="diff_add">7</span>&nbsp;=&nbsp;EOCATA.ADJ_TYPE_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_133">133</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;XAH</td><td class="diff_next"></td><td class="diff_header" id="to1_135">135</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;XAH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_134">134</td><td nowrap="nowrap">ON&nbsp;&nbsp;XAL.AE_HEADER_ID&nbsp;=&nbsp;XAH.AE_HEADER_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_136">136</td><td nowrap="nowrap">ON&nbsp;&nbsp;XAL.AE_HEADER_ID&nbsp;=&nbsp;XAH.AE_HEADER_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_135">135</td><td nowrap="nowrap">AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;XAH.APPLICATION_ID&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_137">137</td><td nowrap="nowrap">AND&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;XAH.APPLICATION_ID&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_136">136</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;&nbsp;$$COMREFVWDB.N_FISCAL_MONTH&nbsp;NFM</td><td class="diff_next"></td><td class="diff_header" id="to1_138">138</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;&nbsp;$$COMREFVWDB.N_FISCAL_MONTH&nbsp;NFM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_137">137</td><td nowrap="nowrap">ON&nbsp;&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;&gt;=&nbsp;NFM.FISCAL_MONTH_START_DATE</td><td class="diff_next"></td><td class="diff_header" id="to1_139">139</td><td nowrap="nowrap">ON&nbsp;&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;&gt;=&nbsp;NFM.FISCAL_MONTH_START_DATE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_138">138</td><td nowrap="nowrap">AND&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&lt;=&nbsp;NFM.FISCAL_MONTH_END_DATE</td><td class="diff_next"></td><td class="diff_header" id="to1_140">140</td><td nowrap="nowrap">AND&nbsp;CAST(XAH.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&lt;=&nbsp;NFM.FISCAL_MONTH_END_DATE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_139">139</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_SET_OF_BOOKS&nbsp;NSOB</td><td class="diff_next"></td><td class="diff_header" id="to1_141">141</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_SET_OF_BOOKS&nbsp;NSOB</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__8"></td><td class="diff_header" id="from1_140">140</td><td nowrap="nowrap">ON&nbsp;NSOB.SK_SET_OF_BOOKS_ID_INT&nbsp;=&nbsp;XAH.LEDGER_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_142">142</td><td nowrap="nowrap">ON&nbsp;NSOB.SK_SET_OF_BOOKS_ID_INT&nbsp;=&nbsp;XAH.LEDGER_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_141">141</td><td nowrap="nowrap">AND&nbsp;NSOB.SS_CODE&nbsp;=&nbsp;NSSC.SOURCE_SYSTEM_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_143">143</td><td nowrap="nowrap">AND&nbsp;NSOB.SS_CODE&nbsp;=&nbsp;NSSC.SOURCE_SYSTEM_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_142">142</td><td nowrap="nowrap">LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE&nbsp;NCCDR</td><td class="diff_next"></td><td class="diff_header" id="to1_144">144</td><td nowrap="nowrap">LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;$$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE&nbsp;NCCDR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_143">143</td><td nowrap="nowrap">ON&nbsp;&nbsp;NSOB.FUNCTIONAL_CURRENCY_CODE&nbsp;=&nbsp;NCCDR.BK_FROM_CURRENCY_CODE</td><td class="diff_next"></td><td class="diff_header" id="to1_145">145</td><td nowrap="nowrap">ON&nbsp;&nbsp;NSOB.FUNCTIONAL_CURRENCY_CODE&nbsp;=&nbsp;NCCDR.BK_FROM_CURRENCY_CODE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_144">144</td><td nowrap="nowrap">AND&nbsp;NCCDR.BK_TO_CURRENCY_CODE&nbsp;=&nbsp;'USD'</td><td class="diff_next"></td><td class="diff_header" id="to1_146">146</td><td nowrap="nowrap">AND&nbsp;NCCDR.BK_TO_CURRENCY_CODE&nbsp;=&nbsp;'USD'</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_145">145</td><td nowrap="nowrap">AND&nbsp;CAST(XAL.G<span class="diff_sub">L</span>_DATE&nbsp;AS&nbsp;DATE)&nbsp;=&nbsp;NCCDR.BK_CONVERSION_DATE&nbsp;&nbsp;&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_147">147</td><td nowrap="nowrap">AND&nbsp;CAST(XAL.<span class="diff_add">ACCOUNTIN</span>G_DATE&nbsp;AS&nbsp;DATE)&nbsp;=&nbsp;NCCDR.BK_CONVERSION_DATE&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_146">146</td><td nowrap="nowrap">&nbsp;AND&nbsp;NCCDR.SK_CONVERSION_TYPE_CODE&nbsp;=&nbsp;'Corporate'</td><td class="diff_next"></td><td class="diff_header" id="to1_148">148</td><td nowrap="nowrap">&nbsp;AND&nbsp;NCCDR.SK_CONVERSION_TYPE_CODE&nbsp;=&nbsp;'Corporate'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_147">147</td><td nowrap="nowrap">WHERE&nbsp;XAH.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td><td class="diff_next"></td><td class="diff_header" id="to1_149">149</td><td nowrap="nowrap">WHERE&nbsp;XAH.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_148">148</td><td nowrap="nowrap">AND&nbsp;COALESCE(XAH.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_150">150</td><td nowrap="nowrap">AND&nbsp;COALESCE(XAH.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_149">149</td><td nowrap="nowrap">)&nbsp;SOCRATA</td><td class="diff_next"></td><td class="diff_header" id="to1_151">151</td><td nowrap="nowrap">)&nbsp;SOCRATA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_150">150</td><td nowrap="nowrap">SET&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_152">152</td><td nowrap="nowrap">SET&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_151">151</td><td nowrap="nowrap">ADJ_TYPE_ID=SOCRATA.ADJ_TYPE_ID,</td><td class="diff_next"></td><td class="diff_header" id="to1_153">153</td><td nowrap="nowrap">ADJ_TYPE_ID=SOCRATA.ADJ_TYPE_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_152">152</td><td nowrap="nowrap">ADJUSTMENT_REVENUE_USD=&nbsp;SOCRATA.ADJUSTMENT_REVENUE_USD,</td><td class="diff_next"></td><td class="diff_header" id="to1_154">154</td><td nowrap="nowrap">ADJUSTMENT_REVENUE_USD=&nbsp;SOCRATA.ADJUSTMENT_REVENUE_USD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_153">153</td><td nowrap="nowrap">ADJUSTMENT_COGS_USD=SOCRATA.ADJUSTMENT_COGS_USD</td><td class="diff_next"></td><td class="diff_header" id="to1_155">155</td><td nowrap="nowrap">ADJUSTMENT_COGS_USD=SOCRATA.ADJUSTMENT_COGS_USD</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_154">154</td><td nowrap="nowrap">WHERE&nbsp;EOCRATA.REV_ADJ_TRX_ID=SOCRATA.REV_ADJ_TRX_ID</td><td class="diff_next"></td><td class="diff_header" id="to1_156">156</td><td nowrap="nowrap">WHERE&nbsp;EOCRATA.REV_ADJ_TRX_ID=SOCRATA.REV_ADJ_TRX_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_155">155</td><td nowrap="nowrap">AND&nbsp;EOCRATA.GLOBAL_NAME=SOCRATA.GLOBAL_NAME&nbsp;;</td><td class="diff_next"></td><td class="diff_header" id="to1_157">157</td><td nowrap="nowrap">AND&nbsp;EOCRATA.GLOBAL_NAME=SOCRATA.GLOBAL_NAME&nbsp;;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_156">156</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_158">158</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_157">157</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_159">159</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_158">158</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_160">160</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>