
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to2__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_N_AR_TRX_2TIER_INVOICE.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_N_AR_TRX_2TIER_INVOICE.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to2__0">f</a></td><td class="diff_header" id="from2_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_AR_TRX_2TIER_INVOICE.xml</td><td class="diff_next"><a href="#difflib_chg_to2__0">f</a></td><td class="diff_header" id="to2_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_AR_TRX_2TIER_INVOICE.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to2_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_AR_TRX_2TIER_INVOICEm_N_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to2_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_AR_TRX_2TIER_INVOICEm_N_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to2_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_12">12</td><td nowrap="nowrap">UPDATE&nbsp;NATI&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_12">12</td><td nowrap="nowrap">UPDATE&nbsp;NATI&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_13">13</td><td nowrap="nowrap">FROM&nbsp;$$WORKDB.W_AR_TRX_2TIER_INVOICE&nbsp;WATI,</td><td class="diff_next"></td><td class="diff_header" id="to2_13">13</td><td nowrap="nowrap">FROM&nbsp;$$WORKDB.W_AR_TRX_2TIER_INVOICE&nbsp;WATI,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_14">14</td><td nowrap="nowrap">$$SLSORDVWDB.N_AR_TRX_2TIER_INVOICE&nbsp;NATI</td><td class="diff_next"></td><td class="diff_header" id="to2_14">14</td><td nowrap="nowrap">$$SLSORDVWDB.N_AR_TRX_2TIER_INVOICE&nbsp;NATI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_15">15</td><td nowrap="nowrap">SET</td><td class="diff_next"></td><td class="diff_header" id="to2_15">15</td><td nowrap="nowrap">SET</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_16">16</td><td nowrap="nowrap">AR_TRANSACTION_KEY=WATI.AR_TRANSACTION_KEY,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_16">16</td><td nowrap="nowrap">AR_TRANSACTION_KEY=WATI.AR_TRANSACTION_KEY,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_17">17</td><td nowrap="nowrap">DD_ERP_SALES_CHANNEL_CD&nbsp;=&nbsp;WATI.DD_ERP_SALES_CHANNEL_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_17">17</td><td nowrap="nowrap">DD_ERP_SALES_CHANNEL_CD&nbsp;=&nbsp;WATI.DD_ERP_SALES_CHANNEL_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_18">18</td><td nowrap="nowrap">DD_OPERATING_UNIT_NAME_CD&nbsp;=&nbsp;WATI.DD_OPERATING_UNIT_NAME_CD&nbsp;,&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_18">18</td><td nowrap="nowrap">DD_OPERATING_UNIT_NAME_CD&nbsp;=&nbsp;WATI.DD_OPERATING_UNIT_NAME_CD&nbsp;,&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_19">19</td><td nowrap="nowrap">DD_TWO_TIER_THEATER_NAME=WATI.DD_TWO_TIER_THEATER_NAME,</td><td class="diff_next"></td><td class="diff_header" id="to2_19">19</td><td nowrap="nowrap">DD_TWO_TIER_THEATER_NAME=WATI.DD_TWO_TIER_THEATER_NAME,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_20">20</td><td nowrap="nowrap">EDW_UPDATE_DTM&nbsp;=&nbsp;WATI.EDW_UPDATE_DTM,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_20">20</td><td nowrap="nowrap">EDW_UPDATE_DTM&nbsp;=&nbsp;WATI.EDW_UPDATE_DTM,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_21">21</td><td nowrap="nowrap">EDW_UPDATE_USER&nbsp;=&nbsp;WATI.EDW_UPDATE_USER,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_21">21</td><td nowrap="nowrap">EDW_UPDATE_USER&nbsp;=&nbsp;WATI.EDW_UPDATE_USER,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_22">22</td><td nowrap="nowrap">FISCAL_CALENDAR_CD=WATI.FISCAL_CALENDAR_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_22">22</td><td nowrap="nowrap">FISCAL_CALENDAR_CD=WATI.FISCAL_CALENDAR_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to2__0"></td><td class="diff_header" id="from2_23">23</td><td nowrap="nowrap">FISCAL_MONTH_NUM_INT=WATI.FISCAL_MONTH_NUM_INT&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_23">23</td><td nowrap="nowrap">FISCAL_MONTH_NUM_INT=WATI.FISCAL_MONTH_NUM_INT&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_24">24</td><td nowrap="nowrap">FISCAL_YEAR_NUM_INT=WATI.FISCAL_YEAR_NUM_INT,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_24">24</td><td nowrap="nowrap">FISCAL_YEAR_NUM_INT=WATI.FISCAL_YEAR_NUM_INT,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_25">25</td><td nowrap="nowrap">SK_TRANSACTION_ID_INT=WATI.SK_TRANSACTION_ID_INT,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_25">25</td><td nowrap="nowrap">SK_TRANSACTION_ID_INT=WATI.SK_TRANSACTION_ID_INT,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_26">26</td><td nowrap="nowrap">SS_CD=WATI.SS_CD,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_26">26</td><td nowrap="nowrap">SS_CD=WATI.SS_CD,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_27">27</td><td nowrap="nowrap">TWO_TIER_INVOICE_TRXL_AMT=WATI.TWO_TIER_INVOICE_TRXL_AMT&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_27">27</td><td nowrap="nowrap">TWO_TIER_INVOICE_TRXL_AMT=WATI.TWO_TIER_INVOICE_TRXL_AMT&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to2__1">n</a></td><td class="diff_header" id="from2_28">28</td><td nowrap="nowrap">TWO_TIER_INVOICE_USD_AMT=WATI.TWO_TIER_INVOICE_USD_AMT&nbsp;&nbsp;<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to2__1">n</a></td><td class="diff_header" id="to2_28">28</td><td nowrap="nowrap">TWO_TIER_INVOICE_USD_AMT=WATI.TWO_TIER_INVOICE_USD_AMT&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_29">29</td><td nowrap="nowrap"><span class="diff_sub">ROL_TRX_LINE_GL_DISTRI_KEY=WATI.ROL_TRX_LINE_GL_DISTRI_KEY&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_30">30</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NATI.AR_TRX_2TIER_INVOICE_KEY=WATI.AR_TRX_2TIER_INVOICE_KEY;</td><td class="diff_next"></td><td class="diff_header" id="to2_29">29</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NATI.AR_TRX_2TIER_INVOICE_KEY=WATI.AR_TRX_2TIER_INVOICE_KEY;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_31">31</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_31">31</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_33">33</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_32">32</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_34">34</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to2_33">33</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_35">35</td><td nowrap="nowrap">WATI.AR_TRX_2TIER_INVOICE_KEY,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_34">34</td><td nowrap="nowrap">WATI.AR_TRX_2TIER_INVOICE_KEY,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_36">36</td><td nowrap="nowrap">WATI.TWO_TIER_INVOICE_USD_AMT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_35">35</td><td nowrap="nowrap">WATI.TWO_TIER_INVOICE_USD_AMT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_37">37</td><td nowrap="nowrap">WATI.TWO_TIER_INVOICE_TRXL_AMT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_36">36</td><td nowrap="nowrap">WATI.TWO_TIER_INVOICE_TRXL_AMT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_38">38</td><td nowrap="nowrap">WATI.AR_TRANSACTION_KEY,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_37">37</td><td nowrap="nowrap">WATI.AR_TRANSACTION_KEY,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_39">39</td><td nowrap="nowrap">WATI.FISCAL_CALENDAR_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_38">38</td><td nowrap="nowrap">WATI.FISCAL_CALENDAR_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_40">40</td><td nowrap="nowrap">WATI.FISCAL_YEAR_NUM_INT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_39">39</td><td nowrap="nowrap">WATI.FISCAL_YEAR_NUM_INT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_41">41</td><td nowrap="nowrap">WATI.FISCAL_MONTH_NUM_INT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_40">40</td><td nowrap="nowrap">WATI.FISCAL_MONTH_NUM_INT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_42">42</td><td nowrap="nowrap">WATI.DD_TWO_TIER_THEATER_NAME,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_41">41</td><td nowrap="nowrap">WATI.DD_TWO_TIER_THEATER_NAME,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_43">43</td><td nowrap="nowrap">WATI.DD_ERP_SALES_CHANNEL_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_42">42</td><td nowrap="nowrap">WATI.DD_ERP_SALES_CHANNEL_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_44">44</td><td nowrap="nowrap">WATI.DD_OPERATING_UNIT_NAME_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_43">43</td><td nowrap="nowrap">WATI.DD_OPERATING_UNIT_NAME_CD,&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to2__1"></td><td class="diff_header" id="from2_45">45</td><td nowrap="nowrap">WATI.SK_TRANSACTION_ID_INT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_44">44</td><td nowrap="nowrap">WATI.SK_TRANSACTION_ID_INT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_46">46</td><td nowrap="nowrap">WATI.SS_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_45">45</td><td nowrap="nowrap">WATI.SS_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_47">47</td><td nowrap="nowrap">WATI.EDW_CREATE_DTM,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_46">46</td><td nowrap="nowrap">WATI.EDW_CREATE_DTM,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_48">48</td><td nowrap="nowrap">WATI.EDW_CREATE_USER,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_47">47</td><td nowrap="nowrap">WATI.EDW_CREATE_USER,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_49">49</td><td nowrap="nowrap">WATI.EDW_UPDATE_DTM,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_48">48</td><td nowrap="nowrap">WATI.EDW_UPDATE_DTM,&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="from2_50">50</td><td nowrap="nowrap">WATI.EDW_UPDATE_USER&nbsp;<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="to2_49">49</td><td nowrap="nowrap">WATI.EDW_UPDATE_USER&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_51">51</td><td nowrap="nowrap"><span class="diff_sub">WATI.ROL_TRX_LINE_GL_DISTRI_KEY&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_52">52</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to2_50">50</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_53">53</td><td nowrap="nowrap">$$WORKDB.W_AR_TRX_2TIER_INVOICE&nbsp;WATI</td><td class="diff_next"></td><td class="diff_header" id="to2_51">51</td><td nowrap="nowrap">$$WORKDB.W_AR_TRX_2TIER_INVOICE&nbsp;WATI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_54">54</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NOT&nbsp;EXISTS(</td><td class="diff_next"></td><td class="diff_header" id="to2_52">52</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NOT&nbsp;EXISTS(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_55">55</td><td nowrap="nowrap">SELECT&nbsp;&nbsp;1&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_53">53</td><td nowrap="nowrap">SELECT&nbsp;&nbsp;1&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_56">56</td><td nowrap="nowrap">FROM&nbsp;&nbsp;&nbsp;&nbsp;$$SLSORDVWDB.N_AR_TRX_2TIER_INVOICE&nbsp;NATI</td><td class="diff_next"></td><td class="diff_header" id="to2_54">54</td><td nowrap="nowrap">FROM&nbsp;&nbsp;&nbsp;&nbsp;$$SLSORDVWDB.N_AR_TRX_2TIER_INVOICE&nbsp;NATI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_57">57</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NATI.AR_TRX_2TIER_INVOICE_KEY=WATI.AR_TRX_2TIER_INVOICE_KEY)</td><td class="diff_next"></td><td class="diff_header" id="to2_55">55</td><td nowrap="nowrap">WHERE&nbsp;&nbsp;&nbsp;NATI.AR_TRX_2TIER_INVOICE_KEY=WATI.AR_TRX_2TIER_INVOICE_KEY)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_56">56</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_57">57</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_60">60</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_58">58</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_59">59</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_62">62</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_60">60</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_61">61</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_64">64</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to2_62">62</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_65">65</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_63">63</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_66">66</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_64">64</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_67">67</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_65">65</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_68">68</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_66">66</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_69">69</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_67">67</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_70">70</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_68">68</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_71">71</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to2_69">69</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_72">72</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$SLSORDDB','N_AR_TRX_2TIER_INVOICE','D');</td><td class="diff_next"></td><td class="diff_header" id="to2_70">70</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$SLSORDDB','N_AR_TRX_2TIER_INVOICE','D');</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>