
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to4__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_N_OFFER_ATRBTN_REV_LINE.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_N_OFFER_ATRBTN_REV_LINE.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to4__0">f</a></td><td class="diff_header" id="from4_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_OFFER_ATRBTN_REV_LINE.xml</td><td class="diff_next"><a href="#difflib_chg_to4__0">f</a></td><td class="diff_header" id="to4_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_OFFER_ATRBTN_REV_LINE.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_OFFER_ATRBTN_REV_LINE</td><td class="diff_next"></td><td class="diff_header" id="to4_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_OFFER_ATRBTN_REV_LINE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_OFFER_ATRBTN_REV_LINEm_N_OFFER_ATRBTN_REV_LINE</td><td class="diff_next"></td><td class="diff_header" id="to4_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_OFFER_ATRBTN_REV_LINEm_N_OFFER_ATRBTN_REV_LINE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_OFFER_ATRBTN_REV_LINE</td><td class="diff_next"></td><td class="diff_header" id="to4_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_OFFER_ATRBTN_REV_LINE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to4__0"></td><td class="diff_header" id="from4_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_16">16</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to4_16">16</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to4__1">n</a></td><td class="diff_header" id="from4_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>XAAS_OFFER_ATRBTN_REV_LINE_KEY</td><td class="diff_next"><a href="#difflib_chg_to4__1">n</a></td><td class="diff_header" id="to4_17">17</td><td nowrap="nowrap">XAAS_OFFER_ATRBTN_REV_LINE_KEY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_18">18</td><td nowrap="nowrap">,SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SK_AE_LINE_NUM_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_19">19</td><td nowrap="nowrap">,SK_AE_LINE_NUM_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_20">20</td><td nowrap="nowrap">,GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,AR_TRANSACTION_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_21">21</td><td nowrap="nowrap">,AR_TRANSACTION_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_22">22</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_22">22</td><td nowrap="nowrap">,SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,BK_TRX_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_23">23</td><td nowrap="nowrap">,BK_TRX_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_24">24</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_24">24</td><td nowrap="nowrap">,PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_25">25</td><td nowrap="nowrap">,GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_26">26</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_26">26</td><td nowrap="nowrap">,GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_27">27</td><td nowrap="nowrap">,TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_28">28</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_28">28</td><td nowrap="nowrap">,ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,FUNCTIONAL_CREDIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_29">29</td><td nowrap="nowrap">,FUNCTIONAL_CREDIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_30">30</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,FUNCTIONAL_DEBIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_30">30</td><td nowrap="nowrap">,FUNCTIONAL_DEBIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_31">31</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,CREDIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_31">31</td><td nowrap="nowrap">,CREDIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,DEBIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_32">32</td><td nowrap="nowrap">,DEBIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_33">33</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,BK_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_33">33</td><td nowrap="nowrap">,BK_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,ATTRIBUTION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_34">34</td><td nowrap="nowrap">,ATTRIBUTION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_35">35</td><td nowrap="nowrap">,BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_36">36</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_36">36</td><td nowrap="nowrap">,ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_37">37</td><td nowrap="nowrap">,ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,ACCOUNTING_RULE_DURATION_CNT&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_38">38</td><td nowrap="nowrap">,ACCOUNTING_RULE_DURATION_CNT&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_39">39</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,OFFER_ATTRIBUTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_39">39</td><td nowrap="nowrap">,OFFER_ATTRIBUTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SALES_TERRITORY_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_40">40</td><td nowrap="nowrap">,SALES_TERRITORY_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SK_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_41">41</td><td nowrap="nowrap">,SK_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SK_PREVIOUS_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_42">42</td><td nowrap="nowrap">,SK_PREVIOUS_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,PARENT_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_43">43</td><td nowrap="nowrap">,PARENT_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_44">44</td><td nowrap="nowrap">,SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_45">45</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,AR_BATCH_SOURCE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_45">45</td><td nowrap="nowrap">,AR_BATCH_SOURCE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_46">46</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,TRX_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_46">46</td><td nowrap="nowrap">,TRX_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_47">47</td><td nowrap="nowrap">,SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_48">48</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,REVENUE_DISTRIBUTION_TYPE_CD&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_48">48</td><td nowrap="nowrap">,REVENUE_DISTRIBUTION_TYPE_CD&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_49">49</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,RU_AR_TRX_LINE_KEY&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_49">49</td><td nowrap="nowrap">,RU_AR_TRX_LINE_KEY&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_50">50</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,RU_SUBSCRIPTION_CD</td><td class="diff_next"></td><td class="diff_header" id="to4_50">50</td><td nowrap="nowrap">,RU_SUBSCRIPTION_CD</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_51">51</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,ATTRIBUTION_PCT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_51">51</td><td nowrap="nowrap">,ATTRIBUTION_PCT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_52">52</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,PRODUCT_QTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_52">52</td><td nowrap="nowrap">,PRODUCT_QTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_53">53</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,EDW_CREATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_53">53</td><td nowrap="nowrap">,EDW_CREATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_54">54</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,EDW_CREATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_54">54</td><td nowrap="nowrap">,EDW_CREATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_55">55</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_55">55</td><td nowrap="nowrap">,EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,EDW_UPDATE_USER</td><td class="diff_next"></td><td class="diff_header" id="to4_56">56</td><td nowrap="nowrap">,EDW_UPDATE_USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_57">57</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>,TRX_SRC_CD&nbsp;/*&nbsp;Added&nbsp;as&nbsp;part&nbsp;of&nbsp;Q3FY16-Offer&nbsp;Attribution&nbsp;OM*/<span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_57">57</td><td nowrap="nowrap">,TRX_SRC_CD&nbsp;/*&nbsp;Added&nbsp;as&nbsp;part&nbsp;of&nbsp;Q3FY16-Offer&nbsp;Attribution&nbsp;OM*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_58">58</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,SK_TRX_DISTRI_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_59">59</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,ROL_TRX_LINE_GL_DISTRI_KEY&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_60">60</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,PARENT_OFFER_ATTRIB_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_61">61</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,POB_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_62">62</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,DV_POB_TOP_PRDT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_63">63</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>FROM&nbsp;&nbsp;$$WORKDB.W_OFFER_ATRBTN_REV_LINE&nbsp;WRTA&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_58">58</td><td nowrap="nowrap">FROM&nbsp;&nbsp;$$WORKDB.W_OFFER_ATRBTN_REV_LINE&nbsp;WRTA&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_64">64</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_59">59</td><td nowrap="nowrap">WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_65">65</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>DML_TYPE='I'&nbsp;AND&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_60">60</td><td nowrap="nowrap">DML_TYPE='I'&nbsp;AND&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_66">66</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>NOT&nbsp;EXISTS&nbsp;&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NRTA&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_61">61</td><td nowrap="nowrap">NOT&nbsp;EXISTS&nbsp;&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NRTA&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_67">67</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>WHERE&nbsp;NRTA.XAAS_OFFER_ATRBTN_REV_LINE_KEY&nbsp;=&nbsp;WRTA.XAAS_OFFER_ATRBTN_REV_LINE_KEY)</td><td class="diff_next"></td><td class="diff_header" id="to4_62">62</td><td nowrap="nowrap">WHERE&nbsp;NRTA.XAAS_OFFER_ATRBTN_REV_LINE_KEY&nbsp;=&nbsp;WRTA.XAAS_OFFER_ATRBTN_REV_LINE_KEY)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_68">68</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_63">63</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_69">69</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_64">64</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_70">70</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_65">65</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_71">71</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_66">66</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_72">72</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_67">67</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_73">73</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_68">68</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to4__1"></td><td class="diff_header" id="from4_74">74</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_OFFER_ATRBTN_REV_LINE</td><td class="diff_next"></td><td class="diff_header" id="to4_69">69</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_OFFER_ATRBTN_REV_LINE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_75">75</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_70">70</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_76">76</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_71">71</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_77">77</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_72">72</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_78">78</td><td nowrap="nowrap">UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,</td><td class="diff_next"></td><td class="diff_header" id="to4_73">73</td><td nowrap="nowrap">UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to4__top">t</a></td><td class="diff_header" id="from4_79">79</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;$$WORKDB.W_OFFER_ATRBTN_REV_LINE&nbsp;&nbsp;WXOA&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to4__top">t</a></td><td class="diff_header" id="to4_74">74</td><td nowrap="nowrap">&nbsp;$$WORKDB.W_OFFER_ATRBTN_REV_LINE&nbsp;&nbsp;WXOA&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_80">80</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SET</td><td class="diff_next"></td><td class="diff_header" id="to4_75">75</td><td nowrap="nowrap">&nbsp;SET</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_81">81</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_76">76</td><td nowrap="nowrap">&nbsp;GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_82">82</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;AR_TRANSACTION_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.AR_TRANSACTION_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_77">77</td><td nowrap="nowrap">&nbsp;AR_TRANSACTION_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.AR_TRANSACTION_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_83">83</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_78">78</td><td nowrap="nowrap">&nbsp;SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_84">84</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;BK_TRX_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.BK_TRX_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_79">79</td><td nowrap="nowrap">&nbsp;BK_TRX_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.BK_TRX_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_85">85</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_80">80</td><td nowrap="nowrap">&nbsp;PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_86">86</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_81">81</td><td nowrap="nowrap">&nbsp;GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_87">87</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_82">82</td><td nowrap="nowrap">&nbsp;GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_88">88</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;&nbsp;&nbsp;=WXOA.TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_83">83</td><td nowrap="nowrap">&nbsp;TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;&nbsp;&nbsp;=WXOA.TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_89">89</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_84">84</td><td nowrap="nowrap">&nbsp;ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_90">90</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;FUNCTIONAL_CREDIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.FUNCTIONAL_CREDIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_85">85</td><td nowrap="nowrap">&nbsp;FUNCTIONAL_CREDIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.FUNCTIONAL_CREDIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_91">91</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;FUNCTIONAL_DEBIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.FUNCTIONAL_DEBIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_86">86</td><td nowrap="nowrap">&nbsp;FUNCTIONAL_DEBIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.FUNCTIONAL_DEBIT_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_92">92</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;CREDIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.CREDIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_87">87</td><td nowrap="nowrap">&nbsp;CREDIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.CREDIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_93">93</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;DEBIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.DEBIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_88">88</td><td nowrap="nowrap">&nbsp;DEBIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.DEBIT_TRXNL_AMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_94">94</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;BK_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.BK_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_89">89</td><td nowrap="nowrap">&nbsp;BK_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.BK_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_95">95</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ATTRIBUTION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ATTRIBUTION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_90">90</td><td nowrap="nowrap">&nbsp;ATTRIBUTION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ATTRIBUTION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_96">96</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_91">91</td><td nowrap="nowrap">&nbsp;BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_97">97</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_92">92</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_98">98</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_93">93</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_99">99</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_DURATION_CNT&nbsp;&nbsp;=WXOA.ACCOUNTING_RULE_DURATION_CNT&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_94">94</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_DURATION_CNT&nbsp;&nbsp;=WXOA.ACCOUNTING_RULE_DURATION_CNT&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_100">100</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;OFFER_ATTRIBUTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.OFFER_ATTRIBUTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_95">95</td><td nowrap="nowrap">&nbsp;OFFER_ATTRIBUTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.OFFER_ATTRIBUTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_101">101</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SALES_TERRITORY_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SALES_TERRITORY_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_96">96</td><td nowrap="nowrap">&nbsp;SALES_TERRITORY_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SALES_TERRITORY_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_102">102</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SK_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SK_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_97">97</td><td nowrap="nowrap">&nbsp;SK_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SK_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_103">103</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SK_PREVIOUS_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SK_PREVIOUS_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_98">98</td><td nowrap="nowrap">&nbsp;SK_PREVIOUS_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SK_PREVIOUS_TRX_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_104">104</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;PARENT_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.PARENT_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_99">99</td><td nowrap="nowrap">&nbsp;PARENT_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.PARENT_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_105">105</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_100">100</td><td nowrap="nowrap">&nbsp;SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_106">106</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;AR_BATCH_SOURCE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.AR_BATCH_SOURCE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_101">101</td><td nowrap="nowrap">&nbsp;AR_BATCH_SOURCE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.AR_BATCH_SOURCE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_107">107</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;TRX_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.TRX_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_102">102</td><td nowrap="nowrap">&nbsp;TRX_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.TRX_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_108">108</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_103">103</td><td nowrap="nowrap">&nbsp;SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_109">109</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;REVENUE_DISTRIBUTION_TYPE_CD&nbsp;&nbsp;=WXOA.REVENUE_DISTRIBUTION_TYPE_CD&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_104">104</td><td nowrap="nowrap">&nbsp;REVENUE_DISTRIBUTION_TYPE_CD&nbsp;&nbsp;=WXOA.REVENUE_DISTRIBUTION_TYPE_CD&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_110">110</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;RU_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.RU_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_105">105</td><td nowrap="nowrap">&nbsp;RU_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.RU_AR_TRX_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_111">111</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;RU_SUBSCRIPTION_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.RU_SUBSCRIPTION_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_106">106</td><td nowrap="nowrap">&nbsp;RU_SUBSCRIPTION_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.RU_SUBSCRIPTION_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_112">112</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ATTRIBUTION_PCT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ATTRIBUTION_PCT,</td><td class="diff_next"></td><td class="diff_header" id="to4_107">107</td><td nowrap="nowrap">&nbsp;ATTRIBUTION_PCT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.ATTRIBUTION_PCT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_113">113</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;PRODUCT_QTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.PRODUCT_QTY&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to4_108">108</td><td nowrap="nowrap">&nbsp;PRODUCT_QTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.PRODUCT_QTY&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_114">114</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_109">109</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_115">115</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td><td class="diff_next"></td><td class="diff_header" id="to4_110">110</td><td nowrap="nowrap"><span class="diff_add">&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_116">116</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;SK_TRX_DISTRI_ID_INT=WXOA.SK_TRX_DISTRI_ID_INT,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_117">117</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ROL_TRX_LINE_GL_DISTRI_KEY=WXOA.ROL_TRX_LINE_GL_DISTRI_KEY</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_118">118</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,PARENT_OFFER_ATTRIB_ID_INT&nbsp;&nbsp;&nbsp;=WXOA.PARENT_OFFER_ATTRIB_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;3&nbsp;NRS&nbsp;MPOB&nbsp;columns&nbsp;added*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_119">119</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,POB_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.POB_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_120">120</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;,DV_POB_TOP_PRDT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WXOA.DV_POB_TOP_PRDT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_121">121</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_111">111</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_122">122</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;NXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=&nbsp;&nbsp;WXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY</td><td class="diff_next"></td><td class="diff_header" id="to4_112">112</td><td nowrap="nowrap">&nbsp;NXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=&nbsp;&nbsp;WXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_123">123</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;AND&nbsp;WXOA.DML_TYPE='U';&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_113">113</td><td nowrap="nowrap">&nbsp;AND&nbsp;WXOA.DML_TYPE='U';&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_124">124</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_114">114</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_125">125</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_115">115</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_126">126</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_116">116</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_127">127</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;$$STGDB.ST_CG_XLA_AE_HEADERS_OA_S&nbsp;&nbsp;ST</td><td class="diff_next"></td><td class="diff_header" id="to4_117">117</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XLA_AE_HEADERS_OA_S&nbsp;&nbsp;ST</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_128">128</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SET&nbsp;&nbsp;&nbsp;TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;=&nbsp;COALESCE(CAST&nbsp;(ST.ACCOUNTING_DATE&nbsp;&nbsp;AS&nbsp;&nbsp;DATE),&nbsp;DATE&nbsp;'3500-01-01'),&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_118">118</td><td nowrap="nowrap">&nbsp;SET&nbsp;&nbsp;&nbsp;TRX_FNCTNL_CURRENCY_CONV_DT&nbsp;=&nbsp;COALESCE(CAST&nbsp;(ST.ACCOUNTING_DATE&nbsp;&nbsp;AS&nbsp;&nbsp;DATE),&nbsp;DATE&nbsp;'3500-01-01'),&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_129">129</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;GL_POSTED_DT&nbsp;&nbsp;=COALESCE(CAST(ST.GL_TRANSFER_DATE&nbsp;AS&nbsp;DATE),DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to4_119">119</td><td nowrap="nowrap">&nbsp;GL_POSTED_DT&nbsp;&nbsp;=COALESCE(CAST(ST.GL_TRANSFER_DATE&nbsp;AS&nbsp;DATE),DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_130">130</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to4_120">120</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_131">131</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_USER=USER</td><td class="diff_next"></td><td class="diff_header" id="to4_121">121</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER=USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_132">132</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;WHERE&nbsp;NXOA.SK_AE_HEADER_ID_INT&nbsp;=ST.AE_HEADER_ID&nbsp;;</td><td class="diff_next"></td><td class="diff_header" id="to4_122">122</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NXOA.SK_AE_HEADER_ID_INT&nbsp;=ST.AE_HEADER_ID&nbsp;;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_133">133</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_123">123</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_134">134</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_124">124</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_135">135</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_125">125</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_136">136</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXTRACT_OA_S&nbsp;&nbsp;ST</td><td class="diff_next"></td><td class="diff_header" id="to4_126">126</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXTRACT_OA_S&nbsp;&nbsp;ST</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_137">137</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SET&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_127">127</td><td nowrap="nowrap">&nbsp;SET&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_138">138</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=COALESCE(ST.ATTRIBUTE3,'UNKNOWN'),</td><td class="diff_next"></td><td class="diff_header" id="to4_128">128</td><td nowrap="nowrap">&nbsp;SOURCE_REPORTED_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=COALESCE(ST.ATTRIBUTE3,'UNKNOWN'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_139">139</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;RU_SUBSCRIPTION_CD=COALESCE(ST.ATTRIBUTE4,'UNKNOWN'),</td><td class="diff_next"></td><td class="diff_header" id="to4_129">129</td><td nowrap="nowrap">&nbsp;RU_SUBSCRIPTION_CD=COALESCE(ST.ATTRIBUTE4,'UNKNOWN'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_140">140</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to4_130">130</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_141">141</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_USER=USER</td><td class="diff_next"></td><td class="diff_header" id="to4_131">131</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER=USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_142">142</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;WHERE&nbsp;NXOA.SK_TRX_ID_INT&nbsp;=ST.TRANSACTION_ID&nbsp;and&nbsp;ATTRIBUTION_TYPE='ATTRIBUTED';</td><td class="diff_next"></td><td class="diff_header" id="to4_132">132</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NXOA.SK_TRX_ID_INT&nbsp;=ST.TRANSACTION_ID&nbsp;and&nbsp;ATTRIBUTION_TYPE='ATTRIBUTED';</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_143">143</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_133">133</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_144">144</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_134">134</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_145">145</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_135">135</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_146">146</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXTRACT_OA_S&nbsp;&nbsp;ST</td><td class="diff_next"></td><td class="diff_header" id="to4_136">136</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXTRACT_OA_S&nbsp;&nbsp;ST</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_147">147</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SET&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_137">137</td><td nowrap="nowrap">&nbsp;SET&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_148">148</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_DURATION_CNT=COALESCE(ST.ACCOUNTING_RULE_DURATION,0),</td><td class="diff_next"></td><td class="diff_header" id="to4_138">138</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_DURATION_CNT=COALESCE(ST.ACCOUNTING_RULE_DURATION,0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_149">149</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;BK_ACCOUNTING_RULE_NAME=COALESCE(ST.ACCOUNTING_RULE_NAME,'UNKNOWN'),</td><td class="diff_next"></td><td class="diff_header" id="to4_139">139</td><td nowrap="nowrap">&nbsp;BK_ACCOUNTING_RULE_NAME=COALESCE(ST.ACCOUNTING_RULE_NAME,'UNKNOWN'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_150">150</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_START_DT=COALESCE(ST.RULE_START_DATE,DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to4_140">140</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_START_DT=COALESCE(ST.RULE_START_DATE,DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_151">151</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_END_DT=COALESCE(ST.RULE_END_DATE,DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to4_141">141</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_END_DT=COALESCE(ST.RULE_END_DATE,DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_152">152</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;PRODUCT_QTY=ST.QUANTITY_INVOICED,</td><td class="diff_next"></td><td class="diff_header" id="to4_142">142</td><td nowrap="nowrap">&nbsp;PRODUCT_QTY=ST.QUANTITY_INVOICED,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_153">153</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;TRX_CLASS_CD=ST.TRX_CLASS,</td><td class="diff_next"></td><td class="diff_header" id="to4_143">143</td><td nowrap="nowrap">&nbsp;TRX_CLASS_CD=ST.TRX_CLASS,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_154">154</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;RU_SUBSCRIPTION_CD=COALESCE(ST.ATTRIBUTE4,'UNKNOWN'),</td><td class="diff_next"></td><td class="diff_header" id="to4_144">144</td><td nowrap="nowrap">&nbsp;RU_SUBSCRIPTION_CD=COALESCE(ST.ATTRIBUTE4,'UNKNOWN'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_155">155</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to4_145">145</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_156">156</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_USER=USER</td><td class="diff_next"></td><td class="diff_header" id="to4_146">146</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER=USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_157">157</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;WHERE&nbsp;NXOA.SK_TRX_ID_INT&nbsp;=ST.TRANSACTION_ID&nbsp;and&nbsp;ATTRIBUTION_TYPE='OFFSET';</td><td class="diff_next"></td><td class="diff_header" id="to4_147">147</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NXOA.SK_TRX_ID_INT&nbsp;=ST.TRANSACTION_ID&nbsp;and&nbsp;ATTRIBUTION_TYPE='OFFSET';</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_158">158</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_148">148</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_159">159</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to4_149">149</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_160">160</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_150">150</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NXOA&nbsp;FROM&nbsp;$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE&nbsp;NXOA,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_161">161</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXT_SUB_OA_S&nbsp;&nbsp;ST</td><td class="diff_next"></td><td class="diff_header" id="to4_151">151</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXT_SUB_OA_S&nbsp;&nbsp;ST</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_162">162</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;SET&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_152">152</td><td nowrap="nowrap">&nbsp;SET&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_163">163</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_DURATION_CNT=COALESCE(ST.ACCOUNTING_RULE_DURATION,0),</td><td class="diff_next"></td><td class="diff_header" id="to4_153">153</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_DURATION_CNT=COALESCE(ST.ACCOUNTING_RULE_DURATION,0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_164">164</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;BK_ACCOUNTING_RULE_NAME=COALESCE(ST.ACCOUNTING_RULE_NAME,'UNKNOWN'),</td><td class="diff_next"></td><td class="diff_header" id="to4_154">154</td><td nowrap="nowrap">&nbsp;BK_ACCOUNTING_RULE_NAME=COALESCE(ST.ACCOUNTING_RULE_NAME,'UNKNOWN'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_165">165</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_START_DT=COALESCE(ST.RULE_START_DATE,DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to4_155">155</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_START_DT=COALESCE(ST.RULE_START_DATE,DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_166">166</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ACCOUNTING_RULE_END_DT=COALESCE(ST.RULE_END_DATE,DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to4_156">156</td><td nowrap="nowrap">&nbsp;ACCOUNTING_RULE_END_DT=COALESCE(ST.RULE_END_DATE,DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_167">167</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;PRODUCT_QTY=ST.QUANTITY_INVOICED,</td><td class="diff_next"></td><td class="diff_header" id="to4_157">157</td><td nowrap="nowrap">&nbsp;PRODUCT_QTY=ST.QUANTITY_INVOICED,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_168">168</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;ATTRIBUTION_PCT=ST.ATTRIBUTE1,</td><td class="diff_next"></td><td class="diff_header" id="to4_158">158</td><td nowrap="nowrap">&nbsp;ATTRIBUTION_PCT=ST.ATTRIBUTE1,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_169">169</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;TRX_CLASS_CD=ST.TRX_CLASS,</td><td class="diff_next"></td><td class="diff_header" id="to4_159">159</td><td nowrap="nowrap">&nbsp;TRX_CLASS_CD=ST.TRX_CLASS,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_170">170</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to4_160">160</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_171">171</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;EDW_UPDATE_USER=USER</td><td class="diff_next"></td><td class="diff_header" id="to4_161">161</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER=USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_172">172</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;WHERE&nbsp;NXOA.SK_TRX_ID_INT&nbsp;=ST.ATTRIBUTE2&nbsp;AND&nbsp;ATTRIBUTION_TYPE='ATTRIBUTED';</td><td class="diff_next"></td><td class="diff_header" id="to4_162">162</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NXOA.SK_TRX_ID_INT&nbsp;=ST.ATTRIBUTE2&nbsp;AND&nbsp;ATTRIBUTION_TYPE='ATTRIBUTED';</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_173">173</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_163">163</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_174">174</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_164">164</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_175">175</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to4_165">165</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_176">176</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$FINLGLDB','N_OFFER_ATRBTN_REV_LINE','D');</td><td class="diff_next"></td><td class="diff_header" id="to4_166">166</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$FINLGLDB','N_OFFER_ATRBTN_REV_LINE','D');</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>