
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to3__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_N_DIRECT_CORPORATE_ADJUSTMENT.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_N_DIRECT_CORPORATE_ADJUSTMENT.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__0">f</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_DIRECT_CORPORATE_ADJUSTMENT.xml</td><td class="diff_next"><a href="#difflib_chg_to3__0">f</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_DIRECT_CORPORATE_ADJUSTMENT.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_DIRECT_CORPORATE_ADJUSTMENT</td><td class="diff_next"></td><td class="diff_header" id="to3_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_DIRECT_CORPORATE_ADJUSTMENT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_DIRECT_CORPORATE_ADJUSTMENTm_N_DIRECT_CORPORATE_ADJUSTMENT</td><td class="diff_next"></td><td class="diff_header" id="to3_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_DIRECT_CORPORATE_ADJUSTMENTm_N_DIRECT_CORPORATE_ADJUSTMENT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_DIRECT_CORPORATE_ADJUSTMENT</td><td class="diff_next"></td><td class="diff_header" id="to3_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_DIRECT_CORPORATE_ADJUSTMENT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_16">16</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_16">16</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_17">17</td><td nowrap="nowrap">&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to3_17">17</td><td nowrap="nowrap">&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_18">18</td><td nowrap="nowrap">&nbsp;WDCA.SALES_ORDER_LINE_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to3_18">18</td><td nowrap="nowrap">&nbsp;WDCA.SALES_ORDER_LINE_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_19">19</td><td nowrap="nowrap">&nbsp;WDCA.DV_TRANSACTION_DT&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to3_19">19</td><td nowrap="nowrap">&nbsp;WDCA.DV_TRANSACTION_DT&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_20">20</td><td nowrap="nowrap">&nbsp;WDCA.TRANSACTION_DTM,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_20">20</td><td nowrap="nowrap">&nbsp;WDCA.TRANSACTION_DTM,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_21">21</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSMENT_COGS_USD_AMT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_21">21</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSMENT_COGS_USD_AMT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_22">22</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSMENT_COGS_FUNCTIONAL_AMT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_22">22</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSMENT_COGS_FUNCTIONAL_AMT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_23">23</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSTMENT_REVENUE_USD_AMT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_23">23</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSTMENT_REVENUE_USD_AMT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_24">24</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_24">24</td><td nowrap="nowrap">&nbsp;WDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_25">25</td><td nowrap="nowrap">&nbsp;WDCA.BK_DIRECT_CORP_ADJ_TYPE_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_25">25</td><td nowrap="nowrap">&nbsp;WDCA.BK_DIRECT_CORP_ADJ_TYPE_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_26">26</td><td nowrap="nowrap">&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_QTY,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_26">26</td><td nowrap="nowrap">&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_QTY,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_27">27</td><td nowrap="nowrap">&nbsp;WDCA.TRANSACTIONAL_CURRENCY_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_27">27</td><td nowrap="nowrap">&nbsp;WDCA.TRANSACTIONAL_CURRENCY_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_28">28</td><td nowrap="nowrap">&nbsp;WDCA.BK_COMPANY_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_28">28</td><td nowrap="nowrap">&nbsp;WDCA.BK_COMPANY_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_29">29</td><td nowrap="nowrap">&nbsp;WDCA.SET_OF_BOOKS_KEY,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_29">29</td><td nowrap="nowrap">&nbsp;WDCA.SET_OF_BOOKS_KEY,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_30">30</td><td nowrap="nowrap">&nbsp;WDCA.SK_ADJUSTMENT_ID_INT,</td><td class="diff_next"></td><td class="diff_header" id="to3_30">30</td><td nowrap="nowrap">&nbsp;WDCA.SK_ADJUSTMENT_ID_INT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_31">31</td><td nowrap="nowrap">&nbsp;WDCA.SS_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_31">31</td><td nowrap="nowrap">&nbsp;WDCA.SS_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_32">32</td><td nowrap="nowrap">&nbsp;WDCA.EDW_CREATE_USER,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_32">32</td><td nowrap="nowrap">&nbsp;WDCA.EDW_CREATE_USER,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_33">33</td><td nowrap="nowrap">&nbsp;WDCA.EDW_CREATE_DTM,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_33">33</td><td nowrap="nowrap">&nbsp;WDCA.EDW_CREATE_DTM,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_34">34</td><td nowrap="nowrap">&nbsp;WDCA.EDW_UPDATE_USER,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_34">34</td><td nowrap="nowrap">&nbsp;WDCA.EDW_UPDATE_USER,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_35">35</td><td nowrap="nowrap">&nbsp;WDCA.EDW_UPDATE_DTM,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_35">35</td><td nowrap="nowrap">&nbsp;WDCA.EDW_UPDATE_DTM,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_36">36</td><td nowrap="nowrap">&nbsp;WDCA.SALES_ORDER_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to3_36">36</td><td nowrap="nowrap">&nbsp;WDCA.SALES_ORDER_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_37">37</td><td nowrap="nowrap">&nbsp;/*---Q1FY15&nbsp;Open&nbsp;RMA---*/</td><td class="diff_next"></td><td class="diff_header" id="to3_37">37</td><td nowrap="nowrap">&nbsp;/*---Q1FY15&nbsp;Open&nbsp;RMA---*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_38">38</td><td nowrap="nowrap">&nbsp;WDCA.BK_OFFER_ATRBTN_ID_INT,</td><td class="diff_next"></td><td class="diff_header" id="to3_38">38</td><td nowrap="nowrap">&nbsp;WDCA.BK_OFFER_ATRBTN_ID_INT,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__0"></td><td class="diff_header" id="from3_39">39</td><td nowrap="nowrap">&nbsp;WDCA.BK_ATRBTN_SOURCE_SYS_CD&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to3_39">39</td><td nowrap="nowrap">&nbsp;WDCA.BK_ATRBTN_SOURCE_SYS_CD&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_40">40</td><td nowrap="nowrap">&nbsp;WDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to3_40">40</td><td nowrap="nowrap">&nbsp;WDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_41">41</td><td nowrap="nowrap">&nbsp;WDCA.ATTRIBUTION_CD,</td><td class="diff_next"></td><td class="diff_header" id="to3_41">41</td><td nowrap="nowrap">&nbsp;WDCA.ATTRIBUTION_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_42">42</td><td nowrap="nowrap">&nbsp;/*---Q1FY15&nbsp;Open&nbsp;RMA---*/</td><td class="diff_next"></td><td class="diff_header" id="to3_42">42</td><td nowrap="nowrap">&nbsp;/*---Q1FY15&nbsp;Open&nbsp;RMA---*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_43">43</td><td nowrap="nowrap">&nbsp;WDCA.PRODUCT_KEY,&nbsp;/*&nbsp;PRMADDAL:&nbsp;ADDED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q4FY17&nbsp;SOT&nbsp;OA&nbsp;*/</td><td class="diff_next"></td><td class="diff_header" id="to3_43">43</td><td nowrap="nowrap">&nbsp;WDCA.PRODUCT_KEY,&nbsp;/*&nbsp;PRMADDAL:&nbsp;ADDED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q4FY17&nbsp;SOT&nbsp;OA&nbsp;*/</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__1">n</a></td><td class="diff_header" id="from3_44">44</td><td nowrap="nowrap">&nbsp;WDCA.RU_ATTRIBUTION_PCT<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to3__1">n</a></td><td class="diff_header" id="to3_44">44</td><td nowrap="nowrap">&nbsp;WDCA.RU_ATTRIBUTION_PCT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_45">45</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;WDCA.ROL_TRX_LINE_GL_DISTRI_KEY&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_46">46</td><td nowrap="nowrap">&nbsp;FROM</td><td class="diff_next"></td><td class="diff_header" id="to3_45">45</td><td nowrap="nowrap">&nbsp;FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;$$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT&nbsp;WDCA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;$$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT&nbsp;WDCA&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_48">48</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NOT&nbsp;EXISTS&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_47">47</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NOT&nbsp;EXISTS&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_49">49</td><td nowrap="nowrap">&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT&nbsp;NDCA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_48">48</td><td nowrap="nowrap">&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT&nbsp;NDCA&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_50">50</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NDCA.DIRECT_CORP_ADJUSTMENT_KEY&nbsp;=&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_KEY)</td><td class="diff_next"></td><td class="diff_header" id="to3_49">49</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NDCA.DIRECT_CORP_ADJUSTMENT_KEY&nbsp;=&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_KEY)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_50">50</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_51">51</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_53">53</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_52">52</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_53">53</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_54">54</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_55">55</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_57">57</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_DIRECT_CORPORATE_ADJUSTMENT</td><td class="diff_next"></td><td class="diff_header" id="to3_56">56</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_DIRECT_CORPORATE_ADJUSTMENT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_57">57</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_58">58</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_60">60</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_59">59</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_61">61</td><td nowrap="nowrap">UPDATE&nbsp;NDCA</td><td class="diff_next"></td><td class="diff_header" id="to3_60">60</td><td nowrap="nowrap">UPDATE&nbsp;NDCA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_62">62</td><td nowrap="nowrap">&nbsp;FROM&nbsp;$$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT&nbsp;NDCA,&nbsp;$$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT&nbsp;WDCA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_61">61</td><td nowrap="nowrap">&nbsp;FROM&nbsp;$$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT&nbsp;NDCA,&nbsp;$$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT&nbsp;WDCA&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_63">63</td><td nowrap="nowrap">&nbsp;SET</td><td class="diff_next"></td><td class="diff_header" id="to3_62">62</td><td nowrap="nowrap">&nbsp;SET</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_64">64</td><td nowrap="nowrap">&nbsp;SALES_ORDER_LINE_KEY&nbsp;&nbsp;=WDCA.SALES_ORDER_LINE_KEY&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to3_63">63</td><td nowrap="nowrap">&nbsp;SALES_ORDER_LINE_KEY&nbsp;&nbsp;=WDCA.SALES_ORDER_LINE_KEY&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_65">65</td><td nowrap="nowrap">&nbsp;SALES_ORDER_KEY&nbsp;&nbsp;=WDCA.SALES_ORDER_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to3_64">64</td><td nowrap="nowrap">&nbsp;SALES_ORDER_KEY&nbsp;&nbsp;=WDCA.SALES_ORDER_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_66">66</td><td nowrap="nowrap">&nbsp;TRANSACTION_DTM&nbsp;=WDCA.TRANSACTION_DTM,</td><td class="diff_next"></td><td class="diff_header" id="to3_65">65</td><td nowrap="nowrap">&nbsp;TRANSACTION_DTM&nbsp;=WDCA.TRANSACTION_DTM,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_67">67</td><td nowrap="nowrap">&nbsp;ADJUSMENT_COGS_USD_AMT&nbsp;=WDCA.ADJUSMENT_COGS_USD_AMT,</td><td class="diff_next"></td><td class="diff_header" id="to3_66">66</td><td nowrap="nowrap">&nbsp;ADJUSMENT_COGS_USD_AMT&nbsp;=WDCA.ADJUSMENT_COGS_USD_AMT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_68">68</td><td nowrap="nowrap">&nbsp;ADJUSMENT_COGS_FUNCTIONAL_AMT&nbsp;=&nbsp;WDCA.ADJUSMENT_COGS_FUNCTIONAL_AMT,</td><td class="diff_next"></td><td class="diff_header" id="to3_67">67</td><td nowrap="nowrap">&nbsp;ADJUSMENT_COGS_FUNCTIONAL_AMT&nbsp;=&nbsp;WDCA.ADJUSMENT_COGS_FUNCTIONAL_AMT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_69">69</td><td nowrap="nowrap">&nbsp;ADJUSTMENT_REVENUE_USD_AMT&nbsp;=&nbsp;WDCA.ADJUSTMENT_REVENUE_USD_AMT,</td><td class="diff_next"></td><td class="diff_header" id="to3_68">68</td><td nowrap="nowrap">&nbsp;ADJUSTMENT_REVENUE_USD_AMT&nbsp;=&nbsp;WDCA.ADJUSTMENT_REVENUE_USD_AMT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_70">70</td><td nowrap="nowrap">&nbsp;ADJUSTMENT_REVENUE_FUNCTNL_AMT&nbsp;=&nbsp;WDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT,</td><td class="diff_next"></td><td class="diff_header" id="to3_69">69</td><td nowrap="nowrap">&nbsp;ADJUSTMENT_REVENUE_FUNCTNL_AMT&nbsp;=&nbsp;WDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_71">71</td><td nowrap="nowrap">&nbsp;BK_DIRECT_CORP_ADJ_TYPE_CD&nbsp;=&nbsp;WDCA.BK_DIRECT_CORP_ADJ_TYPE_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_70">70</td><td nowrap="nowrap">&nbsp;BK_DIRECT_CORP_ADJ_TYPE_CD&nbsp;=&nbsp;WDCA.BK_DIRECT_CORP_ADJ_TYPE_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_72">72</td><td nowrap="nowrap">&nbsp;DIRECT_CORP_ADJUSTMENT_QTY&nbsp;=&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_QTY,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_71">71</td><td nowrap="nowrap">&nbsp;DIRECT_CORP_ADJUSTMENT_QTY&nbsp;=&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_QTY,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_73">73</td><td nowrap="nowrap">&nbsp;TRANSACTIONAL_CURRENCY_CD&nbsp;=&nbsp;WDCA.TRANSACTIONAL_CURRENCY_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_72">72</td><td nowrap="nowrap">&nbsp;TRANSACTIONAL_CURRENCY_CD&nbsp;=&nbsp;WDCA.TRANSACTIONAL_CURRENCY_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_74">74</td><td nowrap="nowrap">&nbsp;BK_COMPANY_CD=&nbsp;WDCA.BK_COMPANY_CD,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_73">73</td><td nowrap="nowrap">&nbsp;BK_COMPANY_CD=&nbsp;WDCA.BK_COMPANY_CD,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_75">75</td><td nowrap="nowrap">&nbsp;SET_OF_BOOKS_KEY&nbsp;=&nbsp;WDCA.SET_OF_BOOKS_KEY,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_74">74</td><td nowrap="nowrap">&nbsp;SET_OF_BOOKS_KEY&nbsp;=&nbsp;WDCA.SET_OF_BOOKS_KEY,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_76">76</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;=&nbsp;USER,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_75">75</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;=&nbsp;USER,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_77">77</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;=&nbsp;CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to3_76">76</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;=&nbsp;CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_78">78</td><td nowrap="nowrap">&nbsp;/*----Open&nbsp;RMA&nbsp;OA&nbsp;Q1FY15-----*/</td><td class="diff_next"></td><td class="diff_header" id="to3_77">77</td><td nowrap="nowrap">&nbsp;/*----Open&nbsp;RMA&nbsp;OA&nbsp;Q1FY15-----*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_79">79</td><td nowrap="nowrap">&nbsp;BK_OFFER_ATRBTN_ID_INT=&nbsp;WDCA.BK_OFFER_ATRBTN_ID_INT,</td><td class="diff_next"></td><td class="diff_header" id="to3_78">78</td><td nowrap="nowrap">&nbsp;BK_OFFER_ATRBTN_ID_INT=&nbsp;WDCA.BK_OFFER_ATRBTN_ID_INT,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__1"></td><td class="diff_header" id="from3_80">80</td><td nowrap="nowrap">&nbsp;BK_ATRBTN_SOURCE_SYS_CD&nbsp;=&nbsp;WDCA.BK_ATRBTN_SOURCE_SYS_CD,</td><td class="diff_next"></td><td class="diff_header" id="to3_79">79</td><td nowrap="nowrap">&nbsp;BK_ATRBTN_SOURCE_SYS_CD&nbsp;=&nbsp;WDCA.BK_ATRBTN_SOURCE_SYS_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_81">81</td><td nowrap="nowrap">&nbsp;DV_ATRBTN_PARENT_SLSORD_LN_KEY&nbsp;=&nbsp;WDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to3_80">80</td><td nowrap="nowrap">&nbsp;DV_ATRBTN_PARENT_SLSORD_LN_KEY&nbsp;=&nbsp;WDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_82">82</td><td nowrap="nowrap">&nbsp;ATTRIBUTION_CD=&nbsp;WDCA.ATTRIBUTION_CD,</td><td class="diff_next"></td><td class="diff_header" id="to3_81">81</td><td nowrap="nowrap">&nbsp;ATTRIBUTION_CD=&nbsp;WDCA.ATTRIBUTION_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_83">83</td><td nowrap="nowrap">&nbsp;/*----Open&nbsp;RMA&nbsp;OA&nbsp;Q1FY15-----*/</td><td class="diff_next"></td><td class="diff_header" id="to3_82">82</td><td nowrap="nowrap">&nbsp;/*----Open&nbsp;RMA&nbsp;OA&nbsp;Q1FY15-----*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_84">84</td><td nowrap="nowrap">&nbsp;PRODUCT_KEY=WDCA.PRODUCT_KEY&nbsp;,&nbsp;/*PRMADDAL:ADDED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;SOT&nbsp;OA&nbsp;Q4FY17*/</td><td class="diff_next"></td><td class="diff_header" id="to3_83">83</td><td nowrap="nowrap">&nbsp;PRODUCT_KEY=WDCA.PRODUCT_KEY&nbsp;,&nbsp;/*PRMADDAL:ADDED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;SOT&nbsp;OA&nbsp;Q4FY17*/</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_85">85</td><td nowrap="nowrap">&nbsp;RU_ATTRIBUTION_PCT=WDCA.RU_ATTRIBUTION_PCT<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_84">84</td><td nowrap="nowrap">&nbsp;RU_ATTRIBUTION_PCT=WDCA.RU_ATTRIBUTION_PCT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_86">86</td><td nowrap="nowrap"><span class="diff_sub">ROL_TRX_LINE_GL_DISTRI_KEY=&nbsp;WDCA.ROL_TRX_LINE_GL_DISTRI_KEY&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_87">87</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NDCA.DIRECT_CORP_ADJUSTMENT_KEY&nbsp;=&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_KEY</td><td class="diff_next"></td><td class="diff_header" id="to3_85">85</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NDCA.DIRECT_CORP_ADJUSTMENT_KEY&nbsp;=&nbsp;WDCA.DIRECT_CORP_ADJUSTMENT_KEY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_88">88</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_86">86</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_89">89</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_87">87</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_90">90</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to3_88">88</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_91">91</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$FINLGLDB','N_DIRECT_CORPORATE_ADJUSTMENT','D');</td><td class="diff_next"></td><td class="diff_header" id="to3_89">89</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$FINLGLDB','N_DIRECT_CORPORATE_ADJUSTMENT','D');</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>