
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to5__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_N_REVENUE_TRANSFER.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_N_REVENUE_TRANSFER.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__0">f</a></td><td class="diff_header" id="from5_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_REVENUE_TRANSFER.xml</td><td class="diff_next"><a href="#difflib_chg_to5__0">f</a></td><td class="diff_header" id="to5_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_N_REVENUE_TRANSFER.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_REVENUE_TRANSFER</td><td class="diff_next"></td><td class="diff_header" id="to5_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_N_REVENUE_TRANSFER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_REVENUE_TRANSFERm_N_REVENUE_TRANSFER</td><td class="diff_next"></td><td class="diff_header" id="to5_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_N_REVENUE_TRANSFERm_N_REVENUE_TRANSFER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_REVENUE_TRANSFER</td><td class="diff_next"></td><td class="diff_header" id="to5_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_W_REVENUE_TRANSFER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_16">16</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to5_16">16</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;REVENUE_TRANSFER_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;REVENUE_TRANSFER_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;AR_TRANSACTION_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;AR_TRANSACTION_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;BK_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;BK_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;TRANSFER_GROUP_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;TRANSFER_GROUP_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;TRX_FUNCTIONAL_CURR_CONV_DT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;TRX_FUNCTIONAL_CURR_CONV_DT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;RTE_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;RTE_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;RTE_SOURCE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;RTE_SOURCE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_FNCTNL_CRDT_AMT&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_FNCTNL_CRDT_AMT&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_TRXNL_CRDT_AMT&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_TRXNL_CRDT_AMT&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;RU_RTE_CONTRACT_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;RU_RTE_CONTRACT_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;DEBIT_CREDIT_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;DEBIT_CREDIT_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;RU_MANUAL_REV_TRANSFER_TYPE_CD,</td><td class="diff_next"></td><td class="diff_header" id="to5_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;RU_MANUAL_REV_TRANSFER_TYPE_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;RU_SALES_ORDER_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;RU_SALES_ORDER_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,</td><td class="diff_next"></td><td class="diff_header" id="to5_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_TRXNL_DEBIT_AMT&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;RU_REV_TRNSFR_TRXNL_DEBIT_AMT&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;EP_TRANSACTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;EP_TRANSACTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;SK_AE_LINE_NUMBER_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;SK_AE_LINE_NUMBER_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;ELEMENT_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;ELEMENT_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_CREATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_CREATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_CREATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_CREATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;/*start:&nbsp;RTEQ1FY15*/&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;/*start:&nbsp;RTEQ1FY15*/&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;OFFER_ATTRBTN_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;OFFER_ATTRBTN_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;ATTRBTN_SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;ATTRBTN_SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;DV_ATTRBTN_PRNT_SLSORD_LN_KEY&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;DV_ATTRBTN_PRNT_SLSORD_LN_KEY&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;ATTRBTN_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;ATTRBTN_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__0"></td><td class="diff_header" id="from5_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;/*RTEQ1FY15:&nbsp;end&nbsp;*/</td><td class="diff_next"></td><td class="diff_header" id="to5_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;/*RTEQ1FY15:&nbsp;end&nbsp;*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;/*Start&nbsp;:&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</td><td class="diff_next"></td><td class="diff_header" id="to5_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;/*Start&nbsp;:&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;SALES_AGENT_ACTIVE_DTM&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;SALES_AGENT_ACTIVE_DTM&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_59">59</td><td nowrap="nowrap">TRANSACTION_SOURCE_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_59">59</td><td nowrap="nowrap">TRANSACTION_SOURCE_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_60">60</td><td nowrap="nowrap">BK_WEB_ORDER_ID&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_60">60</td><td nowrap="nowrap">BK_WEB_ORDER_ID&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header" id="from5_61">61</td><td nowrap="nowrap">SUBSCRIPTION_ITEM_CHANGE_ID_INT<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header" id="to5_61">61</td><td nowrap="nowrap">SUBSCRIPTION_ITEM_CHANGE_ID_INT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_62">62</td><td nowrap="nowrap"><span class="diff_sub">SK_TRX_DISTRI_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_63">63</td><td nowrap="nowrap"><span class="diff_sub">ROL_TRX_LINE_GL_DISTRI_KEY&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_64">64</td><td nowrap="nowrap">&nbsp;/*&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS&nbsp;:&nbsp;End&nbsp;*/</td><td class="diff_next"></td><td class="diff_header" id="to5_62">62</td><td nowrap="nowrap">&nbsp;/*&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS&nbsp;:&nbsp;End&nbsp;*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;FROM&nbsp;&nbsp;$$WORKDB.W_REVENUE_TRANSFER&nbsp;WRTA&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;FROM&nbsp;&nbsp;$$WORKDB.W_REVENUE_TRANSFER&nbsp;WRTA&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;DML_TYPE='I'&nbsp;AND&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;DML_TYPE='I'&nbsp;AND&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;NOT&nbsp;EXISTS&nbsp;&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRTA&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;NOT&nbsp;EXISTS&nbsp;&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRTA&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;NRTA.REVENUE_TRANSFER_KEY&nbsp;=&nbsp;WRTA.REVENUE_TRANSFER_KEY)</td><td class="diff_next"></td><td class="diff_header" id="to5_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;NRTA.REVENUE_TRANSFER_KEY&nbsp;=&nbsp;WRTA.REVENUE_TRANSFER_KEY)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_70">70</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_68">68</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_71">71</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_69">69</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_72">72</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_70">70</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_73">73</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_71">71</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_74">74</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_72">72</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_75">75</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_73">73</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_76">76</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_REVENUE_TRANSFER</td><td class="diff_next"></td><td class="diff_header" id="to5_74">74</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;N_REVENUE_TRANSFER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_77">77</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_75">75</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_78">78</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_76">76</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_79">79</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_77">77</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_80">80</td><td nowrap="nowrap">UPDATE&nbsp;NRT&nbsp;FROM&nbsp;&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRT,</td><td class="diff_next"></td><td class="diff_header" id="to5_78">78</td><td nowrap="nowrap">UPDATE&nbsp;NRT&nbsp;FROM&nbsp;&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_81">81</td><td nowrap="nowrap">&nbsp;$$WORKDB.W_REVENUE_TRANSFER&nbsp;&nbsp;WRT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_79">79</td><td nowrap="nowrap">&nbsp;$$WORKDB.W_REVENUE_TRANSFER&nbsp;&nbsp;WRT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_82">82</td><td nowrap="nowrap">&nbsp;SET</td><td class="diff_next"></td><td class="diff_header" id="to5_80">80</td><td nowrap="nowrap">&nbsp;SET</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_83">83</td><td nowrap="nowrap">&nbsp;GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;=WRT.GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_81">81</td><td nowrap="nowrap">&nbsp;GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;=WRT.GENERAL_LEDGER_ACCOUNT_KEY&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_84">84</td><td nowrap="nowrap">&nbsp;BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_82">82</td><td nowrap="nowrap">&nbsp;BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.BK_COMPANY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_85">85</td><td nowrap="nowrap">&nbsp;SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_83">83</td><td nowrap="nowrap">&nbsp;SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.SET_OF_BOOKS_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_86">86</td><td nowrap="nowrap">&nbsp;AR_TRANSACTION_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.AR_TRANSACTION_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_84">84</td><td nowrap="nowrap">&nbsp;AR_TRANSACTION_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.AR_TRANSACTION_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_87">87</td><td nowrap="nowrap">&nbsp;BK_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.BK_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_85">85</td><td nowrap="nowrap">&nbsp;BK_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.BK_ISO_CURRENCY_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_88">88</td><td nowrap="nowrap">&nbsp;PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_86">86</td><td nowrap="nowrap">&nbsp;PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.PRODUCT_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_89">89</td><td nowrap="nowrap">&nbsp;GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_87">87</td><td nowrap="nowrap">&nbsp;GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.GL_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_90">90</td><td nowrap="nowrap">&nbsp;GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_88">88</td><td nowrap="nowrap">&nbsp;GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.GL_POSTED_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_91">91</td><td nowrap="nowrap">&nbsp;ELEMENT_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ELEMENT_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_89">89</td><td nowrap="nowrap">&nbsp;ELEMENT_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ELEMENT_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_92">92</td><td nowrap="nowrap">&nbsp;TRANSFER_GROUP_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.TRANSFER_GROUP_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_90">90</td><td nowrap="nowrap">&nbsp;TRANSFER_GROUP_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.TRANSFER_GROUP_TYPE_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_93">93</td><td nowrap="nowrap">&nbsp;TRX_FUNCTIONAL_CURR_CONV_DT&nbsp;&nbsp;&nbsp;=WRT.TRX_FUNCTIONAL_CURR_CONV_DT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_91">91</td><td nowrap="nowrap">&nbsp;TRX_FUNCTIONAL_CURR_CONV_DT&nbsp;&nbsp;&nbsp;=WRT.TRX_FUNCTIONAL_CURR_CONV_DT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_94">94</td><td nowrap="nowrap">&nbsp;ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_92">92</td><td nowrap="nowrap">&nbsp;ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ACCOUNT_CLASS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_95">95</td><td nowrap="nowrap">&nbsp;RTE_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RTE_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_93">93</td><td nowrap="nowrap">&nbsp;RTE_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RTE_DEAL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_96">96</td><td nowrap="nowrap">&nbsp;RTE_SOURCE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RTE_SOURCE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_94">94</td><td nowrap="nowrap">&nbsp;RTE_SOURCE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RTE_SOURCE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_97">97</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_FNCTNL_CRDT_AMT&nbsp;=WRT.RU_REV_TRNSFR_FNCTNL_CRDT_AMT&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_95">95</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_FNCTNL_CRDT_AMT&nbsp;=WRT.RU_REV_TRNSFR_FNCTNL_CRDT_AMT&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_98">98</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_TRXNL_CRDT_AMT&nbsp;&nbsp;=WRT.RU_REV_TRNSFR_TRXNL_CRDT_AMT&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_96">96</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_TRXNL_CRDT_AMT&nbsp;&nbsp;=WRT.RU_REV_TRNSFR_TRXNL_CRDT_AMT&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_99">99</td><td nowrap="nowrap">&nbsp;DEBIT_CREDIT_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.DEBIT_CREDIT_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_97">97</td><td nowrap="nowrap">&nbsp;DEBIT_CREDIT_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.DEBIT_CREDIT_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_100">100</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_98">98</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_101">101</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_99">99</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_START_DT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_102">102</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_100">100</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_103">103</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_101">101</td><td nowrap="nowrap">&nbsp;RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;&nbsp;&nbsp;=WRT.RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_104">104</td><td nowrap="nowrap">&nbsp;RU_RTE_CONTRACT_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_RTE_CONTRACT_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_102">102</td><td nowrap="nowrap">&nbsp;RU_RTE_CONTRACT_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_RTE_CONTRACT_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_105">105</td><td nowrap="nowrap">&nbsp;RU_MANUAL_REV_TRANSFER_TYPE_CD=WRT.RU_MANUAL_REV_TRANSFER_TYPE_CD,</td><td class="diff_next"></td><td class="diff_header" id="to5_103">103</td><td nowrap="nowrap">&nbsp;RU_MANUAL_REV_TRANSFER_TYPE_CD=WRT.RU_MANUAL_REV_TRANSFER_TYPE_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_106">106</td><td nowrap="nowrap">&nbsp;RU_SALES_ORDER_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_SALES_ORDER_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_104">104</td><td nowrap="nowrap">&nbsp;RU_SALES_ORDER_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.RU_SALES_ORDER_LINE_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_107">107</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_FNCTNL_DEBIT_AMT=WRT.RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,</td><td class="diff_next"></td><td class="diff_header" id="to5_105">105</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_FNCTNL_DEBIT_AMT=WRT.RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_108">108</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_TRXNL_DEBIT_AMT&nbsp;=WRT.RU_REV_TRNSFR_TRXNL_DEBIT_AMT&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_106">106</td><td nowrap="nowrap">&nbsp;RU_REV_TRNSFR_TRXNL_DEBIT_AMT&nbsp;=WRT.RU_REV_TRNSFR_TRXNL_DEBIT_AMT&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_109">109</td><td nowrap="nowrap">&nbsp;EP_TRANSACTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.EP_TRANSACTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_107">107</td><td nowrap="nowrap">&nbsp;EP_TRANSACTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.EP_TRANSACTION_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_110">110</td><td nowrap="nowrap">&nbsp;SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_108">108</td><td nowrap="nowrap">&nbsp;SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_111">111</td><td nowrap="nowrap">&nbsp;SK_AE_LINE_NUMBER_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.SK_AE_LINE_NUMBER_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_109">109</td><td nowrap="nowrap">&nbsp;SK_AE_LINE_NUMBER_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.SK_AE_LINE_NUMBER_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_112">112</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_110">110</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_113">113</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_111">111</td><td nowrap="nowrap">&nbsp;EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_114">114</td><td nowrap="nowrap">&nbsp;/*start:&nbsp;RTEQ1FY15*/&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_112">112</td><td nowrap="nowrap">&nbsp;/*start:&nbsp;RTEQ1FY15*/&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_115">115</td><td nowrap="nowrap">&nbsp;OFFER_ATTRBTN_ID_INT&nbsp;&nbsp;&nbsp;=WRT.OFFER_ATTRBTN_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_113">113</td><td nowrap="nowrap">&nbsp;OFFER_ATTRBTN_ID_INT&nbsp;&nbsp;&nbsp;=WRT.OFFER_ATTRBTN_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_116">116</td><td nowrap="nowrap">&nbsp;ATTRBTN_SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ATTRBTN_SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_114">114</td><td nowrap="nowrap">&nbsp;ATTRBTN_SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ATTRBTN_SS_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_117">117</td><td nowrap="nowrap">&nbsp;DV_ATTRBTN_PRNT_SLSORD_LN_KEY&nbsp;&nbsp;&nbsp;&nbsp;=WRT.DV_ATTRBTN_PRNT_SLSORD_LN_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to5_115">115</td><td nowrap="nowrap">&nbsp;DV_ATTRBTN_PRNT_SLSORD_LN_KEY&nbsp;&nbsp;&nbsp;&nbsp;=WRT.DV_ATTRBTN_PRNT_SLSORD_LN_KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_118">118</td><td nowrap="nowrap">&nbsp;ATTRBTN_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ATTRBTN_CD&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_116">116</td><td nowrap="nowrap">&nbsp;ATTRBTN_CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=WRT.ATTRBTN_CD&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__1"></td><td class="diff_header" id="from5_119">119</td><td nowrap="nowrap">&nbsp;/*RTEQ1FY15:end&nbsp;*/&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_117">117</td><td nowrap="nowrap">&nbsp;/*RTEQ1FY15:end&nbsp;*/&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_120">120</td><td nowrap="nowrap">&nbsp;/*Start&nbsp;:&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</td><td class="diff_next"></td><td class="diff_header" id="to5_118">118</td><td nowrap="nowrap">&nbsp;/*Start&nbsp;:&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_121">121</td><td nowrap="nowrap">&nbsp;&nbsp;SALES_AGENT_ACTIVE_DTM&nbsp;&nbsp;=WRT.SALES_AGENT_ACTIVE_DTM&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_119">119</td><td nowrap="nowrap">&nbsp;&nbsp;SALES_AGENT_ACTIVE_DTM&nbsp;&nbsp;=WRT.SALES_AGENT_ACTIVE_DTM&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_122">122</td><td nowrap="nowrap">TRANSACTION_SOURCE_CD&nbsp;&nbsp;=WRT.TRANSACTION_SOURCE_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_120">120</td><td nowrap="nowrap">TRANSACTION_SOURCE_CD&nbsp;&nbsp;=WRT.TRANSACTION_SOURCE_CD&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_123">123</td><td nowrap="nowrap">BK_WEB_ORDER_ID&nbsp;&nbsp;=WRT.BK_WEB_ORDER_ID&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_121">121</td><td nowrap="nowrap">BK_WEB_ORDER_ID&nbsp;&nbsp;=WRT.BK_WEB_ORDER_ID&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="from5_124">124</td><td nowrap="nowrap">SUBSCRIPTION_ITEM_CHANGE_ID_INT=WRT.SUBSCRIPTION_ITEM_CHANGE_ID_INT&nbsp;&nbsp;<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="to5_122">122</td><td nowrap="nowrap">SUBSCRIPTION_ITEM_CHANGE_ID_INT=WRT.SUBSCRIPTION_ITEM_CHANGE_ID_INT&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_125">125</td><td nowrap="nowrap"><span class="diff_sub">SK_TRX_DISTRI_ID_INT=WRT.SK_TRX_DISTRI_ID_INT,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_126">126</td><td nowrap="nowrap"><span class="diff_sub">ROL_TRX_LINE_GL_DISTRI_KEY=WRT.ROL_TRX_LINE_GL_DISTRI_KEY</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_127">127</td><td nowrap="nowrap">&nbsp;/*&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS&nbsp;:&nbsp;End&nbsp;*/</td><td class="diff_next"></td><td class="diff_header" id="to5_123">123</td><td nowrap="nowrap">&nbsp;/*&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS&nbsp;:&nbsp;End&nbsp;*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_128">128</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_124">124</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_129">129</td><td nowrap="nowrap">&nbsp;NRT.REVENUE_TRANSFER_KEY=&nbsp;&nbsp;WRT.REVENUE_TRANSFER_KEY</td><td class="diff_next"></td><td class="diff_header" id="to5_125">125</td><td nowrap="nowrap">&nbsp;NRT.REVENUE_TRANSFER_KEY=&nbsp;&nbsp;WRT.REVENUE_TRANSFER_KEY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_130">130</td><td nowrap="nowrap">&nbsp;AND&nbsp;WRT.DML_TYPE='U';&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_126">126</td><td nowrap="nowrap">&nbsp;AND&nbsp;WRT.DML_TYPE='U';&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_131">131</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_127">127</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_132">132</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_128">128</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_133">133</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NRT&nbsp;FROM&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_129">129</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NRT&nbsp;FROM&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_134">134</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXTRACT_RT&nbsp;&nbsp;EL</td><td class="diff_next"></td><td class="diff_header" id="to5_130">130</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XXCFIR_REV_EXTRACT_RT&nbsp;&nbsp;EL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_135">135</td><td nowrap="nowrap">&nbsp;SET&nbsp;ELEMENT_TYPE_CD=EL.ELEMENT_TYPE,</td><td class="diff_next"></td><td class="diff_header" id="to5_131">131</td><td nowrap="nowrap">&nbsp;SET&nbsp;ELEMENT_TYPE_CD=EL.ELEMENT_TYPE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_136">136</td><td nowrap="nowrap">&nbsp;&nbsp;RU_RTE_CONTRACT_NUM&nbsp;=COALESCE(EL.ATTRIBUTE10,0),&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_132">132</td><td nowrap="nowrap">&nbsp;&nbsp;RU_RTE_CONTRACT_NUM&nbsp;=COALESCE(EL.ATTRIBUTE10,0),&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_137">137</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;=COALESCE(EL.ACCOUNTING_RULE_DURATION,0),</td><td class="diff_next"></td><td class="diff_header" id="to5_133">133</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_DRTN_CNT&nbsp;=COALESCE(EL.ACCOUNTING_RULE_DURATION,0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_138">138</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RU_ACCOUNTING_RULE_START_DT&nbsp;=&nbsp;COALESCE(CAST&nbsp;(EL.RULE_START_DATE&nbsp;&nbsp;AS&nbsp;&nbsp;DATE),&nbsp;DATE&nbsp;'3500-01-01'),&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_134">134</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RU_ACCOUNTING_RULE_START_DT&nbsp;=&nbsp;COALESCE(CAST&nbsp;(EL.RULE_START_DATE&nbsp;&nbsp;AS&nbsp;&nbsp;DATE),&nbsp;DATE&nbsp;'3500-01-01'),&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_139">139</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;=COALESCE(CAST(EL.RULE_END_DATE&nbsp;AS&nbsp;DATE),DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to5_135">135</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RU_ACCOUNTING_RULE_END_DT&nbsp;&nbsp;=COALESCE(CAST(EL.RULE_END_DATE&nbsp;AS&nbsp;DATE),DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_140">140</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=COALESCE(EL.ACCOUNTING_RULE_NAME,'UNKNOWN'),</td><td class="diff_next"></td><td class="diff_header" id="to5_136">136</td><td nowrap="nowrap">&nbsp;&nbsp;RU_ACCOUNTING_RULE_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=COALESCE(EL.ACCOUNTING_RULE_NAME,'UNKNOWN'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_141">141</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to5_137">137</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_142">142</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDW_UPDATE_USER=USER</td><td class="diff_next"></td><td class="diff_header" id="to5_138">138</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDW_UPDATE_USER=USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_143">143</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NRT.EP_TRANSACTION_ID_INT&nbsp;=EL.TRANSACTION_ID;</td><td class="diff_next"></td><td class="diff_header" id="to5_139">139</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NRT.EP_TRANSACTION_ID_INT&nbsp;=EL.TRANSACTION_ID;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_144">144</td><td nowrap="nowrap">&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_140">140</td><td nowrap="nowrap">&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_145">145</td><td nowrap="nowrap">&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_141">141</td><td nowrap="nowrap">&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_146">146</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NRT&nbsp;FROM&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRT,&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_142">142</td><td nowrap="nowrap">&nbsp;UPDATE&nbsp;NRT&nbsp;FROM&nbsp;$$FINLGLVWDB.N_REVENUE_TRANSFER&nbsp;NRT,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_147">147</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XLA_AE_HEADERS_AR_RT&nbsp;&nbsp;XLA</td><td class="diff_next"></td><td class="diff_header" id="to5_143">143</td><td nowrap="nowrap">&nbsp;$$STGDB.ST_CG_XLA_AE_HEADERS_AR_RT&nbsp;&nbsp;XLA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_148">148</td><td nowrap="nowrap">&nbsp;SET&nbsp;GL_DT&nbsp;=&nbsp;COALESCE(XLA.ACCOUNTING_DATE,DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to5_144">144</td><td nowrap="nowrap">&nbsp;SET&nbsp;GL_DT&nbsp;=&nbsp;COALESCE(XLA.ACCOUNTING_DATE,DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_149">149</td><td nowrap="nowrap">&nbsp;&nbsp;GL_POSTED_DT&nbsp;&nbsp;=&nbsp;COALESCE&nbsp;(XLA.GL_TRANSFER_DATE,DATE&nbsp;'3500-01-01'),</td><td class="diff_next"></td><td class="diff_header" id="to5_145">145</td><td nowrap="nowrap">&nbsp;&nbsp;GL_POSTED_DT&nbsp;&nbsp;=&nbsp;COALESCE&nbsp;(XLA.GL_TRANSFER_DATE,DATE&nbsp;'3500-01-01'),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_150">150</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td><td class="diff_next"></td><td class="diff_header" id="to5_146">146</td><td nowrap="nowrap">&nbsp;&nbsp;EDW_UPDATE_DTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=CURRENT_TIMESTAMP(0),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_151">151</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDW_UPDATE_USER=USER</td><td class="diff_next"></td><td class="diff_header" id="to5_147">147</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDW_UPDATE_USER=USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_152">152</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NRT.SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=XLA.AE_HEADER_ID;</td><td class="diff_next"></td><td class="diff_header" id="to5_148">148</td><td nowrap="nowrap">&nbsp;WHERE&nbsp;NRT.SK_AE_HEADER_ID_INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=XLA.AE_HEADER_ID;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_153">153</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_149">149</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_154">154</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_150">150</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_155">155</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_151">151</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_156">156</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$FINLGLDB','N_REVENUE_TRANSFER','D');</td><td class="diff_next"></td><td class="diff_header" id="to5_152">152</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$FINLGLDB','N_REVENUE_TRANSFER','D');</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>