
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to6__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_SM_AR_TRX_2TIER_INVOICE.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_SM_AR_TRX_2TIER_INVOICE.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to6__0">f</a></td><td class="diff_header" id="from6_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_SM_AR_TRX_2TIER_INVOICE.xml</td><td class="diff_next"><a href="#difflib_chg_to6__0">f</a></td><td class="diff_header" id="to6_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_SM_AR_TRX_2TIER_INVOICE.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_SM_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to6_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_SM_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_SM_AR_TRX_2TIER_INVOICEm_SM_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to6_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_SM_AR_TRX_2TIER_INVOICEm_SM_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_ST_OM_CFI_2TIER_TRX_ALL</td><td class="diff_next"></td><td class="diff_header" id="to6_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_ST_OM_CFI_2TIER_TRX_ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_16">16</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to6_16">16</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_17">17</td><td nowrap="nowrap">RANK()&nbsp;OVER&nbsp;(ORDER&nbsp;BY&nbsp;TRX.TRANSACTION_ID,</td><td class="diff_next"></td><td class="diff_header" id="to6_17">17</td><td nowrap="nowrap">RANK()&nbsp;OVER&nbsp;(ORDER&nbsp;BY&nbsp;TRX.TRANSACTION_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_18">18</td><td nowrap="nowrap">NSSC.SOURCE_SYSTEM_CODE&nbsp;)+&nbsp;SM_KEY_TAB.MAX_KEY&nbsp;AS&nbsp;AR_TRX_2TIER_INVOICE_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to6_18">18</td><td nowrap="nowrap">NSSC.SOURCE_SYSTEM_CODE&nbsp;)+&nbsp;SM_KEY_TAB.MAX_KEY&nbsp;AS&nbsp;AR_TRX_2TIER_INVOICE_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_19">19</td><td nowrap="nowrap">TRX.TRANSACTION_ID&nbsp;AS&nbsp;SK_TRANSACTION_ID_INT,</td><td class="diff_next"></td><td class="diff_header" id="to6_19">19</td><td nowrap="nowrap">TRX.TRANSACTION_ID&nbsp;AS&nbsp;SK_TRANSACTION_ID_INT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_20">20</td><td nowrap="nowrap">NSSC.SOURCE_SYSTEM_CODE&nbsp;AS&nbsp;SS_CD,</td><td class="diff_next"></td><td class="diff_header" id="to6_20">20</td><td nowrap="nowrap">NSSC.SOURCE_SYSTEM_CODE&nbsp;AS&nbsp;SS_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_21">21</td><td nowrap="nowrap">CURRENT_TIMESTAMP(0)&nbsp;AS&nbsp;EDW_CREATE_DTM,</td><td class="diff_next"></td><td class="diff_header" id="to6_21">21</td><td nowrap="nowrap">CURRENT_TIMESTAMP(0)&nbsp;AS&nbsp;EDW_CREATE_DTM,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_22">22</td><td nowrap="nowrap">USER&nbsp;AS&nbsp;EDW_CREATE_USER</td><td class="diff_next"></td><td class="diff_header" id="to6_22">22</td><td nowrap="nowrap">USER&nbsp;AS&nbsp;EDW_CREATE_USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_23">23</td><td nowrap="nowrap">FROM&nbsp;$$STGDB.ST_OM_CFI_2TIER_TRX_ALL&nbsp;TRX,</td><td class="diff_next"></td><td class="diff_header" id="to6_23">23</td><td nowrap="nowrap">FROM&nbsp;$$STGDB.ST_OM_CFI_2TIER_TRX_ALL&nbsp;TRX,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_24">24</td><td nowrap="nowrap">$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC,</td><td class="diff_next"></td><td class="diff_header" id="to6_24">24</td><td nowrap="nowrap">$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_25">25</td><td nowrap="nowrap">(SELECT&nbsp;COALESCE(MAX(AR_TRX_2TIER_INVOICE_KEY&nbsp;),10000)&nbsp;MAX_KEY&nbsp;FROM&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_25">25</td><td nowrap="nowrap">(SELECT&nbsp;COALESCE(MAX(AR_TRX_2TIER_INVOICE_KEY&nbsp;),10000)&nbsp;MAX_KEY&nbsp;FROM&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_26">26</td><td nowrap="nowrap">&nbsp;$$TRANSLATIONDB.SM_AR_TRX_2TIER_INVOICE)&nbsp;SM_KEY_TAB</td><td class="diff_next"></td><td class="diff_header" id="to6_26">26</td><td nowrap="nowrap">&nbsp;$$TRANSLATIONDB.SM_AR_TRX_2TIER_INVOICE)&nbsp;SM_KEY_TAB</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_27">27</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS</td><td class="diff_next"></td><td class="diff_header" id="to6_27">27</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_28">28</td><td nowrap="nowrap">(</td><td class="diff_next"></td><td class="diff_header" id="to6_28">28</td><td nowrap="nowrap">(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_29">29</td><td nowrap="nowrap">SELECT&nbsp;1&nbsp;FROM&nbsp;$$TRANSLATIONDB.SM_AR_TRX_2TIER_INVOICE&nbsp;SM_TAB</td><td class="diff_next"></td><td class="diff_header" id="to6_29">29</td><td nowrap="nowrap">SELECT&nbsp;1&nbsp;FROM&nbsp;$$TRANSLATIONDB.SM_AR_TRX_2TIER_INVOICE&nbsp;SM_TAB</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_30">30</td><td nowrap="nowrap">WHERE&nbsp;TRX.TRANSACTION_ID=SM_TAB.SK_TRANSACTION_ID_INT</td><td class="diff_next"></td><td class="diff_header" id="to6_30">30</td><td nowrap="nowrap">WHERE&nbsp;TRX.TRANSACTION_ID=SM_TAB.SK_TRANSACTION_ID_INT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_31">31</td><td nowrap="nowrap">AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to6_31">31</td><td nowrap="nowrap">AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_32">32</td><td nowrap="nowrap">AND&nbsp;NSSC.SOURCE_SYSTEM_CODE=SM_TAB.SS_CD)</td><td class="diff_next"></td><td class="diff_header" id="to6_32">32</td><td nowrap="nowrap">AND&nbsp;NSSC.SOURCE_SYSTEM_CODE=SM_TAB.SS_CD)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_33">33</td><td nowrap="nowrap">AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to6_33">33</td><td nowrap="nowrap">AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_34">34</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_34">34</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_35">35</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_35">35</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_36">36</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_36">36</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_37">37</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_38">38</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_39">39</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_39">39</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_40">40</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;SM_AR_TRX_2TIER_INVOICE</td><td class="diff_next"></td><td class="diff_header" id="to6_40">40</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;SM_AR_TRX_2TIER_INVOICE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_41">41</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_42">42</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_43">43</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_43">43</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_44">44</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_45">45</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_46">46</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_47">47</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_47">47</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_48">48</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_49">49</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_50">50</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_51">51</td><td nowrap="nowrap">Source2&nbsp;Name&nbsp;:&nbsp;SQ_WI_XLA_AE_LINE_2TIER_INCR_cg</td><td class="diff_next"></td><td class="diff_header" id="to6_51">51</td><td nowrap="nowrap">Source2&nbsp;Name&nbsp;:&nbsp;SQ_WI_XLA_AE_LINE_2TIER_INCR_cg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_52">52</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_53">53</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_53">53</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_54">54</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_54">54</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to6__0"></td><td class="diff_header" id="from6_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_55">55</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_56">56</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_57">57</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_57">57</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_58">58</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_58">58</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_59">59</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to6_59">59</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to6__top">t</a></td><td class="diff_header" id="from6_60">60</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;RANK()&nbsp;OVER&nbsp;(ORDER&nbsp;BY&nbsp;TRX.TRANSACTION_DIST_ID,</span></td><td class="diff_next"><a href="#difflib_chg_to6__top">t</a></td><td class="diff_header" id="to6_60">60</td><td nowrap="nowrap"><span class="diff_add">RANK()&nbsp;OVER&nbsp;(ORDER&nbsp;BY&nbsp;TRX.ATTRIBUTE6,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_61">61</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>NSSC.SOURCE_SYSTEM_CODE&nbsp;)+&nbsp;SM_KEY_TAB.MAX_KEY&nbsp;AS&nbsp;AR_TRX_2TIER_INVOICE_KEY,</td><td class="diff_next"></td><td class="diff_header" id="to6_61">61</td><td nowrap="nowrap">NSSC.SOURCE_SYSTEM_CODE&nbsp;)+&nbsp;SM_KEY_TAB.MAX_KEY&nbsp;AS&nbsp;AR_TRX_2TIER_INVOICE_KEY,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_62">62</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>CAST(TRX.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>&nbsp;AS&nbsp;INTEGER)&nbsp;AS&nbsp;SK_TRANSACTION_ID_INT,</td><td class="diff_next"></td><td class="diff_header" id="to6_62">62</td><td nowrap="nowrap">CAST(TRX.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>&nbsp;AS&nbsp;INTEGER)&nbsp;AS&nbsp;SK_TRANSACTION_ID_INT,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_63">63</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>NSSC.SOURCE_SYSTEM_CODE&nbsp;AS&nbsp;SS_CD,</td><td class="diff_next"></td><td class="diff_header" id="to6_63">63</td><td nowrap="nowrap">NSSC.SOURCE_SYSTEM_CODE&nbsp;AS&nbsp;SS_CD,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_64">64</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>CURRENT_TIMESTAMP(0)&nbsp;AS&nbsp;EDW_CREATE_DTM,</td><td class="diff_next"></td><td class="diff_header" id="to6_64">64</td><td nowrap="nowrap">CURRENT_TIMESTAMP(0)&nbsp;AS&nbsp;EDW_CREATE_DTM,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_65">65</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>USER&nbsp;AS&nbsp;EDW_CREATE_USER</td><td class="diff_next"></td><td class="diff_header" id="to6_65">65</td><td nowrap="nowrap">USER&nbsp;AS&nbsp;EDW_CREATE_USER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_66">66</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>FROM&nbsp;$$STGDB.WI_XLA_AE_LINE_2TIER_INCR&nbsp;TRX,</td><td class="diff_next"></td><td class="diff_header" id="to6_66">66</td><td nowrap="nowrap">FROM&nbsp;$$STGDB.WI_XLA_AE_LINE_2TIER_INCR&nbsp;TRX,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_67">67</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC,</td><td class="diff_next"></td><td class="diff_header" id="to6_67">67</td><td nowrap="nowrap">$$COMREFVWDB.N_SOURCE_SYSTEM_CODES&nbsp;NSSC,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_68">68</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>(SELECT&nbsp;COALESCE(MAX(AR_TRX_2TIER_INVOICE_KEY&nbsp;),10000)&nbsp;MAX_KEY&nbsp;FROM&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_68">68</td><td nowrap="nowrap">(SELECT&nbsp;COALESCE(MAX(AR_TRX_2TIER_INVOICE_KEY&nbsp;),10000)&nbsp;MAX_KEY&nbsp;FROM&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_69">69</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;$$ETLVWDB.SM_AR_TRX_2TIER_INVOICE)&nbsp;SM_KEY_TAB</td><td class="diff_next"></td><td class="diff_header" id="to6_69">69</td><td nowrap="nowrap">&nbsp;$$ETLVWDB.SM_AR_TRX_2TIER_INVOICE)&nbsp;SM_KEY_TAB</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_70">70</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>WHERE&nbsp;NOT&nbsp;EXISTS</td><td class="diff_next"></td><td class="diff_header" id="to6_70">70</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_71">71</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;(</span></td><td class="diff_next"></td><td class="diff_header" id="to6_71">71</td><td nowrap="nowrap"><span class="diff_add">(</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_72">72</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.SM_AR_TRX_2TIER_INVOICE&nbsp;SM_TAB</td><td class="diff_next"></td><td class="diff_header" id="to6_72">72</td><td nowrap="nowrap">SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.SM_AR_TRX_2TIER_INVOICE&nbsp;SM_TAB</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_73">73</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>WHERE&nbsp;CAST(TRX.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>&nbsp;AS&nbsp;INTEGER)&nbsp;=&nbsp;SM_TAB.SK_TRANSACTION_ID_INT</td><td class="diff_next"></td><td class="diff_header" id="to6_73">73</td><td nowrap="nowrap">WHERE&nbsp;CAST(TRX.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>&nbsp;AS&nbsp;INTEGER)&nbsp;=&nbsp;SM_TAB.SK_TRANSACTION_ID_INT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_74">74</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to6_74">74</td><td nowrap="nowrap">AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_75">75</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>AND&nbsp;NSSC.SOURCE_SYSTEM_CODE=SM_TAB.SS_CD)</td><td class="diff_next"></td><td class="diff_header" id="to6_75">75</td><td nowrap="nowrap">AND&nbsp;NSSC.SOURCE_SYSTEM_CODE=SM_TAB.SS_CD)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_76">76</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_76">76</td><td nowrap="nowrap">AND&nbsp;NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_77">77</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>QUALIFY&nbsp;ROW_NUMBER()&nbsp;OVER(PARTITION&nbsp;BY&nbsp;SK_TRANSACTION_ID_INT,SS_CD&nbsp;ORDER&nbsp;BY&nbsp;SK_TRANSACTION_ID_INT&nbsp;)=1</td><td class="diff_next"></td><td class="diff_header" id="to6_77">77</td><td nowrap="nowrap">QUALIFY&nbsp;ROW_NUMBER()&nbsp;OVER(PARTITION&nbsp;BY&nbsp;SK_TRANSACTION_ID_INT,SS_CD&nbsp;ORDER&nbsp;BY&nbsp;SK_TRANSACTION_ID_INT&nbsp;)=1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_78">78</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_78">78</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_79">79</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_79">79</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_80">80</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_80">80</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_81">81</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_81">81</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_82">82</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_82">82</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_83">83</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_83">83</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_84">84</td><td nowrap="nowrap">Target2&nbsp;Name&nbsp;:&nbsp;SM_AR_TRX_2TIER_INVOICE1</td><td class="diff_next"></td><td class="diff_header" id="to6_84">84</td><td nowrap="nowrap">Target2&nbsp;Name&nbsp;:&nbsp;SM_AR_TRX_2TIER_INVOICE1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_85">85</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_85">85</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_86">86</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_86">86</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_87">87</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_87">87</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_88">88</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_88">88</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_89">89</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_89">89</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_90">90</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to6_90">90</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_91">91</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to6_91">91</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_92">92</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_AR_TRX_2TIER_INVOICE','D');</td><td class="diff_next"></td><td class="diff_header" id="to6_92">92</td><td nowrap="nowrap">CALL&nbsp;COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_AR_TRX_2TIER_INVOICE','D');</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>