
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to7__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_WI_CORP_ADJ_AMOUNT.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_WI_CORP_ADJ_AMOUNT.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__0">f</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_WI_CORP_ADJ_AMOUNT.xml</td><td class="diff_next"><a href="#difflib_chg_to7__0">f</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_WI_CORP_ADJ_AMOUNT.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_WI_CORP_ADJ_AMOUNT</td><td class="diff_next"></td><td class="diff_header" id="to7_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_WI_CORP_ADJ_AMOUNT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_WI_CORP_ADJ_AMOUNTm_WI_CORP_ADJ_AMOUNT</td><td class="diff_next"></td><td class="diff_header" id="to7_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_WI_CORP_ADJ_AMOUNTm_WI_CORP_ADJ_AMOUNT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_WI_CORP_ADJ_AMONUT</td><td class="diff_next"></td><td class="diff_header" id="to7_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_WI_CORP_ADJ_AMONUT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__0"></td><td class="diff_header" id="from7_12">12</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT&nbsp;ALL;</td><td class="diff_next"></td><td class="diff_header" id="to7_12">12</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT&nbsp;ALL;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_16">16</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to7_16">16</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="from7_17">17</td><td nowrap="nowrap"><span class="diff_sub">TRANSACTION_DIST_ID</span></td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_18">18</td><td nowrap="nowrap"><span class="diff_sub">,</span>AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_17">17</td><td nowrap="nowrap">AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_19">19</td><td nowrap="nowrap">,AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_18">18</td><td nowrap="nowrap">,AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_20">20</td><td nowrap="nowrap">,XAL.APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_19">19</td><td nowrap="nowrap">,XAL.APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_21">21</td><td nowrap="nowrap">,XAL.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to7_20">20</td><td nowrap="nowrap">,XAL.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_22">22</td><td nowrap="nowrap">,COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;-&nbsp;COALESCE(XAL.ACCOUNTED_DR,0)&nbsp;AS&nbsp;ADJUSTMENT_REVENUE</td><td class="diff_next"></td><td class="diff_header" id="to7_21">21</td><td nowrap="nowrap">,COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;-&nbsp;COALESCE(XAL.ACCOUNTED_DR,0)&nbsp;AS&nbsp;ADJUSTMENT_REVENUE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_23">23</td><td nowrap="nowrap">,CAST&nbsp;(0&nbsp;AS&nbsp;DECIMAL(26,7))&nbsp;AS&nbsp;ADJUSTMENT_COGS</td><td class="diff_next"></td><td class="diff_header" id="to7_22">22</td><td nowrap="nowrap">,CAST&nbsp;(0&nbsp;AS&nbsp;DECIMAL(26,7))&nbsp;AS&nbsp;ADJUSTMENT_COGS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_24">24</td><td nowrap="nowrap">FROM&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_23">23</td><td nowrap="nowrap">FROM&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_25">25</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td><td class="diff_next"></td><td class="diff_header" id="to7_24">24</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_26">26</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;APPL</td><td class="diff_next"></td><td class="diff_header" id="to7_25">25</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;APPL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_27">27</td><td nowrap="nowrap">ON&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;APPL.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_26">26</td><td nowrap="nowrap">ON&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;APPL.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_28">28</td><td nowrap="nowrap">AND&nbsp;APPL.LANG&nbsp;=&nbsp;'US'</td><td class="diff_next"></td><td class="diff_header" id="to7_27">27</td><td nowrap="nowrap">AND&nbsp;APPL.LANG&nbsp;=&nbsp;'US'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_29">29</td><td nowrap="nowrap">AND&nbsp;APPL.APPLICATION_NAME&nbsp;=&nbsp;'Cisco&nbsp;Open&nbsp;RMA'</td><td class="diff_next"></td><td class="diff_header" id="to7_28">28</td><td nowrap="nowrap">AND&nbsp;APPL.APPLICATION_NAME&nbsp;=&nbsp;'Cisco&nbsp;Open&nbsp;RMA'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_30">30</td><td nowrap="nowrap">/*UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to7_29">29</td><td nowrap="nowrap">/*UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_31">31</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to7_30">30</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_32">32</td><td nowrap="nowrap">AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_31">31</td><td nowrap="nowrap">AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_33">33</td><td nowrap="nowrap">,AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_32">32</td><td nowrap="nowrap">,AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_34">34</td><td nowrap="nowrap">,XAL.APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_33">33</td><td nowrap="nowrap">,XAL.APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_35">35</td><td nowrap="nowrap">,XAL.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to7_34">34</td><td nowrap="nowrap">,XAL.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_36">36</td><td nowrap="nowrap">,CAST(&nbsp;(COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;+&nbsp;COALESCE(XAL.ACCOUNTED_DR,0))&nbsp;*&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_35">35</td><td nowrap="nowrap">,CAST(&nbsp;(COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;+&nbsp;COALESCE(XAL.ACCOUNTED_DR,0))&nbsp;*&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_37">37</td><td nowrap="nowrap">&nbsp;(CASE&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;THEN&nbsp;-1&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET'&nbsp;THEN&nbsp;1&nbsp;ELSE&nbsp;1&nbsp;END)&nbsp;AS&nbsp;DECIMAL(26,7))&nbsp;AS&nbsp;ADJUSTMENT_REVENUE</td><td class="diff_next"></td><td class="diff_header" id="to7_36">36</td><td nowrap="nowrap">&nbsp;(CASE&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;THEN&nbsp;-1&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET'&nbsp;THEN&nbsp;1&nbsp;ELSE&nbsp;1&nbsp;END)&nbsp;AS&nbsp;DECIMAL(26,7))&nbsp;AS&nbsp;ADJUSTMENT_REVENUE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_38">38</td><td nowrap="nowrap">,CAST(&nbsp;(COALESCE(ADJ_COGS.ADJUSTMENT_COGS,0))&nbsp;*</td><td class="diff_next"></td><td class="diff_header" id="to7_37">37</td><td nowrap="nowrap">,CAST(&nbsp;(COALESCE(ADJ_COGS.ADJUSTMENT_COGS,0))&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_39">39</td><td nowrap="nowrap">(CASE&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;THEN&nbsp;-1&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET'&nbsp;THEN&nbsp;1&nbsp;ELSE&nbsp;1&nbsp;END)&nbsp;AS&nbsp;DECIMAL(26,7))&nbsp;AS&nbsp;ADJUSTMENT_COGS</td><td class="diff_next"></td><td class="diff_header" id="to7_38">38</td><td nowrap="nowrap">(CASE&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;THEN&nbsp;-1&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET'&nbsp;THEN&nbsp;1&nbsp;ELSE&nbsp;1&nbsp;END)&nbsp;AS&nbsp;DECIMAL(26,7))&nbsp;AS&nbsp;ADJUSTMENT_COGS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_40">40</td><td nowrap="nowrap">FROM&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_39">39</td><td nowrap="nowrap">FROM&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_41">41</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td><td class="diff_next"></td><td class="diff_header" id="to7_40">40</td><td nowrap="nowrap">$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR&nbsp;XAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_42">42</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;APPL</td><td class="diff_next"></td><td class="diff_header" id="to7_41">41</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;APPL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_43">43</td><td nowrap="nowrap">ON&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;APPL.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_42">42</td><td nowrap="nowrap">ON&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;APPL.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_44">44</td><td nowrap="nowrap">AND&nbsp;APPL.LANG&nbsp;=&nbsp;'US'</td><td class="diff_next"></td><td class="diff_header" id="to7_43">43</td><td nowrap="nowrap">AND&nbsp;APPL.LANG&nbsp;=&nbsp;'US'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_45">45</td><td nowrap="nowrap">AND&nbsp;APPL.APPLICATION_NAME&nbsp;=&nbsp;'Cisco&nbsp;Two&nbsp;Tier'</td><td class="diff_next"></td><td class="diff_header" id="to7_44">44</td><td nowrap="nowrap">AND&nbsp;APPL.APPLICATION_NAME&nbsp;=&nbsp;'Cisco&nbsp;Two&nbsp;Tier'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_46">46</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_AR_MONTH_PROCESS_DATE&nbsp;FTH</td><td class="diff_next"></td><td class="diff_header" id="to7_45">45</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_AR_MONTH_PROCESS_DATE&nbsp;FTH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_47">47</td><td nowrap="nowrap">ON&nbsp;CAST(XAL.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;BETWEEN&nbsp;FTH.START_DATE&nbsp;AND&nbsp;FTH.END_DATE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_46">46</td><td nowrap="nowrap">ON&nbsp;CAST(XAL.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;BETWEEN&nbsp;FTH.START_DATE&nbsp;AND&nbsp;FTH.END_DATE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_48">48</td><td nowrap="nowrap">INNER&nbsp;JOIN</td><td class="diff_next"></td><td class="diff_header" id="to7_47">47</td><td nowrap="nowrap">INNER&nbsp;JOIN</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_49">49</td><td nowrap="nowrap">(</td><td class="diff_next"></td><td class="diff_header" id="to7_48">48</td><td nowrap="nowrap">(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_50">50</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to7_49">49</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_51">51</td><td nowrap="nowrap">SUM(COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;+&nbsp;COALESCE(XAL.ACCOUNTED_DR,0))&nbsp;AS&nbsp;ADJUSTMENT_COGS</td><td class="diff_next"></td><td class="diff_header" id="to7_50">50</td><td nowrap="nowrap">SUM(COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;+&nbsp;COALESCE(XAL.ACCOUNTED_DR,0))&nbsp;AS&nbsp;ADJUSTMENT_COGS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_52">52</td><td nowrap="nowrap">,FTH.FISCAL_ID&nbsp;AS&nbsp;FISCAL_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_51">51</td><td nowrap="nowrap">,FTH.FISCAL_ID&nbsp;AS&nbsp;FISCAL_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_53">53</td><td nowrap="nowrap">,CASE&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'COGS&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;THEN&nbsp;'REVENUE&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;ELSE&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET'&nbsp;END&nbsp;AS&nbsp;DIST_TYPE</td><td class="diff_next"></td><td class="diff_header" id="to7_52">52</td><td nowrap="nowrap">,CASE&nbsp;WHEN&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;'COGS&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;THEN&nbsp;'REVENUE&nbsp;DEFERRAL&nbsp;OFFSET'&nbsp;ELSE&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET'&nbsp;END&nbsp;AS&nbsp;DIST_TYPE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_54">54</td><td nowrap="nowrap">,XAL.ATTRIBUTE9</td><td class="diff_next"></td><td class="diff_header" id="to7_53">53</td><td nowrap="nowrap">,XAL.ATTRIBUTE9</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_55">55</td><td nowrap="nowrap">FROM&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_54">54</td><td nowrap="nowrap">FROM&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_56">56</td><td nowrap="nowrap">$$ETLVWDB.&nbsp;EL_XLA_AE_LINES_AR&nbsp;XAL</td><td class="diff_next"></td><td class="diff_header" id="to7_55">55</td><td nowrap="nowrap">$$ETLVWDB.&nbsp;EL_XLA_AE_LINES_AR&nbsp;XAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_57">57</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;EXAHA</td><td class="diff_next"></td><td class="diff_header" id="to7_56">56</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;EXAHA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_58">58</td><td nowrap="nowrap">ON&nbsp;EXAHA.AE_HEADER_ID&nbsp;=&nbsp;XAL.AE_HEADER_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_57">57</td><td nowrap="nowrap">ON&nbsp;EXAHA.AE_HEADER_ID&nbsp;=&nbsp;XAL.AE_HEADER_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_59">59</td><td nowrap="nowrap">AND&nbsp;EXAHA.APPLICATION_ID&nbsp;=&nbsp;XAL.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_58">58</td><td nowrap="nowrap">AND&nbsp;EXAHA.APPLICATION_ID&nbsp;=&nbsp;XAL.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_60">60</td><td nowrap="nowrap">AND&nbsp;EXAHA.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to7_59">59</td><td nowrap="nowrap">AND&nbsp;EXAHA.GLOBAL_NAME&nbsp;=&nbsp;XAL.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_61">61</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;APPL</td><td class="diff_next"></td><td class="diff_header" id="to7_60">60</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;APPL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_62">62</td><td nowrap="nowrap">ON&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;APPL.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_61">61</td><td nowrap="nowrap">ON&nbsp;XAL.APPLICATION_ID&nbsp;=&nbsp;APPL.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_63">63</td><td nowrap="nowrap">AND&nbsp;APPL.LANG&nbsp;=&nbsp;'US'</td><td class="diff_next"></td><td class="diff_header" id="to7_62">62</td><td nowrap="nowrap">AND&nbsp;APPL.LANG&nbsp;=&nbsp;'US'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_64">64</td><td nowrap="nowrap">AND&nbsp;APPL.APPLICATION_NAME&nbsp;=&nbsp;'Cisco&nbsp;Two&nbsp;Tier'</td><td class="diff_next"></td><td class="diff_header" id="to7_63">63</td><td nowrap="nowrap">AND&nbsp;APPL.APPLICATION_NAME&nbsp;=&nbsp;'Cisco&nbsp;Two&nbsp;Tier'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_65">65</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_AR_MONTH_PROCESS_DATE&nbsp;FTH</td><td class="diff_next"></td><td class="diff_header" id="to7_64">64</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_AR_MONTH_PROCESS_DATE&nbsp;FTH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_66">66</td><td nowrap="nowrap">ON&nbsp;CAST(XAL.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;BETWEEN&nbsp;START_DATE&nbsp;AND&nbsp;END_DATE</td><td class="diff_next"></td><td class="diff_header" id="to7_65">65</td><td nowrap="nowrap">ON&nbsp;CAST(XAL.ACCOUNTING_DATE&nbsp;AS&nbsp;DATE)&nbsp;BETWEEN&nbsp;START_DATE&nbsp;AND&nbsp;END_DATE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_67">67</td><td nowrap="nowrap">WHERE&nbsp;XAL.ATTRIBUTE7&nbsp;IN&nbsp;('COGS&nbsp;DEFERRAL&nbsp;OFFSET',&nbsp;'COGS&nbsp;AMORTIZATION&nbsp;OFFSET')</td><td class="diff_next"></td><td class="diff_header" id="to7_66">66</td><td nowrap="nowrap">WHERE&nbsp;XAL.ATTRIBUTE7&nbsp;IN&nbsp;('COGS&nbsp;DEFERRAL&nbsp;OFFSET',&nbsp;'COGS&nbsp;AMORTIZATION&nbsp;OFFSET')</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_68">68</td><td nowrap="nowrap">AND&nbsp;EXAHA.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td><td class="diff_next"></td><td class="diff_header" id="to7_67">67</td><td nowrap="nowrap">AND&nbsp;EXAHA.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_69">69</td><td nowrap="nowrap">AND&nbsp;COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'</td><td class="diff_next"></td><td class="diff_header" id="to7_68">68</td><td nowrap="nowrap">AND&nbsp;COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_70">70</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;2,3,4</td><td class="diff_next"></td><td class="diff_header" id="to7_69">69</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;2,3,4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_71">71</td><td nowrap="nowrap">)&nbsp;ADJ_COGS</td><td class="diff_next"></td><td class="diff_header" id="to7_70">70</td><td nowrap="nowrap">)&nbsp;ADJ_COGS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_72">72</td><td nowrap="nowrap">ON&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;ADJ_COGS.DIST_TYPE</td><td class="diff_next"></td><td class="diff_header" id="to7_71">71</td><td nowrap="nowrap">ON&nbsp;XAL.ATTRIBUTE7&nbsp;=&nbsp;ADJ_COGS.DIST_TYPE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_73">73</td><td nowrap="nowrap">AND&nbsp;XAL.ATTRIBUTE9&nbsp;=&nbsp;ADJ_COGS.ATTRIBUTE9</td><td class="diff_next"></td><td class="diff_header" id="to7_72">72</td><td nowrap="nowrap">AND&nbsp;XAL.ATTRIBUTE9&nbsp;=&nbsp;ADJ_COGS.ATTRIBUTE9</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_74">74</td><td nowrap="nowrap">AND&nbsp;ADJ_COGS.FISCAL_ID&nbsp;=&nbsp;FTH.FISCAL_ID</td><td class="diff_next"></td><td class="diff_header" id="to7_73">73</td><td nowrap="nowrap">AND&nbsp;ADJ_COGS.FISCAL_ID&nbsp;=&nbsp;FTH.FISCAL_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_75">75</td><td nowrap="nowrap">WHERE&nbsp;XAL.ATTRIBUTE7&nbsp;IN&nbsp;('REVENUE&nbsp;DEFERRAL&nbsp;OFFSET',&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET')</td><td class="diff_next"></td><td class="diff_header" id="to7_74">74</td><td nowrap="nowrap">WHERE&nbsp;XAL.ATTRIBUTE7&nbsp;IN&nbsp;('REVENUE&nbsp;DEFERRAL&nbsp;OFFSET',&nbsp;'REVENUE&nbsp;AMORTIZATION&nbsp;OFFSET')</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_76">76</td><td nowrap="nowrap">*/</td><td class="diff_next"></td><td class="diff_header" id="to7_75">75</td><td nowrap="nowrap">*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_77">77</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_76">76</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_78">78</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_77">77</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_79">79</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_78">78</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_80">80</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_79">79</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_81">81</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_80">80</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_82">82</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_81">81</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_83">83</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;WI_CORP_ADJ_AMOUNT</td><td class="diff_next"></td><td class="diff_header" id="to7_82">82</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;WI_CORP_ADJ_AMOUNT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_84">84</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_83">83</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_85">85</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_84">84</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_86">86</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_85">85</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_87">87</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_86">86</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_88">88</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_87">87</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_89">89</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_88">88</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_90">90</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_89">89</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_91">91</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;ON&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT;</td><td class="diff_next"></td><td class="diff_header" id="to7_90">90</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;ON&nbsp;$$STGDB.WI_CORP_ADJ_AMOUNT;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>