
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to13__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_WI_XLA_REVENUE_TRANSFER_INCR.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_WI_XLA_REVENUE_TRANSFER_INCR.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__0">f</a></td><td class="diff_header" id="from13_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_WI_XLA_REVENUE_TRANSFER_INCR.xml</td><td class="diff_next"><a href="#difflib_chg_to13__0">f</a></td><td class="diff_header" id="to13_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_WI_XLA_REVENUE_TRANSFER_INCR.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_WI_XLA_REVENUE_TRANSFER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to13_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_WI_XLA_REVENUE_TRANSFER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_WI_XLA_REVENUE_TRANSFER_INCRm_WI_XLA_REVENUE_TRANSFER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to13_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_WI_XLA_REVENUE_TRANSFER_INCRm_WI_XLA_REVENUE_TRANSFER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__0"></td><td class="diff_header" id="from13_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;WI_XLA_REVENUE_TRANSFER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to13_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;WI_XLA_REVENUE_TRANSFER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__1">n</a></td><td class="diff_header" id="from13_12">12</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$EXCEPDB.EX_X<span class="diff_chg">XCFIR</span>_<span class="diff_chg">REVENU</span>E_<span class="diff_chg">D</span>IS<span class="diff_sub">T_V</span>_AR_RT&nbsp;EX</td><td class="diff_next"><a href="#difflib_chg_to13__1">n</a></td><td class="diff_header" id="to13_12">12</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$EXCEPDB.EX_<span class="diff_add">CG_</span>X<span class="diff_chg">LA</span>_<span class="diff_chg">A</span>E_<span class="diff_chg">L</span>I<span class="diff_add">NE</span>S_AR_RT&nbsp;EX</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;WHERE&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;&nbsp;$$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL&nbsp;ST</span></td><td class="diff_next"></td><td class="diff_header" id="to13_13">13</td><td nowrap="nowrap"><span class="diff_add">WHERE&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;&nbsp;$$STGDB.ST_CG_XLA_AE_LINES_AR_RT&nbsp;ST</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__1"></td><td class="diff_header" id="from13_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;ST.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID&nbsp;AND&nbsp;ST.APPLICATION_ID=EX.APPLICATION_ID&nbsp;AND&nbsp;ST.APPLICATION_ID&nbsp;=20168);</span></td><td class="diff_next"></td><td class="diff_header" id="to13_14">14</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;ST.AE_HEADER_ID=EX.AE_HEADER_ID&nbsp;AND&nbsp;ST.AE_LINE_NUM=EX.AE_LINE_NUM&nbsp;AND&nbsp;ST.APPLICATION_ID=EX.APPLICATION_ID);</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_16">16</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_17">17</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_17">17</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_18">18</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to13_18">18</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__2">n</a></td><td class="diff_header" id="from13_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.TRANSACTION_DIST_ID,&nbsp;&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to13__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;SD</span>A.AE_HEADER_ID,</td><td class="diff_next"></td><td class="diff_header" id="to13_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.AE_HEADER_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;SD</span>A.AE_LINE_NUM,</td><td class="diff_next"></td><td class="diff_header" id="to13_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.AE_LINE_NUM,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;SD</span>A.APPLICATION_ID,</td><td class="diff_next"></td><td class="diff_header" id="to13_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.APPLICATION_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XAH.ACCOUNTING_DATE,DATE&nbsp;'3500-01-01')&nbsp;ACCOUNTING_DATE,</td><td class="diff_next"></td><td class="diff_header" id="to13_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XAH.ACCOUNTING_DATE,DATE&nbsp;'3500-01-01')&nbsp;ACCOUNTING_DATE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_24">24</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XAH.GL_TRANSFER_DATE,DATE&nbsp;'3500-01-01')&nbsp;GL_TRANSFER_DATE,</td><td class="diff_next"></td><td class="diff_header" id="to13_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XAH.GL_TRANSFER_DATE,DATE&nbsp;'3500-01-01')&nbsp;GL_TRANSFER_DATE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;XAH.LEDGER_ID,</td><td class="diff_next"></td><td class="diff_header" id="to13_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;XAH.LEDGER_ID,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_26">26</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='C'&nbsp;THEN&nbsp;ACCOUNTED_AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ACCOUNTED_CR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;&nbsp;ACCOUNTED_CR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='D'&nbsp;THEN&nbsp;ACCOUNTED_AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ACCOUNTED_DR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ACCOUNTED_DR,0)&nbsp;ACCOUNTED_DR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_28">28</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ACCOUNT_CLASS&nbsp;AS&nbsp;ACCOUNTING_CLASS_CODE,/*ACCOUNTING_CLASS_CODE&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;ACCOUNT_CLASS&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ACCOUNTING_CLASS_CODE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.Attribute14,/*Attribute11&nbsp;changed&nbsp;to&nbsp;Attribute14&nbsp;*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.Attribute11,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;SD</span>A.Attribute12,</td><td class="diff_next"></td><td class="diff_header" id="to13_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.Attribute12,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;SD</span>A.ATTRIBUTE13,</td><td class="diff_next"></td><td class="diff_header" id="to13_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.ATTRIBUTE13,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ATTRIBUTE1&nbsp;,/*&nbsp;Attribute14&nbsp;changed&nbsp;to&nbsp;Attribute1&nbsp;*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE14,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_33">33</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ORDER_LINE_ID&nbsp;,/*ATTRIBUTE2&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;ORDER_LINE_ID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.Attribute2,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.TRX_LINE_ID&nbsp;,/*ATTRIBUTE4&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;TRX_LINE_ID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE4,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ATTRIBUTE9&nbsp;,/*ATTRIBUTE5&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;ATTRIBUTE9&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE5,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_36">36</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(<span class="diff_chg">SD</span>A.ATTRIBUTE7,'RTE_ADJ')&nbsp;ATTRIBUTE7,</td><td class="diff_next"></td><td class="diff_header" id="to13_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(<span class="diff_chg">X</span>A<span class="diff_add">L</span>.ATTRIBUTE7,'RTE_ADJ')&nbsp;ATTRIBUTE7,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(<span class="diff_chg">SD</span>A.ATTRIBUTE8,0)&nbsp;&nbsp;ATTRIBUTE8,</td><td class="diff_next"></td><td class="diff_header" id="to13_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(<span class="diff_chg">X</span>A<span class="diff_add">L</span>.ATTRIBUTE8,0)&nbsp;&nbsp;ATTRIBUTE8,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(SDA.TRANSACTION_ID,0)&nbsp;&nbsp;TRANSACTION_ID,/*ATTRIBUTE9&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;TRANSACTION_ID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ATTRIBUTE9,0)&nbsp;&nbsp;ATTRIBUTE9,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_39">39</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.CCID&nbsp;AS&nbsp;CODE_COMBINATION_ID,&nbsp;/*CODE_COMBINATION_ID&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;CCID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to13_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.CODE_COMBINATION_ID,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;SD</span>A.CURRENCY_CODE,</td><td class="diff_next"></td><td class="diff_header" id="to13_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.CURRENCY_CODE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='C'&nbsp;THEN&nbsp;AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ENTERED_CR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ENTERED_CR,0)&nbsp;ENTERED_CR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='D'&nbsp;THEN&nbsp;AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ENTERED_DR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ENTERED_DR,0)&nbsp;ENTERED_DR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)&nbsp;&nbsp;ACCOUNTING_RULE_DURATION,</td><td class="diff_next"></td><td class="diff_header" id="to13_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)&nbsp;&nbsp;ACCOUNTING_RULE_DURATION,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN')&nbsp;ACCOUNTING_RULE_NAME,</td><td class="diff_next"></td><td class="diff_header" id="to13_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN')&nbsp;ACCOUNTING_RULE_NAME,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_45">45</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XXCFI.ATTRIBUTE10,0)&nbsp;&nbsp;AS&nbsp;CONTRACT_NUMBER,&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XXCFI.ATTRIBUTE10,0)&nbsp;&nbsp;AS&nbsp;CONTRACT_NUMBER,&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_46">46</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;XXCFI.ELEMENT_TYPE,</td><td class="diff_next"></td><td class="diff_header" id="to13_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;XXCFI.ELEMENT_TYPE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XXCFI.RULE_END_DATE,DATE&nbsp;'3500-01-01')&nbsp;RULE_END_DATE,</td><td class="diff_next"></td><td class="diff_header" id="to13_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XXCFI.RULE_END_DATE,DATE&nbsp;'3500-01-01')&nbsp;RULE_END_DATE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_48">48</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;COALESCE(XXCFI.RULE_START_DATE,DATE&nbsp;'3500-01-01')&nbsp;&nbsp;RULE_START_DATE,</td><td class="diff_next"></td><td class="diff_header" id="to13_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;COALESCE(XXCFI.RULE_START_DATE,DATE&nbsp;'3500-01-01')&nbsp;&nbsp;RULE_START_DATE,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_49">49</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;/*COALESCE(XXCFI.ATTRIBUTE14,'CG')&nbsp;AS&nbsp;SS_CODE,&nbsp;*/</td><td class="diff_next"></td><td class="diff_header" id="to13_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;/*COALESCE(XXCFI.ATTRIBUTE14,'CG')&nbsp;AS&nbsp;SS_CODE,&nbsp;*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;'CG'&nbsp;AS&nbsp;SS_CODE,&nbsp;/*knarlapu:Changing&nbsp;SS_CODE&nbsp;to&nbsp;CG*/</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE15,/*added&nbsp;by&nbsp;SABANIL&nbsp;as&nbsp;a&nbsp;part&nbsp;of&nbsp;RTEQ1FY15&nbsp;*/</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;/*Q1FY17&nbsp;RTE&nbsp;XAAS*/</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;XAL.ATTRIBUTE1,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE21,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE22</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;/*END&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;FROM&nbsp;$$STGDB.ST_CG_XLA_AE_LINES_AR_RT&nbsp;&nbsp;&nbsp;&nbsp;XAL&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT&nbsp;XAH</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;ON&nbsp;(XAH.AE_HEADER_ID&nbsp;=&nbsp;XAL.AE_HEADER_ID&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;AND&nbsp;XAH.BALANCE_TYPE_CODE&nbsp;=&nbsp;'A')&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT&nbsp;&nbsp;XXCFI</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;ON&nbsp;(XAL.ATTRIBUTE9=XXCFI.TRANSACTION_ID)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;UNION&nbsp;ALL&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;SELECT</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.AE_HEADER_ID,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.AE_LINE_NUM,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.APPLICATION_ID,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAH.ACCOUNTING_DATE,DATE&nbsp;'3500-01-01')&nbsp;ACCOUNTING_DATE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_70">70</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAH.GL_TRANSFER_DATE,DATE&nbsp;'3500-01-01')&nbsp;GL_TRANSFER_DATE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAH.LEDGER_ID,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ACCOUNTED_CR,0)&nbsp;&nbsp;ACCOUNTED_CR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_73">73</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ACCOUNTED_DR,0)&nbsp;ACCOUNTED_DR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ACCOUNTING_CLASS_CODE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_75">75</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.Attribute11,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_76">76</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.Attribute12,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_77">77</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE13,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE14,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.Attribute2,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_80">80</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE4,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.ATTRIBUTE5,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_82">82</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ATTRIBUTE7,'RTE_ADJ')&nbsp;ATTRIBUTE7,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_83">83</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ATTRIBUTE8,0)&nbsp;&nbsp;ATTRIBUTE8,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_84">84</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ATTRIBUTE9,0)&nbsp;&nbsp;ATTRIBUTE9,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_85">85</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.CODE_COMBINATION_ID,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_86">86</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XAL.CURRENCY_CODE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_87">87</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ENTERED_CR,0)&nbsp;ENTERED_CR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_88">88</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XAL.ENTERED_DR,0)&nbsp;ENTERED_DR,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_89">89</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)&nbsp;&nbsp;ACCOUNTING_RULE_DURATION,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_90">90</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN')&nbsp;ACCOUNTING_RULE_NAME,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_91">91</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XXCFI.ATTRIBUTE10,0)&nbsp;&nbsp;AS&nbsp;CONTRACT_NUMBER,&nbsp;&nbsp;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_92">92</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;XXCFI.ELEMENT_TYPE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_93">93</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XXCFI.RULE_END_DATE,DATE&nbsp;'3500-01-01')&nbsp;RULE_END_DATE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_94">94</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;COALESCE(XXCFI.RULE_START_DATE,DATE&nbsp;'3500-01-01')&nbsp;&nbsp;RULE_START_DATE,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_95">95</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;/*&nbsp;COALESCE(XXCFI.ATTRIBUTE14,'CG')&nbsp;AS&nbsp;SS_CODE,&nbsp;*/</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;'CG'&nbsp;AS&nbsp;SS_CODE,&nbsp;/*knarlapu:Changing&nbsp;SS_CODE&nbsp;to&nbsp;CG*/</td><td class="diff_next"></td><td class="diff_header" id="to13_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;'CG'&nbsp;AS&nbsp;SS_CODE,&nbsp;/*knarlapu:Changing&nbsp;SS_CODE&nbsp;to&nbsp;CG*/</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__3">n</a></td><td class="diff_header" id="from13_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">&nbsp;&nbsp;SD</span>A.ATTRIBUTE15,/*added&nbsp;by&nbsp;SABANIL&nbsp;as&nbsp;a&nbsp;part&nbsp;of&nbsp;RTEQ1FY15&nbsp;<span class="diff_sub">*/</span></td><td class="diff_next"><a href="#difflib_chg_to13__3">n</a></td><td class="diff_header" id="to13_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.ATTRIBUTE15,/*added&nbsp;by&nbsp;SABANIL&nbsp;as&nbsp;a&nbsp;part&nbsp;of&nbsp;RTEQ1FY15&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;/*Q1FY17&nbsp;RTE&nbsp;XAAS*/<span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to13_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;/*Q1FY17&nbsp;RTE&nbsp;XAAS*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_53">53</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;SDA.ORDER_NUMBER,&nbsp;/*ATTRIBUTE1&nbsp;changed&nbsp;to&nbsp;order_number&nbsp;*/&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to13_99">99</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;XAL.ATTRIBUTE1,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_54">54</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE21,</td><td class="diff_next"></td><td class="diff_header" id="to13_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE21,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_55">55</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE22</td><td class="diff_next"></td><td class="diff_header" id="to13_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE22</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;&nbsp;/*END&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</td><td class="diff_next"></td><td class="diff_header" id="to13_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;/*END&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_57">57</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;FROM&nbsp;(SELECT&nbsp;*&nbsp;FROM&nbsp;$$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL&nbsp;&nbsp;&nbsp;WHERE&nbsp;APPLICATION_ID=20168)&nbsp;&nbsp;SDA&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to13_103">103</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;FROM&nbsp;$$EXCEPDB.EX_CG_XLA_AE_LINES_AR_RT&nbsp;&nbsp;&nbsp;&nbsp;XAL&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_58">58</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT&nbsp;XAH</td><td class="diff_next"></td><td class="diff_header" id="to13_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT&nbsp;XAH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_59">59</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;ON&nbsp;(XAH.AE_HEADER_ID&nbsp;=&nbsp;<span class="diff_chg">SD</span>A.AE_HEADER_ID&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;ON&nbsp;(XAH.AE_HEADER_ID&nbsp;=&nbsp;<span class="diff_chg">X</span>A<span class="diff_add">L</span>.AE_HEADER_ID&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_60">60</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;AND&nbsp;XAH.BALANCE_TYPE_CODE&nbsp;=&nbsp;'A')&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;AND&nbsp;XAH.BALANCE_TYPE_CODE&nbsp;=&nbsp;'A')&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_61">61</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT&nbsp;&nbsp;XXCFI</td><td class="diff_next"></td><td class="diff_header" id="to13_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT&nbsp;&nbsp;XXCFI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_62">62</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;ON&nbsp;(SDA.TRANSACTION_ID=XXCFI.TRANSACTION_ID)</span></td><td class="diff_next"></td><td class="diff_header" id="to13_108">108</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;ON&nbsp;(XAL.ATTRIBUTE9=XXCFI.TRANSACTION_ID)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_63">63</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_64">64</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;UNION&nbsp;ALL</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_65">65</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_66">66</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SELECT</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_67">67</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.TRANSACTION_DIST_ID,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_68">68</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.AE_HEADER_ID,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_69">69</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.AE_LINE_NUM,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_70">70</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.APPLICATION_ID,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_71">71</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XAH.ACCOUNTING_DATE,DATE&nbsp;'3500-01-01')&nbsp;ACCOUNTING_DATE,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_72">72</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XAH.GL_TRANSFER_DATE,DATE&nbsp;'3500-01-01')&nbsp;GL_TRANSFER_DATE,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_73">73</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;XAH.LEDGER_ID,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_74">74</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='C'&nbsp;THEN&nbsp;ACCOUNTED_AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ACCOUNTED_CR,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_75">75</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='D'&nbsp;THEN&nbsp;ACCOUNTED_AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ACCOUNTED_DR,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_76">76</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ACCOUNTING_CLASS_CODE&nbsp;,/*ACCOUNTING_CLASS_CODE&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;ACCOUNT_CLASS&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_77">77</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.Attribute14,/*Attribute11&nbsp;changed&nbsp;to&nbsp;Attribute14&nbsp;*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_78">78</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.Attribute12,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_79">79</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ATTRIBUTE13,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_80">80</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ATTRIBUTE1&nbsp;,/*&nbsp;Attribute14&nbsp;changed&nbsp;to&nbsp;Attribute1&nbsp;*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_81">81</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ORDER_LINE_ID,/*ATTRIBUTE2&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;ORDER_LINE_ID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_82">82</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.TRX_LINE_ID,/*ATTRIBUTE4&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;TRX_LINE_ID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_83">83</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.ATTRIBUTE9,/*ATTRIBUTE5&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;ATTRIBUTE9&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_84">84</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(SDA.ATTRIBUTE7,'RTE_ADJ')&nbsp;ATTRIBUTE7,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_85">85</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(SDA.ATTRIBUTE8,0)&nbsp;&nbsp;ATTRIBUTE8,--PENDING</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_86">86</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(SDA.TRANSACTION_ID,0)&nbsp;&nbsp;TRANSACTION_ID,/*ATTRIBUTE9&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;TRANSACTION_ID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_87">87</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.CODE_COMBINATION_ID,&nbsp;/*CODE_COMBINATION_ID&nbsp;IS&nbsp;CHANGED&nbsp;TO&nbsp;CCID&nbsp;BY&nbsp;VKOPPURA*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_88">88</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;SDA.CURRENCY_CODE,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_89">89</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='C'&nbsp;THEN&nbsp;AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ENTERED_CR,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_90">90</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='D'&nbsp;THEN&nbsp;AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ENTERED_DR,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_91">91</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)&nbsp;&nbsp;ACCOUNTING_RULE_DURATION,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_92">92</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN')&nbsp;ACCOUNTING_RULE_NAME,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_93">93</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XXCFI.ATTRIBUTE10,0)&nbsp;&nbsp;AS&nbsp;CONTRACT_NUMBER,&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_94">94</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;XXCFI.ELEMENT_TYPE,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_95">95</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XXCFI.RULE_END_DATE,DATE&nbsp;'3500-01-01')&nbsp;RULE_END_DATE,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_96">96</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;COALESCE(XXCFI.RULE_START_DATE,DATE&nbsp;'3500-01-01')&nbsp;&nbsp;RULE_START_DATE,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_97">97</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;/*&nbsp;COALESCE(XXCFI.ATTRIBUTE14,'CG')&nbsp;AS&nbsp;SS_CODE,&nbsp;*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_98">98</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;'CG'&nbsp;AS&nbsp;SS_CODE,&nbsp;/*knarlapu:Changing&nbsp;SS_CODE&nbsp;to&nbsp;CG*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_99">99</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;SDA.ATTRIBUTE15,/*added&nbsp;by&nbsp;SABANIL&nbsp;as&nbsp;a&nbsp;part&nbsp;of&nbsp;RTEQ1FY15&nbsp;*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_100">100</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;/*Q1FY17&nbsp;RTE&nbsp;XAAS*/&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_101">101</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;SDA.order_number,&nbsp;/*ATTRIBUTE1&nbsp;changed&nbsp;to&nbsp;order_number&nbsp;*/&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_102">102</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE21,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_103">103</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;XXCFI.ATTRIBUTE22</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_104">104</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;/*END&nbsp;Q1FY17&nbsp;RTE&nbsp;XAAS*/</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_105">105</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;FROM&nbsp;(SELECT&nbsp;*&nbsp;FROM&nbsp;$$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_AR_RT&nbsp;&nbsp;&nbsp;WHERE&nbsp;APPLICATION_ID=20168)&nbsp;&nbsp;SDA&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_106">106</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT&nbsp;XAH</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_107">107</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;ON&nbsp;(XAH.AE_HEADER_ID&nbsp;=&nbsp;SDA.AE_HEADER_ID&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_108">108</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;AND&nbsp;XAH.BALANCE_TYPE_CODE&nbsp;=&nbsp;'A')&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_109">109</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT&nbsp;&nbsp;XXCFI</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_110">110</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;ON&nbsp;(SDA.TRANSACTION_ID=XXCFI.TRANSACTION_ID)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_111">111</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_109">109</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_112">112</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_110">110</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_113">113</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_111">111</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_114">114</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_112">112</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_115">115</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_113">113</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_116">116</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_114">114</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_117">117</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;WI_XLA_REVENUE_TRANSFER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to13_115">115</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;WI_XLA_REVENUE_TRANSFER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_118">118</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_116">116</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_119">119</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_117">117</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_120">120</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_118">118</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_121">121</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR&nbsp;ALL;</td><td class="diff_next"></td><td class="diff_header" id="to13_119">119</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR&nbsp;ALL;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_122">122</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_120">120</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__3"></td><td class="diff_header" id="from13_123">123</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_121">121</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_124">124</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_122">122</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_125">125</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR;</td><td class="diff_next"></td><td class="diff_header" id="to13_123">123</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_126">126</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_124">124</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_127">127</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_125">125</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__4">n</a></td><td class="diff_header" id="from13_128">128</td><td nowrap="nowrap"><span class="diff_sub">Source2&nbsp;Name&nbsp;:&nbsp;SQ_EX_XXCFIR_REVENUE_DIST_V_AR_RT</span></td><td class="diff_next"><a href="#difflib_chg_to13__4">n</a></td><td class="diff_header" id="to13_126">126</td><td nowrap="nowrap"><span class="diff_add">Source2&nbsp;Name&nbsp;:&nbsp;SQ_EX_CG_XLA_AE_LINES_AR_RT</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_129">129</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_127">127</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_130">130</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_128">128</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__4"></td><td class="diff_header" id="from13_131">131</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_129">129</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_132">132</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_130">130</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_133">133</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_131">131</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_134">134</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_132">132</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_135">135</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_133">133</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__5">n</a></td><td class="diff_header" id="from13_136">136</td><td nowrap="nowrap">SELECT<span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to13__5">n</a></td><td class="diff_header" id="to13_134">134</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_137">137</td><td nowrap="nowrap"><span class="diff_sub">TRANSACTION_DIST_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_135">135</td><td nowrap="nowrap"><span class="diff_add">BATCH_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_138">138</td><td nowrap="nowrap"><span class="diff_sub">AE_HEADER_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_136">136</td><td nowrap="nowrap"><span class="diff_add">AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_139">139</td><td nowrap="nowrap"><span class="diff_sub">AE_LINE_NUM,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_137">137</td><td nowrap="nowrap"><span class="diff_add">AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_140">140</td><td nowrap="nowrap"><span class="diff_sub">APPLICATION_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_138">138</td><td nowrap="nowrap"><span class="diff_add">APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_141">141</td><td nowrap="nowrap"><span class="diff_sub">CCID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_139">139</td><td nowrap="nowrap"><span class="diff_add">CODE_COMBINATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_142">142</td><td nowrap="nowrap"><span class="diff_sub">ACCOUNT_CLASS,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_140">140</td><td nowrap="nowrap"><span class="diff_add">GL_TRANSFER_MODE_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_143">143</td><td nowrap="nowrap"><span class="diff_sub">CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='D'&nbsp;THEN&nbsp;AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ENTERED_DR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_141">141</td><td nowrap="nowrap"><span class="diff_add">GL_SL_LINK_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_144">144</td><td nowrap="nowrap"><span class="diff_sub">CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='C'&nbsp;THEN&nbsp;AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;AS&nbsp;ENTERED_CR&nbsp;,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_142">142</td><td nowrap="nowrap"><span class="diff_add">ACCOUNTING_CLASS_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_145">145</td><td nowrap="nowrap"><span class="diff_sub">CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='D'&nbsp;THEN&nbsp;ACCOUNTED_AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;&nbsp;ACCOUNTED_DR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_143">143</td><td nowrap="nowrap"><span class="diff_add">PARTY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_146">146</td><td nowrap="nowrap"><span class="diff_sub">CASE&nbsp;WHEN&nbsp;DIST_BAL_TYPE='C'&nbsp;THEN&nbsp;ACCOUNTED_AMOUNT&nbsp;ELSE&nbsp;0&nbsp;END&nbsp;&nbsp;&nbsp;ACCOUNTED_CR,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_144">144</td><td nowrap="nowrap"><span class="diff_add">PARTY_SITE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_147">147</td><td nowrap="nowrap"><span class="diff_sub">CURRENCY_CODE,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_145">145</td><td nowrap="nowrap"><span class="diff_add">PARTY_TYPE_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_148">148</td><td nowrap="nowrap"><span class="diff_sub">DIST_BAL_TYPE,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_146">146</td><td nowrap="nowrap"><span class="diff_add">ENTERED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_149">149</td><td nowrap="nowrap"><span class="diff_sub">ORDER_NUMBER,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_147">147</td><td nowrap="nowrap"><span class="diff_add">ENTERED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_150">150</td><td nowrap="nowrap"><span class="diff_sub">ORDER_LINE_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_148">148</td><td nowrap="nowrap"><span class="diff_add">ACCOUNTED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_151">151</td><td nowrap="nowrap"><span class="diff_sub">TRX_LINE_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_149">149</td><td nowrap="nowrap"><span class="diff_add">ACCOUNTED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_152">152</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE9,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_150">150</td><td nowrap="nowrap"><span class="diff_add">DESCRIPTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_153">153</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE6,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_151">151</td><td nowrap="nowrap"><span class="diff_add">STATISTICAL_AMOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_154">154</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE7,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_152">152</td><td nowrap="nowrap"><span class="diff_add">CURRENCY_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_155">155</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE8,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_153">153</td><td nowrap="nowrap"><span class="diff_add">CURRENCY_CONVERSION_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_156">156</td><td nowrap="nowrap"><span class="diff_sub">TRANSACTION_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_154">154</td><td nowrap="nowrap"><span class="diff_add">CURRENCY_CONVERSION_RATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_157">157</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE14,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_155">155</td><td nowrap="nowrap"><span class="diff_add">CURRENCY_CONVERSION_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_158">158</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE12,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_156">156</td><td nowrap="nowrap"><span class="diff_add">USSGL_TRANSACTION_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_159">159</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE13,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_157">157</td><td nowrap="nowrap"><span class="diff_add">JGZZ_RECON_REF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_160">160</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE1,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_158">158</td><td nowrap="nowrap"><span class="diff_add">CONTROL_BALANCE_FLAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_161">161</td><td nowrap="nowrap"><span class="diff_sub">ATTRIBUTE15,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_159">159</td><td nowrap="nowrap"><span class="diff_add">ANALYTICAL_BALANCE_FLAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_162">162</td><td nowrap="nowrap"><span class="diff_sub">LEDGER_ID,</span></td><td class="diff_next"></td><td class="diff_header" id="to13_160">160</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_161">161</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_162">162</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_163">163</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_164">164</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_165">165</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_166">166</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_167">167</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_168">168</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_169">169</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_170">170</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_171">171</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_172">172</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_173">173</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_174">174</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_175">175</td><td nowrap="nowrap"><span class="diff_add">ATTRIBUTE15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_176">176</td><td nowrap="nowrap"><span class="diff_add">GL_SL_LINK_TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_177">177</td><td nowrap="nowrap"><span class="diff_add">DISPLAYED_LINE_NUMBER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_178">178</td><td nowrap="nowrap"><span class="diff_add">CREATION_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_179">179</td><td nowrap="nowrap"><span class="diff_add">CREATED_BY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_180">180</td><td nowrap="nowrap"><span class="diff_add">LAST_UPDATE_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_181">181</td><td nowrap="nowrap"><span class="diff_add">LAST_UPDATED_BY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_182">182</td><td nowrap="nowrap"><span class="diff_add">LAST_UPDATE_LOGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_183">183</td><td nowrap="nowrap"><span class="diff_add">PROGRAM_UPDATE_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_184">184</td><td nowrap="nowrap"><span class="diff_add">PROGRAM_APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_185">185</td><td nowrap="nowrap"><span class="diff_add">PROGRAM_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_186">186</td><td nowrap="nowrap"><span class="diff_add">REQUEST_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_187">187</td><td nowrap="nowrap"><span class="diff_add">UPG_BATCH_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_188">188</td><td nowrap="nowrap"><span class="diff_add">UPG_TAX_REFERENCE_ID1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_189">189</td><td nowrap="nowrap"><span class="diff_add">UPG_TAX_REFERENCE_ID2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_190">190</td><td nowrap="nowrap"><span class="diff_add">UPG_TAX_REFERENCE_ID3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_191">191</td><td nowrap="nowrap"><span class="diff_add">UNROUNDED_ACCOUNTED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_192">192</td><td nowrap="nowrap"><span class="diff_add">UNROUNDED_ACCOUNTED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_193">193</td><td nowrap="nowrap"><span class="diff_add">GAIN_OR_LOSS_FLAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_194">194</td><td nowrap="nowrap"><span class="diff_add">UNROUNDED_ENTERED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_195">195</td><td nowrap="nowrap"><span class="diff_add">UNROUNDED_ENTERED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_196">196</td><td nowrap="nowrap"><span class="diff_add">SUBSTITUTED_CCID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_197">197</td><td nowrap="nowrap"><span class="diff_add">BUSINESS_CLASS_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_198">198</td><td nowrap="nowrap"><span class="diff_add">MPA_ACCRUAL_ENTRY_FLAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_199">199</td><td nowrap="nowrap"><span class="diff_add">ENCUMBRANCE_TYPE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_200">200</td><td nowrap="nowrap"><span class="diff_add">FUNDS_STATUS_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_201">201</td><td nowrap="nowrap"><span class="diff_add">MERGE_CODE_COMBINATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_202">202</td><td nowrap="nowrap"><span class="diff_add">MERGE_PARTY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_203">203</td><td nowrap="nowrap"><span class="diff_add">MERGE_PARTY_SITE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_204">204</td><td nowrap="nowrap"><span class="diff_add">ACCOUNTING_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_205">205</td><td nowrap="nowrap"><span class="diff_add">LEDGER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_206">206</td><td nowrap="nowrap"><span class="diff_add">SOURCE_TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_207">207</td><td nowrap="nowrap"><span class="diff_add">SOURCE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_208">208</td><td nowrap="nowrap"><span class="diff_add">ACCOUNT_OVERLAY_SOURCE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_209">209</td><td nowrap="nowrap"><span class="diff_add">SOURCE_COMMIT_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_210">210</td><td nowrap="nowrap"><span class="diff_add">GLOBAL_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_211">211</td><td nowrap="nowrap"><span class="diff_add">CREATE_DATETIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_212">212</td><td nowrap="nowrap"><span class="diff_add">ACTION_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_163">163</td><td nowrap="nowrap">'RI'&nbsp;AS&nbsp;EXCEPTION_TYPE<span class="diff_chg">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to13_213">213</td><td nowrap="nowrap">'RI'&nbsp;AS&nbsp;EXCEPTION_TYPE<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__5"></td><td class="diff_header" id="from13_164">164</td><td nowrap="nowrap"><span class="diff_sub">FROM&nbsp;(SELECT&nbsp;*&nbsp;FROM&nbsp;$$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL&nbsp;WHERE&nbsp;APPLICATION_ID=20168)&nbsp;ST</span></td><td class="diff_next"></td><td class="diff_header" id="to13_214">214</td><td nowrap="nowrap"><span class="diff_add">FROM&nbsp;$$STGDB.ST_CG_XLA_AE_LINES_AR_RT&nbsp;ST</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_165">165</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>WHERE&nbsp;NOT&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR&nbsp;WI</td><td class="diff_next"></td><td class="diff_header" id="to13_215">215</td><td nowrap="nowrap">WHERE&nbsp;NOT&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR&nbsp;WI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_166">166</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;WI.TRANSACTION_DIST_ID=ST.TRANSACTION_DIST_ID&nbsp;AND&nbsp;WI.APPLICATION_ID=ST.APPLICATION_ID)</span></td><td class="diff_next"></td><td class="diff_header" id="to13_216">216</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;WI.AE_HEADER_ID=ST.AE_HEADER_ID&nbsp;AND&nbsp;WI.AE_LINE_NUM=ST.AE_LINE_NUM&nbsp;AND&nbsp;WI.APPLICATION_ID=ST.APPLICATION_ID)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_167">167</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_217">217</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_168">168</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_218">218</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__6">n</a></td><td class="diff_header" id="from13_169">169</td><td nowrap="nowrap"><span class="diff_sub">Post&nbsp;SQL&nbsp;:&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to13__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_170">170</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_171">171</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_172">172</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_173">173</td><td nowrap="nowrap"><span class="diff_sub">Target2&nbsp;Name&nbsp;:&nbsp;EX_XXCFIR_REVENUE_DIST_V_AR_RT1</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_174">174</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_175">175</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_176">176</td><td nowrap="nowrap">P<span class="diff_chg">re</span>&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_219">219</td><td nowrap="nowrap">P<span class="diff_chg">ost</span>&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_220">220</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_221">221</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_222">222</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_223">223</td><td nowrap="nowrap"><span class="diff_add">Target2&nbsp;Name&nbsp;:&nbsp;EX_CG_XLA_AE_LINES_AR_RT</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_224">224</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_225">225</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_226">226</td><td nowrap="nowrap"><span class="diff_add">Pre&nbsp;SQL&nbsp;:&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_177">177</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$EXCEPDB.EX_X<span class="diff_chg">XCFIR</span>_<span class="diff_chg">REVENU</span>E_<span class="diff_chg">D</span>IS<span class="diff_sub">T_V</span>_AR_RT&nbsp;EX</td><td class="diff_next"></td><td class="diff_header" id="to13_227">227</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$EXCEPDB.EX_<span class="diff_add">CG_</span>X<span class="diff_chg">LA</span>_<span class="diff_chg">A</span>E_<span class="diff_chg">L</span>I<span class="diff_add">NE</span>S_AR_RT&nbsp;EX</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__6"></td><td class="diff_header" id="from13_178">178</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span>WHERE&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR&nbsp;WI</td><td class="diff_next"></td><td class="diff_header" id="to13_228">228</td><td nowrap="nowrap">WHERE&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;&nbsp;$$STGDB.WI_XLA_REVENUE_TRANSFER_INCR&nbsp;WI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_179">179</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;WI.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID&nbsp;AND&nbsp;WI.APPLICATION_ID=EX.APPLICATION_ID&nbsp;AND&nbsp;EX.APPLICATION_ID=20168);</span></td><td class="diff_next"></td><td class="diff_header" id="to13_229">229</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;WI.AE_HEADER_ID=EX.AE_HEADER_ID&nbsp;AND&nbsp;WI.AE_LINE_NUM=EX.AE_LINE_NUM&nbsp;AND&nbsp;WI.APPLICATION_ID=EX.APPLICATION_ID);</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_180">180</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_230">230</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_181">181</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_231">231</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_182">182</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to13_232">232</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header" id="to13_233">233</td><td nowrap="nowrap"><span class="diff_add">COLLECT&nbsp;STATS&nbsp;$$EXCEPDB.EX_CG_XLA_AE_LINES_AR_RT;</span></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>