
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to11__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env1\wf_WI_XLA_AE_LINE_2TIER_INCR.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">C:\Users\vkoppura\Desktop\hmp\comparison tool\TargetTXTs2_env2\wf_WI_XLA_AE_LINE_2TIER_INCR.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__0">f</a></td><td class="diff_header" id="from11_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_WI_XLA_AE_LINE_2TIER_INCR.xml</td><td class="diff_next"><a href="#difflib_chg_to11__0">f</a></td><td class="diff_header" id="to11_1">1</td><td nowrap="nowrap">ETL&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_WI_XLA_AE_LINE_2TIER_INCR.xml</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_WI_XLA_AE_LINE_2TIER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to11_4">4</td><td nowrap="nowrap">Session&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_m_WI_XLA_AE_LINE_2TIER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_WI_XLA_AE_LINE_2TIER_INCRm_WI_XLA_AE_LINE_2TIER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to11_5">5</td><td nowrap="nowrap">Mapping&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_WI_XLA_AE_LINE_2TIER_INCRm_WI_XLA_AE_LINE_2TIER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_WI_XLA_AE_LINE_2TIER_INCR</td><td class="diff_next"></td><td class="diff_header" id="to11_8">8</td><td nowrap="nowrap">Source1&nbsp;Name&nbsp;:&nbsp;SQ_WI_XLA_AE_LINE_2TIER_INCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_11">11</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_12">12</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$STGDB.WI_XLA_AE_LINE_2TIER_INCR&nbsp;&nbsp;ALL;</td><td class="diff_next"></td><td class="diff_header" id="to11_12">12</td><td nowrap="nowrap">DELETE&nbsp;FROM&nbsp;$$STGDB.WI_XLA_AE_LINE_2TIER_INCR&nbsp;&nbsp;ALL;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__0"></td><td class="diff_header" id="from11_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_15">15</td><td nowrap="nowrap">SQL&nbsp;Query&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_16">16</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_16">16</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__1"></td><td class="diff_header" id="from11_17">17</td><td nowrap="nowrap">EXALA.AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_17">17</td><td nowrap="nowrap">EXALA.AE_HEADER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_18">18</td><td nowrap="nowrap">EXALA.AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_18">18</td><td nowrap="nowrap">EXALA.AE_LINE_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_19">19</td><td nowrap="nowrap">EXALA.APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_19">19</td><td nowrap="nowrap">EXALA.APPLICATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__1">n</a></td><td class="diff_header" id="from11_20">20</td><td nowrap="nowrap"><span class="diff_sub">EXALA.CCID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td><td class="diff_next"><a href="#difflib_chg_to11__1">n</a></td><td class="diff_header" id="to11_20">20</td><td nowrap="nowrap"><span class="diff_add">EXALA.CODE_COMBINATION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_21">21</td><td nowrap="nowrap">EXALA.GL_SL_LINK_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_21">21</td><td nowrap="nowrap">EXALA.GL_SL_LINK_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__2">n</a></td><td class="diff_header" id="from11_22">22</td><td nowrap="nowrap"><span class="diff_sub">EXALA.ACCOUNT_CLASS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"><a href="#difflib_chg_to11__2">n</a></td><td class="diff_header" id="to11_22">22</td><td nowrap="nowrap"><span class="diff_add">EXALA.ACCOUNTING_CLASS_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_23">23</td><td nowrap="nowrap">EXALA.PARTY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_23">23</td><td nowrap="nowrap">EXALA.PARTY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_24">24</td><td nowrap="nowrap">EXALA.PARTY_SITE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_24">24</td><td nowrap="nowrap">EXALA.PARTY_SITE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_25">25</td><td nowrap="nowrap">EXALA.PARTY_TYPE_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_25">25</td><td nowrap="nowrap">EXALA.PARTY_TYPE_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_26">26</td><td nowrap="nowrap">EXALA.ENTERED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_26">26</td><td nowrap="nowrap">EXALA.ENTERED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__2"></td><td class="diff_header" id="from11_27">27</td><td nowrap="nowrap">EXALA.ENTERED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_27">27</td><td nowrap="nowrap">EXALA.ENTERED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_28">28</td><td nowrap="nowrap">EXALA.ACCOUNTED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_28">28</td><td nowrap="nowrap">EXALA.ACCOUNTED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_29">29</td><td nowrap="nowrap">EXALA.ACCOUNTED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_29">29</td><td nowrap="nowrap">EXALA.ACCOUNTED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_30">30</td><td nowrap="nowrap">EXALA.CURRENCY_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_30">30</td><td nowrap="nowrap">EXALA.CURRENCY_CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_31">31</td><td nowrap="nowrap">EXALA.ATTRIBUTE_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_31">31</td><td nowrap="nowrap">EXALA.ATTRIBUTE_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__3">n</a></td><td class="diff_header" id="from11_32">32</td><td nowrap="nowrap"><span class="diff_sub">EXALA.ORDER_NUMBER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"><a href="#difflib_chg_to11__3">n</a></td><td class="diff_header" id="to11_32">32</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_33">33</td><td nowrap="nowrap"><span class="diff_sub">EXALA.ORDER_LINE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_33">33</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_34">34</td><td nowrap="nowrap"><span class="diff_sub">EXALA.TRX_NUMBER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_34">34</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_35">35</td><td nowrap="nowrap"><span class="diff_sub">EXALA.TRX_LINE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_35">35</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_36">36</td><td nowrap="nowrap"><span class="diff_sub">'3500-01-01&nbsp;00:00:00'&nbsp;AS&nbsp;TRX_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_36">36</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_37">37</td><td nowrap="nowrap"><span class="diff_sub">EXALA.TRANSACTION_DIST_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_37">37</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_38">38</td><td nowrap="nowrap"><span class="diff_sub">EXALA.DIST_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_38">38</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_39">39</td><td nowrap="nowrap"><span class="diff_sub">EXALA.QUANTITY_INVOICED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_39">39</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_40">40</td><td nowrap="nowrap"><span class="diff_sub">EXALA.TRANSACTION_ID&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*MODIFIED&nbsp;AS&nbsp;PART&nbsp;OF&nbsp;Q1FY18&nbsp;ROL&nbsp;REL&nbsp;BY&nbsp;PJAMPANA*/</span></td><td class="diff_next"></td><td class="diff_header" id="to11_40">40</td><td nowrap="nowrap"><span class="diff_add">EXALA.ATTRIBUTE9&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_41">41</td><td nowrap="nowrap"><span class="diff_sub">EXALA.GL_SL_LINK_TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to11_41">41</td><td nowrap="nowrap"><span class="diff_add">EXALA.GL_SL_LINK_TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_42">42</td><td nowrap="nowrap">EXALA.UNROUNDED_ACCOUNTED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_42">42</td><td nowrap="nowrap">EXALA.UNROUNDED_ACCOUNTED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_43">43</td><td nowrap="nowrap">EXALA.UNROUNDED_ACCOUNTED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_43">43</td><td nowrap="nowrap">EXALA.UNROUNDED_ACCOUNTED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_44">44</td><td nowrap="nowrap">EXALA.UNROUNDED_ENTERED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_44">44</td><td nowrap="nowrap">EXALA.UNROUNDED_ENTERED_DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_45">45</td><td nowrap="nowrap">EXALA.UNROUNDED_ENTERED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_45">45</td><td nowrap="nowrap">EXALA.UNROUNDED_ENTERED_CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_46">46</td><td nowrap="nowrap">EXALA.ACCOUNTING_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_46">46</td><td nowrap="nowrap">EXALA.ACCOUNTING_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_47">47</td><td nowrap="nowrap">EXALA.LEDGER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_47">47</td><td nowrap="nowrap">EXALA.LEDGER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_48">48</td><td nowrap="nowrap">EXALA.SOURCE_TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_48">48</td><td nowrap="nowrap">EXALA.SOURCE_TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_49">49</td><td nowrap="nowrap">EXALA.SOURCE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_49">49</td><td nowrap="nowrap">EXALA.SOURCE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_50">50</td><td nowrap="nowrap">EXALA.CREATION_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_50">50</td><td nowrap="nowrap">EXALA.CREATION_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_51">51</td><td nowrap="nowrap">EXALA.LAST_UPDATE_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_51">51</td><td nowrap="nowrap">EXALA.LAST_UPDATE_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__3"></td><td class="diff_header" id="from11_52">52</td><td nowrap="nowrap">EXALA.GLOBAL_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_52">52</td><td nowrap="nowrap">EXALA.GLOBAL_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_53">53</td><td nowrap="nowrap">EXALA.EDW_CREATE_DATETIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_53">53</td><td nowrap="nowrap">EXALA.EDW_CREATE_DATETIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_54">54</td><td nowrap="nowrap">EXALA.EDW_CREATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_54">54</td><td nowrap="nowrap">EXALA.EDW_CREATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_55">55</td><td nowrap="nowrap">EXALA.EDW_UPDATE_DATETIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td><td class="diff_next"></td><td class="diff_header" id="to11_55">55</td><td nowrap="nowrap">EXALA.EDW_UPDATE_DATETIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_56">56</td><td nowrap="nowrap">EXALA.EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_56">56</td><td nowrap="nowrap">EXALA.EDW_UPDATE_USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__4">n</a></td><td class="diff_header" id="from11_57">57</td><td nowrap="nowrap"><span class="diff_sub">FROM&nbsp;(SELECT&nbsp;*&nbsp;FROM&nbsp;$$ETLVWDB.EL_XXCFIR_REVENUE_DIST_ALL&nbsp;WHERE&nbsp;APPLICATION_ID=20167)&nbsp;EXALA</span></td><td class="diff_next"><a href="#difflib_chg_to11__4">n</a></td><td class="diff_header" id="to11_57">57</td><td nowrap="nowrap"><span class="diff_add">FROM&nbsp;$$ETLVWDB.EL_XLA_AE_LINES_AR&nbsp;EXALA</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_58">58</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;EFAA&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_58">58</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_FND_APPLICATION_AR&nbsp;EFAA&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_59">59</td><td nowrap="nowrap">ON&nbsp;EFAA.APPLICATION_ID&nbsp;=&nbsp;EXALA.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to11_59">59</td><td nowrap="nowrap">ON&nbsp;EFAA.APPLICATION_ID&nbsp;=&nbsp;EXALA.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_60">60</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;EXAHA</td><td class="diff_next"></td><td class="diff_header" id="to11_60">60</td><td nowrap="nowrap">INNER&nbsp;JOIN&nbsp;$$ETLVWDB.EL_XLA_AE_HEADERS_AR&nbsp;EXAHA</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__4"></td><td class="diff_header" id="from11_61">61</td><td nowrap="nowrap">ON&nbsp;EXAHA.AE_HEADER_ID&nbsp;=&nbsp;EXALA.AE_HEADER_ID</td><td class="diff_next"></td><td class="diff_header" id="to11_61">61</td><td nowrap="nowrap">ON&nbsp;EXAHA.AE_HEADER_ID&nbsp;=&nbsp;EXALA.AE_HEADER_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_62">62</td><td nowrap="nowrap">AND&nbsp;EXAHA.APPLICATION_ID&nbsp;=&nbsp;EXALA.APPLICATION_ID</td><td class="diff_next"></td><td class="diff_header" id="to11_62">62</td><td nowrap="nowrap">AND&nbsp;EXAHA.APPLICATION_ID&nbsp;=&nbsp;EXALA.APPLICATION_ID</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_63">63</td><td nowrap="nowrap">AND&nbsp;EXAHA.GLOBAL_NAME&nbsp;=&nbsp;EXALA.GLOBAL_NAME</td><td class="diff_next"></td><td class="diff_header" id="to11_63">63</td><td nowrap="nowrap">AND&nbsp;EXAHA.GLOBAL_NAME&nbsp;=&nbsp;EXALA.GLOBAL_NAME</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__5"></td><td class="diff_header" id="from11_64">64</td><td nowrap="nowrap">WHERE&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_64">64</td><td nowrap="nowrap">WHERE&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_65">65</td><td nowrap="nowrap">UPPER(EFAA.APPLICATION_NAME)&nbsp;=&nbsp;&nbsp;'CISCO&nbsp;TWO&nbsp;TIER'&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_65">65</td><td nowrap="nowrap">UPPER(EFAA.APPLICATION_NAME)&nbsp;=&nbsp;&nbsp;'CISCO&nbsp;TWO&nbsp;TIER'&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__5">n</a></td><td class="diff_header" id="from11_66">66</td><td nowrap="nowrap">/*AND&nbsp;EXALA.EDW_UPDATE_DATETIME&nbsp;&gt;=&nbsp;&nbsp;'LastExtractDate'*/</td><td class="diff_next"><a href="#difflib_chg_to11__5">n</a></td><td class="diff_header" id="to11_66">66</td><td nowrap="nowrap">/*AND&nbsp;EXALA.EDW_UPDATE_DATETIME&nbsp;&gt;=&nbsp;&nbsp;'<span class="diff_add">$$</span>LastExtractDate'*/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_67">67</td><td nowrap="nowrap">AND&nbsp;EXAHA.EDW_UPDATE_DATETIME&nbsp;&gt;=&nbsp;&nbsp;'$$LastExtractDate'</td><td class="diff_next"></td><td class="diff_header" id="to11_67">67</td><td nowrap="nowrap">AND&nbsp;EXAHA.EDW_UPDATE_DATETIME&nbsp;&gt;=&nbsp;&nbsp;'$$LastExtractDate'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_68">68</td><td nowrap="nowrap">AND&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_AR_LEDGER&nbsp;EAL&nbsp;WHERE&nbsp;EXALA.LEDGER_ID&nbsp;=&nbsp;EAL.LEDGER_ID)</td><td class="diff_next"></td><td class="diff_header" id="to11_68">68</td><td nowrap="nowrap">AND&nbsp;EXISTS&nbsp;(SELECT&nbsp;1&nbsp;FROM&nbsp;$$ETLVWDB.EL_AR_LEDGER&nbsp;EAL&nbsp;WHERE&nbsp;EXALA.LEDGER_ID&nbsp;=&nbsp;EAL.LEDGER_ID)</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__top">t</a></td><td class="diff_header" id="from11_69">69</td><td nowrap="nowrap">AND&nbsp;&nbsp;(CASE&nbsp;WHEN&nbsp;UPPER&nbsp;(TRIM&nbsp;(EXALA.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>))(CASESPECIFIC&nbsp;)&nbsp;=&nbsp;LOWER&nbsp;(TRIM&nbsp;(EXALA.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>)&nbsp;)(CASESPECIFIC)&nbsp;THEN&nbsp;'NUMERIC'&nbsp;ELSE&nbsp;'NON_NUMERIC'&nbsp;END)&nbsp;=&nbsp;'NUMERIC'</td><td class="diff_next"><a href="#difflib_chg_to11__top">t</a></td><td class="diff_header" id="to11_69">69</td><td nowrap="nowrap">AND&nbsp;&nbsp;(CASE&nbsp;WHEN&nbsp;UPPER&nbsp;(TRIM&nbsp;(EXALA.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>))(CASESPECIFIC&nbsp;)&nbsp;=&nbsp;LOWER&nbsp;(TRIM&nbsp;(EXALA.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>)&nbsp;)(CASESPECIFIC)&nbsp;THEN&nbsp;'NUMERIC'&nbsp;ELSE&nbsp;'NON_NUMERIC'&nbsp;END)&nbsp;=&nbsp;'NUMERIC'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_70">70</td><td nowrap="nowrap">AND&nbsp;CAST(EXALA.TR<span class="diff_chg">ANSAC</span>T<span class="diff_chg">ION_DIST_ID</span>&nbsp;&nbsp;&nbsp;AS&nbsp;INTEGER)&nbsp;&gt;&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to11_70">70</td><td nowrap="nowrap">AND&nbsp;CAST(EXALA.<span class="diff_add">AT</span>TR<span class="diff_chg">IBU</span>T<span class="diff_chg">E6</span>&nbsp;&nbsp;&nbsp;AS&nbsp;INTEGER)&nbsp;&gt;&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_71">71</td><td nowrap="nowrap">AND&nbsp;EXAHA.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td><td class="diff_next"></td><td class="diff_header" id="to11_71">71</td><td nowrap="nowrap">AND&nbsp;EXAHA.GL_TRANSFER_DATE&nbsp;IS&nbsp;NOT&nbsp;NULL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_72">72</td><td nowrap="nowrap">AND&nbsp;COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'</td><td class="diff_next"></td><td class="diff_header" id="to11_72">72</td><td nowrap="nowrap">AND&nbsp;COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE,&nbsp;'N')&nbsp;=&nbsp;'Y'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_73">73</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_73">73</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_74">74</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_74">74</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_75">75</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_75">75</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_76">76</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_76">76</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_77">77</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_77">77</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_78">78</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_78">78</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_79">79</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;WI_XLA_AE_LINE_2TIER_INCR1</td><td class="diff_next"></td><td class="diff_header" id="to11_79">79</td><td nowrap="nowrap">Target1&nbsp;Name&nbsp;:&nbsp;WI_XLA_AE_LINE_2TIER_INCR1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_80">80</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_80">80</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_81">81</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_81">81</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_82">82</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_82">82</td><td nowrap="nowrap">Pre&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_83">83</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_83">83</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_84">84</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_84">84</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_85">85</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_85">85</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_86">86</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to11_86">86</td><td nowrap="nowrap">Post&nbsp;SQL&nbsp;:&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_87">87</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;ON&nbsp;$$STGDB.WI_XLA_AE_LINE_2TIER_INCR;</td><td class="diff_next"></td><td class="diff_header" id="to11_87">87</td><td nowrap="nowrap">COLLECT&nbsp;STATS&nbsp;ON&nbsp;$$STGDB.WI_XLA_AE_LINE_2TIER_INCR;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>