ETL Name:	wf_EL_OM_CFI_REV_ADJ_TRX_ALL.xml


Session 1: 	s_m_EL_OM_CFI_REV_ADJ_TRX_ALL
Mapping 1: 	m_EL_OM_CFI_REV_ADJ_TRX_ALLm_EL_OM_CFI_REV_ADJ_TRX_ALL


Source1 Name : SQ_ST_OM_CFI_REV_ADJ_TRX_ALL


Pre SQL : 
COLLECT STATS ON $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL;


SQL Query : 
SELECT	ST_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME, ST_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID,
		ST_OM_CFI_REV_ADJ_TRX_ALL.ADJ_TYPE_ID, ST_OM_CFI_REV_ADJ_TRX_ALL.ADJUSTMENT_REVENUE_USD,
		ST_OM_CFI_REV_ADJ_TRX_ALL.ADJUSTMENT_COGS_USD,
ST_OM_CFI_REV_ADJ_TRX_ALL.PERIOD_YEAR,
ST_OM_CFI_REV_ADJ_TRX_ALL.PERIOD_NUM
FROM	
 $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL
WHERE	NOT EXISTS( 
SELECT	1 
FROM	$$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL 
WHERE	ST_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID=EL_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID
	AND	
ST_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME=EL_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME)


Post SQL : 



Target1 Name : EL_OM_CFI_REV_ADJ_TRX_ALL


Pre SQL : 
UPDATE EOCRATA
FROM $$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL EOCRATA, $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL SOCRATA
SET 
ADJ_TYPE_ID=SOCRATA.ADJ_TYPE_ID,
ADJUSTMENT_REVENUE_USD= SOCRATA.ADJUSTMENT_REVENUE_USD,
ADJUSTMENT_COGS_USD=SOCRATA.ADJUSTMENT_COGS_USD
WHERE 
EOCRATA.REV_ADJ_TRX_ID=SOCRATA.REV_ADJ_TRX_ID
AND
EOCRATA.GLOBAL_NAME=SOCRATA.GLOBAL_NAME


Post SQL : 



Source2 Name : SQ_WI_XLA_AE_LINE_CORP_ADJ_INCR


Pre SQL : 



SQL Query : 
SELECT
XAL.GLOBAL_NAME ,
cast(XAL.ATTRIBUTE6 AS DECIMAL(15,0)) as REV_ADJ_TRX_ID, 
EOCATA.ADJ_TYPE_ID ,
WI_AMT.ADJUSTMENT_COGS * COALESCE(NCCDR.PL_CONVERSION_RATE,1) as ADJUSTMENT_REVENUE_USD,
WI_AMT.ADJUSTMENT_REVENUE * COALESCE(NCCDR.PL_CONVERSION_RATE,1) as ADJUSTMENT_COGS_USD,
NFM.BK_FISCAL_YEAR_NUMBER_INT as PERIOD_YEAR ,
NFM.BK_FISCAL_MONTH_NUMBER_INT as PERIOD_NUM
FROM
$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON NSSC.GLOBAL_NAME = XAL.GLOBAL_NAME
INNER JOIN $$STGDB.WI_CORP_ADJ_AMOUNT WI_AMT
ON XAL.AE_HEADER_ID = WI_AMT.AE_HEADER_ID
AND XAL.AE_LINE_NUM = WI_AMT.AE_LINE_NUM
AND XAL.APPLICATION_ID = WI_AMT.APPLICATION_ID
AND XAL.GLOBAL_NAME = WI_AMT.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL EOCATA 
 ON  XAL.ATTRIBUTE7 = EOCATA.ADJ_TYPE_NAME
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR XAH
 ON  XAL.AE_HEADER_ID = XAH.AE_HEADER_ID
 AND XAL.APPLICATION_ID = XAH.APPLICATION_ID 
INNER JOIN  $$COMREFVWDB.N_FISCAL_MONTH NFM
 ON  CAST(XAH.ACCOUNTING_DATE AS DATE) >= NFM.FISCAL_MONTH_START_DATE
 AND CAST(XAH.ACCOUNTING_DATE AS DATE)<= NFM.FISCAL_MONTH_END_DATE
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
 ON NSOB.SK_SET_OF_BOOKS_ID_INT = XAH.LEDGER_ID
 AND NSOB.SS_CODE = NSSC.SOURCE_SYSTEM_CODE     
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
 ON  NSOB.FUNCTIONAL_CURRENCY_CODE = NCCDR.BK_FROM_CURRENCY_CODE
 AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
 AND CAST(XAL.ACCOUNTING_DATE AS DATE) = NCCDR.BK_CONVERSION_DATE   
 AND NCCDR.SK_CONVERSION_TYPE_CODE = 'Corporate'
WHERE NOT EXISTS
 ( SELECT 1 FROM $$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL 
 WHERE cast(XAL.ATTRIBUTE6 AS DECIMAL(15,0)) = EL_OM_CFI_REV_ADJ_TRX_ALL.REV_ADJ_TRX_ID
 AND XAL.GLOBAL_NAME = EL_OM_CFI_REV_ADJ_TRX_ALL.GLOBAL_NAME)
/*AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE XAH.LEDGER_ID = EAL.LEDGER_ID) */
AND XAH.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(XAH.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'


Post SQL : 



Target2 Name : EL_OM_CFI_REV_ADJ_TRX_ALL_Corp_Adj


Pre SQL : 
UPDATE EOCRATA
FROM $$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL EOCRATA , 
(
SELECT
XAL.GLOBAL_NAME ,
cast(XAL.ATTRIBUTE6 AS DECIMAL(15,0)) as REV_ADJ_TRX_ID, 
EOCATA.ADJ_TYPE_ID ,
WI_AMT.ADJUSTMENT_COGS * COALESCE(NCCDR.PL_CONVERSION_RATE,1) as ADJUSTMENT_REVENUE_USD,
WI_AMT.ADJUSTMENT_REVENUE * COALESCE(NCCDR.PL_CONVERSION_RATE,1) as ADJUSTMENT_COGS_USD,
NFM.BK_FISCAL_YEAR_NUMBER_INT as PERIOD_YEAR ,
NFM.BK_FISCAL_MONTH_NUMBER_INT as PERIOD_NUM
FROM
$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON NSSC.GLOBAL_NAME = XAL.GLOBAL_NAME
INNER JOIN $$STGDB.WI_CORP_ADJ_AMOUNT WI_AMT
ON XAL.AE_HEADER_ID = WI_AMT.AE_HEADER_ID
AND XAL.AE_LINE_NUM = WI_AMT.AE_LINE_NUM
AND XAL.APPLICATION_ID = WI_AMT.APPLICATION_ID
AND XAL.GLOBAL_NAME = WI_AMT.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL EOCATA 
 ON  XAL.ATTRIBUTE7 = EOCATA.ADJ_TYPE_NAME
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR XAH
ON  XAL.AE_HEADER_ID = XAH.AE_HEADER_ID
AND XAL.APPLICATION_ID = XAH.APPLICATION_ID 
INNER JOIN  $$COMREFVWDB.N_FISCAL_MONTH NFM
ON  CAST(XAH.ACCOUNTING_DATE AS DATE) >= NFM.FISCAL_MONTH_START_DATE
AND CAST(XAH.ACCOUNTING_DATE AS DATE)<= NFM.FISCAL_MONTH_END_DATE
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
ON NSOB.SK_SET_OF_BOOKS_ID_INT = XAH.LEDGER_ID
AND NSOB.SS_CODE = NSSC.SOURCE_SYSTEM_CODE     
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON  NSOB.FUNCTIONAL_CURRENCY_CODE = NCCDR.BK_FROM_CURRENCY_CODE
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
AND CAST(XAL.ACCOUNTING_DATE AS DATE) = NCCDR.BK_CONVERSION_DATE   
 AND NCCDR.SK_CONVERSION_TYPE_CODE = 'Corporate'
WHERE XAH.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(XAH.GL_TRANSFER_STATUS_CODE, 'N') = 'Y' 
) SOCRATA
SET 
ADJ_TYPE_ID=SOCRATA.ADJ_TYPE_ID,
ADJUSTMENT_REVENUE_USD= SOCRATA.ADJUSTMENT_REVENUE_USD,
ADJUSTMENT_COGS_USD=SOCRATA.ADJUSTMENT_COGS_USD
WHERE EOCRATA.REV_ADJ_TRX_ID=SOCRATA.REV_ADJ_TRX_ID
AND EOCRATA.GLOBAL_NAME=SOCRATA.GLOBAL_NAME ;


Post SQL : 
