ETL Name:	wf_N_REVENUE_TRANSFER.xml


Session 1: 	s_m_N_REVENUE_TRANSFER
Mapping 1: 	m_N_REVENUE_TRANSFERm_N_REVENUE_TRANSFER


Source1 Name : SQ_W_REVENUE_TRANSFER


Pre SQL : 



SQL Query : 
SELECT
  REVENUE_TRANSFER_KEY          ,
  GENERAL_LEDGER_ACCOUNT_KEY    ,
  BK_COMPANY_CD                 ,
  SET_OF_BOOKS_KEY              ,
  AR_TRANSACTION_LINE_KEY       ,
  BK_ISO_CURRENCY_CD            ,
  PRODUCT_KEY                   ,
  GL_DT                         ,
  GL_POSTED_DT                  ,
  TRANSFER_GROUP_TYPE_CD        ,
  TRX_FUNCTIONAL_CURR_CONV_DT   ,
  ACCOUNT_CLASS_CD              ,
  RTE_DEAL_ID                   ,
  RTE_SOURCE_TYPE               ,
  RU_REV_TRNSFR_FNCTNL_CRDT_AMT ,
  RU_REV_TRNSFR_TRXNL_CRDT_AMT  ,
  RU_ACCOUNTING_RULE_NAME       ,
  RU_ACCOUNTING_RULE_START_DT   ,
  RU_ACCOUNTING_RULE_END_DT     ,
  RU_ACCOUNTING_RULE_DRTN_CNT   ,
  RU_RTE_CONTRACT_NUM           ,
  DEBIT_CREDIT_TYPE             ,
  RU_MANUAL_REV_TRANSFER_TYPE_CD,
  RU_SALES_ORDER_LINE_KEY       ,
  RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,
  RU_REV_TRNSFR_TRXNL_DEBIT_AMT ,
  EP_TRANSACTION_ID_INT         ,
  SK_AE_HEADER_ID_INT           ,
  SK_AE_LINE_NUMBER_INT         ,
  ELEMENT_TYPE_CD               ,
  EDW_CREATE_DTM                ,
  EDW_CREATE_USER               ,
  EDW_UPDATE_DTM                ,
  EDW_UPDATE_USER               ,
  /*start: RTEQ1FY15*/ 
  OFFER_ATTRBTN_ID_INT          ,
  ATTRBTN_SS_CD                 ,
  DV_ATTRBTN_PRNT_SLSORD_LN_KEY ,
  ATTRBTN_CD             ,
  /*RTEQ1FY15: end */
  /*Start : Q1FY17 RTE XAAS*/
  SALES_AGENT_ACTIVE_DTM    ,     
TRANSACTION_SOURCE_CD  ,       
BK_WEB_ORDER_ID   ,            
SUBSCRIPTION_ITEM_CHANGE_ID_INT
 /* Q1FY17 RTE XAAS : End */
  FROM  $$WORKDB.W_REVENUE_TRANSFER WRTA  
  WHERE 
  DML_TYPE='I' AND 
  NOT EXISTS  (SELECT 1 FROM $$FINLGLVWDB.N_REVENUE_TRANSFER NRTA  
         WHERE NRTA.REVENUE_TRANSFER_KEY = WRTA.REVENUE_TRANSFER_KEY)


Post SQL : 



Target1 Name : N_REVENUE_TRANSFER


Pre SQL : 
UPDATE NRT FROM  $$FINLGLVWDB.N_REVENUE_TRANSFER NRT,
 $$WORKDB.W_REVENUE_TRANSFER  WRT 
 SET
 GENERAL_LEDGER_ACCOUNT_KEY    =WRT.GENERAL_LEDGER_ACCOUNT_KEY    ,
 BK_COMPANY_CD                 =WRT.BK_COMPANY_CD                 ,
 SET_OF_BOOKS_KEY              =WRT.SET_OF_BOOKS_KEY              ,
 AR_TRANSACTION_LINE_KEY       =WRT.AR_TRANSACTION_LINE_KEY       ,
 BK_ISO_CURRENCY_CD            =WRT.BK_ISO_CURRENCY_CD            ,
 PRODUCT_KEY                   =WRT.PRODUCT_KEY                   ,
 GL_DT                         =WRT.GL_DT                         ,
 GL_POSTED_DT                  =WRT.GL_POSTED_DT                  ,
 ELEMENT_TYPE_CD               =WRT.ELEMENT_TYPE_CD               ,
 TRANSFER_GROUP_TYPE_CD        =WRT.TRANSFER_GROUP_TYPE_CD        ,
 TRX_FUNCTIONAL_CURR_CONV_DT   =WRT.TRX_FUNCTIONAL_CURR_CONV_DT   ,
 ACCOUNT_CLASS_CD              =WRT.ACCOUNT_CLASS_CD              ,
 RTE_DEAL_ID                   =WRT.RTE_DEAL_ID                   ,
 RTE_SOURCE_TYPE               =WRT.RTE_SOURCE_TYPE               ,
 RU_REV_TRNSFR_FNCTNL_CRDT_AMT =WRT.RU_REV_TRNSFR_FNCTNL_CRDT_AMT ,
 RU_REV_TRNSFR_TRXNL_CRDT_AMT  =WRT.RU_REV_TRNSFR_TRXNL_CRDT_AMT  ,
 DEBIT_CREDIT_TYPE             =WRT.DEBIT_CREDIT_TYPE             ,
 RU_ACCOUNTING_RULE_NAME       =WRT.RU_ACCOUNTING_RULE_NAME       ,
 RU_ACCOUNTING_RULE_START_DT   =WRT.RU_ACCOUNTING_RULE_START_DT   ,
 RU_ACCOUNTING_RULE_END_DT     =WRT.RU_ACCOUNTING_RULE_END_DT     ,
 RU_ACCOUNTING_RULE_DRTN_CNT   =WRT.RU_ACCOUNTING_RULE_DRTN_CNT   ,
 RU_RTE_CONTRACT_NUM           =WRT.RU_RTE_CONTRACT_NUM           ,
 RU_MANUAL_REV_TRANSFER_TYPE_CD=WRT.RU_MANUAL_REV_TRANSFER_TYPE_CD,
 RU_SALES_ORDER_LINE_KEY       =WRT.RU_SALES_ORDER_LINE_KEY       ,
 RU_REV_TRNSFR_FNCTNL_DEBIT_AMT=WRT.RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,
 RU_REV_TRNSFR_TRXNL_DEBIT_AMT =WRT.RU_REV_TRNSFR_TRXNL_DEBIT_AMT ,
 EP_TRANSACTION_ID_INT         =WRT.EP_TRANSACTION_ID_INT         ,
 SK_AE_HEADER_ID_INT           =WRT.SK_AE_HEADER_ID_INT           ,
 SK_AE_LINE_NUMBER_INT           =WRT.SK_AE_LINE_NUMBER_INT       ,
 EDW_UPDATE_DTM                =CURRENT_TIMESTAMP(0)              ,        
 EDW_UPDATE_USER               =USER                              ,
 /*start: RTEQ1FY15*/ 
 OFFER_ATTRBTN_ID_INT   =WRT.OFFER_ATTRBTN_ID_INT                 ,
 ATTRBTN_SS_CD          =WRT.ATTRBTN_SS_CD                        ,
 DV_ATTRBTN_PRNT_SLSORD_LN_KEY    =WRT.DV_ATTRBTN_PRNT_SLSORD_LN_KEY       ,
 ATTRBTN_CD      =WRT.ATTRBTN_CD    , 
 /*RTEQ1FY15:end */ 
 /*Start : Q1FY17 RTE XAAS*/
  SALES_AGENT_ACTIVE_DTM  =WRT.SALES_AGENT_ACTIVE_DTM    ,     
TRANSACTION_SOURCE_CD  =WRT.TRANSACTION_SOURCE_CD  ,       
BK_WEB_ORDER_ID  =WRT.BK_WEB_ORDER_ID   ,            
SUBSCRIPTION_ITEM_CHANGE_ID_INT=WRT.SUBSCRIPTION_ITEM_CHANGE_ID_INT  
 /* Q1FY17 RTE XAAS : End */
 WHERE 
 NRT.REVENUE_TRANSFER_KEY=  WRT.REVENUE_TRANSFER_KEY
 AND WRT.DML_TYPE='U'; 


 UPDATE NRT FROM $$FINLGLVWDB.N_REVENUE_TRANSFER NRT, 
 $$STGDB.ST_CG_XXCFIR_REV_EXTRACT_RT  EL
 SET ELEMENT_TYPE_CD=EL.ELEMENT_TYPE,
  RU_RTE_CONTRACT_NUM =COALESCE(EL.ATTRIBUTE10,0),  
  RU_ACCOUNTING_RULE_DRTN_CNT =COALESCE(EL.ACCOUNTING_RULE_DURATION,0),
       RU_ACCOUNTING_RULE_START_DT = COALESCE(CAST (EL.RULE_START_DATE  AS  DATE), DATE '3500-01-01'), 
       RU_ACCOUNTING_RULE_END_DT  =COALESCE(CAST(EL.RULE_END_DATE AS DATE),DATE '3500-01-01'),
  RU_ACCOUNTING_RULE_NAME         =COALESCE(EL.ACCOUNTING_RULE_NAME,'UNKNOWN'),
  EDW_UPDATE_DTM     =CURRENT_TIMESTAMP(0),
     EDW_UPDATE_USER=USER
 WHERE NRT.EP_TRANSACTION_ID_INT =EL.TRANSACTION_ID;
 
 
 UPDATE NRT FROM $$FINLGLVWDB.N_REVENUE_TRANSFER NRT, 
 $$STGDB.ST_CG_XLA_AE_HEADERS_AR_RT  XLA
 SET GL_DT = COALESCE(XLA.ACCOUNTING_DATE,DATE '3500-01-01'),
  GL_POSTED_DT  = COALESCE (XLA.GL_TRANSFER_DATE,DATE '3500-01-01'),
  EDW_UPDATE_DTM     =CURRENT_TIMESTAMP(0),
     EDW_UPDATE_USER=USER
 WHERE NRT.SK_AE_HEADER_ID_INT     =XLA.AE_HEADER_ID;


Post SQL : 
CALL COLLECT_STATS_WRAP('$$FINLGLDB','N_REVENUE_TRANSFER','D');