ETL Name:	wf_N_AR_TRX_2TIER_INVOICE.xml


Session 1: 	s_m_N_AR_TRX_2TIER_INVOICE
Mapping 1: 	m_N_AR_TRX_2TIER_INVOICEm_N_AR_TRX_2TIER_INVOICE


Source1 Name : SQ_W_AR_TRX_2TIER_INVOICE


Pre SQL : 
UPDATE NATI 
FROM $$WORKDB.W_AR_TRX_2TIER_INVOICE WATI,
$$SLSORDVWDB.N_AR_TRX_2TIER_INVOICE NATI
SET	
AR_TRANSACTION_KEY=WATI.AR_TRANSACTION_KEY,           
DD_ERP_SALES_CHANNEL_CD = WATI.DD_ERP_SALES_CHANNEL_CD  ,   
DD_OPERATING_UNIT_NAME_CD = WATI.DD_OPERATING_UNIT_NAME_CD ,  
DD_TWO_TIER_THEATER_NAME=WATI.DD_TWO_TIER_THEATER_NAME,
EDW_UPDATE_DTM = WATI.EDW_UPDATE_DTM,             
EDW_UPDATE_USER = WATI.EDW_UPDATE_USER,             
FISCAL_CALENDAR_CD=WATI.FISCAL_CALENDAR_CD  ,          
FISCAL_MONTH_NUM_INT=WATI.FISCAL_MONTH_NUM_INT ,         
FISCAL_YEAR_NUM_INT=WATI.FISCAL_YEAR_NUM_INT,           
SK_TRANSACTION_ID_INT=WATI.SK_TRANSACTION_ID_INT,         
SS_CD=WATI.SS_CD,                         
TWO_TIER_INVOICE_TRXL_AMT=WATI.TWO_TIER_INVOICE_TRXL_AMT ,    
TWO_TIER_INVOICE_USD_AMT=WATI.TWO_TIER_INVOICE_USD_AMT  
WHERE	NATI.AR_TRX_2TIER_INVOICE_KEY=WATI.AR_TRX_2TIER_INVOICE_KEY;


SQL Query : 
SELECT	
WATI.AR_TRX_2TIER_INVOICE_KEY, 
WATI.TWO_TIER_INVOICE_USD_AMT, 
WATI.TWO_TIER_INVOICE_TRXL_AMT, 
WATI.AR_TRANSACTION_KEY, 
WATI.FISCAL_CALENDAR_CD, 
WATI.FISCAL_YEAR_NUM_INT, 
WATI.FISCAL_MONTH_NUM_INT, 
WATI.DD_TWO_TIER_THEATER_NAME, 
WATI.DD_ERP_SALES_CHANNEL_CD, 
WATI.DD_OPERATING_UNIT_NAME_CD, 
WATI.SK_TRANSACTION_ID_INT, 
WATI.SS_CD, 
WATI.EDW_CREATE_DTM, 
WATI.EDW_CREATE_USER, 
WATI.EDW_UPDATE_DTM, 
WATI.EDW_UPDATE_USER 
FROM	
$$WORKDB.W_AR_TRX_2TIER_INVOICE WATI
WHERE	NOT EXISTS(
SELECT	1 
FROM	$$SLSORDVWDB.N_AR_TRX_2TIER_INVOICE NATI
WHERE	NATI.AR_TRX_2TIER_INVOICE_KEY=WATI.AR_TRX_2TIER_INVOICE_KEY)


Post SQL : 



Target1 Name : N_AR_TRX_2TIER_INVOICE


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$SLSORDDB','N_AR_TRX_2TIER_INVOICE','D');