ETL Name:	wf_SM_AR_TRX_2TIER_INVOICE.xml


Session 1: 	s_m_SM_AR_TRX_2TIER_INVOICE
Mapping 1: 	m_SM_AR_TRX_2TIER_INVOICEm_SM_AR_TRX_2TIER_INVOICE


Source1 Name : SQ_ST_OM_CFI_2TIER_TRX_ALL


Pre SQL : 



SQL Query : 
SELECT
RANK() OVER (ORDER BY TRX.TRANSACTION_ID,
NSSC.SOURCE_SYSTEM_CODE )+ SM_KEY_TAB.MAX_KEY AS AR_TRX_2TIER_INVOICE_KEY,
TRX.TRANSACTION_ID AS SK_TRANSACTION_ID_INT,
NSSC.SOURCE_SYSTEM_CODE AS SS_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER
FROM $$STGDB.ST_OM_CFI_2TIER_TRX_ALL TRX,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,
(SELECT COALESCE(MAX(AR_TRX_2TIER_INVOICE_KEY ),10000) MAX_KEY FROM 
 $$TRANSLATIONDB.SM_AR_TRX_2TIER_INVOICE) SM_KEY_TAB
WHERE NOT EXISTS
(
SELECT 1 FROM $$TRANSLATIONDB.SM_AR_TRX_2TIER_INVOICE SM_TAB
WHERE TRX.TRANSACTION_ID=SM_TAB.SK_TRANSACTION_ID_INT
AND NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME
AND NSSC.SOURCE_SYSTEM_CODE=SM_TAB.SS_CD)
AND NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME


Post SQL : 



Target1 Name : SM_AR_TRX_2TIER_INVOICE


Pre SQL : 



Post SQL : 



Source2 Name : SQ_WI_XLA_AE_LINE_2TIER_INCR_cg


Pre SQL : 



SQL Query : 
SELECT
RANK() OVER (ORDER BY TRX.ATTRIBUTE6,
NSSC.SOURCE_SYSTEM_CODE )+ SM_KEY_TAB.MAX_KEY AS AR_TRX_2TIER_INVOICE_KEY,
CAST(TRX.ATTRIBUTE6 AS INTEGER) AS SK_TRANSACTION_ID_INT,
NSSC.SOURCE_SYSTEM_CODE AS SS_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER
FROM $$STGDB.WI_XLA_AE_LINE_2TIER_INCR TRX,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,
(SELECT COALESCE(MAX(AR_TRX_2TIER_INVOICE_KEY ),10000) MAX_KEY FROM 
 $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE) SM_KEY_TAB
WHERE NOT EXISTS
(
SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM_TAB
WHERE CAST(TRX.ATTRIBUTE6 AS INTEGER) = SM_TAB.SK_TRANSACTION_ID_INT
AND NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME
AND NSSC.SOURCE_SYSTEM_CODE=SM_TAB.SS_CD)
AND NSSC.GLOBAL_NAME=TRX.GLOBAL_NAME 
QUALIFY ROW_NUMBER() OVER(PARTITION BY SK_TRANSACTION_ID_INT,SS_CD ORDER BY SK_TRANSACTION_ID_INT )=1


Post SQL : 



Target2 Name : SM_AR_TRX_2TIER_INVOICE1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_AR_TRX_2TIER_INVOICE','D');