ETL Name:	wf_WI_XLA_AE_LINE_2TIER_INCR.xml


Session 1: 	s_m_WI_XLA_AE_LINE_2TIER_INCR
Mapping 1: 	m_WI_XLA_AE_LINE_2TIER_INCRm_WI_XLA_AE_LINE_2TIER_INCR


Source1 Name : SQ_WI_XLA_AE_LINE_2TIER_INCR


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_AE_LINE_2TIER_INCR  ALL;


SQL Query : 
SELECT 
EXALA.AE_HEADER_ID                  ,
EXALA.AE_LINE_NUM                   ,
EXALA.APPLICATION_ID                ,
EXALA.CODE_COMBINATION_ID           ,
EXALA.GL_SL_LINK_ID                 ,
EXALA.ACCOUNTING_CLASS_CODE        ,
EXALA.PARTY_ID                      ,
EXALA.PARTY_SITE_ID                 ,
EXALA.PARTY_TYPE_CODE              ,
EXALA.ENTERED_DR                    ,
EXALA.ENTERED_CR                    ,
EXALA.ACCOUNTED_DR                  ,
EXALA.ACCOUNTED_CR                  ,
EXALA.CURRENCY_CODE                 ,
EXALA.ATTRIBUTE_CATEGORY            ,
EXALA.ATTRIBUTE1                    ,
EXALA.ATTRIBUTE2                    ,
EXALA.ATTRIBUTE3                    ,
EXALA.ATTRIBUTE4                    ,
EXALA.ATTRIBUTE5                    ,
EXALA.ATTRIBUTE6                    ,
EXALA.ATTRIBUTE7                    ,
EXALA.ATTRIBUTE8                    ,
EXALA.ATTRIBUTE9  ,
EXALA.GL_SL_LINK_TABLE              ,
EXALA.UNROUNDED_ACCOUNTED_DR        ,
EXALA.UNROUNDED_ACCOUNTED_CR        ,
EXALA.UNROUNDED_ENTERED_DR          ,
EXALA.UNROUNDED_ENTERED_CR          ,
EXALA.ACCOUNTING_DATE               ,
EXALA.LEDGER_ID                     ,
EXALA.SOURCE_TABLE                  ,
EXALA.SOURCE_ID                     ,
EXALA.CREATION_DATE                 ,
EXALA.LAST_UPDATE_DATE              ,
EXALA.GLOBAL_NAME                   ,
EXALA.EDW_CREATE_DATETIME           ,
EXALA.EDW_CREATE_USER               ,
EXALA.EDW_UPDATE_DATETIME           ,
EXALA.EDW_UPDATE_USER               
FROM $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR EFAA 
ON EFAA.APPLICATION_ID = EXALA.APPLICATION_ID
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
WHERE 
UPPER(EFAA.APPLICATION_NAME) =  'CISCO TWO TIER' 
/*AND EXALA.EDW_UPDATE_DATETIME >=  '$$LastExtractDate'*/
AND EXAHA.EDW_UPDATE_DATETIME >=  '$$LastExtractDate'
AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXALA.LEDGER_ID = EAL.LEDGER_ID)
AND  (CASE WHEN UPPER (TRIM (EXALA.ATTRIBUTE6))(CASESPECIFIC ) = LOWER (TRIM (EXALA.ATTRIBUTE6) )(CASESPECIFIC) THEN 'NUMERIC' ELSE 'NON_NUMERIC' END) = 'NUMERIC'
AND CAST(EXALA.ATTRIBUTE6   AS INTEGER) > 0
AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'


Post SQL : 



Target1 Name : WI_XLA_AE_LINE_2TIER_INCR1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_XLA_AE_LINE_2TIER_INCR;