ETL Name:	wf_WI_XLA_SAAS_OA_INCR.xml


Session 1: 	s_m_WI_XLA_SAAS_OA_INCR
Mapping 1: 	m_WI_XLA_SAAS_OA_INCRm_WI_XLA_SAAS_OA_INCR


Source1 Name : SQ_WI_XLA_SAAS_OA_INCR_attributed


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_OA_S EX
 WHERE EXISTS (SELECT 1 FROM  $$STGDB.ST_CG_XLA_AE_LINES_OA_S ST
      WHERE ST.AE_HEADER_ID=EX.AE_HEADER_ID AND ST.AE_LINE_NUM=EX.AE_LINE_NUM AND ST.APPLICATION_ID=EX.APPLICATION_ID);


SQL Query : 
SELECT
    XAL.AE_HEADER_ID,
    XAL.AE_LINE_NUM,
    XAL.APPLICATION_ID,
    COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
    COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
    XAL.LEDGER_ID,
    COALESCE(XAL.ACCOUNTED_CR,0)  ACCOUNTED_CR,
    COALESCE(XAL.ACCOUNTED_DR,0) ACCOUNTED_DR,
    XAL.ACCOUNTING_CLASS_CODE,
    XAL.ATTRIBUTE12, /* inventory item id */
    XAL.ATTRIBUTE1, /* transaction id */
    XAL.ATTRIBUTE11,/*previous customer trx line id */  
    SUB_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID,/* offer attribution id */
    XAL.CODE_COMBINATION_ID,
    XAL.CURRENCY_CODE,
    COALESCE(XAL.ENTERED_CR,0) ENTERED_CR,
    COALESCE(XAL.ENTERED_DR,0) ENTERED_DR,
    XAL.ATTRIBUTE7,/* Distribution Type */
    COALESCE(SUB_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
    COALESCE(SUB_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
    COALESCE(SUB_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
    COALESCE(SUB_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
    SUB_ALL.ORDER_QUANTITY,
    CAST(SUB_ALL.ATTRIBUTE1 AS DECIMAL(18,8)),
    SUB_ALL.TRANSACTION_SOURCE,
    SUB_ALL.TRX_CLASS,
    EXT_ALL.CUSTOMER_TRX_ID,/*top sku's customer transaction id */
    COALESCE(SUB_ALL.TRX_LINE_ID,-9999) AS TRX_LINE_ID , /*customer transaction line id */
    EXT_ALL.ATTRIBUTE3, /* deal id */
    EXT_ALL.ATTRIBUTE4, /* subscription_code */
    'ATTRIBUTED' AS ATTRIBUTION_TYPE ,
    'CG' AS SS_CODE,
    XAL.ATTRIBUTE13 /* Added as part of Q3FY16-Offer Attribution OM*/
    FROM $$STGDB.ST_CG_XLA_AE_LINES_OA_S    XAL 
    INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
    ON (XAH.AE_HEADER_ID = XAL.AE_HEADER_ID 
    AND XAH.BALANCE_TYPE_CODE = 'A') 
    INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
    ON XAL.ATTRIBUTE1 = SUB_ALL.ATTRIBUTE2   
    INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
    ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
    
    UNION ALL
    
   SELECT
    XAL.AE_HEADER_ID,
    XAL.AE_LINE_NUM,
    XAL.APPLICATION_ID,
    COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
    COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
    XAL.LEDGER_ID,
    COALESCE(XAL.ACCOUNTED_CR,0)  ACCOUNTED_CR,
    COALESCE(XAL.ACCOUNTED_DR,0) ACCOUNTED_DR,
    XAL.ACCOUNTING_CLASS_CODE,
    XAL.ATTRIBUTE12, /* inventory item id */
    XAL.ATTRIBUTE1, /* transaction id */
    XAL.ATTRIBUTE11,/*previous customer trx line id */  
    SUB_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID,/* offer attribution id */
    XAL.CODE_COMBINATION_ID,
    XAL.CURRENCY_CODE,
    COALESCE(XAL.ENTERED_CR,0) ENTERED_CR,
    COALESCE(XAL.ENTERED_DR,0) ENTERED_DR,
    XAL.ATTRIBUTE7,/* Distribution Type */
    COALESCE(SUB_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
    COALESCE(SUB_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
    COALESCE(SUB_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
    COALESCE(SUB_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
    SUB_ALL.ORDER_QUANTITY,
    CAST(SUB_ALL.ATTRIBUTE1 AS DECIMAL(18,8)),
    SUB_ALL.TRANSACTION_SOURCE,
    SUB_ALL.TRX_CLASS,
    EXT_ALL.CUSTOMER_TRX_ID,/*top sku's customer transaction id */
    COALESCE(SUB_ALL.TRX_LINE_ID,-9999) AS TRX_LINE_ID , /*customer transaction line id */
    EXT_ALL.ATTRIBUTE3, /* deal id */
    EXT_ALL.ATTRIBUTE4, /* subscription_code */
    'ATTRIBUTED' AS ATTRIBUTION_TYPE ,
    'CG' AS SS_CODE,
    XAL.ATTRIBUTE13 /* Added as part of Q3FY16-Offer Attribution OM*/
    FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_OA_S    XAL 
    INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
    ON (XAH.AE_HEADER_ID = XAL.AE_HEADER_ID 
    AND XAH.BALANCE_TYPE_CODE = 'A') 
    INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
    ON XAL.ATTRIBUTE1 = SUB_ALL.ATTRIBUTE2   
    INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
    ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID


Post SQL : 



Target1 Name : WI_XLA_SAAS_OA_INCR1


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_SAAS_OA_INCR ALL;


Post SQL : 



Source2 Name : SQ_WI_XLA_SAAS_OA_INCR1_offset


Pre SQL : 



SQL Query : 
SELECT
    XAL.AE_HEADER_ID,
    XAL.AE_LINE_NUM,
    XAL.APPLICATION_ID,
    COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
    COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
    XAL.LEDGER_ID,
    COALESCE(XAL.ACCOUNTED_CR,0)  ACCOUNTED_CR,
    COALESCE(XAL.ACCOUNTED_DR,0) ACCOUNTED_DR,
    XAL.ACCOUNTING_CLASS_CODE,
    XAL.ATTRIBUTE12, /* inventory item id */
    XAL.ATTRIBUTE1, /* transaction id */
    XAL.ATTRIBUTE11,/*previous customer trx line id */  
    EXT_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID, /* OA_ATTRIB_ID flowing for offset records as part of Q1FY17 */
    XAL.CODE_COMBINATION_ID,
    XAL.CURRENCY_CODE,
    COALESCE(XAL.ENTERED_CR,0) ENTERED_CR,
    COALESCE(XAL.ENTERED_DR,0) ENTERED_DR,
    XAL.ATTRIBUTE7,/* Distribution Type */
    COALESCE(EXT_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
    COALESCE(EXT_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
    COALESCE(EXT_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,  
    COALESCE(EXT_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
    EXT_ALL.ORDER_QUANTITY,
    100 AS ATTRIBUTION_PCT,
    EXT_ALL.TRANSACTION_SOURCE,
    EXT_ALL.TRX_CLASS,
    EXT_ALL.CUSTOMER_TRX_ID,/*customer transaction id */
    EXT_ALL.TRX_LINE_ID, /*customer transaction line id */
    EXT_ALL.ATTRIBUTE3, /* deal id */
    EXT_ALL.ATTRIBUTE4, /*subscription_code */
    'OFFSET' AS ATTRIBUTION_TYPE ,
    'CG' AS SS_CODE,
    XAL.ATTRIBUTE13 /* Added as part of Q3FY16-Offer Attribution OM*/
    FROM $$STGDB.ST_CG_XLA_AE_LINES_OA_S    XAL 
    INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
    ON (XAH.AE_HEADER_ID = XAL.AE_HEADER_ID 
    AND XAH.BALANCE_TYPE_CODE = 'A') 
    INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
    ON XAL.ATTRIBUTE1=EXT_ALL.ATTRIBUTE2
    
   UNION ALL
  
  SELECT
    XAL.AE_HEADER_ID,
    XAL.AE_LINE_NUM,
    XAL.APPLICATION_ID,
    COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
    COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
    XAL.LEDGER_ID,
    COALESCE(XAL.ACCOUNTED_CR,0)  ACCOUNTED_CR,
    COALESCE(XAL.ACCOUNTED_DR,0) ACCOUNTED_DR,
    XAL.ACCOUNTING_CLASS_CODE,
    XAL.ATTRIBUTE12, /* inventory item id */
    XAL.ATTRIBUTE1, /* transaction id */
    XAL.ATTRIBUTE11,/*previous customer trx line id */  
    EXT_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID, /* OA_ATTRIB_ID flowing for offset records as part of Q1FY17 */
    XAL.CODE_COMBINATION_ID,
    XAL.CURRENCY_CODE,
    COALESCE(XAL.ENTERED_CR,0) ENTERED_CR,
    COALESCE(XAL.ENTERED_DR,0) ENTERED_DR,
    XAL.ATTRIBUTE7,/* Distribution Type */
    COALESCE(EXT_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
    COALESCE(EXT_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
    COALESCE(EXT_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,  
    COALESCE(EXT_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
    EXT_ALL.ORDER_QUANTITY,
    100 AS ATTRIBUTION_PCT,
    EXT_ALL.TRANSACTION_SOURCE,
    EXT_ALL.TRX_CLASS,
    EXT_ALL.CUSTOMER_TRX_ID,/*customer transaction id */
    EXT_ALL.TRX_LINE_ID, /*customer transaction line id */
    EXT_ALL.ATTRIBUTE3, /* deal id */
    EXT_ALL.ATTRIBUTE4, /* subscription_code */
    'OFFSET' AS ATTRIBUTION_TYPE ,
    'CG' AS SS_CODE,
    XAL.ATTRIBUTE13 /* Added as part of Q3FY16-Offer Attribution OM*/
    FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_OA_S    XAL 
    INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
    ON (XAH.AE_HEADER_ID = XAL.AE_HEADER_ID 
    AND XAH.BALANCE_TYPE_CODE = 'A') 
    INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
    ON XAL.ATTRIBUTE1=EXT_ALL.ATTRIBUTE2


Post SQL : 



Target2 Name : WI_XLA_SAAS_OA_INCR3


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_XLA_SAAS_OA_INCR;


Source3 Name : SQ_EX_CG_XLA_AE_LINES_OA_S


Pre SQL : 



SQL Query : 
SELECT
BATCH_ID                      
,AE_HEADER_ID                  
,AE_LINE_NUM                   
,APPLICATION_ID                
,CODE_COMBINATION_ID           
,GL_TRANSFER_MODE_CODE         
,GL_SL_LINK_ID                 
,ACCOUNTING_CLASS_CODE         
,PARTY_ID                      
,PARTY_SITE_ID                 
,PARTY_TYPE_CODE               
,ENTERED_DR                    
,ENTERED_CR                    
,ACCOUNTED_DR                  
,ACCOUNTED_CR                  
,DESCRIPTION                   
,STATISTICAL_AMOUNT            
,CURRENCY_CODE                 
,CURRENCY_CONVERSION_DATE      
,CURRENCY_CONVERSION_RATE      
,CURRENCY_CONVERSION_TYPE      
,USSGL_TRANSACTION_CODE        
,JGZZ_RECON_REF                
,CONTROL_BALANCE_FLAG          
,ANALYTICAL_BALANCE_FLAG       
,ATTRIBUTE_CATEGORY            
,ATTRIBUTE1                    
,ATTRIBUTE2                    
,ATTRIBUTE3                    
,ATTRIBUTE4                    
,ATTRIBUTE5                    
,ATTRIBUTE6                    
,ATTRIBUTE7                    
,ATTRIBUTE8                    
,ATTRIBUTE9                    
,ATTRIBUTE10                   
,ATTRIBUTE11                   
,ATTRIBUTE12                   
,ATTRIBUTE13                   
,ATTRIBUTE14                   
,ATTRIBUTE15                   
,GL_SL_LINK_TABLE              
,DISPLAYED_LINE_NUMBER         
,CREATION_DATE                 
,CREATED_BY                    
,LAST_UPDATE_DATE              
,LAST_UPDATED_BY               
,LAST_UPDATE_LOGIN             
,PROGRAM_UPDATE_DATE           
,PROGRAM_APPLICATION_ID        
,PROGRAM_ID                    
,REQUEST_ID                    
,UPG_BATCH_ID                  
,UPG_TAX_REFERENCE_ID1         
,UPG_TAX_REFERENCE_ID2         
,UPG_TAX_REFERENCE_ID3         
,UNROUNDED_ACCOUNTED_DR        
,UNROUNDED_ACCOUNTED_CR        
,GAIN_OR_LOSS_FLAG             
,UNROUNDED_ENTERED_DR          
,UNROUNDED_ENTERED_CR          
,SUBSTITUTED_CCID              
,BUSINESS_CLASS_CODE           
,MPA_ACCRUAL_ENTRY_FLAG        
,ENCUMBRANCE_TYPE_ID           
,FUNDS_STATUS_CODE             
,MERGE_CODE_COMBINATION_ID     
,MERGE_PARTY_ID                
,MERGE_PARTY_SITE_ID           
,ACCOUNTING_DATE               
,LEDGER_ID                     
,SOURCE_TABLE                  
,SOURCE_ID                     
,ACCOUNT_OVERLAY_SOURCE_ID     
,SOURCE_COMMIT_TIME            
,GLOBAL_NAME                   
,CREATE_DATETIME               
,ACTION_CODE                   
,'RI'
 FROM $$STGDB.ST_CG_XLA_AE_LINES_OA_S ST
 WHERE NOT EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_SAAS_OA_INCR WI
      WHERE WI.AE_HEADER_ID=ST.AE_HEADER_ID AND WI.AE_LINE_NUM=ST.AE_LINE_NUM AND WI.APPLICATION_ID=ST.APPLICATION_ID)


Post SQL : 



Target3 Name : EX_CG_XLA_AE_LINES_OA_S1


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_OA_S EX
 WHERE EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_SAAS_OA_INCR  WI
      WHERE WI.AE_HEADER_ID=EX.AE_HEADER_ID AND WI.AE_LINE_NUM=EX.AE_LINE_NUM AND WI.APPLICATION_ID=EX.APPLICATION_ID);


Post SQL : 
COLLECT STATS $$EXCEPDB.EX_CG_XLA_AE_LINES_OA_S;