ETL Name:	wf_WI_XLA_AE_LINE_CORP_ADJ_INCR.xml


Session 1: 	s_m_WI_XLA_AE_LINE_CORP_ADJ_INCR
Mapping 1: 	m_WI_XLA_AE_LINE_CORP_ADJ_INCRm_WI_XLA_AE_LINE_CORP_ADJ_INCR


Source1 Name : SQ_WI_XLA_AE_LINE_CORP_ADJ_INCR


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR ALL;


SQL Query : 
SELECT 
 EXALA.AE_HEADER_ID                  ,
 EXALA.AE_LINE_NUM                   ,
 EXALA.APPLICATION_ID                ,
 EXALA.CODE_COMBINATION_ID           ,
 EXALA.GL_SL_LINK_ID                 ,
 EXALA.ACCOUNTING_CLASS_CODE        ,
 EXALA.PARTY_ID                      ,
 EXALA.PARTY_SITE_ID                 ,
 EXALA.PARTY_TYPE_CODE              ,
 EXALA.ENTERED_DR                    ,
 EXALA.ENTERED_CR                    ,
 EXALA.ACCOUNTED_DR                  ,
 EXALA.ACCOUNTED_CR                  ,
 EXALA.CURRENCY_CODE                 ,
 EXALA.ATTRIBUTE_CATEGORY            ,
 EXALA.ATTRIBUTE1                    ,
 EXALA.ATTRIBUTE2                    ,
 EXALA.ATTRIBUTE3                    ,
 EXALA.ATTRIBUTE4                    ,
 EXALA.ATTRIBUTE5                    ,
 EXALA.ATTRIBUTE6                    ,
 EXALA.ATTRIBUTE7                    ,
 EXALA.ATTRIBUTE8                    ,
 EXALA.ATTRIBUTE9  ,
 EXALA.GL_SL_LINK_TABLE              ,
 EXALA.UNROUNDED_ACCOUNTED_DR        ,
 EXALA.UNROUNDED_ACCOUNTED_CR        ,
 EXALA.UNROUNDED_ENTERED_DR          ,
 EXALA.UNROUNDED_ENTERED_CR          ,
 EXALA.ACCOUNTING_DATE               ,
 EXALA.LEDGER_ID                     ,
 EXALA.SOURCE_TABLE                  ,
 EXALA.SOURCE_ID                     ,
 EXALA.CREATION_DATE                 ,
 EXALA.LAST_UPDATE_DATE              ,
 EXALA.GLOBAL_NAME                   ,
 EXALA.EDW_CREATE_DATETIME           ,
 EXALA.EDW_CREATE_USER               ,
 EXALA.EDW_UPDATE_DATETIME           ,
 EXALA.EDW_UPDATE_USER               ,
 'STANDALONE' AS ATTRIBUTION_CD,
 CAST(100 AS DECIMAL(18,8)) AS ATTRIBUTION_PCT,
 COALESCE(EXT_ALL.SKU,'UNKNOWN') SKU,
 CAST(-9999 AS VARCHAR(150)) AS OA_ATTRIB_ID,
 EXT_ALL.TRANSACTION_ID AS TRANSACTION_ID
 FROM $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
 INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR EFAA 
 ON EXALA.APPLICATION_ID = EFAA.APPLICATION_ID
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
 ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
  AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
     AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
 /* PRMADDAL: ADDED BELOW 3 JOINS TO DERIVE ATTRIBUTION_CD AS PART OF Q4FY17 SOT OA */
 LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_RMA DIST
 ON CAST(EXALA.ATTRIBUTE6 AS INTEGER)=DIST.TRANSACTION_DIST_ID
 
 LEFT OUTER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_RMA EXT_ALL
    ON DIST.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
 WHERE 1=1
 /*AND EXALA.EDW_UPDATE_DATETIME >= '$$LastExtractDate' */
 AND EXAHA.EDW_UPDATE_DATETIME >= '$$LastExtractDate'
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND (  EFAA.APPLICATION_NAME ='Cisco Open RMA' 
  /* OR  ( EFAA.APPLICATION_NAME =  'Cisco Two Tier' AND EXALA.ATTRIBUTE7 IN 
                 ('REVENUE DEFERRAL OFFSET', 'REVENUE AMORTIZATION OFFSET', 'COGS DEFERRAL OFFSET', 'COGS AMORTIZATION OFFSET') ) */
             )
 AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXALA.LEDGER_ID = EAL.LEDGER_ID)  
AND ((COALESCE(EXT_ALL.ATTRIBUTE27,'N') <> 'Y') OR (COALESCE(EXT_ALL.ATTRIBUTE30,'N')<>'Y'))

UNION ALL

SELECT 
 EXALA.AE_HEADER_ID                  ,
 EXALA.AE_LINE_NUM                   ,
 EXALA.APPLICATION_ID                ,
 EXALA.CODE_COMBINATION_ID           ,
 EXALA.GL_SL_LINK_ID                 ,
 EXALA.ACCOUNTING_CLASS_CODE        ,
 EXALA.PARTY_ID                      ,
 EXALA.PARTY_SITE_ID                 ,
 EXALA.PARTY_TYPE_CODE              ,
 EXALA.ENTERED_DR                    ,
 EXALA.ENTERED_CR                    ,
 EXALA.ACCOUNTED_DR                  ,
 EXALA.ACCOUNTED_CR                  ,
 EXALA.CURRENCY_CODE                 ,
 EXALA.ATTRIBUTE_CATEGORY            ,
 EXALA.ATTRIBUTE1                    ,
 EXALA.ATTRIBUTE2                    ,
 EXALA.ATTRIBUTE3                    ,
 EXALA.ATTRIBUTE4                    ,
 EXALA.ATTRIBUTE5                    ,
 EXALA.ATTRIBUTE6                    ,
 EXALA.ATTRIBUTE7                    ,
 EXALA.ATTRIBUTE8                    ,
 EXALA.ATTRIBUTE9  ,
 EXALA.GL_SL_LINK_TABLE              ,
 EXALA.UNROUNDED_ACCOUNTED_DR        ,
 EXALA.UNROUNDED_ACCOUNTED_CR        ,
 EXALA.UNROUNDED_ENTERED_DR          ,
 EXALA.UNROUNDED_ENTERED_CR          ,
 EXALA.ACCOUNTING_DATE               ,
 EXALA.LEDGER_ID                     ,
 EXALA.SOURCE_TABLE                  ,
 EXALA.SOURCE_ID                     ,
 EXALA.CREATION_DATE                 ,
 EXALA.LAST_UPDATE_DATE              ,
 EXALA.GLOBAL_NAME                   ,
 EXALA.EDW_CREATE_DATETIME           ,
 EXALA.EDW_CREATE_USER               ,
 EXALA.EDW_UPDATE_DATETIME           ,
 EXALA.EDW_UPDATE_USER               ,
 'ATTRIBUTED' AS ATTRIBUTION_CD,
 CAST(COALESCE(SUB_ALL.ATTRIBUTE1,100) AS DECIMAL(18,8)) AS ATTRIBUTION_PCT,
 COALESCE(SUB_ALL.SKU,'UNKNOWN') SKU,
 COALESCE(SUB_ALL.ATTRIBUTE12,-9999) OA_ATTRIB_ID,
 SUB_ALL.TRANSACTION_ID AS TRANSACTION_ID
 FROM $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
 INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR EFAA 
 ON EXALA.APPLICATION_ID = EFAA.APPLICATION_ID
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
 ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
  AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
     AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
 /* PRMADDAL: ADDED BELOW 3 JOINS TO DERIVE ATTRIBUTION_CD AS PART OF Q4FY17 SOT OA */
 LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_RMA DIST
 ON CAST(EXALA.ATTRIBUTE6 AS INTEGER)=DIST.TRANSACTION_DIST_ID
 
 LEFT OUTER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_RMA EXT_ALL
    ON DIST.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
 
 LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_RMA SUB_ALL
    ON DIST.TRANSACTION_ID = SUB_ALL.TRANSACTION_ID
    AND DIST.ATTRIBUTE2=SUB_ALL.ATTRIBUTE2
 
 WHERE 1=1
 /*AND EXALA.EDW_UPDATE_DATETIME >= '$$LastExtractDate' */
 AND EXAHA.EDW_UPDATE_DATETIME >= '$$LastExtractDate'
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND (  EFAA.APPLICATION_NAME ='Cisco Open RMA' 
  /* OR  ( EFAA.APPLICATION_NAME =  'Cisco Two Tier' AND EXALA.ATTRIBUTE7 IN 
                 ('REVENUE DEFERRAL OFFSET', 'REVENUE AMORTIZATION OFFSET', 'COGS DEFERRAL OFFSET', 'COGS AMORTIZATION OFFSET') ) */
             )
 AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXALA.LEDGER_ID = EAL.LEDGER_ID)  
AND (EXT_ALL.ATTRIBUTE27='Y' AND EXT_ALL.ATTRIBUTE30='Y')


Post SQL : 
DELETE
 FROM  $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
   WHERE (EOCRATA.GLOBAL_NAME ,EOCRATA.AE_HEADER_ID, EOCRATA.AE_LINE_NUM,EOCRATA.APPLICATION_ID  ) IN
  (SELECT XAL.GLOBAL_NAME ,XAL.AE_HEADER_ID,XAL.AE_LINE_NUM,XAL.APPLICATION_ID  FROM  $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL);


INSERT INTO $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR 
 SELECT
   EOCRATA.AE_HEADER_ID,
   EOCRATA.AE_LINE_NUM,
   EOCRATA.APPLICATION_ID,
   EOCRATA.CODE_COMBINATION_ID,
   EOCRATA.GL_SL_LINK_ID,
   EOCRATA.ACCOUNTING_CLASS_CODE,
   EOCRATA.PARTY_ID,
   EOCRATA.PARTY_SITE_ID,
   EOCRATA.PARTY_TYPE_CODE,
   EOCRATA.ENTERED_DR,
   EOCRATA.ENTERED_CR,
   EOCRATA.ACCOUNTED_DR,
   EOCRATA.ACCOUNTED_CR,
   EOCRATA.CURRENCY_CODE,
   EOCRATA.ATTRIBUTE_CATEGORY,
   EOCRATA.ATTRIBUTE1,
   EOCRATA.ATTRIBUTE2,
   EOCRATA.ATTRIBUTE3,
   EOCRATA.ATTRIBUTE4,
   EOCRATA.ATTRIBUTE5,
   EOCRATA.ATTRIBUTE6,
   EOCRATA.ATTRIBUTE7,
   EOCRATA.ATTRIBUTE8,
   EOCRATA.ATTRIBUTE9,
   EOCRATA.GL_SL_LINK_TABLE,
   EOCRATA.UNROUNDED_ACCOUNTED_DR,
   EOCRATA.UNROUNDED_ACCOUNTED_CR,
   EOCRATA.UNROUNDED_ENTERED_DR,
   EOCRATA.UNROUNDED_ENTERED_CR,
   EOCRATA.ACCOUNTING_DATE,
   EOCRATA.LEDGER_ID,
   EOCRATA.SOURCE_TABLE,
   EOCRATA.SOURCE_ID,
   EOCRATA.CREATION_DATE,
   EOCRATA.LAST_UPDATE_DATE,
   EOCRATA.GLOBAL_NAME,
   EOCRATA.EDW_CREATE_DATETIME,
   EOCRATA.EDW_CREATE_USER,
   EOCRATA.EDW_UPDATE_DATETIME,
   EOCRATA.EDW_UPDATE_USER,
   'STANDALONE' AS ATTRIBUTION_CD,
   CAST(100 AS DECIMAL(18,8)) AS ATTRIBUTION_PCT,
   COALESCE(EXT_ALL.SKU,'UNKNOWN') SKU,
   CAST(-9999 AS VARCHAR(150)) AS OA_ATTRIB_ID,
   EXT_ALL.TRANSACTION_ID AS TRANSACTION_ID
 FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
 /* PRMADDAL: ADDED BELOW 3 JOINS TO DERIVE ATTRIBUTION_CD AS PART OF Q4FY17 SOT OA */
 LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_RMA DIST
 ON CAST(EOCRATA.ATTRIBUTE6 AS INTEGER)=DIST.TRANSACTION_DIST_ID
 
 LEFT OUTER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_RMA EXT_ALL
    ON DIST.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
 WHERE 1=1
 AND EOCRATA.EXCEPTION_TYPE ='RI'
 AND ( (COALESCE(EXT_ALL.ATTRIBUTE27,'N') <> 'Y') OR (COALESCE(EXT_ALL.ATTRIBUTE30,'N')<>'Y'))
 
 UNION ALL
 
 SELECT
   EOCRATA.AE_HEADER_ID,
   EOCRATA.AE_LINE_NUM,
   EOCRATA.APPLICATION_ID,
   EOCRATA.CODE_COMBINATION_ID,
   EOCRATA.GL_SL_LINK_ID,
   EOCRATA.ACCOUNTING_CLASS_CODE,
   EOCRATA.PARTY_ID,
   EOCRATA.PARTY_SITE_ID,
   EOCRATA.PARTY_TYPE_CODE,
   EOCRATA.ENTERED_DR,
   EOCRATA.ENTERED_CR,
   EOCRATA.ACCOUNTED_DR,
   EOCRATA.ACCOUNTED_CR,
   EOCRATA.CURRENCY_CODE,
   EOCRATA.ATTRIBUTE_CATEGORY,
   EOCRATA.ATTRIBUTE1,
   EOCRATA.ATTRIBUTE2,
   EOCRATA.ATTRIBUTE3,
   EOCRATA.ATTRIBUTE4,
   EOCRATA.ATTRIBUTE5,
   EOCRATA.ATTRIBUTE6,
   EOCRATA.ATTRIBUTE7,
   EOCRATA.ATTRIBUTE8,
   EOCRATA.ATTRIBUTE9,
   EOCRATA.GL_SL_LINK_TABLE,
   EOCRATA.UNROUNDED_ACCOUNTED_DR,
   EOCRATA.UNROUNDED_ACCOUNTED_CR,
   EOCRATA.UNROUNDED_ENTERED_DR,
   EOCRATA.UNROUNDED_ENTERED_CR,
   EOCRATA.ACCOUNTING_DATE,
   EOCRATA.LEDGER_ID,
   EOCRATA.SOURCE_TABLE,
   EOCRATA.SOURCE_ID,
   EOCRATA.CREATION_DATE,
   EOCRATA.LAST_UPDATE_DATE,
   EOCRATA.GLOBAL_NAME,
   EOCRATA.EDW_CREATE_DATETIME,
   EOCRATA.EDW_CREATE_USER,
   EOCRATA.EDW_UPDATE_DATETIME,
   EOCRATA.EDW_UPDATE_USER,
   'ATTRIBUTED' AS ATTRIBUTION_CD,
   CAST(COALESCE(SUB_ALL.ATTRIBUTE1,100) AS DECIMAL(18,8)) AS ATTRIBUTION_PCT,
   COALESCE(SUB_ALL.SKU,'UNKNOWN') SKU,
   COALESCE(SUB_ALL.ATTRIBUTE12,-9999) OA_ATTRIB_ID,
   SUB_ALL.TRANSACTION_ID AS TRANSACTION_ID
 FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
 /* PRMADDAL: ADDED BELOW 3 JOINS TO DERIVE ATTRIBUTION_CD AS PART OF Q4FY17 SOT OA */
 LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_RMA DIST
 ON CAST(EOCRATA.ATTRIBUTE6 AS INTEGER)=DIST.TRANSACTION_DIST_ID
 
 LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_RMA SUB_ALL
    ON DIST.TRANSACTION_ID = SUB_ALL.TRANSACTION_ID
    AND DIST.ATTRIBUTE2=SUB_ALL.ATTRIBUTE2
 
 LEFT OUTER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_RMA EXT_ALL
    ON DIST.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
 WHERE 1=1
 AND EOCRATA.EXCEPTION_TYPE ='RI'
 AND (EXT_ALL.ATTRIBUTE27='Y' AND EXT_ALL.ATTRIBUTE30='Y')


Target1 Name : WI_XLA_AE_LINE_CORP_ADJ_INCR1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR;