ETL Name:	wf_W_AR_TRX_2TIER_INVOICE.xml


Session 1: 	s_m_W_AR_TRX_2TIER_INVOICE
Mapping 1: 	m_W_AR_TRX_2TIER_INVOICEm_W_AR_TRX_2TIER_INVOICE


Source1 Name : SQ_ST_OM_CFI_2TIER_TRX_ALL_A


Pre SQL : 
COLLECT STATS ON $$STGDB.ST_OM_CFI_2TIER_TRX_ALL;
COLLECT STATS ON $$EXCEPDB.EX_OM_CFI_2TIER_TRX_ALL;

DELETE FROM $$EXCEPDB.EX_OM_CFI_2TIER_TRX_ALL EX
WHERE EXISTS 
(SELECT 1 FROM $$STGDB.ST_OM_CFI_2TIER_TRX_ALL ST
WHERE EX.GLOBAL_NAME=ST.GLOBAL_NAME
AND EX.TRANSACTION_ID=ST.TRANSACTION_ID);


SQL Query : 
SELECT
SM.AR_TRX_2TIER_INVOICE_KEY AS AR_TRX_2TIER_INVOICE_KEY     ,
(CFI.AMOUNT*GL.PL_CONVERSION_RATE) AS TWO_TIER_INVOICE_USD_AMT      ,
CFI.AMOUNT AS TWO_TIER_INVOICE_TRXL_AMT     ,
AR.AR_TRX_KEY AS AR_TRANSACTION_KEY            ,
NFM.BK_FISCAL_CALENDAR_CODE AS FISCAL_CALENDAR_CD            ,
NFM.BK_FISCAL_YEAR_NUMBER_INT AS FISCAL_YEAR_NUM_INT           ,
NFM.BK_FISCAL_MONTH_NUMBER_INT AS FISCAL_MONTH_NUM_INT          ,
'=' AS DD_TWO_TIER_THEATER_NAME      ,
COALESCE(CAT.ERP_SALES_CHANNEL_CODE,'UNKNOWN') AS DD_ERP_SALES_CHANNEL_CD       ,
COU.BK_OPERATING_UNIT_NAME_CODE AS DD_OPERATING_UNIT_NAME_CD     ,
CFI.TRANSACTION_ID AS SK_TRANSACTION_ID_INT         ,
CFI.SS_CODE AS SS_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER
FROM (SELECT CASE
		WHEN TRX.GLOBAL_NAME='BO' THEN 'BV'
		WHEN TRX.GLOBAL_NAME='UO' THEN 'QTC'
		END AS SS_CODE, TRX.*
		FROM $$STGDB.ST_OM_CFI_2TIER_TRX_ALL TRX) CFI
INNER JOIN $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
ON CFI.TRANSACTION_ID=SM.SK_TRANSACTION_ID_INT
AND CFI.SS_CODE=SM.SS_CD
INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM
ON NFM.BK_FISCAL_MONTH_NUMBER_INT=CFI.PERIOD_NUM
AND NFM.BK_FISCAL_YEAR_NUMBER_INT=CFI.PERIOD_YEAR
AND NFM.BK_FISCAL_CALENDAR_CODE='Fiscal Year'
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
ON CAT.SK_CUSTOMER_ACCOUNT_ID_INT=CFI.CUSTOMER_ID
AND CAT.END_TV_DATE='3500-01-01'
INNER JOIN $$FINLGLVWDB.N_AR_TRX AR
ON AR.SK_CUSTOMER_TRX_ID_LINT=CFI.CUSTOMER_TRX_ID
AND AR.SS_CODE=CFI.SS_CODE
INNER JOIN $$COMREFVWDB.N_CISCO_OPERATING_UNIT COU
ON CFI.ORG_ID=COU.SK_ORGANIZATION_ID_INT
AND COU.OP_UNIT_EFFECTIVE_END_DATE='3500-01-01'
AND COU.OPERATING_UNIT_TYPE_CD = 'CISCO'
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV LOC
ON LOC.ERP_CUST_ACCOUNT_LOCATION_KEY=AR.BILL_TO_CUSTOMER_KEY
AND LOC.END_TV_DATE='3500-01-01'
INNER  JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY OP
ON CFI.SET_OF_BOOKS_ID=OP.SET_OF_BOOKS_ID_INT
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS BK
ON OP.SET_OF_BOOKS_KEY=BK.SET_OF_BOOKS_KEY
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE GL
ON GL.BK_FROM_CURRENCY_CODE=BK.FUNCTIONAL_CURRENCY_CODE      
AND GL.BK_TO_CURRENCY_CODE='USD'
AND GL.BK_CONVERSION_DATE= NFM.FISCAL_MONTH_START_DATE

UNION ALL

SELECT
SM.AR_TRX_2TIER_INVOICE_KEY AS AR_TRX_2TIER_INVOICE_KEY     ,
(CFI.AMOUNT*GL.PL_CONVERSION_RATE) AS TWO_TIER_INVOICE_USD_AMT      ,
CFI.AMOUNT AS TWO_TIER_INVOICE_TRXL_AMT     ,
AR.AR_TRX_KEY AS AR_TRANSACTION_KEY            ,
NFM.BK_FISCAL_CALENDAR_CODE AS FISCAL_CALENDAR_CD            ,
NFM.BK_FISCAL_YEAR_NUMBER_INT AS FISCAL_YEAR_NUM_INT           ,
NFM.BK_FISCAL_MONTH_NUMBER_INT AS FISCAL_MONTH_NUM_INT          ,
'=' AS DD_TWO_TIER_THEATER_NAME      ,
COALESCE(CAT.ERP_SALES_CHANNEL_CODE,'UNKNOWN') AS DD_ERP_SALES_CHANNEL_CD       ,
COU.BK_OPERATING_UNIT_NAME_CODE AS DD_OPERATING_UNIT_NAME_CD     ,
CFI.TRANSACTION_ID AS SK_TRANSACTION_ID_INT         ,
CFI.SS_CODE AS SS_CD                         ,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER
FROM (SELECT CASE
		WHEN TRX.GLOBAL_NAME='BO' THEN 'BV'
		WHEN TRX.GLOBAL_NAME='UO' THEN 'QTC'
		END AS SS_CODE, TRX.*
		FROM $$EXCEPDB.EX_OM_CFI_2TIER_TRX_ALL TRX) CFI
INNER JOIN $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
ON CFI.TRANSACTION_ID=SM.SK_TRANSACTION_ID_INT
AND CFI.SS_CODE=SM.SS_CD
INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM
ON NFM.BK_FISCAL_MONTH_NUMBER_INT=CFI.PERIOD_NUM
AND NFM.BK_FISCAL_YEAR_NUMBER_INT=CFI.PERIOD_YEAR
AND NFM.BK_FISCAL_CALENDAR_CODE='Fiscal Year'
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
ON CAT.SK_CUSTOMER_ACCOUNT_ID_INT=CFI.CUSTOMER_ID
AND CAT.END_TV_DATE='3500-01-01'
INNER JOIN $$FINLGLVWDB.N_AR_TRX AR
ON AR.SK_CUSTOMER_TRX_ID_LINT=CFI.CUSTOMER_TRX_ID
AND AR.SS_CODE=CFI.SS_CODE
INNER JOIN $$COMREFVWDB.N_CISCO_OPERATING_UNIT COU
ON CFI.ORG_ID=COU.SK_ORGANIZATION_ID_INT
AND COU.OP_UNIT_EFFECTIVE_END_DATE='3500-01-01'
AND COU.OPERATING_UNIT_TYPE_CD = 'CISCO'
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV LOC
ON LOC.ERP_CUST_ACCOUNT_LOCATION_KEY=AR.BILL_TO_CUSTOMER_KEY
AND LOC.END_TV_DATE='3500-01-01'
INNER  JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY OP
ON CFI.SET_OF_BOOKS_ID=OP.SET_OF_BOOKS_ID_INT
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS BK
ON OP.SET_OF_BOOKS_KEY=BK.SET_OF_BOOKS_KEY
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE GL
ON GL.BK_FROM_CURRENCY_CODE=BK.FUNCTIONAL_CURRENCY_CODE      
AND GL.BK_TO_CURRENCY_CODE='USD'
AND GL.BK_CONVERSION_DATE= NFM.FISCAL_MONTH_START_DATE


Post SQL : 



Target1 Name : W_AR_TRX_2TIER_INVOICE


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX_2TIER_INVOICE ALL;


Post SQL : 



Source2 Name : SQ_ST_OM_CFI_2TIER_TRX_ALL_B


Pre SQL : 



SQL Query : 
SELECT 
CFI.AMOUNT, CFI.CREATED_BY, CFI.CREATION_DATE, CFI.CUSTOMER_ID, CFI.CUSTOMER_TRX_ID, CFI.GES_UPDATE_DATE, CFI.GLOBAL_NAME, CFI.LAST_UPDATED_BY, CFI.LAST_UPDATE_DATE, CFI.LAST_UPDATE_LOGIN, CFI.LATEST_FLAG, CFI.ORG_ID, CFI.PERIOD_NUM, CFI.PERIOD_YEAR, CFI.QUANTITY_INVOICED, CFI.SET_OF_BOOKS_ID, CFI.TRANSACTION_ID, CFI.TRX_NUMBER, CFI.TRX_TYPE, CFI.BATCH_ID, CFI.CREATE_DATETIME, CFI.ACTION_CD, 
'RI'
FROM (SELECT CASE
		WHEN TRX.GLOBAL_NAME='BO' THEN 'BV'
		WHEN TRX.GLOBAL_NAME='UO' THEN 'QTC'
		END AS SS_CODE, TRX.*
		FROM $$STGDB.ST_OM_CFI_2TIER_TRX_ALL TRX) CFI
WHERE NOT EXISTS
(SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
WHERE CFI.TRANSACTION_ID=SM.SK_TRANSACTION_ID_INT
AND CFI.SS_CODE=SM.SS_CD)

OR NOT EXISTS
(SELECT 1 FROM $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
WHERE CAT.SK_CUSTOMER_ACCOUNT_ID_INT=CFI.CUSTOMER_ID
AND CAT.END_TV_DATE='3500-01-01')

OR NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_AR_TRX AR
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV LOC
ON LOC.ERP_CUST_ACCOUNT_LOCATION_KEY=AR.BILL_TO_CUSTOMER_KEY
AND LOC.END_TV_DATE='3500-01-01'
AND AR.SK_CUSTOMER_TRX_ID_LINT=CFI.CUSTOMER_TRX_ID
AND AR.SS_CODE=CFI.SS_CODE
)

OR NOT EXISTS
(SELECT 1 FROM $$COMREFVWDB.N_CISCO_OPERATING_UNIT COU
WHERE CFI.ORG_ID=COU.SK_ORGANIZATION_ID_INT
AND COU.OP_UNIT_EFFECTIVE_END_DATE='3500-01-01'
AND COU.OPERATING_UNIT_TYPE_CD = 'CISCO')

OR NOT EXISTS
(SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY OP
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS BK
ON OP.SET_OF_BOOKS_KEY=BK.SET_OF_BOOKS_KEY
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE GL
ON GL.BK_FROM_CURRENCY_CODE=BK.FUNCTIONAL_CURRENCY_CODE      
AND GL.BK_TO_CURRENCY_CODE='USD'
AND GL.BK_CONVERSION_DATE=(SELECT NFM.FISCAL_MONTH_START_DATE
 FROM $$COMREFVWDB.N_FISCAL_MONTH NFM
WHERE NFM.BK_FISCAL_MONTH_NUMBER_INT=CFI.PERIOD_NUM
AND NFM.BK_FISCAL_YEAR_NUMBER_INT=CFI.PERIOD_YEAR
AND NFM.BK_FISCAL_CALENDAR_CODE='Fiscal Year')
AND CFI.SET_OF_BOOKS_ID=OP.SET_OF_BOOKS_ID_INT
)


Post SQL : 



Target2 Name : EX_OM_CFI_2TIER_TRX_ALL


Pre SQL : 



Post SQL : 
DELETE FROM $$EXCEPDB.EX_OM_CFI_2TIER_TRX_ALL EX
WHERE EXISTS 
(SELECT 1 FROM $$WORKDB.W_AR_TRX_2TIER_INVOICE WRK
INNER JOIN $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
ON EX.TRANSACTION_ID=SM.SK_TRANSACTION_ID_INT
AND SM.SS_CD=(CASE
		WHEN EX.GLOBAL_NAME='BO' THEN 'BV'
		WHEN EX.GLOBAL_NAME='UO' THEN 'QTC'
		END)
AND WRK.AR_TRX_2TIER_INVOICE_KEY=SM.AR_TRX_2TIER_INVOICE_KEY);


COLLECT STATS ON $$EXCEPDB.EX_OM_CFI_2TIER_TRX_ALL INDEX UPI_ST_OM_CFI_2TIER_TRX_ALL ;


Source3 Name : SQ_WI_XLA_AE_LINE_2TIER_INCR_cg


Pre SQL : 
COLLECT STATS ON $$STGDB.WI_XLA_AE_LINE_2TIER_INCR;

COLLECT STATS ON $$EXCEPDB.EX_CG_CFI_2TIER_TRX_ALL;

DELETE FROM $$EXCEPDB.EX_CG_CFI_2TIER_TRX_ALL EX
WHERE EXISTS 
(SELECT 1 FROM $$STGDB.WI_XLA_AE_LINE_2TIER_INCR ST
WHERE EX.GLOBAL_NAME=ST.GLOBAL_NAME
AND EX.ATTRIBUTE6=ST.ATTRIBUTE6);


SQL Query : 
SELECT
SM.AR_TRX_2TIER_INVOICE_KEY AS AR_TRX_2TIER_INVOICE_KEY     ,
( (coalesce(CFI.ACCOUNTED_CR,0) - coalesce(CFI.ACCOUNTED_DR,0) ) * GL.PL_CONVERSION_RATE) as TWO_TIER_INVOICE_USD_AMT ,
( coalesce(CFI.ENTERED_CR,0) - coalesce(CFI.ENTERED_DR,0) ) AS TWO_TIER_INVOICE_TRXL_AMT,
AR.AR_TRX_KEY AS AR_TRANSACTION_KEY            ,
NFM.BK_FISCAL_CALENDAR_CODE AS FISCAL_CALENDAR_CD            ,
NFM.BK_FISCAL_YEAR_NUMBER_INT AS FISCAL_YEAR_NUM_INT           ,
NFM.BK_FISCAL_MONTH_NUMBER_INT AS FISCAL_MONTH_NUM_INT          ,
'=' AS DD_TWO_TIER_THEATER_NAME      ,
COALESCE(CAT.ERP_SALES_CHANNEL_CODE,'UNKNOWN') AS DD_ERP_SALES_CHANNEL_CD       ,
COU.BK_OPERATING_UNIT_NAME_CODE AS DD_OPERATING_UNIT_NAME_CD     ,
CAST(CFI.ATTRIBUTE6 as INTEGER) AS SK_TRANSACTION_ID_INT         ,
NSSC.SOURCE_SYSTEM_CODE AS SS_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' as ACTION_CODE,
'=' as DML_TYPE
FROM $$STGDB.WI_XLA_AE_LINE_2TIER_INCR CFI
INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 ON ( NSSC.GLOBAL_NAME = CFI.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
ON CAST(CFI.ATTRIBUTE6 as INTEGER)=SM.SK_TRANSACTION_ID_INT
AND NSSC.SOURCE_SYSTEM_CODE=SM.SS_CD
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
ON EXAHA.AE_HEADER_ID = CFI.AE_HEADER_ID
AND EXAHA.APPLICATION_ID = CFI.APPLICATION_ID
AND EXAHA.GLOBAL_NAME = CFI.GLOBAL_NAME
AND EXAHA.BALANCE_TYPE_CODE = 'A'
INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM
/*ON NFM.BK_FISCAL_MONTH_NUMBER_INT=CFI.PERIOD_NUM
AND NFM.BK_FISCAL_YEAR_NUMBER_INT=CFI.PERIOD_YEAR*/
ON  CAST(EXAHA.ACCOUNTING_DATE AS DATE) >= NFM.FISCAL_MONTH_START_DATE
AND CAST(EXAHA.ACCOUNTING_DATE AS DATE)<= NFM.FISCAL_MONTH_END_DATE
AND NFM.BK_FISCAL_CALENDAR_CODE='Fiscal Year'
/*INNER JOIN $$COMREFVWDB.N_ERP_PARTY_TV NEPTV
  ON CAST(CAST(CFI.PARTY_ID AS BIGINT) AS VARCHAR(50))= NEPTV.SK_ERP_CUSTOMER_ID
  AND NEPTV.END_TV_DATE = CAST ('3500-01-01' AS DATE)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
ON CAT.ERP_CUSTOMER_NUMBER = NEPTV.ERP_PARTY_NUMBER
AND CAT.END_TV_DATE='3500-01-01'
*/
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV NECALUT
ON CAST(CAST(CFI.PARTY_SITE_ID AS BIGINT) AS VARCHAR(50)) = NECALUT.SK_SITE_USE_ID
AND NECALUT.BK_ERP_CAL_SITE_USE_TYPE = 'BILL_TO'
AND NECALUT.END_TV_DATE = '3500-01-01' 
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
ON NECALUT.CUSTOMER_ACCOUNT_KEY = CAT.CUSTOMER_ACCOUNT_KEY
AND CAT.END_TV_DATE='3500-01-01'
/*nnainala : Added EL join to get CUSTOMER_TRX_ID */
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EL_TRX_LNS
ON EL_TRX_LNS.CUSTOMER_TRX_LINE_ID= CAST(CFI.ATTRIBUTE4 as INTEGER)
AND EL_TRX_LNS.GLOBAL_NAME = CFI.GLOBAL_NAME        
INNER JOIN $$FINLGLVWDB.N_AR_TRX AR
ON AR.SK_CUSTOMER_TRX_ID_LINT=EL_TRX_LNS.CUSTOMER_TRX_ID
AND AR.SS_CODE=NSSC.SOURCE_SYSTEM_CODE
/* nnainala : Added N_SALES_ORDER_V1_TV join to get ORG info */
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_V1_TV NSOVT
ON cast(CFI.ATTRIBUTE1 as INTEGER) = NSOVT.BK_SO_NUMBER_INT
AND NSOVT.SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND NSOVT.END_TV_DTM = '3500-01-01 00:00:00'
INNER JOIN $$COMREFVWDB.N_CISCO_OPERATING_UNIT COU
/*ON CFI.ORG_ID=COU.SK_ORGANIZATION_ID_INT*/
ON NSOVT.SALES_ORDER_OPERATING_UNIT = COU.BK_OPERATING_UNIT_NAME_CODE
AND COU.OP_UNIT_EFFECTIVE_END_DATE='3500-01-01'
AND COU.OPERATING_UNIT_TYPE_CD = 'CISCO'
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV LOC
ON LOC.ERP_CUST_ACCOUNT_LOCATION_KEY=AR.BILL_TO_CUSTOMER_KEY
AND LOC.END_TV_DATE='3500-01-01'
INNER  JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY OP
/*ON CFI.SET_OF_BOOKS_ID=OP.SET_OF_BOOKS_ID_INT*/
ON CFI.LEDGER_ID=OP.SET_OF_BOOKS_ID_INT
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS BK
ON OP.SET_OF_BOOKS_KEY=BK.SET_OF_BOOKS_KEY
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE GL
ON GL.BK_FROM_CURRENCY_CODE=BK.FUNCTIONAL_CURRENCY_CODE      
AND GL.BK_TO_CURRENCY_CODE='USD'
AND GL.BK_CONVERSION_DATE= NFM.FISCAL_MONTH_START_DATE
WHERE EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
UNION ALL
SELECT
SM.AR_TRX_2TIER_INVOICE_KEY AS AR_TRX_2TIER_INVOICE_KEY     ,
( (coalesce(CFI.ACCOUNTED_CR,0) - coalesce(CFI.ACCOUNTED_DR,0) ) * GL.PL_CONVERSION_RATE) as TWO_TIER_INVOICE_USD_AMT ,
( coalesce(CFI.ENTERED_CR,0) - coalesce(CFI.ENTERED_DR,0) ) AS TWO_TIER_INVOICE_TRXL_AMT,
AR.AR_TRX_KEY AS AR_TRANSACTION_KEY            ,
NFM.BK_FISCAL_CALENDAR_CODE AS FISCAL_CALENDAR_CD            ,
NFM.BK_FISCAL_YEAR_NUMBER_INT AS FISCAL_YEAR_NUM_INT           ,
NFM.BK_FISCAL_MONTH_NUMBER_INT AS FISCAL_MONTH_NUM_INT          ,
'=' AS DD_TWO_TIER_THEATER_NAME      ,
COALESCE(CAT.ERP_SALES_CHANNEL_CODE,'UNKNOWN') AS DD_ERP_SALES_CHANNEL_CD       ,
COU.BK_OPERATING_UNIT_NAME_CODE AS DD_OPERATING_UNIT_NAME_CD     ,
CAST(CFI.ATTRIBUTE6 as INTEGER) AS SK_TRANSACTION_ID_INT         ,
NSSC.SOURCE_SYSTEM_CODE AS SS_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' as ACTION_CODE,
'=' as DML_TYPE
FROM $$EXCEPDB.EX_CG_CFI_2TIER_TRX_ALL CFI
INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 ON ( NSSC.GLOBAL_NAME = CFI.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
ON CAST(CFI.ATTRIBUTE6 as INTEGER)=SM.SK_TRANSACTION_ID_INT
AND NSSC.SOURCE_SYSTEM_CODE=SM.SS_CD
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
ON EXAHA.AE_HEADER_ID = CFI.AE_HEADER_ID
AND EXAHA.APPLICATION_ID = CFI.APPLICATION_ID
AND EXAHA.GLOBAL_NAME = CFI.GLOBAL_NAME
AND EXAHA.BALANCE_TYPE_CODE = 'A'
INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM
/*ON NFM.BK_FISCAL_MONTH_NUMBER_INT=CFI.PERIOD_NUM
AND NFM.BK_FISCAL_YEAR_NUMBER_INT=CFI.PERIOD_YEAR*/
ON  CAST(EXAHA.ACCOUNTING_DATE AS DATE) >= NFM.FISCAL_MONTH_START_DATE
AND CAST(EXAHA.ACCOUNTING_DATE AS DATE)<= NFM.FISCAL_MONTH_END_DATE
AND NFM.BK_FISCAL_CALENDAR_CODE='Fiscal Year'
/*INNER JOIN $$COMREFVWDB.N_ERP_PARTY_TV NEPTV
  ON CAST(CAST(CFI.PARTY_ID AS BIGINT) AS VARCHAR(50))= NEPTV.SK_ERP_CUSTOMER_ID
  AND NEPTV.END_TV_DATE = CAST ('3500-01-01' AS DATE)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
ON CAT.ERP_CUSTOMER_NUMBER = NEPTV.ERP_PARTY_NUMBER
AND CAT.END_TV_DATE='3500-01-01'
*/
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV NECALUT
ON CAST(CAST(CFI.PARTY_SITE_ID AS BIGINT) AS VARCHAR(50)) = NECALUT.SK_SITE_USE_ID
AND NECALUT.BK_ERP_CAL_SITE_USE_TYPE = 'BILL_TO'
AND NECALUT.END_TV_DATE = '3500-01-01' 
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV CAT
ON NECALUT.CUSTOMER_ACCOUNT_KEY = CAT.CUSTOMER_ACCOUNT_KEY
AND CAT.END_TV_DATE = '3500-01-01'
/*nnainala : Added EL join to get CUSTOMER_TRX_ID */
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EL_TRX_LNS
ON EL_TRX_LNS.CUSTOMER_TRX_LINE_ID= CAST(CFI.ATTRIBUTE4 as INTEGER)
AND EL_TRX_LNS.GLOBAL_NAME = CFI.GLOBAL_NAME        
INNER JOIN $$FINLGLVWDB.N_AR_TRX AR
ON AR.SK_CUSTOMER_TRX_ID_LINT=EL_TRX_LNS.CUSTOMER_TRX_ID
AND AR.SS_CODE=NSSC.SOURCE_SYSTEM_CODE
/* nnainala : Added N_SALES_ORDER_V1_TV join to get ORG info */
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_V1_TV NSOVT
ON cast(CFI.ATTRIBUTE1 as INTEGER) = NSOVT.BK_SO_NUMBER_INT
AND NSOVT.SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND NSOVT.END_TV_DTM = '3500-01-01 00:00:00'
INNER JOIN $$COMREFVWDB.N_CISCO_OPERATING_UNIT COU
ON NSOVT.SALES_ORDER_OPERATING_UNIT = COU.BK_OPERATING_UNIT_NAME_CODE
AND COU.OP_UNIT_EFFECTIVE_END_DATE='3500-01-01'
AND COU.OPERATING_UNIT_TYPE_CD = 'CISCO'
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE_TV LOC
ON LOC.ERP_CUST_ACCOUNT_LOCATION_KEY=AR.BILL_TO_CUSTOMER_KEY
AND LOC.END_TV_DATE='3500-01-01'
INNER  JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY OP
/*ON CFI.SET_OF_BOOKS_ID=OP.SET_OF_BOOKS_ID_INT*/
ON CFI.LEDGER_ID=OP.SET_OF_BOOKS_ID_INT
INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS BK
ON OP.SET_OF_BOOKS_KEY=BK.SET_OF_BOOKS_KEY
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE GL
ON GL.BK_FROM_CURRENCY_CODE=BK.FUNCTIONAL_CURRENCY_CODE      
AND GL.BK_TO_CURRENCY_CODE='USD'
AND GL.BK_CONVERSION_DATE= NFM.FISCAL_MONTH_START_DATE
WHERE EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'


Post SQL : 



Target3 Name : W_AR_TRX_2TIER_INVOICE1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_AR_TRX_2TIER_INVOICE INDEX UPI_N_AR_TRX_2TR_INVOICE;


Source4 Name : SQ_EX_CG_CFI_2TIER_TRX_ALL


Pre SQL : 



SQL Query : 
SELECT
  XAL.AE_HEADER_ID,
  XAL.AE_LINE_NUM,
  XAL.APPLICATION_ID,
  XAL.CODE_COMBINATION_ID,
  XAL.GL_SL_LINK_ID,
  XAL.ACCOUNTING_CLASS_CODE,
  XAL.PARTY_ID,
  XAL.PARTY_SITE_ID,
  XAL.PARTY_TYPE_CODE,
  XAL.ENTERED_DR,
  XAL.ENTERED_CR,
  XAL.ACCOUNTED_DR,
  XAL.ACCOUNTED_CR,
  XAL.CURRENCY_CODE,
  XAL.ATTRIBUTE_CATEGORY,
  XAL.ATTRIBUTE1,
  XAL.ATTRIBUTE2,
  XAL.ATTRIBUTE3,
  XAL.ATTRIBUTE4,
  XAL.ATTRIBUTE5,
  XAL.ATTRIBUTE6,
  XAL.ATTRIBUTE7,
  XAL.ATTRIBUTE8,
 XAL.ATTRIBUTE9,
  XAL.GL_SL_LINK_TABLE,
  XAL.UNROUNDED_ACCOUNTED_DR,
  XAL.UNROUNDED_ACCOUNTED_CR,
  XAL.UNROUNDED_ENTERED_DR,
  XAL.UNROUNDED_ENTERED_CR,
  XAL.ACCOUNTING_DATE,
  XAL.LEDGER_ID,
  XAL.SOURCE_TABLE,
  XAL.SOURCE_ID,
  XAL.CREATION_DATE,
  XAL.LAST_UPDATE_DATE,
  XAL.GLOBAL_NAME,
  XAL.EDW_CREATE_DATETIME,
  XAL.EDW_CREATE_USER,
  XAL.EDW_UPDATE_DATETIME,
  XAL.EDW_UPDATE_USER,
  'RI' EXCEPTION_TYPE 
FROM $$STGDB.WI_XLA_AE_LINE_2TIER_INCR XAL
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON (XAL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
WHERE NOT EXISTS
( SELECT 1 FROM $$WORKDB.W_AR_TRX_2TIER_INVOICE WAT2I
  WHERE WAT2I.SK_TRANSACTION_ID_INT = cast(XAL.ATTRIBUTE6 as INTEGER)
   AND WAT2I.SS_CD = NSSC.SOURCE_SYSTEM_CODE)


Post SQL : 



Target4 Name : EX_CG_CFI_2TIER_TRX_ALL1


Pre SQL : 



Post SQL : 
DELETE FROM $$EXCEPDB.EX_CG_CFI_2TIER_TRX_ALL EX
WHERE EXISTS 
(SELECT 1 FROM $$WORKDB.W_AR_TRX_2TIER_INVOICE WRK
INNER JOIN $$ETLVWDB.SM_AR_TRX_2TIER_INVOICE SM
ON EX.ATTRIBUTE6=SM.SK_TRANSACTION_ID_INT
AND SM.SS_CD='CG'
AND WRK.AR_TRX_2TIER_INVOICE_KEY=SM.AR_TRX_2TIER_INVOICE_KEY);


COLLECT STATS ON $$EXCEPDB.EX_CG_CFI_2TIER_TRX_ALL INDEX NUPI_EX_CG_CFI ;