ETL Name:	wf_WI_XLA_REVENUE_TRANSFER_INCR.xml


Session 1: 	s_m_WI_XLA_REVENUE_TRANSFER_INCR
Mapping 1: 	m_WI_XLA_REVENUE_TRANSFER_INCRm_WI_XLA_REVENUE_TRANSFER_INCR


Source1 Name : WI_XLA_REVENUE_TRANSFER_INCR


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_AR_RT EX
WHERE EXISTS (SELECT 1 FROM  $$STGDB.ST_CG_XLA_AE_LINES_AR_RT ST
					WHERE ST.AE_HEADER_ID=EX.AE_HEADER_ID AND ST.AE_LINE_NUM=EX.AE_LINE_NUM AND ST.APPLICATION_ID=EX.APPLICATION_ID);


SQL Query : 
SELECT
  XAL.AE_HEADER_ID,
  XAL.AE_LINE_NUM,
  XAL.APPLICATION_ID,
  COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
  COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
  XAH.LEDGER_ID,
  COALESCE(XAL.ACCOUNTED_CR,0)  ACCOUNTED_CR,
  COALESCE(XAL.ACCOUNTED_DR,0) ACCOUNTED_DR,
  XAL.ACCOUNTING_CLASS_CODE,
  XAL.Attribute11,
  XAL.Attribute12,
  XAL.ATTRIBUTE13,
  XAL.ATTRIBUTE14,
  XAL.Attribute2,
  XAL.ATTRIBUTE4,
  XAL.ATTRIBUTE5,
  COALESCE(XAL.ATTRIBUTE7,'RTE_ADJ') ATTRIBUTE7,
  COALESCE(XAL.ATTRIBUTE8,0)  ATTRIBUTE8,
  COALESCE(XAL.ATTRIBUTE9,0)  ATTRIBUTE9,
  XAL.CODE_COMBINATION_ID,
  XAL.CURRENCY_CODE,
  COALESCE(XAL.ENTERED_CR,0) ENTERED_CR,
  COALESCE(XAL.ENTERED_DR,0) ENTERED_DR,
  COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
  COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
  COALESCE(XXCFI.ATTRIBUTE10,0)  AS CONTRACT_NUMBER,  
  XXCFI.ELEMENT_TYPE,
  COALESCE(XXCFI.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
  COALESCE(XXCFI.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
  /*COALESCE(XXCFI.ATTRIBUTE14,'CG') AS SS_CODE, */
  'CG' AS SS_CODE, /*knarlapu:Changing SS_CODE to CG*/
  XAL.ATTRIBUTE15,/*added by SABANIL as a part of RTEQ1FY15 */
   /*Q1FY17 RTE XAAS*/
   XAL.ATTRIBUTE1,
   XXCFI.ATTRIBUTE21,
   XXCFI.ATTRIBUTE22
   /*END Q1FY17 RTE XAAS*/
  FROM $$STGDB.ST_CG_XLA_AE_LINES_AR_RT    XAL 
  INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT XAH
  ON (XAH.AE_HEADER_ID = XAL.AE_HEADER_ID 
  AND XAH.BALANCE_TYPE_CODE = 'A') 
  INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT  XXCFI
  ON (XAL.ATTRIBUTE9=XXCFI.TRANSACTION_ID)
  
  UNION ALL 
  
  SELECT
  XAL.AE_HEADER_ID,
  XAL.AE_LINE_NUM,
  XAL.APPLICATION_ID,
  COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
  COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
  XAH.LEDGER_ID,
  COALESCE(XAL.ACCOUNTED_CR,0)  ACCOUNTED_CR,
  COALESCE(XAL.ACCOUNTED_DR,0) ACCOUNTED_DR,
  XAL.ACCOUNTING_CLASS_CODE,
  XAL.Attribute11,
  XAL.Attribute12,
  XAL.ATTRIBUTE13,
  XAL.ATTRIBUTE14,
  XAL.Attribute2,
  XAL.ATTRIBUTE4,
  XAL.ATTRIBUTE5,
  COALESCE(XAL.ATTRIBUTE7,'RTE_ADJ') ATTRIBUTE7,
  COALESCE(XAL.ATTRIBUTE8,0)  ATTRIBUTE8,
  COALESCE(XAL.ATTRIBUTE9,0)  ATTRIBUTE9,
  XAL.CODE_COMBINATION_ID,
  XAL.CURRENCY_CODE,
  COALESCE(XAL.ENTERED_CR,0) ENTERED_CR,
  COALESCE(XAL.ENTERED_DR,0) ENTERED_DR,
  COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
  COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
  COALESCE(XXCFI.ATTRIBUTE10,0)  AS CONTRACT_NUMBER,  
  XXCFI.ELEMENT_TYPE,
  COALESCE(XXCFI.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
  COALESCE(XXCFI.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
  /* COALESCE(XXCFI.ATTRIBUTE14,'CG') AS SS_CODE, */
   'CG' AS SS_CODE, /*knarlapu:Changing SS_CODE to CG*/
  XAL.ATTRIBUTE15,/*added by SABANIL as a part of RTEQ1FY15 
    /*Q1FY17 RTE XAAS*/
   XAL.ATTRIBUTE1,
   XXCFI.ATTRIBUTE21,
   XXCFI.ATTRIBUTE22
   /*END Q1FY17 RTE XAAS*/
  FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_AR_RT    XAL 
  INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT XAH
  ON (XAH.AE_HEADER_ID = XAL.AE_HEADER_ID 
  AND XAH.BALANCE_TYPE_CODE = 'A') 
  INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT  XXCFI
  ON (XAL.ATTRIBUTE9=XXCFI.TRANSACTION_ID)


Post SQL : 



Target1 Name : WI_XLA_REVENUE_TRANSFER_INCR


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR ALL;


Post SQL : 
COLLECT STATS $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR;


Source2 Name : SQ_EX_CG_XLA_AE_LINES_AR_RT


Pre SQL : 



SQL Query : 
SELECT
BATCH_ID                      ,
AE_HEADER_ID                  ,
AE_LINE_NUM                   ,
APPLICATION_ID                ,
CODE_COMBINATION_ID           ,
GL_TRANSFER_MODE_CODE         ,
GL_SL_LINK_ID                 ,
ACCOUNTING_CLASS_CODE         ,
PARTY_ID                      ,
PARTY_SITE_ID                 ,
PARTY_TYPE_CODE               ,
ENTERED_DR                    ,
ENTERED_CR                    ,
ACCOUNTED_DR                  ,
ACCOUNTED_CR                  ,
DESCRIPTION                   ,
STATISTICAL_AMOUNT            ,
CURRENCY_CODE                 ,
CURRENCY_CONVERSION_DATE      ,
CURRENCY_CONVERSION_RATE      ,
CURRENCY_CONVERSION_TYPE      ,
USSGL_TRANSACTION_CODE        ,
JGZZ_RECON_REF                ,
CONTROL_BALANCE_FLAG          ,
ANALYTICAL_BALANCE_FLAG       ,
ATTRIBUTE_CATEGORY            ,
ATTRIBUTE1                    ,
ATTRIBUTE2                    ,
ATTRIBUTE3                    ,
ATTRIBUTE4                    ,
ATTRIBUTE5                    ,
ATTRIBUTE6                    ,
ATTRIBUTE7                    ,
ATTRIBUTE8                    ,
ATTRIBUTE9                    ,
ATTRIBUTE10                   ,
ATTRIBUTE11                   ,
ATTRIBUTE12                   ,
ATTRIBUTE13                   ,
ATTRIBUTE14                   ,
ATTRIBUTE15                   ,
GL_SL_LINK_TABLE              ,
DISPLAYED_LINE_NUMBER         ,
CREATION_DATE                 ,
CREATED_BY                    ,
LAST_UPDATE_DATE              ,
LAST_UPDATED_BY               ,
LAST_UPDATE_LOGIN             ,
PROGRAM_UPDATE_DATE           ,
PROGRAM_APPLICATION_ID        ,
PROGRAM_ID                    ,
REQUEST_ID                    ,
UPG_BATCH_ID                  ,
UPG_TAX_REFERENCE_ID1         ,
UPG_TAX_REFERENCE_ID2         ,
UPG_TAX_REFERENCE_ID3         ,
UNROUNDED_ACCOUNTED_DR        ,
UNROUNDED_ACCOUNTED_CR        ,
GAIN_OR_LOSS_FLAG             ,
UNROUNDED_ENTERED_DR          ,
UNROUNDED_ENTERED_CR          ,
SUBSTITUTED_CCID              ,
BUSINESS_CLASS_CODE           ,
MPA_ACCRUAL_ENTRY_FLAG        ,
ENCUMBRANCE_TYPE_ID           ,
FUNDS_STATUS_CODE             ,
MERGE_CODE_COMBINATION_ID     ,
MERGE_PARTY_ID                ,
MERGE_PARTY_SITE_ID           ,
ACCOUNTING_DATE               ,
LEDGER_ID                     ,
SOURCE_TABLE                  ,
SOURCE_ID                     ,
ACCOUNT_OVERLAY_SOURCE_ID     ,
SOURCE_COMMIT_TIME            ,
GLOBAL_NAME                   ,
CREATE_DATETIME               ,
ACTION_CODE                   ,
'RI' AS EXCEPTION_TYPE		  
FROM $$STGDB.ST_CG_XLA_AE_LINES_AR_RT ST
WHERE NOT EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR WI
					WHERE WI.AE_HEADER_ID=ST.AE_HEADER_ID AND WI.AE_LINE_NUM=ST.AE_LINE_NUM AND WI.APPLICATION_ID=ST.APPLICATION_ID)


Post SQL : 



Target2 Name : EX_CG_XLA_AE_LINES_AR_RT


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XLA_AE_LINES_AR_RT EX
WHERE EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR WI
					WHERE WI.AE_HEADER_ID=EX.AE_HEADER_ID AND WI.AE_LINE_NUM=EX.AE_LINE_NUM AND WI.APPLICATION_ID=EX.APPLICATION_ID);


Post SQL : 
COLLECT STATS $$EXCEPDB.EX_CG_XLA_AE_LINES_AR_RT;