# EDS_METADATA_REPOSITORY
[CONFIG]
METADATA_CONNECTION_STRING = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-prd-3108-vip)(PORT=1839))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-prd-3108-vip)(PORT=1839)))(CONNECT_DATA=(SERVICE_NAME=ODSPROD.cisco.com)(SERVER=DEDICATED)))
METADATA_USERNAME = EJCRO
METADATA_PASSWORD = Ejcro_32017
METADATA_PASSWORD_DECRYPTION_PASSPHRASE = XXXXXXXX

# Snowflake Dev East
[CISCODEV.US-EAST-1]
KEEPER_URI = https://alphaeast.keeper.cisco.com/
CONNECTING_USER = PLATFORM_OPS_SVC
ACCOUNT_NAME = CISCODEV.US-EAST-1
ACCOUNT_URL =jdbc:snowflake://ciscodev.us-east-1.snowflakecomputing.com/?role=PLATFORM_OPS_ROLE&warehouse=PLATFORM_OPS_WH
KEEPER_TOKEN = s.XXXXXXXX
SECRET_PATH = secret/snowflake/dev/platform_ops_svc/key
CONNECTING_WAREHOUSE = PLATFORM_OPS_WH
CONNECTING_ROLE = PLATFORM_OPS_ROLE
CONNECTING_DATABASE = EDW_OPS_ETL_DB_DV3
CONNECTING_SCHEMA = SS
