[tox]
envlist=py36

[testenv]
passenv = *
commands=py.test --cov=fastteradata tests/
									codecov --token={env:CODECOVTOKEN}
deps=pytest
	 pandas
	 joblib
	 pyodbc
	 teradata
	 pytest-cov
	 codecov
