


Source1 Name : SQ_EL_CDC_RA_CUST_TRX_LN_GLDT


Pre SQL : 



SQL Query : 
SELECT
CUST_TRX_LINE_GL_DIST_ID,
CUSTOMER_TRX_ID,
CUSTOMER_TRX_LINE_ID,
GL_DATE,
GL_POSTED_DATE,
CAST(CURRENT_TIMESTAMP(0) AS TIMESTAMP(0)) EDW_CREATE_DTM,
CAST(CURRENT_TIMESTAMP(0) AS TIMESTAMP(0)) EDW_UPDATE_DTM,
SRCTLNGLDT.CODE_COMBINATION_ID,
ECDCGCC.SEGMENT4
FROM $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SRCTLNGLDT,
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ECDCGCC
WHERE (SRCTLNGLDT.CODE_COMBINATION_ID=ECDCGCC.CODE_COMBINATION_ID
AND SRCTLNGLDT.GLOBAL_NAME=ECDCGCC.GLOBAL_NAME)
AND
NOT EXISTS(SEL 1 FROM $$ETLVWDB.EL_CDC_RA_CUST_TRX_LN_GLDT ECRCTLNGLDT
WHERE SRCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID=ECRCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)


Post SQL : 



Target1 Name : EL_CDC_RA_CUST_TRX_LN_GLDT


Pre SQL : 
UPDATE ECRCTLNGLDT
FROM
$$ETLVWDB.EL_CDC_RA_CUST_TRX_LN_GLDT ECRCTLNGLDT,
$$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SRCTLNGLDT,
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ECDCGCC
SET
CUST_TRX_LINE_GL_DIST_ID=SRCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID,
CUSTOMER_TRX_ID=SRCTLNGLDT.CUSTOMER_TRX_ID,
CUSTOMER_TRX_LINE_ID=SRCTLNGLDT.CUSTOMER_TRX_LINE_ID,
GL_DATE=SRCTLNGLDT.GL_DATE,
GL_POSTED_DATE=SRCTLNGLDT.GL_POSTED_DATE,
EDW_CREATE_DATETIME=SRCTLNGLDT.CREATE_DATETIME,
EDW_UPDATE_DATETIME=SRCTLNGLDT.LAST_UPDATE_DATE,
CODE_COMBINATION_ID=SRCTLNGLDT.CODE_COMBINATION_ID,
SEGMENT4=ECDCGCC.SEGMENT4
WHERE
SRCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID=ECRCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID
AND
ECDCGCC.CODE_COMBINATION_ID=ECRCTLNGLDT.CODE_COMBINATION_ID
AND SRCTLNGLDT.GLOBAL_NAME = ECDCGCC.GLOBAL_NAME;


Post SQL : 
CALL COLLECT_STATS_WRAP('$$ETLONLYDB','EL_CDC_RA_CUST_TRX_LN_GLDT','D');