


Source1 Name : SQ_ST_OM_RA_CUST_TRX_LINES1


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES EORCT
                WHERE ( EORCT.CUSTOMER_TRX_LINE_ID,EORCT.GLOBAL_NAME)
                  IN
                 (SELECT SORCT.CUSTOMER_TRX_LINE_ID,SORCT.GLOBAL_NAME FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES SORCT);

DELETE from $$STGDB.WI_ST_OM_RA_CUST_TRX_LN all;


SQL Query : 
SELECT
 SORCTL.BATCH_ID                      
 ,SORCTL.GLOBAL_NAME                   
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE11    
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE12    
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE14    
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE15    
 ,SORCTL.ORG_ID                        
 ,SORCTL.GLOBAL_ATTRIBUTE7             
 ,SORCTL.CUSTOMER_TRX_LINE_ID          
 ,SORCTL.CUSTOMER_TRX_ID               
 ,SORCTL.REASON_CODE                   
 ,SORCTL.INVENTORY_ITEM_ID             
 ,SORCTL.QUANTITY_CREDITED             
 ,SORCTL.QUANTITY_INVOICED             
 ,SORCTL.UNIT_STANDARD_PRICE           
 ,SORCTL.UNIT_SELLING_PRICE            
 ,SORCTL.ACCOUNTING_RULE_ID            
 ,SORCTL.LINE_TYPE                     
 ,SORCTL.RULE_START_DATE               
 ,SORCTL.INTERFACE_LINE_CONTEXT        
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE1     
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE2     
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE6     
 ,SORCTL.EXTENDED_AMOUNT               
 ,SORCTL.LINK_TO_CUST_TRX_LINE_ID      
 ,SORCTL.ATTRIBUTE15                   
 ,SORCTL.ACCOUNTING_RULE_DURATION      
 ,SORCTL.AMOUNT_INCLUDES_TAX_FLAG      
 ,SORCTL.CREATED_BY                    
 ,SORCTL.DESCRIPTION                   
 ,SORCTL.GLOBAL_ATTRIBUTE_CATEGORY     
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE10    
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE13    
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE3     
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE4     
 ,CAST(TRIM(CASE WHEN SORCTL.INTERFACE_LINE_CONTEXT in ('SALES ADJUSTMENTS' , 'SALES ADJUSTMENTS-WEBEX','ICMS-ADJ','ICMS-ADJ-WEBEX' ,'XAAS','ICMS-XAAS')
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 THEN  (CASE WHEN ((CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%04%'
 OR (CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%02%'
 AND (CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
 AND CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%05%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%06%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%07%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3A%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3B%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3C%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3D%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3E%'
 OR CHAR2HEXINT(TRANSLATE(SORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
 OR CHAR_LENGTH(TRIM(SORCTL.INTERFACE_LINE_ATTRIBUTE8))=0
 OR SORCTL.INTERFACE_LINE_ATTRIBUTE8 is NULL
 OR SORCTL.INTERFACE_LINE_ATTRIBUTE8 = 0 ))
 THEN -9999
 ELSE SORCTL.INTERFACE_LINE_ATTRIBUTE8
 END) 
 ELSE -9999 
 END) AS INTEGER ) AS INTERFACE_LINE_ATTRIBUTE8 
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE9     
 ,SORCTL.LAST_UPDATE_DATE              
 ,SORCTL.LAST_UPDATED_BY               
 ,SORCTL.LINE_NUMBER                   
 ,SORCTL.PAYMENT_SET_ID                
 ,SORCTL.QUANTITY_ORDERED              
 ,SORCTL.TAX_EXEMPT_FLAG               
 ,SORCTL.TAX_PRECEDENCE                
 ,SORCTL.TAX_RATE                      
 ,SORCTL.TAXABLE_AMOUNT                
 ,SORCTL.UOM_CODE                      
 ,SORCTL.WAREHOUSE_ID                  
 ,SORCTL.CREATION_DATE                 
 ,SORCTL.GES_UPDATE_DATE               
 ,SORCTL.CREATE_DATETIME               
 ,SORCTL.ACTION_CODE
 ,SORCTL.INTERFACE_LINE_ATTRIBUTE7     
 ,SORCTL.ATTRIBUTE3                    
 ,SORCTL.ATTRIBUTE4                    
 ,SORCTL.PREVIOUS_CUSTOMER_TRX_ID      
 ,SORCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
 ,SORCTL.ATTRIBUTE11 
 /* OA Q3FY14 */ 
 ,SORCTL.ATTRIBUTE9
 ,SORCTL.ATTRIBUTE_CATEGORY
 ,SORCTL.ATTRIBUTE8
 FROM
 $$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
 UNION ALL
 SELECT
 EORCTL.BATCH_ID                      
 ,EORCTL.GLOBAL_NAME                   
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE11    
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE12    
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE14    
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE15    
 ,EORCTL.ORG_ID                        
 ,EORCTL.GLOBAL_ATTRIBUTE7             
 ,EORCTL.CUSTOMER_TRX_LINE_ID          
 ,EORCTL.CUSTOMER_TRX_ID               
 ,EORCTL.REASON_CODE                   
 ,EORCTL.INVENTORY_ITEM_ID             
 ,EORCTL.QUANTITY_CREDITED             
 ,EORCTL.QUANTITY_INVOICED             
 ,EORCTL.UNIT_STANDARD_PRICE           
 ,EORCTL.UNIT_SELLING_PRICE            
 ,EORCTL.ACCOUNTING_RULE_ID            
 ,EORCTL.LINE_TYPE                     
 ,EORCTL.RULE_START_DATE               
 ,EORCTL.INTERFACE_LINE_CONTEXT        
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE1     
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE2     
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE6     
 ,EORCTL.EXTENDED_AMOUNT               
 ,EORCTL.LINK_TO_CUST_TRX_LINE_ID      
 ,EORCTL.ATTRIBUTE15                   
 ,EORCTL.ACCOUNTING_RULE_DURATION      
 ,EORCTL.AMOUNT_INCLUDES_TAX_FLAG      
 ,EORCTL.CREATED_BY                    
 ,EORCTL.DESCRIPTION                   
 ,EORCTL.GLOBAL_ATTRIBUTE_CATEGORY     
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE10    
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE13    
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE3     
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE4 
 ,CAST(TRIM(CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT in ('SALES ADJUSTMENTS' , 'SALES ADJUSTMENTS-WEBEX','ICMS-ADJ','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS' )
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 THEN  (CASE WHEN ((CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%04%'
 OR (CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%02%'
 AND (CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
 AND CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%05%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%06%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%07%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3A%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3B%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3C%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3D%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3E%'
 OR CHAR2HEXINT(TRANSLATE(EORCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
 OR CHAR_LENGTH(TRIM(EORCTL.INTERFACE_LINE_ATTRIBUTE8))=0
 OR EORCTL.INTERFACE_LINE_ATTRIBUTE8 is NULL
 OR EORCTL.INTERFACE_LINE_ATTRIBUTE8 = 0 ))
 THEN -9999
 ELSE EORCTL.INTERFACE_LINE_ATTRIBUTE8
 END) 
 ELSE -9999 
 END) AS INTEGER ) AS INTERFACE_LINE_ATTRIBUTE8     
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE9     
 ,EORCTL.LAST_UPDATE_DATE              
 ,EORCTL.LAST_UPDATED_BY               
 ,EORCTL.LINE_NUMBER                   
 ,EORCTL.PAYMENT_SET_ID                
 ,EORCTL.QUANTITY_ORDERED              
 ,EORCTL.TAX_EXEMPT_FLAG               
 ,EORCTL.TAX_PRECEDENCE                
 ,EORCTL.TAX_RATE                      
 ,EORCTL.TAXABLE_AMOUNT                
 ,EORCTL.UOM_CODE                      
 ,EORCTL.WAREHOUSE_ID                  
 ,EORCTL.CREATION_DATE                 
 ,EORCTL.GES_UPDATE_DATE               
 ,EORCTL.CREATE_DATETIME               
 ,EORCTL.ACTION_CODE
 ,EORCTL.INTERFACE_LINE_ATTRIBUTE7     
 ,EORCTL.ATTRIBUTE3                    
 ,EORCTL.ATTRIBUTE4                    
 ,EORCTL.PREVIOUS_CUSTOMER_TRX_ID      
 ,EORCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
 ,EORCTL.ATTRIBUTE11
 /* OA Q3FY14 */
 ,EORCTL.ATTRIBUTE9
 ,EORCTL.ATTRIBUTE_CATEGORY 
 ,EORCTL.ATTRIBUTE8
 FROM
 $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES EORCTL
 WHERE EORCTL.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target1 Name : WI_ST_OM_RA_CUST_TRX_LN


Pre SQL : 
DELETE FROM $$STGDB.WI_ST_OM_RA_CUST_TRX_LN ALL;


Post SQL : 
COLLECT STATS ON $$STGDB.WI_ST_OM_RA_CUST_TRX_LN;


Source2 Name : SQ_WI_AR_TRX_LINE_PREV_TRX_ID


Pre SQL : 
DELETE FROM $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID ALL;


SQL Query : 
SELECT 
STRXL.GLOBAL_NAME,
STRXL.CUSTOMER_TRX_LINE_ID, 
CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN -9999 
ELSE
	COALESCE(CAST(
		CASE
			WHEN ( UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'ICMS-ADJ' OR COALESCE(STRXL.INTERFACE_LINE_CONTEXT,ETRX.INTERFACE_HEADER_CONTEXT) = 'ICMS-ADJ' ) THEN
			CASE WHEN STRXL.INTERFACE_LINE_ATTRIBUTE12 between 0 and 999 THEN -9999 ELSE
				CASE WHEN ETRX.INTERFACE_HEADER_ATTRIBUTE10  IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN -9999 ELSE
				STRXL.INTERFACE_LINE_ATTRIBUTE12
				END
			END
			/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
			WHEN COALESCE(STRXL.interface_line_context,ETRX.interface_header_context) in ('SALES ADJUSTMENTS' ,'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
				THEN (CASE WHEN STRXL.interface_line_attribute12 between 0 and 999 THEN -9999 
						ELSE STRXL.interface_line_attribute12 
						END)
			WHEN COALESCE(STRXL.interface_line_context,ETRX.interface_header_context)='TAX-CREDITS' THEN 
				STRXL.interface_line_attribute12
			WHEN COALESCE(STRXL.interface_line_context,ETRX.interface_header_context)='ORDER ENTRY' THEN
				CASE
					WHEN  STRXL.interface_line_attribute14='CB Service Invoice' THEN STRXL.interface_line_attribute15
					WHEN  STRXL.interface_line_attribute14='CB Product Credit Memo' THEN STRXL.global_attribute7
				ELSE  STRXL.attribute15
				END
		ELSE NULL
		END AS DECIMAL(15,0)),-9999) 
END PREV_CUST_TRX_LINE_ID
FROM	
$$STGDB.WI_ST_OM_RA_CUST_TRX_LN STRXL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (STRXL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX ETRX
		ON(STRXL.CUSTOMER_TRX_ID = ETRX.CUSTOMER_TRX_ID
		AND	STRXL.GLOBAL_NAME = ETRX.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
	ON( SAT.SK_CUSTOMER_TRX_ID_LINT=STRXL.CUSTOMER_TRX_ID
		AND SAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
	ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY  	
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
	ON (      NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY
	    AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE
	     
		)
WHERE STRXL.LINE_TYPE IN ('LINE','FREIGHT')
UNION ALL
SELECT WSTRXL.GLOBAL_NAME,
WSTRXL.CUSTOMER_TRX_LINE_ID, 
COALESCE(CASE 
WHEN WSTRXL.LINE_TYPE='TAX' AND NATT.AR_TRX_TYPE_SHORT_CODE<>'INV' THEN  WSTRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID
ELSE  -9999 END, -9999) PREV_CUST_TRX_LINE_ID
FROM	
$$STGDB.WI_ST_OM_RA_CUST_TRX_LN WSTRXL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (WSTRXL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
	ON( SAT.SK_CUSTOMER_TRX_ID_LINT = WSTRXL.CUSTOMER_TRX_ID
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
	ON (  NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
	AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY
	AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE
	 
	)
WHERE WSTRXL.LINE_TYPE = 'TAX'


Post SQL : 



Target2 Name : WI_AR_TRX_LINE_PREV_TRX_ID


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID;


Source3 Name : SQ_WI_ST_OM_RA_CUST_TRX_LN


Pre SQL : 
DELETE FROM $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WHERE ( CUSTOMER_TRX_LINE_ID, GLOBAL_NAME )
IN ( SELECT  STRXL.CUSTOMER_TRX_LINE_ID, STRXL.GLOBAL_NAME 
FROM $$STGDB.WI_ST_OM_RA_CUST_TRX_LN STRXL ,  $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID WATLPT
WHERE STRXL.CUSTOMER_TRX_LINE_ID = WATLPT.CUSTOMER_TRX_LINE_ID
AND STRXL.GLOBAL_NAME = WATLPT.GLOBAL_NAME );


SQL Query : 
SELECT
 SORCTL_OUT.GLOBAL_NAME
,SORCTL_OUT.CUSTOMER_TRX_LINE_ID
,SORCTL_OUT.LINE_TYPE
,SORCTL_OUT.PREV_CUSTOMER_TRX_LINE_ID as PREVIOUS_CUSTOMER_TRX_LINE_ID
/* Q2FY15 LSS : Nullify FREIGHT Order_Line_ID */
,CASE WHEN NP.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR NP.BK_PRODUCT_ID = 'FREIGHT' THEN 0
 WHEN NP2.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR NP.BK_PRODUCT_ID = 'FREIGHT' THEN 0
 ELSE SORCTL_OUT.ORDER_LINE_ID END as ORDER_LINE_ID /* CF LSS CR */
,SORCTL_OUT.SK_OFFER_ATTRIBUTION_ID_INT
,SORCTL_OUT.ATTRIBUTE8
,SORCTL_OUT.ORDER_LINE_ID as DV_ORDER_LINE_ID /* CF LSS CR */
FROM
(
  SELECT SORCTL.GLOBAL_NAME,
   SORCTL.CUSTOMER_TRX_LINE_ID  CUSTOMER_TRX_LINE_ID,
   SORCTL.LINE_TYPE ,
   WATLPTI.PREV_CUSTOMER_TRX_LINE_ID      ,
   CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN
     CASE WHEN COALESCE(SORCTL.interface_line_context,EORCT.interface_header_context) In ('METRIX','SALES ADJUSTMENTS','ORDER ENTRY','ICMS-ADJ') 
   THEN 
    /* OA Q3FY14 */
  CASE WHEN  SORCTL.LINE_TYPE = 'LINE' AND
      (UPPER(SORCTL.ATTRIBUTE9) like '%TOP SKU%' AND UPPER(SORCTL.ATTRIBUTE_CATEGORY) = 'OFFER ATTRIBUTION' ) 
      THEN SORCTL.INTERFACE_LINE_ATTRIBUTE6   
   WHEN SORCTL.LINE_TYPE = 'LINE' AND (SORCTL.ATTRIBUTE9  IS NOT NULL AND UPPER(SORCTL.ATTRIBUTE_CATEGORY) = 'OFFER ATTRIBUTION' ) 
    THEN SORCTL.ATTRIBUTE9
  ELSE SORCTL.INTERFACE_LINE_ATTRIBUTE6    
     END 
     ELSE NULL
     END 
    WHEN NATT.AR_TRX_TYPE_SHORT_CODE  In ('CM','DM') THEN 
   CASE WHEN COALESCE(SORCTL.interface_line_context,EORCT.interface_header_context) In ('METRIX','ORDER ENTRY','SALES ADJUSTMENTS','ICMS-ADJ') 
    THEN CASE WHEN ((COALESCE(SORCTL.interface_line_context,EORCT.interface_header_context) = 'METRIX' 
        Or COALESCE(SORCTL.interface_line_context,EORCT.interface_header_context) = 'ORDER ENTRY'       
        AND ( CASE  WHEN SORCTL.interface_line_attribute2 Like '%RMA%' THEN 'Y' ELSE 'N' END ) = 'Y' )
		OR (COALESCE(SORCTL.interface_line_context,EORCT.interface_header_context) In ('ICMS-ADJ')))
       THEN 
      /* OA Q3FY14 */
       CASE WHEN SORCTL.LINE_TYPE = 'LINE' AND (UPPER(SORCTL.ATTRIBUTE9)  like  '%TOP SKU%' AND UPPER(SORCTL.ATTRIBUTE_CATEGORY) = 'OFFER ATTRIBUTION' ) 
         THEN SORCTL.INTERFACE_LINE_ATTRIBUTE6   
        WHEN SORCTL.LINE_TYPE = 'LINE' AND (SORCTL.ATTRIBUTE9  IS NOT NULL AND UPPER(SORCTL.ATTRIBUTE_CATEGORY) = 'OFFER ATTRIBUTION' ) 
         THEN SORCTL.ATTRIBUTE9
       ELSE SORCTL.INTERFACE_LINE_ATTRIBUTE6     
       end
     ELSE 
	 
      
    /* OA Q3FY14 */
      CASE WHEN (UPPER(EORCTL.ATTRIBUTE9 ) like '%TOP SKU%' AND UPPER(EORCTL.ATTRIBUTE_CATEGORY) = 'OFFER ATTRIBUTION' ) 
       THEN EORCTL.INTERFACE_LINE_ATTRIBUTE6   
	  WHEN (EORCTL.ATTRIBUTE9 IS NOT NULL AND UPPER(EORCTL.ATTRIBUTE_CATEGORY) = 'OFFER ATTRIBUTION' ) THEN EORCTL.ATTRIBUTE9
      ELSE EORCTL.INTERFACE_LINE_ATTRIBUTE6   
      END
     END
   ELSE 0
   END 
   ELSE NULL
   END ORDER_LINE_ID ,
   CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 LIKE '%Top SKU%' THEN NULL  /* OA Q4FY14 */
    WHEN (SORCTL.ATTRIBUTE_CATEGORY <>  'Offer Attribution' or SORCTL.ATTRIBUTE_CATEGORY is null )THEN NULL
   ELSE SORCTL.INTERFACE_LINE_ATTRIBUTE6 END AS SK_OFFER_ATTRIBUTION_ID_INT, 
   CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 NOT LIKE '%Top SKU%' THEN SORCTL.ATTRIBUTE8  
   ELSE NULL END as ATTRIBUTE8, /* OA Q4FY14 */  
   SORCTL.INVENTORY_ITEM_ID /* CF LSS CR */
   FROM
   $$STGDB.WI_ST_OM_RA_CUST_TRX_LN SORCTL 
   INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
    ON ( SORCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME ) 
   INNER JOIN  $$ETLONLYDB.EL_OM_RA_CUSTOMER_TRX EORCT  
    ON ( SORCTL.CUSTOMER_TRX_ID = EORCT.CUSTOMER_TRX_ID  
    AND SORCTL.GLOBAL_NAME = EORCT.GLOBAL_NAME) 
   INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
    ON( SAT.SK_CUSTOMER_TRX_ID_LINT= SORCTL.CUSTOMER_TRX_ID 
     AND SAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE) 
   INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
    ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY) 
   INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT   
    ON (      NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE 
            AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY 
        AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE 
        /* AND   NATT.SS_CODE = NAT.SS_CODE  : commented by rchettri : LSS-Q2FY14  */ 
     ) 
   INNER JOIN  $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID  WATLPTI 
    ON (SORCTL.CUSTOMER_TRX_LINE_ID   = WATLPTI.CUSTOMER_TRX_LINE_ID 
    AND SORCTL.GLOBAL_NAME    = WATLPTI.GLOBAL_NAME) 
   LEFT OUTER JOIN  $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES  EORCTL  
    ON ( EORCTL.CUSTOMER_TRX_LINE_ID  =  WATLPTI.PREV_CUSTOMER_TRX_LINE_ID  
    AND EORCTL.GLOBAL_NAME     =  WATLPTI.GLOBAL_NAME)  
   WHERE SORCTL.LINE_TYPE IN ('LINE','FREIGHT')
) SORCTL_OUT
/* CF LSS CR */
LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
ON(NP.SK_INVENTORY_ITEM_ID_INT = SORCTL_OUT.INVENTORY_ITEM_ID
       AND       SORCTL_OUT.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SORCTL_OUT.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SORCTL_OUT.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SORCTL_OUT.GLOBAL_NAME='CDC')


Post SQL : 



Target3 Name : EL_OM_RA_CUST_TRX_LN_ORD_LN


Pre SQL : 



Post SQL : 



Source4 Name : SQ_WI_ST_OM_RA_CUST_TRX_LN1


Pre SQL : 



SQL Query : 
SELECT 
WSORCTL.GLOBAL_NAME,
WSORCTL.CUSTOMER_TRX_LINE_ID  CUSTOMER_TRX_LINE_ID,
WSORCTL.LINE_TYPE ,
WATLPTI.PREV_CUSTOMER_TRX_LINE_ID ,
EORCTLOL.ORDER_LINE_ID,
EORCTLOL.DV_ORDER_LINE_ID  /* CF LSS CR */
FROM $$STGDB.WI_ST_OM_RA_CUST_TRX_LN WSORCTL
INNER JOIN $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID  WATLPTI 
	ON	(WSORCTL.CUSTOMER_TRX_LINE_ID   = WATLPTI.CUSTOMER_TRX_LINE_ID 
	AND	WSORCTL.GLOBAL_NAME    = WATLPTI.GLOBAL_NAME) 
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN EORCTLOL
	ON ( EORCTLOL.CUSTOMER_TRX_LINE_ID = WSORCTL.LINK_TO_CUST_TRX_LINE_ID
	AND EORCTLOL.GLOBAL_NAME = WSORCTL.GLOBAL_NAME )
WHERE WSORCTL.LINE_TYPE = 'TAX'


Post SQL : 



Target4 Name : EL_OM_RA_CUST_TRX_LN_ORD_LN11


Pre SQL : 



Post SQL : 



Source5 Name : SQ_ST_CG_RA_CUST_TRX_LINES_Trx_Ln1


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES EORCT
                 WHERE ( EORCT.CUSTOMER_TRX_LINE_ID,EORCT.GLOBAL_NAME)
                   IN
                  (SELECT SORCT.CUSTOMER_TRX_LINE_ID,SORCT.GLOBAL_NAME FROM $$STGDB.ST_CG_RA_CUST_TRX_LINES SORCT);
 
 DELETE from $$STGDB.WI_ST_CG_RA_CUST_TRX_LN all;


SQL Query : 
SELECT
SCRCTL.BATCH_ID                      
,SCRCTL.CUSTOMER_TRX_LINE_ID          
,SCRCTL.LAST_UPDATE_DATE              
,SCRCTL.LAST_UPDATED_BY               
,SCRCTL.CREATION_DATE                 
,SCRCTL.CREATED_BY                    
,SCRCTL.LAST_UPDATE_LOGIN             
,SCRCTL.CUSTOMER_TRX_ID               
,SCRCTL.LINE_NUMBER                   
,SCRCTL.SET_OF_BOOKS_ID               
,SCRCTL.REASON_CODE                   
,SCRCTL.INVENTORY_ITEM_ID             
,SCRCTL.DESCRIPTION                   
,SCRCTL.PREVIOUS_CUSTOMER_TRX_ID      
,SCRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
,SCRCTL.QUANTITY_ORDERED              
,SCRCTL.QUANTITY_CREDITED             
,SCRCTL.QUANTITY_INVOICED             
,SCRCTL.UNIT_STANDARD_PRICE           
,SCRCTL.UNIT_SELLING_PRICE            
,SCRCTL.SALES_ORDER                   
,SCRCTL.SALES_ORDER_REVISION          
,SCRCTL.SALES_ORDER_LINE              
,SCRCTL.SALES_ORDER_DATE              
,SCRCTL.ACCOUNTING_RULE_ID            
,SCRCTL.ACCOUNTING_RULE_DURATION      
,SCRCTL.LINE_TYPE                     
,SCRCTL.ATTRIBUTE_CATEGORY            
,SCRCTL.ATTRIBUTE1                    
,SCRCTL.ATTRIBUTE2                    
,SCRCTL.ATTRIBUTE3                    
,SCRCTL.ATTRIBUTE4                    
,SCRCTL.ATTRIBUTE5                    
,SCRCTL.ATTRIBUTE6                    
,SCRCTL.ATTRIBUTE7                    
,SCRCTL.ATTRIBUTE8                    
,SCRCTL.ATTRIBUTE9                    
,SCRCTL.ATTRIBUTE10                   
,SCRCTL.REQUEST_ID                    
,SCRCTL.PROGRAM_APPLICATION_ID        
,SCRCTL.PROGRAM_ID                    
,SCRCTL.PROGRAM_UPDATE_DATE           
,SCRCTL.RULE_START_DATE               
,SCRCTL.INITIAL_CUSTOMER_TRX_LINE_ID  
,SCRCTL.INTERFACE_LINE_CONTEXT        
,SCRCTL.INTERFACE_LINE_ATTRIBUTE1     
,SCRCTL.INTERFACE_LINE_ATTRIBUTE2     
,SCRCTL.INTERFACE_LINE_ATTRIBUTE3     
,SCRCTL.INTERFACE_LINE_ATTRIBUTE4     
,SCRCTL.INTERFACE_LINE_ATTRIBUTE5     
,SCRCTL.INTERFACE_LINE_ATTRIBUTE6     
,SCRCTL.INTERFACE_LINE_ATTRIBUTE7     
,CAST(TRIM(CASE WHEN SCRCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ','SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17 SOT OA */
           THEN  (CASE WHEN ((CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%04%'
                     OR (CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%02%'
                     AND (CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
                     AND CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%05%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%06%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%07%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3A%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3B%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3C%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3D%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3E%'
                     OR CHAR2HEXINT(TRANSLATE(SCRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
                     OR CHAR_LENGTH(TRIM(SCRCTL.INTERFACE_LINE_ATTRIBUTE8))=0
                     OR SCRCTL.INTERFACE_LINE_ATTRIBUTE8 is NULL
                     OR SCRCTL.INTERFACE_LINE_ATTRIBUTE8 = 0 ))
                   THEN -9999
                  ELSE SCRCTL.INTERFACE_LINE_ATTRIBUTE8
                END) 
             ELSE -9999 
           END) AS INTEGER ) AS INTERFACE_LINE_ATTRIBUTE8      
,SCRCTL.SALES_ORDER_SOURCE            
,SCRCTL.TAXABLE_FLAG                  
,SCRCTL.EXTENDED_AMOUNT               
,SCRCTL.REVENUE_AMOUNT                
,SCRCTL.AUTORULE_COMPLETE_FLAG        
,SCRCTL.LINK_TO_CUST_TRX_LINE_ID      
,SCRCTL.ATTRIBUTE11                   
,SCRCTL.ATTRIBUTE12                   
,SCRCTL.ATTRIBUTE13                   
,SCRCTL.ATTRIBUTE14                   
,SCRCTL.ATTRIBUTE15                   
,SCRCTL.TAX_PRECEDENCE                
,SCRCTL.TAX_RATE                      
,SCRCTL.ITEM_EXCEPTION_RATE_ID        
,SCRCTL.TAX_EXEMPTION_ID              
,SCRCTL.MEMO_LINE_ID                  
,SCRCTL.AUTORULE_DURATION_PROCESSED   
,SCRCTL.UOM_CODE                      
,SCRCTL.DEFAULT_USSGL_TRANSACTION_CODE
,SCRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT
,SCRCTL.INTERFACE_LINE_ATTRIBUTE10    
,SCRCTL.INTERFACE_LINE_ATTRIBUTE11    
,SCRCTL.INTERFACE_LINE_ATTRIBUTE12    
,SCRCTL.INTERFACE_LINE_ATTRIBUTE13    
,SCRCTL.INTERFACE_LINE_ATTRIBUTE14    
,SCRCTL.INTERFACE_LINE_ATTRIBUTE15    
,SCRCTL.INTERFACE_LINE_ATTRIBUTE9     
,SCRCTL.VAT_TAX_ID                    
,SCRCTL.AUTOTAX                       
,SCRCTL.LAST_PERIOD_TO_CREDIT         
,SCRCTL.ITEM_CONTEXT                  
,SCRCTL.TAX_EXEMPT_FLAG               
,SCRCTL.TAX_EXEMPT_NUMBER             
,SCRCTL.TAX_EXEMPT_REASON_CODE        
,SCRCTL.TAX_VENDOR_RETURN_CODE        
,SCRCTL.SALES_TAX_ID                  
,SCRCTL.LOCATION_SEGMENT_ID           
,SCRCTL.MOVEMENT_ID                   
,SCRCTL.ORG_ID                        
,SCRCTL.WH_UPDATE_DATE                
,SCRCTL.GLOBAL_ATTRIBUTE1             
,SCRCTL.GLOBAL_ATTRIBUTE2             
,SCRCTL.GLOBAL_ATTRIBUTE3             
,SCRCTL.GLOBAL_ATTRIBUTE4             
,SCRCTL.GLOBAL_ATTRIBUTE5             
,SCRCTL.GLOBAL_ATTRIBUTE6             
,SCRCTL.GLOBAL_ATTRIBUTE7             
,SCRCTL.GLOBAL_ATTRIBUTE8             
,SCRCTL.GLOBAL_ATTRIBUTE9             
,SCRCTL.GLOBAL_ATTRIBUTE10            
,SCRCTL.GLOBAL_ATTRIBUTE11            
,SCRCTL.GLOBAL_ATTRIBUTE12            
,SCRCTL.GLOBAL_ATTRIBUTE13            
,SCRCTL.GLOBAL_ATTRIBUTE14            
,SCRCTL.GLOBAL_ATTRIBUTE15            
,SCRCTL.GLOBAL_ATTRIBUTE16            
,SCRCTL.GLOBAL_ATTRIBUTE17            
,SCRCTL.GLOBAL_ATTRIBUTE18            
,SCRCTL.GLOBAL_ATTRIBUTE19            
,SCRCTL.GLOBAL_ATTRIBUTE20            
,SCRCTL.GLOBAL_ATTRIBUTE_CATEGORY     
,SCRCTL.GROSS_UNIT_SELLING_PRICE      
,SCRCTL.GROSS_EXTENDED_AMOUNT         
,SCRCTL.AMOUNT_INCLUDES_TAX_FLAG      
,SCRCTL.TAXABLE_AMOUNT                
,SCRCTL.WAREHOUSE_ID                  
,SCRCTL.TRANSLATED_DESCRIPTION        
,SCRCTL.EXTENDED_ACCTD_AMOUNT         
,SCRCTL.BR_REF_CUSTOMER_TRX_ID        
,SCRCTL.BR_REF_PAYMENT_SCHEDULE_ID    
,SCRCTL.BR_ADJUSTMENT_ID              
,SCRCTL.MRC_EXTENDED_ACCTD_AMOUNT     
,SCRCTL.PAYMENT_SET_ID                
,SCRCTL.CONTRACT_LINE_ID              
,SCRCTL.SOURCE_DATA_KEY1              
,SCRCTL.SOURCE_DATA_KEY2              
,SCRCTL.SOURCE_DATA_KEY3              
,SCRCTL.SOURCE_DATA_KEY4              
,SCRCTL.SOURCE_DATA_KEY5              
,SCRCTL.INVOICED_LINE_ACCTG_LEVEL     
,SCRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG 
,SCRCTL.SHIP_TO_CUSTOMER_ID           
,SCRCTL.SHIP_TO_ADDRESS_ID            
,SCRCTL.SHIP_TO_SITE_USE_ID           
,SCRCTL.SHIP_TO_CONTACT_ID            
,SCRCTL.HISTORICAL_FLAG               
,SCRCTL.TAX_LINE_ID                   
,SCRCTL.LINE_RECOVERABLE              
,SCRCTL.TAX_RECOVERABLE               
,SCRCTL.TAX_CLASSIFICATION_CODE       
,SCRCTL.AMOUNT_DUE_REMAINING          
,SCRCTL.ACCTD_AMOUNT_DUE_REMAINING    
,SCRCTL.AMOUNT_DUE_ORIGINAL           
,SCRCTL.ACCTD_AMOUNT_DUE_ORIGINAL     
,SCRCTL.CHRG_AMOUNT_REMAINING         
,SCRCTL.CHRG_ACCTD_AMOUNT_REMAINING   
,SCRCTL.FRT_ADJ_REMAINING             
,SCRCTL.FRT_ADJ_ACCTD_REMAINING       
,SCRCTL.FRT_ED_AMOUNT                 
,SCRCTL.FRT_ED_ACCTD_AMOUNT           
,SCRCTL.FRT_UNED_AMOUNT               
,SCRCTL.FRT_UNED_ACCTD_AMOUNT         
,SCRCTL.DEFERRAL_EXCLUSION_FLAG       
,SCRCTL.RULE_END_DATE                 
,SCRCTL.PAYMENT_TRXN_EXTENSION_ID     
,SCRCTL.INTEREST_LINE_ID                    
,SCRCTL.GLOBAL_NAME                   
,SCRCTL.CREATE_DATETIME               
,SCRCTL.ACTION_CODE                   
 FROM
 $$STGDB.ST_CG_RA_CUST_TRX_LINES SCRCTL
 UNION ALL
SELECT
ECRCTL.BATCH_ID                      
,ECRCTL.CUSTOMER_TRX_LINE_ID          
,ECRCTL.LAST_UPDATE_DATE              
,ECRCTL.LAST_UPDATED_BY               
,ECRCTL.CREATION_DATE                 
,ECRCTL.CREATED_BY                    
,ECRCTL.LAST_UPDATE_LOGIN             
,ECRCTL.CUSTOMER_TRX_ID               
,ECRCTL.LINE_NUMBER                   
,ECRCTL.SET_OF_BOOKS_ID               
,ECRCTL.REASON_CODE                   
,ECRCTL.INVENTORY_ITEM_ID             
,ECRCTL.DESCRIPTION                   
,ECRCTL.PREVIOUS_CUSTOMER_TRX_ID      
,ECRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
,ECRCTL.QUANTITY_ORDERED              
,ECRCTL.QUANTITY_CREDITED             
,ECRCTL.QUANTITY_INVOICED             
,ECRCTL.UNIT_STANDARD_PRICE           
,ECRCTL.UNIT_SELLING_PRICE            
,ECRCTL.SALES_ORDER                   
,ECRCTL.SALES_ORDER_REVISION          
,ECRCTL.SALES_ORDER_LINE              
,ECRCTL.SALES_ORDER_DATE              
,ECRCTL.ACCOUNTING_RULE_ID            
,ECRCTL.ACCOUNTING_RULE_DURATION      
,ECRCTL.LINE_TYPE                     
,ECRCTL.ATTRIBUTE_CATEGORY            
,ECRCTL.ATTRIBUTE1                    
,ECRCTL.ATTRIBUTE2                    
,ECRCTL.ATTRIBUTE3                    
,ECRCTL.ATTRIBUTE4                    
,ECRCTL.ATTRIBUTE5                    
,ECRCTL.ATTRIBUTE6                    
,ECRCTL.ATTRIBUTE7                    
,ECRCTL.ATTRIBUTE8                    
,ECRCTL.ATTRIBUTE9                    
,ECRCTL.ATTRIBUTE10                   
,ECRCTL.REQUEST_ID                    
,ECRCTL.PROGRAM_APPLICATION_ID        
,ECRCTL.PROGRAM_ID                    
,ECRCTL.PROGRAM_UPDATE_DATE           
,ECRCTL.RULE_START_DATE               
,ECRCTL.INITIAL_CUSTOMER_TRX_LINE_ID  
,ECRCTL.INTERFACE_LINE_CONTEXT        
,ECRCTL.INTERFACE_LINE_ATTRIBUTE1     
,ECRCTL.INTERFACE_LINE_ATTRIBUTE2     
,ECRCTL.INTERFACE_LINE_ATTRIBUTE3     
,ECRCTL.INTERFACE_LINE_ATTRIBUTE4     
,ECRCTL.INTERFACE_LINE_ATTRIBUTE5     
,ECRCTL.INTERFACE_LINE_ATTRIBUTE6     
,ECRCTL.INTERFACE_LINE_ATTRIBUTE7     
,CAST(TRIM(CASE WHEN ECRCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ','SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17 SOT OA */
           THEN  (CASE WHEN ((CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%04%'
                     OR (CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%02%'
                     AND (CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
                     AND CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%05%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%06%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%07%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3A%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3B%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3C%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3D%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3E%'
                     OR CHAR2HEXINT(TRANSLATE(ECRCTL.INTERFACE_LINE_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
                     OR CHAR_LENGTH(TRIM(ECRCTL.INTERFACE_LINE_ATTRIBUTE8))=0
                     OR ECRCTL.INTERFACE_LINE_ATTRIBUTE8 is NULL
                     OR ECRCTL.INTERFACE_LINE_ATTRIBUTE8 = 0 ))
                   THEN -9999
                  ELSE ECRCTL.INTERFACE_LINE_ATTRIBUTE8
                END) 
             ELSE -9999 
           END) AS INTEGER ) AS INTERFACE_LINE_ATTRIBUTE8      
,ECRCTL.SALES_ORDER_SOURCE            
,ECRCTL.TAXABLE_FLAG                  
,ECRCTL.EXTENDED_AMOUNT               
,ECRCTL.REVENUE_AMOUNT                
,ECRCTL.AUTORULE_COMPLETE_FLAG        
,ECRCTL.LINK_TO_CUST_TRX_LINE_ID      
,ECRCTL.ATTRIBUTE11                   
,ECRCTL.ATTRIBUTE12                   
,ECRCTL.ATTRIBUTE13                   
,ECRCTL.ATTRIBUTE14                   
,ECRCTL.ATTRIBUTE15                   
,ECRCTL.TAX_PRECEDENCE                
,ECRCTL.TAX_RATE                      
,ECRCTL.ITEM_EXCEPTION_RATE_ID        
,ECRCTL.TAX_EXEMPTION_ID              
,ECRCTL.MEMO_LINE_ID                  
,ECRCTL.AUTORULE_DURATION_PROCESSED   
,ECRCTL.UOM_CODE                      
,ECRCTL.DEFAULT_USSGL_TRANSACTION_CODE
,ECRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT
,ECRCTL.INTERFACE_LINE_ATTRIBUTE10    
,ECRCTL.INTERFACE_LINE_ATTRIBUTE11    
,ECRCTL.INTERFACE_LINE_ATTRIBUTE12    
,ECRCTL.INTERFACE_LINE_ATTRIBUTE13    
,ECRCTL.INTERFACE_LINE_ATTRIBUTE14    
,ECRCTL.INTERFACE_LINE_ATTRIBUTE15    
,ECRCTL.INTERFACE_LINE_ATTRIBUTE9     
,ECRCTL.VAT_TAX_ID                    
,ECRCTL.AUTOTAX                       
,ECRCTL.LAST_PERIOD_TO_CREDIT         
,ECRCTL.ITEM_CONTEXT                  
,ECRCTL.TAX_EXEMPT_FLAG               
,ECRCTL.TAX_EXEMPT_NUMBER             
,ECRCTL.TAX_EXEMPT_REASON_CODE        
,ECRCTL.TAX_VENDOR_RETURN_CODE        
,ECRCTL.SALES_TAX_ID                  
,ECRCTL.LOCATION_SEGMENT_ID           
,ECRCTL.MOVEMENT_ID                   
,ECRCTL.ORG_ID                        
,ECRCTL.WH_UPDATE_DATE                
,ECRCTL.GLOBAL_ATTRIBUTE1             
,ECRCTL.GLOBAL_ATTRIBUTE2             
,ECRCTL.GLOBAL_ATTRIBUTE3             
,ECRCTL.GLOBAL_ATTRIBUTE4             
,ECRCTL.GLOBAL_ATTRIBUTE5             
,ECRCTL.GLOBAL_ATTRIBUTE6             
,ECRCTL.GLOBAL_ATTRIBUTE7             
,ECRCTL.GLOBAL_ATTRIBUTE8             
,ECRCTL.GLOBAL_ATTRIBUTE9             
,ECRCTL.GLOBAL_ATTRIBUTE10            
,ECRCTL.GLOBAL_ATTRIBUTE11            
,ECRCTL.GLOBAL_ATTRIBUTE12            
,ECRCTL.GLOBAL_ATTRIBUTE13            
,ECRCTL.GLOBAL_ATTRIBUTE14            
,ECRCTL.GLOBAL_ATTRIBUTE15            
,ECRCTL.GLOBAL_ATTRIBUTE16            
,ECRCTL.GLOBAL_ATTRIBUTE17            
,ECRCTL.GLOBAL_ATTRIBUTE18            
,ECRCTL.GLOBAL_ATTRIBUTE19            
,ECRCTL.GLOBAL_ATTRIBUTE20            
,ECRCTL.GLOBAL_ATTRIBUTE_CATEGORY     
,ECRCTL.GROSS_UNIT_SELLING_PRICE      
,ECRCTL.GROSS_EXTENDED_AMOUNT         
,ECRCTL.AMOUNT_INCLUDES_TAX_FLAG      
,ECRCTL.TAXABLE_AMOUNT                
,ECRCTL.WAREHOUSE_ID                  
,ECRCTL.TRANSLATED_DESCRIPTION        
,ECRCTL.EXTENDED_ACCTD_AMOUNT         
,ECRCTL.BR_REF_CUSTOMER_TRX_ID        
,ECRCTL.BR_REF_PAYMENT_SCHEDULE_ID    
,ECRCTL.BR_ADJUSTMENT_ID              
,ECRCTL.MRC_EXTENDED_ACCTD_AMOUNT     
,ECRCTL.PAYMENT_SET_ID                
,ECRCTL.CONTRACT_LINE_ID              
,ECRCTL.SOURCE_DATA_KEY1              
,ECRCTL.SOURCE_DATA_KEY2              
,ECRCTL.SOURCE_DATA_KEY3              
,ECRCTL.SOURCE_DATA_KEY4              
,ECRCTL.SOURCE_DATA_KEY5              
,ECRCTL.INVOICED_LINE_ACCTG_LEVEL     
,ECRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG 
,ECRCTL.SHIP_TO_CUSTOMER_ID           
,ECRCTL.SHIP_TO_ADDRESS_ID            
,ECRCTL.SHIP_TO_SITE_USE_ID           
,ECRCTL.SHIP_TO_CONTACT_ID            
,ECRCTL.HISTORICAL_FLAG               
,ECRCTL.TAX_LINE_ID                   
,ECRCTL.LINE_RECOVERABLE              
,ECRCTL.TAX_RECOVERABLE               
,ECRCTL.TAX_CLASSIFICATION_CODE       
,ECRCTL.AMOUNT_DUE_REMAINING          
,ECRCTL.ACCTD_AMOUNT_DUE_REMAINING    
,ECRCTL.AMOUNT_DUE_ORIGINAL           
,ECRCTL.ACCTD_AMOUNT_DUE_ORIGINAL     
,ECRCTL.CHRG_AMOUNT_REMAINING         
,ECRCTL.CHRG_ACCTD_AMOUNT_REMAINING   
,ECRCTL.FRT_ADJ_REMAINING             
,ECRCTL.FRT_ADJ_ACCTD_REMAINING       
,ECRCTL.FRT_ED_AMOUNT                 
,ECRCTL.FRT_ED_ACCTD_AMOUNT           
,ECRCTL.FRT_UNED_AMOUNT               
,ECRCTL.FRT_UNED_ACCTD_AMOUNT         
,ECRCTL.DEFERRAL_EXCLUSION_FLAG       
,ECRCTL.RULE_END_DATE                 
,ECRCTL.PAYMENT_TRXN_EXTENSION_ID     
,ECRCTL.INTEREST_LINE_ID                     
,ECRCTL.GLOBAL_NAME                   
,ECRCTL.CREATE_DATETIME               
,ECRCTL.ACTION_CODE                   
 FROM
 $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES ECRCTL
 WHERE ECRCTL.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target5 Name : WI_ST_CG_RA_CUST_TRX_LN1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_ST_OM_RA_CUST_TRX_LN;


Source6 Name : SQ_WI_ST_CG_RA_CUST_TRX_LN_Trx_Id


Pre SQL : 
DELETE FROM $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID ALL;


SQL Query : 
SELECT 
 STRXL.GLOBAL_NAME,
 STRXL.CUSTOMER_TRX_LINE_ID, 
CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN -9999 
WHEN MISC.BK_PRODUCT_ID LIKE 'MISC%' AND NATT.AR_TRX_TYPE_SHORT_CODE='CM' AND STRXL.INTERFACE_LINE_ATTRIBUTE12 between 0 and 999 THEN -9999  /* added for Q2FY17, CE-CHINA change */
ELSE
COALESCE(CAST(
 CASE
     WHEN ( UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'ICMS-ADJ' OR COALESCE(STRXL.INTERFACE_LINE_CONTEXT,ETRX.INTERFACE_HEADER_CONTEXT) = 'ICMS-ADJ' ) 
  THEN CASE WHEN STRXL.INTERFACE_LINE_ATTRIBUTE12 between 0 and 999 THEN -9999 
     ELSE
      CASE WHEN ETRX.INTERFACE_HEADER_ATTRIBUTE10  IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN -9999 
       ELSE STRXL.INTERFACE_LINE_ATTRIBUTE12
      END
    END 
 
  WHEN ( UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'SERVICE RMA' OR COALESCE(STRXL.INTERFACE_LINE_CONTEXT,ETRX.INTERFACE_HEADER_CONTEXT) = 'SERVICE RMA' )
    /* LSS-CF Q2FY15 : INTERFACE_LINE_ATTRIBUTE12 will have orig_cust_trx_line information. 
    THEN STRXL.ATTRIBUTE6 
    */
    THEN STRXL.INTERFACE_LINE_ATTRIBUTE12
 
  WHEN COALESCE(STRXL.interface_line_context,ETRX.interface_header_context) IN ('SALES ADJUSTMENTS' ,'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15 prmaddal: Added PP-XAAS as part of Q2FY17 SOT OA*/
  THEN (CASE WHEN STRXL.INTERFACE_LINE_ATTRIBUTE12 between 0 and 999 THEN -9999 ELSE STRXL.INTERFACE_LINE_ATTRIBUTE12 END)
    
  WHEN COALESCE(STRXL.interface_line_context,ETRX.interface_header_context)='TAX-CREDITS' THEN STRXL.INTERFACE_LINE_ATTRIBUTE12

  WHEN (COALESCE(STRXL.interface_line_context,ETRX.interface_header_context)='ORDER ENTRY' 
    OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%')
   THEN
    CASE  WHEN  STRXL.interface_line_attribute14='CB Service Invoice'  THEN STRXL.interface_line_attribute15
     
      WHEN  STRXL.interface_line_attribute14='CB Product Credit Memo' THEN STRXL.global_attribute7
      ELSE  /*COALESCE(STRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID,STRXL.ATTRIBUTE6)*/
        /* FEB Q3fy15  LSS-OM  UKH/AUS change : ON-ACCOUNT CREDIT MEMO CHANGE : Attribute15 will have referece to org. invoice line */
        /*STRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID */
        COALESCE(STRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID, STRXL.ATTRIBUTE15)
    END
 /*
 WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'SERVICE RMA' THEN COALESCE(STRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID,STRXL.ATTRIBUTE6)
 */
  
  WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('T4C SALES ADJ' , 'T4C – SERVICE CM') THEN STRXL.INTERFACE_LINE_ATTRIBUTE12
  
  WHEN ( UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('DISPUTE')  OR COALESCE(STRXL.INTERFACE_LINE_CONTEXT,ETRX.INTERFACE_HEADER_CONTEXT) IN ('DISPUTE'))
/* RCHETTRI : Applied trx for DISPUTE will have it in  PREVIOUS_CUSTOMER_TRX_LINE_ID. On Account DISPUTE will have in ATTRIBUTE12 */   
  /*THEN COALESCE(STRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID,STRXL.ATTRIBUTE12 )*/ /* amkumar2: commented as per ERP changes */
   THEN COALESCE(STRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID,STRXL.INTERFACE_LINE_ATTRIBUTE12)
    
  ELSE NULL
 END AS DECIMAL(15,0)),-9999) 
 END PREV_CUST_TRX_LINE_ID
 FROM 
 $$STGDB.WI_ST_CG_RA_CUST_TRX_LN STRXL
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON (STRXL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX ETRX
   ON(STRXL.CUSTOMER_TRX_ID = ETRX.CUSTOMER_TRX_ID
   AND STRXL.GLOBAL_NAME = ETRX.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
  ON( SAT.SK_CUSTOMER_TRX_ID_LINT=STRXL.CUSTOMER_TRX_ID
   AND SAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE)
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
  ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY  
 INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
  ON (      NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
         AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY
      AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE)
LEFT OUTER JOIN 
( SELECT EL.BK_PRODUCT_ID, NP.SK_INVENTORY_ITEM_ID_INT
FROM $$ETLVWDB.EL_CHINA_MISC_PROD_LIST EL
INNER JOIN $$COMREFVWDB.N_PRODUCT NP
ON (NP.BK_PRODUCT_ID = EL.BK_PRODUCT_ID)
) MISC 
ON (STRXL.INVENTORY_ITEM_ID = MISC.SK_INVENTORY_ITEM_ID_INT) /* added for Q2FY17, CE-CHINA change */
WHERE STRXL.LINE_TYPE IN ('LINE','FREIGHT')
 
 
 UNION ALL
 SELECT WSTRXL.GLOBAL_NAME,
 WSTRXL.CUSTOMER_TRX_LINE_ID, 
 CAST(COALESCE(
 CASE WHEN MISC.BK_PRODUCT_ID LIKE 'MISC%' AND NATT.AR_TRX_TYPE_SHORT_CODE='CM' AND WSTRXL.INTERFACE_LINE_ATTRIBUTE12 between 0 and 999 THEN -9999  /* added for Q2FY17, CE-CHINA change */
      WHEN WSTRXL.LINE_TYPE='TAX' AND NATT.AR_TRX_TYPE_SHORT_CODE<>'INV' 
   THEN  CASE WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ( 'T4C SALES ADJ', 'T4C – SERVICE CM' ) THEN WSTRXL.INTERFACE_LINE_ATTRIBUTE12
      
      WHEN ( UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'ICMS-ADJ' OR COALESCE(WSTRXL.INTERFACE_LINE_CONTEXT,'UNKNOWN') = 'ICMS-ADJ' ) THEN
       CASE  WHEN WSTRXL.INTERFACE_LINE_ATTRIBUTE12 between 0 and 999 THEN -9999 
         ELSE
          CASE WHEN WSTRXL.INTERFACE_LINE_ATTRIBUTE10  IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN -9999 
            ELSE WSTRXL.INTERFACE_LINE_ATTRIBUTE12
          END
       END
       
      WHEN ( UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'SERVICE RMA' OR COALESCE(WSTRXL.INTERFACE_LINE_CONTEXT,'UNKNOWN') = 'SERVICE RMA' ) 
        /* LSS-CF Q2FY15: INTERFACE_LINE_ATTRIBUTE12 will have orig_cust_trx_line information. 
                             THEN WSTRXL.ATTRIBUTE6 */
                                THEN WSTRXL.INTERFACE_LINE_ATTRIBUTE12
       
      WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('DISPUTE')
     /* RCHETTRI : Applied trx for DISPUTE will have it in  PREVIOUS_CUSTOMER_TRX_LINE_ID. On Account DISPUTE will have in ATTRIBUTE12 */   
       /*THEN COALESCE( WSTRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID,  WSTRXL.ATTRIBUTE12 )*/ /* amkumar2: ERP changes*/
       THEN COALESCE( WSTRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID,  WSTRXL.INTERFACE_LINE_ATTRIBUTE12)
      
      /* FEB Q3fy15  LSS-OM  UKH/AUS change : ON-ACCOUNT CREDIT MEMO CHANGE : Attribute15 will have referece to org. invoice line */
      WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%'
       THEN COALESCE(WSTRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID, WSTRXL.ATTRIBUTE15)
      
      ELSE WSTRXL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
     END
  ELSE  -9999 
  END, -9999)AS DECIMAL(15,0)) PREV_CUST_TRX_LINE_ID
 FROM 
 $$STGDB.WI_ST_CG_RA_CUST_TRX_LN WSTRXL
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON (WSTRXL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
  ON( SAT.SK_CUSTOMER_TRX_ID_LINT = WSTRXL.CUSTOMER_TRX_ID
  AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
  ON ( SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY   
 INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
  ON (  NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
  AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY
  AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE
  /* AND   NATT.SS_CODE = NAT.SS_CODE : commented by rchettri : LSS-Q1  */ 
  )
LEFT OUTER JOIN 
( SELECT EL.BK_PRODUCT_ID, NP.SK_INVENTORY_ITEM_ID_INT
FROM $$ETLVWDB.EL_CHINA_MISC_PROD_LIST EL
INNER JOIN $$COMREFVWDB.N_PRODUCT NP
ON (NP.BK_PRODUCT_ID = EL.BK_PRODUCT_ID)
) MISC
ON (WSTRXL.INVENTORY_ITEM_ID = MISC.SK_INVENTORY_ITEM_ID_INT)  /* added for Q2FY17, CE-CHINA change */
WHERE WSTRXL.LINE_TYPE = 'TAX'


Post SQL : 



Target6 Name : WI_CG_AR_TRX_LINE_PREV_TRX_ID


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID;


Source7 Name : SQ_WI_ST_CG_RA_CUST_TRX_LN_Line_OA


Pre SQL : 
DELETE FROM $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WHERE ( CUSTOMER_TRX_LINE_ID, GLOBAL_NAME )
 IN ( SELECT  STRXL.CUSTOMER_TRX_LINE_ID, STRXL.GLOBAL_NAME 
 FROM $$STGDB.WI_ST_CG_RA_CUST_TRX_LN STRXL ,  $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID WATLPT
 WHERE STRXL.CUSTOMER_TRX_LINE_ID = WATLPT.CUSTOMER_TRX_LINE_ID
 AND STRXL.GLOBAL_NAME = WATLPT.GLOBAL_NAME );


SQL Query : 
SELECT
  SCRCTL_OUT.GLOBAL_NAME
 ,SCRCTL_OUT.CUSTOMER_TRX_LINE_ID
 ,SCRCTL_OUT.LINE_TYPE
 ,SCRCTL_OUT.PREV_CUSTOMER_TRX_LINE_ID as PREVIOUS_CUSTOMER_TRX_LINE_ID
 /* Q2FY15 LSS : Nullify FREIGHT Order_Line_ID */
 ,CASE WHEN NP.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR /*NP.BK_PRODUCT_ID = 'FREIGHT' */  ECMPL.BK_PRODUCT_ID IS NOT NULL THEN 0 
 WHEN NP2.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR /*NP.BK_PRODUCT_ID = 'FREIGHT' */  ECMPL.BK_PRODUCT_ID IS NOT NULL THEN 0 
 ELSE SCRCTL_OUT.ORDER_LINE_ID END as ORDER_LINE_ID /* Q2FY17 CE-CHINA - Commenting 'FREIGHT' condition and adding BK_PRODUCT_ID from ETLONLYDB.EL_CHINA_MISC_PROD_LIST  */
 ,SCRCTL_OUT.SK_OFFER_ATTRIBUTION_ID_INT
 ,SCRCTL_OUT.ATTRIBUTE8
 --,SCRCTL_OUT.ORDER_LINE_ID as DV_ORDER_LINE_ID /* CF LSS CR */
 /* added below logic as per SME confirmation*/
 ,CASE 
 WHEN NP.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR   ECMPL.BK_PRODUCT_ID IS NOT NULL 
 THEN 0 
 WHEN NP2.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR   ECMPL.BK_PRODUCT_ID IS NOT NULL THEN 0
 ELSE 
 SCRCTL_OUT.ORDER_LINE_ID 
 END as DV_ORDER_LINE_ID  
 ,SCRCTL_OUT.ATTRIBUTE11
 FROM
 (
  SELECT  /*INV : Batch source (ICMS-ADJ, ORDER MANAGEMENT)*/
    SCRCTL.GLOBAL_NAME,
    SCRCTL.CUSTOMER_TRX_LINE_ID  CUSTOMER_TRX_LINE_ID,
    SCRCTL.LINE_TYPE ,
    WATLPTI.PREV_CUSTOMER_TRX_LINE_ID      ,
   CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN
      CASE WHEN ( COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) In ('ICMS-ADJ') 
          OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%' OR UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('ICMS-ADJ')) 
         THEN
        CASE WHEN  (UPPER(SCRCTL.ATTRIBUTE9) like '%TOP SKU%' ) 
         THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE6   
         WHEN  (SCRCTL.ATTRIBUTE9  IS NOT NULL  ) 
       THEN SCRCTL.ATTRIBUTE9
        ELSE  NULL 
        END    
        ELSE NULL
      END
      /*CM: Batch source (ICMS-ADJ, SERVICE RMA, T4C SALES ADJ)*/
      WHEN NATT.AR_TRX_TYPE_SHORT_CODE  In ('CM') THEN
       CASE WHEN ( COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) In ('ICMS-ADJ') 
          OR UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'ICMS-ADJ' OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%') /*OA Q3FY15*/
         THEN
               CASE WHEN  (UPPER(SCRCTL.ATTRIBUTE9) like '%TOP SKU%'  ) 
         THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE6   
         WHEN  (SCRCTL.ATTRIBUTE9  IS NOT NULL ) 
         THEN SCRCTL.ATTRIBUTE9
        ELSE  NULL 
        END  
        WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('SERVICE RMA','T4C SALES ADJ')
         THEN 
              CASE WHEN  (UPPER(SCRCTL.ATTRIBUTE9) like '%TOP SKU%'  ) 
         THEN ECRCTL.INTERFACE_LINE_ATTRIBUTE6   
         WHEN  (SCRCTL.ATTRIBUTE9  IS NOT NULL ) 
         THEN SCRCTL.ATTRIBUTE9
        ELSE  NULL 
        END  
          
      ELSE NULL
      END     
      /*DM: Batch source (ICMS-ADJ)*/
       WHEN NATT.AR_TRX_TYPE_SHORT_CODE  In ('DM') THEN
       CASE WHEN ( COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) In ('ICMS-ADJ') 
          OR UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('ICMS-ADJ') )
         THEN
               CASE WHEN  (UPPER(SCRCTL.ATTRIBUTE9) like '%TOP SKU%' ) 
         THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE6   
         WHEN  (SCRCTL.ATTRIBUTE9  IS NOT NULL ) 
         THEN SCRCTL.ATTRIBUTE9
        ELSE  NULL 
        END  
      ELSE NULL
      END   
     ELSE NULL
    END ORDER_LINE_ID,
    CASE WHEN SCRCTL.ATTRIBUTE9 ='Top SKU' THEN NULL
     ELSE SCRCTL.INTERFACE_LINE_ATTRIBUTE6 END AS SK_OFFER_ATTRIBUTION_ID_INT,
     SCRCTL.ATTRIBUTE8,
     SCRCTL.INVENTORY_ITEM_ID, /* CF LSS CR */ 
 CASE WHEN SCRCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SCRCTL.ATTRIBUTE9 NOT LIKE '%Top SKU%' THEN SCRCTL.ATTRIBUTE11  
    ELSE NULL END as ATTRIBUTE11 /* OA Q3FY15 */
    FROM
     $$STGDB.WI_ST_CG_RA_CUST_TRX_LN SCRCTL 
    INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
     ON ( SCRCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME ) 
    INNER JOIN  $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EORCT  
     ON ( SCRCTL.CUSTOMER_TRX_ID = EORCT.CUSTOMER_TRX_ID  
     AND SCRCTL.GLOBAL_NAME = EORCT.GLOBAL_NAME) 
    INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
     ON( SAT.SK_CUSTOMER_TRX_ID_LINT= SCRCTL.CUSTOMER_TRX_ID 
      AND SAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE) 
    INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
     ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY) 
    INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
    ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
    INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT   
     ON (      NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE 
             AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY 
         AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE 
         /* AND   NATT.SS_CODE = NAT.SS_CODE : commented by rchettri : LSS-Q2FY14  */ 
      ) 
    INNER JOIN  $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID  WATLPTI 
     ON (SCRCTL.CUSTOMER_TRX_LINE_ID   = WATLPTI.CUSTOMER_TRX_LINE_ID 
     AND SCRCTL.GLOBAL_NAME    = WATLPTI.GLOBAL_NAME) 
    LEFT OUTER JOIN  $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES  ECRCTL  
     ON ( ECRCTL.CUSTOMER_TRX_LINE_ID  =  WATLPTI.PREV_CUSTOMER_TRX_LINE_ID  
     AND ECRCTL.GLOBAL_NAME     =  WATLPTI.GLOBAL_NAME)  
    WHERE SCRCTL.LINE_TYPE='LINE'
       AND SCRCTL.ATTRIBUTE_CATEGORY =  'Offer Attribution'
 )SCRCTL_OUT
 /* CF LSS CR */
 LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
 ON(NP.SK_INVENTORY_ITEM_ID_INT = SCRCTL_OUT.INVENTORY_ITEM_ID
        AND       SCRCTL_OUT.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SCRCTL_OUT.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SCRCTL_OUT.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SCRCTL_OUT.GLOBAL_NAME='CDC') 
 
 LEFT JOIN $$ETLONLYDB.EL_CHINA_MISC_PROD_LIST ECMPL
ON (COALESCE(NP.BK_PRODUCT_ID,NP2.BK_PRODUCT_ID)=  ECMPL.BK_PRODUCT_ID 
AND ECMPL.ACTIVE_FLAG = 'Y')  /* Q2FY17,CE-CHINA */


Post SQL : 



Target7 Name : EL_OM_RA_CUST_TRX_LN_ORD_LN_CG_Line_OA


Pre SQL : 



Post SQL : 



Source8 Name : SQ_WI_ST_CG_RA_CUST_TRX_LN_Line_Freight


Pre SQL : 



SQL Query : 
SELECT
 SCRCTL_OUT.GLOBAL_NAME
,SCRCTL_OUT.CUSTOMER_TRX_LINE_ID
,SCRCTL_OUT.LINE_TYPE
,SCRCTL_OUT.PREV_CUSTOMER_TRX_LINE_ID as PREVIOUS_CUSTOMER_TRX_LINE_ID
/* Q2FY15 LSS : Nullify FREIGHT Order_Line_ID */
,CASE WHEN NP.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR /*NP.BK_PRODUCT_ID = 'FREIGHT' */  ECMPL.BK_PRODUCT_ID IS NOT NULL THEN 0 
 WHEN NP2.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR /*NP.BK_PRODUCT_ID = 'FREIGHT' */  ECMPL.BK_PRODUCT_ID IS NOT NULL THEN 0 
ELSE SCRCTL_OUT.ORDER_LINE_ID END as ORDER_LINE_ID /* Q2FY17 CE-CHINA - Commenting 'FREIGHT' condition and adding BK_PRODUCT_ID from ETLONLYDB.EL_CHINA_MISC_PROD_LIST  */
--,SCRCTL_OUT.ORDER_LINE_ID as DV_ORDER_LINE_ID /* CF LSS CR */
 ,CASE 
 WHEN NP.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR   ECMPL.BK_PRODUCT_ID IS NOT NULL 
 THEN 0 
 WHEN NP2.BK_PRODUCT_ID LIKE 'WEE%FEE%' OR   ECMPL.BK_PRODUCT_ID IS NOT NULL THEN 0
 ELSE 
 SCRCTL_OUT.ORDER_LINE_ID 
 END as DV_ORDER_LINE_ID 

FROM
(
SELECT SCRCTL.GLOBAL_NAME,
 SCRCTL.CUSTOMER_TRX_LINE_ID  CUSTOMER_TRX_LINE_ID,
 SCRCTL.LINE_TYPE ,
 WATLPTI.PREV_CUSTOMER_TRX_LINE_ID      ,
CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN
			CASE	WHEN ( COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) IN ('METRIX','SALES ADJUSTMENTS','ICMS-ADJ','ORDER ENTRY') 
							OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%')
						THEN SCRCTL.interface_line_attribute6
					WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'FSO METRIX' THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE10	
					WHEN (UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('ICMS-ADJ') OR COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) IN ('ICMS-ADJ'))
						THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE6 					
			ELSE NULL
			END 
		WHEN NATT.AR_TRX_TYPE_SHORT_CODE  IN ('CM','DM') THEN 
			CASE WHEN (COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) IN ('METRIX','ORDER ENTRY','SALES ADJUSTMENTS') OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%') THEN
					CASE WHEN COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) = 'METRIX'
							OR (COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context)  = 'ORDER ENTRY' OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%')
							AND ((CASE WHEN (SCRCTL.interface_line_attribute2 LIKE '%RMA%' 
							OR SCRCTL.interface_line_attribute2 LIKE '%Replacement%' )
							THEN 'Y' ELSE 'N'  END) = 'Y' ) /*Knarlapu:Added Replacement */
						THEN SCRCTL.interface_line_attribute6
					ELSE COALESCE(ECRCTL.interface_line_attribute6,SCRCTL.interface_line_attribute6) 	
					END
				WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('SERVICE RMA','T4C SALES ADJ', 'T4C – SERVICE CM') 
					THEN ECRCTL.interface_line_attribute6
				WHEN (UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('DISPUTE') OR COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) IN ('DISPUTE'))
					THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE9  /* Commented attribute9*/
				WHEN (UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('ICMS-ADJ') OR COALESCE(SCRCTL.interface_line_context,EORCT.interface_header_context) IN ('ICMS-ADJ'))
					THEN SCRCTL.INTERFACE_LINE_ATTRIBUTE6  /* Commented attribute9*/	
			ELSE 0
			END 
		ELSE NULL
	END ORDER_LINE_ID,
 SCRCTL.INVENTORY_ITEM_ID /* CF LSS CR */	
 FROM
  $$STGDB.WI_ST_CG_RA_CUST_TRX_LN SCRCTL 
 INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON ( SCRCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME ) 
 INNER JOIN  $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EORCT  
  ON ( SCRCTL.CUSTOMER_TRX_ID = EORCT.CUSTOMER_TRX_ID  
  AND SCRCTL.GLOBAL_NAME = EORCT.GLOBAL_NAME) 
 INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
  ON( SAT.SK_CUSTOMER_TRX_ID_LINT= SCRCTL.CUSTOMER_TRX_ID 
   AND SAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE) 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
  ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY) 
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
	ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
 INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT   
  ON (      NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE 
          AND  NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY 
      AND   NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE 
      /* AND   NATT.SS_CODE = NAT.SS_CODE : commented by rchettri : LSS-Q2FY14  */ 
	  ) 
 INNER JOIN  $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID  WATLPTI 
  ON (SCRCTL.CUSTOMER_TRX_LINE_ID   = WATLPTI.CUSTOMER_TRX_LINE_ID 
  AND SCRCTL.GLOBAL_NAME    = WATLPTI.GLOBAL_NAME) 
 LEFT OUTER JOIN  $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES  ECRCTL  
  ON ( ECRCTL.CUSTOMER_TRX_LINE_ID  =  WATLPTI.PREV_CUSTOMER_TRX_LINE_ID  
  AND ECRCTL.GLOBAL_NAME     =  WATLPTI.GLOBAL_NAME)  
 WHERE SCRCTL.LINE_TYPE IN ('LINE','FREIGHT')
AND( SCRCTL.ATTRIBUTE_CATEGORY <> 'Offer Attribution' OR SCRCTL.ATTRIBUTE_CATEGORY IS NULL)
)SCRCTL_OUT
/* CF LSS CR */
LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
ON(NP.SK_INVENTORY_ITEM_ID_INT = SCRCTL_OUT.INVENTORY_ITEM_ID
       AND       SCRCTL_OUT.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SCRCTL_OUT.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SCRCTL_OUT.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SCRCTL_OUT.GLOBAL_NAME='CDC') 


LEFT JOIN $$ETLVWDB.EL_CHINA_MISC_PROD_LIST ECMPL
ON (COALESCE(NP.BK_PRODUCT_ID,NP2.BK_PRODUCT_ID) =  ECMPL.BK_PRODUCT_ID 
AND ECMPL.ACTIVE_FLAG = 'Y')  /* Q2FY17,CE-CHINA */


Post SQL : 



Target8 Name : EL_OM_RA_CUST_TRX_LN_ORD_LN_CG_Line_Freight


Pre SQL : 



Post SQL : 



Source9 Name : SQ_WI_ST_CG_RA_CUST_TRX_LN_Tax


Pre SQL : 



SQL Query : 
SELECT 
 WSCRCTL.GLOBAL_NAME,
 WSCRCTL.CUSTOMER_TRX_LINE_ID  CUSTOMER_TRX_LINE_ID,
 WSCRCTL.LINE_TYPE ,
 WATLPTI.PREV_CUSTOMER_TRX_LINE_ID ,
 ECRCTLOL.ORDER_LINE_ID,
 ECRCTLOL.DV_ORDER_LINE_ID  /* CF LSS CR */
 FROM $$STGDB.WI_ST_CG_RA_CUST_TRX_LN WSCRCTL
 INNER JOIN $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID  WATLPTI 
  ON (WSCRCTL.CUSTOMER_TRX_LINE_ID   = WATLPTI.CUSTOMER_TRX_LINE_ID 
  AND WSCRCTL.GLOBAL_NAME    = WATLPTI.GLOBAL_NAME) 
 INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN ECRCTLOL
  ON ( ECRCTLOL.CUSTOMER_TRX_LINE_ID = WSCRCTL.LINK_TO_CUST_TRX_LINE_ID
  AND ECRCTLOL.GLOBAL_NAME = WSCRCTL.GLOBAL_NAME )
 WHERE WSCRCTL.LINE_TYPE = 'TAX'


Post SQL : 



Target9 Name : EL_OM_RA_CUST_TRX_LN_ORD_LN_CG_Tax


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP ( '$$ETLONLYDB' , 'EL_OM_RA_CUST_TRX_LN_ORD_LN' , 'V' )