


Source1 Name : SQ_EL_CDC_GL_SETS_OF_BOOKS


Pre SQL : 
COLLECT STATS $$STGDB.ST_CDC_GL_LEDGERS COLUMN (LEDGER_ID,GLOBAL_NAME);


SQL Query : 
SELECT 
LEDGER_ID               ,
ALLOW_INTERCOMPANY_POST_FLAG  ,
CHART_OF_ACCOUNTS_ID          ,
CURRENCY_CODE                 ,
DESCRIPTION                   ,
NAME                          ,
SHORT_NAME              ,      
ATTRIBUTE1                  ,  
CREATE_DATETIME       ,        
GLOBAL_NAME                ,   
CREATION_DATE             ,    
LAST_UPDATE_DATE         FROM     $$STGDB.ST_CDC_GL_LEDGERS
WHERE  NOT EXISTS
(SEL 1 FROM $$ETLVWDB.EL_CDC_GL_SETS_OF_BOOKS EOGSOB WHERE EOGSOB.SET_OF_BOOKS_ID=
ST_CDC_GL_LEDGERS.LEDGER_ID)


Post SQL : 



Target1 Name : EL_CDC_GL_SETS_OF_BOOKS1


Pre SQL : 



Post SQL : 
UPDATE EOGSOB
 FROM
 $$ETLVWDB.EL_CDC_GL_SETS_OF_BOOKS EOGSOB,
 $$STGDB.ST_CDC_GL_LEDGERS SOGSOB 
 SET 
 ALLOW_INTERCOMPANY_POST_FLAG=SOGSOB.ALLOW_INTERCOMPANY_POST_FLAG,
 CHART_OF_ACCOUNTS_ID          =SOGSOB.CHART_OF_ACCOUNTS_ID,
 CURRENCY_CODE                 =SOGSOB.CURRENCY_CODE,
 DESCRIPTION                   =SOGSOB.DESCRIPTION,
 NAME                          =SOGSOB.NAME,
 SHORT_NAME                    =SOGSOB.SHORT_NAME,
 ATTRIBUTE1                    =SOGSOB.ATTRIBUTE1,
 CREATE_DATETIME               =SOGSOB.CREATE_DATETIME,
  CREATION_DATE                 =SOGSOB.CREATION_DATE,
 LAST_UPDATE_DATE              =SOGSOB.LAST_UPDATE_DATE
 WHERE
 SOGSOB.LEDGER_ID=EOGSOB.SET_OF_BOOKS_ID
 AND SOGSOB.GLOBAL_NAME=EOGSOB.GLOBAL_NAME;

COLLECT STATS $$ETLONLYDB.EL_CDC_GL_SETS_OF_BOOKS COLUMN (SET_OF_BOOKS_ID,GLOBAL_NAME);