


Source1 Name : SQ_CDC_GL_LEDGERS


Pre SQL : 



SQL Query : 
SELECT CDC_GL_LEDGERS.LEDGER_ID, CDC_GL_LEDGERS.NAME, CDC_GL_LEDGERS.SHORT_NAME, CDC_GL_LEDGERS.DESCRIPTION, CDC_GL_LEDGERS.LEDGER_CATEGORY_CODE, CDC_GL_LEDGERS.ALC_LEDGER_TYPE_CODE, CDC_GL_LEDGERS.OBJECT_TYPE_CODE, CDC_GL_LEDGERS.LE_LEDGER_TYPE_CODE, CDC_GL_LEDGERS.COMPLETION_STATUS_CODE, CDC_GL_LEDGERS.CONFIGURATION_ID, CDC_GL_LEDGERS.CHART_OF_ACCOUNTS_ID, CDC_GL_LEDGERS.CURRENCY_CODE, CDC_GL_LEDGERS.PERIOD_SET_NAME, CDC_GL_LEDGERS.ACCOUNTED_PERIOD_TYPE, CDC_GL_LEDGERS.FIRST_LEDGER_PERIOD_NAME, CDC_GL_LEDGERS.RET_EARN_CODE_COMBINATION_ID, CDC_GL_LEDGERS.SUSPENSE_ALLOWED_FLAG, CDC_GL_LEDGERS.ALLOW_INTERCOMPANY_POST_FLAG, CDC_GL_LEDGERS.TRACK_ROUNDING_IMBALANCE_FLAG, CDC_GL_LEDGERS.ENABLE_AVERAGE_BALANCES_FLAG, CDC_GL_LEDGERS.CUM_TRANS_CODE_COMBINATION_ID, CDC_GL_LEDGERS.RES_ENCUMB_CODE_COMBINATION_ID, CDC_GL_LEDGERS.NET_INCOME_CODE_COMBINATION_ID, CDC_GL_LEDGERS.ROUNDING_CODE_COMBINATION_ID, CDC_GL_LEDGERS.ENABLE_BUDGETARY_CONTROL_FLAG, CDC_GL_LEDGERS.REQUIRE_BUDGET_JOURNALS_FLAG, CDC_GL_LEDGERS.ENABLE_JE_APPROVAL_FLAG, CDC_GL_LEDGERS.ENABLE_AUTOMATIC_TAX_FLAG, CDC_GL_LEDGERS.CONSOLIDATION_LEDGER_FLAG, CDC_GL_LEDGERS.TRANSLATE_EOD_FLAG, CDC_GL_LEDGERS.TRANSLATE_QATD_FLAG, CDC_GL_LEDGERS.TRANSLATE_YATD_FLAG, CDC_GL_LEDGERS.TRANSACTION_CALENDAR_ID, CDC_GL_LEDGERS.DAILY_TRANSLATION_RATE_TYPE, CDC_GL_LEDGERS.AUTOMATICALLY_CREATED_FLAG, CDC_GL_LEDGERS.BAL_SEG_VALUE_OPTION_CODE, CDC_GL_LEDGERS.BAL_SEG_COLUMN_NAME, CDC_GL_LEDGERS.MGT_SEG_VALUE_OPTION_CODE, CDC_GL_LEDGERS.MGT_SEG_COLUMN_NAME, CDC_GL_LEDGERS.BAL_SEG_VALUE_SET_ID, CDC_GL_LEDGERS.MGT_SEG_VALUE_SET_ID, CDC_GL_LEDGERS.IMPLICIT_ACCESS_SET_ID, CDC_GL_LEDGERS.CRITERIA_SET_ID, CDC_GL_LEDGERS.FUTURE_ENTERABLE_PERIODS_LIMIT, CDC_GL_LEDGERS.LEDGER_ATTRIBUTES, CDC_GL_LEDGERS.IMPLICIT_LEDGER_SET_ID, CDC_GL_LEDGERS.LATEST_OPENED_PERIOD_NAME, CDC_GL_LEDGERS.LATEST_ENCUMBRANCE_YEAR, CDC_GL_LEDGERS.PERIOD_AVERAGE_RATE_TYPE, CDC_GL_LEDGERS.PERIOD_END_RATE_TYPE, CDC_GL_LEDGERS.BUDGET_PERIOD_AVG_RATE_TYPE, CDC_GL_LEDGERS.BUDGET_PERIOD_END_RATE_TYPE, CDC_GL_LEDGERS.SLA_ACCOUNTING_METHOD_CODE, CDC_GL_LEDGERS.SLA_ACCOUNTING_METHOD_TYPE, CDC_GL_LEDGERS.SLA_DESCRIPTION_LANGUAGE, CDC_GL_LEDGERS.SLA_ENTERED_CUR_BAL_SUS_CCID, CDC_GL_LEDGERS.SLA_SEQUENCING_FLAG, CDC_GL_LEDGERS.SLA_BAL_BY_LEDGER_CURR_FLAG, CDC_GL_LEDGERS.SLA_LEDGER_CUR_BAL_SUS_CCID, CDC_GL_LEDGERS.ENABLE_SECONDARY_TRACK_FLAG, CDC_GL_LEDGERS.ENABLE_REVAL_SS_TRACK_FLAG, CDC_GL_LEDGERS.LAST_UPDATE_DATE, CDC_GL_LEDGERS.LAST_UPDATED_BY, CDC_GL_LEDGERS.CREATION_DATE, CDC_GL_LEDGERS.CREATED_BY, CDC_GL_LEDGERS.LAST_UPDATE_LOGIN, CDC_GL_LEDGERS.CONTEXT, CDC_GL_LEDGERS.ATTRIBUTE1, CDC_GL_LEDGERS.ATTRIBUTE2, CDC_GL_LEDGERS.ATTRIBUTE3, CDC_GL_LEDGERS.ATTRIBUTE4, CDC_GL_LEDGERS.ATTRIBUTE5, CDC_GL_LEDGERS.ATTRIBUTE6, CDC_GL_LEDGERS.ATTRIBUTE7, CDC_GL_LEDGERS.ATTRIBUTE8, CDC_GL_LEDGERS.ATTRIBUTE9, CDC_GL_LEDGERS.ATTRIBUTE10, CDC_GL_LEDGERS.ATTRIBUTE11, CDC_GL_LEDGERS.ATTRIBUTE12, CDC_GL_LEDGERS.ATTRIBUTE13, CDC_GL_LEDGERS.ATTRIBUTE14, CDC_GL_LEDGERS.ATTRIBUTE15, CDC_GL_LEDGERS.ENABLE_RECONCILIATION_FLAG, CDC_GL_LEDGERS.CREATE_JE_FLAG, CDC_GL_LEDGERS.SLA_LEDGER_CASH_BASIS_FLAG, CDC_GL_LEDGERS.COMPLETE_FLAG, CDC_GL_LEDGERS.COMMITMENT_BUDGET_FLAG, CDC_GL_LEDGERS.NET_CLOSING_BAL_FLAG, CDC_GL_LEDGERS.AUTOMATE_SEC_JRNL_REV_FLAG, CDC_GL_LEDGERS.GLOBAL_NAME, CDC_GL_LEDGERS.GES_UPDATE_DATE 
FROM
 CDC_GL_LEDGERS
WHERE 
 CDC_GL_LEDGERS.GES_UPDATE_DATE>to_date('$$LastExtractDate','MM/DD/YYYY HH24:MI:SS')


Post SQL : 



Target1 Name : FF_CDC_GL_LEDGERS


Pre SQL : 



Post SQL : 
