


Source1 Name : SQ_W_MT_ERP_SALES_REP


Pre SQL : 



SQL Query : 
SELECT
SALES_REP_NUM,                 
ERP_SALES_REP_TYPE,            
ERP_SALES_REP_NAME,            
SALES_TERR_TEAM_NAME,          
CWP_SORTED_PRIMARY_NAME,       
EP_CISCO_WORKER_PARTY_KEY,     
SS_CD,                         
SALES_REP_ACTIVE_END_DT,       
SALES_REP_ACTIVE_START_DT,     
SALESREP_STATUS_CD,            
BK_EMPLOYEE_ID,                
CISCO_EMAIL_ADDRESS,           
CEC_ID,                        
PUBLIC_JOB_TITLE,              
REFERRAL_SOURCE_DESCR,         
EMPLOYEE_STATUS_CD,            
BK_DEPARTMENT_CD,              
DD_PRIMARY_NAME,               
BK_COMPANY_CD,                 
RU_BK_EMPLYMNT_CAT_CNTNGNCY_CD,
WORK_TYPE_CODE,                
CISCO_WORKER_PARTY_TYPE,       
EDW_CREATE_USER,               
EDW_CREATE_DTM,                
EDW_UPDATE_DTM,                
EDW_UPDATE_USER,
TEAM_TYPE_CD,
SALES_REP_TYPE_CD,
TEAM_DESCR,
SOURCE_DELETED_FLG
FROM $$WORKDB.W_MT_ERP_SALES_REP


Post SQL : 



Target1 Name : MT_ERP_SALES_REP


Pre SQL : 
DELETE FROM $$COMREFVWDB.MT_ERP_SALES_REP ALL;


Post SQL : 
CALL COLLECT_STATS_WRAP('$$COMREFDB','MT_ERP_SALES_REP','T');

INSERT INTO $$ETLVWDB.EL_SALES_REP
SELECT 
SSE.SALES_REP_ID AS  SALES_REP_ID ,
'CG' AS GLOBAL_NAME ,
A.SALES_REP_NUM  AS SALES_REP_NUMBER ,
A.ERP_SALES_REP_NAME AS SALES_REP_NAME ,
A.SALESREP_STATUS_CD AS SALES_REP_STATUS ,
CAST(A.SALES_REP_NUM AS INTEGER) AS SALES_REP_NUMBER_INT ,
NULL AS ATTRIBUTE1 ,
A.CISCO_EMAIL_ADDRESS AS EMAIL_ADDRESS ,
CAST(A.SALES_REP_NUM AS VARCHAR(30)) AS ATTRIBUTE3 
FROM $$COMREFDB.MT_ERP_SALES_REP A,
(SELECT SALESREP_NUMBER AS SALES_REP_NUMBER,CAST(SALESREP_ID AS DECIMAL(18,0)) AS SALES_REP_ID FROM $$STGDB.ST_SHR_EMPLOYEES
UNION ALL
SELECT CAST(CAST(ERP_SALESREP_NUMBER AS BIGINT) AS VARCHAR(30)) AS SALES_REP_NUMBER,ERP_SALESREP_ID AS SALES_REP_ID FROM $$STGDB.ST_SHR_NON_EMPLOYEES)SSE
WHERE  A.SALES_REP_NUM=SSE.SALES_REP_NUMBER
AND NOT EXISTS
( SELECT 1 FROM $$ETLVWDB.EL_SALES_REP ESR
WHERE ESR.SALES_REP_NUMBER= A.SALES_REP_NUM);


INSERT INTO $$ETLVWDB.EL_SALES_REP
SELECT 
SSE.SALES_REP_ID AS  SALES_REP_ID ,
'CDC' AS GLOBAL_NAME ,
A.SALES_REP_NUM  AS SALES_REP_NUMBER ,
A.ERP_SALES_REP_NAME AS SALES_REP_NAME ,
A.SALESREP_STATUS_CD AS SALES_REP_STATUS ,
CAST(A.SALES_REP_NUM AS INTEGER) AS SALES_REP_NUMBER_INT ,
NULL AS ATTRIBUTE1 ,
A.CISCO_EMAIL_ADDRESS AS EMAIL_ADDRESS ,
CAST(A.SALES_REP_NUM AS VARCHAR(30)) AS ATTRIBUTE3 
FROM $$COMREFDB.MT_ERP_SALES_REP A,
(SELECT SALESREP_NUMBER AS SALES_REP_NUMBER,CAST(SALESREP_ID AS DECIMAL(18,0)) AS SALES_REP_ID FROM $$STGDB.ST_SHR_EMPLOYEES
UNION ALL
SELECT CAST(CAST(ERP_SALESREP_NUMBER AS BIGINT) AS VARCHAR(30)) AS SALES_REP_NUMBER,ERP_SALESREP_ID AS SALES_REP_ID FROM $$STGDB.ST_SHR_NON_EMPLOYEES)SSE
WHERE  A.SALES_REP_NUM=SSE.SALES_REP_NUMBER
AND NOT EXISTS
( SELECT 1 FROM $$ETLVWDB.EL_SALES_REP ESR
WHERE ESR.SALES_REP_NUMBER= A.SALES_REP_NUM);