


Source1 Name : SQ_W_INV_REV_MEASURE1


Pre SQL : 
/*Update for FCM records:thvarghe FY16-JUNE CDR*/
UPDATE WDNRTINV 
 FROM 
 $$WORKDB.W_INV_REV_MEASURE  WDNRTINV,
 $$FINLGLVWDB.N_AR_TRX  NAT ,
 $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 SET
 DV_SHIPPED_REVENUE_AMT=CASE WHEN (WDNRTINV.DV_TRANS_TYPE_CATEGORY_CD='INV' AND DV_ATTRIBUTION_CD<>'STANDALONE' AND RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0) THEN 0 ELSE
CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTINV.DV_COMP_US_GROSS_REV_AMT) -ZEROIFNULL(WDNRTINV.DV_COMP_US_NET_PRICE_AMT) WHEN  (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTINV.DV_COMP_US_GROSS_REV_AMT) ELSE 0 END END  ,
 DV_FUNC_SHIPPED_REVENUE_AMT=CASE WHEN (WDNRTINV.DV_TRANS_TYPE_CATEGORY_CD='INV' AND DV_ATTRIBUTION_CD<>'STANDALONE' AND RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0) THEN 0 ELSE
CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTINV.DV_COMP_FUNC_GROSS_REV_AMT)-ZEROIFNULL(WDNRTINV.DV_COMP_FUNC_NET_PRICE_AMT)  WHEN   (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTINV.DV_COMP_FUNC_GROSS_REV_AMT) ELSE 0 END END 
 WHERE  NAT.AR_TRX_KEY = WDNRTINV.AR_TRX_KEY
 AND ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY
 AND WDNRTINV.DV_ERP_DEAL_ID IN 
 (
 SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1
 );
/*Update for Non FCM records:thvarghe FY16-JUNE CDR*/ 
 UPDATE WDNRTINV 
 FROM 
 $$WORKDB.W_INV_REV_MEASURE  WDNRTINV,
 $$FINLGLVWDB.N_AR_TRX  NAT ,
 $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 SET
 DV_SHIPPED_REVENUE_AMT=CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTINV.DV_COMP_US_GROSS_REV_AMT) -ZEROIFNULL(WDNRTINV.DV_COMP_US_NET_PRICE_AMT) WHEN  (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTINV.DV_COMP_US_GROSS_REV_AMT) ELSE 0 END  ,
 DV_FUNC_SHIPPED_REVENUE_AMT=CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTINV.DV_COMP_FUNC_GROSS_REV_AMT)-ZEROIFNULL(WDNRTINV.DV_COMP_FUNC_NET_PRICE_AMT)  WHEN   (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTINV.DV_COMP_FUNC_GROSS_REV_AMT) ELSE 0 END 
 WHERE  NAT.AR_TRX_KEY = WDNRTINV.AR_TRX_KEY
 AND ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY
 AND WDNRTINV.DV_ERP_DEAL_ID NOT IN 
 (
 SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1
 );
 
 /*ADDED AS A PART OF Q1FY16 ICPM*/
 
 CREATE VOLATILE TABLE VT_INV_SOL_SUB_INVENTORY
 AS
 (
 SEL
 NS.DV_SALES_ORDER_LINE_KEY,
 COALESCE(NM.BK_SUBINVENTORY_NAME,'UNKNOWN') BK_SUBINVENTORY_NAME1
 FROM 
 $$WORKDB.W_INV_REV_MEASURE NS
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE_TV SOL
 ON SOL.SALES_ORDER_LINE_KEY  =NS.DV_SALES_ORDER_LINE_KEY
 LEFT JOIN
             (
             SELECT 
             RU_SALES_ORDER_LINE_KEY, 
             MAX(BK_SUBINVENTORY_NAME) BK_SUBINVENTORY_NAME
             FROM 
              (
             SELECT
             RU_SALES_ORDER_LINE_KEY    ,
             BK_SUBINVENTORY_NAME          
             FROM  $$INVFLMTVWDB.N_MATERIAL_TRANSACTION 
             WHERE BK_TRANSACTION_TYPE_NAME ='SALES ORDER PICK'
             AND SS_CD='CG'
             AND TRANSACTION_QTY >0 
             QUALIFY    SOURCE_CREATE_DTM=MAX(SOURCE_CREATE_DTM) OVER (PARTITION BY RU_SALES_ORDER_LINE_KEY)
             ) ABC  
             GROUP BY 1
             )NM
 ON SOL.RU_PARNT_SLS_ORDER_LINE_KEY = NM.RU_SALES_ORDER_LINE_KEY
 WHERE BK_SUBINVENTORY_NAME1 <>'UNKNOWN'
 GROUP BY 1,2
 )
 WITH DATA  PRIMARY INDEX(DV_SALES_ORDER_LINE_KEY)
 ON COMMIT PRESERVE ROWS;
 
 COLLECT STATS ON VT_INV_SOL_SUB_INVENTORY  COLUMN DV_SALES_ORDER_LINE_KEY ;
 
 /*UPDATE STMT*/
 UPDATE NSOL
 FROM 
 $$WORKDB.W_INV_REV_MEASURE NSOL,
 VT_INV_SOL_SUB_INVENTORY VT
 SET BK_SUBINVENTORY_NAME  =VT.BK_SUBINVENTORY_NAME1 ,
 EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)     ,
 EDW_UPDATE_USER=USER
 WHERE NSOL.DV_SALES_ORDER_LINE_KEY=VT.DV_SALES_ORDER_LINE_KEY
 AND 
 NOT EXISTS 
 (SELECT 1 FROM $$FINLGLVWDB.N_INV_REV_MEASURE NGLRM 
 WHERE NSOL.REVENUE_MEASURE_KEY= NGLRM.REVENUE_MEASURE_KEY
 AND NSOL.REV_MEASURE_TRANS_TYPE_CD = NGLRM.REV_MEASURE_TRANS_TYPE_CD 
 AND NSOL.DV_FISCAL_YEAR_MTH_NUMBER_INT = NGLRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
 ) ;


SQL Query : 
SELECT
WIRM.REVENUE_MEASURE_KEY,
CASE WHEN WIRM.SALES_ORDER_KEY IN (-9999,-6666) THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.SALES_ORDER_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WIRM.SALES_ORDER_KEY=-7777 THEN RANDOM(1010000 ,1011800)*-1  ELSE WIRM.SALES_ORDER_KEY END SALES_ORDER_KEY 
, CASE WHEN WIRM.SALES_ORDER_LINE_KEY IN (-9999,-6666) THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.SALES_ORDER_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WIRM.SALES_ORDER_LINE_KEY=-7777 THEN RANDOM(1010000 ,1011800)*-1 ELSE WIRM.SALES_ORDER_LINE_KEY END SALES_ORDER_LINE_KEY 
, CASE WHEN WIRM.PRODUCT_KEY=-999 THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.PRODUCT_KEY=-998 THEN RANDOM(1005000,1006800)*-1 WHEN WIRM.PRODUCT_KEY=-997 THEN RANDOM(1010000,1011800)*-1 ELSE WIRM.PRODUCT_KEY END PRODUCT_KEY 
, CASE WHEN WIRM.AR_TRX_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.AR_TRX_KEY=-8888 THEN RANDOM(1005000,1006800)*-1  WHEN WIRM.AR_TRX_KEY=-7777 THEN RANDOM(1010000,1011801)*-1
 WHEN WIRM.AR_TRX_KEY=-4444 THEN RANDOM(1010000,1011801)*-1 ELSE WIRM.AR_TRX_KEY END AR_TRX_KEY 
, CASE WHEN WIRM.AR_TRX_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.AR_TRX_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1   WHEN WIRM.AR_TRX_LINE_KEY=-7777 THEN RANDOM(1010000,1011801)*-1 
WHEN WIRM.AR_TRX_LINE_KEY=-4444 THEN RANDOM(1010000,1011801)*-1 ELSE WIRM.AR_TRX_LINE_KEY END AR_TRX_LINE_KEY 
, CASE WHEN WIRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-8888 THEN RANDOM(1005000,1006800)*-1  WHEN WIRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-7777 THEN RANDOM(1010000,1011801)*-1 
 WHEN WIRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-4444 THEN RANDOM(1010000,1011801)*-1 ELSE WIRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY END BK_AR_TRX_LINE_GL_DISTRIB_KEY 
, CASE WHEN WIRM.END_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WIRM.END_CUSTOMER_KEY END END_CUSTOMER_KEY 
, CASE WHEN WIRM.BILL_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WIRM.BILL_TO_CUSTOMER_KEY END BILL_TO_CUSTOMER_KEY 
, CASE WHEN WIRM.SHIP_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WIRM.SHIP_TO_CUSTOMER_KEY END SHIP_TO_CUSTOMER_KEY 
, CASE WHEN WIRM.SOLD_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WIRM.SOLD_TO_CUSTOMER_KEY END SOLD_TO_CUSTOMER_KEY 
, CASE WHEN WIRM.SALES_TERRITORY_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WIRM.SALES_TERRITORY_KEY END SALES_TERRITORY_KEY 
,WIRM.DIRECT_CORP_ADJUSTMENT_KEY,
WIRM.GENERAL_LEDGER_ACCOUNT_KEY,
WIRM.SALES_REP_NUMBER,
CASE WHEN WIRM.BK_POS_TRANSACTION_ID_INT IN (-9999,-999) THEN RANDOM(1000000,1003000)*-1 ELSE WIRM.BK_POS_TRANSACTION_ID_INT END BK_POS_TRANSACTION_ID_INT  
, CASE WHEN WIRM.BK_SALES_ADJ_LINE_NUMBER_INT=-9999 THEN RANDOM(8000000,8001800)*-1 WHEN WIRM.BK_SALES_ADJ_LINE_NUMBER_INT=-999 THEN RANDOM(8005000,8006800)*-1 ELSE WIRM.BK_SALES_ADJ_LINE_NUMBER_INT END BK_SALES_ADJ_LINE_NUMBER_INT 
, CASE WHEN WIRM.BK_SALES_ADJ_NUMBER_INT=-9999 THEN RANDOM(8000000,8001800)*-1 WHEN WIRM.BK_SALES_ADJ_NUMBER_INT=-999 THEN RANDOM(8005000,8006800)*-1 ELSE WIRM.BK_SALES_ADJ_NUMBER_INT END BK_SALES_ADJ_NUMBER_INT 
, WIRM.DV_FISCAL_YEAR_MTH_NUMBER_INT,
WIRM.DD_BK_FINANCIAL_ACCOUNT_CD,
WIRM.DD_GL_DATETIME,
WIRM.DD_BK_TRXL_CURRENCY_CD,
WIRM.BK_ORDER_TYPE_NAME,
WIRM.DV_FISCAL_DT,
WIRM.DD_FUNCTIONAL_CURRENCY_CD,
WIRM.DD_BK_AR_TRX_TYPE_CD,
WIRM.DD_BK_DIRECT_CORP_ADJ_TYPE_CD,
WIRM.DD_SERVICE_TYPE_CD,
WIRM.BK_SALES_CREDIT_TYPE_CD,
WIRM.AR_TRX_DATETIME,
WIRM.REV_MEASURE_TRANS_TYPE_CD,
WIRM.DV_FORWARD_REVERSE_CD,
WIRM.DV_CORPORATE_REVENUE_FLG,
WIRM.DV_IC_REVENUE_FLG,
WIRM.DV_CHARGES_FLG,
WIRM.DV_MISC_FLG,
WIRM.DV_SERVICE_FLG,
WIRM.DV_INTERNATIONAL_DEMO_FLG,
WIRM.DV_REPLACEMENT_DEMO_FLG,
WIRM.DV_REVENUE_FLG,
WIRM.DV_COMP_US_NET_PRICE_AMT,
WIRM.DV_COMP_US_NET_LIST_PRICE_AMT,
WIRM.DV_COMP_US_GROSS_LIST_PRICE_AM,
WIRM.DV_COMP_US_NET_COST_AMT,
WIRM.DV_COMP_US_GROSS_REV_AMT,
WIRM.DV_COMP_US_NET_REV_AMT,
WIRM.DV_COMP_US_2TIER_CMDM_AMT,
WIRM.DV_COMP_US_GROSS_COST_AMT,
WIRM.DV_COMP_US_STANDARD_PRICE_AMT,
WIRM.DD_EXTENDED_NET_QTY,
WIRM.DD_EXTENDED_GROSS_QTY,
WIRM.EDW_CREATE_USER,
WIRM.EDW_CREATE_DATETIME,
WIRM.EDW_UPDATE_USER,
WIRM.EDW_UPDATE_DATETIME,
WIRM.BK_ADJUSTMENT_TYPE_CD, 
WIRM.BK_REVENUE_OR_COGS_TYPE_CD,
WIRM.GL_DT
, WIRM.BK_SS_CD                        
, WIRM.DV_EXTENDED_QTY                
, WIRM.GL_DISTRIB_FUNCTIONAL_AMT      
, WIRM.GL_DISTRIB_TRANSACTIONAL_AMT    
, WIRM.OPERATING_UNIT_NAME_CD          
, WIRM.ACCOUNT_CLASS_CD                
, WIRM.TRANSACTION_TYPE_CATEGORY_CD   
, WIRM.WAREHOUSE_INVENTORY_ORG_KEY     
, WIRM.TRANSACTION_DT 
, WIRM.GL_POSTED_DTM
,WIRM.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
,WIRM.DV_COMP_FUNC_NET_PRICE_AMT
,WIRM.DV_COMP_FUNC_GROSS_REV_AMT
,WIRM.DV_COMP_FUNC_NET_REV_AMT
,WIRM.SPLIT_PCT
,WIRM.BK_COMPANY_CODE
,WIRM.BK_ISO_COUNTRY_CODE
,WIRM.DV_2T_DISTI_REVENUE_FLG
,WIRM.REVENUE_TRANSFER_KEY
, CASE WHEN WIRM.DV_SALES_ORDER_LINE_KEY IN (-9999,-6666) THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.DV_SALES_ORDER_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WIRM.DV_SALES_ORDER_LINE_KEY=-7777 THEN RANDOM(1010000 ,1011800)*-1 ELSE WIRM.DV_SALES_ORDER_LINE_KEY END DV_SALES_ORDER_LINE_KEY   
,WIRM.SK_OFFER_ATTRIBUTION_ID_INT 
, CASE WHEN WIRM.DV_PRODUCT_KEY=-999 THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.DV_PRODUCT_KEY=-998 THEN RANDOM(1005000,1006800)*-1 WHEN WIRM.DV_PRODUCT_KEY=-997 THEN RANDOM(1010000,1011800)*-1 ELSE WIRM.DV_PRODUCT_KEY END DV_PRODUCT_KEY     
,WIRM.DV_ATTRIBUTION_CD   
,WIRM.DV_ERP_DEAL_ID   
,WIRM.BK_SALES_CHANNEL_CD  /*PRBOBBA: ADDED AS PART OF Q1FY15*/
,WIRM.DV_FMV_FLG /*ARAJANAL: ADDED AS PART OF FMV Q1FY15*/
,WIRM.DV_TRANS_TYPE_CATEGORY_CD
,WIRM.DV_SHIPPED_REVENUE_AMT
,WIRM.DV_FUNC_SHIPPED_REVENUE_AMT
/*ADDED BELOW LOGIC AS PART OF DSV Q1FY16 BY */ 
,WIRM.BK_BOOKING_POS_TRX_ID_INT
,WIRM.DSV_FLG
/*ADDED BELOW LOGIC AS PART OF DSV Q1FY16 BY */ 
,CASE WHEN WIRM.DV_AR_TRX_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WIRM.DV_AR_TRX_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1   WHEN WIRM.DV_AR_TRX_LINE_KEY=-7777 THEN RANDOM(1010000,1011801)*-1 
 WHEN WIRM.DV_AR_TRX_LINE_KEY=-4444 THEN RANDOM(1010000,1011801)*-1  ELSE WIRM.DV_AR_TRX_LINE_KEY END DV_AR_TRX_LINE_KEY /*added as a part of CDC Q4FY18*/
,WIRM.XAAS_OFFER_ATRBTN_REV_LINE_KEY ,      /* goponnus : Added as part of SAAS-OA Q1FY16 */ 
 WIRM.BK_SUBINVENTORY_NAME    /* pneelraj : Added as part of Q1FY16 ICPM */
 /*prmaddal: Added below 3 columns as part of Q3FY17 RO CHANGE*/
 ,WIRM.XCAT_FLG
 ,WIRM.BK_OFFER_TYPE_NAME
 ,WIRM.RECURRING_OFFER_FLG
 ,WIRM.ELA_FLG,
CASE WHEN WIRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY = -999 THEN RANDOM(1000000,1001800)*-1 ELSE WIRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY END  ADJSMT_RBT_TRX_LIN_GL_DIST_KEY 
,DV_COMP_US_NET_PURC_ADJ_AMT
,WIRM.POB_TYPE_CD
,WIRM.NRS_TRANSITION_FLG,
 /* Added below as part of  bridge table logic for SEP REL */
CAST (
TRIM(COALESCE(WIRM.PRODUCT_KEY,-999)) || '~' || 
CASE WHEN REV_MEASURE_TRANS_TYPE_CD = 'SLS_ADJ' THEN TRIM(COALESCE(WIRM.PRODUCT_KEY,-999)) ELSE TRIM(COALESCE(WIRM.DV_PRODUCT_KEY,-999)) END ||  '~' || 
TRIM(COALESCE(WIRM.SALES_ORDER_KEY,-9999)) ||  '~' || 
CASE WHEN REV_MEASURE_TRANS_TYPE_CD = 'SLS_ADJ' THEN -9999  ELSE TRIM(COALESCE(WIRM.SK_OFFER_ATTRIBUTION_ID_INT,-9999)) END AS VARCHAR(70)) 
AS DV_RECURRING_OFFER_CD
,WIRM.DV_PRODUCT_SUBSCRIPTION_FLG
FROM 
$$WORKDB.W_INV_REV_MEASURE WIRM 
WHERE NOT EXISTS (SELECT 1 FROM $$FINLGLVWDB.N_INV_REV_MEASURE NIRM
WHERE WIRM.REVENUE_MEASURE_KEY=NIRM.REVENUE_MEASURE_KEY
AND WIRM.REV_MEASURE_TRANS_TYPE_CD=NIRM.REV_MEASURE_TRANS_TYPE_CD
)


Post SQL : 



Target1 Name : N_INV_REV_MEASURE


Pre SQL : 



Post SQL : 
UPDATE  NRM FROM $$FINLGLVWDB.N_INV_REV_MEASURE NRM,
 $$WORKDB.W_INV_REV_MEASURE WRM
 SET 
 END_CUSTOMER_KEY  = (CASE WHEN WRM.END_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WRM.END_CUSTOMER_KEY END),
 EDW_UPDATE_USER   =  USER,
 EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
 WHERE WRM.REVENUE_MEASURE_KEY            = NRM.REVENUE_MEASURE_KEY
  AND WRM.REV_MEASURE_TRANS_TYPE_CD  = NRM.REV_MEASURE_TRANS_TYPE_CD
  AND WRM.DV_FISCAL_YEAR_MTH_NUMBER_INT = NRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
  AND NRM.REV_MEASURE_TRANS_TYPE_CD  IN ('AR', 'POS', 'SLS_ADJ')
  AND (CASE WHEN NRM.END_CUSTOMER_KEY BETWEEN -1001800 AND -1000000 THEN -999 ELSE
    NRM.END_CUSTOMER_KEY END) <> WRM.END_CUSTOMER_KEY;
 
 /* Code added as part of ICPM Aug Rel to identify the direct/disti data using a flag column 
 
 UPDATE   GL from 
 $$FINLGLVWDB.N_INV_REV_MEASURE GL  ,
 $$COMREFVWDB.R_SALES_HIERARCHY_FIN RSH  ,
 $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR RFM
 
 SET DV_2T_DISTI_REVENUE_FLG = 'Y',
 EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)
 
 WHERE   RSH.SALES_TERRITORY_KEY = GL.SALES_TERRITORY_KEY
 AND  DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'POS ALLOCATION' AND RSH.L1_SALES_TERRITORY_NAME_CODE =  'WW Distribution'
 AND  RFM.FISCAL_YEAR_MONTH_INT         =GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND RFM.CURRENT_FISCAL_MONTH_FLAG='Y'
 ;
 
 UPDATE   GL from 
 $$FINLGLVWDB.N_INV_REV_MEASURE GL  ,
 $$SLSORDVWDB.N_SALES_ORDER_TV NSOT ,
 $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR RFM
 
 SET DV_2T_DISTI_REVENUE_FLG = 'Y',
 EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)
 
 WHERE    NSOT.SALES_ORDER_KEY = GL.SALES_ORDER_KEY  AND NSOT.END_TV_DATETIME= '3500-01-01 00:00:00' 
 AND  DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'As Invoiced' AND TRANSACTION_TYPE_CATEGORY_CD = 'INV' AND 
 REV_MEASURE_TRANS_TYPE_CD='AR'
 AND 
 BK_SALES_CHANNEL_CODE =  'Two Tier Distributor' 
 AND  RFM.FISCAL_YEAR_MONTH_INT         =GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND RFM.CURRENT_FISCAL_MONTH_FLAG='Y';
 */
 
 /* Post Prod Disti Fix */
 
 UPDATE   GL from 
 $$FINLGLVWDB.N_INV_REV_MEASURE GL  ,
 $$COMREFVWDB.R_SALES_HIERARCHY_FIN RSH  ,
 $$WORKDB.W_INV_REV_MEASURE W_GL
 
 SET DV_2T_DISTI_REVENUE_FLG = 'Y',
 EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)
 
 WHERE RSH.SALES_TERRITORY_KEY = GL.SALES_TERRITORY_KEY
 AND GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'POS ALLOCATION' AND RSH.L1_SALES_TERRITORY_NAME_CODE =  'WW Distribution'
 AND W_GL.DV_FISCAL_YEAR_MTH_NUMBER_INT = GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND W_GL.REVENUE_MEASURE_KEY = GL.REVENUE_MEASURE_KEY
 AND W_GL.REV_MEASURE_TRANS_TYPE_CD = GL.REV_MEASURE_TRANS_TYPE_CD
 ;
 
 UPDATE   GL from 
 $$FINLGLVWDB.N_INV_REV_MEASURE GL  ,
 $$SLSORDVWDB.N_SALES_ORDER_TV NSOT ,
 $$WORKDB.W_INV_REV_MEASURE W_GL
 
 SET DV_2T_DISTI_REVENUE_FLG = 'Y',
 EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)
 
 WHERE NSOT.SALES_ORDER_KEY = GL.SALES_ORDER_KEY  
 AND NSOT.END_TV_DATETIME= '3500-01-01 00:00:00' 
 AND BK_SALES_CHANNEL_CODE =  'Two Tier Distributor' 
 AND GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'As Invoiced' 
 AND GL.TRANSACTION_TYPE_CATEGORY_CD = 'INV' 
 AND GL.REV_MEASURE_TRANS_TYPE_CD='AR'
 AND W_GL.DV_FISCAL_YEAR_MTH_NUMBER_INT = GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND W_GL.REVENUE_MEASURE_KEY = GL.REVENUE_MEASURE_KEY
 AND W_GL.REV_MEASURE_TRANS_TYPE_CD = GL.REV_MEASURE_TRANS_TYPE_CD
 AND GL.AR_TRX_KEY NOT IN (SELECT AR_TRX_KEY 
 FROM  $$FINLGLVWDB.N_AR_TRX  NAT 
 /*Added as part of Q3FY15 ICPM as ICMS Fix*/
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 ON ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY
 WHERE ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%'AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL')
 ;
 
 UPDATE $$FINLGLVWDB.N_INV_REV_MEASURE
 SET DV_2T_DISTI_REVENUE_FLG = 'N',
 EDW_UPDATE_USER = 'DISTI_FLAG_CORRECTION'
 WHERE DV_TRANS_TYPE_CATEGORY_CD= 'DM' 
 AND DV_2T_DISTI_REVENUE_FLG = 'Y' AND DV_FISCAL_YEAR_MTH_NUMBER_INT in (SELECT   FISCAL_YEAR_MONTH_INT  FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE FISCAL_YEAR_AGE IN (0,1,2,3));
 
 UPDATE $$FINLGLVWDB.N_INV_REV_MEASURE
 SET DV_PRODUCT_KEY = PRODUCT_KEY,
 SK_OFFER_ATTRIBUTION_ID_INT = -9999
 WHERE REV_MEASURE_TRANS_TYPE_CD = 'SLS_ADJ'
 AND DV_FISCAL_YEAR_MTH_NUMBER_INT IN (
 SEL FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y');                       

  /*  added as part of RO project Q3FY17 */
 
 UPDATE  NRM FROM $$FINLGLVWDB.N_INV_REV_MEASURE NRM,
 $$WORKDB.W_INV_REV_MEASURE WRM
 SET 
 XCAT_FLG=WRM.XCAT_FLG,
 RECURRING_OFFER_FLG = WRM.RECURRING_OFFER_FLG,
 BK_OFFER_TYPE_NAME =WRM.BK_OFFER_TYPE_NAME,
 ELA_FLG = WRM.ELA_FLG,
 EDW_UPDATE_USER   =  USER,
 EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
 WHERE WRM.REVENUE_MEASURE_KEY            = NRM.REVENUE_MEASURE_KEY
 AND WRM.REV_MEASURE_TRANS_TYPE_CD  = NRM.REV_MEASURE_TRANS_TYPE_CD
 AND WRM.DV_FISCAL_YEAR_MTH_NUMBER_INT = NRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND NRM.REV_MEASURE_TRANS_TYPE_CD  IN ('AR', 'POS', 'SLS_ADJ')
 AND( 
 NRM.XCAT_FLG <> WRM.XCAT_FLG
 OR
 NRM.BK_OFFER_TYPE_NAME <> WRM.BK_OFFER_TYPE_NAME
 OR
 NRM.RECURRING_OFFER_FLG <> WRM.RECURRING_OFFER_FLG
 OR
 NRM.ELA_FLG <> WRM.ELA_FLG
 );



----Added as part of mar11th prod sub scope

UPDATE GL FROM 
$$FINLGLVWDB.N_INV_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'AR';

UPDATE GL FROM 
$$FINLGLVWDB.N_INV_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'AR-OOD';

UPDATE GL FROM 
$$FINLGLVWDB.N_INV_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'POS';


Source2 Name : SQ_WI_INV_REV_MSR_INTRAD_DEL


Pre SQL : 
DELETE FROM $$STGDB.WI_INV_REV_MSR_INTRAD_DEL ALL;


SQL Query : 
SELECT      
  MDSPD.BK_SALES_ADJ_LINE_NUMBER_INT AS REVENUE_MEASURE_KEY ,  
  MDSPD.PROCESS_DATE AS PROCESS_DATE ,  
  'SLS_ADJ' AS REV_MEASURE_TRANS_TYPE_CD,   
  MDSPD.EDW_UPDATE_DTM AS EDW_UPDATE_DATETIME  
  FROM    
  $$NRTNCRVWDB.MT_SALES_ADJUSTMENT_LINE_DEL MDSPD  
   INNER JOIN $$SLSORDVWDB.N_SALES_ADJUSTMENT SALES_ADJ
	ON MDSPD.BK_SALES_ADJ_NUMBER_INT = SALES_ADJ.BK_SALES_ADJ_NUMBER_INT
	AND SALES_ADJ.BK_SALES_ADJ_TYPE_CODE <> 'POS'
	AND MDSPD.IDE_IFC_ADJ_REPORTING_TYPE_CD <>'M'
  WHERE MDSPD.EDW_UPDATE_DTM > (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES   WHERE JOB_STREAM_ID='wf_N_INV_REV_MEASURE' AND TABLE_NAME='MT_SALES_ADJUSTMENT_LINE_DEL')
  UNION ALL
  SELECT      
  MDSPD.BK_SALES_ADJ_LINE_NUMBER_INT AS REVENUE_MEASURE_KEY ,  
  MDSPD.PROCESS_DATE AS PROCESS_DATE ,  
  'SLS_ADJ' AS REV_MEASURE_TRANS_TYPE_CD,   
  MDSPD.EDW_UPDATE_DTM AS EDW_UPDATE_DATETIME  
  FROM    
  $$NRTNCRVWDB.MT_SALES_ADJUSTMENT_LINE_DEL MDSPD
  INNER JOIN $$SLSORDVWDB.N_SALES_ADJUSTMENT SALES_ADJ
	ON  MDSPD.BK_SALES_ADJ_NUMBER_INT = SALES_ADJ.BK_SALES_ADJ_NUMBER_INT
	AND SALES_ADJ.BK_SALES_ADJ_TYPE_CODE = 'POS'
	AND SALES_ADJ.BK_SALES_ADJ_CODE<>'POS-OA'
  WHERE MDSPD.EDW_UPDATE_DTM > (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES 
  WHERE JOB_STREAM_ID='wf_N_INV_REV_MEASURE' AND TABLE_NAME='MT_SALES_ADJUSTMENT_LINE_DEL')
  UNION ALL
SELECT 
MDSPD.ALLOCATED_POS_ADJ_KEY AS REVENUE_MEASURE_KEY , 
MDSPD.PROCESS_DT AS PROCESS_DATE ,
'POS' AS REV_MEASURE_TRANS_TYPE_CD,
MDSPD.EDW_UPDATE_DTM
FROM
$$SLSORDVWDB.MT_DRVD_SCA_POS_ADJ_DTLS_DEL MDSPD
WHERE MDSPD.EDW_UPDATE_DTM > (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES WHERE JOB_STREAM_ID='wf_N_INV_REV_MEASURE' AND TABLE_NAME='MT_DRVD_SCA_POS_ADJ_DTLS_DEL')


Post SQL : 



Target2 Name : WI_INV_REV_MSR_INTRAD_DEL1


Pre SQL : 



Post SQL : 
COLLECT STATS ON  $$STGDB.WI_INV_REV_MSR_INTRAD_DEL ;

DELETE NBM
FROM $$FINLGLVWDB.N_INV_REV_MEASURE NBM,
$$STGDB.WI_INV_REV_MSR_INTRAD_DEL  WBM
WHERE NBM.REVENUE_MEASURE_KEY = WBM.REVENUE_MEASURE_KEY
AND NBM.REV_MEASURE_TRANS_TYPE_CD= WBM.REV_MEASURE_TRANS_TYPE_CD
AND NBM.REV_MEASURE_TRANS_TYPE_CD IN ('POS','SLS_ADJ');

UPDATE CTL 
FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES CTL , 
( SEL MAX(EDW_UPDATE_DATETIME) AS EDW_UPDATE_DATETIME FROM $$STGDB.WI_INV_REV_MSR_INTRAD_DEL WHERE REV_MEASURE_TRANS_TYPE_CD = 'POS' ) WI
SET LAST_EXTRACT_DATE= COALESCE(WI.EDW_UPDATE_DATETIME,CTL.LAST_EXTRACT_DATE)
WHERE JOB_STREAM_ID = 'wf_N_INV_REV_MEASURE' AND TABLE_NAME='MT_DRVD_SCA_POS_ADJ_DTLS_DEL';


UPDATE CTL 
FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES CTL , 
( SEL MAX(EDW_UPDATE_DATETIME) AS EDW_UPDATE_DATETIME FROM $$STGDB.WI_INV_REV_MSR_INTRAD_DEL WHERE REV_MEASURE_TRANS_TYPE_CD IN  ('SLS_ADJ')  ) WI
SET LAST_EXTRACT_DATE= COALESCE(WI.EDW_UPDATE_DATETIME,CTL.LAST_EXTRACT_DATE)
WHERE JOB_STREAM_ID = 'wf_N_INV_REV_MEASURE' AND TABLE_NAME='MT_SALES_ADJUSTMENT_LINE_DEL';