


Source1 Name : SQ_W_GL_REV_MEASURE_IND_ADJ


Pre SQL : 
DELETE  FROM $$FINLGLVWDB.N_GL_REV_MEASURE
WHERE
DV_FISCAL_YEAR_MTH_NUMBER_INT in (SELECT FISCAL_MONTH_ID FROM $$STGDB.ST_AE_OPEN_PERIOD WHERE OPEN_FLAG='Y')
AND REV_MEASURE_TRANS_TYPE_CD IN( 'IND_ADJ') AND BK_ADJUSTMENT_TYPE_CD NOT IN ('GL ADJUSTMENTS AS SUBSCRIPTION',
'GL ADJUSTMENTS - AS TRANSACTIO', 'R2A COGS');

DEL FROM $$FINLGLVWDB.N_GL_REV_MEASURE 
WHERE 
DV_FISCAL_YEAR_MTH_NUMBER_INT = (SELECT FISCAL_MONTH_ID FROM $$STGDB.WI_GL_REV_MTH_CNTL_AS) 
AND 
(REV_MEASURE_TRANS_TYPE_CD IN ( 'DRCT_AS_T')  OR( REV_MEASURE_TRANS_TYPE_CD IN ( 'IND_ADJ' ) and BK_ADJUSTMENT_TYPE_CD  IN ('GL ADJUSTMENTS AS SUBSCRIPTION', 'GL ADJUSTMENTS - AS TRANSACTIO', 'R2A COGS')) );



/*ADDED AS A PART OF Q1FY16 ICPM*/

CREATE VOLATILE TABLE VT_SOL_SUB_INVENTORY_IND_ADJ
AS
(
SEL
NS.SALES_ORDER_LINE_KEY,
COALESCE(NM.BK_SUBINVENTORY_NAME,'UNKNOWN') BK_SUBINVENTORY_NAME1
FROM 
$$WORKDB.W_GL_REV_MEASURE_IND_ADJ NS
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE_TV SOL
ON SOL.SALES_ORDER_LINE_KEY  =NS.SALES_ORDER_LINE_KEY
LEFT JOIN
            (
            SELECT 
            RU_SALES_ORDER_LINE_KEY, 
            MAX(BK_SUBINVENTORY_NAME) BK_SUBINVENTORY_NAME
            FROM 
             (
            SELECT
            RU_SALES_ORDER_LINE_KEY    ,
            BK_SUBINVENTORY_NAME          
            FROM  $$INVFLMTVWDB.N_MATERIAL_TRANSACTION 
            WHERE BK_TRANSACTION_TYPE_NAME ='SALES ORDER PICK'
            AND SS_CD IN ( 'CG', 'CDC' )
            AND TRANSACTION_QTY >0 
            QUALIFY    SOURCE_CREATE_DTM=MAX(SOURCE_CREATE_DTM) OVER (PARTITION BY RU_SALES_ORDER_LINE_KEY)
            ) ABC  
            GROUP BY 1
            )NM
ON SOL.RU_PARNT_SLS_ORDER_LINE_KEY = NM.RU_SALES_ORDER_LINE_KEY
WHERE BK_SUBINVENTORY_NAME1 <>'UNKNOWN'
GROUP BY 1,2
)
WITH DATA  PRIMARY INDEX(SALES_ORDER_LINE_KEY)
ON COMMIT PRESERVE ROWS;

COLLECT STATS ON VT_SOL_SUB_INVENTORY_IND_ADJ  COLUMN SALES_ORDER_LINE_KEY ;

/*UPDATE STMT*/
UPDATE NSOL
FROM 
$$WORKDB.W_GL_REV_MEASURE_IND_ADJ NSOL,
VT_SOL_SUB_INVENTORY_IND_ADJ VT
SET BK_SUBINVENTORY_NAME  =VT.BK_SUBINVENTORY_NAME1 ,
EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)     ,
EDW_UPDATE_USER=USER
WHERE NSOL.SALES_ORDER_LINE_KEY=VT.SALES_ORDER_LINE_KEY
;


SQL Query : 
SELECT
  WGLRM.REVENUE_MEASURE_KEY 
  , CASE WHEN WGLRM.SALES_ORDER_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.SALES_ORDER_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.SALES_ORDER_KEY END SALES_ORDER_KEY 
  , CASE WHEN WGLRM.SALES_ORDER_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.SALES_ORDER_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.SALES_ORDER_LINE_KEY END SALES_ORDER_LINE_KEY 
  , CASE WHEN WGLRM.PRODUCT_KEY=-999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.PRODUCT_KEY=-998 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.PRODUCT_KEY=-997 THEN RANDOM(1010000,1011800)*-1 ELSE WGLRM.PRODUCT_KEY END PRODUCT_KEY 
  , CASE WHEN WGLRM.AR_TRX_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.AR_TRX_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.AR_TRX_KEY END AR_TRX_KEY 
  , CASE WHEN WGLRM.AR_TRX_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.AR_TRX_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.AR_TRX_LINE_KEY END AR_TRX_LINE_KEY 
  , CASE WHEN WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY END BK_AR_TRX_LINE_GL_DISTRIB_KEY 
  , CASE WHEN WGLRM.END_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.END_CUSTOMER_KEY END END_CUSTOMER_KEY 
  , CASE WHEN WGLRM.BILL_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.BILL_TO_CUSTOMER_KEY END BILL_TO_CUSTOMER_KEY 
  , CASE WHEN WGLRM.SHIP_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.SHIP_TO_CUSTOMER_KEY END SHIP_TO_CUSTOMER_KEY 
  , CASE WHEN WGLRM.SOLD_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.SOLD_TO_CUSTOMER_KEY END SOLD_TO_CUSTOMER_KEY 
  , CASE WHEN WGLRM.SALES_TERRITORY_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.SALES_TERRITORY_KEY END SALES_TERRITORY_KEY 
  , WGLRM.DIRECT_CORP_ADJUSTMENT_KEY 
  , WGLRM.GENERAL_LEDGER_ACCOUNT_KEY 
  , WGLRM.SALES_REP_NUMBER 
  , CASE WHEN WGLRM.BK_POS_TRANSACTION_ID_INT IN (-9999,-999) THEN RANDOM(1000000,1003000)*-1 ELSE WGLRM.BK_POS_TRANSACTION_ID_INT END BK_POS_TRANSACTION_ID_INT 
  , CASE WHEN WGLRM.BK_SALES_ADJ_LINE_NUMBER_INT=-9999 THEN RANDOM(8000000,8001800)*-1 WHEN WGLRM.BK_SALES_ADJ_LINE_NUMBER_INT=-999 THEN RANDOM(8005000,8006800)*-1 ELSE WGLRM.BK_SALES_ADJ_LINE_NUMBER_INT END BK_SALES_ADJ_LINE_NUMBER_INT  
  , CASE WHEN WGLRM.BK_SALES_ADJ_NUMBER_INT=-9999 THEN RANDOM(8000000,8001800)*-1 WHEN WGLRM.BK_SALES_ADJ_NUMBER_INT=-999 THEN RANDOM(8005000,8006800)*-1 ELSE WGLRM.BK_SALES_ADJ_NUMBER_INT END BK_SALES_ADJ_NUMBER_INT 
  , WGLRM.DV_FISCAL_YEAR_MTH_NUMBER_INT 
  , WGLRM.DD_BK_FINANCIAL_ACCOUNT_CD 
  , WGLRM.DD_GL_DATETIME 
  , WGLRM.DD_BK_TRXL_CURRENCY_CD 
  , WGLRM.BK_ORDER_TYPE_NAME 
  , WGLRM.DV_FISCAL_DT 
  , WGLRM.DD_FUNCTIONAL_CURRENCY_CD 
  , WGLRM.DD_BK_AR_TRX_TYPE_CD 
  , WGLRM.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
  , WGLRM.DD_SERVICE_TYPE_CD 
  , WGLRM.BK_SALES_CREDIT_TYPE_CD 
  , WGLRM.AR_TRX_DATETIME 
  , WGLRM.REV_MEASURE_TRANS_TYPE_CD 
  , WGLRM.DV_FORWARD_REVERSE_CD 
  , WGLRM.DV_CORPORATE_REVENUE_FLG 
  , WGLRM.DV_IC_REVENUE_FLG 
  , WGLRM.DV_CHARGES_FLG 
  , WGLRM.DV_MISC_FLG 
  , WGLRM.DV_SERVICE_FLG 
  , WGLRM.DV_INTERNATIONAL_DEMO_FLG 
  , WGLRM.DV_REPLACEMENT_DEMO_FLG 
  , WGLRM.DV_REVENUE_FLG 
  , WGLRM.DV_COMP_US_NET_PRICE_AMT 
  , WGLRM.DV_COMP_US_NET_LIST_PRICE_AMT 
  , WGLRM.DV_COMP_US_GROSS_LIST_PRICE_AM 
  , WGLRM.DV_COMP_US_NET_COST_AMT 
  , WGLRM.DV_COMP_US_GROSS_REV_AMT 
  , WGLRM.DV_COMP_US_NET_REV_AMT 
  , WGLRM.DV_COMP_US_2TIER_CMDM_AMT 
  , WGLRM.DV_COMP_US_GROSS_COST_AMT 
  , WGLRM.DV_COMP_US_STANDARD_PRICE_AMT 
  , WGLRM.DD_EXTENDED_NET_QTY 
  , WGLRM.DD_EXTENDED_GROSS_QTY 
  , WGLRM.EDW_CREATE_USER 
  , WGLRM.EDW_CREATE_DATETIME 
  , WGLRM.EDW_UPDATE_USER 
  , WGLRM.EDW_UPDATE_DATETIME 
  , WGLRM.BK_ADJUSTMENT_TYPE_CD
  , WGLRM.BK_REVENUE_OR_COGS_TYPE_CD 
  , WGLRM.GL_DT
  , WGLRM.BK_SS_CD                        
  , WGLRM.DV_EXTENDED_QTY                
  , WGLRM.GL_DISTRIB_FUNCTIONAL_AMT      
  , WGLRM.GL_DISTRIB_TRANSACTIONAL_AMT    
  , WGLRM.OPERATING_UNIT_NAME_CD          
  , WGLRM.ACCOUNT_CLASS_CD                
  , WGLRM.TRANSACTION_TYPE_CATEGORY_CD   
  , WGLRM.WAREHOUSE_INVENTORY_ORG_KEY     
  , WGLRM.TRANSACTION_DT 
  ,WGLRM.GL_POSTED_DTM
  ,WGLRM.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
  ,WGLRM.BK_COMPANY_CODE  /* Added for AE Upload for CE Entities Q3FY14*/
  ,WGLRM.BK_ISO_COUNTRY_CODE
  , CASE WHEN WGLRM.SALES_ORDER_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.SALES_ORDER_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.SALES_ORDER_LINE_KEY END DV_SALES_ORDER_LINE_KEY 
  ,-9999  AS SK_OFFER_ATTRIBUTION_ID_INT
  , CASE WHEN WGLRM.PRODUCT_KEY=-999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.PRODUCT_KEY=-998 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.PRODUCT_KEY=-997 THEN RANDOM(1010000,1011800)*-1 ELSE WGLRM.PRODUCT_KEY END DV_PRODUCT_KEY 
  ,'STANDALONE' AS DV_ATTRIBUTION_CD
  , WGLRM.DV_ERP_DEAL_ID,
  'UNKNOWN' AS BK_SALES_CHANNEL_CD,
  WGLRM.DV_FMV_FLG, /*RMADDULA: ADDED AS PART OF FMV Q1FY15*/
  WGLRM.DV_TRANS_TYPE_CATEGORY_CD, /* Added is part of  Q3FY15 ICPM as ICMS fix*/
  WGLRM.DV_SHIPPED_REVENUE_AMT,  /* Added is part of  Q3FY15 ICPM as ICMS fix*/
  WGLRM.DV_FUNC_SHIPPED_REVENUE_AMT  /* Added is part of  Q3FY15 ICPM as ICMS fix*/
  ,CASE WHEN WGLRM.AR_TRX_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.AR_TRX_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 ELSE WGLRM.AR_TRX_LINE_KEY END DV_AR_TRX_LINE_KEY           /* goponnus : Added as part of SAAS-OA Q1FY16 bbalivad: data fix as part of Q4FY16*/
  ,-999 AS XAAS_OFFER_ATRBTN_REV_LINE_KEY                /* goponnus : Added as part of SAAS-OA Q1FY16 */
  ,WGLRM.BK_SUBINVENTORY_NAME    /* pneelraj : Added as part of Q1FY16 ICPM */ 
  ,WGLRM.XCAT_FLG /* added as part of RO proj, Q3FY17 */
 ,WGLRM.BK_OFFER_TYPE_NAME /* added as part of RO proj, Q3FY17 */
 ,WGLRM.RECURRING_OFFER_FLG /* added as part of RO proj, Q3FY17 */
 ,WGLRM.ELA_FLG /* added as part of RO proj, Q3FY17 */
 ,CASE WHEN WGLRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY=-999 THEN RANDOM(1000000,1001800)*-1 
 ELSE WGLRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY END ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/
  ,WGLRM.NRS_TRANSITION_FLG 
 ,WGLRM.RETAINED_EARNINGS_FLG 
/* Added below as part of RO Q1FY18 */ 
, CAST (
TRIM(COALESCE(WGLRM.PRODUCT_KEY,-999)) || '~' || 
TRIM(COALESCE(WGLRM.PRODUCT_KEY,-999))||  '~' || 
TRIM(COALESCE(WGLRM.SALES_ORDER_KEY,-9999)) ||  '~' || 
TRIM(COALESCE(SK_OFFER_ATTRIBUTION_ID_INT,-9999)) AS VARCHAR(70)) 
AS DV_RECURRING_OFFER_CD
,WGLRM.DV_PRODUCT_SUBSCRIPTION_FLG /* added aspart of Mar 11th product subscription scope */
  FROM $$WORKDB.W_GL_REV_MEASURE_IND_ADJ WGLRM
  WHERE(REVENUE_MEASURE_KEY,REV_MEASURE_TRANS_TYPE_CD) NOT IN
  (SELECT WGLRM.REVENUE_MEASURE_KEY,WGLRM.REV_MEASURE_TRANS_TYPE_CD FROM $$FINLGLVWDB.N_GL_REV_MEASURE NGLRM 
  WHERE WGLRM.REVENUE_MEASURE_KEY= NGLRM.REVENUE_MEASURE_KEY
  AND WGLRM.REV_MEASURE_TRANS_TYPE_CD = NGLRM.REV_MEASURE_TRANS_TYPE_CD )


Post SQL : 



Target1 Name : N_GL_REV_MEASURE_IND_ADJ


Pre SQL : 



Post SQL : 
/*  added as part of RO project Q3FY17 */

UPDATE  NRM FROM $$FINLGLVWDB.N_GL_REV_MEASURE NRM,
(
SELECT 
REVENUE_MEASURE_KEY,
REV_MEASURE_TRANS_TYPE_CD,
DV_FISCAL_YEAR_MTH_NUMBER_INT,
XCAT_FLG,
BK_OFFER_TYPE_NAME,
RECURRING_OFFER_FLG,
ELA_FLG,PRODUCT_KEY,SALES_ORDER_LINE_KEY
FROM $$WORKDB.W_GL_REV_MEASURE_IND_ADJ  GROUP BY 1,2,3,4,5,6,7,8,9) WRM
SET 
XCAT_FLG=WRM.XCAT_FLG,
RECURRING_OFFER_FLG = WRM.RECURRING_OFFER_FLG,
BK_OFFER_TYPE_NAME =WRM.BK_OFFER_TYPE_NAME,
ELA_FLG = WRM.ELA_FLG,
EDW_UPDATE_USER   =  USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE	WRM.REVENUE_MEASURE_KEY            = NRM.REVENUE_MEASURE_KEY
AND WRM.REV_MEASURE_TRANS_TYPE_CD  = NRM.REV_MEASURE_TRANS_TYPE_CD
AND WRM.DV_FISCAL_YEAR_MTH_NUMBER_INT = NRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND( 
NRM.XCAT_FLG <> WRM.XCAT_FLG
OR
NRM.BK_OFFER_TYPE_NAME <> WRM.BK_OFFER_TYPE_NAME
  OR
 NRM.RECURRING_OFFER_FLG <> WRM.RECURRING_OFFER_FLG
  OR
 NRM.ELA_FLG <> WRM.ELA_FLG
 );

---Added as part of mar11th prod sub scope
UPDATE GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'IND_ADJ';