


Source1 Name : SQ_W_GL_REV_MEASURE1


Pre SQL : 
/*Update for FCM records:thvarghe FY16-JUNE CDR*/
UPDATE WDNRTGL 
 FROM 
 $$WORKDB.W_GL_REV_MEASURE  WDNRTGL,
 $$FINLGLVWDB.N_AR_TRX  NAT ,
 $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 SET
 DV_SHIPPED_REVENUE_AMT=CASE WHEN (WDNRTGL.DV_TRANS_TYPE_CATEGORY_CD='INV' AND DV_ATTRIBUTION_CD<>'STANDALONE' AND RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0) THEN 0 ELSE
 CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTGL.DV_COMP_US_GROSS_REV_AMT) -ZEROIFNULL(WDNRTGL.DV_COMP_US_NET_PRICE_AMT) WHEN  (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTGL.DV_COMP_US_GROSS_REV_AMT) ELSE 0 END END,
 DV_FUNC_SHIPPED_REVENUE_AMT=CASE WHEN (WDNRTGL.DV_TRANS_TYPE_CATEGORY_CD='INV' AND DV_ATTRIBUTION_CD<>'STANDALONE' AND RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0) THEN 0 ELSE
CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTGL.DV_COMP_FUNC_GROSS_REV_AMT)-ZEROIFNULL(WDNRTGL.DV_COMP_FUNC_NET_PRICE_AMT)  WHEN   (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTGL.DV_COMP_FUNC_GROSS_REV_AMT) ELSE 0 END END
 WHERE  NAT.AR_TRX_KEY = WDNRTGL.AR_TRX_KEY
 AND ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY
 AND WDNRTGL.DV_ERP_DEAL_ID IN 
 (
 SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1
 );
 /*Update for Non FCM records:thvarghe FY16-JUNE CDR*/
 UPDATE WDNRTGL 
 FROM 
 $$WORKDB.W_GL_REV_MEASURE  WDNRTGL,
 $$FINLGLVWDB.N_AR_TRX  NAT ,
 $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 SET
 DV_SHIPPED_REVENUE_AMT=CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTGL.DV_COMP_US_GROSS_REV_AMT) -ZEROIFNULL(WDNRTGL.DV_COMP_US_NET_PRICE_AMT) WHEN  (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTGL.DV_COMP_US_GROSS_REV_AMT) ELSE 0 END  ,
 DV_FUNC_SHIPPED_REVENUE_AMT=CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN ZEROIFNULL(WDNRTGL.DV_COMP_FUNC_GROSS_REV_AMT)-ZEROIFNULL(WDNRTGL.DV_COMP_FUNC_NET_PRICE_AMT)  WHEN   (DV_TRANS_TYPE_CATEGORY_CD  ='INV'  OR DV_TRANS_TYPE_CATEGORY_CD IS NULL ) THEN ZEROIFNULL(WDNRTGL.DV_COMP_FUNC_GROSS_REV_AMT) ELSE 0 END 
 WHERE  NAT.AR_TRX_KEY = WDNRTGL.AR_TRX_KEY
 AND ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY
 AND WDNRTGL.DV_ERP_DEAL_ID NOT IN 
 (
 SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1
 );
 
 /*ADDED AS A PART OF Q1FY16 ICPM*/
 
 
 CREATE VOLATILE TABLE VT_SOL_SUB_INVENTORY
 AS
 (
 SEL
 NS.DV_SALES_ORDER_LINE_KEY,
 COALESCE(NM.BK_SUBINVENTORY_NAME,'UNKNOWN') BK_SUBINVENTORY_NAME1
 FROM 
 $$WORKDB.W_GL_REV_MEASURE NS
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE_TV SOL
 ON SOL.SALES_ORDER_LINE_KEY  =NS.DV_SALES_ORDER_LINE_KEY
 LEFT JOIN
             (
             SELECT 
             RU_SALES_ORDER_LINE_KEY, 
             MAX(BK_SUBINVENTORY_NAME) BK_SUBINVENTORY_NAME
             FROM 
              (
             SELECT
             RU_SALES_ORDER_LINE_KEY    ,
             BK_SUBINVENTORY_NAME          
             FROM $$INVFLMTVWDB.N_MATERIAL_TRANSACTION 
             WHERE BK_TRANSACTION_TYPE_NAME ='SALES ORDER PICK'
             AND SS_CD IN ( 'CG', 'CDC' ) /* ADDED BY SWAPGUPT AS PART OF CDC Q4FY18 */
             AND TRANSACTION_QTY >0 
             QUALIFY    SOURCE_CREATE_DTM=MAX(SOURCE_CREATE_DTM) OVER (PARTITION BY RU_SALES_ORDER_LINE_KEY)
             ) ABC  
             GROUP BY 1
             )NM
 ON SOL.RU_PARNT_SLS_ORDER_LINE_KEY = NM.RU_SALES_ORDER_LINE_KEY
 WHERE BK_SUBINVENTORY_NAME1 <>'UNKNOWN'
 GROUP BY 1,2
 )
 WITH DATA  PRIMARY INDEX(DV_SALES_ORDER_LINE_KEY)
 ON COMMIT PRESERVE ROWS;
 
 COLLECT STATS ON VT_SOL_SUB_INVENTORY  COLUMN DV_SALES_ORDER_LINE_KEY ;
 
 /*UPDATE STMT*/
 UPDATE NSOL
 FROM 
 $$WORKDB.W_GL_REV_MEASURE NSOL,
 VT_SOL_SUB_INVENTORY VT
 SET BK_SUBINVENTORY_NAME  =VT.BK_SUBINVENTORY_NAME1 ,
 EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)     ,
 EDW_UPDATE_USER=USER
 WHERE NSOL.DV_SALES_ORDER_LINE_KEY=VT.DV_SALES_ORDER_LINE_KEY
 AND 
 NOT EXISTS 
 (SELECT 1 FROM $$FINLGLVWDB.N_GL_REV_MEASURE NGLRM 
 WHERE NSOL.REVENUE_MEASURE_KEY= NGLRM.REVENUE_MEASURE_KEY
 AND NSOL.REV_MEASURE_TRANS_TYPE_CD = NGLRM.REV_MEASURE_TRANS_TYPE_CD 
 AND NSOL.DV_FISCAL_YEAR_MTH_NUMBER_INT = NGLRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
 )
 ;


SQL Query : 
SELECT
 WGLRM.REVENUE_MEASURE_KEY 
 , CASE WHEN WGLRM.SALES_ORDER_KEY IN (-9999,-6666) THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.SALES_ORDER_KEY=-8888 THEN RANDOM(1005000,1006800)*-1  WHEN WGLRM.SALES_ORDER_KEY=-7777 THEN RANDOM(1010000 ,1011800)*-1 ELSE WGLRM.SALES_ORDER_KEY END SALES_ORDER_KEY , 
   CASE WHEN WGLRM.SALES_ORDER_LINE_KEY IN(-9999,-6666) THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.SALES_ORDER_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.SALES_ORDER_LINE_KEY=-7777 THEN RANDOM(1010000 ,1011800)*-1 ELSE WGLRM.SALES_ORDER_LINE_KEY END SALES_ORDER_LINE_KEY  , 
   CASE WHEN WGLRM.PRODUCT_KEY=-999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.PRODUCT_KEY=-998 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.PRODUCT_KEY=-997 THEN RANDOM(1010000,1011800)*-1 ELSE WGLRM.PRODUCT_KEY END PRODUCT_KEY , 
   CASE WHEN WGLRM.AR_TRX_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.AR_TRX_KEY=-8888 THEN RANDOM(1005000,1006800)*-1  		WHEN WGLRM.AR_TRX_KEY=-7777 THEN RANDOM(1010000,1011801)*-1  
		WHEN WGLRM.AR_TRX_KEY=-4444 THEN RANDOM(1010000,1011801)*-1/* Added  as Part of CDC Q4FY18 Release */
	ELSE WGLRM.AR_TRX_KEY END AR_TRX_KEY  , 
	CASE WHEN WGLRM.AR_TRX_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.AR_TRX_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.AR_TRX_LINE_KEY=-7777 THEN RANDOM(1010000,1011801)*-1 
		WHEN WGLRM.AR_TRX_LINE_KEY=-4444 THEN RANDOM(1010000,1011801)*-1 /* Added as Part of CDC Q4FY18 Release */
	ELSE WGLRM.AR_TRX_LINE_KEY END AR_TRX_LINE_KEY  ,
	CASE WHEN WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-7777 THEN RANDOM(1010000,1011801)*-1 
		WHEN WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY=-4444 THEN RANDOM(1010000,1011801)*-1 /* Added as Part of CDC Q4FY18 Release */
	ELSE WGLRM.BK_AR_TRX_LINE_GL_DISTRIB_KEY END BK_AR_TRX_LINE_GL_DISTRIB_KEY 
 , CASE WHEN WGLRM.END_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.END_CUSTOMER_KEY END END_CUSTOMER_KEY 
 , CASE WHEN WGLRM.BILL_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.BILL_TO_CUSTOMER_KEY END BILL_TO_CUSTOMER_KEY 
 , CASE WHEN WGLRM.SHIP_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.SHIP_TO_CUSTOMER_KEY END SHIP_TO_CUSTOMER_KEY 
 , CASE WHEN WGLRM.SOLD_TO_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.SOLD_TO_CUSTOMER_KEY END SOLD_TO_CUSTOMER_KEY 
 , CASE WHEN WGLRM.SALES_TERRITORY_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WGLRM.SALES_TERRITORY_KEY END SALES_TERRITORY_KEY 
 , WGLRM.DIRECT_CORP_ADJUSTMENT_KEY 
 , WGLRM.GENERAL_LEDGER_ACCOUNT_KEY 
 , WGLRM.SALES_REP_NUMBER 
 , CASE WHEN WGLRM.BK_POS_TRANSACTION_ID_INT IN (-9999,-999) THEN RANDOM(1000000,1003000)*-1 ELSE WGLRM.BK_POS_TRANSACTION_ID_INT END BK_POS_TRANSACTION_ID_INT 
 , CASE WHEN WGLRM.BK_SALES_ADJ_LINE_NUMBER_INT=-9999 THEN RANDOM(8000000,8001800)*-1 WHEN WGLRM.BK_SALES_ADJ_LINE_NUMBER_INT=-999 THEN RANDOM(8005000,8006800)*-1 ELSE WGLRM.BK_SALES_ADJ_LINE_NUMBER_INT END BK_SALES_ADJ_LINE_NUMBER_INT  
 , CASE WHEN WGLRM.BK_SALES_ADJ_NUMBER_INT=-9999 THEN RANDOM(8000000,8001800)*-1 WHEN WGLRM.BK_SALES_ADJ_NUMBER_INT=-999 THEN RANDOM(8005000,8006800)*-1 ELSE WGLRM.BK_SALES_ADJ_NUMBER_INT END BK_SALES_ADJ_NUMBER_INT 
 , WGLRM.DV_FISCAL_YEAR_MTH_NUMBER_INT 
 , WGLRM.DD_BK_FINANCIAL_ACCOUNT_CD 
 , WGLRM.DD_GL_DATETIME 
 , WGLRM.DD_BK_TRXL_CURRENCY_CD 
 , WGLRM.BK_ORDER_TYPE_NAME 
 , WGLRM.DV_FISCAL_DT 
 , WGLRM.DD_FUNCTIONAL_CURRENCY_CD 
 , WGLRM.DD_BK_AR_TRX_TYPE_CD 
 , WGLRM.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
 , WGLRM.DD_SERVICE_TYPE_CD 
 , WGLRM.BK_SALES_CREDIT_TYPE_CD 
 , WGLRM.AR_TRX_DATETIME 
 , WGLRM.REV_MEASURE_TRANS_TYPE_CD 
 , WGLRM.DV_FORWARD_REVERSE_CD 
 , WGLRM.DV_CORPORATE_REVENUE_FLG 
 , WGLRM.DV_IC_REVENUE_FLG 
 , WGLRM.DV_CHARGES_FLG 
 , WGLRM.DV_MISC_FLG 
 , WGLRM.DV_SERVICE_FLG 
 , WGLRM.DV_INTERNATIONAL_DEMO_FLG 
 , WGLRM.DV_REPLACEMENT_DEMO_FLG 
 , WGLRM.DV_REVENUE_FLG 
 , WGLRM.DV_COMP_US_NET_PRICE_AMT 
 , WGLRM.DV_COMP_US_NET_LIST_PRICE_AMT 
 , WGLRM.DV_COMP_US_GROSS_LIST_PRICE_AM 
 , WGLRM.DV_COMP_US_NET_COST_AMT 
 , WGLRM.DV_COMP_US_GROSS_REV_AMT 
 , WGLRM.DV_COMP_US_NET_REV_AMT 
 , WGLRM.DV_COMP_US_2TIER_CMDM_AMT 
 , WGLRM.DV_COMP_US_GROSS_COST_AMT 
 , WGLRM.DV_COMP_US_STANDARD_PRICE_AMT 
 , WGLRM.DD_EXTENDED_NET_QTY 
 , WGLRM.DD_EXTENDED_GROSS_QTY 
 , WGLRM.EDW_CREATE_USER 
 , WGLRM.EDW_CREATE_DATETIME 
 , WGLRM.EDW_UPDATE_USER 
 , WGLRM.EDW_UPDATE_DATETIME 
 , WGLRM.BK_ADJUSTMENT_TYPE_CD
 , WGLRM.BK_REVENUE_OR_COGS_TYPE_CD 
 , WGLRM.GL_DT
 , WGLRM.BK_SS_CD                        
 , WGLRM.DV_EXTENDED_QTY                
 , WGLRM.GL_DISTRIB_FUNCTIONAL_AMT      
 , WGLRM.GL_DISTRIB_TRANSACTIONAL_AMT    
 , WGLRM.OPERATING_UNIT_NAME_CD          
 , WGLRM.ACCOUNT_CLASS_CD                
 , WGLRM.TRANSACTION_TYPE_CATEGORY_CD   
 , WGLRM.WAREHOUSE_INVENTORY_ORG_KEY     
 , WGLRM.TRANSACTION_DT 
 ,WGLRM.GL_POSTED_DTM
 ,WGLRM.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
 , WGLRM.DV_COMP_FUNC_NET_PRICE_AMT
 , WGLRM.DV_COMP_FUNC_GROSS_REV_AMT
 , WGLRM.DV_COMP_FUNC_NET_REV_AMT
 , WGLRM.SPLIT_PCT
 , WGLRM.BK_COMPANY_CODE
 , WGLRM.BK_ISO_COUNTRY_CODE
 , WGLRM.DV_2T_DISTI_REVENUE_FLG
 ,WGLRM.REVENUE_TRANSFER_KEY,
  CASE WHEN WGLRM.DV_SALES_ORDER_LINE_KEY IN (-9999,-6666) THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.DV_SALES_ORDER_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.DV_SALES_ORDER_LINE_KEY=-7777 THEN RANDOM(1010000 ,1011800)*-1 ELSE WGLRM.DV_SALES_ORDER_LINE_KEY END DV_SALES_ORDER_LINE_KEY  ,
  WGLRM.SK_OFFER_ATTRIBUTION_ID_INT 
 , CASE WHEN WGLRM.DV_PRODUCT_KEY=-999 THEN RANDOM(1000000,1001800)*-1  WHEN WGLRM.DV_PRODUCT_KEY=-998 THEN RANDOM(1005000,1006800)*-1  WHEN WGLRM.DV_PRODUCT_KEY=-997 THEN RANDOM(1010000,1011800)*-1  ELSE WGLRM.DV_PRODUCT_KEY END DV_PRODUCT_KEY    
 ,WGLRM.DV_ATTRIBUTION_CD   
 ,WGLRM.DV_ERP_DEAL_ID 
 ,WGLRM.BK_SALES_CHANNEL_CD /*PRBOBBA: ADDED AS PART OF Q1FY15*/
 ,WGLRM.DV_FMV_FLG, /*ARAJANAL: ADDED AS PART FO FMV Q1FY15*/
 WGLRM.DV_TRANS_TYPE_CATEGORY_CD, /* Added as part of  Q3FY15 ICPM as ICMS fix*/
 WGLRM.DV_SHIPPED_REVENUE_AMT, /* Added as part of  Q3FY15 ICPM as ICMS fix*/
 WGLRM.DV_FUNC_SHIPPED_REVENUE_AMT /* Added as part of  Q3FY15 ICPM as ICMS fix*/
 /*ADDED BELOW LOGIC AS PART OF DSV Q1FY16 BY */ 
 ,WGLRM.BK_BOOKING_POS_TRX_ID_INT
 ,WGLRM.DSV_FLG
 /*ADDED BELOW LOGIC AS PART OF DSV Q1FY16 BY */ 
 ,  CASE WHEN WGLRM.DV_AR_TRX_LINE_KEY=-9999 THEN RANDOM(1000000,1001800)*-1 WHEN WGLRM.DV_AR_TRX_LINE_KEY=-8888 THEN RANDOM(1005000,1006800)*-1 WHEN WGLRM.DV_AR_TRX_LINE_KEY=-7777 THEN RANDOM(1010000,1011801)*-1  
	WHEN WGLRM.DV_AR_TRX_LINE_KEY=-4444 THEN RANDOM(1010000,1011801)*-1  /* Added as Part of CDC Q4FY18 Release */
ELSE WGLRM.DV_AR_TRX_LINE_KEY END DV_AR_TRX_LINE_KEY /*kdoppala: added as a part of OAQ1Fy16*/
 , WGLRM.XAAS_OFFER_ATRBTN_REV_LINE_KEY,       /* goponnus : Added as part of SAAS-OA Q1FY16 */ 
  WGLRM.BK_SUBINVENTORY_NAME ,   /* pneelraj : Added as part of Q1FY16 ICPM */ 
  WGLRM.DV_COMP_FUNC_2TIER_CMDM_AMT , /* derived as part of CE-CHINA-AUG CDR */
  WGLRM.XCAT_FLG, /* added as part of RO proj, Q3FY17 */
 WGLRM.BK_OFFER_TYPE_NAME, /* added as part of RO proj, Q3FY17 */
 WGLRM.RECURRING_OFFER_FLG, /* added as part of RO proj, Q3FY17 */
 WGLRM.ELA_FLG,  /* added as part of RO proj, Q3FY17 */
CASE WHEN WGLRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY = -999 THEN RANDOM(1000000,1001800)*-1 
ELSE WGLRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY END  ADJSMT_RBT_TRX_LIN_GL_DIST_KEY 
,WGLRM.DV_COMP_US_NET_PURC_ADJ_AMT
,WGLRM.POB_TYPE_CD,
 WGLRM.NRS_TRANSITION_FLG , /*agannava : NRS MPOB Change*/
 WGLRM.RETAINED_EARNINGS_FLG, /*agannava : NRS MPOB Change*/
/* Added below as part of  bridge table logic for SEP REL */
CAST (
TRIM(COALESCE(WGLRM.PRODUCT_KEY,-999)) || '~' || 
CASE WHEN REV_MEASURE_TRANS_TYPE_CD = 'SLS_ADJ' THEN TRIM(COALESCE(WGLRM.PRODUCT_KEY,-999)) 
ELSE TRIM(COALESCE(WGLRM.DV_PRODUCT_KEY,-999)) END ||  '~' || 
TRIM(COALESCE(WGLRM.SALES_ORDER_KEY,-9999)) ||  '~' || 
CASE WHEN REV_MEASURE_TRANS_TYPE_CD = 'SLS_ADJ' THEN -9999  
ELSE TRIM(COALESCE(WGLRM.SK_OFFER_ATTRIBUTION_ID_INT,-9999)) END AS VARCHAR(70)) 
AS DV_RECURRING_OFFER_CD
,WGLRM.DV_PRODUCT_SUBSCRIPTION_FLG
 FROM $$WORKDB.W_GL_REV_MEASURE WGLRM
 WHERE NOT EXISTS 
 (SELECT 1 FROM $$FINLGLVWDB.N_GL_REV_MEASURE NGLRM 
 WHERE WGLRM.REVENUE_MEASURE_KEY= NGLRM.REVENUE_MEASURE_KEY
 AND WGLRM.REV_MEASURE_TRANS_TYPE_CD = NGLRM.REV_MEASURE_TRANS_TYPE_CD 
 )


Post SQL : 



Target1 Name : N_GL_REV_MEASURE


Pre SQL : 



Post SQL : 
UPDATE  NRM FROM $$FINLGLVWDB.N_GL_REV_MEASURE NRM,
$$WORKDB.W_GL_REV_MEASURE WRM
SET 
END_CUSTOMER_KEY  = (CASE WHEN WRM.END_CUSTOMER_KEY=-999 THEN RANDOM(1000000,1001800)*-1 ELSE WRM.END_CUSTOMER_KEY END),
EDW_UPDATE_USER   =  USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE	WRM.REVENUE_MEASURE_KEY            = NRM.REVENUE_MEASURE_KEY
	AND WRM.REV_MEASURE_TRANS_TYPE_CD  = NRM.REV_MEASURE_TRANS_TYPE_CD
	AND WRM.DV_FISCAL_YEAR_MTH_NUMBER_INT = NRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
	AND NRM.REV_MEASURE_TRANS_TYPE_CD  IN ('AR', 'POS', 'SLS_ADJ')
	AND (CASE WHEN NRM.END_CUSTOMER_KEY BETWEEN -1001800 AND -1000000 THEN -999 ELSE
   NRM.END_CUSTOMER_KEY END)  <> WRM.END_CUSTOMER_KEY;
   
/* Code added as part of ICPM Aug Rel to identify the direct/disti data using a flag column 
UPDATE   GL from 
$$FINLGLVWDB.N_GL_REV_MEASURE GL  ,
$$COMREFVWDB.R_SALES_HIERARCHY_FIN RSH  ,
$$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR RFM

SET DV_2T_DISTI_REVENUE_FLG = 'Y',
EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)

WHERE   RSH.SALES_TERRITORY_KEY = GL.SALES_TERRITORY_KEY
AND  DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'POS ALLOCATION' AND RSH.L1_SALES_TERRITORY_NAME_CODE =  'WW Distribution'
AND  RFM.FISCAL_YEAR_MONTH_INT         =GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND RFM.CURRENT_FISCAL_MONTH_FLAG='Y'
;

UPDATE   GL from 
$$FINLGLVWDB.N_GL_REV_MEASURE GL  ,
$$SLSORDVWDB.N_SALES_ORDER_TV NSOT ,
$$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR RFM

SET DV_2T_DISTI_REVENUE_FLG = 'Y',
EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)

WHERE    NSOT.SALES_ORDER_KEY = GL.SALES_ORDER_KEY  AND NSOT.END_TV_DATETIME= '3500-01-01 00:00:00' 
AND  DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'As Invoiced' AND TRANSACTION_TYPE_CATEGORY_CD = 'INV' AND 
GL.REV_MEASURE_TRANS_TYPE_CD='AR' AND 
BK_SALES_CHANNEL_CODE =  'Two Tier Distributor' 
AND  RFM.FISCAL_YEAR_MONTH_INT         =GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND RFM.CURRENT_FISCAL_MONTH_FLAG='Y';
*/

/* Post Production Disti Flag Fix */

UPDATE GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL  ,
$$COMREFVWDB.R_SALES_HIERARCHY_FIN RSH,
$$WORKDB.W_GL_REV_MEASURE W_GL

SET DV_2T_DISTI_REVENUE_FLG = 'Y',
EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)

WHERE   RSH.SALES_TERRITORY_KEY = GL.SALES_TERRITORY_KEY
AND  GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'POS ALLOCATION' 
AND RSH.L1_SALES_TERRITORY_NAME_CODE =  'WW Distribution'
AND W_GL.DV_FISCAL_YEAR_MTH_NUMBER_INT=GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND W_GL.REVENUE_MEASURE_KEY=GL.REVENUE_MEASURE_KEY
AND W_GL.REV_MEASURE_TRANS_TYPE_CD=GL.REV_MEASURE_TRANS_TYPE_CD
;

/* Added as part of  Q3FY15 ICPM as ICMS fix*/

/*
UPDATE   GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL  ,
$$SLSORDVWDB.N_SALES_ORDER_TV NSOT ,
$$WORKDB.W_GL_REV_MEASURE W_GL

SET DV_2T_DISTI_REVENUE_FLG = 'Y',
EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)

WHERE    NSOT.SALES_ORDER_KEY = GL.SALES_ORDER_KEY  AND NSOT.END_TV_DATETIME= '3500-01-01 00:00:00' 
AND  GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'As Invoiced' 
AND GL.TRANSACTION_TYPE_CATEGORY_CD = 'INV' 
AND GL.REV_MEASURE_TRANS_TYPE_CD='AR' 
AND BK_SALES_CHANNEL_CODE =  'Two Tier Distributor' 
AND W_GL.DV_FISCAL_YEAR_MTH_NUMBER_INT=GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND W_GL.REVENUE_MEASURE_KEY=GL.REVENUE_MEASURE_KEY
AND W_GL.REV_MEASURE_TRANS_TYPE_CD=GL.REV_MEASURE_TRANS_TYPE_CD
; */

UPDATE   GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL  ,
$$SLSORDVWDB.N_SALES_ORDER_TV NSOT ,
$$WORKDB.W_GL_REV_MEASURE W_GL

SET DV_2T_DISTI_REVENUE_FLG = 'Y',
EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0)

WHERE    NSOT.SALES_ORDER_KEY = GL.SALES_ORDER_KEY  AND NSOT.END_TV_DATETIME= '3500-01-01 00:00:00' 
AND  GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD = 'As Invoiced' 
AND GL.TRANSACTION_TYPE_CATEGORY_CD = 'INV' 
AND GL.REV_MEASURE_TRANS_TYPE_CD='AR' 
AND BK_SALES_CHANNEL_CODE =  'Two Tier Distributor' 
AND W_GL.DV_FISCAL_YEAR_MTH_NUMBER_INT=GL.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND W_GL.REVENUE_MEASURE_KEY=GL.REVENUE_MEASURE_KEY
AND W_GL.REV_MEASURE_TRANS_TYPE_CD=GL.REV_MEASURE_TRANS_TYPE_CD
AND GL.AR_TRX_KEY NOT IN (SELECT AR_TRX_KEY 
FROM  $$FINLGLVWDB.N_AR_TRX  NAT 
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
ON ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY
WHERE ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%'AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL')
;

UPDATE $$FINLGLVWDB.N_GL_REV_MEASURE
SET DV_2T_DISTI_REVENUE_FLG = 'N'
,EDW_UPDATE_USER = 'DISTI_FLAG_CORRECTION'
WHERE DV_TRANS_TYPE_CATEGORY_CD= 'DM' 
AND DV_2T_DISTI_REVENUE_FLG = 'Y' AND DV_FISCAL_YEAR_MTH_NUMBER_INT in (SELECT   FISCAL_YEAR_MONTH_INT  FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE FISCAL_YEAR_AGE IN (0,1,2,3));

UPDATE $$FINLGLVWDB.N_GL_REV_MEASURE
SET DV_PRODUCT_KEY = PRODUCT_KEY,
SK_OFFER_ATTRIBUTION_ID_INT = -9999
WHERE REV_MEASURE_TRANS_TYPE_CD = 'SLS_ADJ'
AND DV_FISCAL_YEAR_MTH_NUMBER_INT IN (
SEL FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y');

/*  added as part of RO project Q3FY17 */

UPDATE  NRM FROM $$FINLGLVWDB.N_GL_REV_MEASURE NRM,
$$WORKDB.W_GL_REV_MEASURE WRM
SET 
XCAT_FLG=WRM.XCAT_FLG,
RECURRING_OFFER_FLG = WRM.RECURRING_OFFER_FLG,
BK_OFFER_TYPE_NAME =WRM.BK_OFFER_TYPE_NAME,
ELA_FLG = WRM.ELA_FLG,
EDW_UPDATE_USER   =  USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE	WRM.REVENUE_MEASURE_KEY            = NRM.REVENUE_MEASURE_KEY
AND WRM.REV_MEASURE_TRANS_TYPE_CD  = NRM.REV_MEASURE_TRANS_TYPE_CD
AND WRM.DV_FISCAL_YEAR_MTH_NUMBER_INT = NRM.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND NRM.REV_MEASURE_TRANS_TYPE_CD  IN ('AR', 'POS', 'SLS_ADJ')
AND( 
NRM.XCAT_FLG <> WRM.XCAT_FLG
OR
NRM.BK_OFFER_TYPE_NAME <> WRM.BK_OFFER_TYPE_NAME
  OR
 NRM.RECURRING_OFFER_FLG <> WRM.RECURRING_OFFER_FLG
  OR
 NRM.ELA_FLG <> WRM.ELA_FLG
 );

--added as part of mar11th prod sub scope

UPDATE GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'AR';

UPDATE GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'AR-OOD';

UPDATE GL FROM 
$$FINLGLVWDB.N_GL_REV_MEASURE GL,
$$COMREFVWDB.N_PRODUCT_TV NP 
SET DV_PRODUCT_SUBSCRIPTION_FLG = 'Y'
WHERE 
GL.PRODUCT_KEY = NP.ITEM_KEY
AND NP.ACCOUNTING_ELEMENT_CD = 'PRODUCT-SUBSCRIPTION'
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT IN (SELECT FISCAL_YEAR_MONTH_INT FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE CURRENT_FISCAL_MONTH_FLAG = 'Y' GROUP BY 1)
AND NP.END_TV_DATE = '3500-01-01'
AND GL.REV_MEASURE_TRANS_TYPE_CD = 'POS';


Source2 Name : SQ_WI_GL_REV_MSR_INTRAD_DEL


Pre SQL : 
DELETE FROM $$STGDB.WI_GL_REV_MSR_INTRAD_DEL ALL;


SQL Query : 
SELECT      
  MDSPD.BK_SALES_ADJ_LINE_NUMBER_INT AS REVENUE_MEASURE_KEY ,  
  MDSPD.PROCESS_DATE AS PROCESS_DATE ,  
  'SLS_ADJ' AS REV_MEASURE_TRANS_TYPE_CD,   
  MDSPD.EDW_UPDATE_DTM AS EDW_UPDATE_DATETIME  
  FROM    
  $$NRTNCRVWDB.MT_SALES_ADJUSTMENT_LINE_DEL MDSPD  
   INNER JOIN $$SLSORDVWDB.N_SALES_ADJUSTMENT SALES_ADJ
	ON MDSPD.BK_SALES_ADJ_NUMBER_INT = SALES_ADJ.BK_SALES_ADJ_NUMBER_INT
	AND SALES_ADJ.BK_SALES_ADJ_TYPE_CODE <> 'POS'
	AND MDSPD.IDE_IFC_ADJ_REPORTING_TYPE_CD <>'M'
  WHERE MDSPD.EDW_UPDATE_DTM > (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES   WHERE JOB_STREAM_ID='wf_N_GL_REV_MEASURE' AND TABLE_NAME='MT_SALES_ADJUSTMENT_LINE_DEL')
  UNION ALL
  SELECT      
  MDSPD.BK_SALES_ADJ_LINE_NUMBER_INT AS REVENUE_MEASURE_KEY ,  
  MDSPD.PROCESS_DATE AS PROCESS_DATE ,  
  'SLS_ADJ' AS REV_MEASURE_TRANS_TYPE_CD,   
  MDSPD.EDW_UPDATE_DTM AS EDW_UPDATE_DATETIME  
  FROM    
  $$NRTNCRVWDB.MT_SALES_ADJUSTMENT_LINE_DEL MDSPD
  INNER JOIN $$SLSORDVWDB.N_SALES_ADJUSTMENT SALES_ADJ
	ON  MDSPD.BK_SALES_ADJ_NUMBER_INT = SALES_ADJ.BK_SALES_ADJ_NUMBER_INT
	AND SALES_ADJ.BK_SALES_ADJ_TYPE_CODE = 'POS'
	AND SALES_ADJ.BK_SALES_ADJ_CODE<>'POS-OA'
  WHERE MDSPD.EDW_UPDATE_DTM > (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES   WHERE JOB_STREAM_ID='wf_N_GL_REV_MEASURE' AND TABLE_NAME='MT_SALES_ADJUSTMENT_LINE_DEL')
UNION ALL
SELECT 
MDSPD.ALLOCATED_POS_ADJ_KEY AS REVENUE_MEASURE_KEY, 
MDSPD.PROCESS_DT AS PROCESS_DATE,
'POS' AS REV_MEASURE_TRANS_TYPE_CD,
MDSPD.EDW_UPDATE_DTM AS EDW_UPDATE_DATETIME
FROM
$$SLSORDVWDB.MT_DRVD_SCA_POS_ADJ_DTLS_DEL MDSPD
WHERE MDSPD.EDW_UPDATE_DTM > (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES WHERE JOB_STREAM_ID='wf_N_GL_REV_MEASURE' AND TABLE_NAME='MT_DRVD_SCA_POS_ADJ_DTLS_DEL')


Post SQL : 



Target2 Name : WI_GL_REV_MSR_INTRAD_DEL1


Pre SQL : 



Post SQL : 
COLLECT STATS ON  $$STGDB.WI_GL_REV_MSR_INTRAD_DEL ;

DELETE NBM
FROM $$FINLGLVWDB.N_GL_REV_MEASURE NBM,
	 $$STGDB.WI_GL_REV_MSR_INTRAD_DEL WBM
WHERE NBM.REVENUE_MEASURE_KEY  = WBM.REVENUE_MEASURE_KEY           
AND NBM.REV_MEASURE_TRANS_TYPE_CD     =WBM.REV_MEASURE_TRANS_TYPE_CD
AND NBM.REV_MEASURE_TRANS_TYPE_CD IN ('POS','SLS_ADJ');
	
UPDATE CTL 
FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES CTL , 
( SEL MAX(EDW_UPDATE_DATETIME) AS EDW_UPDATE_DATETIME FROM $$STGDB.WI_GL_REV_MSR_INTRAD_DEL WHERE REV_MEASURE_TRANS_TYPE_CD = 'POS' ) WI
SET LAST_EXTRACT_DATE= COALESCE(WI.EDW_UPDATE_DATETIME,CTL.LAST_EXTRACT_DATE)
WHERE JOB_STREAM_ID = 'wf_N_GL_REV_MEASURE' AND TABLE_NAME='MT_DRVD_SCA_POS_ADJ_DTLS_DEL';


UPDATE CTL 
FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES CTL , 
( SEL MAX(EDW_UPDATE_DATETIME) AS EDW_UPDATE_DATETIME FROM $$STGDB.WI_GL_REV_MSR_INTRAD_DEL WHERE REV_MEASURE_TRANS_TYPE_CD IN ('SLS_ADJ'))  WI
SET LAST_EXTRACT_DATE= COALESCE(WI.EDW_UPDATE_DATETIME,CTL.LAST_EXTRACT_DATE)
WHERE JOB_STREAM_ID = 'wf_N_GL_REV_MEASURE' AND TABLE_NAME='MT_SALES_ADJUSTMENT_LINE_DEL';