


Source1 Name : SQ_ST_OM_RA_RULES_CG


Pre SQL : 
COLLECT STATS ON $$STGDB.ST_OM_RA_RULES;

COLLECT STATS ON $$STGDB.ST_CG_RA_RULES;

DELETE FROM $$EXCEPDB.EX_CG_RA_RULES EXORR 
WHERE EXORR.NAME IN ( 	SELECT NAME FROM $$STGDB.ST_CG_RA_RULES SORR
						UNION 
						SELECT NAME FROM $$STGDB.ST_OM_RA_RULES SORR
						UNION 
						SELECT BK_ACCOUNTING_RULE_NAME FROM $$WORKDB.W_AR_ACCOUNTING_RULE WAAR
					);


DELETE FROM $$EXCEPDB.EX_OM_RA_RULES EXORR 
WHERE EXORR.NAME IN ( 	SELECT NAME FROM $$STGDB.ST_CG_RA_RULES SORR
						UNION 
						SELECT NAME FROM $$STGDB.ST_OM_RA_RULES SORR
						UNION 
						SELECT BK_ACCOUNTING_RULE_NAME FROM $$WORKDB.W_AR_ACCOUNTING_RULE WAAR
					);


DELETE FROM $$WORKDB.W_AR_ACCOUNTING_RULE ALL;


SQL Query : 
SELECT
	TVOUTPUT.BK_ACCOUNTING_RULE_NAME AS BK_ACCOUNTING_RULE_NAME,
	TVOUTPUT.AR_ACCOUNTING_RULE_DESCRIPTION AS AR_ACCOUNTING_RULE_DESCRIPTION,
	TVOUTPUT.SK_RULE_ID_INT AS SK_RULE_ID_INT,
	TVOUTPUT.SS_CODE AS SS_CODE,
	TVOUTPUT.START_TV_DATE AS START_DATE_ACTIVE,
	COALESCE (	MAX (TVOUTPUT.START_TV_DATE - INTERVAL '1' DAY) OVER(PARTITION BY TVOUTPUT.BK_ACCOUNTING_RULE_NAME	ORDER BY TVOUTPUT.START_TV_DATE ASC ROWS BETWEEN 1 	FOLLOWING AND 1 FOLLOWING)
				, DATE '3500-01-01') 
	as END_DATE_ACTIVE,
	TVOUTPUT.BATCH_ID as BATCH_ID,
	TVOUTPUT.ACTION_CODE as ACTION_CODE, 
	TVOUTPUT.EXCEPTION_TYPE as EXCEPTION_TYPE,
	ROW_NUMBER () OVER(PARTITION BY TVOUTPUT.BK_ACCOUNTING_RULE_NAME	ORDER BY TVOUTPUT.START_TV_DATE ASC) as RANK_INDEX,
	(	CASE WHEN RANK_INDEX = 1 AND NAARTV.BK_ACCOUNTING_RULE_NAME	IS NOT NULL 	THEN 'U'ELSE 'I' END) as DML_TYPE, 
	CAST (CURRENT_TIMESTAMP(0) as TIMESTAMP(0)) as CREATE_DATETIME
FROM 
(	SELECT 
		BATCH_ID,	
		BK_ACCOUNTING_RULE_NAME,
		AR_ACCOUNTING_RULE_DESCRIPTION,
		SK_RULE_ID_INT,
		SS_CODE,
		START_TV_DATE,
		CREATE_DATETIME, 
		ACTION_CODE, 
		EXCEPTION_TYPE,
		ROW_NUMBER () OVER (PARTITION BY BK_ACCOUNTING_RULE_NAME, AR_ACCOUNTING_RULE_DESCRIPTION ORDER BY CREATE_DATETIME DESC) AS ROW_NUM
	FROM 
	( 	
	
		SELECT 
			SGRR.BATCH_ID,
			SGRR.NAME BK_ACCOUNTING_RULE_NAME,
			SGRR.DESCRIPTION AR_ACCOUNTING_RULE_DESCRIPTION,
			SGRR.RULE_ID SK_RULE_ID_INT,
			NSSC.SOURCE_SYSTEM_CODE SS_CODE,
			CAST(SGRR.CREATE_DATETIME AS DATE) START_TV_DATE,
			SGRR.CREATE_DATETIME,
			SGRR.ACTION_CODE,
			'NE' EXCEPTION_TYPE
		FROM $$STGDB.ST_CG_RA_RULES SGRR,
			$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE NSSC.GLOBAL_NAME= SGRR.GLOBAL_NAME
		AND SGRR.GLOBAL_NAME='CG'
	/*
		UNION
		SELECT 	
			EXGRR.BATCH_ID,
			EXGRR.NAME BK_ACCOUNTING_RULE_NAME,
			EXGRR.DESCRIPTION AR_ACCOUNTING_RULE_DESCRIPTION,
			EXGRR.RULE_ID SK_RULE_ID_INT,
			NSSC.SOURCE_SYSTEM_CODE SS_CODE,
			CAST(EXGRR.CREATE_DATETIME AS DATE) START_TV_DATE,
			EXGRR.CREATE_DATETIME,
			EXGRR.ACTION_CODE,
			EXGRR.EXCEPTION_TYPE
		FROM
			$$EXCEPDB.EX_CG_RA_RULES EXGRR, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
			WHERE NSSC.GLOBAL_NAME= EXGRR.GLOBAL_NAME
			AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
								WHERE SGRR.NAME = EXGRR.NAME
							)
		*/					
		UNION
		SELECT 
			SORR.BATCH_ID,
			SORR.NAME BK_ACCOUNTING_RULE_NAME,
			SORR.DESCRIPTION AR_ACCOUNTING_RULE_DESCRIPTION,
			SORR.RULE_ID SK_RULE_ID_INT,
			NSSC.SOURCE_SYSTEM_CODE SS_CODE,
			CAST(SORR.CREATE_DATETIME AS DATE) START_TV_DATE,
			SORR.CREATE_DATETIME,
			SORR.ACTION_CODE,
			'NE' EXCEPTION_TYPE
		FROM $$STGDB.ST_OM_RA_RULES SORR,
			$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE NSSC.GLOBAL_NAME= SORR.GLOBAL_NAME
			AND SORR.GLOBAL_NAME='UO'
			AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
								WHERE SGRR.NAME = SORR.NAME
							)
			/*AND NOT EXISTS ( 	SELECT 1 FROM $$EXCEPDB.EX_CG_RA_RULES EXGRR
								WHERE EXGRR.NAME = SORR.NAME
							)*/
			AND NOT EXISTS ( 	SELECT 1 FROM $$ETLVWDB.EL_RA_RULES EXGRR
						WHERE EXGRR.NAME = SORR.NAME
						AND EXGRR.GLOBAL_NAME = 'CG'
						)
		/*UNION
		SELECT 	
			EXORR.BATCH_ID,
			EXORR.NAME BK_ACCOUNTING_RULE_NAME,
			EXORR.DESCRIPTION AR_ACCOUNTING_RULE_DESCRIPTION,
			EXORR.RULE_ID SK_RULE_ID_INT,
			NSSC.SOURCE_SYSTEM_CODE SS_CODE,
			CAST(EXORR.CREATE_DATETIME AS DATE) START_TV_DATE,
			EXORR.CREATE_DATETIME,
			EXORR.ACTION_CODE,
			EXORR.EXCEPTION_TYPE
		FROM
			$$EXCEPDB.EX_OM_RA_RULES EXORR, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
			WHERE NSSC.GLOBAL_NAME= EXORR.GLOBAL_NAME
			AND EXORR.GLOBAL_NAME='UO'
			AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
								WHERE SGRR.NAME = EXORR.NAME
							)
			AND NOT EXISTS ( 	SELECT 1 FROM $$EXCEPDB.EX_CG_RA_RULES EXGRR
								WHERE EXGRR.NAME = EXORR.NAME
							)
			AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_OM_RA_RULES SORR
								WHERE SORR.NAME = EXORR.NAME
							)
		*/
		UNION ALL
		SELECT
			-999 BATCH_ID,
			NAARTV.BK_ACCOUNTING_RULE_NAME,
			NAARTV.AR_ACCOUNTING_RULE_DESCRIPTION,
			NAARTV.SK_RULE_ID_INT,
			NAARTV.SS_CODE,
			NAARTV.START_TV_DATE,
			NAARTV.EDW_UPDATE_DATETIME CREATE_DATETIME,
			'X' ACTION_CODE,
			'NE' EXCEPTION_TYPE 
		FROM 
			$$FINLGLVWDB.N_AR_ACCOUNTING_RULE_TV NAARTV
			WHERE END_TV_DATE = CAST ('3500-01-01' AS DATE)
			AND BK_ACCOUNTING_RULE_NAME IN
					(	
						SELECT NAME FROM $$STGDB.ST_CG_RA_RULES 
						WHERE GLOBAL_NAME='CG'
						
						/*UNION
						SELECT NAME FROM $$EXCEPDB.EX_CG_RA_RULES  EXGRR
						WHERE EXCEPTION_TYPE='RI'
						AND NOT EXISTS 
							(	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
								WHERE SGRR.NAME = EXGRR.NAME
							)
						*/
						
						UNION
						SELECT NAME FROM $$STGDB.ST_OM_RA_RULES  SORR 
						WHERE SORR.GLOBAL_NAME ='UO'
						AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
										WHERE SGRR.NAME = SORR.NAME
									)
						AND NOT EXISTS (	SELECT 1 FROM $$ETLVWDB.EL_RA_RULES SGRR
										WHERE SGRR.NAME = SORR.NAME
										AND SGRR.GLOBAL_NAME = 'CG'
									)									
						/*AND NOT EXISTS ( 	SELECT 1 FROM $$EXCEPDB.EX_CG_RA_RULES EXGRR
										WHERE EXGRR.NAME = SORR.NAME
										)
						
						
						UNION
						SELECT NAME FROM $$EXCEPDB.EX_OM_RA_RULES  EXORR 
						WHERE EXCEPTION_TYPE='RI'
						AND EXORR.GLOBAL_NAME = 'UO'
						AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
											WHERE SGRR.NAME = EXORR.NAME
										)
						AND NOT EXISTS ( 	SELECT 1 FROM $$EXCEPDB.EX_CG_RA_RULES EXGRR
											WHERE EXGRR.NAME = EXORR.NAME
										)
						AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_OM_RA_RULES SORR
											WHERE SORR.NAME = EXORR.NAME
										)
						*/					
					)
	) TVINPUT
	QUALIFY ROW_NUMBER () OVER (PARTITION BY TVINPUT.BK_ACCOUNTING_RULE_NAME,TVINPUT.START_TV_DATE ORDER BY TVINPUT.CREATE_DATETIME DESC)=1
)TVOUTPUT

LEFT JOIN 	$$FINLGLVWDB.N_AR_ACCOUNTING_RULE_TV NAARTV
ON 	TVOUTPUT.BK_ACCOUNTING_RULE_NAME = NAARTV.BK_ACCOUNTING_RULE_NAME
	AND NAARTV.END_TV_DATE=CAST('3500-01-01' AS DATE)

WHERE TVOUTPUT.ROW_NUM=1


Post SQL : 



Target1 Name : W_AR_ACCOUNTING_RULE_CG


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_OM_RA_RULES_CDC


Pre SQL : 



SQL Query : 
SELECT
	TVOUTPUT.BK_ACCOUNTING_RULE_NAME AS BK_ACCOUNTING_RULE_NAME,
	TVOUTPUT.AR_ACCOUNTING_RULE_DESCRIPTION AS AR_ACCOUNTING_RULE_DESCRIPTION,
	TVOUTPUT.SK_RULE_ID_INT AS SK_RULE_ID_INT,
	TVOUTPUT.SS_CODE AS SS_CODE,
	TVOUTPUT.START_TV_DATE AS START_DATE_ACTIVE,
	COALESCE (	MAX (TVOUTPUT.START_TV_DATE - INTERVAL '1' DAY) OVER(PARTITION BY TVOUTPUT.BK_ACCOUNTING_RULE_NAME	ORDER BY TVOUTPUT.START_TV_DATE ASC ROWS BETWEEN 1 	FOLLOWING AND 1 FOLLOWING)
				, DATE '3500-01-01') 
	as END_DATE_ACTIVE,
	TVOUTPUT.BATCH_ID as BATCH_ID,
	TVOUTPUT.ACTION_CODE as ACTION_CODE, 
	TVOUTPUT.EXCEPTION_TYPE as EXCEPTION_TYPE,
	ROW_NUMBER () OVER(PARTITION BY TVOUTPUT.BK_ACCOUNTING_RULE_NAME	ORDER BY TVOUTPUT.START_TV_DATE ASC) as RANK_INDEX,
	(	CASE WHEN RANK_INDEX = 1 AND NAARTV.BK_ACCOUNTING_RULE_NAME	IS NOT NULL 	THEN 'U'ELSE 'I' END) as DML_TYPE, 
	CAST (CURRENT_TIMESTAMP(0) as TIMESTAMP(0)) as CREATE_DATETIME
FROM 
(	SELECT 
		BATCH_ID,	
		BK_ACCOUNTING_RULE_NAME,
		AR_ACCOUNTING_RULE_DESCRIPTION,
		SK_RULE_ID_INT,
		SS_CODE,
		START_TV_DATE,
		CREATE_DATETIME, 
		ACTION_CODE, 
		EXCEPTION_TYPE,
		ROW_NUMBER () OVER (PARTITION BY BK_ACCOUNTING_RULE_NAME, AR_ACCOUNTING_RULE_DESCRIPTION ORDER BY CREATE_DATETIME DESC) AS ROW_NUM
	FROM 
	( 	
	
		SELECT 
			SGRR.BATCH_ID,
			SGRR.NAME BK_ACCOUNTING_RULE_NAME,
			SGRR.DESCRIPTION AR_ACCOUNTING_RULE_DESCRIPTION,
			SGRR.RULE_ID SK_RULE_ID_INT,
			NSSC.SOURCE_SYSTEM_CODE SS_CODE,
			CAST(SGRR.CREATE_DATETIME AS DATE) START_TV_DATE,
			SGRR.CREATE_DATETIME,
			SGRR.ACTION_CODE,
			'NE' EXCEPTION_TYPE
		FROM $$STGDB.ST_CG_RA_RULES SGRR,
			$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE NSSC.GLOBAL_NAME= SGRR.GLOBAL_NAME
		AND SGRR.GLOBAL_NAME='CDC'
			
		UNION
		SELECT 
			SORR.BATCH_ID,
			SORR.NAME BK_ACCOUNTING_RULE_NAME,
			SORR.DESCRIPTION AR_ACCOUNTING_RULE_DESCRIPTION,
			SORR.RULE_ID SK_RULE_ID_INT,
			NSSC.SOURCE_SYSTEM_CODE SS_CODE,
			CAST(SORR.CREATE_DATETIME AS DATE) START_TV_DATE,
			SORR.CREATE_DATETIME,
			SORR.ACTION_CODE,
			'NE' EXCEPTION_TYPE
		FROM $$STGDB.ST_OM_RA_RULES SORR,
			$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE NSSC.GLOBAL_NAME= SORR.GLOBAL_NAME
			AND SORR.GLOBAL_NAME='UO'
			AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
								WHERE SGRR.NAME = SORR.NAME
							)
	AND NOT EXISTS ( 	SELECT 1 FROM $$ETLVWDB.EL_RA_RULES EXGRR
						WHERE EXGRR.NAME = SORR.NAME
						AND EXGRR.GLOBAL_NAME = 'CDC'
						)
		UNION ALL
		SELECT
			-999 BATCH_ID,
			NAARTV.BK_ACCOUNTING_RULE_NAME,
			NAARTV.AR_ACCOUNTING_RULE_DESCRIPTION,
			NAARTV.SK_RULE_ID_INT,
			NAARTV.SS_CODE,
			NAARTV.START_TV_DATE,
			NAARTV.EDW_UPDATE_DATETIME CREATE_DATETIME,
			'X' ACTION_CODE,
			'NE' EXCEPTION_TYPE 
		FROM 
			$$FINLGLVWDB.N_AR_ACCOUNTING_RULE_TV NAARTV
			WHERE END_TV_DATE = CAST ('3500-01-01' AS DATE)
			AND BK_ACCOUNTING_RULE_NAME IN
					(	
						SELECT NAME FROM $$STGDB.ST_CG_RA_RULES 
						WHERE GLOBAL_NAME='CDC'
						
									
						UNION
						SELECT NAME FROM $$STGDB.ST_OM_RA_RULES  SORR 
						WHERE SORR.GLOBAL_NAME ='UO'
						AND NOT EXISTS (	SELECT 1 FROM $$STGDB.ST_CG_RA_RULES SGRR
										WHERE SGRR.NAME = SORR.NAME
									)
						AND NOT EXISTS (	SELECT 1 FROM $$ETLVWDB.EL_RA_RULES SGRR
										WHERE SGRR.NAME = SORR.NAME
										AND SGRR.GLOBAL_NAME = 'CDC'
									)									
			)
	) TVINPUT
	QUALIFY ROW_NUMBER () OVER (PARTITION BY TVINPUT.BK_ACCOUNTING_RULE_NAME,TVINPUT.START_TV_DATE ORDER BY TVINPUT.CREATE_DATETIME DESC)=1
)TVOUTPUT

LEFT JOIN 	$$FINLGLVWDB.N_AR_ACCOUNTING_RULE_TV NAARTV
ON 	TVOUTPUT.BK_ACCOUNTING_RULE_NAME = NAARTV.BK_ACCOUNTING_RULE_NAME
	AND NAARTV.END_TV_DATE=CAST('3500-01-01' AS DATE)

WHERE TVOUTPUT.ROW_NUM=1


Post SQL : 



Target2 Name : W_AR_ACCOUNTING_RULE_CDC


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_AR_ACCOUNTING_RULE;


Source3 Name : SQ_EX_OM_RA_RULES


Pre SQL : 



SQL Query : 
SELECT ST_OM_RA_RULES.BATCH_ID, ST_OM_RA_RULES.ATTRIBUTE1, ST_OM_RA_RULES.ATTRIBUTE10, ST_OM_RA_RULES.ATTRIBUTE11, ST_OM_RA_RULES.ATTRIBUTE12, ST_OM_RA_RULES.ATTRIBUTE13, ST_OM_RA_RULES.ATTRIBUTE14, ST_OM_RA_RULES.ATTRIBUTE15, ST_OM_RA_RULES.ATTRIBUTE2, ST_OM_RA_RULES.ATTRIBUTE3, ST_OM_RA_RULES.ATTRIBUTE4, ST_OM_RA_RULES.ATTRIBUTE5, ST_OM_RA_RULES.NAME, ST_OM_RA_RULES.ATTRIBUTE6, ST_OM_RA_RULES.ATTRIBUTE7, ST_OM_RA_RULES.ATTRIBUTE8, ST_OM_RA_RULES.ATTRIBUTE9, ST_OM_RA_RULES.ATTRIBUTE_CATEGORY, ST_OM_RA_RULES.CREATED_BY, ST_OM_RA_RULES.CREATION_DATE, ST_OM_RA_RULES.DEFERRED_REVENUE_FLAG, ST_OM_RA_RULES.DESCRIPTION, ST_OM_RA_RULES.RULE_ID, ST_OM_RA_RULES.FREQUENCY, ST_OM_RA_RULES.GES_UPDATE_DATE, ST_OM_RA_RULES.GLOBAL_NAME, ST_OM_RA_RULES.LAST_UPDATED_BY, ST_OM_RA_RULES.LAST_UPDATE_DATE, ST_OM_RA_RULES.LAST_UPDATE_LOGIN, ST_OM_RA_RULES.OCCURRENCES, ST_OM_RA_RULES.STATUS, ST_OM_RA_RULES.TYPE_CODE, ST_OM_RA_RULES.CREATE_DATETIME, ST_OM_RA_RULES.ACTION_CODE 
FROM $$STGDB.ST_OM_RA_RULES SORR
WHERE 
SORR.GLOBAL_NAME='UO' 
AND NOT EXISTS 
	(	SELECT 1 FROM 	
		$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE NSSC.GLOBAL_NAME= SORR.GLOBAL_NAME
	)


Post SQL : 



Target3 Name : EX_OM_RA_RULES1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_RA_RULES ;


Source4 Name : SQ_EX_CG_RA_RULES


Pre SQL : 



SQL Query : 
SELECT ST_CG_RA_RULES.BATCH_ID, ST_CG_RA_RULES.RULE_ID, ST_CG_RA_RULES.LAST_UPDATE_DATE, ST_CG_RA_RULES.LAST_UPDATED_BY, ST_CG_RA_RULES.CREATION_DATE, ST_CG_RA_RULES.CREATED_BY, ST_CG_RA_RULES.LAST_UPDATE_LOGIN, ST_CG_RA_RULES.NAME, ST_CG_RA_RULES.TYPE_CODE, ST_CG_RA_RULES.STATUS, ST_CG_RA_RULES.FREQUENCY, ST_CG_RA_RULES.OCCURRENCES, ST_CG_RA_RULES.DESCRIPTION, ST_CG_RA_RULES.ATTRIBUTE_CATEGORY, ST_CG_RA_RULES.ATTRIBUTE1, ST_CG_RA_RULES.ATTRIBUTE2, ST_CG_RA_RULES.ATTRIBUTE3, ST_CG_RA_RULES.ATTRIBUTE4, ST_CG_RA_RULES.ATTRIBUTE5, ST_CG_RA_RULES.ATTRIBUTE6, ST_CG_RA_RULES.ATTRIBUTE7, ST_CG_RA_RULES.ATTRIBUTE8, ST_CG_RA_RULES.ATTRIBUTE9, ST_CG_RA_RULES.ATTRIBUTE10, ST_CG_RA_RULES.ATTRIBUTE11, ST_CG_RA_RULES.ATTRIBUTE12, ST_CG_RA_RULES.ATTRIBUTE13, ST_CG_RA_RULES.ATTRIBUTE14, ST_CG_RA_RULES.ATTRIBUTE15, ST_CG_RA_RULES.DEFERRED_REVENUE_FLAG, ST_CG_RA_RULES.GLOBAL_NAME, ST_CG_RA_RULES.CREATE_DATETIME, ST_CG_RA_RULES.ACTION_CODE, 
'RI' AS EXCEPTION_TYPE 
FROM
 $$STGDB.ST_CG_RA_RULES SGRR
WHERE  NOT EXISTS 
		(	SELECT 1 FROM 	$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
			WHERE NSSC.GLOBAL_NAME= SGRR.GLOBAL_NAME
		)


Post SQL : 



Target4 Name : EX_CG_RA_RULES


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_CG_RA_RULES ;