


Source1 Name : SQ_1_WI_DEFERRED_REVENUE_TRX_CG


Pre SQL : 



SQL Query : 
SELECT
   DIST.AR_TRX_KEY                    
   ,DIST.SUB_PRD_AR_TRX_LINE_KEY             
   ,DIST.GENERAL_LEDGER_ACCOUNT_KEY    
   ,DIST.GL_DATETIME      
   
   ,(SELECT FISCAL_YEAR_MONTH_INT FROM  $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE PREVIOUS_FSCL_MONTH_FLAG     ='Y' )  AS PROC_FISCAL_YEAR_MONTH_INT             
   
   ,DIST.FISCAL_YEAR_MONTH_INT 
   
   ,SUM(CAST (COALESCE(DIST.RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000)   * SLS.SLS_COMM_PCT *  GDCR.PL_CONVERSION_RATE    AS DECIMAL(26,7)))  RU_AR_TRX_LINE_USD_CREDIT_AMT
   ,SUM(CAST(COALESCE(DIST.RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,0.000000) * SLS.SLS_COMM_PCT * GDCR.PL_CONVERSION_RATE   AS DECIMAL(26,7)))  RU_AR_TRX_LINE_USD_DEBIT_AMT 
   
      ,CASE WHEN MSI.ITEM_KEY = -998 THEN 
      (CASE WHEN (CASE WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
        WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='42' THEN 'Y'
        WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,3)='433' THEN 'Y' 
        ELSE 'N' 
      END) ='Y' THEN 5728617 ELSE 5863624 END)
   ELSE   MSI.ITEM_KEY  END          
   
   ,DIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
   ,DIST.CREDIT_DEBIT_TYPE
   ,DIST.SS_CODE
                       
   ,SLS.SALES_ORDER_KEY
   
   ,SLS.SALES_ORDER_LINE_KEY               
   
   ,SLS.SALES_TERRITORY_KEY
   
   ,SLS.SLS_COMM_PCT
   ,DIST.GL_POSTED_DT       

   
   ,CASE  WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
       WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='42' THEN 'Y'
       WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,3)='433' THEN 'Y' 
       ELSE 'N' 
   END SERVICE_FLG 
   
             
   
   /* Start of new columns addition as part of ICPM Q4FY14 */
   ,RU_BK_ISO_COUNTRY_CODE
   ,NULL 
   ,COALESCE(SLS.SERVICE_CONTRACT_NUMBER,RCTL.SERVICE_CONTRACT_NOTE_TXT)
   ,DIST.OPERATING_UNIT_NAME_CD
   ,DIST.TRANS_TYPE_CATEGORY_CD
   ,COALESCE(SOL_END_CUST.END_CUSTOMER_KEY,SO_END_CUST.END_CUSTOMER_KEY,-999)
   ,COALESCE(DIST.BILL_TO_CUSTOMER_KEY,-999) 
   ,COALESCE(DIST.SHIP_TO_CUSTOMER_KEY,-999) 
   ,COALESCE(DIST.SOLD_TO_CUSTOMER_KEY,-999) 
      ,DIST.REV_FINANCIAL_ACCOUNT_CODE
   ,DIST.ACCOUNT_CLASS_CODE               
   ,DIST.BK_TRXL_CURRENCY_CODE         
   ,DIST.FUNCTIONAL_CURRENCY_CODE                
   
   ,SUM(CAST((COALESCE(RU_AR_TRX_LINE_TRXL_DEBIT_AMT,0.000000) + COALESCE(RU_AR_TRX_LINE_TRXL_CREDIT_AMT,0.000000)) *  SLS.SLS_COMM_PCT AS DECIMAL(26,7)))  AS GL_DISTRIB_TRANSACTIONAL_AMT
   
   ,SUM(CAST((COALESCE(RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000) + COALESCE(RU_AR_TRX_LINE_FUNC_DEBIT_AMT,0.000000)) * SLS.SLS_COMM_PCT  AS DECIMAL(26,7)))  AS GL_DISTRIB_FUNCTIONAL_AMT
   
   ,((SUM(CAST (COALESCE(DIST.RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000)   * 
   SLS.SLS_COMM_PCT *  GDCR.PL_CONVERSION_RATE    AS DECIMAL(26,7))) ) 
   +  
   (  SUM(CAST(COALESCE(DIST.RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,0.000000) * SLS.SLS_COMM_PCT * GDCR.PL_CONVERSION_RATE   AS DECIMAL(26,7)))  ) )   AS COMP_US_NET_REV_AMT
   
    ,SUM( CAST ((CASE WHEN RCTL.OFFER_ATTRIBUTED_FLG = 'N' OR (RCTL.OFFER_ATTRIBUTED_FLG='Y' AND RCTL.WITH_PARENT_ROLE='N' AND DIST.AR_TRX_LINE_KEY=DIST.SUB_PRD_AR_TRX_LINE_KEY)
     THEN   (COALESCE(RCTL.RU_DEBIT_EXTENDED_AMOUNT  ,0.000000)    + COALESCE(RCTL.RU_CREDIT_EXTENDED_AMOUNT,0.000000)) 
   ELSE COALESCE(RCTL.RU_OFFER_ATRBTD_DBT_TRX_AMT,0.0000000) + COALESCE(RCTL.RU_OFFER_ATRBTD_CRDT_TRX_AMT  ,0.0000000) 
   END
    )* 
       SLS.SLS_COMM_PCT *
       (CASE    WHEN DIST.BK_TRXL_CURRENCY_CODE = 'USD'           THEN 1
                                       ELSE COALESCE(GDCR1.PL_CONVERSION_RATE,0)
       END) AS DECIMAL(26,7)
       ) )
    AS INVOICE_LINE_USD_AMOUNT   
   
   ,(CASE WHEN         
                      ( CASE WHEN NCAT.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  = 'Y'   
                  /*    AND (CASE WHEN SUBSTR(NSORDTV.BK_ORDER_TYPE_NAME,1,8)='Standard'  AND NSORDTV.SHIPMENT_PRIORITY_CODE  IN ( 'Demo','Evaluation','Int"""""""" l Demo','Intl Demo') THEN 'Y'              
                                             ELSE 'N'              
                                 END) = 'N'   
                      AND (CASE  WHEN SUBSTR(NSOT.DV_SALES_ORDER_TYPE_ALT_NAME,1,12)='Replacements'   AND NSORDTV.SHIPMENT_PRIORITY_CODE IN ( 'Demo','Evaluation','Int"""""""" l Demo','Intl Demo') THEN 'Y'             
                                            ELSE 'N'              
                                END) = 'N'   
                      AND  (CASE WHEN NSOT.SO_TYPE_REVENUE_GEN_FLAG = '=' OR NSOT.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' ELSE NSOT.SO_TYPE_REVENUE_GEN_FLAG END ) = 'Y'    
                 */    
              AND  (CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN'  OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END ) = 'Y'
        )
        THEN 'Y'  
       ELSE 'N'   
   END ) DV_CORPORATE_REVENUE_FLG
   
   , DIST.UNEARN_FINANCIAL_ACCOUNT_CODE 
   
   ,CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')    THEN  /*SO.BK_DEAL_ID*/
coalesce(SO.BK_DEAL_ID,'UNKNOWN')   /*SIGORANT:ADDED AS PART OF Q2FY18*/   /*saransha: Added as part of XAAS Q2FY15*/  /*Q3fy16 XAAS Change to pull BK_DEAL_ID from SO */
      ELSE NSORDTV.BK_DEAL_ID
    END BK_DEAL_ID
   
   ,CASE WHEN MSI.GOODS_OR_SERVICE_TYPE = 'GOODS' THEN MSI.RU_BK_PRODUCT_SUBGROUP_ID ELSE MSI.RU_BK_SERVICE_PROD_SUBGROUP_ID END RU_BK_PRODUCT_SUBGROUP_ID  
   ,DIST.REVENUE_TRANSFER_KEY 
   ,CASE WHEN RCTL.OFFER_ATTRIBUTED_FLG='Y' AND RCTL.WITH_PARENT_ROLE='N'  THEN 'ATTRIBUTED'
    WHEN RCTL.OFFER_ATTRIBUTED_FLG <> 'Y' THEN 'STANDALONE'   
    ELSE  'UNKNOWN'    
    END  DV_ATTRIBUTION_CD
   
     
   
   , CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
   , USER AS EDW_CREATE_USER
   , CURRENT_TIMESTAMP(0)  AS EDW_UPDATE_DTM
   , USER AS EDW_UPDATE_USER
   /* End of new columns addition as part of ICPM Q4FY14*/
   
   ,DIST.DV_TRANS_TYPE_CATEGORY_CD /*Added as part of Q4FY15 ICPM LTF*/
   ,DIST.SUB_PRD_AR_TRX_LINE_KEY      
/*Added as part of ICPM DEFREV JUNECDR*/
  ,CASE WHEN RCTL.OFFER_ATTRIBUTED_FLG = 'Y'  THEN SLS.SK_OFFER_ATTRIBUTION_ID_INT  ELSE -9999 END SK_OFFER_ATTRIBUTION_ID_INT        
  ,SUM(CAST(
     (CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('ICMS-XAAS','XAAS','SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX') 
               THEN
               COALESCE((
	        CASE WHEN DIST.DV_TRANS_TYPE_CATEGORY_CD IN ('INV') 
	             THEN ((-1) * RCTL.DEBIT_PURC_ADJSTMT_TRXL_AMT)
                         ELSE 0.0000000 
                    END ) ,0.0000000)
                ELSE
               ((CASE WHEN (NSOL.UNIT_SALE_PRICE IS NULL OR NSOL.UNIT_SALE_PRICE=0) THEN 0
	      WHEN DIST.TRANS_TYPE_CATEGORY_CD IN ('INV')
	  THEN CAST(((RCTL.RU_DEBIT_UNIT_AMOUNT/NSOL.UNIT_SALE_PRICE) * RCTL.RU_DEBIT_QUANTITY) AS DECIMAL(26,7))
	  
	  WHEN (DIST.TRANS_TYPE_CATEGORY_CD IN ('CM') AND NSORDTV.BK_ORDER_TYPE_NAME LIKE '%RMA%')
	  THEN CAST(((RCTL.RU_CREDIT_UNIT_AMOUNT/NSOL.UNIT_SALE_PRICE) * RCTL.RU_CREDIT_QUANTITY) AS DECIMAL(26,7))
	   
	   ELSE 0 END
	  ) * COALESCE(NSPA.ADJSTD_USD_AMT,0.0000000))
       END) * SLS.SLS_COMM_PCT *  COALESCE(CAST(GDCR1.PL_CONVERSION_RATE AS DECIMAL(18,11)),CAST(1 AS DECIMAL(18,11)) )
        * CAST(DIST.TRANSACTION_LINE_PERCENTAGE/100 AS DECIMAL(26,7))
      AS DECIMAL(26,7))) AS DV_COMP_US_NET_PURC_ADJ_AMT
   FROM     $$STGDB.WI_GL_DIST_DEFERRED DIST 
   
   INNER JOIN $$STGDB.WI_SLS_CRDT_DERIVATION SLS ON SLS.AR_TRX_KEY = DIST.AR_TRX_KEY
     AND SLS.AR_TRX_LINE_KEY=DIST.AR_TRX_LINE_KEY AND SLS.SS_CODE=DIST.SS_CODE
   AND SLS.SOURCE_CODE=DIST.SOURCE_CODE
     AND SLS.BK_AR_TRX_LINE_GL_DISTRIB_KEY = DIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY
   
   INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL   ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = DIST.BILL_TO_CUSTOMER_KEY)  
   
   INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCAT   ON (NCAT.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY) 
   
   INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE         RCTL   ON RCTL.AR_TRX_LINE_KEY=DIST.SUB_PRD_AR_TRX_LINE_KEY
   
   INNER JOIN $$STGDB.WI_DEF_CURR_CONV_RATE  GDCR ON GDCR.BK_FROM_CURRENCY_CODE = DIST.FUNCTIONAL_CURRENCY_CODE  
     AND GDCR.FUNCNL_TRXNL_CODE = 'FUNCTIONAL'   
   
   INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT  ON SLS.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY
     AND NSTT.END_TV_DATE = '3500-01-01'   
   
   /*INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC ON SOURCE_SYSTEM_CODE=DIST.SS_CODE*/
   
   /* this Joins to get Deal-ID details*/
   INNER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT ON ABT.AR_BATCH_SOURCE_KEY=DIST.AR_BATCH_SOURCE_KEY 
   /*Q3fy16 Changes Start block*/
   /*
   LEFT OUTER JOIN $$EXAASVWDB.N_XAAS_SALES_ORDER   XNSO  
   ON DIST.RU_BK_XAAS_SALES_ORDER_ID_INT=XNSO.BK_SALES_ORDER_ID_INT AND XNSO.BK_SS_CD='SAAS_BRM'*/
   /*Deal-ID joins Completed*/
   /*
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL
  ON SLS.AR_TRX_LINE_KEY=ARTL.AR_TRX_LINE_KEY
  */
   /*Modified as part of Q2FY18 SOT change*/
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
/*  ON DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.SALES_ORDER_LINE_KEY  */
  ON (DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.SALES_ORDER_LINE_KEY  and  sol.ss_code='OPL')
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER  SO
  ON SOL.SALES_ORDER_KEY=SO.SALES_ORDER_KEY  
 /* LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
  ON DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
  LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
  ON SOL.EXAAS_SUBSCRIPTION_SO_KEY       = SO.EXAAS_SUBSCRIPTION_SO_KEY    */ 
  /*Q3fy16 Changes End block*/
   
   /* LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN EORCTLOL ON EORCTLOL.CUSTOMER_TRX_LINE_ID = DIST.SK_CUSTOMER_TRX_LINE_ID_LINT  
      AND EORCTLOL.GLOBAL_NAME = NSSC.GLOBAL_NAME 
   
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL ON NSOL.SK_SO_LINE_ID_INT = EORCTLOL.ORDER_LINE_ID   AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE   
   
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL2 ON NSOL2.SK_SO_LINE_ID_INT = EORCTLOL.ORDER_LINE_ID   AND NSOL2.SS_CODE = DIST.ORIG_SS_CD */
   
   INNER  JOIN  $$COMREFVWDB.R_PRODUCTS MSI   ON MSI.ITEM_KEY=RCTL.PRODUCT_KEY  
   
   /*LEFT JOIN (SELECT * FROM  $$NRTNCRVWDB.N_SCA_FOR_ALL_TRX_NRT_HIST_TV WHERE RU_SALES_ORDER_LINE_KEY>0
         AND (END_TV_DTM ) = '3500-01-01 00:00:00') NCA ON  NSOL.SALES_ORDER_LINE_KEY = NCA.RU_SALES_ORDER_LINE_KEY 
      AND CAST(NCA.END_TV_DTM AS DATE) = '3500-01-01'
      AND NCA.BK_SALES_CREDIT_TYPE_CODE IN ('Direct Sales','L')
   
   LEFT OUTER    JOIN   $$COMREFVWDB.R_SALES_HIERARCHY CH_APLD  ON CH_APLD.SALES_TERRITORY_KEY            = NCA.SALES_TERRITORY_KEY  
      AND CH_APLD.SALES_TERRITORY_TYPE_CODE IN('CORP. REVENUE','UNKNOWN')
   
   LEFT JOIN (SELECT * FROM  $$NRTNCRVWDB.N_SCA_FOR_ALL_TRX_NRT_HIST_TV WHERE RU_AR_TRANSACTION_LINE_KEY>0
         AND (END_TV_DTM ) = '3500-01-01 00:00:00') NCA1 ON  DIST.AR_TRX_LINE_KEY = NCA1.RU_AR_TRANSACTION_LINE_KEY AND NCA1.BK_SALES_CREDIT_TYPE_CODE IN ('Direct Sales','L')    
   
   LEFT OUTER  JOIN    $$COMREFVWDB.R_SALES_HIERARCHY CH_NONAPLD ON CH_NONAPLD.SALES_TERRITORY_KEY            = NCA1.SALES_TERRITORY_KEY              
      AND CH_NONAPLD.SALES_TERRITORY_TYPE_CODE IN('CORP. REVENUE','UNKNOWN')
   
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL1 ON NCA1.RU_SALES_ORDER_LINE_KEY=NSOL1.SALES_ORDER_LINE_KEY */
   
   LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER NSORDTV ON SLS.SALES_ORDER_KEY = NSORDTV.SALES_ORDER_KEY
   
   INNER JOIN $$STGDB.WI_DEF_CURR_CONV_RATE  GDCR1 ON GDCR1.BK_FROM_CURRENCY_CODE = DIST.BK_TRXL_CURRENCY_CODE  
     AND GDCR1.FUNCNL_TRXNL_CODE = 'TRANSACTIONAL'
     
   LEFT OUTER JOIN $$SLSORDVWDB.N_SOL_END_CUSTOMER_TV SOL_END_CUST ON SOL_END_CUST.END_TV_DATETIME='3500-01-01 00:00:00'
      AND  SLS.SALES_ORDER_LINE_KEY = SOL_END_CUST.SALES_ORDER_LINE_KEY
   
   LEFT OUTER JOIN $$SLSORDVWDB.N_SO_END_CUSTOMER_TV SO_END_CUST ON SO_END_CUST.END_TV_DATETIME='3500-01-01 00:00:00'
      AND SO_END_CUST.SALES_ORDER_KEY = NSORDTV.SALES_ORDER_KEY
   
   /*For Corp Rev*/
   
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE NSOT  ON (NSOT.BK_ORDER_TYPE_NAME = NSORDTV.BK_ORDER_TYPE_NAME) 
   
   LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA  ON (DIST.REV_FINANCIAL_ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER ) 
   
   /*LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY EST  ON (COALESCE(NCA.SALES_TERRITORY_KEY,NCA1.SALES_TERRITORY_KEY ,73106) = EST.SALES_TERRITORY_KEY  AND NSSC.GLOBAL_NAME = EST.GLOBAL_NAME) */
   /* End of Corp Rev */	 
   
  /*ADDED TO DERIVE PURCHASE ADJ AMOUNT AS PART OF Q1FY18 SOT XAAS*/
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
   ON SLS.SALES_ORDER_LINE_KEY=NSOL.SALES_ORDER_LINE_KEY
   LEFT OUTER JOIN $$SLSORDVWDB.N_SO_LINE_PRICE_ADJUSTMENT NSPA
   ON (SLS.SALES_ORDER_LINE_KEY=NSPA.SALES_ORDER_LINE_KEY
   AND NSPA.SPECIAL_DISCOUNT_DESCR='Purchase Adjustment')
   
   WHERE DIST.SS_CODE IN ('CG' , 'CDC') 
   AND (DIST.SOURCE_CODE IN ('CG' , 'CDC') AND SLS.SOURCE_CODE IN ('CG' , 'CDC'))
  AND DIST.XAAS_OFFER_ATRBTN_REV_LINE_KEY < 0
   AND ((RCTL. OFFER_ATTRIBUTED_FLG = 'Y' AND RCTL.WITH_PARENT_ROLE <> 'Y' ) OR (RCTL. OFFER_ATTRIBUTED_FLG <> 'Y'))
   GROUP BY 1,2,3,4,5,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31, 36,37,38, 39, 40, 41,42,43,44,45,46,47,48


Post SQL : 



Target1 Name : WI_DEFERRED_REVENUE_TRX_CG


Pre SQL : 



Post SQL : 
