


Source1 Name : SQ_SM_AR_TRX_LINE


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, WORCTL.CUSTOMER_TRX_LINE_ID) + SMATKEY.MAX_VAL AR_TRX_LINE_KEY,
WORCTL.CUSTOMER_TRX_LINE_ID	SK_CUSTOMER_TRX_LINE_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE
FROM
(SELECT COALESCE(MAX(SMARTRX.AR_TRX_LINE_KEY),0) MAX_VAL 
 from $$ETLVWDB.SM_AR_TRX_LINE SMARTRX ) SMATKEY,
$$STGDB.WI_ST_OM_RA_CUST_TRX_LN WORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
	ON(WORCTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
	ON (WIATLORDLND.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID 
	AND WIATLORDLND.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
WHERE
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SMATRX
                        WHERE NSSC.SOURCE_SYSTEM_CODE = SMATRX.SS_CODE
                        AND WORCTL.CUSTOMER_TRX_LINE_ID = SMATRX.SK_CUSTOMER_TRX_LINE_ID_LINT)


Post SQL : 



Target1 Name : SM_AR_TRX_LINE


Pre SQL : 



Post SQL : 



Source2 Name : SQ_W_AR_TRX_LINE


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX_LINE ALL;


SQL Query : 
SELECT
 SATL.AR_TRX_LINE_KEY               
 ,SAT.AR_TRX_KEY                    
 ,SATL_ADJD.AR_TRX_LINE_KEY BK_ADJD_AR_TRX_LINE_KEY       
 ,NAT.BK_COMPANY_CODE               
 ,NAT.BK_SET_OF_BOOKS_KEY           
 ,NAT.BK_AR_TRX_NUMBER              
 ,NAT.BK_AR_TRX_TYPE_CODE           
 ,WORCTL.LINE_TYPE BK_AR_TRX_LINE_TYPE           
 ,WORCTL.LINE_NUMBER BK_AR_TRX_LINE_NUMBER_INT     
 ,WORCTL.REASON_CODE AR_TRX_LINE_REASON_CODE       
 ,NACAR.SET_OF_BOOKS_KEY  BK_SAF_SET_OF_BOOKS_KEY       
 ,NACAR.BK_COMPANY_CD BK_SAF_COMPANY_CODE           
 ,NACAR.BK_SAF_ID_INT  BK_SAF_ID_INT                 
 ,CASE WHEN WORCTL.LINE_TYPE='FREIGHT' THEN 'UNKNOWN' ELSE 
 (CASE WHEN WIATLORDLND.ORDER_LINE_ID IS NULL OR WIATLORDLND.ORDER_LINE_ID = 0 THEN 'NON-APPLIED' ELSE 'APPLIED' END ) 
 END APPLIED_TRANSACTION_TYPE      
 ,CASE WHEN WATLPTI.PREV_CUSTOMER_TRX_LINE_ID =-9999 THEN 'N' ELSE 'Y' END AR_TRX_ADJUSTMENT_LINE_ROLE   
 ,WORCTL.CREATION_DATE AR_TRX_LINE_CREATION_DATETIME 
 ,WORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
 ,NSSC.SOURCE_SYSTEM_CODE SS_CODE    
 ,WORCTL.DESCRIPTION       
 ,CASE WHEN  WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 THEN 
 CASE WHEN ( COALESCE(WORCTL.INTERFACE_LINE_ATTRIBUTE6 ,0) <=  0)  THEN 'N' 
 ELSE 'Y' END
 ELSE '='  
 END RU_XAAS_PREPAYMENT_FLG           
 /* Q3FY16 XAAS - DEPRECATE RU_BK_XAAS_SALES_ORDER_ID_INT 
 ,CASE WHEN NSSC.SOURCE_SYSTEM_CODE  IN ( 'QTC','BV') THEN COALESCE (NXSO.BK_SALES_ORDER_ID_INT ,-9999 ) 
 ELSE -9999 
 END   AS RU_BK_XAAS_SALES_ORDER_ID_INT
 ,/*added by sabanil as a part of webex SaaS Q3FY14 Release */
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 /* Q3FY16 XAAS - DEPRECATE RU_XAAS_SALES_ORD_SS_CD 
 CASE WHEN WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
 THEN 'SAAS_BRM' 
 ELSE 'UNKNOWN' 
 END RU_XAAS_SALES_ORD_SS_CD
 /*added by sabanil as a part of webex SaaS Q3FY14 Release */
 /* SHIP_TO_CUST change in Q2FY15 LSS */
 ,-999 as SHIP_TO_CUSTOMER_KEY
 ,-999 as SBSCRPTN_ITEM_CHANGE_ID_INT
 ,'UNKNOWN' as SUBSCRIPTION_CD
 /* Q3FY16 XAAS - ADD RU_EXAAS_SUBSCRIPTION_SOL_KEY & SUBSCRIPTION_REF_ID */
 ,-999 as RU_EXAAS_SUBSCRIPTION_SOL_KEY 
 ,'UNKNOWN' as SUBSCRIPTION_REF_ID 
 ,WORCTL.ACTION_CODE 
 ,'I' AS DML_TYPE
 FROM $$STGDB.WI_ST_OM_RA_CUST_TRX_LN WORCTL
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 ON (NSSC.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
 ON (WORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
 AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
 INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
 ON(WORCTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
 AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE)
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
 INNER JOIN $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID WATLPTI
 ON (WORCTL.CUSTOMER_TRX_LINE_ID = WATLPTI.CUSTOMER_TRX_LINE_ID
 AND WORCTL.GLOBAL_NAME = WATLPTI.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL_ADJD
 ON (WATLPTI.PREV_CUSTOMER_TRX_LINE_ID = SATL_ADJD.SK_CUSTOMER_TRX_LINE_ID_LINT
 AND NSSC.SOURCE_SYSTEM_CODE = SATL_ADJD.SS_CODE)
 INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
 ON (WIATLORDLND.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID 
 AND WIATLORDLND.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
 LEFT JOIN $$FINLGLVWDB.N_AR_CMDM_ADJ_REQUEST NACAR
 ON (NACAR.BK_SAF_ID_INT=WORCTL.INTERFACE_LINE_ATTRIBUTE8
 AND NACAR.SS_CD=NSSC.SOURCE_SYSTEM_CODE
 AND WORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ'))
 /* Q3FY16 XAAS - REMOVE XAASVWDB USAGE 
 LEFT JOIN   $$XAASVWDB.N_XAAS_SALES_ORDER NXSO
 ON (NXSO.WEB_ORDER_ID = WORCTL.ATTRIBUTE11
 /* AND NXSO.BK_SALES_ORDER_STATUS_CD='END_COMPLETED' -- webex changes: anvurity,sachkhur */
 /*
 AND NXSO.BK_SALES_ORDER_STATUS_CD='END-COMPLETE'
 AND NXSO.BK_SS_CD='SAAS_BRM'
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 /* AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS'))                        */


Post SQL : 



Target2 Name : W_AR_TRX_LINE


Pre SQL : 



Post SQL : 



Source3 Name : SQ_WI_ST_OM_RA_CUST_TRX_LN


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES  where EXCEPTION_TYPE='RI';


SQL Query : 
SELECT 
 WSORACTL.BATCH_ID,
 WSORACTL.GLOBAL_NAME,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE11,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE12,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE14,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE15,
 WSORACTL.ORG_ID,
 WSORACTL.GLOBAL_ATTRIBUTE7,
 WSORACTL.CUSTOMER_TRX_LINE_ID,
 WSORACTL.CUSTOMER_TRX_ID,
 WSORACTL.REASON_CODE,
 WSORACTL.INVENTORY_ITEM_ID,
 WSORACTL.QUANTITY_CREDITED,
 WSORACTL.QUANTITY_INVOICED,
 WSORACTL.UNIT_STANDARD_PRICE,
 WSORACTL.UNIT_SELLING_PRICE,
 WSORACTL.ACCOUNTING_RULE_ID,
 WSORACTL.LINE_TYPE,
 WSORACTL.RULE_START_DATE,
 WSORACTL.INTERFACE_LINE_CONTEXT,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE1,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE2,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE6,
 WSORACTL.EXTENDED_AMOUNT,
 WSORACTL.LINK_TO_CUST_TRX_LINE_ID,
 WSORACTL.ATTRIBUTE15,
 WSORACTL.ACCOUNTING_RULE_DURATION,
 WSORACTL.AMOUNT_INCLUDES_TAX_FLAG,
 WSORACTL.CREATED_BY,
 WSORACTL.DESCRIPTION,
 WSORACTL.GLOBAL_ATTRIBUTE_CATEGORY,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE10,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE13,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE3,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE4,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE8,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE9,
 WSORACTL.LAST_UPDATE_DATE,
 WSORACTL.LAST_UPDATED_BY,
 WSORACTL.LINE_NUMBER,
 WSORACTL.PAYMENT_SET_ID,
 WSORACTL.QUANTITY_ORDERED,
 WSORACTL.TAX_EXEMPT_FLAG,
 WSORACTL.TAX_PRECEDENCE,
 WSORACTL.TAX_RATE,
 WSORACTL.TAXABLE_AMOUNT,
 WSORACTL.UOM_CODE,
 WSORACTL.WAREHOUSE_ID,
 WSORACTL.CREATION_DATE,
 WSORACTL.GES_UPDATE_DATE,
 WSORACTL.CREATE_DATETIME,
 WSORACTL.ACTION_CODE ,
 WSORACTL.INTERFACE_LINE_ATTRIBUTE7   ,  
 WSORACTL.ATTRIBUTE3                    ,
 WSORACTL.ATTRIBUTE4               ,     
 WSORACTL.PREVIOUS_CUSTOMER_TRX_ID     , 
 WSORACTL.PREVIOUS_CUSTOMER_TRX_LINE_ID ,
 'RI' EXCEPTION_TYPE,
 WSORACTL.ATTRIBUTE11 
 FROM
 $$STGDB.WI_ST_OM_RA_CUST_TRX_LN WSORACTL
 LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (NSSC.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
 WHERE 
 (
 NOT EXISTS 
  ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  WHERE NSSC.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
 OR NOT EXISTS
  (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL 
   WHERE WSORACTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
   AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
 OR NOT EXISTS
  (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT,$$FINLGLVWDB.N_AR_TRX NAT
   WHERE WSORACTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
   AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE
   AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
 OR NOT EXISTS
  ( SELECT 1 FROM $$STGDB.WI_AR_TRX_LINE_PREV_TRX_ID WATLPTI,$$ETLVWDB.SM_AR_TRX_LINE SATL_ADJD
   WHERE WSORACTL.CUSTOMER_TRX_LINE_ID = WATLPTI.CUSTOMER_TRX_LINE_ID
   AND WSORACTL.GLOBAL_NAME = WATLPTI.GLOBAL_NAME
   AND WATLPTI.PREV_CUSTOMER_TRX_LINE_ID = SATL_ADJD.SK_CUSTOMER_TRX_LINE_ID_LINT
   AND NSSC.SOURCE_SYSTEM_CODE = SATL_ADJD.SS_CODE)
 OR NOT EXISTS
  ( SELECT 1 FROM $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
   WHERE WIATLORDLND.CUSTOMER_TRX_LINE_ID = WSORACTL.CUSTOMER_TRX_LINE_ID 
   AND WIATLORDLND.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
 /* Q3FY16 XAAS - REMOVE XAASVWDB USAGE 
 OR 
 (
 NOT EXISTS
  ( 
  SELECT 1 FROM $$XAASVWDB.N_XAAS_SALES_ORDER NXSO
   WHERE NXSO.WEB_ORDER_ID = WSORACTL.ATTRIBUTE11
  )
  AND WSORACTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
  /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
  /*
  AND  (CAST(WSORACTL.CREATE_DATETIME AS DATE ) + 7  >  CURRENT_DATE)
 )
*/
 )


Post SQL : 



Target3 Name : EX_OM_RA_CUST_TRX_LINES


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES;


Source4 Name : SQ_SM_AR_TRX_LINE1


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, WORCTL.CUSTOMER_TRX_LINE_ID) + SMATKEY.MAX_VAL AR_TRX_LINE_KEY,
WORCTL.CUSTOMER_TRX_LINE_ID	SK_CUSTOMER_TRX_LINE_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE
FROM
(SELECT COALESCE(MAX(SMARTRX.AR_TRX_LINE_KEY),0) MAX_VAL 
 from $$ETLVWDB.SM_AR_TRX_LINE SMARTRX ) SMATKEY,
$$STGDB.WI_ST_CG_RA_CUST_TRX_LN WORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
	ON(WORCTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
	ON (WIATLORDLND.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID 
	AND WIATLORDLND.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
WHERE
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SMATRX
                        WHERE NSSC.SOURCE_SYSTEM_CODE = SMATRX.SS_CODE
                        AND WORCTL.CUSTOMER_TRX_LINE_ID = SMATRX.SK_CUSTOMER_TRX_LINE_ID_LINT)


Post SQL : 



Target4 Name : SM_AR_TRX_LINE2


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$GGSRCDB.XXCFIR_RA_CUST_TRX_LINES_EXTN;

COLLECT STATS ON $$GGSRCDB.CDC_XXCFIR_RA_CUST_TRX_LINES_EXTN;


Source5 Name : SQ_W_AR_TRX_LINE_CG


Pre SQL : 



SQL Query : 
SELECT
 SATL.AR_TRX_LINE_KEY               
 ,SAT.AR_TRX_KEY                    
 ,SATL_ADJD.AR_TRX_LINE_KEY BK_ADJD_AR_TRX_LINE_KEY       
 ,NAT.BK_COMPANY_CODE               
 ,NAT.BK_SET_OF_BOOKS_KEY           
 ,NAT.BK_AR_TRX_NUMBER              
 ,NAT.BK_AR_TRX_TYPE_CODE  
 /* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU         
 ,WORCTL.LINE_TYPE BK_AR_TRX_LINE_TYPE  
 */
 ,CASE WHEN COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT' then 'FREIGHT'
WHEN COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT' then 'FREIGHT'
 ELSE WORCTL.LINE_TYPE END AS BK_AR_TRX_LINE_TYPE                
 ,WORCTL.LINE_NUMBER BK_AR_TRX_LINE_NUMBER_INT     
 ,WORCTL.REASON_CODE AR_TRX_LINE_REASON_CODE       
 ,NACAR.SET_OF_BOOKS_KEY  BK_SAF_SET_OF_BOOKS_KEY       
 ,NACAR.BK_COMPANY_CD BK_SAF_COMPANY_CODE           
 ,NACAR.BK_SAF_ID_INT  BK_SAF_ID_INT                 
 /* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU 
 ,CASE WHEN WORCTL.LINE_TYPE='FREIGHT' THEN 'UNKNOWN' 
   ELSE (CASE WHEN WIATLORDLND.ORDER_LINE_ID IS NULL OR WIATLORDLND.ORDER_LINE_ID = 0 THEN 'NON-APPLIED' ELSE 'APPLIED' END ) 
 END APPLIED_TRANSACTION_TYPE      
 */
 ,CASE WHEN BK_AR_TRX_LINE_TYPE='FREIGHT' THEN 'UNKNOWN' 
   ELSE (CASE WHEN WIATLORDLND.ORDER_LINE_ID IS NULL OR WIATLORDLND.ORDER_LINE_ID = 0 THEN 'NON-APPLIED' ELSE 'APPLIED' END ) 
 END APPLIED_TRANSACTION_TYPE
 ,CASE WHEN WATLPTI.PREV_CUSTOMER_TRX_LINE_ID =-9999 THEN 'N' ELSE 'Y' END AR_TRX_ADJUSTMENT_LINE_ROLE   
 ,WORCTL.CREATION_DATE AR_TRX_LINE_CREATION_DATETIME 
 ,WORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
 ,NSSC.SOURCE_SYSTEM_CODE SS_CODE    
 ,WORCTL.DESCRIPTION    
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
  ,CASE WHEN  WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX', 'WEBEX' ,'ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')   /*ARAJANAL: ADDED AS PART OF Q1FY15 PRMADDAL: ADDDED 'PP-XAAS' AS PART OF Q2FY17*/
 THEN 
 CASE WHEN ( COALESCE(WORCTL.INTERFACE_LINE_ATTRIBUTE6 ,0) <=  0)  THEN 'N' 
 ELSE 'Y' END
 ELSE '='  
 END RU_XAAS_PREPAYMENT_FLG     /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /* Q3FY16 XAAS - DEPRECATE RU_BK_XAAS_SALES_ORDER_ID_INT
  ,CASE WHEN NSSC.SOURCE_SYSTEM_CODE  IN ( 'CG') THEN COALESCE (NXSO.BK_SALES_ORDER_ID_INT ,-9999 ) 
 ELSE -9999 
 END   AS RU_BK_XAAS_SALES_ORDER_ID_INT
 ,/*ADDED AS PART OF Q1FY15*/
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 /* Q3FY16 XAAS - DEPRECATE RU_XAAS_SALES_ORD_SS_CD 
 CASE WHEN WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*
 THEN 'SAAS_BRM' 
 ELSE 'UNKNOWN' 
 END RU_XAAS_SALES_ORD_SS_CD
 /*ARAJANAL: ADDED AS PART OF Q1FY15*/  
 /* SHIP_TO_CUST change in Q2FY15 LSS */
 ,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY as SHIP_TO_CUSTOMER_KEY
 /* Q1FY16 -  XAAS PRMADDAL: ADDDED 'PP-XAAS' AS PART OF Q2FY17*/
 ,CASE WHEN (WORCTL.GLOBAL_NAME='CDC' AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')) THEN COALESCE (LINE_EXTN_CDC.UNIQUE_ID , -999)
			  WHEN (WORCTL.GLOBAL_NAME='CG' AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')) THEN COALESCE (LINE_EXTN.UNIQUE_ID , -999) 
 ELSE -999 END as SBSCRPTN_ITEM_CHANGE_ID_INT
 /* Q3FY16 XAAS - MODIFY TO POPULATE FROM EXTN AR TABLE  PRMADDAL: ADDDED 'PP-XAAS' AS PART OF Q2FY17*/
 ,CASE WHEN (WORCTL.GLOBAL_NAME='CDC' AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')) THEN COALESCE(LINE_EXTN_CDC.SUBSCRIPTION_NUMBER , 'UNKNOWN')
 			  WHEN (WORCTL.GLOBAL_NAME='CG' AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') ) THEN COALESCE(LINE_EXTN.SUBSCRIPTION_NUMBER , 'UNKNOWN')
 ELSE 'UNKNOWN' END as SUBSCRIPTION_CD
 ,CASE WHEN WORCTL.GLOBAL_NAME='CDC' THEN COALESCE(LINE_EXTN_CDC.OA_FLAG,'N') 
			ELSE  COALESCE(LINE_EXTN.OA_FLAG,'N')
END AS RU_OFFER_ATTRIBUTION_FLG			/*Q1FY16 OASAAS*/
 /* Q3FY16 XAAS - ADD RU_EXAAS_SUBSCRIPTION_SOL_KEY & SUBSCRIPTION_REF_ID , PRMADDAL: ADDDED 'PP-XAAS' AS PART OF Q2FY17*/
 /*  ADDED BELOW CDC CODE*/
 ,CASE WHEN  (WORCTL.GLOBAL_NAME='CDC' AND   WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')) THEN COALESCE (SOL1.SALES_ORDER_LINE_KEY           , -6666)
 			  WHEN  (WORCTL.GLOBAL_NAME='CG' AND   WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')) THEN COALESCE (SOL.SALES_ORDER_LINE_KEY           , -6666)
 ELSE -6666 END as RU_EXAAS_SUBSCRIPTION_SOL_KEY  
 
 ,CASE WHEN WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') THEN COALESCE(WORCTL.INTERFACE_LINE_ATTRIBUTE7 , 'UNKNOWN')
 ELSE 'UNKNOWN' END as SUBSCRIPTION_REF_ID,
 
 /*  ADDED BELOW CDC CODE */
 CASE WHEN (WORCTL.GLOBAL_NAME='CDC' AND  WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') )THEN COALESCE(SOL1.SOLD_TO_CUSTOMER_ACCOUNT_KEY,-999)
 		WHEN (WORCTL.GLOBAL_NAME='CG' AND  WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') )THEN COALESCE(SOL.SOLD_TO_CUSTOMER_ACCOUNT_KEY,-999)
 ELSE -999 END AS SOLD_TO_CUST_ACCT_KEY /*Q2OCT SOT XAAS */

 ,WORCTL.ACTION_CODE 
 ,'I' AS DML_TYPE 
 FROM $$STGDB.WI_ST_CG_RA_CUST_TRX_LN WORCTL
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (NSSC.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
  ON (WORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
 INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
  ON(WORCTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE)
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
  ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
 INNER JOIN $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID WATLPTI
  ON (WORCTL.CUSTOMER_TRX_LINE_ID = WATLPTI.CUSTOMER_TRX_LINE_ID
  AND WORCTL.GLOBAL_NAME = WATLPTI.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL_ADJD
  ON (WATLPTI.PREV_CUSTOMER_TRX_LINE_ID = SATL_ADJD.SK_CUSTOMER_TRX_LINE_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SATL_ADJD.SS_CODE)
 INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
  ON (WIATLORDLND.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID 
  AND WIATLORDLND.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
 LEFT JOIN $$FINLGLVWDB.N_AR_CMDM_ADJ_REQUEST NACAR
  ON (NACAR.BK_SAF_ID_INT=WORCTL.INTERFACE_LINE_ATTRIBUTE8
   AND NACAR.SS_CD=NSSC.SOURCE_SYSTEM_CODE
   AND WORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ'))
 /* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU */
 LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON (WORCTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
  AND       WORCTL.GLOBAL_NAME='CG')
  
  LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  WORCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   WORCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            WORCTL.GLOBAL_NAME='CDC') 

  /* Q3FY16 XAAS - REMOVE XAASVWDB USAGE 
 LEFT JOIN   $$XAASVWDB.N_XAAS_SALES_ORDER NXSO
 ON (NXSO.WEB_ORDER_ID = WORCTL.ATTRIBUTE11
 AND NXSO.BK_SALES_ORDER_STATUS_CD='END-COMPLETE'
 AND NXSO.BK_SS_CD='SAAS_BRM'
 AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')) /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 /* Q1FY16 -  XAAS */
 LEFT OUTER JOIN $$GGSRCVWDB.XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN
 ON (LINE_EXTN.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID
  AND WORCTL.GLOBAL_NAME='CG' )
  
 LEFT OUTER JOIN $$GGSRCVWDB.CDC_XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN_CDC
 ON (LINE_EXTN_CDC.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID
 AND WORCTL.GLOBAL_NAME='CDC' )  /*  ADDED AS PART OF CDC */
 
 /* Q3FY16 XAAS - RU_EXAAS_SUBSCRIPTION_SOL_KEY RETRIEVAL JOIN */
 /*SIGORANT: MODIFIED AS PART OF Q2FY18 OPL OM MERGE*/
 LEFT OUTER JOIN (select * from $$SLSORDVWDB.N_SALES_ORDER_LINE where LINE_STATUS_CD<>'Deleted') SOL
 /*LEFT OUTER JOIN (select * from $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE where order_line_status_cd<>'Deleted') SOL */
 /*ON SOL.CCW_ORDER_LINE_KEY = LINE_EXTN.CCW_ORDER_LINE_ID */
 /*ON SOL.BK_LINE_REF_NUM =CAST(LINE_EXTN.UNIQUE_ID AS VARCHAR(30)) : COMMENTED AS PART OF Q2OCT8 CDR*//* XAAS OPL change */
 ON TRIM(SOL.BK_LINE_REF_NUM) = LINE_EXTN.CCW_ORDER_LINE_ID 
 
 LEFT OUTER JOIN (select * from $$SLSORDVWDB.N_SALES_ORDER_LINE where LINE_STATUS_CD<>'Deleted') SOL1
 ON TRIM(SOL1.BK_LINE_REF_NUM) = LINE_EXTN_CDC.CCW_ORDER_LINE_ID /*  ADDED CDC CODE*/
 
 /* SHIP_TO_CUST change in Q2FY15 LSS */
 INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
     ON (NECALU_SHIP.SK_SITE_USE_ID_INT = COALESCE(WORCTL.SHIP_TO_SITE_USE_ID,-999))
 WHERE  WORCTL.LINE_TYPE = 'LINE'  
 UNION ALL
 SELECT
 SATL.AR_TRX_LINE_KEY               
 ,SAT.AR_TRX_KEY                    
 ,SATL_ADJD.AR_TRX_LINE_KEY BK_ADJD_AR_TRX_LINAE_KEY       
 ,NAT.BK_COMPANY_CODE               
 ,NAT.BK_SET_OF_BOOKS_KEY           
 ,NAT.BK_AR_TRX_NUMBER              
 ,NAT.BK_AR_TRX_TYPE_CODE  
 /*,WORCTL.LINE_TYPE BK_AR_TRX_LINE_TYPE  */
 
 
 ,CASE WHEN COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT' then 'FREIGHT'
 WHEN COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT' then 'FREIGHT'
 ELSE WORCTL.LINE_TYPE END AS BK_AR_TRX_LINE_TYPE
 ,WORCTL.LINE_NUMBER BK_AR_TRX_LINE_NUMBER_INT     
 ,WORCTL.REASON_CODE AR_TRX_LINE_REASON_CODE       
 ,NACAR.SET_OF_BOOKS_KEY  BK_SAF_SET_OF_BOOKS_KEY       
 ,NACAR.BK_COMPANY_CD BK_SAF_COMPANY_CODE           
 ,NACAR.BK_SAF_ID_INT  BK_SAF_ID_INT                 
 
 ,CASE WHEN WORCTL.LINE_TYPE='FREIGHT' THEN 'UNKNOWN' 
   ELSE (CASE WHEN WIATLORDLND.ORDER_LINE_ID IS NULL OR WIATLORDLND.ORDER_LINE_ID = 0 THEN 'NON-APPLIED' ELSE 'APPLIED' END ) 
 END APPLIED_TRANSACTION_TYPE      
 ,CASE WHEN WATLPTI.PREV_CUSTOMER_TRX_LINE_ID =-9999 THEN 'N' ELSE 'Y' END AR_TRX_ADJUSTMENT_LINE_ROLE   
 ,WORCTL.CREATION_DATE AR_TRX_LINE_CREATION_DATETIME 
 ,WORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
 ,NSSC.SOURCE_SYSTEM_CODE SS_CODE    
 ,WORCTL.DESCRIPTION   
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15 PRMADDAL: ADDDED 'PP-XAAS' AS PART OF Q2FY17*/ 
  ,CASE WHEN  WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')  /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 THEN 
 CASE WHEN ( COALESCE(WORCTL.INTERFACE_LINE_ATTRIBUTE6 ,0) <=  0)  THEN 'N' 
 ELSE 'Y' END
 ELSE '='  
 END RU_XAAS_PREPAYMENT_FLG     /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /* Q3FY16 XAAS - DEPRECATE RU_BK_XAAS_SALES_ORDER_ID_INT
  ,CASE WHEN NSSC.SOURCE_SYSTEM_CODE  IN ( 'CG') THEN COALESCE (NXSO.BK_SALES_ORDER_ID_INT ,-9999 ) 
 ELSE -9999 
 END   AS RU_BK_XAAS_SALES_ORDER_ID_INT
 ,/*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 /* Q3FY16 XAAS - DEPRECATE RU_XAAS_SALES_ORD_SS_CD 
 CASE WHEN WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*
 THEN 'SAAS_BRM' 
 ELSE 'UNKNOWN' 
 END RU_XAAS_SALES_ORD_SS_CD
 /*ARAJANAL: ADDED AS PART OF Q1FY15*/  
 /* SHIP_TO_CUST change in Q2FY15 LSS */
 ,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY as SHIP_TO_CUSTOMER_KEY  
 /* Q1FY16 -  XAAS */
 ,-999 as SBSCRPTN_ITEM_CHANGE_ID_INT
 ,'UNKNOWN' as SUBSCRIPTION_CD   
 ,'N' OA_FLAG
 /* Q3FY16 XAAS - ADD RU_EXAAS_SUBSCRIPTION_SOL_KEY & SUBSCRIPTION_REF_ID */
 ,-999  as RU_EXAAS_SUBSCRIPTION_SOL_KEY  
 ,'UNKNOWN'  as SUBSCRIPTION_REF_ID
 ,-999 AS SOLD_TO_CUST_ACCT_KEY /*Q2OCT SOT XAAS */

 ,WORCTL.ACTION_CODE 
 ,'I' AS DML_TYPE
 FROM $$STGDB.WI_ST_CG_RA_CUST_TRX_LN WORCTL
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (NSSC.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
  ON (WORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
 INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
  ON(WORCTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE)
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
  ON(SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
 INNER JOIN $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID WATLPTI
  ON (WORCTL.CUSTOMER_TRX_LINE_ID = WATLPTI.CUSTOMER_TRX_LINE_ID
  AND WORCTL.GLOBAL_NAME = WATLPTI.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL_ADJD
  ON (WATLPTI.PREV_CUSTOMER_TRX_LINE_ID = SATL_ADJD.SK_CUSTOMER_TRX_LINE_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SATL_ADJD.SS_CODE)
 INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
  ON (WIATLORDLND.CUSTOMER_TRX_LINE_ID = WORCTL.CUSTOMER_TRX_LINE_ID 
  AND WIATLORDLND.GLOBAL_NAME = WORCTL.GLOBAL_NAME)
 LEFT JOIN $$FINLGLVWDB.N_AR_CMDM_ADJ_REQUEST NACAR
  ON (NACAR.BK_SAF_ID_INT=WORCTL.INTERFACE_LINE_ATTRIBUTE8
   AND NACAR.SS_CD=NSSC.SOURCE_SYSTEM_CODE
   AND WORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ'))
 LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON (WORCTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
AND       WORCTL.GLOBAL_NAME='CG')
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  WORCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   WORCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            WORCTL.GLOBAL_NAME='CDC') 
  
  /* Q3FY16 XAAS - REMOVE XAASVWDB USAGE 
 LEFT JOIN   $$XAASVWDB.N_XAAS_SALES_ORDER NXSO
 ON (NXSO.WEB_ORDER_ID = WORCTL.ATTRIBUTE11
 AND NXSO.BK_SALES_ORDER_STATUS_CD='END-COMPLETE'
 AND NXSO.BK_SS_CD='SAAS_BRM'
 AND WORCTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS'))  /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
 /* SHIP_TO_CUST change in Q2FY15 LSS */
 INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
     ON (NECALU_SHIP.SK_SITE_USE_ID_INT = COALESCE(WORCTL.SHIP_TO_SITE_USE_ID,-999))
  WHERE  WORCTL.LINE_TYPE <> 'LINE'


Post SQL : 



Target5 Name : W_AR_TRX_LINE_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_AR_TRX_LINE;


Source6 Name : SQ_WI_ST_CG_RA_CUST_TRX_LN


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES  where EXCEPTION_TYPE='RI';


SQL Query : 
SELECT 
  WSORACTL.BATCH_ID                      
  ,WSORACTL.CUSTOMER_TRX_LINE_ID          
  ,WSORACTL.LAST_UPDATE_DATE              
  ,WSORACTL.LAST_UPDATED_BY               
  ,WSORACTL.CREATION_DATE                 
  ,WSORACTL.CREATED_BY                    
  ,WSORACTL.LAST_UPDATE_LOGIN             
  ,WSORACTL.CUSTOMER_TRX_ID               
  ,WSORACTL.LINE_NUMBER                   
  ,-999 AS SET_OF_BOOKS_ID               
  ,WSORACTL.REASON_CODE                   
  ,WSORACTL.INVENTORY_ITEM_ID             
  ,WSORACTL.DESCRIPTION                   
  ,WSORACTL.PREVIOUS_CUSTOMER_TRX_ID      
  ,WSORACTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
  ,WSORACTL.QUANTITY_ORDERED              
  ,WSORACTL.QUANTITY_CREDITED             
  ,WSORACTL.QUANTITY_INVOICED             
  ,WSORACTL.UNIT_STANDARD_PRICE           
  ,WSORACTL.UNIT_SELLING_PRICE            
  ,WSORACTL.SALES_ORDER                   
  ,WSORACTL.SALES_ORDER_REVISION          
  ,WSORACTL.SALES_ORDER_LINE              
  ,WSORACTL.SALES_ORDER_DATE              
  ,WSORACTL.ACCOUNTING_RULE_ID            
  ,WSORACTL.ACCOUNTING_RULE_DURATION      
  ,WSORACTL.LINE_TYPE                     
  ,WSORACTL.ATTRIBUTE_CATEGORY            
  ,WSORACTL.ATTRIBUTE1                    
  ,WSORACTL.ATTRIBUTE2                    
  ,WSORACTL.ATTRIBUTE3                    
  ,WSORACTL.ATTRIBUTE4                    
  ,WSORACTL.ATTRIBUTE5                    
  ,WSORACTL.ATTRIBUTE6                    
  ,WSORACTL.ATTRIBUTE7                    
  ,WSORACTL.ATTRIBUTE8                    
  ,WSORACTL.ATTRIBUTE9                    
  ,WSORACTL.ATTRIBUTE10                   
  ,WSORACTL.REQUEST_ID                    
  ,WSORACTL.PROGRAM_APPLICATION_ID        
  ,WSORACTL.PROGRAM_ID                    
  ,WSORACTL.PROGRAM_UPDATE_DATE           
  ,WSORACTL.RULE_START_DATE               
  ,WSORACTL.INITIAL_CUSTOMER_TRX_LINE_ID  
  ,WSORACTL.INTERFACE_LINE_CONTEXT        
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE1     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE2     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE3     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE4     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE5     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE6     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE7     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE8     
  ,WSORACTL.SALES_ORDER_SOURCE            
  ,WSORACTL.TAXABLE_FLAG                  
  ,WSORACTL.EXTENDED_AMOUNT               
  ,WSORACTL.REVENUE_AMOUNT                
  ,WSORACTL.AUTORULE_COMPLETE_FLAG        
  ,WSORACTL.LINK_TO_CUST_TRX_LINE_ID      
  ,WSORACTL.ATTRIBUTE11                   
  ,WSORACTL.ATTRIBUTE12                   
  ,WSORACTL.ATTRIBUTE13                   
  ,WSORACTL.ATTRIBUTE14                   
  ,WSORACTL.ATTRIBUTE15                   
  ,WSORACTL.TAX_PRECEDENCE                
  ,WSORACTL.TAX_RATE                      
  ,WSORACTL.ITEM_EXCEPTION_RATE_ID        
  ,WSORACTL.TAX_EXEMPTION_ID              
  ,WSORACTL.MEMO_LINE_ID                  
  ,WSORACTL.AUTORULE_DURATION_PROCESSED   
  ,WSORACTL.UOM_CODE                      
  ,WSORACTL.DEFAULT_USSGL_TRANSACTION_CODE
  ,WSORACTL.DEFAULT_USSGL_TRX_CODE_CONTEXT
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE10    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE11    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE12    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE13    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE14    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE15    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE9     
  ,WSORACTL.VAT_TAX_ID                    
  ,WSORACTL.AUTOTAX                       
  ,WSORACTL.LAST_PERIOD_TO_CREDIT         
  ,WSORACTL.ITEM_CONTEXT                  
  ,WSORACTL.TAX_EXEMPT_FLAG               
  ,WSORACTL.TAX_EXEMPT_NUMBER             
  ,WSORACTL.TAX_EXEMPT_REASON_CODE        
  ,WSORACTL.TAX_VENDOR_RETURN_CODE        
  ,WSORACTL.SALES_TAX_ID                  
  ,WSORACTL.LOCATION_SEGMENT_ID           
  ,WSORACTL.MOVEMENT_ID                   
  ,WSORACTL.ORG_ID                        
  ,WSORACTL.WH_UPDATE_DATE                
  ,WSORACTL.GLOBAL_ATTRIBUTE1             
  ,WSORACTL.GLOBAL_ATTRIBUTE2             
  ,WSORACTL.GLOBAL_ATTRIBUTE3             
  ,WSORACTL.GLOBAL_ATTRIBUTE4             
  ,WSORACTL.GLOBAL_ATTRIBUTE5             
  ,WSORACTL.GLOBAL_ATTRIBUTE6             
  ,WSORACTL.GLOBAL_ATTRIBUTE7             
  ,WSORACTL.GLOBAL_ATTRIBUTE8             
  ,WSORACTL.GLOBAL_ATTRIBUTE9             
  ,WSORACTL.GLOBAL_ATTRIBUTE10            
  ,WSORACTL.GLOBAL_ATTRIBUTE11            
  ,WSORACTL.GLOBAL_ATTRIBUTE12            
  ,WSORACTL.GLOBAL_ATTRIBUTE13            
  ,WSORACTL.GLOBAL_ATTRIBUTE14            
  ,WSORACTL.GLOBAL_ATTRIBUTE15            
  ,WSORACTL.GLOBAL_ATTRIBUTE16            
  ,WSORACTL.GLOBAL_ATTRIBUTE17            
  ,WSORACTL.GLOBAL_ATTRIBUTE18            
  ,WSORACTL.GLOBAL_ATTRIBUTE19            
  ,WSORACTL.GLOBAL_ATTRIBUTE20            
  ,WSORACTL.GLOBAL_ATTRIBUTE_CATEGORY     
  ,WSORACTL.GROSS_UNIT_SELLING_PRICE      
  ,WSORACTL.GROSS_EXTENDED_AMOUNT         
  ,WSORACTL.AMOUNT_INCLUDES_TAX_FLAG      
  ,WSORACTL.TAXABLE_AMOUNT                
  ,WSORACTL.WAREHOUSE_ID                  
  ,WSORACTL.TRANSLATED_DESCRIPTION        
  ,WSORACTL.EXTENDED_ACCTD_AMOUNT         
  ,WSORACTL.BR_REF_CUSTOMER_TRX_ID        
  ,WSORACTL.BR_REF_PAYMENT_SCHEDULE_ID    
  ,WSORACTL.BR_ADJUSTMENT_ID              
  ,WSORACTL.MRC_EXTENDED_ACCTD_AMOUNT     
  ,WSORACTL.PAYMENT_SET_ID                
  ,WSORACTL.CONTRACT_LINE_ID              
  ,WSORACTL.SOURCE_DATA_KEY1              
  ,WSORACTL.SOURCE_DATA_KEY2              
  ,WSORACTL.SOURCE_DATA_KEY3              
  ,WSORACTL.SOURCE_DATA_KEY4              
  ,WSORACTL.SOURCE_DATA_KEY5              
  ,WSORACTL.INVOICED_LINE_ACCTG_LEVEL     
  ,WSORACTL.OVERRIDE_AUTO_ACCOUNTING_FLAG 
  ,WSORACTL.SHIP_TO_CUSTOMER_ID           
  ,WSORACTL.SHIP_TO_ADDRESS_ID            
  ,WSORACTL.SHIP_TO_SITE_USE_ID           
  ,WSORACTL.SHIP_TO_CONTACT_ID            
  ,WSORACTL.HISTORICAL_FLAG               
  ,WSORACTL.TAX_LINE_ID                   
  ,WSORACTL.LINE_RECOVERABLE              
  ,WSORACTL.TAX_RECOVERABLE               
  ,WSORACTL.TAX_CLASSIFICATION_CODE       
  ,WSORACTL.AMOUNT_DUE_REMAINING          
  ,WSORACTL.ACCTD_AMOUNT_DUE_REMAINING    
  ,WSORACTL.AMOUNT_DUE_ORIGINAL           
  ,WSORACTL.ACCTD_AMOUNT_DUE_ORIGINAL     
  ,WSORACTL.CHRG_AMOUNT_REMAINING         
  ,WSORACTL.CHRG_ACCTD_AMOUNT_REMAINING   
  ,WSORACTL.FRT_ADJ_REMAINING             
  ,WSORACTL.FRT_ADJ_ACCTD_REMAINING       
  ,WSORACTL.FRT_ED_AMOUNT                 
  ,WSORACTL.FRT_ED_ACCTD_AMOUNT           
  ,WSORACTL.FRT_UNED_AMOUNT               
  ,WSORACTL.FRT_UNED_ACCTD_AMOUNT         
  ,WSORACTL.DEFERRAL_EXCLUSION_FLAG       
  ,WSORACTL.RULE_END_DATE                 
  ,WSORACTL.PAYMENT_TRXN_EXTENSION_ID     
  ,WSORACTL.INTEREST_LINE_ID              
  ,WSORACTL.GLOBAL_NAME                   
  ,WSORACTL.CREATE_DATETIME               
  ,WSORACTL.ACTION_CODE                   
  ,'RI' EXCEPTION_TYPE
  FROM
  $$STGDB.WI_ST_CG_RA_CUST_TRX_LN WSORACTL
  LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (NSSC.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
  WHERE 
  WSORACTL.LINE_TYPE = 'LINE'
  AND
  (
  NOT EXISTS 
   ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   WHERE NSSC.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
  OR NOT EXISTS
   (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL 
    WHERE WSORACTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
    AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
  OR NOT EXISTS
   (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT,$$FINLGLVWDB.N_AR_TRX NAT
    WHERE WSORACTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
    AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE
    AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
  OR NOT EXISTS
   ( SELECT 1 FROM $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID WATLPTI,$$ETLVWDB.SM_AR_TRX_LINE SATL_ADJD
    WHERE WSORACTL.CUSTOMER_TRX_LINE_ID = WATLPTI.CUSTOMER_TRX_LINE_ID
    AND WSORACTL.GLOBAL_NAME = WATLPTI.GLOBAL_NAME
    AND WATLPTI.PREV_CUSTOMER_TRX_LINE_ID = SATL_ADJD.SK_CUSTOMER_TRX_LINE_ID_LINT
    AND NSSC.SOURCE_SYSTEM_CODE = SATL_ADJD.SS_CODE)
  OR NOT EXISTS
   ( SELECT 1 FROM $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
    WHERE WIATLORDLND.CUSTOMER_TRX_LINE_ID = WSORACTL.CUSTOMER_TRX_LINE_ID 
    AND WIATLORDLND.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
  /*ARAJANAL: ADDED AS PART OF Q1FY15*/
  /* Q3FY16 XAAS - REMOVE XAASVWDB USAGE 
  OR 
  (
  NOT EXISTS
   ( 
   SELECT 1 FROM $$XAASVWDB.N_XAAS_SALES_ORDER NXSO
    WHERE NXSO.WEB_ORDER_ID = WSORACTL.ATTRIBUTE11
   )
   /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
     /* AND WSORACTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') /*AVANDRAS :added as part of SAAS Q1FY15 */
   /* AND  (CAST(WSORACTL.CREATE_DATETIME AS DATE ) + 7  >  CURRENT_DATE)
  /*OR NOT EXISTS
   ( SELECT 1 FROM $$COMREFVWDB.N_PRODUCT NP
    WHERE WSORACTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT)  */
  /*
  ) 
  */
  /* Q1FY16 -  XAAS */
  /* Q3 FY16 - XAAS 
  OR (NOT EXISTS
   ( SELECT 1 FROM $$GGSRCVWDB.XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN
    WHERE LINE_EXTN.CUSTOMER_TRX_LINE_ID = WSORACTL.CUSTOMER_TRX_LINE_ID )
    AND WSORACTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
   ) 
   */
    /* Q3FY16 XAAS - RU_EXAAS_SUBSCRIPTION_SOL_KEY RETRIEVAL RI FAIL */
        OR 
     ( NOT EXISTS(
  SELECT 1  FROM 
   ( SELECT DISTINCT CUSTOMER_TRX_LINE_ID FROM (
   SELECT * FROM
   (SELECT * FROM $$GGSRCVWDB.XXCFIR_RA_CUST_TRX_LINES_EXTN 
   union all
   SELECT * FROM $$GGSRCVWDB.CDC_XXCFIR_RA_CUST_TRX_LINES_EXTN 
   )   LINE_EXTN   
 /*SIGORANT: MODIFIED AS PART OF Q2FY18 OPL OM MERGE*/
 LEFT OUTER JOIN (select DISTINCT BK_LINE_REF_NUM from $$SLSORDVWDB.N_SALES_ORDER_LINE where LINE_STATUS_CD<>'Deleted') SOL   
	/*LEFT JOIN (select * from $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE where order_line_status_cd<>'Deleted') SOL*/
	 /*ON SOL.CCW_ORDER_LINE_KEY = LINE_EXTN.CCW_ORDER_LINE_ID : COMMENTED AS PART OF OCT8 CDR */
	 ON TRIM(SOL.BK_LINE_REF_NUM) = LINE_EXTN.CCW_ORDER_LINE_ID
     WHERE ( /*(SOL.CCW_ORDER_LINE_KEY IS NOT  NULL)*/(SOL.BK_LINE_REF_NUM IS NOT  NULL)
     OR 
     (LINE_EXTN.CCW_ORDER_LINE_ID IS  NULL)))DVD) A 
       WHERE A.CUSTOMER_TRX_LINE_ID = WSORACTL.CUSTOMER_TRX_LINE_ID 
     )   AND  WSORACTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') 
   )
     )
  UNION ALL
  SELECT 
  WSORACTL.BATCH_ID                      
  ,WSORACTL.CUSTOMER_TRX_LINE_ID          
  ,WSORACTL.LAST_UPDATE_DATE              
  ,WSORACTL.LAST_UPDATED_BY               
  ,WSORACTL.CREATION_DATE                 
  ,WSORACTL.CREATED_BY                    
  ,WSORACTL.LAST_UPDATE_LOGIN             
  ,WSORACTL.CUSTOMER_TRX_ID               
  ,WSORACTL.LINE_NUMBER                   
  ,-999 AS SET_OF_BOOKS_ID               
  ,WSORACTL.REASON_CODE                   
  ,WSORACTL.INVENTORY_ITEM_ID             
  ,WSORACTL.DESCRIPTION                   
  ,WSORACTL.PREVIOUS_CUSTOMER_TRX_ID      
  ,WSORACTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
  ,WSORACTL.QUANTITY_ORDERED              
  ,WSORACTL.QUANTITY_CREDITED             
  ,WSORACTL.QUANTITY_INVOICED             
  ,WSORACTL.UNIT_STANDARD_PRICE           
  ,WSORACTL.UNIT_SELLING_PRICE            
  ,WSORACTL.SALES_ORDER                   
  ,WSORACTL.SALES_ORDER_REVISION          
  ,WSORACTL.SALES_ORDER_LINE              
  ,WSORACTL.SALES_ORDER_DATE              
  ,WSORACTL.ACCOUNTING_RULE_ID            
  ,WSORACTL.ACCOUNTING_RULE_DURATION      
  ,WSORACTL.LINE_TYPE                     
  ,WSORACTL.ATTRIBUTE_CATEGORY            
  ,WSORACTL.ATTRIBUTE1                    
  ,WSORACTL.ATTRIBUTE2                    
  ,WSORACTL.ATTRIBUTE3                    
  ,WSORACTL.ATTRIBUTE4                    
  ,WSORACTL.ATTRIBUTE5                    
  ,WSORACTL.ATTRIBUTE6                    
  ,WSORACTL.ATTRIBUTE7                    
  ,WSORACTL.ATTRIBUTE8                    
  ,WSORACTL.ATTRIBUTE9                    
  ,WSORACTL.ATTRIBUTE10                   
  ,WSORACTL.REQUEST_ID                    
  ,WSORACTL.PROGRAM_APPLICATION_ID        
  ,WSORACTL.PROGRAM_ID                    
  ,WSORACTL.PROGRAM_UPDATE_DATE           
  ,WSORACTL.RULE_START_DATE               
  ,WSORACTL.INITIAL_CUSTOMER_TRX_LINE_ID  
  ,WSORACTL.INTERFACE_LINE_CONTEXT        
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE1     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE2     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE3     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE4     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE5     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE6     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE7     
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE8     
  ,WSORACTL.SALES_ORDER_SOURCE            
  ,WSORACTL.TAXABLE_FLAG                  
  ,WSORACTL.EXTENDED_AMOUNT               
  ,WSORACTL.REVENUE_AMOUNT                
  ,WSORACTL.AUTORULE_COMPLETE_FLAG        
  ,WSORACTL.LINK_TO_CUST_TRX_LINE_ID      
  ,WSORACTL.ATTRIBUTE11                   
  ,WSORACTL.ATTRIBUTE12                   
  ,WSORACTL.ATTRIBUTE13                   
  ,WSORACTL.ATTRIBUTE14                   
  ,WSORACTL.ATTRIBUTE15                   
  ,WSORACTL.TAX_PRECEDENCE                
  ,WSORACTL.TAX_RATE                      
  ,WSORACTL.ITEM_EXCEPTION_RATE_ID        
  ,WSORACTL.TAX_EXEMPTION_ID              
  ,WSORACTL.MEMO_LINE_ID                  
  ,WSORACTL.AUTORULE_DURATION_PROCESSED   
  ,WSORACTL.UOM_CODE                      
  ,WSORACTL.DEFAULT_USSGL_TRANSACTION_CODE
  ,WSORACTL.DEFAULT_USSGL_TRX_CODE_CONTEXT
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE10    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE11    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE12    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE13    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE14    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE15    
  ,WSORACTL.INTERFACE_LINE_ATTRIBUTE9     
  ,WSORACTL.VAT_TAX_ID                    
  ,WSORACTL.AUTOTAX                       
  ,WSORACTL.LAST_PERIOD_TO_CREDIT         
  ,WSORACTL.ITEM_CONTEXT                  
  ,WSORACTL.TAX_EXEMPT_FLAG               
  ,WSORACTL.TAX_EXEMPT_NUMBER             
  ,WSORACTL.TAX_EXEMPT_REASON_CODE        
  ,WSORACTL.TAX_VENDOR_RETURN_CODE        
  ,WSORACTL.SALES_TAX_ID                  
  ,WSORACTL.LOCATION_SEGMENT_ID           
  ,WSORACTL.MOVEMENT_ID                   
  ,WSORACTL.ORG_ID                        
  ,WSORACTL.WH_UPDATE_DATE                
  ,WSORACTL.GLOBAL_ATTRIBUTE1             
  ,WSORACTL.GLOBAL_ATTRIBUTE2             
  ,WSORACTL.GLOBAL_ATTRIBUTE3             
  ,WSORACTL.GLOBAL_ATTRIBUTE4             
  ,WSORACTL.GLOBAL_ATTRIBUTE5             
  ,WSORACTL.GLOBAL_ATTRIBUTE6             
  ,WSORACTL.GLOBAL_ATTRIBUTE7             
  ,WSORACTL.GLOBAL_ATTRIBUTE8             
  ,WSORACTL.GLOBAL_ATTRIBUTE9             
  ,WSORACTL.GLOBAL_ATTRIBUTE10            
  ,WSORACTL.GLOBAL_ATTRIBUTE11            
  ,WSORACTL.GLOBAL_ATTRIBUTE12            
  ,WSORACTL.GLOBAL_ATTRIBUTE13            
  ,WSORACTL.GLOBAL_ATTRIBUTE14            
  ,WSORACTL.GLOBAL_ATTRIBUTE15            
  ,WSORACTL.GLOBAL_ATTRIBUTE16            
  ,WSORACTL.GLOBAL_ATTRIBUTE17            
  ,WSORACTL.GLOBAL_ATTRIBUTE18            
  ,WSORACTL.GLOBAL_ATTRIBUTE19            
  ,WSORACTL.GLOBAL_ATTRIBUTE20            
  ,WSORACTL.GLOBAL_ATTRIBUTE_CATEGORY     
  ,WSORACTL.GROSS_UNIT_SELLING_PRICE      
  ,WSORACTL.GROSS_EXTENDED_AMOUNT         
  ,WSORACTL.AMOUNT_INCLUDES_TAX_FLAG      
  ,WSORACTL.TAXABLE_AMOUNT                
  ,WSORACTL.WAREHOUSE_ID                  
  ,WSORACTL.TRANSLATED_DESCRIPTION        
  ,WSORACTL.EXTENDED_ACCTD_AMOUNT         
  ,WSORACTL.BR_REF_CUSTOMER_TRX_ID        
  ,WSORACTL.BR_REF_PAYMENT_SCHEDULE_ID    
  ,WSORACTL.BR_ADJUSTMENT_ID              
  ,WSORACTL.MRC_EXTENDED_ACCTD_AMOUNT     
  ,WSORACTL.PAYMENT_SET_ID                
  ,WSORACTL.CONTRACT_LINE_ID              
  ,WSORACTL.SOURCE_DATA_KEY1              
  ,WSORACTL.SOURCE_DATA_KEY2              
  ,WSORACTL.SOURCE_DATA_KEY3              
  ,WSORACTL.SOURCE_DATA_KEY4              
  ,WSORACTL.SOURCE_DATA_KEY5              
  ,WSORACTL.INVOICED_LINE_ACCTG_LEVEL     
  ,WSORACTL.OVERRIDE_AUTO_ACCOUNTING_FLAG 
  ,WSORACTL.SHIP_TO_CUSTOMER_ID           
  ,WSORACTL.SHIP_TO_ADDRESS_ID            
  ,WSORACTL.SHIP_TO_SITE_USE_ID           
  ,WSORACTL.SHIP_TO_CONTACT_ID            
  ,WSORACTL.HISTORICAL_FLAG               
  ,WSORACTL.TAX_LINE_ID                   
  ,WSORACTL.LINE_RECOVERABLE              
  ,WSORACTL.TAX_RECOVERABLE               
  ,WSORACTL.TAX_CLASSIFICATION_CODE       
  ,WSORACTL.AMOUNT_DUE_REMAINING          
  ,WSORACTL.ACCTD_AMOUNT_DUE_REMAINING    
  ,WSORACTL.AMOUNT_DUE_ORIGINAL           
  ,WSORACTL.ACCTD_AMOUNT_DUE_ORIGINAL     
  ,WSORACTL.CHRG_AMOUNT_REMAINING         
  ,WSORACTL.CHRG_ACCTD_AMOUNT_REMAINING   
  ,WSORACTL.FRT_ADJ_REMAINING             
  ,WSORACTL.FRT_ADJ_ACCTD_REMAINING       
  ,WSORACTL.FRT_ED_AMOUNT                 
  ,WSORACTL.FRT_ED_ACCTD_AMOUNT           
  ,WSORACTL.FRT_UNED_AMOUNT               
  ,WSORACTL.FRT_UNED_ACCTD_AMOUNT         
  ,WSORACTL.DEFERRAL_EXCLUSION_FLAG       
  ,WSORACTL.RULE_END_DATE                 
  ,WSORACTL.PAYMENT_TRXN_EXTENSION_ID     
  ,WSORACTL.INTEREST_LINE_ID              
  ,WSORACTL.GLOBAL_NAME                   
  ,WSORACTL.CREATE_DATETIME               
  ,WSORACTL.ACTION_CODE                   
  ,'RI' EXCEPTION_TYPE
  FROM
  $$STGDB.WI_ST_CG_RA_CUST_TRX_LN WSORACTL
  LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (NSSC.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
  WHERE 
  WSORACTL.LINE_TYPE <> 'LINE'
  AND
  (
  NOT EXISTS 
   ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   WHERE NSSC.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
  OR NOT EXISTS
   (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL 
    WHERE WSORACTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
    AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
  OR NOT EXISTS
   (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT,$$FINLGLVWDB.N_AR_TRX NAT
    WHERE WSORACTL.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
    AND NSSC.SOURCE_SYSTEM_CODE = SAT.SS_CODE
    AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
  OR NOT EXISTS
   ( SELECT 1 FROM $$STGDB.WI_CG_AR_TRX_LINE_PREV_TRX_ID WATLPTI,$$ETLVWDB.SM_AR_TRX_LINE SATL_ADJD
    WHERE WSORACTL.CUSTOMER_TRX_LINE_ID = WATLPTI.CUSTOMER_TRX_LINE_ID
    AND WSORACTL.GLOBAL_NAME = WATLPTI.GLOBAL_NAME
    AND WATLPTI.PREV_CUSTOMER_TRX_LINE_ID = SATL_ADJD.SK_CUSTOMER_TRX_LINE_ID_LINT
    AND NSSC.SOURCE_SYSTEM_CODE = SATL_ADJD.SS_CODE)
  OR NOT EXISTS
   ( SELECT 1 FROM $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLORDLND
    WHERE WIATLORDLND.CUSTOMER_TRX_LINE_ID = WSORACTL.CUSTOMER_TRX_LINE_ID 
    AND WIATLORDLND.GLOBAL_NAME = WSORACTL.GLOBAL_NAME)
  /*ARAJANAL: ADDED AS PART OF Q1FY15*/
  /* Q3FY16 XAAS - REMOVE XAASVWDB USAGE 
  OR 
  (
  NOT EXISTS
   ( 
   SELECT 1 FROM $$XAASVWDB.N_XAAS_SALES_ORDER NXSO
    WHERE NXSO.WEB_ORDER_ID = WSORACTL.ATTRIBUTE11
   )
   AND WSORACTL.INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') /*AVANDRAS :added as part of SAAS Q1FY15 */
   /*AND  (CAST(WSORACTL.CREATE_DATETIME AS DATE ) + 7  >  CURRENT_DATE)
  )
  /* SHIP_TO_CUST change in Q2FY15 LSS */
  OR NOT EXISTS
  ( SELECT 1 FROM $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
    WHERE NECALU_SHIP.SK_SITE_USE_ID_INT = COALESCE(WSORACTL.SHIP_TO_SITE_USE_ID,-999)
  )
  )


Post SQL : 



Target6 Name : EX_CG_RA_CUST_TRX_LINES


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES;