


Source1 Name : SQ_W_AR_TRX_ITEM_LINE


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_ITM
WHERE (CUSTOMER_TRX_LINE_ID,GLOBAL_NAME) IN
(SELECT CUSTOMER_TRX_LINE_ID,GLOBAL_NAME FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES
/* nnainala Q3FY14 LSS changes UNION
SELECT WATL.SK_CUSTOMER_TRX_LINE_ID_LINT,NSSC.GLOBAL_NAME
	FROM $$WORKDB.W_AR_TRX_ITEM_LINE WATL,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE WATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE */
);


SQL Query : 
-- SQ_W_AR_TRX_ITEM_LINE --
SELECT
  SATL.AR_TRX_LINE_KEY               
  ,(CASE WHEN SORCTL.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN SORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) AS PRODUCT_KEY  /*Added as part of for CDC Q4FY18 */                
  ,CASE WHEN NAAR.BK_ACCOUNTING_RULE_NAME ='UNKNOWN'  THEN 'N' ELSE 'Y'  END RU_ACCOUNTING_RULE_ROLE       
  ,SORCTL.UOM_CODE RU_UNIT_OF_MEASURE_CODE       
  ,SORCTL.UNIT_STANDARD_PRICE RU_UNIT_STD_PRICE_LOCAL_AMT   
  ,SORCTL.RULE_START_DATE RU_ACCOUNTING_RULE_START_DATE 
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN SORCTL.QUANTITY_INVOICED ELSE 0.000000 END RU_DEBIT_QUANTITY             
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN SORCTL.UNIT_SELLING_PRICE ELSE 0.000000 END RU_DEBIT_UNIT_AMOUNT          
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN SORCTL.EXTENDED_AMOUNT ELSE 0.000000 END RU_DEBIT_EXTENDED_AMOUNT      
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.QUANTITY_CREDITED ELSE 0.000000 END RU_CREDIT_QUANTITY            
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.UNIT_SELLING_PRICE ELSE 0.000000 END RU_CREDIT_UNIT_AMOUNT         
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE 0.000000 END RU_CREDIT_EXTENDED_AMOUNT     
  ,NAAR.BK_ACCOUNTING_RULE_NAME RU_BK_RULE_ACCOUNT_RULE_NAME  
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN 'DEBIT' END AR_TRX_ITEM_LINE_CR_DR_TYPE   
  ,CASE WHEN SORCTL.INVENTORY_ITEM_ID IS NULL THEN 'MONEY ONLY' ELSE 'PRODUCT' END MONEY_ONLY_TYPE               
  ,SORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
  ,NSSC.SOURCE_SYSTEM_CODE SS_CODE  
  ,USER
  ,USER
  ,CURRENT_TIMESTAMP(0)
  ,CURRENT_TIMESTAMP(0)
  ,SORCTL.ATTRIBUTE4
  ,SORCTL.ATTRIBUTE3
  ,SORCTL.ACCOUNTING_RULE_DURATION   
  /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
  , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
   THEN CAST(SORCTL.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY')
   WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS','ICMS-ADJ')
        AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
        AND  SORCTL.REASON_CODE='REVENUE TRANSFER'  ) THEN CAST(SORCTL.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY') ELSE NULL END RU_REV_TRNSFR_CNTRCT_START_DT
	 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
  , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
   THEN CAST(SORCTL.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY')
   WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS','ICMS-ADJ')
        AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
        AND  SORCTL.REASON_CODE='REVENUE TRANSFER'  )
     THEN CAST(SORCTL.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY') ELSE NULL 
     END RU_REV_TRNSFR_CNTRCT_END_DT
 
  /* OA Q3FY13 ->>> */
  , COALESCE(CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 ='Top SKU' AND  NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
   THEN 0.000000 
        WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
		AND SORCTL.ATTRIBUTE9 NOT IN ('Top SKU' , 'Top SKU - Exception') /* OA Q4FY13 -<<< */
   THEN SOR.EXTENDED_AMOUNT*(SORCTL.ATTRIBUTE8/100 )
  ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_DBT_TRX_AMT       
  , COALESCE(CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 ='Top SKU' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
   THEN 0.000000 
        WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
		AND SORCTL.ATTRIBUTE9 NOT IN ('Top SKU', 'Top SKU - Exception') /* OA Q4FY13 -<<< */
   THEN SOR.EXTENDED_AMOUNT*(SORCTL.ATTRIBUTE8/100 ) 
  ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_CRDT_TRX_AMT
  , CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  SORCTL.ATTRIBUTE9 ='Top SKU' THEN 'Y'  
  WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  (SORCTL.ATTRIBUTE9 <> 'Top SKU' AND SORCTL.ATTRIBUTE9 IS NOT NULL) THEN 'N'
  ELSE '=' END WITH_PARENT_ROLE
  , CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 = 'Top SKU - Exception' THEN 'N'  /* OA Q4FY13 -<<< */
  WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' THEN 'Y' 
   ELSE 'N' END AS OFFER_ATTRIBUTED_FLG 
  , CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 <> 'Top SKU - Exception' THEN SATL1.AR_TRX_LINE_KEY ELSE SATL.AR_TRX_LINE_KEY END AS RU_PARENT_AR_TRX_LINE_KEY
  ,'UNKNOWN' EXCEPTION_REASON_CD  /* MODIFICATION AS PART OF SOT OA Q4FY16 */
 /* OA Q3FY13 <<<- */
  , SORCTL.ACTION_CODE ACTION_CODE                   
  ,'I' DML_TYPE            
  FROM
   $$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
  LEFT OUTER JOIN  $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EORCT
  ON (EORCT.CUSTOMER_TRX_ID=SORCTL.CUSTOMER_TRX_ID AND EORCT.GLOBAL_NAME=SORCTL.GLOBAL_NAME)
  INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
  INNER JOIN  $$ETLVWDB.SM_AR_TRX_LINE SATL
   ON(SORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
   AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
  
LEFT OUTER JOIN  $$COMREFVWDB.N_PRODUCT NP
	ON (SORCTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
AND SORCTL.GLOBAL_NAME='CG' )
                                                
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
	ON (SORCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
 AND SORCTL.GLOBAL_NAME='CDC') 
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
     ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND SORCTL.GLOBAL_NAME='CDC')  /*Added as part of for CDC Q4FY18 */
   
   
  INNER JOIN  $$ETLVWDB.EL_RA_RULES SORR
   ON (SORCTL.ACCOUNTING_RULE_ID = SORR.RULE_ID
   AND SORCTL.GLOBAL_NAME = SORR.GLOBAL_NAME)
  INNER JOIN  $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
   ON (SORR.NAME = NAAR.BK_ACCOUNTING_RULE_NAME)
  INNER JOIN  $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
  INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NAAT
   ON (NATL.BK_COMPANY_CODE = NAAT.BK_COMPANY_CODE
   AND NATL.BK_SET_OF_BOOKS_KEY = NAAT.BK_SET_OF_BOOKS_KEY
   AND NATL.BK_AR_TRX_TYPE_CODE = NAAT.BK_AR_TRX_TYPE_CODE)
 /* OA Q3FY13 ->>> */
   LEFT JOIN $$STGDB.ST_OM_RA_CUST_TRX_LINES SOR
  ON SORCTL.CUSTOMER_TRX_ID = SOR.CUSTOMER_TRX_ID
  AND SORCTL.ATTRIBUTE9 = SOR.INTERFACE_LINE_ATTRIBUTE6
   LEFT JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL1
  ON(SOR.CUSTOMER_TRX_LINE_ID = SATL1.SK_CUSTOMER_TRX_LINE_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SATL1.SS_CODE)
 /* OA Q3FY13 -<<< */
  WHERE SORCTL.LINE_TYPE='LINE' AND COALESCE(NP.BK_PRODUCT_ID,NP2.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT' /*Added as part of for CDC Q4FY18 */
  
  UNION ALL
  SELECT
  SATL.AR_TRX_LINE_KEY               
  ,(CASE WHEN EORCTLI.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN EORCTLI.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) AS PRODUCT_KEY   /*Added as part of for CDC Q4FY18 */                 
  ,CASE WHEN NAAR.BK_ACCOUNTING_RULE_NAME ='UNKNOWN'  THEN 'N' ELSE 'Y'  END RU_ACCOUNTING_RULE_ROLE       
  ,EORCTLI.UOM_CODE RU_UNIT_OF_MEASURE_CODE       
  ,EORCTLI.UNIT_STANDARD_PRICE RU_UNIT_STD_PRICE_LOCAL_AMT   
  ,EORCTLI.RULE_START_DATE RU_ACCOUNTING_RULE_START_DATE 
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EORCTLI.QUANTITY_INVOICED ELSE 0.000000 END RU_DEBIT_QUANTITY             
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EORCTLI.UNIT_SELLING_PRICE ELSE 0.000000 END RU_DEBIT_UNIT_AMOUNT          
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EORCTLI.EXTENDED_AMOUNT ELSE 0.000000 END RU_DEBIT_EXTENDED_AMOUNT      
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLI.QUANTITY_CREDITED ELSE 0.000000 END RU_CREDIT_QUANTITY            
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLI.UNIT_SELLING_PRICE ELSE 0.000000 END RU_CREDIT_UNIT_AMOUNT         
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLI.EXTENDED_AMOUNT ELSE 0.000000 END RU_CREDIT_EXTENDED_AMOUNT     
  ,NAAR.BK_ACCOUNTING_RULE_NAME RU_BK_RULE_ACCOUNT_RULE_NAME  
  ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN 'DEBIT' END AR_TRX_ITEM_LINE_CR_DR_TYPE   
  ,CASE WHEN EORCTLI.INVENTORY_ITEM_ID IS NULL THEN 'MONEY ONLY' ELSE 'PRODUCT' END MONEY_ONLY_TYPE               
  ,EORCTLI.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
  ,NSSC.SOURCE_SYSTEM_CODE SS_CODE   
  ,USER
  ,USER
  ,CURRENT_TIMESTAMP(0)
  ,CURRENT_TIMESTAMP(0)
  ,EORCTLI.ATTRIBUTE4
  ,EORCTLI.ATTRIBUTE3
  ,EORCTLI.ACCOUNTING_RULE_DURATION            
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/  
  , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
   THEN CAST(EORCTLI.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY')
   WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS','ICMS-ADJ')
        AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
        AND  EORCTLI.REASON_CODE='REVENUE TRANSFER'  ) THEN CAST(EORCTLI.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY') ELSE NULL END RU_REV_TRNSFR_CNTRCT_START_DT
     	 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
  , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
   THEN CAST(EORCTLI.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY')
   WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS','ICMS-ADJ')
        AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
        AND  EORCTLI.REASON_CODE='REVENUE TRANSFER'  )
     THEN CAST(EORCTLI.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY') ELSE NULL 
     END RU_REV_TRNSFR_CNTRCT_END_DT
  /* OA Q3FY13 ->>> */
  , COALESCE(CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 ='Top SKU' AND  NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
   THEN 0.000000
        WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
		AND EORCTLI.ATTRIBUTE9 NOT IN ('Top SKU' , 'Top SKU - Exception') /* OA Q4FY13 -<<< */
   THEN SOR.EXTENDED_AMOUNT*(EORCTLI.ATTRIBUTE8/100 )
  ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_DBT_TRX_AMT       
  , COALESCE(CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 ='Top SKU' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
   THEN 0.000000
        WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
		AND EORCTLI.ATTRIBUTE9 NOT IN ('Top SKU', 'Top SKU - Exception')  /* OA Q4FY13 -<<< */
   THEN SOR.EXTENDED_AMOUNT*(EORCTLI.ATTRIBUTE8/100 ) 
  ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_CRDT_TRX_AMT
  , CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  EORCTLI.ATTRIBUTE9 ='Top SKU' THEN 'Y'  
  WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  (EORCTLI.ATTRIBUTE9 <> 'Top SKU' AND EORCTLI.ATTRIBUTE9 IS NOT NULL) THEN 'N'
  ELSE '=' END WITH_PARENT_ROLE
  ,  CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 = 'Top SKU - Exception' THEN 'N'  /* OA Q4FY13 -<<< */
  WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' THEN 'Y' 
   ELSE 'N' END AS OFFER_ATTRIBUTED_FLG 
  , CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 <> 'Top SKU - Exception' THEN SATL1.AR_TRX_LINE_KEY ELSE SATL.AR_TRX_LINE_KEY END AS RU_PARENT_AR_TRX_LINE_KEY
 ,'UNKNOWN' EXCEPTION_REASON_CD  /* MODIFICATION AS PART OF SOT OA Q4FY16 */
 /* OA Q3FY13 <<<- */
  , EORCTLI.ACTION_CODE ACTION_CODE                   
  , 'I' DML_TYPE    
  FROM
  $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_ITM EORCTLI
  LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EORCT
  ON (EORCT.CUSTOMER_TRX_ID=EORCTLI.CUSTOMER_TRX_ID AND EORCT.GLOBAL_NAME=EORCTLI.GLOBAL_NAME)
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (NSSC.GLOBAL_NAME = EORCTLI.GLOBAL_NAME)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
   ON(EORCTLI.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
   AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
  
LEFT OUTER JOIN  $$COMREFVWDB.N_PRODUCT NP
	ON (EORCTLI.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
AND EORCTLI.GLOBAL_NAME='CG' )
                                                
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
	ON (EORCTLI.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
 AND EORCTLI.GLOBAL_NAME='CDC') 
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
     ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND EORCTLI.GLOBAL_NAME='CDC')
   
 
  INNER JOIN $$ETLVWDB.EL_RA_RULES SORR
   ON (EORCTLI.ACCOUNTING_RULE_ID = SORR.RULE_ID
   AND EORCTLI.GLOBAL_NAME = SORR.GLOBAL_NAME)
  INNER JOIN $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
   ON (SORR.NAME = NAAR.BK_ACCOUNTING_RULE_NAME)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT
   ON (NATL.BK_COMPANY_CODE = NAAT.BK_COMPANY_CODE
   AND NATL.BK_SET_OF_BOOKS_KEY = NAAT.BK_SET_OF_BOOKS_KEY
   AND NATL.BK_AR_TRX_TYPE_CODE = NAAT.BK_AR_TRX_TYPE_CODE)
 /* OA Q3FY13 ->>> */
   LEFT JOIN 
  (SELECT CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, EXTENDED_AMOUNT,INTERFACE_LINE_ATTRIBUTE6 FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES 
  UNION
  SELECT CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, EXTENDED_AMOUNT,INTERFACE_LINE_ATTRIBUTE6 FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_ITM
  )SOR
  ON EORCTLI.CUSTOMER_TRX_ID = SOR.CUSTOMER_TRX_ID
  AND EORCTLI.ATTRIBUTE9 = SOR.INTERFACE_LINE_ATTRIBUTE6
   LEFT JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL1
  ON(SOR.CUSTOMER_TRX_LINE_ID = SATL1.SK_CUSTOMER_TRX_LINE_ID_LINT
  AND NSSC.SOURCE_SYSTEM_CODE = SATL1.SS_CODE)
 /* OA Q3FY13 -<<< */
 
   WHERE EORCTLI.EXCEPTION_TYPE='RI' AND EORCTLI.LINE_TYPE='LINE' AND COALESCE(NP.BK_PRODUCT_ID,NP2.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT'


Post SQL : 



Target1 Name : W_AR_TRX_ITEM_LINE


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX_ITEM_LINE 
WHERE SS_CODE IN ('QTC','BV');


Post SQL : 



Source2 Name : SQ_ST_CG_RA_CUST_TRX_LINES11


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ITM
WHERE (CUSTOMER_TRX_LINE_ID,GLOBAL_NAME) IN
(SELECT CUSTOMER_TRX_LINE_ID,GLOBAL_NAME FROM $$STGDB.ST_CG_RA_CUST_TRX_LINES
/* nnainala Q3FY14 LSS changes UNION
SELECT WATL.SK_CUSTOMER_TRX_LINE_ID_LINT,NSSC.GLOBAL_NAME
	FROM $$WORKDB.W_AR_TRX_ITEM_LINE WATL,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE WATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE */
);
/*
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ITM ITM
WHERE LINE_TYPE = 'LINE'
AND EXISTS (SELECT 1 FROM $$COMREFVWDB.N_PRODUCT NP WHERE NP.SK_INVENTORY_ITEM_ID_INT = ITM.INVENTORY_ITEM_ID AND NP.BK_PRODUCT_ID = 'FREIGHT');
*/


SQL Query : 
SELECT
     SATL.AR_TRX_LINE_KEY               
     ,(CASE WHEN SORCTL.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN SORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) PRODUCT_KEY                   
     ,CASE WHEN NAAR.BK_ACCOUNTING_RULE_NAME ='UNKNOWN'  THEN 'N' ELSE 'Y'  END RU_ACCOUNTING_RULE_ROLE       
     ,SORCTL.UOM_CODE RU_UNIT_OF_MEASURE_CODE       
     ,SORCTL.UNIT_STANDARD_PRICE RU_UNIT_STD_PRICE_LOCAL_AMT   
     ,SORCTL.RULE_START_DATE RU_ACCOUNTING_RULE_START_DATE 
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN SORCTL.QUANTITY_INVOICED ELSE 0.000000 END RU_DEBIT_QUANTITY             
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN SORCTL.UNIT_SELLING_PRICE ELSE 0.000000 END RU_DEBIT_UNIT_AMOUNT          
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN SORCTL.EXTENDED_AMOUNT ELSE 0.000000 END RU_DEBIT_EXTENDED_AMOUNT      
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.QUANTITY_CREDITED ELSE 0.000000 END RU_CREDIT_QUANTITY            
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.UNIT_SELLING_PRICE ELSE 0.000000 END RU_CREDIT_UNIT_AMOUNT         
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE 0.000000 END RU_CREDIT_EXTENDED_AMOUNT     
     ,NAAR.BK_ACCOUNTING_RULE_NAME RU_BK_RULE_ACCOUNT_RULE_NAME  
     ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN 'DEBIT' END AR_TRX_ITEM_LINE_CR_DR_TYPE   
     ,CASE WHEN SORCTL.INVENTORY_ITEM_ID IS NULL THEN 'MONEY ONLY' ELSE 'PRODUCT' END MONEY_ONLY_TYPE               
     ,SORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
     ,NSSC.SOURCE_SYSTEM_CODE SS_CODE  
     ,USER AS EDW_CREATE_USER
     ,USER AS EDW_UPDATE_USER
     ,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DATETIME
     ,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DATETIME
     ,SORCTL.ATTRIBUTE4 AS REVENUE_SOURCE_CD 
     ,SORCTL.ATTRIBUTE3 AS SERVICE_CONTRACT_NOTE_TXT
     ,SORCTL.ACCOUNTING_RULE_DURATION   
     /*ARAJANAL: ADDED AS PART OF Q2FY15*/
     , CASE  WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')
      THEN CAST(SORCTL.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY') /*ARAJANAL: ADDED AS PART OF Q1FY15 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17*/
     WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')
           AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
           AND  SORCTL.REASON_CODE='REVENUE TRANSFER'  ) THEN CAST(SORCTL.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY') ELSE NULL END RU_REV_TRNSFR_CNTRCT_START_DT
     , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')
     /*ARAJANAL: ADDED AS PART OF Q2FY15 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17*/
      THEN CAST(SORCTL.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
     WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')
           AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
           AND  SORCTL.REASON_CODE='REVENUE TRANSFER'  ) THEN CAST(SORCTL.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY') ELSE NULL END RU_REV_TRNSFR_CNTRCT_END_DT
   /* OA Q1FY15 */
    ,COALESCE(CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 ='Top SKU' AND  NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
       THEN 0.000000 
            WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
      AND SORCTL.ATTRIBUTE9 NOT IN ('Top SKU' , 'Top SKU - Exception') /* OA Q1FY15 -<<< */
       THEN /*SOR.EXTENDED_AMOUNT*(SORCTL.ATTRIBUTE8/100 )commented as a part of OA Q3FY15*/
     SORCTL.ATTRIBUTE11
      ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_DBT_TRX_AMT     
    ,COALESCE(CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 ='Top SKU' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
       THEN 0.000000 
            WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
      AND SORCTL.ATTRIBUTE9 NOT IN ('Top SKU', 'Top SKU - Exception') /* OA Q1FY15 -<<< */
       THEN /*SOR.EXTENDED_AMOUNT*(SORCTL.ATTRIBUTE8/100 )commented as a part of OA Q3FY15*/
     SORCTL.ATTRIBUTE11 
      ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_CRDT_TRX_AMT   
     ,CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  SORCTL.ATTRIBUTE9 ='Top SKU' THEN 'Y'  
      WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  (SORCTL.ATTRIBUTE9 <> 'Top SKU' AND SORCTL.ATTRIBUTE9 IS NOT NULL) THEN 'N'
      ELSE '=' END WITH_PARENT_ROLE         
     ,CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 = 'Top SKU - Exception' THEN 'N'  /* OA Q1FY15 -<<< */
      WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' THEN 'Y' 
       ELSE 'N' END AS OFFER_ATTRIBUTED_FLG   
     ,CASE WHEN SORCTL.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND SORCTL.ATTRIBUTE9 <> 'Top SKU - Exception' THEN COALESCE(SATL1.AR_TRX_LINE_KEY,-7777) ELSE SATL.AR_TRX_LINE_KEY END AS RU_PARENT_AR_TRX_LINE_KEY 
     ,'UNKNOWN' EXCEPTION_REASON_CD  /* MODIFICATION AS PART OF SOT OA Q4FY16 */   
     , SORCTL.RULE_END_DATE AS  ACCOUNTING_RULE_END_DT/*added for RULE_END_DATE*/ 
     /* BELOW 2 COLUMNS ADDED AS PART OF Q1FY17 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17*/
     , CASE WHEN INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') 
       THEN CAST(SORCTL.INTERFACE_LINE_ATTRIBUTE13 AS DATE FORMAT 'DD-MMM-YY')
    ELSE NULL END AS MONTHLY_CHARGE_START_DT
     , CASE WHEN INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') 
       THEN CAST(SORCTL.INTERFACE_LINE_ATTRIBUTE14 AS DATE FORMAT 'DD-MMM-YY')
    ELSE NULL END AS MONTHLY_CHARGE_END_DT
    , CASE WHEN INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS') 
      THEN CAST(COALESCE(SORCTL.ATTRIBUTE5,0) AS DECIMAL(26,7))
   ELSE 0.000000 END AS UNIT_NET_PRICE
    ,CASE WHEN (SORCTL.GLOBAL_NAME='CG' AND INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS') )
   				THEN CAST(COALESCE(LINE_EXTN.UNIT_LIST_PRICE,0) AS DECIMAL(26,7)) 
				 WHEN (SORCTL.GLOBAL_NAME='CDC' AND INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS') ) /*  ADDED AS PART OF CDC */
				THEN CAST(COALESCE(LINE_EXTN_CDC.UNIT_LIST_PRICE,0) AS DECIMAL(26,7))				
				ELSE 0.000000 END UNIT_LIST_PRICE 
    /*PRMADDAL: Added as part of Q1FY18 SOT XAAS*/
    ,CASE WHEN (SORCTL.GLOBAL_NAME='CG' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
     						THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
                           	THEN CAST(COALESCE(LINE_EXTN.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 
				WHEN (SORCTL.GLOBAL_NAME='CDC' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
							THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM')  /*  ADDED AS PART OF CDC */
                           	THEN CAST(COALESCE(LINE_EXTN_CDC.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 
                 ELSE 0.000000 END CREDIT_PURC_ADJSTMT_TRXL_AMT   
    ,CASE WHEN  (SORCTL.GLOBAL_NAME='CG' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
     						THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('INV','DM') 
                           	THEN CAST(COALESCE(LINE_EXTN.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 
				WHEN  (SORCTL.GLOBAL_NAME='CDC' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
     						THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('INV','DM') /*  ADDED AS PART OF CDC */
                           	THEN CAST(COALESCE(LINE_EXTN_CDC.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END
                 ELSE 0.000000 END DEBIT_PURC_ADJSTMT_TRXL_AMT                     
                 ,CASE WHEN INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS')
     THEN COALESCE(SORCTL.ATTRIBUTE11,'UNKNOWN')
     ELSE 'UNKNOWN'       END AS BK_WEB_ORDER_ID
     ,CASE WHEN INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS')
         THEN COALESCE(NSO.SALES_ORDER_KEY,-6666) 
                                 ELSE -6666 END AS EXAAS_SUBSCR_SO_KEY 
     ,SORCTL.ACTION_CODE ACTION_CODE 
     ,'I' DML_TYPE  
     FROM
     $$STGDB.ST_CG_RA_CUST_TRX_LINES SORCTL
     LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EORCT
     ON (EORCT.CUSTOMER_TRX_ID=SORCTL.CUSTOMER_TRX_ID AND EORCT.GLOBAL_NAME=SORCTL.GLOBAL_NAME)
     INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
      ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
     INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
      ON(SORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
      AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
     LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON (SORCTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
	  	        AND       SORCTL.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SORCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SORCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SORCTL.GLOBAL_NAME='CDC') 
	  
	  
	  
 /* ADDED FOR Q1FY18 CDC Changes */
     /*INNER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON (SORCTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT) */
     INNER JOIN $$ETLVWDB.EL_RA_RULES SORR
      ON (SORCTL.ACCOUNTING_RULE_ID = SORR.RULE_ID
      AND SORCTL.GLOBAL_NAME = SORR.GLOBAL_NAME)
     INNER JOIN $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
      ON (SORR.NAME = NAAR.BK_ACCOUNTING_RULE_NAME)
     INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
      ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
     INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT
      ON (NATL.BK_COMPANY_CODE = NAAT.BK_COMPANY_CODE
      AND NATL.BK_SET_OF_BOOKS_KEY = NAAT.BK_SET_OF_BOOKS_KEY
      AND NATL.BK_AR_TRX_TYPE_CODE = NAAT.BK_AR_TRX_TYPE_CODE)
   /* SOT OA Q4FY17 UNIT_LIST_PRICE DERIVATION*/
   LEFT OUTER JOIN $$GGSRCVWDB.XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN
   ON (LINE_EXTN.CUSTOMER_TRX_LINE_ID = SORCTL.CUSTOMER_TRX_LINE_ID
   AND SORCTL.GLOBAL_NAME='CG' )
  
 LEFT OUTER JOIN $$GGSRCVWDB.CDC_XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN_CDC
 ON (LINE_EXTN_CDC.CUSTOMER_TRX_LINE_ID = SORCTL.CUSTOMER_TRX_LINE_ID
 AND SORCTL.GLOBAL_NAME='CDC' )  /*  ADDED AS PART OF CDC */

          /* OA Q1FY15 ->>> */
                                /*Q2FY18 CHANGE*/
  /*  LEFT OUTER JOIN (SELECT * FROM $$EXAASVWDB.N_EXAAS_SUBSCR_SO NSO WHERE TRANSACTION_SRC_CD='OPL')NSO */
   /* LEFT OUTER JOIN (SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER NSO WHERE SS_CODE='OPL' AND MIGRATION_TRX_SRC_CD='OPL')NSO*/ /*Q3FY18 CHANGE FOR PROCESSING COPIED ORDERS*/
   	  LEFT OUTER JOIN (SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER NSO WHERE MIGRATION_TRX_SRC_CD='OPL' AND
	  COALESCE(SK_OPL_HEADER_ID_INT,SK_SBP_ORDER_ID_INT)>0)NSO
    ON NSO.BK_WEB_ORDER_ID=SORCTL.ATTRIBUTE11
                                  
  LEFT OUTER JOIN (
  /* get the TOP SKU Cust Trx Line Id */
   SELECT  SORCTL.CUSTOMER_TRX_ID, 
    SORCTL.CUSTOMER_TRX_LINE_ID,
    SORCTL.GLOBAL_NAME,
    CASE WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('SERVICE RMA','T4C SALES ADJ') 
     THEN CAST(CAST(ELOM.ORDER_LINE_ID AS BIGINT) AS VARCHAR(150)) 
    ELSE SORCTL.INTERFACE_LINE_ATTRIBUTE6 
    END AS ORDER_LINE_ID
    /*,SORCTL.EXTENDED_AMOUNT */
   FROM /* $$STGDB.ST_CG_RA_CUST_TRX_LINES SORCTL */ /* After Q3FY15 : OM LSS CR */
     $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES SORCTL
     INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
    ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
   INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
    ON NAT.SK_CUSTOMER_TRX_ID_LINT = SORCTL.CUSTOMER_TRX_ID
    AND NAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE
   INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
    ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
   LEFT  JOIN   $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN ELOM
    ON ( SORCTL.CUSTOMER_TRX_LINE_ID  =  ELOM.CUSTOMER_TRX_LINE_ID  
     AND SORCTL.GLOBAL_NAME     =  ELOM.GLOBAL_NAME 
    )
   AND SORCTL.ATTRIBUTE9 = 'TOP SKU'
   WHERE SORCTL.GLOBAL_NAME IN ('CG' , 'CDC')/* ADDED AS PART Q4FY18*/
  ) SOR
  ON SORCTL.CUSTOMER_TRX_ID=SOR.CUSTOMER_TRX_ID
  AND SORCTL.ATTRIBUTE9=SOR.ORDER_LINE_ID
     LEFT JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL1
      ON(SOR.CUSTOMER_TRX_LINE_ID = SATL1.SK_CUSTOMER_TRX_LINE_ID_LINT
      AND NSSC.SOURCE_SYSTEM_CODE = SATL1.SS_CODE)
     /* OA Q1FY15 -<<< */
     WHERE 
     /* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU
     SORCTL.LINE_TYPE='LINE' */
     /*(CASE   WHEN NP.BK_PRODUCT_ID = 'FREIGHT' then 'FREIGHT'
             ELSE SORCTL.LINE_TYPE
     END) = 'LINE'*/
     SORCTL.LINE_TYPE='LINE' AND (COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT' OR COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT')
   UNION ALL
    SELECT
    SATL.AR_TRX_LINE_KEY               
    ,(CASE WHEN EORCTLI.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN EORCTLI.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) PRODUCT_KEY                   
    ,CASE WHEN NAAR.BK_ACCOUNTING_RULE_NAME ='UNKNOWN'  THEN 'N' ELSE 'Y'  END RU_ACCOUNTING_RULE_ROLE       
    ,EORCTLI.UOM_CODE RU_UNIT_OF_MEASURE_CODE       
    ,EORCTLI.UNIT_STANDARD_PRICE RU_UNIT_STD_PRICE_LOCAL_AMT   
    ,EORCTLI.RULE_START_DATE RU_ACCOUNTING_RULE_START_DATE 
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN EORCTLI.QUANTITY_INVOICED ELSE 0.000000 END RU_DEBIT_QUANTITY             
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN EORCTLI.UNIT_SELLING_PRICE ELSE 0.000000 END RU_DEBIT_UNIT_AMOUNT          
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN EORCTLI.EXTENDED_AMOUNT ELSE 0.000000 END RU_DEBIT_EXTENDED_AMOUNT      
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLI.QUANTITY_CREDITED ELSE 0.000000 END RU_CREDIT_QUANTITY            
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLI.UNIT_SELLING_PRICE ELSE 0.000000 END RU_CREDIT_UNIT_AMOUNT         
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLI.EXTENDED_AMOUNT ELSE 0.000000 END RU_CREDIT_EXTENDED_AMOUNT     
    ,NAAR.BK_ACCOUNTING_RULE_NAME RU_BK_RULE_ACCOUNT_RULE_NAME  
    ,CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV','DEP') THEN 'DEBIT' END AR_TRX_ITEM_LINE_CR_DR_TYPE   
    ,CASE WHEN EORCTLI.INVENTORY_ITEM_ID IS NULL THEN 'MONEY ONLY' ELSE 'PRODUCT' END MONEY_ONLY_TYPE               
    ,EORCTLI.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT  
    ,NSSC.SOURCE_SYSTEM_CODE SS_CODE   
    ,USER AS EDW_CREATE_USER
    ,USER AS EDW_UPDATE_USER
    ,CURRENT_TIMESTAMP(0) AS  EDW_CREATE_DATETIME
    ,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DATETIME
    ,EORCTLI.ATTRIBUTE4 AS REVENUE_SOURCE_CD 
    ,EORCTLI.ATTRIBUTE3 AS SERVICE_CONTRACT_NOTE_TXT
    ,EORCTLI.ACCOUNTING_RULE_DURATION                     
    , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')
    /*ARAJANAL: ADDED AS PART OF Q2FY15 PRMADDAL : ADDED PP-XAAS AS PART OF Q2FY17*/
     THEN CAST(EORCTLI.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY')/*ARAJANAL: ADDED AS PART OF Q1FY15*/
     WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN ( 'SALES ADJUSTMENTS','ICMS-ADJ')
          AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
          AND  EORCTLI.REASON_CODE='REVENUE TRANSFER'  ) THEN CAST(EORCTLI.ATTRIBUTE1 AS DATE FORMAT'DD-MMM-YY') ELSE NULL END RU_REV_TRNSFR_CNTRCT_START_DT
    , CASE WHEN EORCT.INTERFACE_HEADER_CONTEXT IN  ( 'SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS')
    /*ARAJANAL: ADDED AS PART OF Q2FY15 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17*/
     THEN CAST(EORCTLI.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY')/*ARAJANAL: ADDED AS PART OF Q1FY15*/
     WHEN (EORCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')
          AND EORCT.INTERFACE_HEADER_ATTRIBUTE10 IN('SPECIAL_CREDIT','SPECIAL_DEBIT','SPECIAL_INVOICE')
          AND  EORCTLI.REASON_CODE='REVENUE TRANSFER'  ) THEN CAST(EORCTLI.ATTRIBUTE2 AS DATE FORMAT'DD-MMM-YY') ELSE NULL END RU_REV_TRNSFR_CNTRCT_END_DT
   /* OA Q1FY15 */
   ,COALESCE(CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 ='Top SKU' AND  NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
      THEN 0.000000 
           WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') 
     AND EORCTLI.ATTRIBUTE9 NOT IN ('Top SKU' , 'Top SKU - Exception') /* OA Q1FY15 -<<< */
      THEN EORCTLI.ATTRIBUTE11 /*SOR.EXTENDED_AMOUNT*(EORCTLI.ATTRIBUTE8/100 )commented as a part of OA Q3FY15*/
     ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_DBT_TRX_AMT     
   ,COALESCE(CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 ='Top SKU' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
      THEN 0.000000 
           WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
     AND EORCTLI.ATTRIBUTE9 NOT IN ('Top SKU', 'Top SKU - Exception') /* OA Q1FY15 -<<< */
      THEN EORCTLI.ATTRIBUTE11 /*SOR.EXTENDED_AMOUNT*(EORCTLI.ATTRIBUTE8/100 )commented as a part of OA Q3FY15*/ 
     ELSE 0.000000 END,0.000000) AS RU_OFFER_ATRBTD_CRDT_TRX_AMT   
    ,CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  EORCTLI.ATTRIBUTE9 ='Top SKU' THEN 'Y'  
     WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution'  AND  (EORCTLI.ATTRIBUTE9 <> 'Top SKU' AND EORCTLI.ATTRIBUTE9 IS NOT NULL) THEN 'N'
     ELSE '=' END WITH_PARENT_ROLE         
    ,CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 = 'Top SKU - Exception' THEN 'N'  /* OA Q1FY15 -<<< */
     WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' THEN 'Y' 
      ELSE 'N' END AS OFFER_ATTRIBUTED_FLG   
    ,CASE WHEN EORCTLI.ATTRIBUTE_CATEGORY = 'Offer Attribution' AND EORCTLI.ATTRIBUTE9 <> 'Top SKU - Exception' THEN COALESCE(SATL1.AR_TRX_LINE_KEY,-7777) ELSE SATL.AR_TRX_LINE_KEY END AS RU_PARENT_AR_TRX_LINE_KEY  
   ,'UNKNOWN' EXCEPTION_REASON_CD  /* MODIFICATION AS PART OF SOT OA Q4FY16 */   
   , EORCTLI.RULE_END_DATE AS  ACCOUNTING_RULE_END_DT /*added for RULE_END_DATE*/
      /* BELOW 2 COLUMNS ADDED AS PART OF Q1FY17 PRMADDAL: ADDED PP-XAAS AS PART OF Q2FY17*/
     , CASE WHEN INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') 
       THEN CAST(EORCTLI.INTERFACE_LINE_ATTRIBUTE13 AS DATE FORMAT 'DD-MMM-YY')
    ELSE NULL END AS MONTHLY_CHARGE_START_DT
     , CASE WHEN INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS') 
       THEN CAST(EORCTLI.INTERFACE_LINE_ATTRIBUTE14 AS DATE FORMAT 'DD-MMM-YY')
    ELSE NULL END AS MONTHLY_CHARGE_END_DT
    ,CASE WHEN INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS') 
      THEN CAST(COALESCE(EORCTLI.ATTRIBUTE5,0) AS DECIMAL(26,7))
   ELSE 0.000000 END AS UNIT_NET_PRICE
    ,CASE WHEN (EORCTLI.GLOBAL_NAME='CG' AND INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS'))
   					THEN CAST(COALESCE(LINE_EXTN.UNIT_LIST_PRICE,0) AS DECIMAL(26,7))  
				WHEN (EORCTLI.GLOBAL_NAME='CDC' AND INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS')) /*  ADDED AS PART OF CDC */
					THEN CAST(COALESCE(LINE_EXTN_CDC.UNIT_LIST_PRICE,0) AS DECIMAL(26,7))  
					ELSE 0.000000 END UNIT_LIST_PRICE 
    /*PRMADDAL: Added as part of Q1FY18 SOT XAAS*/
    ,CASE WHEN (EORCTLI.GLOBAL_NAME='CG' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
    			 THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') 
                           THEN CAST(COALESCE(LINE_EXTN.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 
				WHEN (EORCTLI.GLOBAL_NAME='CDC' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
    			 THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('CM') /*  ADDED AS PART OF CDC */
                           THEN CAST(COALESCE(LINE_EXTN_CDC.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 						   
                 ELSE 0.000000 END CREDIT_PURC_ADJSTMT_TRXL_AMT   
    ,CASE WHEN (EORCTLI.GLOBAL_NAME='CG' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
     				THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('INV','DM') 
                           THEN CAST(COALESCE(LINE_EXTN.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 
					WHEN (EORCTLI.GLOBAL_NAME='CDC' AND INTERFACE_LINE_CONTEXT IN  ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','PP-XAAS'))
     				THEN CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('INV','DM') /*  ADDED AS PART OF CDC */
                           THEN CAST(COALESCE(LINE_EXTN_CDC.AMORTIZED_SUBSC_CREDIT_AMOUNT,0) AS DECIMAL(26,7)) ELSE 0.000000 END 	   						   
                 ELSE 0.000000 END DEBIT_PURC_ADJSTMT_TRXL_AMT                     
                 ,CASE WHEN INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS')
     THEN COALESCE(EORCTLI.ATTRIBUTE11,'UNKNOWN')
     ELSE 'UNKNOWN'       END AS BK_WEB_ORDER_ID
   ,CASE WHEN INTERFACE_LINE_CONTEXT IN  ('XAAS','ICMS-XAAS','PP-XAAS')
         THEN COALESCE(NSO.SALES_ORDER_KEY,-6666) 
                                 ELSE -6666 END AS EXAAS_SUBSCR_SO_KEY 
   ,EORCTLI.ACTION_CODE ACTION_CODE                   
   ,'I' DML_TYPE   
    FROM
    $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ITM EORCTLI
    LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EORCT
    ON (EORCT.CUSTOMER_TRX_ID=EORCTLI.CUSTOMER_TRX_ID AND EORCT.GLOBAL_NAME=EORCTLI.GLOBAL_NAME)
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
     ON (NSSC.GLOBAL_NAME = EORCTLI.GLOBAL_NAME)
    INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
     ON(EORCTLI.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
     AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE)
    LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
     ON (EORCTLI.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
	        AND       EORCTLI.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  EORCTLI.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   EORCTLI.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            EORCTLI.GLOBAL_NAME='CDC') 

	 

    INNER JOIN $$ETLVWDB.EL_RA_RULES SORR
     ON (EORCTLI.ACCOUNTING_RULE_ID = SORR.RULE_ID
     AND EORCTLI.GLOBAL_NAME = SORR.GLOBAL_NAME)
    INNER JOIN $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
     ON (SORR.NAME = NAAR.BK_ACCOUNTING_RULE_NAME)
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
     ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT
     ON (NATL.BK_COMPANY_CODE = NAAT.BK_COMPANY_CODE
     AND NATL.BK_SET_OF_BOOKS_KEY = NAAT.BK_SET_OF_BOOKS_KEY
     AND NATL.BK_AR_TRX_TYPE_CODE = NAAT.BK_AR_TRX_TYPE_CODE)
  /* SOT OA Q4FY17 UNIT_LIST_PRICE DERIVATION*/
   LEFT OUTER JOIN $$GGSRCVWDB.XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN
   ON (LINE_EXTN.CUSTOMER_TRX_LINE_ID = EORCTLI.CUSTOMER_TRX_LINE_ID   
     AND EORCTLI.GLOBAL_NAME='CG' )
  
 LEFT OUTER JOIN $$GGSRCVWDB.CDC_XXCFIR_RA_CUST_TRX_LINES_EXTN LINE_EXTN_CDC
 ON (LINE_EXTN_CDC.CUSTOMER_TRX_LINE_ID = EORCTLI.CUSTOMER_TRX_LINE_ID
 AND EORCTLI.GLOBAL_NAME='CDC' )  /*  ADDED AS PART OF CDC */
           /* OA Q1FY15 ->>> */   
  /* LEFT OUTER JOIN (SELECT * FROM $$EXAASVWDB.N_EXAAS_SUBSCR_SO NSO WHERE TRANSACTION_SRC_CD='OPL')NSO  */
  /*LEFT OUTER JOIN (SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER NSO WHERE SS_CODE='OPL' AND MIGRATION_TRX_SRC_CD='OPL')NSO*/ /*Q3FY18 CHANGES FOR COPIED ORDERS PROCESSING*/
  LEFT OUTER JOIN (SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER NSO WHERE MIGRATION_TRX_SRC_CD='OPL' AND
	  COALESCE(SK_OPL_HEADER_ID_INT,SK_SBP_ORDER_ID_INT)>0)NSO
    ON NSO.BK_WEB_ORDER_ID=EORCTLI.ATTRIBUTE11                       
  LEFT OUTER JOIN (
/* get the TOP SKU Cust Trx Line Id */
   SELECT  EORCTLI.CUSTOMER_TRX_ID, 
    EORCTLI.CUSTOMER_TRX_LINE_ID,
    EORCTLI.GLOBAL_NAME,
    CASE WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('SERVICE RMA','T4C SALES ADJ') 
     THEN CAST(CAST(ELOM.ORDER_LINE_ID AS BIGINT) AS VARCHAR(150)) 
    ELSE EORCTLI.INTERFACE_LINE_ATTRIBUTE6 
    END AS ORDER_LINE_ID
    /*,EORCTLI.EXTENDED_AMOUNT */
   FROM /* $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ITM EORCTLI */ /* After Q3FY15 : OM LSS CR */
     $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EORCTLI
     INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
    ON (NSSC.GLOBAL_NAME = EORCTLI.GLOBAL_NAME)
   INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
    ON NAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLI.CUSTOMER_TRX_ID
    AND NAT.SS_CODE=NSSC.SOURCE_SYSTEM_CODE
   INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
    ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
   LEFT  JOIN   $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN ELOM
    ON ( EORCTLI.CUSTOMER_TRX_LINE_ID  =  ELOM.CUSTOMER_TRX_LINE_ID  
     AND EORCTLI.GLOBAL_NAME     =  ELOM.GLOBAL_NAME 
    )
   AND EORCTLI.ATTRIBUTE9 = 'TOP SKU'
   WHERE EORCTLI.GLOBAL_NAME IN ('CG' , 'CDC')/*ADDED CDC AS PART OF Q4FY18*/
  ) SOR
  ON EORCTLI.CUSTOMER_TRX_ID=SOR.CUSTOMER_TRX_ID
  AND EORCTLI.ATTRIBUTE9=SOR.ORDER_LINE_ID
      LEFT JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL1
     ON(SOR.CUSTOMER_TRX_LINE_ID = SATL1.SK_CUSTOMER_TRX_LINE_ID_LINT
     AND NSSC.SOURCE_SYSTEM_CODE = SATL1.SS_CODE)
    /* OA Q1FY15 -<<< */
    WHERE EORCTLI.EXCEPTION_TYPE='RI'
    AND EORCTLI.LINE_TYPE='LINE' AND (COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT'OR COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT')


Post SQL : 



Target2 Name : W_AR_TRX_ITEM_LINE2


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX_ITEM_LINE 
WHERE SS_CODE IN ('CG' , 'CDC');


Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_TRX_ITEM_LINE','D');


Source3 Name : SQ_ST_CG_RA_CUST_TRX_LINES


Pre SQL : 



SQL Query : 
SELECT BATCH_ID, CUSTOMER_TRX_LINE_ID, LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY, LAST_UPDATE_LOGIN, CUSTOMER_TRX_ID, LINE_NUMBER, SET_OF_BOOKS_ID, REASON_CODE, INVENTORY_ITEM_ID, DESCRIPTION, PREVIOUS_CUSTOMER_TRX_ID, PREVIOUS_CUSTOMER_TRX_LINE_ID, QUANTITY_ORDERED, QUANTITY_CREDITED, QUANTITY_INVOICED, UNIT_STANDARD_PRICE, UNIT_SELLING_PRICE, SALES_ORDER, SALES_ORDER_REVISION, SALES_ORDER_LINE, SALES_ORDER_DATE, ACCOUNTING_RULE_ID, ACCOUNTING_RULE_DURATION, LINE_TYPE, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, REQUEST_ID, PROGRAM_APPLICATION_ID, PROGRAM_ID, PROGRAM_UPDATE_DATE, RULE_START_DATE, INITIAL_CUSTOMER_TRX_LINE_ID, INTERFACE_LINE_CONTEXT, INTERFACE_LINE_ATTRIBUTE1, INTERFACE_LINE_ATTRIBUTE2, INTERFACE_LINE_ATTRIBUTE3, INTERFACE_LINE_ATTRIBUTE4, INTERFACE_LINE_ATTRIBUTE5, INTERFACE_LINE_ATTRIBUTE6, INTERFACE_LINE_ATTRIBUTE7, INTERFACE_LINE_ATTRIBUTE8, SALES_ORDER_SOURCE, TAXABLE_FLAG, EXTENDED_AMOUNT, REVENUE_AMOUNT, AUTORULE_COMPLETE_FLAG, LINK_TO_CUST_TRX_LINE_ID, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE15, TAX_PRECEDENCE, TAX_RATE, ITEM_EXCEPTION_RATE_ID, TAX_EXEMPTION_ID, MEMO_LINE_ID, AUTORULE_DURATION_PROCESSED, UOM_CODE, DEFAULT_USSGL_TRANSACTION_CODE, DEFAULT_USSGL_TRX_CODE_CONTEXT, INTERFACE_LINE_ATTRIBUTE10, INTERFACE_LINE_ATTRIBUTE11, INTERFACE_LINE_ATTRIBUTE12, INTERFACE_LINE_ATTRIBUTE13, INTERFACE_LINE_ATTRIBUTE14, INTERFACE_LINE_ATTRIBUTE15, INTERFACE_LINE_ATTRIBUTE9, VAT_TAX_ID, AUTOTAX, LAST_PERIOD_TO_CREDIT, ITEM_CONTEXT, TAX_EXEMPT_FLAG, TAX_EXEMPT_NUMBER, TAX_EXEMPT_REASON_CODE, TAX_VENDOR_RETURN_CODE, SALES_TAX_ID, LOCATION_SEGMENT_ID, MOVEMENT_ID, ORG_ID, WH_UPDATE_DATE, GLOBAL_ATTRIBUTE1, GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3, GLOBAL_ATTRIBUTE4, GLOBAL_ATTRIBUTE5, GLOBAL_ATTRIBUTE6, GLOBAL_ATTRIBUTE7, GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9, GLOBAL_ATTRIBUTE10, GLOBAL_ATTRIBUTE11, GLOBAL_ATTRIBUTE12, GLOBAL_ATTRIBUTE13, GLOBAL_ATTRIBUTE14, GLOBAL_ATTRIBUTE15, GLOBAL_ATTRIBUTE16, GLOBAL_ATTRIBUTE17, GLOBAL_ATTRIBUTE18, GLOBAL_ATTRIBUTE19, GLOBAL_ATTRIBUTE20, GLOBAL_ATTRIBUTE_CATEGORY, GROSS_UNIT_SELLING_PRICE, GROSS_EXTENDED_AMOUNT, AMOUNT_INCLUDES_TAX_FLAG, TAXABLE_AMOUNT, WAREHOUSE_ID, TRANSLATED_DESCRIPTION, EXTENDED_ACCTD_AMOUNT, BR_REF_CUSTOMER_TRX_ID, BR_REF_PAYMENT_SCHEDULE_ID, BR_ADJUSTMENT_ID, MRC_EXTENDED_ACCTD_AMOUNT, PAYMENT_SET_ID, CONTRACT_LINE_ID, SOURCE_DATA_KEY1, SOURCE_DATA_KEY2, SOURCE_DATA_KEY3, SOURCE_DATA_KEY4, SOURCE_DATA_KEY5, INVOICED_LINE_ACCTG_LEVEL, OVERRIDE_AUTO_ACCOUNTING_FLAG, SHIP_TO_CUSTOMER_ID, SHIP_TO_ADDRESS_ID, SHIP_TO_SITE_USE_ID, SHIP_TO_CONTACT_ID, HISTORICAL_FLAG, TAX_LINE_ID, LINE_RECOVERABLE, TAX_RECOVERABLE, TAX_CLASSIFICATION_CODE, AMOUNT_DUE_REMAINING, ACCTD_AMOUNT_DUE_REMAINING, AMOUNT_DUE_ORIGINAL, ACCTD_AMOUNT_DUE_ORIGINAL, CHRG_AMOUNT_REMAINING, CHRG_ACCTD_AMOUNT_REMAINING, FRT_ADJ_REMAINING, FRT_ADJ_ACCTD_REMAINING, FRT_ED_AMOUNT, FRT_ED_ACCTD_AMOUNT, FRT_UNED_AMOUNT, FRT_UNED_ACCTD_AMOUNT, DEFERRAL_EXCLUSION_FLAG, RULE_END_DATE, PAYMENT_TRXN_EXTENSION_ID, INTEREST_LINE_ID, GLOBAL_NAME, CREATE_DATETIME, ACTION_CODE, EXCEPTION_TYPE 
FROM
(
SELECT SGRCTL.BATCH_ID, SGRCTL.CUSTOMER_TRX_LINE_ID, SGRCTL.LAST_UPDATE_DATE, SGRCTL.LAST_UPDATED_BY, SGRCTL.CREATION_DATE, SGRCTL.CREATED_BY, SGRCTL.LAST_UPDATE_LOGIN, SGRCTL.CUSTOMER_TRX_ID, SGRCTL.LINE_NUMBER, SGRCTL.SET_OF_BOOKS_ID, SGRCTL.REASON_CODE, SGRCTL.INVENTORY_ITEM_ID, SGRCTL.DESCRIPTION, SGRCTL.PREVIOUS_CUSTOMER_TRX_ID, SGRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID, SGRCTL.QUANTITY_ORDERED, SGRCTL.QUANTITY_CREDITED, SGRCTL.QUANTITY_INVOICED, SGRCTL.UNIT_STANDARD_PRICE, SGRCTL.UNIT_SELLING_PRICE, SGRCTL.SALES_ORDER, SGRCTL.SALES_ORDER_REVISION, SGRCTL.SALES_ORDER_LINE, SGRCTL.SALES_ORDER_DATE, SGRCTL.ACCOUNTING_RULE_ID, SGRCTL.ACCOUNTING_RULE_DURATION, SGRCTL.LINE_TYPE, SGRCTL.ATTRIBUTE_CATEGORY, SGRCTL.ATTRIBUTE1, SGRCTL.ATTRIBUTE2, SGRCTL.ATTRIBUTE3, SGRCTL.ATTRIBUTE4, SGRCTL.ATTRIBUTE5, SGRCTL.ATTRIBUTE6, SGRCTL.ATTRIBUTE7, SGRCTL.ATTRIBUTE8, SGRCTL.ATTRIBUTE9, SGRCTL.ATTRIBUTE10, SGRCTL.REQUEST_ID, SGRCTL.PROGRAM_APPLICATION_ID, SGRCTL.PROGRAM_ID, SGRCTL.PROGRAM_UPDATE_DATE, SGRCTL.RULE_START_DATE, SGRCTL.INITIAL_CUSTOMER_TRX_LINE_ID, SGRCTL.INTERFACE_LINE_CONTEXT, SGRCTL.INTERFACE_LINE_ATTRIBUTE1, SGRCTL.INTERFACE_LINE_ATTRIBUTE2, SGRCTL.INTERFACE_LINE_ATTRIBUTE3, SGRCTL.INTERFACE_LINE_ATTRIBUTE4, SGRCTL.INTERFACE_LINE_ATTRIBUTE5, SGRCTL.INTERFACE_LINE_ATTRIBUTE6, SGRCTL.INTERFACE_LINE_ATTRIBUTE7, SGRCTL.INTERFACE_LINE_ATTRIBUTE8, SGRCTL.SALES_ORDER_SOURCE, SGRCTL.TAXABLE_FLAG, SGRCTL.EXTENDED_AMOUNT, SGRCTL.REVENUE_AMOUNT, SGRCTL.AUTORULE_COMPLETE_FLAG, SGRCTL.LINK_TO_CUST_TRX_LINE_ID, SGRCTL.ATTRIBUTE11, SGRCTL.ATTRIBUTE12, SGRCTL.ATTRIBUTE13, SGRCTL.ATTRIBUTE14, SGRCTL.ATTRIBUTE15, SGRCTL.TAX_PRECEDENCE, SGRCTL.TAX_RATE, SGRCTL.ITEM_EXCEPTION_RATE_ID, SGRCTL.TAX_EXEMPTION_ID, SGRCTL.MEMO_LINE_ID, SGRCTL.AUTORULE_DURATION_PROCESSED, SGRCTL.UOM_CODE, SGRCTL.DEFAULT_USSGL_TRANSACTION_CODE, SGRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT, SGRCTL.INTERFACE_LINE_ATTRIBUTE10, SGRCTL.INTERFACE_LINE_ATTRIBUTE11, SGRCTL.INTERFACE_LINE_ATTRIBUTE12, SGRCTL.INTERFACE_LINE_ATTRIBUTE13, SGRCTL.INTERFACE_LINE_ATTRIBUTE14, SGRCTL.INTERFACE_LINE_ATTRIBUTE15, SGRCTL.INTERFACE_LINE_ATTRIBUTE9, SGRCTL.VAT_TAX_ID, SGRCTL.AUTOTAX, SGRCTL.LAST_PERIOD_TO_CREDIT, SGRCTL.ITEM_CONTEXT, SGRCTL.TAX_EXEMPT_FLAG, SGRCTL.TAX_EXEMPT_NUMBER, SGRCTL.TAX_EXEMPT_REASON_CODE, SGRCTL.TAX_VENDOR_RETURN_CODE, SGRCTL.SALES_TAX_ID, SGRCTL.LOCATION_SEGMENT_ID, SGRCTL.MOVEMENT_ID, SGRCTL.ORG_ID, SGRCTL.WH_UPDATE_DATE, SGRCTL.GLOBAL_ATTRIBUTE1, SGRCTL.GLOBAL_ATTRIBUTE2, SGRCTL.GLOBAL_ATTRIBUTE3, SGRCTL.GLOBAL_ATTRIBUTE4, SGRCTL.GLOBAL_ATTRIBUTE5, SGRCTL.GLOBAL_ATTRIBUTE6, SGRCTL.GLOBAL_ATTRIBUTE7, SGRCTL.GLOBAL_ATTRIBUTE8, SGRCTL.GLOBAL_ATTRIBUTE9, SGRCTL.GLOBAL_ATTRIBUTE10, SGRCTL.GLOBAL_ATTRIBUTE11, SGRCTL.GLOBAL_ATTRIBUTE12, SGRCTL.GLOBAL_ATTRIBUTE13, SGRCTL.GLOBAL_ATTRIBUTE14, SGRCTL.GLOBAL_ATTRIBUTE15, SGRCTL.GLOBAL_ATTRIBUTE16, SGRCTL.GLOBAL_ATTRIBUTE17, SGRCTL.GLOBAL_ATTRIBUTE18, SGRCTL.GLOBAL_ATTRIBUTE19, SGRCTL.GLOBAL_ATTRIBUTE20, SGRCTL.GLOBAL_ATTRIBUTE_CATEGORY, SGRCTL.GROSS_UNIT_SELLING_PRICE, SGRCTL.GROSS_EXTENDED_AMOUNT, SGRCTL.AMOUNT_INCLUDES_TAX_FLAG, SGRCTL.TAXABLE_AMOUNT, SGRCTL.WAREHOUSE_ID, SGRCTL.TRANSLATED_DESCRIPTION, SGRCTL.EXTENDED_ACCTD_AMOUNT, SGRCTL.BR_REF_CUSTOMER_TRX_ID, SGRCTL.BR_REF_PAYMENT_SCHEDULE_ID, SGRCTL.BR_ADJUSTMENT_ID, SGRCTL.MRC_EXTENDED_ACCTD_AMOUNT, SGRCTL.PAYMENT_SET_ID, SGRCTL.CONTRACT_LINE_ID, SGRCTL.SOURCE_DATA_KEY1, SGRCTL.SOURCE_DATA_KEY2, SGRCTL.SOURCE_DATA_KEY3, SGRCTL.SOURCE_DATA_KEY4, SGRCTL.SOURCE_DATA_KEY5, SGRCTL.INVOICED_LINE_ACCTG_LEVEL, SGRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG, SGRCTL.SHIP_TO_CUSTOMER_ID, SGRCTL.SHIP_TO_ADDRESS_ID, SGRCTL.SHIP_TO_SITE_USE_ID, SGRCTL.SHIP_TO_CONTACT_ID, SGRCTL.HISTORICAL_FLAG, SGRCTL.TAX_LINE_ID, SGRCTL.LINE_RECOVERABLE, SGRCTL.TAX_RECOVERABLE, SGRCTL.TAX_CLASSIFICATION_CODE, SGRCTL.AMOUNT_DUE_REMAINING, SGRCTL.ACCTD_AMOUNT_DUE_REMAINING, SGRCTL.AMOUNT_DUE_ORIGINAL, SGRCTL.ACCTD_AMOUNT_DUE_ORIGINAL, SGRCTL.CHRG_AMOUNT_REMAINING, SGRCTL.CHRG_ACCTD_AMOUNT_REMAINING, SGRCTL.FRT_ADJ_REMAINING, SGRCTL.FRT_ADJ_ACCTD_REMAINING, SGRCTL.FRT_ED_AMOUNT, SGRCTL.FRT_ED_ACCTD_AMOUNT, SGRCTL.FRT_UNED_AMOUNT, SGRCTL.FRT_UNED_ACCTD_AMOUNT, SGRCTL.DEFERRAL_EXCLUSION_FLAG, SGRCTL.RULE_END_DATE, SGRCTL.PAYMENT_TRXN_EXTENSION_ID, SGRCTL.INTEREST_LINE_ID, SGRCTL.GLOBAL_NAME, SGRCTL.CREATE_DATETIME,
 SGRCTL.ACTION_CODE,
 'RI' EXCEPTION_TYPE 
FROM
 $$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (SGRCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME)
/* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU */
LEFT OUTER JOIN  $$COMREFVWDB.N_PRODUCT NP
	ON (SGRCTL.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT
AND SGRCTL.GLOBAL_NAME='CG' )
                                                
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
	ON (SGRCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
 AND SGRCTL.GLOBAL_NAME='CDC') 
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
     ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND SGRCTL.GLOBAL_NAME='CDC')  /* ADDED FOR Q4FY18 CDC Changes */
WHERE 
/* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU 
SGRCTL.LINE_TYPE='LINE'
*/
/*(CASE   WHEN NP.BK_PRODUCT_ID = 'FREIGHT' then 'FREIGHT'
        ELSE SGRCTL.LINE_TYPE
END)='LINE'*/
SGRCTL.LINE_TYPE='LINE' AND (COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT'OR COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') <> 'FREIGHT')
AND
(
NOT EXISTS 
	( 
	SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	WHERE NSSC.GLOBAL_NAME = SGRCTL.GLOBAL_NAME
	)
OR
NOT EXISTS 
	(
	SELECT 1 FROM $$ETLVWDB.EL_RA_RULES SGRR,$$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
	WHERE SGRR.GLOBAL_NAME = SGRCTL.GLOBAL_NAME
	AND SGRR.RULE_ID = SGRCTL.ACCOUNTING_RULE_ID
	AND SGRR.NAME=NAAR.BK_ACCOUNTING_RULE_NAME 
	)
OR 
NOT EXISTS 
	(
	SELECT '1' FROM $$ETLVWDB.SM_AR_TRX_LINE SATL, $$FINLGLVWDB.N_AR_TRX_LINE NATL,$$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
	WHERE SGRCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
	AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE
	AND SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
	AND NAAT.BK_COMPANY_CODE	= NATL.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY	= NATL.BK_SET_OF_BOOKS_KEY
	AND NAAT.BK_AR_TRX_TYPE_CODE	= NATL.BK_AR_TRX_TYPE_CODE
	)
OR
NOT EXISTS
	(
	SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL
	WHERE SGRCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
	AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE
	)
)
) X
/*UNION
SELECT SGRCTL.BATCH_ID, SGRCTL.CUSTOMER_TRX_LINE_ID, SGRCTL.LAST_UPDATE_DATE, SGRCTL.LAST_UPDATED_BY, SGRCTL.CREATION_DATE, SGRCTL.CREATED_BY, SGRCTL.LAST_UPDATE_LOGIN, SGRCTL.CUSTOMER_TRX_ID, SGRCTL.LINE_NUMBER, SGRCTL.SET_OF_BOOKS_ID, SGRCTL.REASON_CODE, SGRCTL.INVENTORY_ITEM_ID, SGRCTL.DESCRIPTION, SGRCTL.PREVIOUS_CUSTOMER_TRX_ID, SGRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID, SGRCTL.QUANTITY_ORDERED, SGRCTL.QUANTITY_CREDITED, SGRCTL.QUANTITY_INVOICED, SGRCTL.UNIT_STANDARD_PRICE, SGRCTL.UNIT_SELLING_PRICE, SGRCTL.SALES_ORDER, SGRCTL.SALES_ORDER_REVISION, SGRCTL.SALES_ORDER_LINE, SGRCTL.SALES_ORDER_DATE, SGRCTL.ACCOUNTING_RULE_ID, SGRCTL.ACCOUNTING_RULE_DURATION, SGRCTL.LINE_TYPE, SGRCTL.ATTRIBUTE_CATEGORY, SGRCTL.ATTRIBUTE1, SGRCTL.ATTRIBUTE2, SGRCTL.ATTRIBUTE3, SGRCTL.ATTRIBUTE4, SGRCTL.ATTRIBUTE5, SGRCTL.ATTRIBUTE6, SGRCTL.ATTRIBUTE7, SGRCTL.ATTRIBUTE8, SGRCTL.ATTRIBUTE9, SGRCTL.ATTRIBUTE10, SGRCTL.REQUEST_ID, SGRCTL.PROGRAM_APPLICATION_ID, SGRCTL.PROGRAM_ID, SGRCTL.PROGRAM_UPDATE_DATE, SGRCTL.RULE_START_DATE, SGRCTL.INITIAL_CUSTOMER_TRX_LINE_ID, SGRCTL.INTERFACE_LINE_CONTEXT, SGRCTL.INTERFACE_LINE_ATTRIBUTE1, SGRCTL.INTERFACE_LINE_ATTRIBUTE2, SGRCTL.INTERFACE_LINE_ATTRIBUTE3, SGRCTL.INTERFACE_LINE_ATTRIBUTE4, SGRCTL.INTERFACE_LINE_ATTRIBUTE5, SGRCTL.INTERFACE_LINE_ATTRIBUTE6, SGRCTL.INTERFACE_LINE_ATTRIBUTE7, SGRCTL.INTERFACE_LINE_ATTRIBUTE8, SGRCTL.SALES_ORDER_SOURCE, SGRCTL.TAXABLE_FLAG, SGRCTL.EXTENDED_AMOUNT, SGRCTL.REVENUE_AMOUNT, SGRCTL.AUTORULE_COMPLETE_FLAG, SGRCTL.LINK_TO_CUST_TRX_LINE_ID, SGRCTL.ATTRIBUTE11, SGRCTL.ATTRIBUTE12, SGRCTL.ATTRIBUTE13, SGRCTL.ATTRIBUTE14, SGRCTL.ATTRIBUTE15, SGRCTL.TAX_PRECEDENCE, SGRCTL.TAX_RATE, SGRCTL.ITEM_EXCEPTION_RATE_ID, SGRCTL.TAX_EXEMPTION_ID, SGRCTL.MEMO_LINE_ID, SGRCTL.AUTORULE_DURATION_PROCESSED, SGRCTL.UOM_CODE, SGRCTL.DEFAULT_USSGL_TRANSACTION_CODE, SGRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT, SGRCTL.INTERFACE_LINE_ATTRIBUTE10, SGRCTL.INTERFACE_LINE_ATTRIBUTE11, SGRCTL.INTERFACE_LINE_ATTRIBUTE12, SGRCTL.INTERFACE_LINE_ATTRIBUTE13, SGRCTL.INTERFACE_LINE_ATTRIBUTE14, SGRCTL.INTERFACE_LINE_ATTRIBUTE15, SGRCTL.INTERFACE_LINE_ATTRIBUTE9, SGRCTL.VAT_TAX_ID, SGRCTL.AUTOTAX, SGRCTL.LAST_PERIOD_TO_CREDIT, SGRCTL.ITEM_CONTEXT, SGRCTL.TAX_EXEMPT_FLAG, SGRCTL.TAX_EXEMPT_NUMBER, SGRCTL.TAX_EXEMPT_REASON_CODE, SGRCTL.TAX_VENDOR_RETURN_CODE, SGRCTL.SALES_TAX_ID, SGRCTL.LOCATION_SEGMENT_ID, SGRCTL.MOVEMENT_ID, SGRCTL.ORG_ID, SGRCTL.WH_UPDATE_DATE, SGRCTL.GLOBAL_ATTRIBUTE1, SGRCTL.GLOBAL_ATTRIBUTE2, SGRCTL.GLOBAL_ATTRIBUTE3, SGRCTL.GLOBAL_ATTRIBUTE4, SGRCTL.GLOBAL_ATTRIBUTE5, SGRCTL.GLOBAL_ATTRIBUTE6, SGRCTL.GLOBAL_ATTRIBUTE7, SGRCTL.GLOBAL_ATTRIBUTE8, SGRCTL.GLOBAL_ATTRIBUTE9, SGRCTL.GLOBAL_ATTRIBUTE10, SGRCTL.GLOBAL_ATTRIBUTE11, SGRCTL.GLOBAL_ATTRIBUTE12, SGRCTL.GLOBAL_ATTRIBUTE13, SGRCTL.GLOBAL_ATTRIBUTE14, SGRCTL.GLOBAL_ATTRIBUTE15, SGRCTL.GLOBAL_ATTRIBUTE16, SGRCTL.GLOBAL_ATTRIBUTE17, SGRCTL.GLOBAL_ATTRIBUTE18, SGRCTL.GLOBAL_ATTRIBUTE19, SGRCTL.GLOBAL_ATTRIBUTE20, SGRCTL.GLOBAL_ATTRIBUTE_CATEGORY, SGRCTL.GROSS_UNIT_SELLING_PRICE, SGRCTL.GROSS_EXTENDED_AMOUNT, SGRCTL.AMOUNT_INCLUDES_TAX_FLAG, SGRCTL.TAXABLE_AMOUNT, SGRCTL.WAREHOUSE_ID, SGRCTL.TRANSLATED_DESCRIPTION, SGRCTL.EXTENDED_ACCTD_AMOUNT, SGRCTL.BR_REF_CUSTOMER_TRX_ID, SGRCTL.BR_REF_PAYMENT_SCHEDULE_ID, SGRCTL.BR_ADJUSTMENT_ID, SGRCTL.MRC_EXTENDED_ACCTD_AMOUNT, SGRCTL.PAYMENT_SET_ID, SGRCTL.CONTRACT_LINE_ID, SGRCTL.SOURCE_DATA_KEY1, SGRCTL.SOURCE_DATA_KEY2, SGRCTL.SOURCE_DATA_KEY3, SGRCTL.SOURCE_DATA_KEY4, SGRCTL.SOURCE_DATA_KEY5, SGRCTL.INVOICED_LINE_ACCTG_LEVEL, SGRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG, SGRCTL.SHIP_TO_CUSTOMER_ID, SGRCTL.SHIP_TO_ADDRESS_ID, SGRCTL.SHIP_TO_SITE_USE_ID, SGRCTL.SHIP_TO_CONTACT_ID, SGRCTL.HISTORICAL_FLAG, SGRCTL.TAX_LINE_ID, SGRCTL.LINE_RECOVERABLE, SGRCTL.TAX_RECOVERABLE, SGRCTL.TAX_CLASSIFICATION_CODE, SGRCTL.AMOUNT_DUE_REMAINING, SGRCTL.ACCTD_AMOUNT_DUE_REMAINING, SGRCTL.AMOUNT_DUE_ORIGINAL, SGRCTL.ACCTD_AMOUNT_DUE_ORIGINAL, SGRCTL.CHRG_AMOUNT_REMAINING, SGRCTL.CHRG_ACCTD_AMOUNT_REMAINING, SGRCTL.FRT_ADJ_REMAINING, SGRCTL.FRT_ADJ_ACCTD_REMAINING, SGRCTL.FRT_ED_AMOUNT, SGRCTL.FRT_ED_ACCTD_AMOUNT, SGRCTL.FRT_UNED_AMOUNT, SGRCTL.FRT_UNED_ACCTD_AMOUNT, SGRCTL.DEFERRAL_EXCLUSION_FLAG, SGRCTL.RULE_END_DATE, SGRCTL.PAYMENT_TRXN_EXTENSION_ID, SGRCTL.INTEREST_LINE_ID, SGRCTL.GLOBAL_NAME, SGRCTL.CREATE_DATETIME,
 SGRCTL.ACTION_CODE,
 'RI' EXCEPTION_TYPE 
FROM
 $$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
WHERE 
SGRCTL.LINE_TYPE = 'LINE'
AND NOT EXISTS (SELECT 1 FROM $$COMREFVWDB.N_PRODUCT NP WHERE NP.SK_INVENTORY_ITEM_ID_INT = SGRCTL.INVENTORY_ITEM_ID)
) X
QUALIFY ROW_NUMBER() OVER(PARTITION BY CUSTOMER_TRX_LINE_ID,GLOBAL_NAME ORDER BY LAST_UPDATE_DATE DESC) = 1
*/


Post SQL : 



Target3 Name : EX_CG_RA_CUST_TRX_LINES_ITM


Pre SQL : 



Post SQL : 
/* nnainala Q3FY14 LSS changes */
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ITM
WHERE (CUSTOMER_TRX_LINE_ID,GLOBAL_NAME) IN
(
SELECT WATL.SK_CUSTOMER_TRX_LINE_ID_LINT,NSSC.GLOBAL_NAME
	FROM $$WORKDB.W_AR_TRX_ITEM_LINE WATL,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE WATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
);

CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUST_TRX_LINES_ITM','D');


Source4 Name : SQ_ST_OM_RA_CUST_TRX_LINES


Pre SQL : 



SQL Query : 
SELECT 
SORCTL.BATCH_ID,
SORCTL.GLOBAL_NAME, 
SORCTL.INTERFACE_LINE_ATTRIBUTE11, 
SORCTL.INTERFACE_LINE_ATTRIBUTE12, 
SORCTL.INTERFACE_LINE_ATTRIBUTE14, 
SORCTL.INTERFACE_LINE_ATTRIBUTE15, 
SORCTL.ORG_ID, 
SORCTL.GLOBAL_ATTRIBUTE7, 
SORCTL.CUSTOMER_TRX_LINE_ID, 
SORCTL.CUSTOMER_TRX_ID, 
SORCTL.REASON_CODE, 
SORCTL.INVENTORY_ITEM_ID, 
SORCTL.QUANTITY_CREDITED, 
SORCTL.QUANTITY_INVOICED, 
SORCTL.UNIT_STANDARD_PRICE, 
SORCTL.UNIT_SELLING_PRICE, 
SORCTL.ACCOUNTING_RULE_ID, 
SORCTL.LINE_TYPE, 
SORCTL.RULE_START_DATE, 
SORCTL.INTERFACE_LINE_CONTEXT, 
SORCTL.INTERFACE_LINE_ATTRIBUTE1, 
SORCTL.INTERFACE_LINE_ATTRIBUTE2, 
SORCTL.INTERFACE_LINE_ATTRIBUTE6, 
SORCTL.EXTENDED_AMOUNT, 
SORCTL.LINK_TO_CUST_TRX_LINE_ID, 
SORCTL.ATTRIBUTE15, 
SORCTL.ACCOUNTING_RULE_DURATION, 
SORCTL.AMOUNT_INCLUDES_TAX_FLAG, 
SORCTL.CREATED_BY, 
SORCTL.DESCRIPTION, 
SORCTL.GLOBAL_ATTRIBUTE_CATEGORY, 
SORCTL.INTERFACE_LINE_ATTRIBUTE10, 
SORCTL.INTERFACE_LINE_ATTRIBUTE13, 
SORCTL.INTERFACE_LINE_ATTRIBUTE3, 
SORCTL.INTERFACE_LINE_ATTRIBUTE4, 
SORCTL.INTERFACE_LINE_ATTRIBUTE8, 
SORCTL.INTERFACE_LINE_ATTRIBUTE9, 
SORCTL.LAST_UPDATE_DATE, 
SORCTL.LAST_UPDATED_BY, 
SORCTL.LINE_NUMBER, 
SORCTL.PAYMENT_SET_ID, 
SORCTL.QUANTITY_ORDERED, 
SORCTL.TAX_EXEMPT_FLAG, 
SORCTL.TAX_PRECEDENCE, 
SORCTL.TAX_RATE, 
SORCTL.TAXABLE_AMOUNT, 
SORCTL.UOM_CODE, 
SORCTL.WAREHOUSE_ID,
SORCTL.CREATION_DATE,
SORCTL.GES_UPDATE_DATE ,
SORCTL.CREATE_DATETIME,
SORCTL.ACTION_CODE,
'RI' EXCEPTION_TYPE,
SORCTL.INTERFACE_LINE_ATTRIBUTE7,
SORCTL.ATTRIBUTE3,
SORCTL.ATTRIBUTE4,
SORCTL.ATTRIBUTE1,
SORCTL.ATTRIBUTE2,             
SORCTL.ATTRIBUTE_CATEGORY,
SORCTL.ATTRIBUTE8  ,                       
SORCTL.ATTRIBUTE9        ,                 
SORCTL.REVENUE_AMOUNT   
FROM 
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (SORCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME)
WHERE 
SORCTL.LINE_TYPE='LINE'
AND
(
NOT EXISTS 
	( 
	SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	WHERE NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME
	)
OR
NOT EXISTS 
	(
	SELECT 1 FROM $$ETLVWDB.EL_RA_RULES SORR,$$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
	WHERE SORR.GLOBAL_NAME = SORCTL.GLOBAL_NAME
	AND SORR.RULE_ID = SORCTL.ACCOUNTING_RULE_ID
	AND SORR.NAME=NAAR.BK_ACCOUNTING_RULE_NAME 
	)
OR 
NOT EXISTS 
	(
	SELECT '1' FROM $$ETLVWDB.SM_AR_TRX_LINE SATL, $$FINLGLVWDB.N_AR_TRX_LINE NATL,$$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
	WHERE SORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
	AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE
	AND SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
	AND NAAT.BK_COMPANY_CODE	= NATL.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY	= NATL.BK_SET_OF_BOOKS_KEY
	AND NAAT.BK_AR_TRX_TYPE_CODE	= NATL.BK_AR_TRX_TYPE_CODE
	)
OR
NOT EXISTS
	(
	SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL
	WHERE SORCTL.CUSTOMER_TRX_LINE_ID = SATL.SK_CUSTOMER_TRX_LINE_ID_LINT
	AND NSSC.SOURCE_SYSTEM_CODE = SATL.SS_CODE
	)
)


Post SQL : 



Target4 Name : EX_OM_RA_CUST_TRX_LINES_ITM


Pre SQL : 



Post SQL : 
/* nnainala Q3FY14 LSS changes */
DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_ITM
WHERE (CUSTOMER_TRX_LINE_ID,GLOBAL_NAME) IN
(
SELECT WATL.SK_CUSTOMER_TRX_LINE_ID_LINT,NSSC.GLOBAL_NAME
	FROM $$WORKDB.W_AR_TRX_ITEM_LINE WATL,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE WATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
);

CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUST_TRX_LINES_ITM','D');