


Source1 Name : SQ_ST_OM_RA_CUST_TRX_LINES


Pre SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','ST_OM_RA_CUST_TRX_LINES','D');

DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_ASN EORCTL
WHERE (EORCTL.GLOBAL_NAME , EORCTL.CUSTOMER_TRX_LINE_ID) IN
( SELECT SORCTL.GLOBAL_NAME , SORCTL.CUSTOMER_TRX_LINE_ID FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
  UNION
  SELECT NSSC.GLOBAL_NAME , WAATLASSGN.SK_CUSTOMER_TRX_LINE_ID_LINT FROM	
		$$WORKDB.W_APPL_AR_TRX_LINE_ASSGN WAATLASSGN,
		$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE	WAATLASSGN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
);

DELETE FROM $$WORKDB.W_APPL_AR_TRX_LINE_ASSGN 
WHERE SS_CODE IN ('QTC','BV');


SQL Query : 
SELECT 
	SSOLN.SALES_ORDER_LINE_KEY,
	SMARTLN.AR_TRX_LINE_KEY, 
	STRCTLN.CUSTOMER_TRX_LINE_ID, 
	NSSC.SOURCE_SYSTEM_CODE, 
	STRCTLN.ACTION_CODE,
	'I' DML_TYPE
	FROM 
	$$STGDB.ST_OM_RA_CUST_TRX_LINES STRCTLN
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (STRCTLN.GLOBAL_NAME = NSSC.GLOBAL_NAME)
	INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
		ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = STRCTLN.CUSTOMER_TRX_LINE_ID
		AND WIATLOLI.GLOBAL_NAME = STRCTLN.GLOBAL_NAME	)
	INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
		ON ( SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID 
		AND  SSOLN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
	INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTLN
		ON (STRCTLN.CUSTOMER_TRX_LINE_ID = SMARTLN.SK_CUSTOMER_TRX_LINE_ID_LINT
		AND NSSC.SOURCE_SYSTEM_CODE = SMARTLN.SS_CODE)
/*	INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
		ON ( SSOLN.SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY)
		WHERE NSOL.DV_OPTION_CLASS_LINE_FLG='N'
	AND */   
WHERE WIATLOLI.ORDER_LINE_ID IS NOT NULL  AND WIATLOLI.ORDER_LINE_ID <> 0 AND STRCTLN.LINE_TYPE <> 'FREIGHT'
UNION ALL
	SELECT 
	SSOLN.SALES_ORDER_LINE_KEY,
	SMARTLN.AR_TRX_LINE_KEY, 
	EORCTLN.CUSTOMER_TRX_LINE_ID, 
	NSSC.SOURCE_SYSTEM_CODE, 
	EORCTLN.ACTION_CODE,
	'I' DML_TYPE
	FROM 
	$$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_ASN EORCTLN
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (EORCTLN.GLOBAL_NAME = NSSC.GLOBAL_NAME)
	INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
		ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = EORCTLN.CUSTOMER_TRX_LINE_ID
		AND WIATLOLI.GLOBAL_NAME = EORCTLN.GLOBAL_NAME	)
	INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
		ON ( SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID 
		AND  SSOLN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
	INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTLN
		ON (EORCTLN.CUSTOMER_TRX_LINE_ID = SMARTLN.SK_CUSTOMER_TRX_LINE_ID_LINT
		AND NSSC.SOURCE_SYSTEM_CODE = SMARTLN.SS_CODE)
	WHERE  
	EORCTLN.EXCEPTION_TYPE='RI'


Post SQL : 



Target1 Name : W_APPL_AR_TRX_LINE_ASSGN


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_OM_RA_CUST_TRX_LINES1


Pre SQL : 



SQL Query : 
SELECT 
SORCTL.BATCH_ID,
SORCTL.GLOBAL_NAME, 
SORCTL.INTERFACE_LINE_ATTRIBUTE11, 
SORCTL.INTERFACE_LINE_ATTRIBUTE12, 
SORCTL.INTERFACE_LINE_ATTRIBUTE14, 
SORCTL.INTERFACE_LINE_ATTRIBUTE15, 
SORCTL.ORG_ID, 
SORCTL.GLOBAL_ATTRIBUTE7, 
SORCTL.CUSTOMER_TRX_LINE_ID, 
SORCTL.CUSTOMER_TRX_ID, 
SORCTL.REASON_CODE, 
SORCTL.INVENTORY_ITEM_ID, 
SORCTL.QUANTITY_CREDITED, 
SORCTL.QUANTITY_INVOICED, 
SORCTL.UNIT_STANDARD_PRICE, 
SORCTL.UNIT_SELLING_PRICE, 
SORCTL.ACCOUNTING_RULE_ID, 
SORCTL.LINE_TYPE, 
SORCTL.RULE_START_DATE, 
SORCTL.INTERFACE_LINE_CONTEXT, 
SORCTL.INTERFACE_LINE_ATTRIBUTE1, 
SORCTL.INTERFACE_LINE_ATTRIBUTE2, 
SORCTL.INTERFACE_LINE_ATTRIBUTE6, 
SORCTL.EXTENDED_AMOUNT, 
SORCTL.LINK_TO_CUST_TRX_LINE_ID, 
SORCTL.ATTRIBUTE15, 
SORCTL.ACCOUNTING_RULE_DURATION, 
SORCTL.AMOUNT_INCLUDES_TAX_FLAG, 
SORCTL.CREATED_BY, 
SORCTL.DESCRIPTION, 
SORCTL.GLOBAL_ATTRIBUTE_CATEGORY, 
SORCTL.INTERFACE_LINE_ATTRIBUTE10, 
SORCTL.INTERFACE_LINE_ATTRIBUTE13, 
SORCTL.INTERFACE_LINE_ATTRIBUTE3, 
SORCTL.INTERFACE_LINE_ATTRIBUTE4, 
SORCTL.INTERFACE_LINE_ATTRIBUTE8, 
SORCTL.INTERFACE_LINE_ATTRIBUTE9, 
SORCTL.LAST_UPDATE_DATE, 
SORCTL.LAST_UPDATED_BY, 
SORCTL.LINE_NUMBER, 
SORCTL.PAYMENT_SET_ID, 
SORCTL.QUANTITY_ORDERED, 
SORCTL.TAX_EXEMPT_FLAG, 
SORCTL.TAX_PRECEDENCE, 
SORCTL.TAX_RATE, 
SORCTL.TAXABLE_AMOUNT, 
SORCTL.UOM_CODE, 
SORCTL.WAREHOUSE_ID,
SORCTL.CREATION_DATE,
SORCTL.GES_UPDATE_DATE ,
SORCTL.CREATE_DATETIME,
SORCTL.ACTION_CODE,
 'RI' AS EXCEPTION_TYPE
FROM 
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
		ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = SORCTL.CUSTOMER_TRX_LINE_ID
		AND WIATLOLI.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (SORCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME)
/*LEFT OUTER JOIN  $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
		ON ( SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
		AND SSOLN.SS_CODE =  NSSC.SOURCE_SYSTEM_CODE)
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
		ON ( SSOLN.SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY)
WHERE NSOL.DV_OPTION_CLASS_LINE_FLG='N'
AND*/

WHERE WIATLOLI.ORDER_LINE_ID IS NOT NULL AND WIATLOLI.ORDER_LINE_ID <> 0 AND SORCTL.LINE_TYPE <> 'FREIGHT' 
AND 
(
/*NOT EXISTS ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	WHERE NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
OR
NOT EXISTS  ( SELECT 1 FROM $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
			WHERE SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
			AND SSOLN.SS_CODE =  NSSC.SOURCE_SYSTEM_CODE )		
OR
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SMARTLN
			WHERE SORCTL.CUSTOMER_TRX_LINE_ID= SMARTLN.SK_CUSTOMER_TRX_LINE_ID_LINT
			AND NSSC.SOURCE_SYSTEM_CODE = SMARTLN.SS_CODE )	   
*/	
NOT EXISTS (SELECT 1 FROM $$WORKDB.W_APPL_AR_TRX_LINE_ASSGN W_ASSGN
			WHERE W_ASSGN.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
			AND W_ASSGN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
)


Post SQL : 



Target2 Name : EX_OM_RA_CUST_TRX_LINES_ASN


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUST_TRX_LINES_ASN','D');


Source3 Name : SQ_ST_OM_RA_CUST_TRX_LINES2


Pre SQL : 
DELETE FROM  $$EXCEPDB.EX_OM_RA_CUST_TRX_LNS_ASN_ARCH   EXARCV WHERE
   (EXARCV.GLOBAL_NAME ,EXARCV.CUSTOMER_TRX_LINE_ID) IN (SELECT SORCTL.GLOBAL_NAME ,SORCTL.CUSTOMER_TRX_LINE_ID
     FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL)


SQL Query : 
SELECT 
SORCTL.BATCH_ID,
SORCTL.GLOBAL_NAME, 
SORCTL.INTERFACE_LINE_ATTRIBUTE11, 
SORCTL.INTERFACE_LINE_ATTRIBUTE12, 
SORCTL.INTERFACE_LINE_ATTRIBUTE14, 
SORCTL.INTERFACE_LINE_ATTRIBUTE15, 
SORCTL.ORG_ID, 
SORCTL.GLOBAL_ATTRIBUTE7, 
SORCTL.CUSTOMER_TRX_LINE_ID, 
SORCTL.CUSTOMER_TRX_ID, 
SORCTL.REASON_CODE, 
SORCTL.INVENTORY_ITEM_ID, 
SORCTL.QUANTITY_CREDITED, 
SORCTL.QUANTITY_INVOICED, 
SORCTL.UNIT_STANDARD_PRICE, 
SORCTL.UNIT_SELLING_PRICE, 
SORCTL.ACCOUNTING_RULE_ID, 
SORCTL.LINE_TYPE, 
SORCTL.RULE_START_DATE, 
SORCTL.INTERFACE_LINE_CONTEXT, 
SORCTL.INTERFACE_LINE_ATTRIBUTE1, 
SORCTL.INTERFACE_LINE_ATTRIBUTE2, 
SORCTL.INTERFACE_LINE_ATTRIBUTE6, 
SORCTL.EXTENDED_AMOUNT, 
SORCTL.LINK_TO_CUST_TRX_LINE_ID, 
SORCTL.ATTRIBUTE15, 
SORCTL.ACCOUNTING_RULE_DURATION, 
SORCTL.AMOUNT_INCLUDES_TAX_FLAG, 
SORCTL.CREATED_BY, 
SORCTL.DESCRIPTION, 
SORCTL.GLOBAL_ATTRIBUTE_CATEGORY, 
SORCTL.INTERFACE_LINE_ATTRIBUTE10, 
SORCTL.INTERFACE_LINE_ATTRIBUTE13, 
SORCTL.INTERFACE_LINE_ATTRIBUTE3, 
SORCTL.INTERFACE_LINE_ATTRIBUTE4,
SORCTL.INTERFACE_LINE_ATTRIBUTE8, 
SORCTL.INTERFACE_LINE_ATTRIBUTE9, 
SORCTL.LAST_UPDATE_DATE, 
SORCTL.LAST_UPDATED_BY, 
SORCTL.LINE_NUMBER, 
SORCTL.PAYMENT_SET_ID, 
SORCTL.QUANTITY_ORDERED, 
SORCTL.TAX_EXEMPT_FLAG, 
SORCTL.TAX_PRECEDENCE, 
SORCTL.TAX_RATE, 
SORCTL.TAXABLE_AMOUNT, 
SORCTL.UOM_CODE, 
SORCTL.WAREHOUSE_ID,
SORCTL.CREATION_DATE,
SORCTL.GES_UPDATE_DATE ,
SORCTL.CREATE_DATETIME,
SORCTL.ACTION_CODE,
SORCTL.INTERFACE_LINE_ATTRIBUTE7,
SORCTL.ATTRIBUTE3,
SORCTL.ATTRIBUTE4,
'RI' EXCEPTION_TYPE                            
FROM 
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
             ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = SORCTL.CUSTOMER_TRX_LINE_ID
             AND WIATLOLI.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
             ON (SORCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
              ON (SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
             AND SSOLN.SS_CODE =  NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
             ON ( SSOLN.SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY
                AND  NSOL.DV_OPTION_CLASS_LINE_FLG='Y')


Post SQL : 



Target3 Name : EX_OM_RA_CUST_TRX_LNS_ASN_ARCH


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUST_TRX_LNS_ASN_ARCH','D');


Source4 Name : SQ_ST_CG_RA_CUST_TRX_LINES


Pre SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','ST_CG_RA_CUST_TRX_LINES','D');

DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ASN EGRCTL
WHERE (EGRCTL.GLOBAL_NAME , EGRCTL.CUSTOMER_TRX_LINE_ID) IN
( SELECT SGRCTL.GLOBAL_NAME , SGRCTL.CUSTOMER_TRX_LINE_ID FROM $$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
  UNION
  SELECT NSSC.GLOBAL_NAME , WAATLASSGN.SK_CUSTOMER_TRX_LINE_ID_LINT FROM	
		$$WORKDB.W_APPL_AR_TRX_LINE_ASSGN WAATLASSGN,
		$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE	WAATLASSGN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
);

DELETE FROM $$WORKDB.W_APPL_AR_TRX_LINE_ASSGN 
WHERE SS_CODE IN ('CG','CDC'); /* As part of CDC Q4FY18 */


SQL Query : 
SELECT 
	/*SSOLN.SALES_ORDER_LINE_KEY,*/
	/* Included NSOLV.SALES_ORDER_LINE_KEY as part of Q3FY15 OM LSS CR */ 
    CASE WHEN COALESCE(NSOL_ORIG.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY) IS NOT NULL 
	THEN COALESCE(NSOL_ORIG.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY) 
	ELSE NSOL_CAL.SALES_ORDER_LINE_KEY END AS SALES_ORDER_LINE_KEY,
	SMARTLN.AR_TRX_LINE_KEY, 
	STRCTLN.CUSTOMER_TRX_LINE_ID, 
	NSSC.SOURCE_SYSTEM_CODE, 
	STRCTLN.ACTION_CODE,
	'I' DML_TYPE
	FROM 
	$$STGDB.ST_CG_RA_CUST_TRX_LINES STRCTLN
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (STRCTLN.GLOBAL_NAME = NSSC.GLOBAL_NAME)
	INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
		ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = STRCTLN.CUSTOMER_TRX_LINE_ID
		AND WIATLOLI.GLOBAL_NAME = STRCTLN.GLOBAL_NAME	)
	/*INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
		ON ( SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID 
		AND  SSOLN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)*/
/* START: ADDED AS PART OF AUS MIGRATION */
	
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG
ON NSOL_ORIG.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
AND NSOL_ORIG.SS_CODE = NSSC.SOURCE_SYSTEM_CODE

/* Included as part of Q3FY15 OM LSS CR */ 
    LEFT OUTER JOIN (
    SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER_LINE_V1_TV  QUALIFY ROW_NUMBER() OVER (PARTITION BY ABS(SK_SO_LINE_ID_INT), SS_CODE, ORIGINATED_QTC_VIA_CG1_FLG 
    ORDER BY SK_SO_LINE_ID_INT ASC)=1) NSOLV
    ON  ABS(NSOLV.SK_SO_LINE_ID_INT) = ABS(WIATLOLI.ORDER_LINE_ID)
    AND NSOLV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
    AND NSOLV.ORIGINATED_QTC_VIA_CG1_FLG = 'Y'
 
  	LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
		ON EL_GNAME.ORG_ID = STRCTLN.ORG_ID
		AND EL_GNAME.ACTIVE_IND = 'Y'
		
	LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
		ON NSOL_CAL.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
		AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD	
/* END: ADDED AS PART OF AUS MIGRATION */
	INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTLN
		ON (STRCTLN.CUSTOMER_TRX_LINE_ID = SMARTLN.SK_CUSTOMER_TRX_LINE_ID_LINT
		AND NSSC.SOURCE_SYSTEM_CODE = SMARTLN.SS_CODE)
/*	INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
		ON ( SSOLN.SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY)
		WHERE NSOL.DV_OPTION_CLASS_LINE_FLG='N' 	*/ 
WHERE WIATLOLI.ORDER_LINE_ID IS NOT NULL  
AND WIATLOLI.ORDER_LINE_ID <> 0 
AND STRCTLN.LINE_TYPE <> 'FREIGHT'
/* ADDED AS PART OF AUS MIGRATION */

/* Included NSOLV.SALES_ORDER_LINE_KEY as part of Q3FY15 OM LSS CR*/
AND (NSOL_ORIG.SALES_ORDER_LINE_KEY  IS NOT NULL OR NSOL_CAL.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOLV.SALES_ORDER_LINE_KEY IS NOT NULL)

UNION ALL
	SELECT 
	/*SSOLN.SALES_ORDER_LINE_KEY,*/
	/* Included NSOLV.SALES_ORDER_LINE_KEY as part of Q3FY15 OM LSS CR */ 
    CASE WHEN COALESCE(NSOL_ORIG.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY) IS NOT NULL 
	THEN COALESCE(NSOL_ORIG.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY) 
	ELSE NSOL_CAL.SALES_ORDER_LINE_KEY END AS SALES_ORDER_LINE_KEY,
	SMARTLN.AR_TRX_LINE_KEY, 
	EGRCTLN.CUSTOMER_TRX_LINE_ID, 
	NSSC.SOURCE_SYSTEM_CODE, 
	EGRCTLN.ACTION_CODE,
	'I' DML_TYPE
	FROM 
	$$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ASN EGRCTLN
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (EGRCTLN.GLOBAL_NAME = NSSC.GLOBAL_NAME)
	INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
		ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = EGRCTLN.CUSTOMER_TRX_LINE_ID
		AND WIATLOLI.GLOBAL_NAME = EGRCTLN.GLOBAL_NAME	)
	/*INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
		ON ( SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID 
		AND  SSOLN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)*/
/* START: ADDED AS PART OF AUS MIGRATION */
	LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG
		ON NSOL_ORIG.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
		AND NSOL_ORIG.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
/* Included as part of Q3FY15 OM LSS CR */ 
    LEFT OUTER JOIN (
    SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER_LINE_V1_TV  QUALIFY ROW_NUMBER() OVER (PARTITION BY ABS(SK_SO_LINE_ID_INT), SS_CODE, ORIGINATED_QTC_VIA_CG1_FLG 
    ORDER BY SK_SO_LINE_ID_INT ASC)=1) NSOLV
    ON  ABS(NSOLV.SK_SO_LINE_ID_INT) = ABS(WIATLOLI.ORDER_LINE_ID)
    AND NSOLV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
    AND NSOLV.ORIGINATED_QTC_VIA_CG1_FLG = 'Y'		
		
	LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
		ON EL_GNAME.ORG_ID = EGRCTLN.ORG_ID
		AND EL_GNAME.ACTIVE_IND = 'Y'
	LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
		ON NSOL_CAL.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
		AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD	
/* END: ADDED AS PART OF AUS MIGRATION */					
	INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTLN
		ON (EGRCTLN.CUSTOMER_TRX_LINE_ID = SMARTLN.SK_CUSTOMER_TRX_LINE_ID_LINT
		AND NSSC.SOURCE_SYSTEM_CODE = SMARTLN.SS_CODE)
	WHERE  EGRCTLN.EXCEPTION_TYPE='RI'
/* ADDED AS PART OF AUS MIGRATION */						
/* Included NSOLV.SALES_ORDER_LINE_KEY as part of Q3FY15 OM LSS CR*/
AND (NSOL_ORIG.SALES_ORDER_LINE_KEY  IS NOT NULL OR NSOL_CAL.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOLV.SALES_ORDER_LINE_KEY IS NOT NULL)


Post SQL : 



Target4 Name : W_APPL_AR_TRX_LINE_ASSGN1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_APPL_AR_TRX_LINE_ASSGN','D');


Source5 Name : SQ_ST_CG_RA_CUST_TRX_LINES1


Pre SQL : 



SQL Query : 
SELECT 
SGRCTL.BATCH_ID,
 SGRCTL.CUSTOMER_TRX_LINE_ID,
 SGRCTL.LAST_UPDATE_DATE,
 SGRCTL.LAST_UPDATED_BY,
 SGRCTL.CREATION_DATE,
 SGRCTL.CREATED_BY,
 SGRCTL.LAST_UPDATE_LOGIN,
 SGRCTL.CUSTOMER_TRX_ID,
 SGRCTL.LINE_NUMBER,
 SGRCTL.SET_OF_BOOKS_ID,
 SGRCTL.REASON_CODE,
 SGRCTL.INVENTORY_ITEM_ID,
 SGRCTL.DESCRIPTION,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_ID,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 SGRCTL.QUANTITY_ORDERED,
 SGRCTL.QUANTITY_CREDITED,
 SGRCTL.QUANTITY_INVOICED,
 SGRCTL.UNIT_STANDARD_PRICE,
 SGRCTL.UNIT_SELLING_PRICE,
 SGRCTL.SALES_ORDER,
 SGRCTL.SALES_ORDER_REVISION,
 SGRCTL.SALES_ORDER_LINE,
 SGRCTL.SALES_ORDER_DATE,
 SGRCTL.ACCOUNTING_RULE_ID,
 SGRCTL.ACCOUNTING_RULE_DURATION,
 SGRCTL.LINE_TYPE,
 SGRCTL.ATTRIBUTE_CATEGORY,
 SGRCTL.ATTRIBUTE1,
 SGRCTL.ATTRIBUTE2,
 SGRCTL.ATTRIBUTE3, 
 SGRCTL.ATTRIBUTE4, 
 SGRCTL.ATTRIBUTE5, 
 SGRCTL.ATTRIBUTE6, 
 SGRCTL.ATTRIBUTE7, 
 SGRCTL.ATTRIBUTE8, 
 SGRCTL.ATTRIBUTE9, 
 SGRCTL.ATTRIBUTE10,
 SGRCTL.REQUEST_ID, 
 SGRCTL.PROGRAM_APPLICATION_ID,
 SGRCTL.PROGRAM_ID,
 SGRCTL.PROGRAM_UPDATE_DATE,
 SGRCTL.RULE_START_DATE,
 SGRCTL.INITIAL_CUSTOMER_TRX_LINE_ID,
 SGRCTL.INTERFACE_LINE_CONTEXT, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE1,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE2,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE3,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE4,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE5,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE6,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE7,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE8,
 SGRCTL.SALES_ORDER_SOURCE, 
 SGRCTL.TAXABLE_FLAG, 
 SGRCTL.EXTENDED_AMOUNT, 
 SGRCTL.REVENUE_AMOUNT,
 SGRCTL.AUTORULE_COMPLETE_FLAG,
 SGRCTL.LINK_TO_CUST_TRX_LINE_ID, 
 SGRCTL.ATTRIBUTE11, 
 SGRCTL.ATTRIBUTE12, 
 SGRCTL.ATTRIBUTE13, 
 SGRCTL.ATTRIBUTE14, 
 SGRCTL.ATTRIBUTE15, 
 SGRCTL.TAX_PRECEDENCE,
 SGRCTL.TAX_RATE, 
 SGRCTL.ITEM_EXCEPTION_RATE_ID, 
 SGRCTL.TAX_EXEMPTION_ID, 
 SGRCTL.MEMO_LINE_ID,
 SGRCTL.AUTORULE_DURATION_PROCESSED, 
 SGRCTL.UOM_CODE,
 SGRCTL.DEFAULT_USSGL_TRANSACTION_CODE,
 SGRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE10, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE11,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE12, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE13,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE14, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE15,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE9, 
 SGRCTL.VAT_TAX_ID,
 SGRCTL.AUTOTAX,
 SGRCTL.LAST_PERIOD_TO_CREDIT,
 SGRCTL.ITEM_CONTEXT, 
 SGRCTL.TAX_EXEMPT_FLAG, 
 SGRCTL.TAX_EXEMPT_NUMBER,
 SGRCTL.TAX_EXEMPT_REASON_CODE, 
 SGRCTL.TAX_VENDOR_RETURN_CODE,
 SGRCTL.SALES_TAX_ID, 
 SGRCTL.LOCATION_SEGMENT_ID, 
 SGRCTL.MOVEMENT_ID, 
 SGRCTL.ORG_ID, 
 SGRCTL.WH_UPDATE_DATE, 
 SGRCTL.GLOBAL_ATTRIBUTE1,
 SGRCTL.GLOBAL_ATTRIBUTE2,
 SGRCTL.GLOBAL_ATTRIBUTE3,
 SGRCTL.GLOBAL_ATTRIBUTE4, 
 SGRCTL.GLOBAL_ATTRIBUTE5,
 SGRCTL.GLOBAL_ATTRIBUTE6,
 SGRCTL.GLOBAL_ATTRIBUTE7,
 SGRCTL.GLOBAL_ATTRIBUTE8, 
 SGRCTL.GLOBAL_ATTRIBUTE9, 
 SGRCTL.GLOBAL_ATTRIBUTE10, 
 SGRCTL.GLOBAL_ATTRIBUTE11,
 SGRCTL.GLOBAL_ATTRIBUTE12, 
 SGRCTL.GLOBAL_ATTRIBUTE13,
 SGRCTL.GLOBAL_ATTRIBUTE14,
 SGRCTL.GLOBAL_ATTRIBUTE15,
 SGRCTL.GLOBAL_ATTRIBUTE16, 
 SGRCTL.GLOBAL_ATTRIBUTE17, 
 SGRCTL.GLOBAL_ATTRIBUTE18, 
 SGRCTL.GLOBAL_ATTRIBUTE19,
 SGRCTL.GLOBAL_ATTRIBUTE20,
 SGRCTL.GLOBAL_ATTRIBUTE_CATEGORY,
 SGRCTL.GROSS_UNIT_SELLING_PRICE,
 SGRCTL.GROSS_EXTENDED_AMOUNT, 
 SGRCTL.AMOUNT_INCLUDES_TAX_FLAG,
 SGRCTL.TAXABLE_AMOUNT, 
 SGRCTL.WAREHOUSE_ID,
 SGRCTL.TRANSLATED_DESCRIPTION, 
 SGRCTL.EXTENDED_ACCTD_AMOUNT,
 SGRCTL.BR_REF_CUSTOMER_TRX_ID, 
 SGRCTL.BR_REF_PAYMENT_SCHEDULE_ID,
 SGRCTL.BR_ADJUSTMENT_ID, 
 SGRCTL.MRC_EXTENDED_ACCTD_AMOUNT, 
 SGRCTL.PAYMENT_SET_ID, 
 SGRCTL.CONTRACT_LINE_ID, 
 SGRCTL.SOURCE_DATA_KEY1,
 SGRCTL.SOURCE_DATA_KEY2,
 SGRCTL.SOURCE_DATA_KEY3, 
 SGRCTL.SOURCE_DATA_KEY4, 
 SGRCTL.SOURCE_DATA_KEY5, 
 SGRCTL.INVOICED_LINE_ACCTG_LEVEL,
 SGRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG, 
 SGRCTL.SHIP_TO_CUSTOMER_ID, 
 SGRCTL.SHIP_TO_ADDRESS_ID, 
 SGRCTL.SHIP_TO_SITE_USE_ID,
 SGRCTL.SHIP_TO_CONTACT_ID, 
 SGRCTL.HISTORICAL_FLAG, 
 SGRCTL.TAX_LINE_ID, 
 SGRCTL.LINE_RECOVERABLE, 
 SGRCTL.TAX_RECOVERABLE,
 SGRCTL.TAX_CLASSIFICATION_CODE, 
 SGRCTL.AMOUNT_DUE_REMAINING, 
 SGRCTL.ACCTD_AMOUNT_DUE_REMAINING,
 SGRCTL.AMOUNT_DUE_ORIGINAL, 
 SGRCTL.ACCTD_AMOUNT_DUE_ORIGINAL, 
 SGRCTL.CHRG_AMOUNT_REMAINING, 
 SGRCTL.CHRG_ACCTD_AMOUNT_REMAINING,
 SGRCTL.FRT_ADJ_REMAINING, 
 SGRCTL.FRT_ADJ_ACCTD_REMAINING,
 SGRCTL.FRT_ED_AMOUNT, 
 SGRCTL.FRT_ED_ACCTD_AMOUNT, 
 SGRCTL.FRT_UNED_AMOUNT, 
 SGRCTL.FRT_UNED_ACCTD_AMOUNT, 
 SGRCTL.DEFERRAL_EXCLUSION_FLAG, 
 SGRCTL.RULE_END_DATE,
 SGRCTL.PAYMENT_TRXN_EXTENSION_ID,
 SGRCTL.INTEREST_LINE_ID,
 SGRCTL.GLOBAL_NAME,
 SGRCTL.CREATE_DATETIME,
 SGRCTL.ACTION_CODE ,
 'RI' EXCEPTION_TYPE
FROM
$$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
		ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = SGRCTL.CUSTOMER_TRX_LINE_ID
		AND WIATLOLI.GLOBAL_NAME = SGRCTL.GLOBAL_NAME)
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (SGRCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME)
/*LEFT OUTER JOIN  $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
		ON ( SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
		AND SSOLN.SS_CODE =  NSSC.SOURCE_SYSTEM_CODE)
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
		ON ( SSOLN.SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY)
WHERE NSOL.DV_OPTION_CLASS_LINE_FLG='N'
AND	  */
WHERE WIATLOLI.ORDER_LINE_ID IS NOT NULL AND WIATLOLI.ORDER_LINE_ID <> 0 AND SGRCTL.LINE_TYPE <> 'FREIGHT' 
AND    
(
/*NOT EXISTS ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	WHERE NSSC.GLOBAL_NAME = SGRCTL.GLOBAL_NAME)
OR
NOT EXISTS  ( SELECT 1 FROM $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
			WHERE SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
			AND SSOLN.SS_CODE =  NSSC.SOURCE_SYSTEM_CODE )		
OR
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SMARTLN
			WHERE SGRCTL.CUSTOMER_TRX_LINE_ID= SMARTLN.SK_CUSTOMER_TRX_LINE_ID_LINT
			AND NSSC.SOURCE_SYSTEM_CODE = SMARTLN.SS_CODE )	 
*/
  NOT EXISTS (SELECT 1 FROM $$WORKDB.W_APPL_AR_TRX_LINE_ASSGN W_ASSGN
			WHERE W_ASSGN.SK_CUSTOMER_TRX_LINE_ID_LINT = SGRCTL.CUSTOMER_TRX_LINE_ID
			AND W_ASSGN.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)	
)


Post SQL : 



Target5 Name : EX_CG_RA_CUST_TRX_LINES_ASN


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUST_TRX_LINES_ASN','D');


Source6 Name : SQ_ST_CG_RA_CUST_TRX_LINES11


Pre SQL : 
DELETE FROM  $$EXCEPDB.EX_CG_RA_CUST_TRX_LNS_ASN_ARCH   EXARCV WHERE
   (EXARCV.GLOBAL_NAME ,EXARCV.CUSTOMER_TRX_LINE_ID) IN (SELECT SGRCTL.GLOBAL_NAME ,SGRCTL.CUSTOMER_TRX_LINE_ID
     FROM $$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL)


SQL Query : 
SELECT SGRCTL.BATCH_ID,
 SGRCTL.CUSTOMER_TRX_LINE_ID,
 SGRCTL.LAST_UPDATE_DATE,
 SGRCTL.LAST_UPDATED_BY,
 SGRCTL.CREATION_DATE,
 SGRCTL.CREATED_BY,
 SGRCTL.LAST_UPDATE_LOGIN,
 SGRCTL.CUSTOMER_TRX_ID,
 SGRCTL.LINE_NUMBER,
 SGRCTL.SET_OF_BOOKS_ID,
 SGRCTL.REASON_CODE,
 SGRCTL.INVENTORY_ITEM_ID,
 SGRCTL.DESCRIPTION,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_ID,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 SGRCTL.QUANTITY_ORDERED,
 SGRCTL.QUANTITY_CREDITED,
 SGRCTL.QUANTITY_INVOICED,
 SGRCTL.UNIT_STANDARD_PRICE,
 SGRCTL.UNIT_SELLING_PRICE,
 SGRCTL.SALES_ORDER,
 SGRCTL.SALES_ORDER_REVISION,
 SGRCTL.SALES_ORDER_LINE,
 SGRCTL.SALES_ORDER_DATE,
 SGRCTL.ACCOUNTING_RULE_ID,
 SGRCTL.ACCOUNTING_RULE_DURATION,
 SGRCTL.LINE_TYPE,
 SGRCTL.ATTRIBUTE_CATEGORY,
 SGRCTL.ATTRIBUTE1,
 SGRCTL.ATTRIBUTE2,
 SGRCTL.ATTRIBUTE3, 
 SGRCTL.ATTRIBUTE4, 
 SGRCTL.ATTRIBUTE5, 
 SGRCTL.ATTRIBUTE6, 
 SGRCTL.ATTRIBUTE7, 
 SGRCTL.ATTRIBUTE8, 
 SGRCTL.ATTRIBUTE9, 
 SGRCTL.ATTRIBUTE10,
 SGRCTL.REQUEST_ID, 
 SGRCTL.PROGRAM_APPLICATION_ID,
 SGRCTL.PROGRAM_ID,
 SGRCTL.PROGRAM_UPDATE_DATE,
 SGRCTL.RULE_START_DATE,
 SGRCTL.INITIAL_CUSTOMER_TRX_LINE_ID,
 SGRCTL.INTERFACE_LINE_CONTEXT, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE1,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE2,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE3,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE4,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE5,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE6,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE7,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE8,
 SGRCTL.SALES_ORDER_SOURCE, 
 SGRCTL.TAXABLE_FLAG, 
 SGRCTL.EXTENDED_AMOUNT, 
 SGRCTL.REVENUE_AMOUNT,
 SGRCTL.AUTORULE_COMPLETE_FLAG,
 SGRCTL.LINK_TO_CUST_TRX_LINE_ID, 
 SGRCTL.ATTRIBUTE11, 
 SGRCTL.ATTRIBUTE12, 
 SGRCTL.ATTRIBUTE13, 
 SGRCTL.ATTRIBUTE14, 
 SGRCTL.ATTRIBUTE15, 
 SGRCTL.TAX_PRECEDENCE,
 SGRCTL.TAX_RATE, 
 SGRCTL.ITEM_EXCEPTION_RATE_ID, 
 SGRCTL.TAX_EXEMPTION_ID, 
 SGRCTL.MEMO_LINE_ID,
 SGRCTL.AUTORULE_DURATION_PROCESSED, 
 SGRCTL.UOM_CODE,
 SGRCTL.DEFAULT_USSGL_TRANSACTION_CODE,
 SGRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE10, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE11,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE12, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE13,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE14, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE15,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE9, 
 SGRCTL.VAT_TAX_ID,
 SGRCTL.AUTOTAX,
 SGRCTL.LAST_PERIOD_TO_CREDIT,
 SGRCTL.ITEM_CONTEXT, 
 SGRCTL.TAX_EXEMPT_FLAG, 
 SGRCTL.TAX_EXEMPT_NUMBER,
 SGRCTL.TAX_EXEMPT_REASON_CODE, 
 SGRCTL.TAX_VENDOR_RETURN_CODE,
 SGRCTL.SALES_TAX_ID, 
 SGRCTL.LOCATION_SEGMENT_ID, 
 SGRCTL.MOVEMENT_ID, 
 SGRCTL.ORG_ID, 
 SGRCTL.WH_UPDATE_DATE, 
 SGRCTL.GLOBAL_ATTRIBUTE1,
 SGRCTL.GLOBAL_ATTRIBUTE2,
 SGRCTL.GLOBAL_ATTRIBUTE3,
 SGRCTL.GLOBAL_ATTRIBUTE4, 
 SGRCTL.GLOBAL_ATTRIBUTE5,
 SGRCTL.GLOBAL_ATTRIBUTE6,
 SGRCTL.GLOBAL_ATTRIBUTE7,
 SGRCTL.GLOBAL_ATTRIBUTE8, 
 SGRCTL.GLOBAL_ATTRIBUTE9, 
 SGRCTL.GLOBAL_ATTRIBUTE10, 
 SGRCTL.GLOBAL_ATTRIBUTE11,
 SGRCTL.GLOBAL_ATTRIBUTE12, 
 SGRCTL.GLOBAL_ATTRIBUTE13,
 SGRCTL.GLOBAL_ATTRIBUTE14,
 SGRCTL.GLOBAL_ATTRIBUTE15,
 SGRCTL.GLOBAL_ATTRIBUTE16, 
 SGRCTL.GLOBAL_ATTRIBUTE17, 
 SGRCTL.GLOBAL_ATTRIBUTE18, 
 SGRCTL.GLOBAL_ATTRIBUTE19,
 SGRCTL.GLOBAL_ATTRIBUTE20,
 SGRCTL.GLOBAL_ATTRIBUTE_CATEGORY,
 SGRCTL.GROSS_UNIT_SELLING_PRICE,
 SGRCTL.GROSS_EXTENDED_AMOUNT, 
 SGRCTL.AMOUNT_INCLUDES_TAX_FLAG,
 SGRCTL.TAXABLE_AMOUNT, 
 SGRCTL.WAREHOUSE_ID,
 SGRCTL.TRANSLATED_DESCRIPTION, 
 SGRCTL.EXTENDED_ACCTD_AMOUNT,
 SGRCTL.BR_REF_CUSTOMER_TRX_ID, 
 SGRCTL.BR_REF_PAYMENT_SCHEDULE_ID,
 SGRCTL.BR_ADJUSTMENT_ID, 
 SGRCTL.MRC_EXTENDED_ACCTD_AMOUNT, 
 SGRCTL.PAYMENT_SET_ID, 
 SGRCTL.CONTRACT_LINE_ID, 
 SGRCTL.SOURCE_DATA_KEY1,
 SGRCTL.SOURCE_DATA_KEY2,
 SGRCTL.SOURCE_DATA_KEY3, 
 SGRCTL.SOURCE_DATA_KEY4, 
 SGRCTL.SOURCE_DATA_KEY5, 
 SGRCTL.INVOICED_LINE_ACCTG_LEVEL,
 SGRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG, 
 SGRCTL.SHIP_TO_CUSTOMER_ID, 
 SGRCTL.SHIP_TO_ADDRESS_ID, 
 SGRCTL.SHIP_TO_SITE_USE_ID,
 SGRCTL.SHIP_TO_CONTACT_ID, 
 SGRCTL.HISTORICAL_FLAG, 
 SGRCTL.TAX_LINE_ID, 
 SGRCTL.LINE_RECOVERABLE, 
 SGRCTL.TAX_RECOVERABLE,
 SGRCTL.TAX_CLASSIFICATION_CODE, 
 SGRCTL.AMOUNT_DUE_REMAINING, 
 SGRCTL.ACCTD_AMOUNT_DUE_REMAINING,
 SGRCTL.AMOUNT_DUE_ORIGINAL, 
 SGRCTL.ACCTD_AMOUNT_DUE_ORIGINAL, 
 SGRCTL.CHRG_AMOUNT_REMAINING, 
 SGRCTL.CHRG_ACCTD_AMOUNT_REMAINING,
 SGRCTL.FRT_ADJ_REMAINING, 
 SGRCTL.FRT_ADJ_ACCTD_REMAINING,
 SGRCTL.FRT_ED_AMOUNT, 
 SGRCTL.FRT_ED_ACCTD_AMOUNT, 
 SGRCTL.FRT_UNED_AMOUNT, 
 SGRCTL.FRT_UNED_ACCTD_AMOUNT, 
 SGRCTL.DEFERRAL_EXCLUSION_FLAG, 
 SGRCTL.RULE_END_DATE,
 SGRCTL.PAYMENT_TRXN_EXTENSION_ID,
 SGRCTL.INTEREST_LINE_ID,
 SGRCTL.GLOBAL_NAME,
 SGRCTL.CREATE_DATETIME,
 SGRCTL.ACTION_CODE ,
 'RI' EXCEPTION_TYPE
FROM
$$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
INNER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN WIATLOLI
             ON (WIATLOLI.CUSTOMER_TRX_LINE_ID = SGRCTL.CUSTOMER_TRX_LINE_ID
             AND WIATLOLI.GLOBAL_NAME = SGRCTL.GLOBAL_NAME)
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
             ON (SGRCTL.GLOBAL_NAME = NSSC.GLOBAL_NAME)
/*INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOLN
              ON (SSOLN.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
             AND SSOLN.SS_CODE =  NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
             ON ( SSOLN.SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY
                AND  NSOL.DV_OPTION_CLASS_LINE_FLG='Y') */
/* START: ADDED AS PART OF AUS MIGRATION */

LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG
	ON NSOL_ORIG.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
	AND NSOL_ORIG.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	AND NSOL_ORIG.DV_OPTION_CLASS_LINE_FLG='Y'

	/* Included as part of Q3FY15 OM LSS CR */ 
    LEFT OUTER JOIN (
    SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER_LINE_V1_TV  QUALIFY ROW_NUMBER() OVER (PARTITION BY ABS(SK_SO_LINE_ID_INT), SS_CODE, ORIGINATED_QTC_VIA_CG1_FLG 
    ORDER BY SK_SO_LINE_ID_INT ASC)=1) NSOLV
    ON  ABS(NSOLV.SK_SO_LINE_ID_INT) = ABS(WIATLOLI.ORDER_LINE_ID)
    AND NSOLV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
    AND NSOLV.ORIGINATED_QTC_VIA_CG1_FLG = 'Y'
	
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG_1
	ON NSOL_ORIG_1.SALES_ORDER_LINE_KEY = NSOLV.SALES_ORDER_LINE_KEY
	AND NSOL_ORIG_1.DV_OPTION_CLASS_LINE_FLG='Y'	
	
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
	ON EL_GNAME.ORG_ID = SGRCTL.ORG_ID
	AND EL_GNAME.ACTIVE_IND = 'Y'
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
	ON NSOL_CAL.SK_SO_LINE_ID_INT = WIATLOLI.ORDER_LINE_ID
	AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD	
	AND NSOL_CAL.DV_OPTION_CLASS_LINE_FLG='Y'
/* Included NSOLV.SALES_ORDER_LINE_KEY as part of Q3FY15 OM LSS CR*/
AND (NSOL_ORIG.SALES_ORDER_LINE_KEY  IS NOT NULL OR NSOL_CAL.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOL_ORIG_1.SALES_ORDER_LINE_KEY IS NOT NULL)
/* END: ADDED AS PART OF AUS MIGRATION */


Post SQL : 



Target6 Name : EX_CG_RA_CUST_TRX_LNS_ASN_ARCH


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUST_TRX_LNS_ASN_ARCH','D');