


Source1 Name : SQ_WI_NCR_INV_TRX_Flag_Y_9


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_INV_TRX_XAAS ALL;


SQL Query : 
SELECT
  WNRTC.ACCOUNT_CLASS,
  ENGLA.BK_FINANCIAL_ACCOUNT_CODE     AS ACCOUNT_CODE,
 
  CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN SMRR_RULE.RULE_ID
   ELSE SMRR_CUR.RULE_ID
  END AS  ACCOUNTING_RULE_ID,
  
 
  CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_NAME
   ELSE WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME  
  END AS  ACCOUNTING_RULE_NAME,
  
  WNRTC.ACCTD_AMOUNT     AS ACCTD_AMOUNT,
  'I' AS ACTION_CODE,
  NULL         AS ADJUSTMENT_ID,
  NULL         AS ADJUSTMENT_NUMBER,
  NULL         AS ADJUSTMENT_TYPE,
  WNRTC.AMOUNT      AS AMOUNT,
  1 AS BATCH_ID,
  NULL        AS BILL_TO_CUSTOMER_ID,
  NULL        AS BILL_TO_SITE_USE_ID,
  ENGLA.SK_CODE_COMBINATION_ID_INT    as CODE_COMBINATION_ID,
 
  NULL        AS COGS_PERCENT,
  NULL        AS COMMENTS,
  WNRTC.CONTEXT       AS CONTEXT,
  current_timestamp(0)     as CREATE_DATETIME,
  1         as CREATED_BY,
  current_timestamp(0)     AS CREATION_DATE,
 
  WNRTC.CUST_TRX_LINE_GL_DIST_ID,
  NAT.SK_CUSTOMER_TRX_ID_LINT         AS CUSTOMER_TRX_ID,
  NATL.SK_CUSTOMER_TRX_LINE_ID_LINT   AS CUSTOMER_TRX_LINE_ID,
  WSCF.SALES_CREDIT_FLAG    AS DEFAULT_SC_FLAG,
  NULL         AS EXTENDED_AMOUNT,
  'INV'        AS EXTRACT_TYPE,
  WNRTC.FISCAL_ID     AS FISCAL_ID,
  'F'        AS FORWARD_REVERSE_FLAG,
 
  WNRTC.FUNCTIONAL_CURRENCY_CODE     AS FUNC_CURRENCY_CODE,
  current_timestamp(0) AS GES_UPDATE_DATE,
  WNRTC.GL_DATE     AS GL_DATE,
 
  WNRTC.GL_POSTED_DATE, 
  NSSC.GLOBAL_NAME    AS GLOBAL_NAME,
  NULL AS GROUPING_ID,
  NP.SK_INVENTORY_ITEM_ID_INT  AS INVENTORY_ITEM_ID, 
  
  WNRTC.CURRENCY_CODE             AS INVOICE_CURRENCY_CODE,   
  NULL       AS INVOICE_PERCENT,
  NULL        AS INVOICING_RULE_ID,
  current_timestamp(0)    AS LAST_UPDATE_DATE,
  1       AS LAST_UPDATED_BY,
  'Y'        AS LATEST_RECORD_FLAG,
  NULL       AS LINE_PERCENT,
  NULL        AS LINE_SEQ_ID   , 
  NULL       AS LINE_TYPE,
  NULL       AS LINK_TO_CUST_TRX_LINE_ID,
  COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT)  AS  ORDER_HEADER_ID  ,
  WNGL.LINE_ID  AS  ORDER_LINE_ID , 
  WNGL.ORDER_NUMBER     as ORDER_NUMBER,
  WNRTC.ORG_ID      AS ORG_ID,
  NULL       AS PREVIOUS_CUSTOMER_TRX_ID,
  NULL       AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
  'Y'        AS QUOTA_FLAG ,  
  NULL        AS REASON_CODE,
  NULL       AS REBATE_AMOUNT,
  NULL       AS REBATE_PERCENTAGE_ID,
  CASE WHEN WNRTC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL 
    ELSE 999   
  END AS REQUEST_ID,
  
  CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_START_DATE
   ELSE WNRTC.RU_ACCOUNTING_RULE_START_DATE 
  END AS  RULE_START_DATE,
  
  COALESCE(ESCT_INIT_VAR.SK_CREDIT_TYPE_ID,0)   AS SALES_CREDIT_TYPE_ID ,
  /*ARAJANAL: ADDED AS PART OF Q1FY15*/
  /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
  CASE WHEN WSCF.METRIX_FLAG ='Y' THEN COALESCE(ESP_INIT_VAR_IF.SALES_REP_ID,0) 
    ELSE COALESCE(ESP_INIT_VAR_I.SALES_REP_ID,0) 
  END  AS SALES_REP_ID , 
  
  NULL           AS SHIP_TO_CUSTOMER_ID,
  NULL           AS SHIP_TO_SITE_USE_ID,
  NULL           AS SOLD_TO_CUSTOMER_ID,
  WSCF.SOURCE_TYPE AS SOURCE_TYPE  , 
  100       AS SPLIT_PERCENT ,
  /*ARAJANAL: ADDED AS PART OF Q1FY15*/ 
  /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
   COALESCE(EST_INIT_VAR2.TERRITORY_ID,  0)  AS TERRITORY_ID , 
  
  CASE WHEN CURRENT_DATE <= NFM.FISCAL_MONTH_END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
   END AS TRANSACTION_DATE,
  'O'          AS TRANSACTION_GROUPING_TYPE ,
  CASE WHEN WNRTC.AR_TRX_TYPE_SHORT_CODE ='CM' and NATL.BK_AR_TRX_LINE_TYPE  = 'LINE' THEN
     NATIL.RU_CREDIT_QUANTITY 
    ELSE NATIL.RU_DEBIT_QUANTITY  
  END  as TRANSACTION_QUANTITY  ,
  NAT.AR_TRX_DATETIME        AS TRX_DATE,
  NULL       AS TRX_NAME,
  NAT.BK_AR_TRX_NUMBER       AS TRX_NUMBER,
  WNRTC.AR_TRX_TYPE_SHORT_CODE  as TRX_TYPE,
  NULL       AS UNIT_SELLING_PRICE,
  NULL       AS UNIT_STANDARD_PRICE,
  'INV'      AS DV_TRANSACTION_SOURCE_CD,
  WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY AS DV_TRANSACTION_KEY,
  'Direct Sales' AS BK_SALES_CREDIT_TYPE_CODE,
  /*arajanal : modified for SAAS Q1FY15*/
  /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
  COALESCE(NDEF.SALES_REP_NUMBER,DEF_RULE.SALES_REP_NUMBER) SALES_REP_NUMBER ,
  EST_INIT_VAR2.SALES_TERRITORY_KEY SALES_TERRITORY_KEY
  FROM 
  (SELECT * FROM  $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV WHERE BK_ISO_COUNTRY_CODE = 'UNK' AND END_TV_DT='3500-01-01' AND  UPPER(BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' ) DEF_RULE,
  $$STGDB.WI_NCR_INV_CUR_CG WNRTC
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON WNRTC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON WNRTC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  INNER JOIN $$STGDB.WI_NCR_INV_GET_LINES_CG WNGL 
   ON NATL.AR_TRX_LINE_KEY = WNGL.AR_TRX_LINE_KEY
  LEFT OUTER JOIN $$STGDB.WI_NCR_INV_ACCT_RULE_CG WNGAR  
   ON NATL.AR_TRX_LINE_KEY = WNGAR.AR_TRX_LINE_KEY
  INNER JOIN $$STGDB.WI_NCR_INV_SLS_CRE_FLG_CG WSCF
   ON NATL.AR_TRX_LINE_KEY = WSCF.AR_TRX_LINE_KEY
  
 
 LEFT OUTER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT ENGLA
   ON ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = WNRTC.GENERAL_LEDGER_ACCOUNT_KEY   
   
 
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_RULE 
   ON SMRR_RULE.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND SMRR_RULE.NAME  = WNGAR.ACCOUNTING_RULE_NAME          
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_CUR 
   ON SMRR_CUR.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND SMRR_CUR.NAME  = WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME 
  
   
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON WNRTC.AR_TRX_KEY = NAT.AR_TRX_KEY 
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
   ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  
  LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
   ON (NP.ITEM_KEY = WNRTC.ITEM_KEY ) 
   
  
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR
   on ESCT_INIT_VAR.NAME  = 'Direct Sales'
   AND ESCT_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_IF              
   ON ESP_INIT_VAR_IF.SALES_REP_NAME  = 'FSO Metrix Invoice' 
   AND ESP_INIT_VAR_IF.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_I              
   ON ESP_INIT_VAR_I.SALES_REP_NAME  = 'MISC. U.S.' 
   AND ESP_INIT_VAR_I.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR             
   ON EST_INIT_VAR.TERRITORY_NAME   = 'MISC. U.S.' 
   AND EST_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  /* Commented as part of default sales credit impletementation*/ 
  LEFT OUTER JOIN $$COMREFVWDB.N_CSTMR_ACCT_LOCATR_ASGN_TV ASGN
   ON NAT.BILL_TO_CUSTOMER_KEY = ASGN.ERP_CUST_ACCOUNT_LOCATION_KEY 
   AND ASGN.END_TV_DATE='3500-01-01'
  LEFT OUTER JOIN $$COMREFVWDB.N_POSTAL_ADDRESS_LOCATOR_TV LOC
   ON ASGN.LOCATOR_KEY = LOC.LOCATOR_KEY 
   AND LOC.END_TV_DATE='3500-01-01'
  LEFT OUTER JOIN $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV NDEF
   ON NDEF.BK_ISO_COUNTRY_CODE = LOC.ISO_COUNTRY_CODE 
   AND NDEF.END_TV_DT='3500-01-01'
   AND UPPER(NDEF.BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' 
  /* START: ADDED AS PART OF AUS MIGRATION */ 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
   ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT              
   AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
   ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
  ON EL_GNAME.ORG_ID = WNRTC.ORG_ID
  AND EL_GNAME.ACTIVE_IND = 'Y' 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_CAL
   ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_CAL.BK_SO_NUMBER_INT              
   AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_CAL.SS_CODE   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_CAL
   ON NSO_DFLT_SC_CAL.SALES_ORDER_KEY = SSO_DFLT_SC_CAL.SALES_ORDER_KEY
 
  INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
   ON  WNRTC.FISCAL_ID = NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT 
      /*ARAJANAL : added for SAAS Q1FY15*/
  LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
  ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
  
 
  LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
  ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0 THEN NATL.SHIP_TO_CUSTOMER_KEY
              ELSE NAT.SHIP_TO_CUSTOMER_KEY END=MSC.SHIP_TO_CUSTOMER_KEY)
  /*END: Added as part of CF-LSS Q3FY15*/
  
  LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC 
  ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
  LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP  
  ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
  ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))
  AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME   
  /*ARAJANAL : added for SAAS Q1FY15*/
  WHERE 1=1
  AND  WSCF.SALES_CREDIT_FLAG = 'Y'      
  AND NABS.BK_BATCH_SOURCE_NAME = 'ICMS-XAAS'
  	and  WNRTC.SS_CODE ='CG'


Post SQL : 



Target1 Name : WI_NCR_INV_TRX_XAAS2


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_INV_TRX_XAAS;


Source2 Name : SQ_WI_NCR_INV_TRX_Flag_Y_CDC


Pre SQL : 



SQL Query : 
SELECT
  WNRTC.ACCOUNT_CLASS,
  ENGLA.BK_FINANCIAL_ACCOUNT_CODE     AS ACCOUNT_CODE,
 
  CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN SMRR_RULE.RULE_ID
   ELSE SMRR_CUR.RULE_ID
  END AS  ACCOUNTING_RULE_ID,
  
 
  CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_NAME
   ELSE WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME  
  END AS  ACCOUNTING_RULE_NAME,
  
  WNRTC.ACCTD_AMOUNT     AS ACCTD_AMOUNT,
  'I' AS ACTION_CODE,
  NULL         AS ADJUSTMENT_ID,
  NULL         AS ADJUSTMENT_NUMBER,
  NULL         AS ADJUSTMENT_TYPE,
  WNRTC.AMOUNT      AS AMOUNT,
  1 AS BATCH_ID,
  NULL        AS BILL_TO_CUSTOMER_ID,
  NULL        AS BILL_TO_SITE_USE_ID,
  ENGLA.SK_CODE_COMBINATION_ID_INT    as CODE_COMBINATION_ID,
 
  NULL        AS COGS_PERCENT,
  NULL        AS COMMENTS,
  WNRTC.CONTEXT       AS CONTEXT,
  current_timestamp(0)     as CREATE_DATETIME,
  1         as CREATED_BY,
  current_timestamp(0)     AS CREATION_DATE,
 
  WNRTC.CUST_TRX_LINE_GL_DIST_ID,
  NAT.SK_CUSTOMER_TRX_ID_LINT         AS CUSTOMER_TRX_ID,
  NATL.SK_CUSTOMER_TRX_LINE_ID_LINT   AS CUSTOMER_TRX_LINE_ID,
  WSCF.SALES_CREDIT_FLAG    AS DEFAULT_SC_FLAG,
  NULL         AS EXTENDED_AMOUNT,
  'INV'        AS EXTRACT_TYPE,
  WNRTC.FISCAL_ID     AS FISCAL_ID,
  'F'        AS FORWARD_REVERSE_FLAG,
 
  WNRTC.FUNCTIONAL_CURRENCY_CODE     AS FUNC_CURRENCY_CODE,
  current_timestamp(0) AS GES_UPDATE_DATE,
  WNRTC.GL_DATE     AS GL_DATE,
 
  WNRTC.GL_POSTED_DATE, 
  NSSC.GLOBAL_NAME    AS GLOBAL_NAME,
  NULL AS GROUPING_ID,
 ELMTL.INVENTORY_ITEM_ID  AS INVENTORY_ITEM_ID, 
  WNRTC.CURRENCY_CODE             AS INVOICE_CURRENCY_CODE,   
  NULL       AS INVOICE_PERCENT,
  NULL        AS INVOICING_RULE_ID,
  current_timestamp(0)    AS LAST_UPDATE_DATE,
  1       AS LAST_UPDATED_BY,
  'Y'        AS LATEST_RECORD_FLAG,
  NULL       AS LINE_PERCENT,
  NULL        AS LINE_SEQ_ID   , 
  NULL       AS LINE_TYPE,
  NULL       AS LINK_TO_CUST_TRX_LINE_ID,
  COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT)  AS  ORDER_HEADER_ID  ,
  WNGL.LINE_ID  AS  ORDER_LINE_ID , 
  WNGL.ORDER_NUMBER     as ORDER_NUMBER,
  WNRTC.ORG_ID      AS ORG_ID,
  NULL       AS PREVIOUS_CUSTOMER_TRX_ID,
  NULL       AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
  'Y'        AS QUOTA_FLAG ,  
  NULL        AS REASON_CODE,
  NULL       AS REBATE_AMOUNT,
  NULL       AS REBATE_PERCENTAGE_ID,
  CASE WHEN WNRTC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL 
    ELSE 999   
  END AS REQUEST_ID,
  
  CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_START_DATE
   ELSE WNRTC.RU_ACCOUNTING_RULE_START_DATE 
  END AS  RULE_START_DATE,
  
  COALESCE(ESCT_INIT_VAR.SK_CREDIT_TYPE_ID,0)   AS SALES_CREDIT_TYPE_ID ,
  /*ARAJANAL: ADDED AS PART OF Q1FY15*/
  /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
  CASE WHEN WSCF.METRIX_FLAG ='Y' THEN COALESCE(ESP_INIT_VAR_IF.SALES_REP_ID,0) 
    ELSE COALESCE(ESP_INIT_VAR_I.SALES_REP_ID,0) 
  END  AS SALES_REP_ID , 
  
  NULL           AS SHIP_TO_CUSTOMER_ID,
  NULL           AS SHIP_TO_SITE_USE_ID,
  NULL           AS SOLD_TO_CUSTOMER_ID,
  WSCF.SOURCE_TYPE AS SOURCE_TYPE  , 
  100       AS SPLIT_PERCENT ,
  /*ARAJANAL: ADDED AS PART OF Q1FY15*/ 
  /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
   COALESCE(EST_INIT_VAR2.TERRITORY_ID,  0)  AS TERRITORY_ID , 
  
  CASE WHEN CURRENT_DATE <= NFM.FISCAL_MONTH_END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
   END AS TRANSACTION_DATE,
  'O'          AS TRANSACTION_GROUPING_TYPE ,
  CASE WHEN WNRTC.AR_TRX_TYPE_SHORT_CODE ='CM' and NATL.BK_AR_TRX_LINE_TYPE  = 'LINE' THEN
     NATIL.RU_CREDIT_QUANTITY 
    ELSE NATIL.RU_DEBIT_QUANTITY  
  END  as TRANSACTION_QUANTITY  ,
  NAT.AR_TRX_DATETIME        AS TRX_DATE,
  NULL       AS TRX_NAME,
  NAT.BK_AR_TRX_NUMBER       AS TRX_NUMBER,
  WNRTC.AR_TRX_TYPE_SHORT_CODE  as TRX_TYPE,
  NULL       AS UNIT_SELLING_PRICE,
  NULL       AS UNIT_STANDARD_PRICE,
  'INV'      AS DV_TRANSACTION_SOURCE_CD,
  WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY AS DV_TRANSACTION_KEY,
  'Direct Sales' AS BK_SALES_CREDIT_TYPE_CODE,
  /*arajanal : modified for SAAS Q1FY15*/
  /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
  COALESCE(NDEF.SALES_REP_NUMBER,DEF_RULE.SALES_REP_NUMBER) SALES_REP_NUMBER ,
  EST_INIT_VAR2.SALES_TERRITORY_KEY SALES_TERRITORY_KEY
  FROM 
  (SELECT * FROM  $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV WHERE BK_ISO_COUNTRY_CODE = 'UNK' AND END_TV_DT='3500-01-01' AND  UPPER(BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' ) DEF_RULE,
  $$STGDB.WI_NCR_INV_CUR_CG WNRTC
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON WNRTC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON WNRTC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  INNER JOIN $$STGDB.WI_NCR_INV_GET_LINES_CG WNGL 
   ON NATL.AR_TRX_LINE_KEY = WNGL.AR_TRX_LINE_KEY
  LEFT OUTER JOIN $$STGDB.WI_NCR_INV_ACCT_RULE_CG WNGAR  
   ON NATL.AR_TRX_LINE_KEY = WNGAR.AR_TRX_LINE_KEY
  INNER JOIN $$STGDB.WI_NCR_INV_SLS_CRE_FLG_CG WSCF
   ON NATL.AR_TRX_LINE_KEY = WSCF.AR_TRX_LINE_KEY
  
 
 /*LEFT OUTER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT ENGLA
   ON ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = WNRTC.GENERAL_LEDGER_ACCOUNT_KEY*/   /*  COMMENTED AS PART OF CDC Q4FY18 */

 /*   ADDED AS PART OF CDC Q4FY18 --START*/
 LEFT OUTER JOIN 
( 
SELECT COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,ELCDC.CODE_COMBINATION_ID AS SK_CODE_COMBINATION_ID_INT ,
NSSC.source_system_code  as SS_CODE, ELCDC.SEGMENT4 AS BK_FINANCIAL_ACCOUNT_CODE
FROM
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON ELCDC.GLOBAL_NAME = NSSC.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
ON	(		
		 ELCDC.SEGMENT1=EV_NGLA.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV_NGLA.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV_NGLA.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV_NGLA.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV_NGLA.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV_NGLA.BK_PROJECT_CODE
)  QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
)ENGLA 
ON (ENGLA.SK_CODE_COMBINATION_ID_INT = WNRTC.SK_CODE_COMBINATION_ID_INT
and ENGLA.SS_CODE=WNRTC.SS_CODE)
/*  END*/  
   
 
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_RULE 
   ON SMRR_RULE.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND SMRR_RULE.NAME  = WNGAR.ACCOUNTING_RULE_NAME          
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_CUR 
   ON SMRR_CUR.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND SMRR_CUR.NAME  = WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME 
  
   
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON WNRTC.AR_TRX_KEY = NAT.AR_TRX_KEY 
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
   ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  
  LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
   ON (NP.ITEM_KEY = WNRTC.ITEM_KEY ) 
   
   /* added for Q4FY18 CDC  START*/      
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND WNRTC.SS_CODE='CDC')   
/*  END*/  
   
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR
   on ESCT_INIT_VAR.NAME  = 'Direct Sales'
   AND ESCT_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_IF              
   ON ESP_INIT_VAR_IF.SALES_REP_NAME  = 'FSO Metrix Invoice' 
   AND ESP_INIT_VAR_IF.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_I              
   ON ESP_INIT_VAR_I.SALES_REP_NAME  = 'MISC. U.S.' 
   AND ESP_INIT_VAR_I.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR             
   ON EST_INIT_VAR.TERRITORY_NAME   = 'MISC. U.S.' 
   AND EST_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
  /* Commented as part of default sales credit impletementation*/ 
  LEFT OUTER JOIN $$COMREFVWDB.N_CSTMR_ACCT_LOCATR_ASGN_TV ASGN
   ON NAT.BILL_TO_CUSTOMER_KEY = ASGN.ERP_CUST_ACCOUNT_LOCATION_KEY 
   AND ASGN.END_TV_DATE='3500-01-01'
  LEFT OUTER JOIN $$COMREFVWDB.N_POSTAL_ADDRESS_LOCATOR_TV LOC
   ON ASGN.LOCATOR_KEY = LOC.LOCATOR_KEY 
   AND LOC.END_TV_DATE='3500-01-01'
  LEFT OUTER JOIN $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV NDEF
   ON NDEF.BK_ISO_COUNTRY_CODE = LOC.ISO_COUNTRY_CODE 
   AND NDEF.END_TV_DT='3500-01-01'
   AND UPPER(NDEF.BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' 
  /* START: ADDED AS PART OF AUS MIGRATION */ 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
   ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT              
   AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
   ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
  ON EL_GNAME.ORG_ID = WNRTC.ORG_ID
  AND EL_GNAME.ACTIVE_IND = 'Y' 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_CAL
   ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_CAL.BK_SO_NUMBER_INT              
   AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_CAL.SS_CODE   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_CAL
   ON NSO_DFLT_SC_CAL.SALES_ORDER_KEY = SSO_DFLT_SC_CAL.SALES_ORDER_KEY
 
  INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
   ON  WNRTC.FISCAL_ID = NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT 
      /*ARAJANAL : added for SAAS Q1FY15*/
  LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
  ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
  
 
  LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
  ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0 THEN NATL.SHIP_TO_CUSTOMER_KEY
              ELSE NAT.SHIP_TO_CUSTOMER_KEY END=MSC.SHIP_TO_CUSTOMER_KEY)
  /*END: Added as part of CF-LSS Q3FY15*/
  
  LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC 
  ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
  LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP  
  ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
  ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))
  AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME   
  /*ARAJANAL : added for SAAS Q1FY15*/
  WHERE 1=1
  AND  WSCF.SALES_CREDIT_FLAG = 'Y'      
  AND NABS.BK_BATCH_SOURCE_NAME = 'ICMS-XAAS'
  	and  WNRTC.SS_CODE ='CDC'


Post SQL : 



Target2 Name : WI_NCR_INV_TRX_XAAS_CDC_2


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_INV_TRX_XAAS;


Source3 Name : SQ_WI_NCR_INV_TRX_Flag_N_10


Pre SQL : 



SQL Query : 
SELECT
    WNRTC.ACCOUNT_CLASS                 AS ACCOUNT_CLASS,    
    ENGLA.BK_FINANCIAL_ACCOUNT_CODE     AS ACCOUNT_CODE,
    CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN SMRR_RULE.RULE_ID
     ELSE SMRR_CUR.RULE_ID
    END AS  ACCOUNTING_RULE_ID,
    
  
    CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_NAME
     ELSE WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME  
    END AS  ACCOUNTING_RULE_NAME,
    
    WNRTC.ACCTD_AMOUNT     AS ACCTD_AMOUNT,
    'I' AS ACTION_CODE,
    NULL         AS ADJUSTMENT_ID,
    NULL         AS ADJUSTMENT_NUMBER,
    NULL         AS ADJUSTMENT_TYPE,
    WNRTC.AMOUNT      AS AMOUNT,
    1 AS BATCH_ID,
    NULL        AS BILL_TO_CUSTOMER_ID,
    NULL        AS BILL_TO_SITE_USE_ID,
    ENGLA.SK_CODE_COMBINATION_ID_INT    as CODE_COMBINATION_ID,
  
    NULL        AS COGS_PERCENT,
    NULL        AS COMMENTS,
    WNRTC.CONTEXT       AS CONTEXT,
    current_timestamp(0)     as CREATE_DATETIME,
    1         as CREATED_BY,
    current_timestamp(0)     AS CREATION_DATE,
  
    WNRTC.CUST_TRX_LINE_GL_DIST_ID,
    NAT.SK_CUSTOMER_TRX_ID_LINT         AS CUSTOMER_TRX_ID,
    NATL.SK_CUSTOMER_TRX_LINE_ID_LINT   AS CUSTOMER_TRX_LINE_ID,
    WSCF.SALES_CREDIT_FLAG    AS DEFAULT_SC_FLAG,
    NULL         AS EXTENDED_AMOUNT,
    'INV'        AS EXTRACT_TYPE,
    WNRTC.FISCAL_ID     AS FISCAL_ID,
    'F'        AS FORWARD_REVERSE_FLAG,
  
    WNRTC.FUNCTIONAL_CURRENCY_CODE      AS FUNC_CURRENCY_CODE,
    current_timestamp(0) AS GES_UPDATE_DATE,
    WNRTC.GL_DATE     AS GL_DATE,
  
    WNRTC.GL_POSTED_DATE,
    NSSC.GLOBAL_NAME    AS GLOBAL_NAME,
    NULL AS GROUPING_ID,
 NP.SK_INVENTORY_ITEM_ID_INT  AS INVENTORY_ITEM_ID, 
     WNRTC.CURRENCY_CODE                   AS INVOICE_CURRENCY_CODE, 
    NULL       AS INVOICE_PERCENT,
    NULL        AS INVOICING_RULE_ID,
    current_timestamp(0)    AS LAST_UPDATE_DATE,
    1       AS LAST_UPDATED_BY,
    'Y'        AS LATEST_RECORD_FLAG,
    NULL       AS LINE_PERCENT,
    /* COALESCE(SC_TV.SK_LINE_SEQ_ID_INT,SC_TV_ORIG.SK_LINE_SEQ_ID_INT)  AS LINE_SEQ_ID  ,  */
    SC_TV_XAAS.SK_TRX_SC_ID_INT AS LINE_SEQ_ID  ,  
    NULL       AS LINE_TYPE,
    NULL       AS LINK_TO_CUST_TRX_LINE_ID,
   /* CASE  WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) ='O' THEN COALESCE(SSO_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_SC_ORIG.SK_SALES_ORDER_HEADER_ID_INT)
     ELSE COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT)
   END   AS ORDER_HEADER_ID , 
   CASE WHEN  WNGL.LINE_ID = -9999  THEN 
       CASE WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) = 'O' THEN COALESCE(SC_TV.EP_SOURCE_LINE_ID_INT,SC_TV_ORIG.EP_SOURCE_LINE_ID_INT)
         ELSE NULL
       END
     ELSE WNGL.LINE_ID
   END AS ORDER_LINE_ID  ,*/
    COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT) AS ORDER_HEADER_ID , 
    WNGL.LINE_ID AS ORDER_LINE_ID  ,
    WNGL.ORDER_NUMBER     as ORDER_NUMBER,
    WNRTC.ORG_ID      AS ORG_ID,
    NULL       AS PREVIOUS_CUSTOMER_TRX_ID,
    NULL       AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
    'Y'        AS QUOTA_FLAG ,  
    NULL        AS REASON_CODE,
    NULL       AS REBATE_AMOUNT,
    NULL       AS REBATE_PERCENTAGE_ID,
    CASE WHEN WNRTC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL 
      ELSE 999   
    END AS REQUEST_ID,
    
  
    CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_START_DATE
     ELSE WNRTC.RU_ACCOUNTING_RULE_START_DATE 
    END AS  RULE_START_DATE,
      
    /* COALESCE(SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT,SC_TV_ORIG.EP_SK_SALES_CREDIT_TYPE_ID_INT) AS SALES_CREDIT_TYPE_ID ,  */
    COALESCE(ESCT_INIT_VAR2.SK_CREDIT_TYPE_ID,0)  AS SALES_CREDIT_TYPE_ID ,  
    /*ARAJANAL: ADDED AS PART OF Q1FY15*/
    /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
    /* COALESCE(SC_TV.EP_SK_SALESREP_ID_INT,SC_TV_ORIG.EP_SK_SALESREP_ID_INT)  AS SALESREP_ID ,*/
    COALESCE(ESP_XAAS.SALES_REP_ID,0)  AS SALESREP_ID ,
    NULL           AS SHIP_TO_CUSTOMER_ID,
    NULL           AS SHIP_TO_SITE_USE_ID,
    NULL           AS SOLD_TO_CUSTOMER_ID,
    WSCF.SOURCE_TYPE AS SOURCE_TYPE , 
    /* COALESCE(SC_TV.SCA_SALES_COMMISSION_PCT,SC_TV_ORIG.SCA_SALES_COMMISSION_PCT)       AS SPLIT_PERCENT ,  */
    SC_TV_XAAS.SPLIT_PCT  AS SPLIT_PERCENT ,  
    /*ARAJANAL: ADDED AS PART OF Q1FY15*/ 
    /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
     COALESCE(EST_INIT_VAR2.TERRITORY_ID,  0)  AS TERRITORY_ID , 
    
    CASE WHEN CURRENT_DATE <=  NFM.FISCAL_MONTH_END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
     END AS TRANSACTION_DATE,
    'O' AS TRANSACTION_GROUPING_TYPE ,
    CASE WHEN WNRTC.AR_TRX_TYPE_SHORT_CODE ='CM' and NATL.BK_AR_TRX_LINE_TYPE  = 'LINE' THEN
       NATIL.RU_CREDIT_QUANTITY 
      ELSE NATIL.RU_DEBIT_QUANTITY  
    END  as TRANSACTION_QUANTITY  ,
    NAT.AR_TRX_DATETIME        AS TRX_DATE,
    NULL       AS TRX_NAME,
    NAT.BK_AR_TRX_NUMBER       AS TRX_NUMBER,
    WNRTC.AR_TRX_TYPE_SHORT_CODE  as TRX_TYPE,
    NULL       AS UNIT_SELLING_PRICE,
    NULL       AS UNIT_STANDARD_PRICE,
    'INV'      AS DV_TRANSACTION_SOURCE_CD,
    WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY AS DV_TRANSACTION_KEY,
    /*COALESCE(SC_TV.BK_SALES_CREDIT_TYPE_CODE,SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE)     ,*/
    COALESCE(SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE,0) AS BK_SALES_CREDIT_TYPE_CODE ,
    /*arajanal : modified for SAAS Q1FY15*/
    /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
    /*COALESCE(SC_TV.SALES_REP_NUMBER,SC_TV_ORIG.SALES_REP_NUMBER) SALES_REP_NUMBER    */
    SC_TV_XAAS.BK_SALES_REP_NUM AS SALES_REP_NUMBER ,
    SC_TV_XAAS.SALES_TERRITORY_KEY AS SALES_TERRITORY_KEY
    FROM 
    $$STGDB.WI_NCR_INV_CUR_CG WNRTC
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
     ON WNRTC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
     ON WNRTC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
    INNER JOIN $$STGDB.WI_NCR_INV_GET_LINES_CG WNGL 
     ON NATL.AR_TRX_LINE_KEY = WNGL.AR_TRX_LINE_KEY
    LEFT OUTER JOIN $$STGDB.WI_NCR_INV_ACCT_RULE_CG WNGAR
     ON NATL.AR_TRX_LINE_KEY = WNGAR.AR_TRX_LINE_KEY
    INNER JOIN $$STGDB.WI_NCR_INV_SLS_CRE_FLG_CG WSCF
     ON NATL.AR_TRX_LINE_KEY = WSCF.AR_TRX_LINE_KEY
   
LEFT OUTER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT ENGLA
   ON ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = WNRTC.GENERAL_LEDGER_ACCOUNT_KEY   
    LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_RULE 
     ON SMRR_RULE.GLOBAL_NAME = NSSC.GLOBAL_NAME
     AND SMRR_RULE.NAME  = WNGAR.ACCOUNTING_RULE_NAME
    LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES  SMRR_CUR 
     ON SMRR_CUR.GLOBAL_NAME = NSSC.GLOBAL_NAME
     AND SMRR_CUR.NAME  = WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME
     
    LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
     ON WNRTC.AR_TRX_KEY = NAT.AR_TRX_KEY 
    LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
     ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
   
    LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
     ON (NP.ITEM_KEY = WNRTC.ITEM_KEY ) 	 
	      
    LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
     ON EL_GNAME.ORG_ID = WNRTC.ORG_ID
     AND EL_GNAME.ACTIVE_IND = 'Y'  
       /* XAAS SALES CREDITING CHANGES*/
   LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS  SC_TV_XAAS 
    ON SC_TV_XAAS.AR_TRX_LINE_KEY =  WSCF.AR_TRX_LINE_KEY 
    AND SC_TV_XAAS.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
    /* AND SC_TV_XAAS.SK_TRX_SC_ID_INT>0 */
    AND (SC_TV_XAAS.SK_TRX_SC_ID_INT>0 OR SC_TV_XAAS.SK_TRX_SC_ID_INT<-1000000000) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
    
    /* COMMENTED AS PART OF Q1FY18*/
  /*LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV 
    ON SC_TV.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
    AND SC_TV.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
    AND SC_TV.SS_CD =  NSSC.SOURCE_SYSTEM_CODE
  
   LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV_ORIG 
    ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
    AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
    AND SC_TV_ORIG.SS_CD =  EL_GNAME.ORIG_SS_CD
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC
      ON SC_TV.EP_SOURCE_LINE_ID_INT = NSOL_SC.SK_SO_LINE_ID_INT
      AND SC_TV.SS_CD = NSOL_SC.SS_CODE
      AND SC_TV.SCA_SOURCE_TYPE_CD = 'O'
    LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC_ORIG
      ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT = NSOL_SC_ORIG.SK_SO_LINE_ID_INT
      AND SC_TV_ORIG.SS_CD = NSOL_SC_ORIG.SS_CODE
      AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = 'O'  
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC
     ON NSOL_SC.SALES_ORDER_KEY = SSO_SC.SALES_ORDER_KEY
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC_ORIG
     ON NSOL_SC_ORIG.SALES_ORDER_KEY = SSO_SC_ORIG.SALES_ORDER_KEY  */
   
    LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
     ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT              
     AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
     ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY 
    LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_CAL
     ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_CAL.BK_SO_NUMBER_INT              
     AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_CAL.SS_CODE   
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_CAL
     ON NSO_DFLT_SC_CAL.SALES_ORDER_KEY = SSO_DFLT_SC_CAL.SALES_ORDER_KEY 
   
    INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
     ON  WNRTC.FISCAL_ID =  NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT
       /*ARAJANAL : added for SAAS Q1FY15*/
    LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
    ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
    
    
   /*START: Added as part of CF-LSS Q3FY15  */
   /* LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
    ON (NAT.SHIP_TO_CUSTOMER_KEY=MSC.SHIP_TO_CUSTOMER_KEY)*/
    LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
    ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
               ELSE NAT.SHIP_TO_CUSTOMER_KEY
               END = MSC.SHIP_TO_CUSTOMER_KEY)
   /*END: Added as part of CF-LSS Q3FY15  */
   
    LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC 
    ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
    /*LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP  
    ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
    LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
    ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))
    AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME  : COMMENTED AS PART OF Q1FY18 SOT XAAS*/ 
    /*ARAJANAL : added for SAAS Q1FY15*/
   /*PRMADDAL: ADDED AS PART OF Q1FY18 TO DERIVE SALESREP_ID AND SALES_CREDIT_TYPE_ID FOR XAAS*/
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP ESP_XAAS    
   ON ESP_XAAS.SALES_REP_NUMBER=SC_TV_XAAS.BK_SALES_REP_NUM    
   AND ESP_XAAS.GLOBAL_NAME=NSSC.GLOBAL_NAME    
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
   ON EST_INIT_VAR2.SALES_TERRITORY_KEY=SC_TV_XAAS.SALES_TERRITORY_KEY
    AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR2    
   ON ESCT_INIT_VAR2.NAME  = SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE    
   AND ESCT_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME
   
    WHERE 1=1
    AND  WSCF.SALES_CREDIT_FLAG = 'N'            
    AND NABS.BK_BATCH_SOURCE_NAME = 'ICMS-XAAS'
	AND WNRTC.SS_CODE='CG'


Post SQL : 



Target3 Name : WI_NCR_INV_TRX_XAAS3


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_INV_TRX_XAAS;


Source4 Name : SQ_WI_NCR_INV_TRX_Flag_N_CDC


Pre SQL : 



SQL Query : 
SELECT
    WNRTC.ACCOUNT_CLASS                 AS ACCOUNT_CLASS,    
    ENGLA.BK_FINANCIAL_ACCOUNT_CODE     AS ACCOUNT_CODE,
    CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN SMRR_RULE.RULE_ID
     ELSE SMRR_CUR.RULE_ID
    END AS  ACCOUNTING_RULE_ID,
    
  
    CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_NAME
     ELSE WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME  
    END AS  ACCOUNTING_RULE_NAME,
    
    WNRTC.ACCTD_AMOUNT     AS ACCTD_AMOUNT,
    'I' AS ACTION_CODE,
    NULL         AS ADJUSTMENT_ID,
    NULL         AS ADJUSTMENT_NUMBER,
    NULL         AS ADJUSTMENT_TYPE,
    WNRTC.AMOUNT      AS AMOUNT,
    1 AS BATCH_ID,
    NULL        AS BILL_TO_CUSTOMER_ID,
    NULL        AS BILL_TO_SITE_USE_ID,
    ENGLA.SK_CODE_COMBINATION_ID_INT    as CODE_COMBINATION_ID,
  
    NULL        AS COGS_PERCENT,
    NULL        AS COMMENTS,
    WNRTC.CONTEXT       AS CONTEXT,
    current_timestamp(0)     as CREATE_DATETIME,
    1         as CREATED_BY,
    current_timestamp(0)     AS CREATION_DATE,
  
    WNRTC.CUST_TRX_LINE_GL_DIST_ID,
    NAT.SK_CUSTOMER_TRX_ID_LINT         AS CUSTOMER_TRX_ID,
    NATL.SK_CUSTOMER_TRX_LINE_ID_LINT   AS CUSTOMER_TRX_LINE_ID,
    WSCF.SALES_CREDIT_FLAG    AS DEFAULT_SC_FLAG,
    NULL         AS EXTENDED_AMOUNT,
    'INV'        AS EXTRACT_TYPE,
    WNRTC.FISCAL_ID     AS FISCAL_ID,
    'F'        AS FORWARD_REVERSE_FLAG,
  
    WNRTC.FUNCTIONAL_CURRENCY_CODE      AS FUNC_CURRENCY_CODE,
    current_timestamp(0) AS GES_UPDATE_DATE,
    WNRTC.GL_DATE     AS GL_DATE,
  
    WNRTC.GL_POSTED_DATE,
    NSSC.GLOBAL_NAME    AS GLOBAL_NAME,
    NULL AS GROUPING_ID,
 ELMTL.INVENTORY_ITEM_ID  AS INVENTORY_ITEM_ID, 
     WNRTC.CURRENCY_CODE                   AS INVOICE_CURRENCY_CODE, 
    NULL       AS INVOICE_PERCENT,
    NULL        AS INVOICING_RULE_ID,
    current_timestamp(0)    AS LAST_UPDATE_DATE,
    1       AS LAST_UPDATED_BY,
    'Y'        AS LATEST_RECORD_FLAG,
    NULL       AS LINE_PERCENT,
    /* COALESCE(SC_TV.SK_LINE_SEQ_ID_INT,SC_TV_ORIG.SK_LINE_SEQ_ID_INT)  AS LINE_SEQ_ID  ,  */
    SC_TV_XAAS.SK_TRX_SC_ID_INT AS LINE_SEQ_ID  ,  
    NULL       AS LINE_TYPE,
    NULL       AS LINK_TO_CUST_TRX_LINE_ID,
   /* CASE  WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) ='O' THEN COALESCE(SSO_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_SC_ORIG.SK_SALES_ORDER_HEADER_ID_INT)
     ELSE COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT)
   END   AS ORDER_HEADER_ID , 
   CASE WHEN  WNGL.LINE_ID = -9999  THEN 
       CASE WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) = 'O' THEN COALESCE(SC_TV.EP_SOURCE_LINE_ID_INT,SC_TV_ORIG.EP_SOURCE_LINE_ID_INT)
         ELSE NULL
       END
     ELSE WNGL.LINE_ID
   END AS ORDER_LINE_ID  ,*/
    COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT) AS ORDER_HEADER_ID , 
    WNGL.LINE_ID AS ORDER_LINE_ID  ,
    WNGL.ORDER_NUMBER     as ORDER_NUMBER,
    WNRTC.ORG_ID      AS ORG_ID,
    NULL       AS PREVIOUS_CUSTOMER_TRX_ID,
    NULL       AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
    'Y'        AS QUOTA_FLAG ,  
    NULL        AS REASON_CODE,
    NULL       AS REBATE_AMOUNT,
    NULL       AS REBATE_PERCENTAGE_ID,
    CASE WHEN WNRTC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL 
      ELSE 999   
    END AS REQUEST_ID,   
    CASE WHEN WNGAR.AR_TRX_LINE_KEY IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_START_DATE
     ELSE WNRTC.RU_ACCOUNTING_RULE_START_DATE 
    END AS  RULE_START_DATE,
      
    /* COALESCE(SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT,SC_TV_ORIG.EP_SK_SALES_CREDIT_TYPE_ID_INT) AS SALES_CREDIT_TYPE_ID ,  */
    COALESCE(ESCT_INIT_VAR2.SK_CREDIT_TYPE_ID,0)  AS SALES_CREDIT_TYPE_ID ,  
    /*ARAJANAL: ADDED AS PART OF Q1FY15*/
    /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
    /* COALESCE(SC_TV.EP_SK_SALESREP_ID_INT,SC_TV_ORIG.EP_SK_SALESREP_ID_INT)  AS SALESREP_ID ,*/
    COALESCE(ESP_XAAS.SALES_REP_ID,0)  AS SALESREP_ID ,
    NULL           AS SHIP_TO_CUSTOMER_ID,
    NULL           AS SHIP_TO_SITE_USE_ID,
    NULL           AS SOLD_TO_CUSTOMER_ID,
    WSCF.SOURCE_TYPE AS SOURCE_TYPE , 
    /* COALESCE(SC_TV.SCA_SALES_COMMISSION_PCT,SC_TV_ORIG.SCA_SALES_COMMISSION_PCT)       AS SPLIT_PERCENT ,  */
    SC_TV_XAAS.SPLIT_PCT  AS SPLIT_PERCENT ,  
    /*ARAJANAL: ADDED AS PART OF Q1FY15*/ 
    /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
     COALESCE(EST_INIT_VAR2.TERRITORY_ID,  0)  AS TERRITORY_ID , 
    
    CASE WHEN CURRENT_DATE <=  NFM.FISCAL_MONTH_END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
     END AS TRANSACTION_DATE,
    'O' AS TRANSACTION_GROUPING_TYPE ,
    CASE WHEN WNRTC.AR_TRX_TYPE_SHORT_CODE ='CM' and NATL.BK_AR_TRX_LINE_TYPE  = 'LINE' THEN
       NATIL.RU_CREDIT_QUANTITY 
      ELSE NATIL.RU_DEBIT_QUANTITY  
    END  as TRANSACTION_QUANTITY  ,
    NAT.AR_TRX_DATETIME        AS TRX_DATE,
    NULL       AS TRX_NAME,
    NAT.BK_AR_TRX_NUMBER       AS TRX_NUMBER,
    WNRTC.AR_TRX_TYPE_SHORT_CODE  as TRX_TYPE,
    NULL       AS UNIT_SELLING_PRICE,
    NULL       AS UNIT_STANDARD_PRICE,
    'INV'      AS DV_TRANSACTION_SOURCE_CD,
    WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY AS DV_TRANSACTION_KEY,
    /*COALESCE(SC_TV.BK_SALES_CREDIT_TYPE_CODE,SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE)     ,*/
    COALESCE(SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE,0) AS BK_SALES_CREDIT_TYPE_CODE ,
    /*arajanal : modified for SAAS Q1FY15*/
    /*KGUVVALA: ADDED for XAAS AS PART OF Q2FY15*/
    /*COALESCE(SC_TV.SALES_REP_NUMBER,SC_TV_ORIG.SALES_REP_NUMBER) SALES_REP_NUMBER    */
    SC_TV_XAAS.BK_SALES_REP_NUM AS SALES_REP_NUMBER ,
    SC_TV_XAAS.SALES_TERRITORY_KEY AS SALES_TERRITORY_KEY
    FROM 
    $$STGDB.WI_NCR_INV_CUR_CG WNRTC
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
     ON WNRTC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
     ON WNRTC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
    INNER JOIN $$STGDB.WI_NCR_INV_GET_LINES_CG WNGL 
     ON NATL.AR_TRX_LINE_KEY = WNGL.AR_TRX_LINE_KEY
    LEFT OUTER JOIN $$STGDB.WI_NCR_INV_ACCT_RULE_CG WNGAR
     ON NATL.AR_TRX_LINE_KEY = WNGAR.AR_TRX_LINE_KEY
    INNER JOIN $$STGDB.WI_NCR_INV_SLS_CRE_FLG_CG WSCF
     ON NATL.AR_TRX_LINE_KEY = WSCF.AR_TRX_LINE_KEY
 
 /*   ADDED AS PART OF CDC Q4FY18 --START*/
 LEFT OUTER JOIN 
( 
SELECT COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,ELCDC.CODE_COMBINATION_ID AS SK_CODE_COMBINATION_ID_INT ,
NSSC.source_system_code  as SS_CODE, ELCDC.SEGMENT4 AS BK_FINANCIAL_ACCOUNT_CODE
FROM
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON ELCDC.GLOBAL_NAME = NSSC.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
ON	(		
		 ELCDC.SEGMENT1=EV_NGLA.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV_NGLA.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV_NGLA.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV_NGLA.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV_NGLA.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV_NGLA.BK_PROJECT_CODE
) QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
)ENGLA 
ON ENGLA.SK_CODE_COMBINATION_ID_INT = WNRTC.SK_CODE_COMBINATION_ID_INT
and ENGLA.SS_CODE=WNRTC.SS_CODE
/*  END*/  
   
    LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_RULE 
     ON SMRR_RULE.GLOBAL_NAME = NSSC.GLOBAL_NAME
     AND SMRR_RULE.NAME  = WNGAR.ACCOUNTING_RULE_NAME
    LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES  SMRR_CUR 
     ON SMRR_CUR.GLOBAL_NAME = NSSC.GLOBAL_NAME
     AND SMRR_CUR.NAME  = WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME
     
    LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
     ON WNRTC.AR_TRX_KEY = NAT.AR_TRX_KEY 
    LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
     ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
   
    LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
     ON (NP.ITEM_KEY = WNRTC.ITEM_KEY ) 	 
	    /* added for Q4FY18 CDC  START*/      
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND WNRTC.SS_CODE='CDC')   
/*  END*/  
   
    LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
     ON EL_GNAME.ORG_ID = WNRTC.ORG_ID
     AND EL_GNAME.ACTIVE_IND = 'Y'  
       /* XAAS SALES CREDITING CHANGES*/
   LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS  SC_TV_XAAS 
    ON SC_TV_XAAS.AR_TRX_LINE_KEY =  WSCF.AR_TRX_LINE_KEY 
    AND SC_TV_XAAS.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
    /* AND SC_TV_XAAS.SK_TRX_SC_ID_INT>0 */
    AND (SC_TV_XAAS.SK_TRX_SC_ID_INT>0 OR SC_TV_XAAS.SK_TRX_SC_ID_INT<-1000000000) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
    
    /* COMMENTED AS PART OF Q1FY18*/
  /*LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV 
    ON SC_TV.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
    AND SC_TV.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
    AND SC_TV.SS_CD =  NSSC.SOURCE_SYSTEM_CODE
  
   LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV_ORIG 
    ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
    AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
    AND SC_TV_ORIG.SS_CD =  EL_GNAME.ORIG_SS_CD
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC
      ON SC_TV.EP_SOURCE_LINE_ID_INT = NSOL_SC.SK_SO_LINE_ID_INT
      AND SC_TV.SS_CD = NSOL_SC.SS_CODE
      AND SC_TV.SCA_SOURCE_TYPE_CD = 'O'
    LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC_ORIG
      ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT = NSOL_SC_ORIG.SK_SO_LINE_ID_INT
      AND SC_TV_ORIG.SS_CD = NSOL_SC_ORIG.SS_CODE
      AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = 'O'  
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC
     ON NSOL_SC.SALES_ORDER_KEY = SSO_SC.SALES_ORDER_KEY
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC_ORIG
     ON NSOL_SC_ORIG.SALES_ORDER_KEY = SSO_SC_ORIG.SALES_ORDER_KEY  */
   
    LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
     ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT              
     AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
     ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY 
    LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_CAL
     ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_CAL.BK_SO_NUMBER_INT              
     AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_CAL.SS_CODE   
    LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_CAL
     ON NSO_DFLT_SC_CAL.SALES_ORDER_KEY = SSO_DFLT_SC_CAL.SALES_ORDER_KEY 
   
    INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
     ON  WNRTC.FISCAL_ID =  NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT
       /*ARAJANAL : added for SAAS Q1FY15*/
    LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
    ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
    
    
   /*START: Added as part of CF-LSS Q3FY15  */
   /* LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
    ON (NAT.SHIP_TO_CUSTOMER_KEY=MSC.SHIP_TO_CUSTOMER_KEY)*/
    LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
    ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
               ELSE NAT.SHIP_TO_CUSTOMER_KEY
               END = MSC.SHIP_TO_CUSTOMER_KEY)
   /*END: Added as part of CF-LSS Q3FY15  */
   
    LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC 
    ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
    /*LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP  
    ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
    LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
    ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))
    AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME  : COMMENTED AS PART OF Q1FY18 SOT XAAS*/ 
    /*ARAJANAL : added for SAAS Q1FY15*/
   /*PRMADDAL: ADDED AS PART OF Q1FY18 TO DERIVE SALESREP_ID AND SALES_CREDIT_TYPE_ID FOR XAAS*/
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP ESP_XAAS    
   ON ESP_XAAS.SALES_REP_NUMBER=SC_TV_XAAS.BK_SALES_REP_NUM    
   AND ESP_XAAS.GLOBAL_NAME=NSSC.GLOBAL_NAME    
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
   ON EST_INIT_VAR2.SALES_TERRITORY_KEY=SC_TV_XAAS.SALES_TERRITORY_KEY
    AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR2    
   ON ESCT_INIT_VAR2.NAME  = SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE    
   AND ESCT_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME
   
    WHERE 1=1
    AND  WSCF.SALES_CREDIT_FLAG = 'N'            
    AND NABS.BK_BATCH_SOURCE_NAME = 'ICMS-XAAS'
	and  WNRTC.SS_CODE ='CDC'


Post SQL : 



Target4 Name : WI_NCR_INV_TRX_XAAS_CDC


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_INV_TRX_XAAS;