


Source1 Name : SQ_ST_OM_XXCAC_DISPUTE_HDR_ALL_WRK


Pre SQL : 
COLLECT STATISTICS ON $$STGDB.ST_OM_XXCAC_DISPUTE_HDR_ALL;

DELETE FROM $$EXCEPDB.EX_OM_XXCAC_DISPUTE_HDR_ALL EXHDR WHERE EXISTS
 (SELECT 1 FROM $$STGDB.ST_OM_XXCAC_DISPUTE_HDR_ALL STHDR
 WHERE STHDR.SAF_ID= EXHDR.SAF_ID
AND STHDR.GLOBAL_NAME=EXHDR.GLOBAL_NAME) ;

DELETE FROM $$EXCEPDB.EX_OM_XXCAC_DISPUTE_HDR_ALL EXHDR
WHERE EXISTS (SELECT 1 FROM $$WORKDB.W_CUSTOMER_BILLING_DISPUTE WHDR,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE  NSSC.GLOBAL_NAME= EXHDR.GLOBAL_NAME  
AND WHDR.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND WHDR.BK_SALES_ADJ_FORM_ID_INT=EXHDR.SAF_ID) AND EXHDR.EXCEPTION_TYPE = 'RI';

DELETE FROM $$WORKDB.W_CUSTOMER_BILLING_DISPUTE ALL;


SQL Query : 
SELECT
DISP_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT ,
NSSC.SOURCE_SYSTEM_CODE AS  BK_SS_CD,
DISP_HDR.DISPUTE_DATE AS DISPUTE_DTM,
CAST(DISP_HDR.DISPUTE_DATE AS DATE) AS DV_DISPUTE_DT,
CAST(COALESCE(DISP_HDR.DISPUTE_TOTAL,0) AS DECIMAL(26,7)) AS DISPUTE_TOTAL_TRANSACTIONL_AMT,  
CAST((COALESCE(NCCDR.PL_CONVERSION_RATE,1) *COALESCE(DISP_HDR.DISPUTE_TOTAL,0)) AS DECIMAL(26,7)) AS DV_DISPUTE_TOTAL_USD_AMT,
COALESCE(DISP_HDR.COMMENTS ,'=')  AS DISPUTE_COMMENTS_TXT,
NSTS.BK_DISPUTE_STATUS_CD AS BK_DISPUTE_STATUS_CD,
NRSN.BK_DISPUTE_REASON_CD AS BK_DISPUTE_REASON_CD,
NSRC.BK_DISPUTE_SOURCE_CD AS BK_DISPUTE_SOURCE_CD,
(CASE WHEN SAF_HDR.SAF_ID IS NOT NULL THEN 'Y' ELSE 'N' END) AS SAF_ROLE,
COALESCE(SAF_HDR.COMMENTS ,'=')  AS RU_SALES_ADJ_FORM_COMMENT_TXT,
NCB.COLLECTOR_BASE_KEY AS RU_COLLECTOR_BASE_KEY,  
NSAFS.BK_SALES_ADJ_FORM_STATUS_CD AS RU_SALES_ADJ_FORM_STATUS_CD,
NSAFR.BK_DISPUTE_REASON_CD AS RU_SALES_ADJ_FORM_REASON_CD,
NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   AS RU_SALES_ADJ_FORM_TYPE_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' AS ACTION_CODE,
'I' AS DML_TYPE
FROM
$$STGDB.ST_OM_XXCAC_DISPUTE_HDR_ALL DISP_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DISP_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_STS NSTS
ON COALESCE(DISP_HDR.DISPUTE_STATUS, 'UNKNOWN')=NSTS.BK_DISPUTE_STATUS_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NRSN
ON COALESCE(DISP_HDR.DISPUTE_REASON, 'UNKNOWN')=NRSN.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_SRCE NSRC
ON COALESCE(DISP_HDR.DISPUTE_SOURCE, 'UNKNOWN')=NSRC.BK_DISPUTE_SOURCE_CD
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON DISP_HDR.SAF_ID=SAF_HDR.SAF_ID
AND DISP_HDR.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = DISP_HDR.DISPUTE_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS, 'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON, 'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE, 'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD     
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=SAF_HDR.GLOBAL_NAME

UNION ALL

SELECT 
EXDISP_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT ,
NSSC.SOURCE_SYSTEM_CODE AS  BK_SS_CD,
EXDISP_HDR.DISPUTE_DATE AS DISPUTE_DTM,
CAST(EXDISP_HDR.DISPUTE_DATE AS DATE) AS DV_DISPUTE_DT,
CAST(COALESCE(EXDISP_HDR.DISPUTE_TOTAL,0) AS DECIMAL(26,7)) AS DISPUTE_TOTAL_TRANSACTIONL_AMT, 
CAST((COALESCE(NCCDR.PL_CONVERSION_RATE,1) *COALESCE(EXDISP_HDR.DISPUTE_TOTAL,0)) AS DECIMAL(26,7)) AS DV_DISPUTE_TOTAL_USD_AMT,
COALESCE(EXDISP_HDR.COMMENTS ,'=')  AS DISPUTE_COMMENTS_TXT,
NSTS.BK_DISPUTE_STATUS_CD AS BK_DISPUTE_STATUS_CD,
NRSN.BK_DISPUTE_REASON_CD AS BK_DISPUTE_REASON_CD,
NSRC.BK_DISPUTE_SOURCE_CD AS BK_DISPUTE_SOURCE_CD,
(CASE WHEN SAF_HDR.SAF_ID IS NOT NULL THEN 'Y' ELSE 'N' END) AS SAF_ROLE,
COALESCE(SAF_HDR.COMMENTS ,'=')  AS RU_SALES_ADJ_FORM_COMMENT_TXT,
NCB.COLLECTOR_BASE_KEY AS RU_COLLECTOR_BASE_KEY,  
NSAFS.BK_SALES_ADJ_FORM_STATUS_CD AS RU_SALES_ADJ_FORM_STATUS_CD,
NSAFR.BK_DISPUTE_REASON_CD AS RU_SALES_ADJ_FORM_REASON_CD,
NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   AS RU_SALES_ADJ_FORM_TYPE_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' AS ACTION_CODE,
'I' AS DML_TYPE
FROM
$$EXCEPDB.EX_OM_XXCAC_DISPUTE_HDR_ALL EXDISP_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXDISP_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_STS NSTS
ON COALESCE(EXDISP_HDR.DISPUTE_STATUS, 'UNKNOWN')=NSTS.BK_DISPUTE_STATUS_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NRSN
ON COALESCE(EXDISP_HDR.DISPUTE_REASON, 'UNKNOWN')=NRSN.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_SRCE NSRC
ON COALESCE(EXDISP_HDR.DISPUTE_SOURCE, 'UNKNOWN')=NSRC.BK_DISPUTE_SOURCE_CD
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON EXDISP_HDR.SAF_ID=SAF_HDR.SAF_ID
AND EXDISP_HDR.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = EXDISP_HDR.DISPUTE_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS, 'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON, 'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE, 'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD     
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=SAF_HDR.GLOBAL_NAME

UNION ALL

SELECT
NCBD.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT ,
NCBD.BK_SS_CD AS  BK_SS_CD,
NCBD.DISPUTE_DTM AS  DISPUTE_DTM,
NCBD.DV_DISPUTE_DT AS DV_DISPUTE_DT,
NCBD.DISPUTE_TOTAL_TRANSACTIONL_AMT AS DISPUTE_TOTAL_TRANSACTIONL_AMT,  
CAST((COALESCE(NCCDR.PL_CONVERSION_RATE,1) *COALESCE(NCBD.DISPUTE_TOTAL_TRANSACTIONL_AMT,0)) AS DECIMAL(26,7)) AS DV_DISPUTE_TOTAL_USD_AMT,
NCBD.DISPUTE_COMMENTS_TXT  AS DISPUTE_COMMENTS_TXT,
NCBD.BK_DISPUTE_STATUS_CD AS BK_DISPUTE_STATUS_CD,
NCBD.BK_DISPUTE_REASON_CD AS BK_DISPUTE_REASON_CD,
NCBD.BK_DISPUTE_SOURCE_CD AS BK_DISPUTE_SOURCE_CD,
'Y' AS SAF_ROLE,
COALESCE(SAF_HDR.COMMENTS ,'=')  AS RU_SALES_ADJ_FORM_COMMENT_TXT,
NCB.COLLECTOR_BASE_KEY AS RU_COLLECTOR_BASE_KEY,  
NSAFS.BK_SALES_ADJ_FORM_STATUS_CD AS RU_SALES_ADJ_FORM_STATUS_CD,
NSAFR.BK_DISPUTE_REASON_CD AS RU_SALES_ADJ_FORM_REASON_CD,
NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   AS RU_SALES_ADJ_FORM_TYPE_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' AS ACTION_CODE,
'U' AS DML_TYPE
FROM
$$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON NCBD.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=SAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = NCBD.DV_DISPUTE_DT 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS, 'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON, 'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE, 'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD     
INNER JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=SAF_HDR.GLOBAL_NAME
WHERE (SAF_ROLE='N'
OR NCCDR.PL_CONVERSION_RATE IS NULL
OR RU_COLLECTOR_BASE_KEY IS NULL
OR RU_SALES_ADJ_FORM_STATUS_CD IS NULL
OR RU_SALES_ADJ_FORM_REASON_CD IS NULL
OR RU_SALES_ADJ_FORM_TYPE_CD IS NULL)
AND NCBD.BK_SS_CD <> 'CG'
AND (NOT EXISTS (SELECT 1 FROM $$STGDB.ST_OM_XXCAC_DISPUTE_HDR_ALL DISP_HDR
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= DISP_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= DISP_HDR.GLOBAL_NAME)
AND NOT EXISTS
(SELECT 1 FROM $$EXCEPDB.EX_OM_XXCAC_DISPUTE_HDR_ALL EXDISP_HDR
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= EXDISP_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= EXDISP_HDR.GLOBAL_NAME )
)


Post SQL : 



Target1 Name : W_CUSTOMER_BILLING_DISPUTE


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_OM_XXCAC_DISPUTE_HDR_ALL_EX


Pre SQL : 



SQL Query : 
SELECT
DISP_HDR.BATCH_ID,                      
DISP_HDR.COLLECTOR_ID,                  
DISP_HDR.COMMENTS,                      
DISP_HDR.CREATED_BY,                    
DISP_HDR.CREATION_DATE,                 
DISP_HDR.DISPUTE_CAUSED_BY,             
DISP_HDR.DISPUTE_DATE,                  
DISP_HDR.DISPUTE_PRIVATE,               
DISP_HDR.DISPUTE_REASON,               
DISP_HDR.DISPUTE_SOURCE,               
DISP_HDR.DISPUTE_STATUS,               
DISP_HDR.DISPUTE_TOTAL,                
DISP_HDR.GES_UPDATE_DATE,               
DISP_HDR.GLOBAL_NAME,                   
DISP_HDR.LAST_UPDATED_BY,               
DISP_HDR.LAST_UPDATE_DATE,              
DISP_HDR.LAST_UPDATE_LOGIN,             
DISP_HDR.ORG_ID,                        
DISP_HDR.SAF_ID,                        
DISP_HDR.USER_DEFAULT_ROLE_ID,          
DISP_HDR.USER_GROUP_ID,                 
DISP_HDR.CREATE_DATETIME,               
DISP_HDR.ACTION_CODE,                   
'RI' EXCEPTION_TYPE
FROM 
$$STGDB.ST_OM_XXCAC_DISPUTE_HDR_ALL DISP_HDR
WHERE 
(
NOT EXISTS
(SELECT * FROM $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_STS NSTS
WHERE COALESCE(DISP_HDR.DISPUTE_STATUS, 'UNKNOWN')=NSTS.BK_DISPUTE_STATUS_CD)
OR NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NRSN
WHERE COALESCE(DISP_HDR.DISPUTE_REASON, 'UNKNOWN')=NRSN.BK_DISPUTE_REASON_CD)
OR NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_SRCE NSRC
WHERE COALESCE(DISP_HDR.DISPUTE_SOURCE, 'UNKNOWN')=NSRC.BK_DISPUTE_SOURCE_CD)
)


Post SQL : 



Target2 Name : EX_OM_XXCAC_DISPUTE_HDR_ALL


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_XXCAC_DISPUTE_HDR_ALL;


Source3 Name : SQ_ST_CG_XXICM_DISPUTE_HEADERS


Pre SQL : 
COLLECT STATISTICS ON $$STGDB.ST_CG_XXICM_DISPUTE_HEADERS;

DELETE FROM $$EXCEPDB.EX_CG_XXICM_DISPUTE_HEADERS EXHDR WHERE EXISTS
 (SELECT 1 FROM $$STGDB.ST_CG_XXICM_DISPUTE_HEADERS STHDR
 WHERE STHDR.SAF_ID= EXHDR.SAF_ID
AND STHDR.GLOBAL_NAME=EXHDR.GLOBAL_NAME) ;

DELETE FROM $$EXCEPDB.EX_CG_XXICM_DISPUTE_HEADERS EXHDR
WHERE EXISTS (SELECT 1 FROM $$WORKDB.W_CUSTOMER_BILLING_DISPUTE WHDR,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE  NSSC.GLOBAL_NAME= EXHDR.GLOBAL_NAME  
AND WHDR.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND WHDR.BK_SALES_ADJ_FORM_ID_INT=EXHDR.SAF_ID) AND EXHDR.EXCEPTION_TYPE = 'RI';


SQL Query : 
SELECT
DISP_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT ,
NSSC.SOURCE_SYSTEM_CODE AS  BK_SS_CD,
DISP_HDR.DISPUTE_DATE AS DISPUTE_DTM,
CAST(DISP_HDR.DISPUTE_DATE AS DATE) AS DV_DISPUTE_DT,
CAST(COALESCE(DISP_HDR.DISPUTE_TOTAL,0) AS DECIMAL(26,7)) AS DISPUTE_TOTAL_TRANSACTIONL_AMT,  
CAST((COALESCE(NCCDR.PL_CONVERSION_RATE,1) *COALESCE(DISP_HDR.DISPUTE_TOTAL,0)) AS DECIMAL(26,7)) AS DV_DISPUTE_TOTAL_USD_AMT,
COALESCE(DISP_HDR.COMMENTS ,'=')  AS DISPUTE_COMMENTS_TXT,
NSTS.BK_DISPUTE_STATUS_CD AS BK_DISPUTE_STATUS_CD,
NRSN.BK_DISPUTE_REASON_CD AS BK_DISPUTE_REASON_CD,
NSRC.BK_DISPUTE_SOURCE_CD AS BK_DISPUTE_SOURCE_CD,
(CASE WHEN SAF_HDR.SAF_ID IS NOT NULL THEN 'Y' ELSE 'N' END) AS SAF_ROLE,
COALESCE(SAF_HDR.COMMENTS ,'=')  AS RU_SALES_ADJ_FORM_COMMENT_TXT,
NCB.COLLECTOR_BASE_KEY AS RU_COLLECTOR_BASE_KEY,  
NSAFS.BK_SALES_ADJ_FORM_STATUS_CD AS RU_SALES_ADJ_FORM_STATUS_CD,
NSAFR.BK_DISPUTE_REASON_CD AS RU_SALES_ADJ_FORM_REASON_CD,
NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   AS RU_SALES_ADJ_FORM_TYPE_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' AS ACTION_CODE,
'I' AS DML_TYPE
FROM
$$STGDB.ST_CG_XXICM_DISPUTE_HEADERS DISP_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DISP_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_STS NSTS
ON COALESCE(DISP_HDR.DISPUTE_STATUS, 'UNKNOWN')=NSTS.BK_DISPUTE_STATUS_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NRSN
ON COALESCE(DISP_HDR.DISPUTE_REASON, 'UNKNOWN')=NRSN.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_SRCE NSRC
ON COALESCE(DISP_HDR.DISPUTE_SOURCE, 'UNKNOWN')=NSRC.BK_DISPUTE_SOURCE_CD
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON DISP_HDR.SAF_ID=SAF_HDR.SAF_ID
AND DISP_HDR.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = DISP_HDR.DISPUTE_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS, 'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON, 'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE, 'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD     
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=SAF_HDR.GLOBAL_NAME

UNION ALL

SELECT 
EXDISP_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT ,
NSSC.SOURCE_SYSTEM_CODE AS  BK_SS_CD,
EXDISP_HDR.DISPUTE_DATE AS DISPUTE_DTM,
CAST(EXDISP_HDR.DISPUTE_DATE AS DATE) AS DV_DISPUTE_DT,
CAST(COALESCE(EXDISP_HDR.DISPUTE_TOTAL,0) AS DECIMAL(26,7)) AS DISPUTE_TOTAL_TRANSACTIONL_AMT, 
CAST((COALESCE(NCCDR.PL_CONVERSION_RATE,1) *COALESCE(EXDISP_HDR.DISPUTE_TOTAL,0)) AS DECIMAL(26,7)) AS DV_DISPUTE_TOTAL_USD_AMT,
COALESCE(EXDISP_HDR.COMMENTS ,'=')  AS DISPUTE_COMMENTS_TXT,
NSTS.BK_DISPUTE_STATUS_CD AS BK_DISPUTE_STATUS_CD,
NRSN.BK_DISPUTE_REASON_CD AS BK_DISPUTE_REASON_CD,
NSRC.BK_DISPUTE_SOURCE_CD AS BK_DISPUTE_SOURCE_CD,
(CASE WHEN SAF_HDR.SAF_ID IS NOT NULL THEN 'Y' ELSE 'N' END) AS SAF_ROLE,
COALESCE(SAF_HDR.COMMENTS ,'=')  AS RU_SALES_ADJ_FORM_COMMENT_TXT,
NCB.COLLECTOR_BASE_KEY AS RU_COLLECTOR_BASE_KEY,  
NSAFS.BK_SALES_ADJ_FORM_STATUS_CD AS RU_SALES_ADJ_FORM_STATUS_CD,
NSAFR.BK_DISPUTE_REASON_CD AS RU_SALES_ADJ_FORM_REASON_CD,
NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   AS RU_SALES_ADJ_FORM_TYPE_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' AS ACTION_CODE,
'I' AS DML_TYPE
FROM
$$EXCEPDB.EX_CG_XXICM_DISPUTE_HEADERS EXDISP_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXDISP_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_STS NSTS
ON COALESCE(EXDISP_HDR.DISPUTE_STATUS, 'UNKNOWN')=NSTS.BK_DISPUTE_STATUS_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NRSN
ON COALESCE(EXDISP_HDR.DISPUTE_REASON, 'UNKNOWN')=NRSN.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_SRCE NSRC
ON COALESCE(EXDISP_HDR.DISPUTE_SOURCE, 'UNKNOWN')=NSRC.BK_DISPUTE_SOURCE_CD
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON EXDISP_HDR.SAF_ID=SAF_HDR.SAF_ID
AND EXDISP_HDR.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = EXDISP_HDR.DISPUTE_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS, 'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON, 'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
LEFT JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE, 'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD     
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=SAF_HDR.GLOBAL_NAME

UNION ALL

SELECT
NCBD.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT ,
NCBD.BK_SS_CD AS  BK_SS_CD,
NCBD.DISPUTE_DTM AS  DISPUTE_DTM,
NCBD.DV_DISPUTE_DT AS DV_DISPUTE_DT,
NCBD.DISPUTE_TOTAL_TRANSACTIONL_AMT AS DISPUTE_TOTAL_TRANSACTIONL_AMT,  
CAST((COALESCE(NCCDR.PL_CONVERSION_RATE,1) *COALESCE(NCBD.DISPUTE_TOTAL_TRANSACTIONL_AMT,0)) AS DECIMAL(26,7)) AS DV_DISPUTE_TOTAL_USD_AMT,
NCBD.DISPUTE_COMMENTS_TXT  AS DISPUTE_COMMENTS_TXT,
NCBD.BK_DISPUTE_STATUS_CD AS BK_DISPUTE_STATUS_CD,
NCBD.BK_DISPUTE_REASON_CD AS BK_DISPUTE_REASON_CD,
NCBD.BK_DISPUTE_SOURCE_CD AS BK_DISPUTE_SOURCE_CD,
'Y' AS SAF_ROLE,
COALESCE(SAF_HDR.COMMENTS ,'=')  AS RU_SALES_ADJ_FORM_COMMENT_TXT,
NCB.COLLECTOR_BASE_KEY AS RU_COLLECTOR_BASE_KEY,  
NSAFS.BK_SALES_ADJ_FORM_STATUS_CD AS RU_SALES_ADJ_FORM_STATUS_CD,
NSAFR.BK_DISPUTE_REASON_CD AS RU_SALES_ADJ_FORM_REASON_CD,
NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   AS RU_SALES_ADJ_FORM_TYPE_CD,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM,
USER AS EDW_UPDATE_USER,
'I' AS ACTION_CODE,
'U' AS DML_TYPE
FROM
$$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON NCBD.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=SAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = NCBD.DV_DISPUTE_DT 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS, 'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON, 'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE, 'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD     
INNER JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=SAF_HDR.GLOBAL_NAME
WHERE (SAF_ROLE='N'
OR NCCDR.PL_CONVERSION_RATE IS NULL
OR RU_COLLECTOR_BASE_KEY IS NULL
OR RU_SALES_ADJ_FORM_STATUS_CD IS NULL
OR RU_SALES_ADJ_FORM_REASON_CD IS NULL
OR RU_SALES_ADJ_FORM_TYPE_CD IS NULL)
AND NCBD.BK_SS_CD IN ('CG','CDC') /* added by swapgupt as part of CDC*/
AND (NOT EXISTS (SELECT 1 FROM $$STGDB.ST_CG_XXICM_DISPUTE_HEADERS DISP_HDR
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= DISP_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= DISP_HDR.GLOBAL_NAME)
AND NOT EXISTS
(SELECT 1 FROM $$EXCEPDB.EX_CG_XXICM_DISPUTE_HEADERS EXDISP_HDR
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= EXDISP_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= EXDISP_HDR.GLOBAL_NAME ))


Post SQL : 



Target3 Name : W_CUSTOMER_BILLING_DISPUTE1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_CUSTOMER_BILLING_DISPUTE;


Source4 Name : SQ_ST_CG_XXICM_DISPUTE_HEADERS1


Pre SQL : 



SQL Query : 
SELECT DISP_HDR.BATCH_ID, DISP_HDR.SAF_ID, DISP_HDR.DISPUTE_SOURCE, DISP_HDR.DISPUTE_PRIVATE, DISP_HDR.DISPUTE_REASON, DISP_HDR.DISPUTE_DATE, DISP_HDR.DISPUTE_STATUS, DISP_HDR.DISPUTE_TOTAL, DISP_HDR.DISPUTE_CAUSED_BY, DISP_HDR.USER_DEFAULT_ROLE_ID, DISP_HDR.USER_GROUP_ID, DISP_HDR.COLLECTOR_ID, DISP_HDR.COMMENTS, DISP_HDR.ORG_ID, DISP_HDR.CREATED_BY, DISP_HDR.CREATION_DATE, DISP_HDR.LAST_UPDATED_BY, DISP_HDR.LAST_UPDATE_DATE, DISP_HDR.LAST_UPDATE_LOGIN, DISP_HDR.SOURCE_COMMIT_TIME, DISP_HDR.GLOBAL_NAME, DISP_HDR.CREATE_DATETIME, DISP_HDR.ACTION_CODE ,
'RI' EXCEPTION_TYPE
FROM
 $$STGDB.ST_CG_XXICM_DISPUTE_HEADERS DISP_HDR
 WHERE 
(
NOT EXISTS
(SELECT * FROM $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_STS NSTS
WHERE COALESCE(DISP_HDR.DISPUTE_STATUS, 'UNKNOWN')=NSTS.BK_DISPUTE_STATUS_CD)
OR NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NRSN
WHERE COALESCE(DISP_HDR.DISPUTE_REASON, 'UNKNOWN')=NRSN.BK_DISPUTE_REASON_CD)
OR NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_SRCE NSRC
WHERE COALESCE(DISP_HDR.DISPUTE_SOURCE, 'UNKNOWN')=NSRC.BK_DISPUTE_SOURCE_CD)
)


Post SQL : 



Target4 Name : EX_CG_XXICM_DISPUTE_HEADERS


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_CG_XXICM_DISPUTE_HEADERS;