


Source1 Name : SQ_ST_OM_AR_ADJUSTMENTS_Work_table


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_AR_ADJUSTMENTS
WHERE (ADJUSTMENT_ID,GLOBAL_NAME) IN
(SEL ADJUSTMENT_ID,GLOBAL_NAME FROM $$STGDB.ST_OM_AR_ADJUSTMENTS) ;

COLLECT STATS ON $$STGDB.ST_OM_AR_ADJUSTMENTS;
COLLECT STATS ON  $$EXCEPDB.EX_OM_AR_ADJUSTMENTS;

DELETE FROM $$WORKDB.W_AR_ADJUSTMENT_TRX ALL;


SQL Query : 
SELECT
SOAA.ADJUSTMENT_NUMBER 			BK_AR_ADJ_NUMBER,
EOUGC.BK_COMPANY_CODE 			BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY 			BK_SET_OF_BOOKS_KEY,
SOAA.REASON_CODE			AR_ADJ_TRX_REASON_CODE,
SOAA.GL_DATE				GL_DATE,
SOAA.GL_POSTED_DATE			GL_POSTED_DATE,
'AR'					ADJUSTMENT_SOURCE_TYPE_CODE,
SOAA.APPLY_DATE				TRANSACTION_DATETIME,
SOAA.ACCTD_AMOUNT			AR_ADJ_TRX_FUNCTIONAL_AMT,
SOAA.AMOUNT				AR_ADJ_TRX_TRANSACTIONAL_AMT,
NAAT.BK_AR_ADJ_TYPE_CODE		BK_AR_ADJ_TYPE_CODE,
SAT.AR_TRX_KEY				AR_TRX_KEY,
SOAA.ADJUSTMENT_ID			SK_ADJUSTMENT_ID_INT,
'AR ADJ'				SS_SOURCE_APPLICATION_CODE,
NSSC.SOURCE_SYSTEM_CODE			SS_CODE,
ENGLA.GENERAL_LEDGER_ACCOUNT_KEY	GENERAL_LEDGER_ACCOUNT_KEY,
CAST(SOAA.LINE_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_ITEM_USD_AMT,
SOAA.LINE_ADJUSTED   AR_ADJ_TRX_ITEM_TRXL_AMT ,
CAST(SOAA.FREIGHT_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_FREIGHT_USD_AMT,
SOAA.FREIGHT_ADJUSTED  AR_ADJ_TRX_FREIGHT_TRXL_AMT,
CAST(SOAA.TAX_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_TAX_USD_AMT,
SOAA.TAX_ADJUSTED     AR_ADJ_TRX_TAX_TRXN_AMT ,
SOAA.TYPE_CODE  AR_TYPE_CD , 
CAST(SOAA.AMOUNT * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_USD_AMT,
 NAAS.BK_AR_ADJUSTMENT_STATUS_CD AR_ADJUSTMENT_STATUS_CD,
'I'					DML_TYPE
FROM
$$STGDB.ST_OM_AR_ADJUSTMENTS SOAA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = SOAA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
	ON (SOAA.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON (EOUGC.SK_ORGANIZATION_ID_INT = SOAA.ORG_ID)
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT
	ON (SOAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
	AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND NAAT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT ENGLA
	ON ( ENGLA.CODE_COMBINATION_ID = SOAA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME = SOAA.GLOBAL_NAME )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY =  NAT.AR_TRX_KEY )
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_STATUS NAAS
	ON ( NAAS.BK_AR_ADJUSTMENT_STATUS_CD=SOAA.STATUS)	
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE  NCCDR
	ON (NAT.BK_TRXL_CURRENCY_CODE =  NCCDR.BK_FROM_CURRENCY_CODE         
	AND NCCDR.BK_TO_CURRENCY_CODE ='USD'
	AND NCCDR.SK_CONVERSION_TYPE_CODE  ='CORPORATE' 
	AND NCCDR.BK_CONVERSION_DATE= CAST(SOAA.GL_DATE AS DATE))
UNION ALL
SELECT
EXOAA.ADJUSTMENT_NUMBER 		BK_AR_ADJ_NUMBER,
EOUGC.BK_COMPANY_CODE 			BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY 			BK_SET_OF_BOOKS_KEY,
EXOAA.REASON_CODE			AR_ADJ_TRX_REASON_CODE,
EXOAA.GL_DATE				GL_DATE,
EXOAA.GL_POSTED_DATE			GL_POSTED_DATE,
'AR'					ADJUSTMENT_SOURCE_TYPE_CODE,
EXOAA.APPLY_DATE			TRANSACTION_DATETIME,
EXOAA.ACCTD_AMOUNT			AR_ADJ_TRX_FUNCTIONAL_AMT,
EXOAA.AMOUNT				AR_ADJ_TRX_TRANSACTIONAL_AMT,
NAAT.BK_AR_ADJ_TYPE_CODE		BK_AR_ADJ_TYPE_CODE,
SAT.AR_TRX_KEY				AR_TRX_KEY,
EXOAA.ADJUSTMENT_ID			SK_ADJUSTMENT_ID_INT,
'AR ADJ'				SS_SOURCE_APPLICATION_CODE,
NSSC.SOURCE_SYSTEM_CODE			SS_CODE,
ENGLA.GENERAL_LEDGER_ACCOUNT_KEY	GENERAL_LEDGER_ACCOUNT_KEY,
CAST(EXOAA.LINE_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_ITEM_USD_AMT,
EXOAA.LINE_ADJUSTED   AR_ADJ_TRX_ITEM_TRXL_AMT ,
CAST(EXOAA.FREIGHT_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_FREIGHT_USD_AMT,
EXOAA.FREIGHT_ADJUSTED  AR_ADJ_TRX_FREIGHT_TRXL_AMT,
CAST(EXOAA.TAX_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_TAX_USD_AMT,
EXOAA.TAX_ADJUSTED     AR_ADJ_TRX_TAX_TRXN_AMT ,
EXOAA.TYPE_CODE  AR_TYPE_CD , 
CAST(EXOAA.AMOUNT * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_USD_AMT,
NAAS.BK_AR_ADJUSTMENT_STATUS_CD AR_ADJUSTMENT_STATUS_CD,
'I'					DML_TYPE
FROM
$$EXCEPDB.EX_OM_AR_ADJUSTMENTS EXOAA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = EXOAA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
	ON (EXOAA.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
) 
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON (EOUGC.SK_ORGANIZATION_ID_INT = EXOAA.ORG_ID)
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT
	ON (EXOAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
	AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND NAAT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT ENGLA
	ON ( ENGLA.CODE_COMBINATION_ID = EXOAA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME = EXOAA.GLOBAL_NAME )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY =  NAT.AR_TRX_KEY )
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_STATUS NAAS
	ON ( NAAS.BK_AR_ADJUSTMENT_STATUS_CD=EXOAA.STATUS)
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE  NCCDR
	ON (NAT.BK_TRXL_CURRENCY_CODE =  NCCDR.BK_FROM_CURRENCY_CODE         
	AND NCCDR.BK_TO_CURRENCY_CODE ='USD'
	AND NCCDR.SK_CONVERSION_TYPE_CODE  ='CORPORATE' 
	AND NCCDR.BK_CONVERSION_DATE= CAST(EXOAA.GL_DATE AS DATE))


Post SQL : 



Target1 Name : W_AR_ADJUSTMENT_TRX1


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_CG_AR_ADJUSTMENTS_Work_table_CG


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_AR_ADJUSTMENTS
WHERE (ADJUSTMENT_ID,GLOBAL_NAME) IN
(SEL ADJUSTMENT_ID,GLOBAL_NAME FROM $$STGDB.ST_CG_AR_ADJUSTMENTS) ;

COLLECT STATS ON $$STGDB.ST_CG_AR_ADJUSTMENTS ;

COLLECT STATS ON  $$EXCEPDB.EX_CG_AR_ADJUSTMENTS;


SQL Query : 
SELECT
SGAA.ADJUSTMENT_NUMBER 			BK_AR_ADJ_NUMBER,
EOUGC.BK_COMPANY_CODE 			BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY 			BK_SET_OF_BOOKS_KEY,
SGAA.REASON_CODE			AR_ADJ_TRX_REASON_CODE,
SGAA.GL_DATE				GL_DATE,
SGAA.GL_POSTED_DATE			GL_POSTED_DATE,
'AR'					ADJUSTMENT_SOURCE_TYPE_CODE,
SGAA.APPLY_DATE				TRANSACTION_DATETIME,
SGAA.ACCTD_AMOUNT			AR_ADJ_TRX_FUNCTIONAL_AMT,
SGAA.AMOUNT				AR_ADJ_TRX_TRANSACTIONAL_AMT,
NAAT.BK_AR_ADJ_TYPE_CODE		BK_AR_ADJ_TYPE_CODE,
SAT.AR_TRX_KEY				AR_TRX_KEY,
SGAA.ADJUSTMENT_ID			SK_ADJUSTMENT_ID_INT,
'AR ADJ'				SS_SOURCE_APPLICATION_CODE,
NSSC.SOURCE_SYSTEM_CODE			SS_CODE,
ENGLA.GENERAL_LEDGER_ACCOUNT_KEY	GENERAL_LEDGER_ACCOUNT_KEY,
CAST(SGAA.LINE_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_ITEM_USD_AMT,
SGAA.LINE_ADJUSTED   AR_ADJ_TRX_ITEM_TRXL_AMT ,
CAST(SGAA.FREIGHT_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_FREIGHT_USD_AMT,
SGAA.FREIGHT_ADJUSTED  AR_ADJ_TRX_FREIGHT_TRXL_AMT,
CAST(SGAA.TAX_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_TAX_USD_AMT,
SGAA.TAX_ADJUSTED     AR_ADJ_TRX_TAX_TRXN_AMT ,
SGAA.TYPE_CODE  AR_TYPE_CD , 
CAST(SGAA.AMOUNT * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_USD_AMT,
 NAAS.BK_AR_ADJUSTMENT_STATUS_CD AR_ADJUSTMENT_STATUS_CD,
'I'					DML_TYPE
FROM
$$STGDB.ST_CG_AR_ADJUSTMENTS SGAA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = SGAA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
	ON (SGAA.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON (EOUGC.SK_ORGANIZATION_ID_INT = SGAA.ORG_ID)
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT
	ON (SGAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
	AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND NAAT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT ENGLA
	ON ( ENGLA.CODE_COMBINATION_ID = SGAA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME = SGAA.GLOBAL_NAME )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY =  NAT.AR_TRX_KEY )
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_STATUS NAAS
	ON ( NAAS.BK_AR_ADJUSTMENT_STATUS_CD=SGAA.STATUS)	
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE  NCCDR
	ON (NAT.BK_TRXL_CURRENCY_CODE =  NCCDR.BK_FROM_CURRENCY_CODE         
	AND NCCDR.BK_TO_CURRENCY_CODE ='USD'
	AND NCCDR.SK_CONVERSION_TYPE_CODE  ='CORPORATE' 
	AND NCCDR.BK_CONVERSION_DATE= CAST(SGAA.GL_DATE AS DATE))
	WHERE SGAA.GLOBAL_NAME='CG'
UNION ALL
SELECT
EXGAA.ADJUSTMENT_NUMBER 		BK_AR_ADJ_NUMBER,
EOUGC.BK_COMPANY_CODE 			BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY 			BK_SET_OF_BOOKS_KEY,
EXGAA.REASON_CODE			AR_ADJ_TRX_REASON_CODE,
EXGAA.GL_DATE				GL_DATE,
EXGAA.GL_POSTED_DATE			GL_POSTED_DATE,
'AR'					ADJUSTMENT_SOURCE_TYPE_CODE,
EXGAA.APPLY_DATE			TRANSACTION_DATETIME,
EXGAA.ACCTD_AMOUNT			AR_ADJ_TRX_FUNCTIONAL_AMT,
EXGAA.AMOUNT				AR_ADJ_TRX_TRANSACTIONAL_AMT,
NAAT.BK_AR_ADJ_TYPE_CODE		BK_AR_ADJ_TYPE_CODE,
SAT.AR_TRX_KEY				AR_TRX_KEY,
EXGAA.ADJUSTMENT_ID			SK_ADJUSTMENT_ID_INT,
'AR ADJ'				SS_SOURCE_APPLICATION_CODE,
NSSC.SOURCE_SYSTEM_CODE			SS_CODE,
ENGLA.GENERAL_LEDGER_ACCOUNT_KEY	GENERAL_LEDGER_ACCOUNT_KEY,
CAST(EXGAA.LINE_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_ITEM_USD_AMT,
EXGAA.LINE_ADJUSTED   AR_ADJ_TRX_ITEM_TRXL_AMT ,
CAST(EXGAA.FREIGHT_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_FREIGHT_USD_AMT,
EXGAA.FREIGHT_ADJUSTED  AR_ADJ_TRX_FREIGHT_TRXL_AMT,
CAST(EXGAA.TAX_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_TAX_USD_AMT,
EXGAA.TAX_ADJUSTED     AR_ADJ_TRX_TAX_TRXN_AMT ,
EXGAA.TYPE_CODE  AR_TYPE_CD , 
CAST(EXGAA.AMOUNT * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_USD_AMT,
NAAS.BK_AR_ADJUSTMENT_STATUS_CD AR_ADJUSTMENT_STATUS_CD,
'I'					DML_TYPE
FROM
$$EXCEPDB.EX_CG_AR_ADJUSTMENTS EXGAA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = EXGAA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
	ON (EXGAA.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON (EOUGC.SK_ORGANIZATION_ID_INT = EXGAA.ORG_ID)
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT
	ON (EXGAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
	AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND NAAT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT ENGLA
	ON ( ENGLA.CODE_COMBINATION_ID = EXGAA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME = EXGAA.GLOBAL_NAME )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY =  NAT.AR_TRX_KEY )
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_STATUS NAAS
	ON ( NAAS.BK_AR_ADJUSTMENT_STATUS_CD=EXGAA.STATUS)
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE  NCCDR
	ON (NAT.BK_TRXL_CURRENCY_CODE =  NCCDR.BK_FROM_CURRENCY_CODE         
	AND NCCDR.BK_TO_CURRENCY_CODE ='USD'
	AND NCCDR.SK_CONVERSION_TYPE_CODE  ='CORPORATE' 
	AND NCCDR.BK_CONVERSION_DATE= CAST(EXGAA.GL_DATE AS DATE))
	WHERE EXGAA.GLOBAL_NAME='CG'


Post SQL : 



Target2 Name : W_AR_ADJUSTMENT_TRX_CG


Pre SQL : 



Post SQL : 



Source3 Name : SQ_ST_CG_AR_ADJUSTMENTS_Work_table_CDC


Pre SQL : 



SQL Query : 
SELECT
SGAA.ADJUSTMENT_NUMBER 			BK_AR_ADJ_NUMBER,
EOUGC.BK_COMPANY_CODE 			BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY 			BK_SET_OF_BOOKS_KEY,
SGAA.REASON_CODE			AR_ADJ_TRX_REASON_CODE,
SGAA.GL_DATE				GL_DATE,
SGAA.GL_POSTED_DATE			GL_POSTED_DATE,
'AR'					ADJUSTMENT_SOURCE_TYPE_CODE,
SGAA.APPLY_DATE				TRANSACTION_DATETIME,
SGAA.ACCTD_AMOUNT			AR_ADJ_TRX_FUNCTIONAL_AMT,
SGAA.AMOUNT				AR_ADJ_TRX_TRANSACTIONAL_AMT,
NAAT.BK_AR_ADJ_TYPE_CODE		BK_AR_ADJ_TYPE_CODE,
SAT.AR_TRX_KEY				AR_TRX_KEY,
SGAA.ADJUSTMENT_ID			SK_ADJUSTMENT_ID_INT,
'AR ADJ'				SS_SOURCE_APPLICATION_CODE,
NSSC.SOURCE_SYSTEM_CODE			SS_CODE,
COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
CAST(SGAA.LINE_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_ITEM_USD_AMT,
SGAA.LINE_ADJUSTED   AR_ADJ_TRX_ITEM_TRXL_AMT ,
CAST(SGAA.FREIGHT_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_FREIGHT_USD_AMT,
SGAA.FREIGHT_ADJUSTED  AR_ADJ_TRX_FREIGHT_TRXL_AMT,
CAST(SGAA.TAX_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_TAX_USD_AMT,
SGAA.TAX_ADJUSTED     AR_ADJ_TRX_TAX_TRXN_AMT ,
SGAA.TYPE_CODE  AR_TYPE_CD , 
CAST(SGAA.AMOUNT * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_USD_AMT,
 NAAS.BK_AR_ADJUSTMENT_STATUS_CD AR_ADJUSTMENT_STATUS_CD,
'I'					DML_TYPE
FROM
$$STGDB.ST_CG_AR_ADJUSTMENTS SGAA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = SGAA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
	ON (SGAA.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON (EOUGC.SK_ORGANIZATION_ID_INT = SGAA.ORG_ID)
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT
	ON (SGAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
	AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND NAAT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = SGAA.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = SGAA.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NAAT.BK_SET_OF_BOOKS_KEY
		)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY =  NAT.AR_TRX_KEY )
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_STATUS NAAS
	ON ( NAAS.BK_AR_ADJUSTMENT_STATUS_CD=SGAA.STATUS)	
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE  NCCDR
	ON (NAT.BK_TRXL_CURRENCY_CODE =  NCCDR.BK_FROM_CURRENCY_CODE         
	AND NCCDR.BK_TO_CURRENCY_CODE ='USD'
	AND NCCDR.SK_CONVERSION_TYPE_CODE  ='CORPORATE' 
	AND NCCDR.BK_CONVERSION_DATE= CAST(SGAA.GL_DATE AS DATE))
	AND SGAA.GLOBAL_NAME='CDC'
	
UNION ALL
SELECT
EXGAA.ADJUSTMENT_NUMBER 		BK_AR_ADJ_NUMBER,
EOUGC.BK_COMPANY_CODE 			BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY 			BK_SET_OF_BOOKS_KEY,
EXGAA.REASON_CODE			AR_ADJ_TRX_REASON_CODE,
EXGAA.GL_DATE				GL_DATE,
EXGAA.GL_POSTED_DATE			GL_POSTED_DATE,
'AR'					ADJUSTMENT_SOURCE_TYPE_CODE,
EXGAA.APPLY_DATE			TRANSACTION_DATETIME,
EXGAA.ACCTD_AMOUNT			AR_ADJ_TRX_FUNCTIONAL_AMT,
EXGAA.AMOUNT				AR_ADJ_TRX_TRANSACTIONAL_AMT,
NAAT.BK_AR_ADJ_TYPE_CODE		BK_AR_ADJ_TYPE_CODE,
SAT.AR_TRX_KEY				AR_TRX_KEY,
EXGAA.ADJUSTMENT_ID			SK_ADJUSTMENT_ID_INT,
'AR ADJ'				SS_SOURCE_APPLICATION_CODE,
NSSC.SOURCE_SYSTEM_CODE			SS_CODE,
COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
CAST(EXGAA.LINE_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_ITEM_USD_AMT,
EXGAA.LINE_ADJUSTED   AR_ADJ_TRX_ITEM_TRXL_AMT ,
CAST(EXGAA.FREIGHT_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_FREIGHT_USD_AMT,
EXGAA.FREIGHT_ADJUSTED  AR_ADJ_TRX_FREIGHT_TRXL_AMT,
CAST(EXGAA.TAX_ADJUSTED  * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_TAX_USD_AMT,
EXGAA.TAX_ADJUSTED     AR_ADJ_TRX_TAX_TRXN_AMT ,
EXGAA.TYPE_CODE  AR_TYPE_CD , 
CAST(EXGAA.AMOUNT * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS DECIMAL(26,7)) AR_ADJ_TRX_USD_AMT,
NAAS.BK_AR_ADJUSTMENT_STATUS_CD AR_ADJUSTMENT_STATUS_CD,
'I'					DML_TYPE
FROM
$$EXCEPDB.EX_CG_AR_ADJUSTMENTS EXGAA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = EXGAA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT 
	ON (EXGAA.CUSTOMER_TRX_ID = SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON (EOUGC.SK_ORGANIZATION_ID_INT = EXGAA.ORG_ID)
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT
	ON (EXGAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
	AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND NAAT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = EXGAA.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = EXGAA.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NAAT.BK_SET_OF_BOOKS_KEY
		)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON ( SAT.AR_TRX_KEY =  NAT.AR_TRX_KEY )
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_STATUS NAAS
	ON ( NAAS.BK_AR_ADJUSTMENT_STATUS_CD=EXGAA.STATUS)
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE  NCCDR
	ON (NAT.BK_TRXL_CURRENCY_CODE =  NCCDR.BK_FROM_CURRENCY_CODE         
	AND NCCDR.BK_TO_CURRENCY_CODE ='USD'
	AND NCCDR.SK_CONVERSION_TYPE_CODE  ='CORPORATE' 
	AND NCCDR.BK_CONVERSION_DATE= CAST(EXGAA.GL_DATE AS DATE))
	AND EXGAA.GLOBAL_NAME='CDC'


Post SQL : 



Target3 Name : W_AR_ADJUSTMENT_TRX_CDC


Pre SQL : 



Post SQL : 



Source4 Name : SQ_ST_OM_AR_ADJUSTMENTS_EX_table


Pre SQL : 



SQL Query : 
SELECT 
SOAA.BATCH_ID, 
SOAA.GLOBAL_NAME, 
SOAA.ADJUSTMENT_ID, 
SOAA.CREATION_DATE,
SOAA.AMOUNT,
SOAA.GL_DATE,
SOAA.SET_OF_BOOKS_ID,
SOAA.CODE_COMBINATION_ID,
SOAA.TYPE_CODE,
SOAA.CUSTOMER_TRX_ID,
SOAA.CUSTOMER_TRX_LINE_ID,
SOAA.RECEIVABLES_TRX_ID,
SOAA.GL_POSTED_DATE,
SOAA.REASON_CODE,
SOAA.ATTRIBUTE1,
SOAA.ACCTD_AMOUNT,
SOAA.ADJUSTMENT_NUMBER,
SOAA.ORG_ID,
SOAA.ADJ_TAX_ACCT_RULE,
SOAA.ADJUSTMENT_TYPE,
SOAA.APPLY_DATE,
SOAA.APPROVED_BY,
SOAA.ASSOCIATED_CASH_RECEIPT_ID,
SOAA.ATTRIBUTE_CATEGORY,
SOAA.ATTRIBUTE2,
SOAA.ATTRIBUTE3,
SOAA.SOURCE_BATCH_ID,
SOAA.CHARGEBACK_CUSTOMER_TRX_ID,
SOAA.COMMENTS,
SOAA.CONS_INV_ID,
SOAA.CREATED_FROM,
SOAA.DISTRIBUTION_SET_ID,
SOAA.DOC_SEQUENCE_ID,
SOAA.DOC_SEQUENCE_VALUE,
SOAA.FREIGHT_ADJUSTED,
SOAA.LINE_ADJUSTED,
SOAA.LINK_TO_TRX_HIST_ID,
SOAA.MRC_ACCTD_AMOUNT,
SOAA.MRC_GL_POSTED_DATE,
SOAA.MRC_POSTING_CONTROL_ID,
SOAA.PAYMENT_SCHEDULE_ID,
SOAA.POSTABLE,
SOAA.POSTING_CONTROL_ID,
SOAA.RECEIVABLES_CHARGES_ADJUSTED,
SOAA.REQUEST_ID,
SOAA.STATUS,
SOAA.SUBSEQUENT_TRX_ID,
SOAA.TAX_ADJUSTED,
SOAA.GES_UPDATE_DATE, 
SOAA.CREATE_DATETIME,
SOAA.ACTION_CODE,
'RI' EXCEPTION_TYPE
FROM
$$STGDB.ST_OM_AR_ADJUSTMENTS SOAA
LEFT OUTER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = SOAA.GLOBAL_NAME)
WHERE
(
NOT EXISTS( SELECT 1 FROM $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT 
	WHERE SOAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
       AND   NSSC.SOURCE_SYSTEM_CODE = NAAT.SS_CODE ) 
OR
NOT EXISTS( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SMAT 
	WHERE SOAA.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
OR
NOT EXISTS( SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	WHERE EOUGC.SK_ORGANIZATION_ID_INT = SOAA.ORG_ID )
OR 
NOT EXISTS( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
	WHERE NSSC1.GLOBAL_NAME = SOAA.GLOBAL_NAME )
OR
NOT EXISTS ( SELECT 1 FROM  $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA
	WHERE ENGLA.CODE_COMBINATION_ID = SOAA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME  = SOAA.GLOBAL_NAME )
)


Post SQL : 



Target4 Name : EX_OM_AR_ADJUSTMENTS


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_AR_ADJUSTMENTS
WHERE (ADJUSTMENT_ID,GLOBAL_NAME) IN
(SEL WACR.SK_ADJUSTMENT_ID_INT,NSSC.GLOBAL_NAME  
FROM $$WORKDB.W_AR_ADJUSTMENT_TRX WACR , 
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE WACR.SS_CODE = NSSC.SOURCE_SYSTEM_CODE);


Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_AR_ADJUSTMENTS;


Source5 Name : SQ_ST_CG_AR_ADJUSTMENTS_EX_table


Pre SQL : 



SQL Query : 
SELECT SGAA.BATCH_ID,
 SGAA.ADJUSTMENT_ID,
 SGAA.LAST_UPDATED_BY,
 SGAA.LAST_UPDATE_DATE,
 SGAA.LAST_UPDATE_LOGIN,
 SGAA.CREATED_BY,
 SGAA.CREATION_DATE,
 SGAA.AMOUNT,
 SGAA.APPLY_DATE,
 SGAA.GL_DATE,
 SGAA.SET_OF_BOOKS_ID,
 SGAA.CODE_COMBINATION_ID,
 SGAA.TYPE_CODE,
 SGAA.ADJUSTMENT_TYPE,
 SGAA.STATUS,
 SGAA.LINE_ADJUSTED,
 SGAA.FREIGHT_ADJUSTED,
 SGAA.TAX_ADJUSTED,
 SGAA.RECEIVABLES_CHARGES_ADJUSTED,
 SGAA.ASSOCIATED_CASH_RECEIPT_ID,
 SGAA.CHARGEBACK_CUSTOMER_TRX_ID,
 SGAA.SOURCE_BATCH_ID,
 SGAA.CUSTOMER_TRX_ID,
 SGAA.CUSTOMER_TRX_LINE_ID,
 SGAA.SUBSEQUENT_TRX_ID,
 SGAA.PAYMENT_SCHEDULE_ID,
 SGAA.RECEIVABLES_TRX_ID,
 SGAA.DISTRIBUTION_SET_ID,
 SGAA.GL_POSTED_DATE,
 SGAA.COMMENTS,
 SGAA.AUTOMATICALLY_GENERATED,
 SGAA.CREATED_FROM,
 SGAA.REASON_CODE,
 SGAA.POSTABLE,
 SGAA.APPROVED_BY,
 SGAA.ATTRIBUTE_CATEGORY,
 SGAA.ATTRIBUTE1,
 SGAA.ATTRIBUTE2,
 SGAA.ATTRIBUTE3,
 SGAA.ATTRIBUTE4,
 SGAA.ATTRIBUTE5,
 SGAA.ATTRIBUTE6,
 SGAA.ATTRIBUTE7,
 SGAA.ATTRIBUTE8,
 SGAA.ATTRIBUTE9,
 SGAA.ATTRIBUTE10,
 SGAA.POSTING_CONTROL_ID,
 SGAA.ACCTD_AMOUNT,
 SGAA.ATTRIBUTE11,
 SGAA.ATTRIBUTE12,
 SGAA.ATTRIBUTE13,
 SGAA.ATTRIBUTE14,
 SGAA.ATTRIBUTE15,
 SGAA.PROGRAM_APPLICATION_ID,
 SGAA.PROGRAM_ID,
 SGAA.PROGRAM_UPDATE_DATE,
 SGAA.REQUEST_ID,
 SGAA.ADJUSTMENT_NUMBER,
 SGAA.ORG_ID,
 SGAA.USSGL_TRANSACTION_CODE,
 SGAA.USSGL_TRANSACTION_CODE_CONTEXT,
 SGAA.DOC_SEQUENCE_VALUE,
 SGAA.DOC_SEQUENCE_ID,
 SGAA.ASSOCIATED_APPLICATION_ID,
 SGAA.CONS_INV_ID,
 SGAA.MRC_GL_POSTED_DATE,
 SGAA.MRC_POSTING_CONTROL_ID,
 SGAA.MRC_ACCTD_AMOUNT,
 SGAA.ADJ_TAX_ACCT_RULE,
 SGAA.GLOBAL_ATTRIBUTE_CATEGORY,
 SGAA.GLOBAL_ATTRIBUTE1,
 SGAA.GLOBAL_ATTRIBUTE2,
 SGAA.GLOBAL_ATTRIBUTE3,
 SGAA.GLOBAL_ATTRIBUTE4,
 SGAA.GLOBAL_ATTRIBUTE5,
 SGAA.GLOBAL_ATTRIBUTE6,
 SGAA.GLOBAL_ATTRIBUTE7,
 SGAA.GLOBAL_ATTRIBUTE8,
 SGAA.GLOBAL_ATTRIBUTE9,
 SGAA.GLOBAL_ATTRIBUTE10,
 SGAA.GLOBAL_ATTRIBUTE11,
 SGAA.GLOBAL_ATTRIBUTE12,
 SGAA.GLOBAL_ATTRIBUTE13,
 SGAA.GLOBAL_ATTRIBUTE14,
 SGAA.GLOBAL_ATTRIBUTE15,
 SGAA.GLOBAL_ATTRIBUTE16,
 SGAA.GLOBAL_ATTRIBUTE17,
 SGAA.GLOBAL_ATTRIBUTE18,
 SGAA.GLOBAL_ATTRIBUTE19,
 SGAA.GLOBAL_ATTRIBUTE20,
 SGAA.LINK_TO_TRX_HIST_ID,
 SGAA.EVENT_ID,
 SGAA.UPGRADE_METHOD,
 SGAA.AX_ACCOUNTED_FLAG,
 SGAA.INTEREST_HEADER_ID,
 SGAA.INTEREST_LINE_ID,
 SGAA.GLOBAL_NAME,
 SGAA.CREATE_DATETIME,
 SGAA.ACTION_CODE,
 'RI' AS EXCEPTION_TYPE
FROM
 $$STGDB.ST_CG_AR_ADJUSTMENTS SGAA
 LEFT OUTER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON ( NSSC.GLOBAL_NAME = SGAA.GLOBAL_NAME)
WHERE
(
NOT EXISTS( SELECT 1 FROM $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAAT 
	WHERE SGAA.RECEIVABLES_TRX_ID = NAAT.SK_ADJUSTMENT_TYPE_ID_INT
       AND   NSSC.SOURCE_SYSTEM_CODE = NAAT.SS_CODE ) 
OR
NOT EXISTS( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SMAT 
	WHERE SGAA.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
OR
NOT EXISTS( SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	WHERE EOUGC.SK_ORGANIZATION_ID_INT = SGAA.ORG_ID )
OR 
NOT EXISTS( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
	WHERE NSSC1.GLOBAL_NAME = SGAA.GLOBAL_NAME )
OR
NOT EXISTS ( SEL 1 FROM
							(
							SELECT ENGLA.CODE_COMBINATION_ID, ENGLA.GLOBAL_NAME FROM 
							$$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA
							WHERE ENGLA.GLOBAL_NAME='CG'
							
							/*  ADDED BELOW FOR CDC */
							UNION ALL
							SELECT ELCDC.CODE_COMBINATION_ID, ELCDC.GLOBAL_NAME
							FROM $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC,
							$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS  ELCDC
							WHERE ELCDC.SEGMENT1=EVGLCC.BK_COMPANY_CODE
							AND ELCDC.SEGMENT2=EVGLCC.BK_FINANCIAL_LOCATION_CODE 
							AND ELCDC.SEGMENT3=EVGLCC.BK_DEPARTMENT_CODE
							AND ELCDC.SEGMENT4=EVGLCC.BK_FINANCIAL_ACCOUNT_CODE
							AND ELCDC.SEGMENT5=EVGLCC.BK_SUBACCOUNT_CODE
							AND  ELCDC.SEGMENT6=EVGLCC.BK_PROJECT_CODE
							AND ELCDC.GLOBAL_NAME='CDC'
							QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
							ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
							)XY
							WHERE XY.CODE_COMBINATION_ID = SGAA.CODE_COMBINATION_ID
							AND XY.GLOBAL_NAME  = SGAA.GLOBAL_NAME 
		)
)


Post SQL : 



Target5 Name : EX_CG_AR_ADJUSTMENTS


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_AR_ADJUSTMENTS
WHERE (ADJUSTMENT_ID,GLOBAL_NAME) IN
(SEL WACR.SK_ADJUSTMENT_ID_INT,NSSC.GLOBAL_NAME  
FROM $$WORKDB.W_AR_ADJUSTMENT_TRX WACR , 
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE WACR.SS_CODE = NSSC.SOURCE_SYSTEM_CODE);


Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_CG_AR_ADJUSTMENTS;