


Source1 Name : SQ_ST_OM_XXCAC_DISPUTE_INV_ALL_WORK


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXCAC_DISPUTE_INV_ALL EXDIS WHERE EXISTS
 (SELECT 1 FROM $$STGDB.ST_OM_XXCAC_DISPUTE_INV_ALL STINV
 WHERE STINV.SAF_ID= EXDIS.SAF_ID
AND STINV.GLOBAL_NAME=EXDIS.GLOBAL_NAME) ;

COLLECT STATISTICS ON $$STGDB.ST_OM_XXCAC_DISPUTE_INV_ALL;
COLLECT STATISTICS ON $$EXCEPDB.EX_OM_XXCAC_DISPUTE_INV_ALL ; 

DELETE FROM $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_INVC
WHERE BK_SS_CD IN ('QTC','BV');


SQL Query : 
SELECT
 NCBD.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,NARTRX_INV.AR_TRX_KEY AS AR_TRANSACTION_KEY
,DIS_INV.DISPUTE_ID AS DISPUTE_ID_INT
,NARTT.AR_TRX_TYPE_SHORT_CODE AS DD_DISPUTE_TRANSACTION_TYPE_CD
,NARTRX_INV.BK_AR_TRX_TYPE_CODE AS AR_TRANSACTION_TYPE_CD  
,COALESCE(EFU_CRT_DIS_INV.USER_NAME, 'UNKNOWN')  AS DISPUTE_REQUESTOR_ERP_USR_NAME
,EVOPGC.BK_COMPANY_CODE AS GL_COMPANY_CD 
,EVOPGC.SET_OF_BOOKS_KEY AS SET_OF_BOOKS_KEY  
,CASE WHEN SAF_INV.SAF_ID IS NULL THEN 'N' ELSE 'Y' END AS INCLUDED_IN_SAF_ROLE 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(EFU_CRT_SAF_INV.USER_NAME, 'UNKNOWN') ELSE NULL END AS RU_SAF_REQUESTOR_ERP_USER_NAME
,NARTRX_DM.AR_TRX_KEY AS RU_DEBIT_MEMO_AR_TRX_KEY
,NARTRX_CM.AR_TRX_KEY AS RU_CREDIT_MEMO_AR_TRX_KEY 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(SAF_INV.SAF_SECTION, 'UNKNOWN') ELSE NULL END AS RU_SAF_SECTION_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN (CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' END) ELSE NULL END AS RU_SAF_PREFERENCE_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.TAX_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_TAX_TRXL_AMT
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.TAX_AMOUNT , 0) AS DECIMAL(26,7)) ELSE NULL END  AS RU_DV_SAF_TAX_USD_AMT   
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_FREIGHT_TRXL_AMT 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_DV_SAF_FREIGHT_USD_AMT 
,CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) 
THEN (CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL AND NARTRX_CM.AR_TRX_KEY IS NOT NULL) THEN NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_DM.AR_TRX_KEY IS NOT NULL THEN NARTRX_DM.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_CM.AR_TRX_KEY IS NOT NULL THEN NARTRX_CM.RU_AR_CMDM_ADJUSTMENT_TYPE END ) ELSE NULL END AS RU_SAF_AR_TRX_TYPE
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER   
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER   
,'I' AS ACTION_CODE 
,'I' AS DML_TYPE  
FROM 
$$STGDB.ST_OM_XXCAC_DISPUTE_INV_ALL DIS_INV 
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON DIS_INV.SAF_ID=SAF_HDR.SAF_ID
AND DIS_INV.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN
(SELECT * FROM 
 $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES
QUALIFY ROW_NUMBER() OVER (PARTITION BY  
SAF_ID , GLOBAL_NAME , CUSTOMER_TRX_ID ORDER BY  CUSTOMER_TRX_ID, GLOBAL_NAME DESC, SAF_INVOICE_ID)=1 ) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME=SAF_INV.GLOBAL_NAME
AND SAF_INV.SAF_ID=SAF_HDR.SAF_ID
AND SAF_INV.CUSTOMER_TRX_ID=DIS_INV.CUSTOMER_TRX_ID
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=DIS_INV.SAF_ID
AND NSSC.SOURCE_SYSTEM_CODE = NCBD.BK_SS_CD
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON DIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND   NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
LEFT OUTER JOIN 
(
SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_DIS_INV
ON EFU_CRT_DIS_INV.USER_ID = DIS_INV.CREATED_BY
AND EFU_CRT_DIS_INV.GLOBAL_NAME = DIS_INV.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
ON DIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTT
ON NARTT.BK_AR_TRX_TYPE_CODE=NARTRX_INV.BK_AR_TRX_TYPE_CODE
AND EVOPGC.BK_COMPANY_CODE  = NARTT.BK_COMPANY_CODE   
AND EVOPGC.SET_OF_BOOKS_KEY =  NARTT.BK_SET_OF_BOOKS_KEY   
LEFT OUTER JOIN 
(
SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_SAF_INV
ON EFU_CRT_SAF_INV.USER_ID = SAF_INV.CREATED_BY
AND EFU_CRT_SAF_INV.GLOBAL_NAME = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER 
AND NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER   
AND NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE
AND NCCDR.BK_CONVERSION_DATE = NCBD.DISPUTE_DTM 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'

UNION ALL

SELECT 
 NCBD.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,NARTRX_INV.AR_TRX_KEY AS AR_TRANSACTION_KEY
,EXDIS_INV.DISPUTE_ID AS DISPUTE_ID_INT
,NARTT.AR_TRX_TYPE_SHORT_CODE AS DD_DISPUTE_TRANSACTION_TYPE_CD
,NARTRX_INV.BK_AR_TRX_TYPE_CODE AS AR_TRANSACTION_TYPE_CD  
,COALESCE(EFU_CRT_DIS_INV.USER_NAME, 'UNKNOWN')  AS DISPUTE_REQUESTOR_ERP_USR_NAME
,EVOPGC.BK_COMPANY_CODE AS GL_COMPANY_CD 
,EVOPGC.SET_OF_BOOKS_KEY AS SET_OF_BOOKS_KEY  
,CASE WHEN SAF_INV.SAF_ID IS NULL THEN 'N' ELSE 'Y' END AS INCLUDED_IN_SAF_ROLE   
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(EFU_CRT_SAF_INV.USER_NAME, 'UNKNOWN') ELSE NULL END AS RU_SAF_REQUESTOR_ERP_USER_NAME
,NARTRX_DM.AR_TRX_KEY AS RU_DEBIT_MEMO_AR_TRX_KEY
,NARTRX_CM.AR_TRX_KEY AS RU_CREDIT_MEMO_AR_TRX_KEY 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(SAF_INV.SAF_SECTION, 'UNKNOWN') ELSE NULL END AS RU_SAF_SECTION_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN (CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' END) ELSE NULL END AS RU_SAF_PREFERENCE_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.TAX_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_TAX_TRXL_AMT
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.TAX_AMOUNT , 0) AS DECIMAL(26,7)) ELSE NULL END  AS RU_DV_SAF_TAX_USD_AMT   
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_FREIGHT_TRXL_AMT 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_DV_SAF_FREIGHT_USD_AMT
,CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) 
THEN (CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL AND NARTRX_CM.AR_TRX_KEY IS NOT NULL) THEN NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_DM.AR_TRX_KEY IS NOT NULL THEN NARTRX_DM.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_CM.AR_TRX_KEY IS NOT NULL THEN NARTRX_CM.RU_AR_CMDM_ADJUSTMENT_TYPE END ) ELSE NULL END AS RU_SAF_AR_TRX_TYPE
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER   
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER   
,'I' AS ACTION_CODE 
,'I' AS DML_TYPE
FROM 
$$EXCEPDB.EX_OM_XXCAC_DISPUTE_INV_ALL EXDIS_INV 
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON EXDIS_INV.SAF_ID=SAF_HDR.SAF_ID
AND EXDIS_INV.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN
(SELECT * FROM 
 $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES
 QUALIFY ROW_NUMBER() OVER (PARTITION BY  
SAF_ID , GLOBAL_NAME , CUSTOMER_TRX_ID ORDER BY  CUSTOMER_TRX_ID, GLOBAL_NAME DESC, SAF_INVOICE_ID)=1 ) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME=SAF_INV.GLOBAL_NAME
AND SAF_INV.SAF_ID=SAF_HDR.SAF_ID
AND SAF_INV.CUSTOMER_TRX_ID=EXDIS_INV.CUSTOMER_TRX_ID
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXDIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=EXDIS_INV.SAF_ID
AND NSSC.SOURCE_SYSTEM_CODE = NCBD.BK_SS_CD
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON EXDIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
LEFT OUTER JOIN 
( SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_DIS_INV
ON EFU_CRT_DIS_INV.USER_ID = EXDIS_INV.CREATED_BY
AND EFU_CRT_DIS_INV.GLOBAL_NAME = EXDIS_INV.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
ON EXDIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTT
ON NARTT.BK_AR_TRX_TYPE_CODE=NARTRX_INV.BK_AR_TRX_TYPE_CODE
AND EVOPGC.BK_COMPANY_CODE  = NARTT.BK_COMPANY_CODE   
AND EVOPGC.SET_OF_BOOKS_KEY =  NARTT.BK_SET_OF_BOOKS_KEY   
LEFT OUTER JOIN 
( SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_SAF_INV
ON EFU_CRT_SAF_INV.USER_ID = SAF_INV.CREATED_BY
AND EFU_CRT_SAF_INV.GLOBAL_NAME = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER 
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER   
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE
AND NCCDR.BK_CONVERSION_DATE = NCBD.DISPUTE_DTM 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'

UNION ALL

SELECT
 NCBDI.BK_SALES_ADJ_FORM_ID_INT      
,NCBDI.BK_SS_CD                      
,NCBDI.AR_TRANSACTION_KEY          
,NCBDI.DISPUTE_ID_INT                
,NCBDI.DD_DISPUTE_TRANSACTION_TYPE_CD
,NCBDI.AR_TRANSACTION_TYPE_CD        
,NCBDI.DISPUTE_REQUESTOR_ERP_USR_NAME
,NCBDI.GL_COMPANY_CD                 
,NCBDI.SET_OF_BOOKS_KEY              
,'Y' AS INCLUDED_IN_SAF_ROLE           
,COALESCE(EFU_CRT_SAF_INV.USER_NAME, 'UNKNOWN') AS RU_SAF_REQUESTOR_ERP_USER_NAME
,NARTRX_DM.AR_TRX_KEY AS RU_DEBIT_MEMO_AR_TRX_KEY      
,NARTRX_CM.AR_TRX_KEY AS RU_CREDIT_MEMO_AR_TRX_KEY     
,COALESCE(SAF_INV.SAF_SECTION, 'UNKNOWN') AS RU_SAF_SECTION_CD                        
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN'END) AS RU_SAF_PREFERENCE_CD          
,CAST(COALESCE(SAF_INV.TAX_AMOUNT, 0)  AS DECIMAL(26,7)) AS RU_SAF_TAX_TRXL_AMT    
,CAST(COALESCE(ZEROIFNULL(NCCDR.PL_CONVERSION_RATE)*ZEROIFNULL(SAF_INV.TAX_AMOUNT) , 0) AS DECIMAL(26,7)) AS RU_DV_SAF_TAX_USD_AMT         
,CAST(COALESCE(SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) AS RU_SAF_FREIGHT_TRXL_AMT       
,CAST(COALESCE(ZEROIFNULL(NCCDR.PL_CONVERSION_RATE)*ZEROIFNULL(SAF_INV.FREIGHT_AMOUNT), 0)  AS DECIMAL(26,7)) AS RU_DV_SAF_FREIGHT_USD_AMT     
,CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) 
THEN (CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL AND NARTRX_CM.AR_TRX_KEY IS NOT NULL) THEN NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_DM.AR_TRX_KEY IS NOT NULL THEN NARTRX_DM.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_CM.AR_TRX_KEY IS NOT NULL THEN NARTRX_CM.RU_AR_CMDM_ADJUSTMENT_TYPE END ) ELSE NULL END AS RU_SAF_AR_TRX_TYPE       
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE  
FROM 
$$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_INVC NCBDI 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON NCBDI.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON NCBDI.AR_TRANSACTION_KEY = NARTRX_INV.AR_TRX_KEY
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON NCBDI.BK_SALES_ADJ_FORM_ID_INT=SAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
INNER JOIN
(SELECT * FROM 
 $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES
 QUALIFY ROW_NUMBER() OVER (PARTITION BY  
SAF_ID , GLOBAL_NAME , CUSTOMER_TRX_ID ORDER BY  CUSTOMER_TRX_ID, GLOBAL_NAME DESC, SAF_INVOICE_ID)=1 ) SAF_INV
ON SAF_INV.SAF_ID=NCBDI.BK_SALES_ADJ_FORM_ID_INT
AND SAF_INV.CUSTOMER_TRX_ID=NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT
AND SAF_INV.GLOBAL_NAME=NSSC.GLOBAL_NAME
LEFT OUTER JOIN 
(
SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_SAF_INV
ON EFU_CRT_SAF_INV.USER_ID = SAF_INV.CREATED_BY
AND EFU_CRT_SAF_INV.GLOBAL_NAME = SAF_INV.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_CM
ON  NARTRX_CM.BK_AR_TRX_NUMBER = SAF_INV.ERP_CM_INTEGER
AND NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND NCBDI.SET_OF_BOOKS_KEY= EVOPGC_SAF.SET_OF_BOOKS_KEY
AND NCBDI.GL_COMPANY_CD   = EVOPGC_SAF.BK_COMPANY_CODE
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_DM
ON  NARTRX_DM.BK_AR_TRX_NUMBER= SAF_INV.ERP_DM_INTEGER
AND NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND NCBDI.SET_OF_BOOKS_KEY = EVOPGC_SAF.SET_OF_BOOKS_KEY
AND NCBDI.GL_COMPANY_CD = EVOPGC_SAF.BK_COMPANY_CODE
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=NCBDI.BK_SALES_ADJ_FORM_ID_INT
AND  NCBD.BK_SS_CD = NCBDI.BK_SS_CD
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON  NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = NCBD.DISPUTE_DTM 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
WHERE 
(INCLUDED_IN_SAF_ROLE = 'N'
OR NCCDR.PL_CONVERSION_RATE IS NULL
OR RU_SAF_REQUESTOR_ERP_USER_NAME = 'UNKNOWN'
OR (SAF_INV.ERP_CM_INTEGER IS NOT NULL AND NCBDI.RU_CREDIT_MEMO_AR_TRX_KEY IS NULL)
OR (SAF_INV.ERP_DM_INTEGER IS NOT NULL AND NCBDI.RU_DEBIT_MEMO_AR_TRX_KEY IS NULL)
OR (ZEROIFNULL(SAF_INV.TAX_AMOUNT)<> NCBDI.RU_SAF_TAX_TRXL_AMT AND INCLUDED_IN_SAF_ROLE = 'Y')
OR (ZEROIFNULL(SAF_INV.FREIGHT_AMOUNT)<> NCBDI.RU_SAF_FREIGHT_TRXL_AMT AND INCLUDED_IN_SAF_ROLE = 'Y')
OR SAF_INV.BILL_TO_SITE_USE_ID IS NULL
OR ((NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) AND NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE IS NULL))
AND NCBD.BK_SS_CD NOT IN ('CG','CDC') /* added by swapgupt as part of CDC Q4FY18 */
AND (NOT EXISTS (SELECT 1 FROM $$STGDB.ST_OM_XXCAC_DISPUTE_INV_ALL DIS_INV
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= DIS_INV.SAF_ID
AND NSSC.GLOBAL_NAME= DIS_INV.GLOBAL_NAME
AND NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT= DIS_INV.CUSTOMER_TRX_ID
)
AND NOT EXISTS
(SELECT 1 FROM $$EXCEPDB.EX_OM_XXCAC_DISPUTE_INV_ALL EXDIS_INV
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= EXDIS_INV.SAF_ID
AND NSSC.GLOBAL_NAME= EXDIS_INV.GLOBAL_NAME
AND NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT= EXDIS_INV.CUSTOMER_TRX_ID
)
)


Post SQL : 



Target1 Name : W_CUSTOMER_BLLNG_DISPUTE_INVC


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_OM_XXCAC_DISPUTE_INV_ALL_EX


Pre SQL : 



SQL Query : 
SELECT
DIS_INV.BATCH_ID,                      
DIS_INV.AMOUNT  ,                      
DIS_INV.DISPUTE_CLASS,
DIS_INV.CREATED_BY,             
DIS_INV.CREATION_DATE ,                
DIS_INV.CUSTOMER_TRX_ID,               
DIS_INV.DISPUTE_ID,                    
DIS_INV.DISPUTE_SAF_TRX_ID,
DIS_INV.DISPUTE_SECTION,               
DIS_INV.GES_UPDATE_DATE ,              
DIS_INV.GLOBAL_NAME,                   
DIS_INV.INCLUDED_IN_SAF,               
DIS_INV.LAST_UPDATED_BY ,               
DIS_INV.LAST_UPDATE_DATE ,             
DIS_INV.LAST_UPDATE_LOGIN ,            
DIS_INV.ORG_ID,                        
DIS_INV.SAF_ID ,                       
DIS_INV.CREATE_DATETIME,               
DIS_INV.ACTION_CODE,
'RI' EXCEPTION_TYPE
FROM 
$$STGDB.ST_OM_XXCAC_DISPUTE_INV_ALL DIS_INV 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
WHERE NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
WHERE  NCBD.BK_SALES_ADJ_FORM_ID_INT=DIS_INV.SAF_ID
AND NSSC.SOURCE_SYSTEM_CODE = NCBD.BK_SS_CD)
OR NOT EXISTS 
(SELECT 1 FROM $$FINLGLVWDB.N_AR_TRX NARTRX_INV
WHERE DIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND   NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS
(SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
WHERE DIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT)
UNION 
SELECT
DIS_INV.BATCH_ID,                      
DIS_INV.AMOUNT  ,                      
DIS_INV.DISPUTE_CLASS,
DIS_INV.CREATED_BY,             
DIS_INV.CREATION_DATE ,                
DIS_INV.CUSTOMER_TRX_ID,               
DIS_INV.DISPUTE_ID,                    
DIS_INV.DISPUTE_SAF_TRX_ID,
DIS_INV.DISPUTE_SECTION,               
DIS_INV.GES_UPDATE_DATE ,              
DIS_INV.GLOBAL_NAME,                   
DIS_INV.INCLUDED_IN_SAF,               
DIS_INV.LAST_UPDATED_BY ,               
DIS_INV.LAST_UPDATE_DATE ,             
DIS_INV.LAST_UPDATE_LOGIN ,            
DIS_INV.ORG_ID,                        
DIS_INV.SAF_ID ,                       
DIS_INV.CREATE_DATETIME,               
DIS_INV.ACTION_CODE,
'RI' EXCEPTION_TYPE
FROM 
$$STGDB.ST_OM_XXCAC_DISPUTE_INV_ALL DIS_INV 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
ON DIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON DIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND   NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
WHERE NOT EXISTS
(SELECT 1 FROM 
$$FINLGLVWDB.N_AR_TRX_TYPE NARTT
WHERE  NARTT.BK_AR_TRX_TYPE_CODE=NARTRX_INV.BK_AR_TRX_TYPE_CODE
AND EVOPGC.BK_COMPANY_CODE  = NARTT.BK_COMPANY_CODE   
AND EVOPGC.SET_OF_BOOKS_KEY =  NARTT.BK_SET_OF_BOOKS_KEY)


Post SQL : 



Target2 Name : EX_OM_XXCAC_DISPUTE_INV_ALL


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXCAC_DISPUTE_INV_ALL EXDIS
WHERE EXISTS (SELECT 1 FROM $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_INVC WCBD,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE  NSSC.GLOBAL_NAME= EXDIS.GLOBAL_NAME  
AND WCBD.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND WCBD.BK_SALES_ADJ_FORM_ID_INT=EXDIS.SAF_ID) AND EXDIS.EXCEPTION_TYPE = 'RI';


Post SQL : 



Source3 Name : SQ_ST_CG_XXICM_DISPUTE_INV_wrk


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XXICM_DISPUTE_INV EXDIS WHERE EXISTS
 (SELECT 1 FROM $$STGDB.ST_CG_XXICM_DISPUTE_INV STINV
 WHERE STINV.SAF_ID= EXDIS.SAF_ID
AND STINV.GLOBAL_NAME=EXDIS.GLOBAL_NAME) ;

DELETE FROM $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_INVC WHERE BK_SS_CD IN ('CG','CDC'); /* added by swapgupt as part of CDC Q4FY18 */

COLLECT STATISTICS ON $$EXCEPDB.EX_CG_XXICM_DISPUTE_INV ;
COLLECT STATISTICS ON $$STGDB.ST_CG_XXICM_DISPUTE_INV;


SQL Query : 
SELECT
 NCBD.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,NARTRX_INV.AR_TRX_KEY AS AR_TRANSACTION_KEY
,DIS_INV.DISPUTE_ID AS DISPUTE_ID_INT
,NARTT.AR_TRX_TYPE_SHORT_CODE AS DD_DISPUTE_TRANSACTION_TYPE_CD
,NARTRX_INV.BK_AR_TRX_TYPE_CODE AS AR_TRANSACTION_TYPE_CD  
,COALESCE(EFU_CRT_DIS_INV.USER_NAME, 'UNKNOWN')  AS DISPUTE_REQUESTOR_ERP_USR_NAME
,EVOPGC.BK_COMPANY_CODE AS GL_COMPANY_CD 
,EVOPGC.SET_OF_BOOKS_KEY AS SET_OF_BOOKS_KEY  
,CASE WHEN SAF_INV.SAF_ID IS NULL THEN 'N' ELSE 'Y' END AS INCLUDED_IN_SAF_ROLE 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(EFU_CRT_SAF_INV.USER_NAME, 'UNKNOWN') ELSE NULL END AS RU_SAF_REQUESTOR_ERP_USER_NAME
,NARTRX_DM.AR_TRX_KEY AS RU_DEBIT_MEMO_AR_TRX_KEY
,NARTRX_CM.AR_TRX_KEY AS RU_CREDIT_MEMO_AR_TRX_KEY 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(SAF_INV.SAF_SECTION, 'UNKNOWN') ELSE NULL END AS RU_SAF_SECTION_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN (CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' END) ELSE NULL END AS RU_SAF_PREFERENCE_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.TAX_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_TAX_TRXL_AMT
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.TAX_AMOUNT , 0) AS DECIMAL(26,7)) ELSE NULL END  AS RU_DV_SAF_TAX_USD_AMT   
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_FREIGHT_TRXL_AMT 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_DV_SAF_FREIGHT_USD_AMT 
,CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) 
THEN (CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL AND NARTRX_CM.AR_TRX_KEY IS NOT NULL) THEN NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_DM.AR_TRX_KEY IS NOT NULL THEN NARTRX_DM.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_CM.AR_TRX_KEY IS NOT NULL THEN NARTRX_CM.RU_AR_CMDM_ADJUSTMENT_TYPE END ) ELSE NULL END AS RU_SAF_AR_TRX_TYPE
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER   
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER   
,'I' AS ACTION_CODE 
,'I' AS DML_TYPE  
FROM 
$$STGDB.ST_CG_XXICM_DISPUTE_INV DIS_INV 
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON DIS_INV.SAF_ID=SAF_HDR.SAF_ID
AND DIS_INV.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN
(SELECT * FROM 
 $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES
QUALIFY ROW_NUMBER() OVER (PARTITION BY  
SAF_ID , GLOBAL_NAME , CUSTOMER_TRX_ID ORDER BY  CUSTOMER_TRX_ID, GLOBAL_NAME DESC, SAF_INVOICE_ID)=1 ) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME=SAF_INV.GLOBAL_NAME
AND SAF_INV.SAF_ID=SAF_HDR.SAF_ID
AND SAF_INV.CUSTOMER_TRX_ID=DIS_INV.CUSTOMER_TRX_ID
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=DIS_INV.SAF_ID
AND NSSC.SOURCE_SYSTEM_CODE = NCBD.BK_SS_CD
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON DIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND   NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
LEFT OUTER JOIN 
(
SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_DIS_INV
ON EFU_CRT_DIS_INV.USER_ID = DIS_INV.CREATED_BY
AND EFU_CRT_DIS_INV.GLOBAL_NAME = DIS_INV.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
ON DIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTT
ON NARTT.BK_AR_TRX_TYPE_CODE=NARTRX_INV.BK_AR_TRX_TYPE_CODE
AND EVOPGC.BK_COMPANY_CODE  = NARTT.BK_COMPANY_CODE   
AND EVOPGC.SET_OF_BOOKS_KEY =  NARTT.BK_SET_OF_BOOKS_KEY   
LEFT OUTER JOIN 
(
SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_SAF_INV
ON EFU_CRT_SAF_INV.USER_ID = SAF_INV.CREATED_BY
AND EFU_CRT_SAF_INV.GLOBAL_NAME = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER 
AND NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER   
AND NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE
AND NCCDR.BK_CONVERSION_DATE = NCBD.DISPUTE_DTM 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'

UNION ALL

SELECT 
 NCBD.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,NARTRX_INV.AR_TRX_KEY AS AR_TRANSACTION_KEY
,EXDIS_INV.DISPUTE_ID AS DISPUTE_ID_INT
,NARTT.AR_TRX_TYPE_SHORT_CODE AS DD_DISPUTE_TRANSACTION_TYPE_CD
,NARTRX_INV.BK_AR_TRX_TYPE_CODE AS AR_TRANSACTION_TYPE_CD  
,COALESCE(EFU_CRT_DIS_INV.USER_NAME, 'UNKNOWN')  AS DISPUTE_REQUESTOR_ERP_USR_NAME
,EVOPGC.BK_COMPANY_CODE AS GL_COMPANY_CD 
,EVOPGC.SET_OF_BOOKS_KEY AS SET_OF_BOOKS_KEY  
,CASE WHEN SAF_INV.SAF_ID IS NULL THEN 'N' ELSE 'Y' END AS INCLUDED_IN_SAF_ROLE   
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(EFU_CRT_SAF_INV.USER_NAME, 'UNKNOWN') ELSE NULL END AS RU_SAF_REQUESTOR_ERP_USER_NAME
,NARTRX_DM.AR_TRX_KEY AS RU_DEBIT_MEMO_AR_TRX_KEY
,NARTRX_CM.AR_TRX_KEY AS RU_CREDIT_MEMO_AR_TRX_KEY 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN COALESCE(SAF_INV.SAF_SECTION, 'UNKNOWN') ELSE NULL END AS RU_SAF_SECTION_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN (CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' END) ELSE NULL END AS RU_SAF_PREFERENCE_CD
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.TAX_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_TAX_TRXL_AMT
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.TAX_AMOUNT , 0) AS DECIMAL(26,7)) ELSE NULL END  AS RU_DV_SAF_TAX_USD_AMT   
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_SAF_FREIGHT_TRXL_AMT 
,CASE WHEN SAF_INV.SAF_ID IS NOT NULL THEN CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) ELSE NULL END AS RU_DV_SAF_FREIGHT_USD_AMT
,CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) 
THEN (CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL AND NARTRX_CM.AR_TRX_KEY IS NOT NULL) THEN NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_DM.AR_TRX_KEY IS NOT NULL THEN NARTRX_DM.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_CM.AR_TRX_KEY IS NOT NULL THEN NARTRX_CM.RU_AR_CMDM_ADJUSTMENT_TYPE END ) ELSE NULL END AS RU_SAF_AR_TRX_TYPE
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER   
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER   
,'I' AS ACTION_CODE 
,'I' AS DML_TYPE
FROM 
$$EXCEPDB.EX_CG_XXICM_DISPUTE_INV EXDIS_INV 
LEFT JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON EXDIS_INV.SAF_ID=SAF_HDR.SAF_ID
AND EXDIS_INV.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN
(SELECT * FROM 
 $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES
 QUALIFY ROW_NUMBER() OVER (PARTITION BY  
SAF_ID , GLOBAL_NAME , CUSTOMER_TRX_ID ORDER BY  CUSTOMER_TRX_ID, GLOBAL_NAME DESC, SAF_INVOICE_ID)=1 ) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME=SAF_INV.GLOBAL_NAME
AND SAF_INV.SAF_ID=SAF_HDR.SAF_ID
AND SAF_INV.CUSTOMER_TRX_ID=EXDIS_INV.CUSTOMER_TRX_ID
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXDIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=EXDIS_INV.SAF_ID
AND NSSC.SOURCE_SYSTEM_CODE = NCBD.BK_SS_CD
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON EXDIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
LEFT OUTER JOIN 
( SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_DIS_INV
ON EFU_CRT_DIS_INV.USER_ID = EXDIS_INV.CREATED_BY
AND EFU_CRT_DIS_INV.GLOBAL_NAME = EXDIS_INV.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
ON EXDIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTT
ON NARTT.BK_AR_TRX_TYPE_CODE=NARTRX_INV.BK_AR_TRX_TYPE_CODE
AND EVOPGC.BK_COMPANY_CODE  = NARTT.BK_COMPANY_CODE   
AND EVOPGC.SET_OF_BOOKS_KEY =  NARTT.BK_SET_OF_BOOKS_KEY   
LEFT OUTER JOIN 
( SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_SAF_INV
ON EFU_CRT_SAF_INV.USER_ID = SAF_INV.CREATED_BY
AND EFU_CRT_SAF_INV.GLOBAL_NAME = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER 
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER   
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE
AND NCCDR.BK_CONVERSION_DATE = NCBD.DISPUTE_DTM 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'

UNION ALL

SELECT
 NCBDI.BK_SALES_ADJ_FORM_ID_INT      
,NCBDI.BK_SS_CD                      
,NCBDI.AR_TRANSACTION_KEY          
,NCBDI.DISPUTE_ID_INT                
,NCBDI.DD_DISPUTE_TRANSACTION_TYPE_CD
,NCBDI.AR_TRANSACTION_TYPE_CD        
,NCBDI.DISPUTE_REQUESTOR_ERP_USR_NAME
,NCBDI.GL_COMPANY_CD                 
,NCBDI.SET_OF_BOOKS_KEY              
,'Y' AS INCLUDED_IN_SAF_ROLE           
,COALESCE(EFU_CRT_SAF_INV.USER_NAME, 'UNKNOWN') AS RU_SAF_REQUESTOR_ERP_USER_NAME
,NARTRX_DM.AR_TRX_KEY AS RU_DEBIT_MEMO_AR_TRX_KEY      
,NARTRX_CM.AR_TRX_KEY AS RU_CREDIT_MEMO_AR_TRX_KEY     
,COALESCE(SAF_INV.SAF_SECTION, 'UNKNOWN') AS RU_SAF_SECTION_CD                        
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN'END) AS RU_SAF_PREFERENCE_CD          
,CAST(COALESCE(SAF_INV.TAX_AMOUNT, 0)  AS DECIMAL(26,7)) AS RU_SAF_TAX_TRXL_AMT    
,CAST(COALESCE(ZEROIFNULL(NCCDR.PL_CONVERSION_RATE)*ZEROIFNULL(SAF_INV.TAX_AMOUNT) , 0) AS DECIMAL(26,7)) AS RU_DV_SAF_TAX_USD_AMT         
,CAST(COALESCE(SAF_INV.FREIGHT_AMOUNT, 0)  AS DECIMAL(26,7)) AS RU_SAF_FREIGHT_TRXL_AMT       
,CAST(COALESCE(ZEROIFNULL(NCCDR.PL_CONVERSION_RATE)*ZEROIFNULL(SAF_INV.FREIGHT_AMOUNT), 0)  AS DECIMAL(26,7)) AS RU_DV_SAF_FREIGHT_USD_AMT     
,CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) 
THEN (CASE WHEN (NARTRX_DM.AR_TRX_KEY IS NOT NULL AND NARTRX_CM.AR_TRX_KEY IS NOT NULL) THEN NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_DM.AR_TRX_KEY IS NOT NULL THEN NARTRX_DM.RU_AR_CMDM_ADJUSTMENT_TYPE 
WHEN NARTRX_CM.AR_TRX_KEY IS NOT NULL THEN NARTRX_CM.RU_AR_CMDM_ADJUSTMENT_TYPE END ) ELSE NULL END AS RU_SAF_AR_TRX_TYPE       
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE  
FROM 
$$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_INVC NCBDI 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON NCBDI.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON NCBDI.AR_TRANSACTION_KEY = NARTRX_INV.AR_TRX_KEY
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON NCBDI.BK_SALES_ADJ_FORM_ID_INT=SAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
INNER JOIN
(SELECT * FROM 
 $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES
 QUALIFY ROW_NUMBER() OVER (PARTITION BY  
SAF_ID , GLOBAL_NAME , CUSTOMER_TRX_ID ORDER BY  CUSTOMER_TRX_ID, GLOBAL_NAME DESC, SAF_INVOICE_ID)=1 ) SAF_INV
ON SAF_INV.SAF_ID=NCBDI.BK_SALES_ADJ_FORM_ID_INT
AND SAF_INV.CUSTOMER_TRX_ID=NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT
AND SAF_INV.GLOBAL_NAME=NSSC.GLOBAL_NAME
LEFT OUTER JOIN 
(
SEL 
CASE WHEN NEU.ERP_USER_NAME  IS NULL THEN 'UNKNOWN' ELSE 
EFU.USER_NAME END USER_NAME, 
EFU.GLOBAL_NAME GLOBAL_NAME ,
EFU.USER_ID USER_ID 
FROM  $$ETLVWDB.EL_FND_USER EFU
LEFT OUTER JOIN 
$$COMREFVWDB.N_ERP_USER  NEU
ON NEU.ERP_USER_NAME = EFU.USER_NAME
) EFU_CRT_SAF_INV
ON EFU_CRT_SAF_INV.USER_ID = SAF_INV.CREATED_BY
AND EFU_CRT_SAF_INV.GLOBAL_NAME = SAF_INV.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_CM
ON  NARTRX_CM.BK_AR_TRX_NUMBER = SAF_INV.ERP_CM_INTEGER
AND NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND NCBDI.SET_OF_BOOKS_KEY= EVOPGC_SAF.SET_OF_BOOKS_KEY
AND NCBDI.GL_COMPANY_CD   = EVOPGC_SAF.BK_COMPANY_CODE
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN (SELECT AR_TRX_KEY, BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY , RU_AR_CMDM_ADJUSTMENT_TYPE FROM $$FINLGLVWDB.N_AR_TRX QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_AR_TRX_NUMBER, SS_CODE, BK_SET_OF_BOOKS_KEY, BK_COMPANY_CODE, BILL_TO_CUSTOMER_KEY 				ORDER BY AR_TRX_KEY DESC)=1) NARTRX_DM
ON  NARTRX_DM.BK_AR_TRX_NUMBER= SAF_INV.ERP_DM_INTEGER
AND NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND NCBDI.SET_OF_BOOKS_KEY = EVOPGC_SAF.SET_OF_BOOKS_KEY
AND NCBDI.GL_COMPANY_CD = EVOPGC_SAF.BK_COMPANY_CODE
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
ON NCBD.BK_SALES_ADJ_FORM_ID_INT=NCBDI.BK_SALES_ADJ_FORM_ID_INT
AND  NCBD.BK_SS_CD = NCBDI.BK_SS_CD
LEFT JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON  NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = NCBD.DISPUTE_DTM 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
WHERE 
(INCLUDED_IN_SAF_ROLE = 'N'
OR NCCDR.PL_CONVERSION_RATE IS NULL
OR RU_SAF_REQUESTOR_ERP_USER_NAME = 'UNKNOWN'
OR (SAF_INV.ERP_CM_INTEGER IS NOT NULL AND NCBDI.RU_CREDIT_MEMO_AR_TRX_KEY IS NULL)
OR (SAF_INV.ERP_DM_INTEGER IS NOT NULL AND NCBDI.RU_DEBIT_MEMO_AR_TRX_KEY IS NULL)
OR (ZEROIFNULL(SAF_INV.TAX_AMOUNT)<> NCBDI.RU_SAF_TAX_TRXL_AMT AND INCLUDED_IN_SAF_ROLE = 'Y')
OR (ZEROIFNULL(SAF_INV.FREIGHT_AMOUNT)<> NCBDI.RU_SAF_FREIGHT_TRXL_AMT AND INCLUDED_IN_SAF_ROLE = 'Y')
OR SAF_INV.BILL_TO_SITE_USE_ID IS NULL
OR ((NARTRX_DM.AR_TRX_KEY IS NOT NULL OR NARTRX_CM.AR_TRX_KEY IS NOT NULL) AND NARTRX_INV.RU_AR_CMDM_ADJUSTMENT_TYPE IS NULL))
AND NCBD.BK_SS_CD IN ('CG','CDC') /* added by swapgupt as part of CDC Q4FY18 */
AND (NOT EXISTS (SELECT 1 FROM $$STGDB.ST_CG_XXICM_DISPUTE_INV DIS_INV
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= DIS_INV.SAF_ID
AND NSSC.GLOBAL_NAME= DIS_INV.GLOBAL_NAME
AND NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT= DIS_INV.CUSTOMER_TRX_ID
)
AND NOT EXISTS
(SELECT 1 FROM $$EXCEPDB.EX_CG_XXICM_DISPUTE_INV EXDIS_INV
WHERE NCBD.BK_SALES_ADJ_FORM_ID_INT= EXDIS_INV.SAF_ID
AND NSSC.GLOBAL_NAME= EXDIS_INV.GLOBAL_NAME
AND NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT= EXDIS_INV.CUSTOMER_TRX_ID
)
)


Post SQL : 



Target3 Name : W_CUSTOMER_BLLNG_DISPUTE_INVC1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_INVC;


Source4 Name : SQ_ST_CG_XXICM_DISPUTE_INV


Pre SQL : 



SQL Query : 
SELECT 
DIS_INV.BATCH_ID, 
DIS_INV.DISPUTE_SAF_TRX_ID, 
DIS_INV.SAF_ID, 
DIS_INV.DISPUTE_ID, 
DIS_INV.CUSTOMER_TRX_ID, 
DIS_INV.CLASS_CODE, 
DIS_INV.INCLUDED_IN_SAF,
 DIS_INV.DISPUTE_SECTION, 
 DIS_INV.AMOUNT,
 DIS_INV.ORG_ID, 
DIS_INV.CREATED_BY, 
DIS_INV.CREATION_DATE, 
DIS_INV.LAST_UPDATED_BY, 
DIS_INV.LAST_UPDATE_DATE, 
DIS_INV.LAST_UPDATE_LOGIN, 
DIS_INV.SOURCE_COMMIT_TIME, 
DIS_INV.GLOBAL_NAME, 
DIS_INV.CREATE_DATETIME, 
DIS_INV.ACTION_CODE,
'RI' AS EXCEPTION_TYPE
FROM
 $$STGDB.ST_CG_XXICM_DISPUTE_INV DIS_INV 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
WHERE NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CUSTOMER_BILLING_DISPUTE NCBD
WHERE  NCBD.BK_SALES_ADJ_FORM_ID_INT=DIS_INV.SAF_ID
AND NSSC.SOURCE_SYSTEM_CODE = NCBD.BK_SS_CD)
OR NOT EXISTS 
(SELECT 1 FROM $$FINLGLVWDB.N_AR_TRX NARTRX_INV
WHERE DIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND   NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS
(SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
WHERE DIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT)
UNION 
SELECT 
DIS_INV.BATCH_ID, 
DIS_INV.DISPUTE_SAF_TRX_ID, 
DIS_INV.SAF_ID, 
DIS_INV.DISPUTE_ID, 
DIS_INV.CUSTOMER_TRX_ID, 
DIS_INV.CLASS_CODE, 
DIS_INV.INCLUDED_IN_SAF,
 DIS_INV.DISPUTE_SECTION, 
 DIS_INV.AMOUNT,
 DIS_INV.ORG_ID, 
DIS_INV.CREATED_BY, 
DIS_INV.CREATION_DATE, 
DIS_INV.LAST_UPDATED_BY, 
DIS_INV.LAST_UPDATE_DATE, 
DIS_INV.LAST_UPDATE_LOGIN, 
DIS_INV.SOURCE_COMMIT_TIME, 
DIS_INV.GLOBAL_NAME, 
DIS_INV.CREATE_DATETIME, 
DIS_INV.ACTION_CODE,
'RI' AS EXCEPTION_TYPE
FROM
 $$STGDB.ST_CG_XXICM_DISPUTE_INV DIS_INV 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON DIS_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC
ON DIS_INV.ORG_ID = EVOPGC.SK_ORGANIZATION_ID_INT
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_INV
ON DIS_INV.CUSTOMER_TRX_ID = NARTRX_INV.SK_CUSTOMER_TRX_ID_LINT 
AND   NARTRX_INV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
WHERE NOT EXISTS
(SELECT 1 FROM 
$$FINLGLVWDB.N_AR_TRX_TYPE NARTT
WHERE  NARTT.BK_AR_TRX_TYPE_CODE=NARTRX_INV.BK_AR_TRX_TYPE_CODE
AND EVOPGC.BK_COMPANY_CODE  = NARTT.BK_COMPANY_CODE   
AND EVOPGC.SET_OF_BOOKS_KEY =  NARTT.BK_SET_OF_BOOKS_KEY)


Post SQL : 



Target4 Name : EX_CG_XXICM_DISPUTE_INV


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XXICM_DISPUTE_INV EXDIS
WHERE EXISTS (SELECT 1 FROM $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_INVC WCBD,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE  NSSC.GLOBAL_NAME= EXDIS.GLOBAL_NAME  
AND WCBD.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND WCBD.BK_SALES_ADJ_FORM_ID_INT=EXDIS.SAF_ID) AND EXDIS.EXCEPTION_TYPE = 'RI';


Post SQL : 
