


Source1 Name : SQ_N_DRVD_NCR_REV_TRX_FOR_REV


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P ALL;


SQL Query : 
SELECT   WDNRTFR.DRVD_NCR_REVENUE_KEY,
    WDNRTFR.DV_REVENUE_FLG,
    WDNRTFR.BK_TRANSACTION_SEQ_ID_INT,
    WDNRTFR.BK_SS_CD,
    WDNRTFR.GL_DISTRIB_FUNCTIONAL_AMT,
    WDNRTFR.GL_DISTRIB_TRANSACTIONAL_AMT,
    WDNRTFR.REBATE_TRANSACTIONAL_AMT,
    WDNRTFR.ACCOUNT_CLASS_CD,
    WDNRTFR.ADJUSTMENT_TYPE_CD,
    WDNRTFR.LINE_TYPE_CD,
   WDNRTFR.SPLIT_PCT,
    WDNRTFR.GL_DTM ,
   WDNRTFR.GL_POSTED_DTM,
    WDNRTFR.RULE_START_DTM,
    WDNRTFR.FORWARD_REVERSE_CD,
    WDNRTFR.LAST_RECORD_FLG,
    WDNRTFR.DD_INVOICE_CURRENCY_CD,
    WDNRTFR.DD_FUNCTIONAL_CURRENCY_CD,
    WDNRTFR.DV_FISCAL_MONTH_NUMBER_INT,
    WDNRTFR.DV_FISCAL_YEAR_NUMBER_INT,
    WDNRTFR.REPORTING_MEASURE_TYPE,
    WDNRTFR.DV_FISCAL_YEAR_MONTH_NUM_INT,
    WDNRTFR.SALES_ORDER_KEY,
    WDNRTFR.BILL_TO_CUSTOMER_KEY,
    WDNRTFR.SHIP_TO_CUSTOMER_KEY,
    WDNRTFR.SALES_TERRITORY_KEY,
    WDNRTFR.SALES_ORDER_LINE_KEY,
    WDNRTFR.AR_TRX_LINE_KEY,
    WDNRTFR.AR_TRX_KEY,
    WDNRTFR.SOLD_TO_CUSTOMER_ACCOUNT_KEY,
    WDNRTFR.REPORTED_SALES_ORDER_NUM_INT,
    WDNRTFR.PRODUCT_KEY,
    WDNRTFR.SALES_CREDIT_TYPE_CD,
    WDNRTFR.DV_CHARGES_FLG,
    WDNRTFR.DV_CORP_REVENUE_FLG,
    WDNRTFR.DV_INTERNATIONAL_DEMO_FLG,
    WDNRTFR.DV_MISC_FLG,
    WDNRTFR.DV_REPLACEMENT_DEMO_FLG,
    WDNRTFR.DV_IC_REVENUE_FLG,
    WDNRTFR.DV_SERVICE_FLG,
    WDNRTFR.DV_COMP_US_NET_PRICE_AMT,
    WDNRTFR.DV_COMP_US_BASE_LIST_PRC_AMT,
    WDNRTFR.DV_COMP_US_COST_AMT,
    WDNRTFR.DV_EXTENDED_QTY,
    WDNRTFR.DIRECT_CORP_ADJUSTMENT_KEY,
    WDNRTFR.SERVICE_CONTRACT_FLG,
    WDNRTFR.SERVICE_CONTRACT_NUM,
    WDNRTFR.TRANSACTION_TYPE_CATEGORY_CD,
    WDNRTFR.CUSTOMER_PURCHASE_ORDER_NUM,
    WDNRTFR.SHIPPED_DT,
    WDNRTFR.TRANSACTION_TYPE_CD,
    WDNRTFR.BK_AR_TRX_LINE_GL_DISTRIB_KEY,
    WDNRTFR.DV_COMP_US_ORDER_LIST_PRC_AMT,
    WDNRTFR.INTERFACE_SOURCE_NAME,
    WDNRTFR.OPERATING_UNIT_NAME_CD,
    WDNRTFR.MAJOR_LINE_FLG,
    WDNRTFR.MAJOR_LINE_SALES_ORDER_LN_KEY,
    WDNRTFR.DD_CUST_PURCHASE_ORDER_TYPE_CD,
    WDNRTFR.SERVICE_TYPE_CD,
    WDNRTFR.CM_ORIGINAL_INVOICE_DT,
    WDNRTFR.DV_COMP_US_REBATE_AMT,
    WDNRTFR.GL_POSTING_CONTROL_ID_INT,
    WDNRTFR.DD_SHIPMENT_PRIORITY_CD,
    WDNRTFR.WAREHOUSE_INVENTORY_ORG_KEY,
    WDNRTFR.FINANCIAL_ACCOUNT_CD,
    WDNRTFR.AR_BATCH_SOURCE_KEY,
    WDNRTFR.SALES_ORDER_TYPE_NAME,
    WDNRTFR.FISCAL_CALENDAR_CD,
    WDNRTFR.BUNDLE_SALES_ORDER_LINE_KEY,
    WDNRTFR.EDW_CREATE_USER               ,
   WDNRTFR.EDW_CREATE_DTM                ,
   WDNRTFR.EDW_UPDATE_USER               ,
   WDNRTFR.EDW_UPDATE_DTM                ,
   WDNRTFR.SALES_REP_NUM,
    WDNRTFR.DV_FISCAL_DT,
   WDNRTFR.RAE_ADJUSTMENT_SCHEDULE_LN_KEY,
   CAST(WDNRTFR.GL_DTM AS DATE) AS GL_DT,
   WDNRTFR.DV_TRANSACTION_SOURCE_CD,
   WDNRTFR.DV_TRANSACTION_KEY,
   WDNRTFR.GENERAL_LEDGER_ACCOUNT_KEY,
   WDNRTFR.REVENUE_TRANSFER_KEY,
   WDNRTFR.DV_SALES_ORDER_LINE_KEY       ,
   WDNRTFR.SK_OFFER_ATTRIBUTION_ID_INT   ,
   WDNRTFR.DV_PRODUCT_KEY                ,
   WDNRTFR.DV_ATTRIBUTION_CD                  ,
  WDNRTFR.DV_AR_TRX_LINE_KEY,  /* goponnus : Added as part of SAAS-OA Q1FY16 */ 
 WDNRTFR.XAAS_OFFER_ATRBTN_REV_LINE_KEY,  /* goponnus : Added as part of SAAS-OA Q1FY16 */  
 WDNRTFR.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/,
 POS_TRX_ID_INT,
 WDNRTFR.DV_COMP_US_NET_PURC_ADJ_AMT
 ,WDNRTFR.POB_TYPE_CD,
 WDNRTFR.NRS_TRANSITION_FLG ,/*agannava : NRS MPOB Change*/
 WDNRTFR.RETAINED_EARNINGS_FLG /*agannava : NRS MPOB Change*/
  FROM   $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV WDNRTFR  
 WHERE WDNRTFR.TRANSACTION_TYPE_CD <> 'INV'  
  AND EDW_UPDATE_DTM >  '$$LastExtractDate'


Post SQL : 



Target1 Name : WI_DRVD_NCR_REV_TRX_GL_P


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P;


Source2 Name : SQ_EX_DRVD_NCR_REV_TRX_GL_P_Gl_p2_WI


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_DRVD_NCR_REV_TRX_GL_P EDNRTGL
WHERE EDNRTGL.DRVD_NCR_REVENUE_KEY IN
	(SELECT WDNRTFR.DRVD_NCR_REVENUE_KEY FROM $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P WDNRTFR
		WHERE WDNRTFR.TRANSACTION_TYPE_CD <> 'INV' );

COLLECT STATS $$EXCEPDB.EX_DRVD_NCR_REV_TRX_GL_P;


SQL Query : 
SELECT  EDNRTGL. DRVD_NCR_REVENUE_KEY ,  EDNRTGL. DV_REVENUE_FLG ,  EDNRTGL. BK_TRANSACTION_SEQ_ID_INT ,  EDNRTGL. BK_SS_CD ,  EDNRTGL. GL_DISTRIB_FUNCTIONAL_AMT ,  EDNRTGL. GL_DISTRIB_TRANSACTIONAL_AMT ,  EDNRTGL. REBATE_TRANSACTIONAL_AMT ,  EDNRTGL. ACCOUNT_CLASS_CD ,  EDNRTGL. ADJUSTMENT_TYPE_CD ,  EDNRTGL. LINE_TYPE_CD ,  EDNRTGL. SPLIT_PCT ,  EDNRTGL. GL_DTM ,  EDNRTGL. GL_POSTED_DTM ,  EDNRTGL. RULE_START_DTM ,  EDNRTGL. FORWARD_REVERSE_CD ,  EDNRTGL. LAST_RECORD_FLG ,  EDNRTGL. DD_INVOICE_CURRENCY_CD ,  EDNRTGL. DD_FUNCTIONAL_CURRENCY_CD ,  EDNRTGL. DV_FISCAL_MONTH_NUMBER_INT ,  EDNRTGL. DV_FISCAL_YEAR_NUMBER_INT ,  EDNRTGL. REPORTING_MEASURE_TYPE ,  EDNRTGL. DV_FISCAL_YEAR_MONTH_NUM_INT ,  EDNRTGL. SALES_ORDER_KEY ,  EDNRTGL. BILL_TO_CUSTOMER_KEY ,  EDNRTGL. SHIP_TO_CUSTOMER_KEY ,  EDNRTGL. SALES_TERRITORY_KEY ,  EDNRTGL. SALES_ORDER_LINE_KEY ,  EDNRTGL. AR_TRX_LINE_KEY ,  EDNRTGL. AR_TRX_KEY ,  EDNRTGL. SOLD_TO_CUSTOMER_ACCOUNT_KEY ,  EDNRTGL. REPORTED_SALES_ORDER_NUM_INT ,  EDNRTGL. PRODUCT_KEY ,  EDNRTGL. SALES_CREDIT_TYPE_CD ,  EDNRTGL. DV_CHARGES_FLG ,  EDNRTGL. DV_CORP_REVENUE_FLG ,  EDNRTGL. DV_INTERNATIONAL_DEMO_FLG ,  EDNRTGL. DV_MISC_FLG ,  EDNRTGL. DV_REPLACEMENT_DEMO_FLG ,  EDNRTGL. DV_IC_REVENUE_FLG ,  EDNRTGL. DV_SERVICE_FLG ,  EDNRTGL. DV_COMP_US_NET_PRICE_AMT ,  EDNRTGL. DV_COMP_US_BASE_LIST_PRC_AMT ,  EDNRTGL. DV_COMP_US_COST_AMT ,  EDNRTGL. DV_EXTENDED_QTY ,  EDNRTGL. DIRECT_CORP_ADJUSTMENT_KEY ,  EDNRTGL. SERVICE_CONTRACT_FLG ,  EDNRTGL. SERVICE_CONTRACT_NUM ,  EDNRTGL. TRANSACTION_TYPE_CATEGORY_CD ,  EDNRTGL. CUSTOMER_PURCHASE_ORDER_NUM ,  EDNRTGL. SHIPPED_DT ,  EDNRTGL. TRANSACTION_TYPE_CD ,  EDNRTGL. BK_AR_TRX_LINE_GL_DISTRIB_KEY ,  EDNRTGL. DV_COMP_US_ORDER_LIST_PRC_AMT ,  EDNRTGL. INTERFACE_SOURCE_NAME ,  EDNRTGL. OPERATING_UNIT_NAME_CD ,  EDNRTGL. MAJOR_LINE_FLG ,  EDNRTGL. MAJOR_LINE_SALES_ORDER_LN_KEY ,  EDNRTGL. DD_CUST_PURCHASE_ORDER_TYPE_CD ,  EDNRTGL. SERVICE_TYPE_CD ,  EDNRTGL. CM_ORIGINAL_INVOICE_DT ,  EDNRTGL. DV_COMP_US_REBATE_AMT ,  EDNRTGL. GL_POSTING_CONTROL_ID_INT ,  EDNRTGL. DD_SHIPMENT_PRIORITY_CD ,  EDNRTGL. WAREHOUSE_INVENTORY_ORG_KEY ,  EDNRTGL. FINANCIAL_ACCOUNT_CD ,  EDNRTGL. AR_BATCH_SOURCE_KEY ,  EDNRTGL. SALES_ORDER_TYPE_NAME ,  EDNRTGL. FISCAL_CALENDAR_CD ,  EDNRTGL. BUNDLE_SALES_ORDER_LINE_KEY ,  EDNRTGL. EDW_CREATE_USER ,  EDNRTGL. EDW_CREATE_DTM ,  EDNRTGL. EDW_UPDATE_USER ,  EDNRTGL. EDW_UPDATE_DTM ,  EDNRTGL. SALES_REP_NUM ,  EDNRTGL. DV_FISCAL_DT ,  EDNRTGL. RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,  EDNRTGL. GL_DT ,  EDNRTGL.DV_TRANSACTION_SOURCE_CD,  EDNRTGL.DV_TRANSACTION_KEY,  EDNRTGL.GENERAL_LEDGER_ACCOUNT_KEY,  EDNRTGL.REVENUE_TRANSFER_KEY,  EDNRTGL.DV_SALES_ORDER_LINE_KEY       ,  EDNRTGL.SK_OFFER_ATTRIBUTION_ID_INT   ,  EDNRTGL.DV_PRODUCT_KEY                ,  EDNRTGL.DV_ATTRIBUTION_CD     , EDNRTGL.DV_AR_TRX_LINE_KEY,                  /* goponnus : Added as part of SAAS-OA Q1FY16 */  EDNRTGL.XAAS_OFFER_ATRBTN_REV_LINE_KEY       /* goponnus : Added as part of SAAS-OA Q1FY16 */    
 ,EDNRTGL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/
 ,BK_POS_TRANSACTION_ID_INT
 ,EDNRTGL.DV_COMP_US_NET_PURC_ADJ_AMT
,EDNRTGL.POB_TYPE_CD, /* NRS MPOB Change */
 EDNRTGL.NRS_TRANSITION_FLG ,/*agannava : NRS MPOB Change*/
 EDNRTGL.RETAINED_EARNINGS_FLG /*agannava : NRS MPOB Change*/
 FROM $$EXCEPDB.EX_DRVD_NCR_REV_TRX_GL_P EDNRTGL  WHERE EDNRTGL.EXCEPTION_TYPE ='RI'


Post SQL : 



Target2 Name : WI_DRVD_NCR_REV_TRX_GL_P2


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P;


Source3 Name : SQ_WI_NCR_REV_TRX_GL_P_Measure_P


Pre SQL : 
DELETE FROM $$WORKDB.W_GL_REV_MEASURE  ALL;


SQL Query : 
SELECT 
   WDNRTGL.DRVD_NCR_REVENUE_KEY       REVENUE_MEASURE_KEY,
   WDNRTGL.SALES_ORDER_KEY     SALES_ORDER_KEY,
   WDNRTGL.SALES_ORDER_LINE_KEY    SALES_ORDER_LINE_KEY,
   WDNRTGL.PRODUCT_KEY     PRODUCT_KEY,
   WDNRTGL.AR_TRX_KEY     AR_TRX_KEY,
   WDNRTGL.AR_TRX_LINE_KEY     AR_TRX_LINE_KEY,
   WDNRTGL.BK_AR_TRX_LINE_GL_DISTRIB_KEY   BK_AR_TRX_LINE_GL_DISTRIB_KEY,
   CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN 
    COALESCE(SOL.ENDCST_ERP_CST_ACT_LOC_USE_KEY,-999) ELSE 
     CASE WHEN WDNRTGL.DV_SALES_ORDER_LINE_KEY NOT IN (-9999,-8888,-7777,-4444) THEN COALESCE(END_CUST.END_CUSTOMER_KEY,-999) /*Added -4444 as part of CDC Q4FY18*/
          WHEN WDNRTGL.DV_SALES_ORDER_LINE_KEY IN (-9999,-8888,-7777,-4444) THEN COALESCE(SO_END_CUST.END_CUSTOMER_KEY,-999) /*Added -4444 as part of CDC Q4FY18*/
     ELSE -999 END 
   END  AS END_CUSTOMER_KEY,
   WDNRTGL.BILL_TO_CUSTOMER_KEY    BILL_TO_CUSTOMER_KEY,
   WDNRTGL.SHIP_TO_CUSTOMER_KEY    SHIP_TO_CUSTOMER_KEY,
   WDNRTGL.SOLD_TO_CUSTOMER_ACCOUNT_KEY   SOLD_TO_CUSTOMER_ACCOUNT_KEY,
   WDNRTGL.SALES_TERRITORY_KEY    SALES_TERRITORY_KEY,
   WDNRTGL.DIRECT_CORP_ADJUSTMENT_KEY   DIRECT_CORP_ADJUSTMENT_KEY,
   CASE  WHEN WDNRTGL.GENERAL_LEDGER_ACCOUNT_KEY IS NULL 
     THEN CASE WHEN WDNRTGL.BK_SS_CD ='QTC' THEN -996 WHEN WDNRTGL.BK_SS_CD IN ('CG' , 'CDC') THEN -995 ELSE -997 END /*Hardcoded CDC as part of CDC Q4FY18*/
     ELSE WDNRTGL.GENERAL_LEDGER_ACCOUNT_KEY 
   END          GENERAL_LEDGER_ACCOUNT_KEY,
   WDNRTGL.SALES_REP_NUM        SALES_REP_NUMBER,
   
   CAST(-9999 AS INTEGER)      BK_POS_TRANSACTION_ID_INT,
   CAST(-999 AS INTEGER)       BK_SALES_ADJ_LINE_NUMBER_INT,
   CAST(-999 AS INTEGER)       BK_SALES_ADJ_NUMBER_INT,
   
   WDNRTGL.DV_FISCAL_YEAR_MONTH_NUM_INT      DV_FISCAL_YEAR_MTH_NUMBER_INT,
   WDNRTGL.FINANCIAL_ACCOUNT_CD       DD_BK_FINANCIAL_ACCOUNT_CD,
   WDNRTGL.GL_DTM           DD_GL_DATETIME,
   WDNRTGL.DD_INVOICE_CURRENCY_CD       DD_BK_TRXL_CURRENCY_CD,
   WDNRTGL.SALES_ORDER_TYPE_NAME       BK_ORDER_TYPE_NAME,
   WDNRTGL.DV_FISCAL_DT     DV_FISCAL_DT,
   WDNRTGL.DD_FUNCTIONAL_CURRENCY_CD   DD_FUNCTIONAL_CURRENCY_CD,
   CASE  WHEN WDNRTGL.DV_TRANSACTION_SOURCE_CD='CORP_ADJ' 
     THEN 'UNKNOWN' 
     ELSE NATT.BK_AR_TRX_TYPE_CODE 
   END         DD_BK_AR_TRX_TYPE_CD,
   WDNRTGL.ADJUSTMENT_TYPE_CD         DD_BK_DIRECT_CORP_ADJ_TYPE_CD,
   WDNRTGL.SERVICE_TYPE_CD         DD_SERVICE_TYPE_CD,
   WDNRTGL.SALES_CREDIT_TYPE_CD        BK_SALES_CREDIT_TYPE_CODE,
   CASE  WHEN WDNRTGL.DV_TRANSACTION_SOURCE_CD<>'CORP_ADJ' 
     THEN NAT.AR_TRX_DATETIME   
     ELSE NULL 
   END           AR_TRX_DATETIME,
   'AR'           REV_MEASURE_TRANS_TYPE_CD,
   WDNRTGL.FORWARD_REVERSE_CD         DV_FORWARD_REVERSE_CD,
   WDNRTGL.DV_CORP_REVENUE_FLG        DV_CORPORATE_REVENUE_FLG,
   WDNRTGL.DV_IC_REVENUE_FLG    DV_IC_REVENUE_FLG,
   WDNRTGL.DV_CHARGES_FLG      DV_CHARGES_FLG,
   WDNRTGL.DV_MISC_FLG     DV_MISC_FLG,
   WDNRTGL.DV_SERVICE_FLG     DV_SERVICE_FLG,
   WDNRTGL.DV_INTERNATIONAL_DEMO_FLG   DV_INTERNATIONAL_DEMO_FLG,
   WDNRTGL.DV_REPLACEMENT_DEMO_FLG    DV_REPLACEMENT_DEMO_FLG,
   WDNRTGL.DV_REVENUE_FLG     DV_REVENUE_FLG,
   WDNRTGL.DV_COMP_US_NET_PRICE_AMT   DV_COMP_US_NET_PRICE_AMT,
   WDNRTGL.DV_COMP_US_BASE_LIST_PRC_AMT       DV_COMP_US_NET_LIST_PRICE_AMT ,
   CASE   WHEN  WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'ERP_ADJ'  
     THEN  0.0000000
         ELSE WDNRTGL.DV_COMP_US_BASE_LIST_PRC_AMT    
   END           DV_COMP_US_GROSS_LIST_PRICE_AM,
   WDNRTGL.DV_COMP_US_COST_AMT        DV_COMP_US_NET_COST_AMT,
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND DV_TRANS_TYPE_CATEGORY_CD='INV' AND WDNRTGL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0  AND WDNRTGL.DV_ATTRIBUTION_CD<>'STANDALONE') THEN 0.0000000 ELSE 
   CASE  WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD ='ERP_ADJ'  
    THEN  0.0000000 
    ELSE COALESCE ( WDNRTGL.DV_COMP_US_NET_PRICE_AMT, 0.000000 ) + COALESCE ( WDNRTGL.DV_COMP_US_REBATE_AMT, 0.000000 )  
   END 
 END DV_COMP_US_GROSS_REV_AMT,
   COALESCE(WDNRTGL.DV_COMP_US_NET_PRICE_AMT, 0.000000) + COALESCE(WDNRTGL.DV_COMP_US_REBATE_AMT,0.000000)    DV_COMP_US_NET_REV_AMT,
   CASE  WHEN ECGA.EXCLUDE_2TIER_TRX_FLAG = 'Y' THEN 
    CASE  WHEN WDNRTGL.LINE_TYPE_CD  ='LINE'  THEN  
     CAST(CAST(WDNRTGL.GL_DISTRIB_FUNCTIONAL_AMT AS DECIMAL(27,8))  * 
     CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(27,8))
        ELSE 0.000000    
         END
   ELSE 0.000000 
   END           DV_COMP_US_2TIER_CMDM_AMT,
   CASE  WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD ='ERP_ADJ' 
     THEN 0.0000000
      ELSE WDNRTGL.DV_COMP_US_COST_AMT 
   END           DV_COMP_US_GROSS_COST_AMT,
   WDNRTGL.DV_COMP_US_ORDER_LIST_PRC_AMT     DV_COMP_US_STANDARD_PRICE_AMT ,
   /* Q3FY15 ICPM as ICMS fix*/
   CASE  WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD IN ('INV' , 'ERP_ADJ')  THEN 
   
   CASE
   
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV' AND ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' THEN 0
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV' AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 0 
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 0 
   
      ELSE  DV_EXTENDED_QTY END 
       WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'CM' THEN 
          CASE   /* rchettri: added as a part of Lot-2A CG1 implementation 
       WHEN NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
       */
       WHEN (NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
         OR
         (UPPER(NSORD.SALES_ORDER_PROGRAM_TYPE_NAME) ='RMA WITH CREDIT' AND NSOL.SALES_ORDER_CATEGORY_TYPE ='RETURN') )
            THEN WDNRTGL.DV_EXTENDED_QTY 
            ELSE 0.000000
          END
      ELSE 0.000000  
    END          DD_EXTENDED_NET_QTY,
    /* Q3FY15 ICPM as ICMS fix*/ 
   CASE  WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD ='INV'   THEN 
   CASE
   
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV' AND ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' THEN 0 
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 0 
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 0
   
     ELSE     DV_EXTENDED_QTY END 
       WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'CM' 
       THEN CASE   /* rchettri: added as a part of Lot-2A CG1 implementation 
       WHEN NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
       */
       WHEN (NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
         OR
         (UPPER(NSORD.SALES_ORDER_PROGRAM_TYPE_NAME) ='RMA WITH CREDIT' AND NSOL.SALES_ORDER_CATEGORY_TYPE ='RETURN') )
          THEN WDNRTGL.DV_EXTENDED_QTY 
           ELSE 0.000000
         END
      ELSE 0.000000  
    END          DD_EXTENDED_GROSS_QTY, 
   WDNRTGL.GL_DT,
   WDNRTGL.BK_SS_CD,
    /* Q3FY15 ICPM as ICMS fix*/ 
   CASE 
   
   WHEN ABT.BK_BATCH_SOURCE_NAME LIKE'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'INV' THEN 0
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 0 
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 0
   
   ELSE WDNRTGL.DV_EXTENDED_QTY  END EXTENDED_QTY, 
   WDNRTGL.GL_DISTRIB_FUNCTIONAL_AMT,
   WDNRTGL.GL_DISTRIB_TRANSACTIONAL_AMT,
   WDNRTGL.OPERATING_UNIT_NAME_CD,
   WDNRTGL.ACCOUNT_CLASS_CD,
   WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD,
   WDNRTGL.WAREHOUSE_INVENTORY_ORG_KEY,
   CASE WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'ERP_ADJ' AND WDNRTGL.REVENUE_TRANSFER_KEY = -999 THEN 
    CASE WHEN COALESCE(NRA.ADJUSTMENT_TYPE_CD,'NA') IN ('PA','DA')  THEN NAT.DV_AR_TRX_DT ELSE NDCA.DV_TRANSACTION_DT END
   ELSE (CASE WHEN WDNRTGL.DV_TRANSACTION_SOURCE_CD<>'CORP_ADJ'  THEN NAT.DV_AR_TRX_DT   ELSE NULL END ) END TRANSACTION_DT  ,
   WDNRTGL.GL_POSTED_DTM ,
   WDNRTGL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY,
   WDNRTGL.SPLIT_PCT,
   WDNRTGL.REVENUE_TRANSFER_KEY,
   WDNRTGL.DV_SALES_ORDER_LINE_KEY       ,
   WDNRTGL.SK_OFFER_ATTRIBUTION_ID_INT   ,
   WDNRTGL.DV_PRODUCT_KEY                ,
   WDNRTGL.DV_ATTRIBUTION_CD                ,
   /* prbobba : Added for SAAS Q1FY14 */
   /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
   COALESCE ( CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
   THEN  SO.BK_DEAL_ID ELSE NSORD. BK_DEAL_ID END ,'UNKNOWN')  DV_ERP_DEAL_ID,  /*Q3fy16 XAAS Changes *//*SIGORANT:ADDED AS PART OF Q2FY18*/ 
   /* prbobba : Added for SAAS Q1FY14 */
   /*ARAJANAL: ADDED AS PART OF Q2FY15*/
   /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
   COALESCE ( CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
   THEN  SO.BK_SALES_CHANNEL_CODE ELSE NSORD. BK_SALES_CHANNEL_CODE END , 'UNKNOWN')  BK_SALES_CHANNEL_CD,  /*Q3fy16 XAAS Changes */
   /* prbobba : Added for SAAS Q1FY15 */
   /*ARAJANAL: ADDED AS PART OF FMV Q1FY14*/
   CASE WHEN (REV_MEASURE_TRANS_TYPE_CD IN ('AR') AND (WDNRTGL.REVENUE_TRANSFER_KEY <> -999 OR EORCTL.FMV_REASON_CODE  = 'REVENUE TRANSFER' )) 
   THEN 'Y' ELSE 'N' END AS DV_FMV_FLG ,
   /* Q3FY15 ICPM as ICMS fix*/ 
   CASE
  
   WHEN ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'INV' THEN 'DM' 
   WHEN EL_TRX.SECONDARY_INV_FLG = 'Y' AND WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD = 'INV' THEN 'DM' /*PDUBASI ADDED AS PART OF SEPTEMBER RELEASE CR NOTA FISCAL*/
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 'DM' 
   WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 'DM'
   ELSE WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD END AS DV_TRANS_TYPE_CATEGORY_CD,  
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND WDNRTGL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0  AND WDNRTGL.DV_ATTRIBUTION_CD<>'STANDALONE' AND DV_TRANS_TYPE_CATEGORY_CD ='INV') THEN 0 ELSE 
 CASE WHEN DV_TRANS_TYPE_CATEGORY_CD  IN ('CM','DM') THEN DV_COMP_US_GROSS_REV_AMT -WDNRTGL.DV_COMP_US_NET_PRICE_AMT  WHEN DV_TRANS_TYPE_CATEGORY_CD ='INV' THEN  DV_COMP_US_GROSS_REV_AMT ELSE 0 END
 END DV_SHIPPED_REVENUE_AMT,
 
 CAST (
  COALESCE (
  (CASE WHEN COALESCE (ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' THEN 0.0000000 ELSE       
        CASE WHEN (WDNRTGL.DV_COMP_US_NET_PRICE_AMT <> 0) THEN 
     CAST (WDNRTGL. GL_DISTRIB_FUNCTIONAL_AMT AS DECIMAL (26, 7))
      ELSE 0.0000000
       END
  END), 0.0000000) AS DECIMAL (26, 7))  DV_COMP_FUNC_NET_PRICE_AMT, /* derived as part of CE-CHINA AUG CDR */
 
    
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND DV_TRANS_TYPE_CATEGORY_CD='INV' AND WDNRTGL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0  AND WDNRTGL.DV_ATTRIBUTION_CD<>'STANDALONE') THEN 0.0000000 ELSE 
   CASE WHEN WDNRTGL.TRANSACTION_TYPE_CATEGORY_CD ='ERP_ADJ'  
   THEN 0.0000000 
   ELSE COALESCE (DV_COMP_FUNC_NET_PRICE_AMT, 0.000000)  
   END            
 END    DV_COMP_FUNC_GROSS_REV_AMT, /* derived as part of CE-CHINA AUG CDR */
  
  COALESCE (DV_COMP_FUNC_NET_PRICE_AMT, 0.000000)    DV_COMP_FUNC_NET_REV_AMT, /* derived as part of CE-CHINA AUG CDR */
 
   /* 0 AS DV_FUNC_SHIPPED_REVENUE_AMT, */   /*   COMMENTED AS PART OF Q1FY17,CE-CHINA */
   
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND WDNRTGL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0  AND WDNRTGL.DV_ATTRIBUTION_CD<>'STANDALONE' AND DV_TRANS_TYPE_CATEGORY_CD ='INV') THEN 0 ELSE 
   CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN DV_COMP_FUNC_GROSS_REV_AMT-DV_COMP_FUNC_NET_PRICE_AMT 
            WHEN DV_TRANS_TYPE_CATEGORY_CD ='INV' THEN DV_COMP_FUNC_GROSS_REV_AMT ELSE 0 
   END 
 END  DV_FUNC_SHIPPED_REVENUE_AMT, /* derived as part of CE-CHINA AUG CDR */
   
   /*ARAJANAL: ADDED AS PART OF FMV Q1FY14*/
   WDNRTGL.DV_AR_TRX_LINE_KEY,                  /* goponnus : Added as part of SAAS-OA Q1FY16 */
   WDNRTGL.XAAS_OFFER_ATRBTN_REV_LINE_KEY ,      /* goponnus : Added as part of SAAS-OA Q1FY16 */ 
   
  CASE WHEN ECGA.EXCLUDE_2TIER_TRX_FLAG = 'Y' THEN 
    CASE WHEN WDNRTGL.LINE_TYPE_CD ='LINE' THEN  
    CAST (WDNRTGL.GL_DISTRIB_FUNCTIONAL_AMT AS DECIMAL (38,7))        
   ELSE 0.000000    
    END
   ELSE 0.000000 
   END           DV_COMP_FUNC_2TIER_CMDM_AMT, /* derived as part of CE-CHINA AUG CDR */ 
 'N' AS XCAT_FLG, /* added Default value , RO proj, Q3FY17 */
 'Others' AS BK_OFFER_TYPE_NAME, /* added Default value , RO proj, Q3FY17 */
  'N' AS RECURRING_OFFER_FLG,  /* added Default value , RO proj, Q3FY17 */    
   'N' AS ELA_FLG,  /* added Default value , RO proj, Q3FY17 */  
 WDNRTGL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/
 ,COALESCE(WDNRTGL.DV_COMP_US_NET_PURC_ADJ_AMT,0.0000000),
  WDNRTGL.POB_TYPE_CD, /* NRS MPOB Change */ 
   WDNRTGL.NRS_TRANSITION_FLG,/*agannava : NRS MPOB Change*/
   WDNRTGL.RETAINED_EARNINGS_FLG, /*agannava : NRS MPOB Change*/
   'I'        AS ACTION_CODE,
   'I'        AS DML_TYPE	
   FROM $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P  WDNRTGL
   INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON ( WDNRTGL.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE) 
   INNER JOIN $$FINLGLVWDB.N_AR_TRX  NAT 
    ON (NAT.AR_TRX_KEY = WDNRTGL.AR_TRX_KEY)
   LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_TYPE  NATT
    ON (NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
    AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY           
    AND NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE)
   INNER JOIN $$SLSORDVWDB.N_SALES_ORDER    NSORD 
    ON (WDNRTGL.SALES_ORDER_KEY = NSORD.SALES_ORDER_KEY)
  LEFT OUTER JOIN $$ETLVWDB.EL_CG1_XXGCO_OE_ORDER_HEAD_EXT ERP
    ON (ERP.HEADER_ID=NSORD.SK_SALES_ORDER_HEADER_ID_INT AND ERP.GLOBAL_NAME = NSSC.GLOBAL_NAME )
   INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE   NSOT
    ON (NSOT.BK_ORDER_TYPE_NAME = NSORD.BK_ORDER_TYPE_NAME) 
     /* rchettri: added as a part of Lot-2A CG1 implementation */  
   LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL  
     ON (WDNRTGL.DV_SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY  ) 
    
   LEFT OUTER JOIN $$SLSORDVWDB.N_SOL_END_CUSTOMER  END_CUST
    ON  ( WDNRTGL.DV_SALES_ORDER_LINE_KEY = END_CUST.SALES_ORDER_LINE_KEY )
   LEFT OUTER JOIN $$SLSORDVWDB.N_SO_END_CUSTOMER  SO_END_CUST
    ON  ( WDNRTGL.SALES_ORDER_KEY = SO_END_CUST.SALES_ORDER_KEY )
   LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS  ECGA
    ON ( ECGA.GL_ACCOUNT_NUMBER = WDNRTGL.FINANCIAL_ACCOUNT_CD)
   LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE     NCCDR_FUNC
    ON (NCCDR_FUNC.BK_FROM_CURRENCY_CODE = WDNRTGL.DD_FUNCTIONAL_CURRENCY_CD
    AND NCCDR_FUNC.BK_TO_CURRENCY_CODE ='USD'
    AND NCCDR_FUNC.BK_CONVERSION_DATE= WDNRTGL.GL_DT
    AND NCCDR_FUNC.SK_CONVERSION_TYPE_CODE = 'Corporate')
   LEFT OUTER JOIN $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT NDCA
    ON(NDCA.DIRECT_CORP_ADJUSTMENT_KEY=WDNRTGL.DIRECT_CORP_ADJUSTMENT_KEY)
   LEFT OUTER JOIN $$FINLGLVWDB.N_RAE_ADJUSTMENT_SCHEDULE_LINE SRASC
     ON(SRASC.RAE_ADJUSTMENT_SCHEDULE_LN_KEY =  WDNRTGL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY)
   LEFT OUTER JOIN $$FINLGLVWDB.N_RAE_ADJUSTMENT NRA 
     ON (NRA.RAE_ADJUSTMENT_KEY=SRASC.RAE_ADJUSTMENT_KEY)
     
     /* prbobba : Added for SAAS Q3FY14 */
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL
   ON WDNRTGL.AR_TRX_LINE_KEY=ARTL.AR_TRX_LINE_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX ART
   ON ART.AR_TRX_KEY=ARTL.AR_TRX_KEY
   
   
   
    /*Q3fy16 Changes Start block */
    /* 
    LEFT OUTER JOIN $$XAASVWDB.N_XAAS_SALES_ORDER   XNSO
    ON ARTL.RU_BK_XAAS_SALES_ORDER_ID_INT=XNSO.BK_SALES_ORDER_ID_INT
    AND XNSO.BK_SS_CD='SAAS_BRM'
    */
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL_DV
   ON WDNRTGL.DV_AR_TRX_LINE_KEY=ARTL_DV.AR_TRX_LINE_KEY   /*Added Join for valid Attributed END_CUST Key derivation*/
 
   /*SIGORANT:MODIFIED AS PART OF Q2FY18*/   
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
  ON ARTL_DV.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.SALES_ORDER_LINE_KEY 
 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER  SO
  ON SOL.SALES_ORDER_KEY=SO.SALES_ORDER_KEY  
 
 /* LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
  ON ARTL_DV.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
  LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
  ON SOL.EXAAS_SUBSCRIPTION_SO_KEY= SO.EXAAS_SUBSCRIPTION_SO_KEY  */   
  /*Q3fy16 Changes End block*/
   
   
   INNER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
   ON ABT.AR_BATCH_SOURCE_KEY=ART.AR_BATCH_SOURCE_KEY
   /*ARAJANAL: ADDED AS PART OF FMV Q1FY14*/
 /*START:Added as part of FY16-JUNE-CDR:thvarghe*/  
 /*Selected the distinct FCM deals as part of FY17-AUG-CDR*/  
   LEFT JOIN (SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1) NFDM
  ON NFDM.BK_DEAL_ID=CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
   THEN  SO.BK_DEAL_ID ELSE NSORD.BK_DEAL_ID END   /*SIGORANT:ADDED AS PART OF Q2FY18*/ 
 /*END:Added as part of FY16-JUNE-CDR:thvarghe*/  
   LEFT JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EL_TRX
  ON ART.SK_CUSTOMER_TRX_ID_LINT = EL_TRX.CUSTOMER_TRX_ID
  AND NSSC.GLOBAL_NAME = EL_TRX.GLOBAL_NAME /*PDUBASI ADDED AS PART OF SEPTEMBER RELEASE CR NOTA FISCAL*/ 
   LEFT JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EORCTL
   ON (  ARTL.SK_CUSTOMER_TRX_LINE_ID_LINT= EORCTL.CUSTOMER_TRX_LINE_ID
   AND NSSC.GLOBAL_NAME =  EORCTL.GLOBAL_NAME
   )    
WHERE WDNRTGL.BK_POS_TRANSACTION_ID_INT  < 0   
    UNION ALL
 SELECT 
    WDNRTINV.DRVD_NCR_REVENUE_KEY  REVENUE_MEASURE_KEY,
    WDNRTINV.SALES_ORDER_KEY  SALES_ORDER_KEY,
    WDNRTINV.SALES_ORDER_LINE_KEY  SALES_ORDER_LINE_KEY,
    WDNRTINV.PRODUCT_KEY   PRODUCT_KEY,
    WDNRTINV.AR_TRX_KEY   AR_TRX_KEY,
    WDNRTINV.AR_TRX_LINE_KEY   AR_TRX_LINE_KEY,
    WDNRTINV.BK_AR_TRX_LINE_GL_DISTRIB_KEY  BK_AR_TRX_LINE_GL_DISTRIB_KEY,
  Coalesce(POS_TRAN_LINE.BK_END_USER_WIPS_SITE_USE_KEY,Cast(-999 As Integer)) AS END_CUSTOMER_KEY,
    WDNRTINV.BILL_TO_CUSTOMER_KEY    BILL_TO_CUSTOMER_KEY,
    WDNRTINV.SHIP_TO_CUSTOMER_KEY    SHIP_TO_CUSTOMER_KEY,
    WDNRTINV.SOLD_TO_CUSTOMER_ACCOUNT_KEY   SOLD_TO_CUSTOMER_ACCOUNT_KEY,
    WDNRTINV.SALES_TERRITORY_KEY    SALES_TERRITORY_KEY,
    WDNRTINV.DIRECT_CORP_ADJUSTMENT_KEY   DIRECT_CORP_ADJUSTMENT_KEY,
   WDNRTINV.GENERAL_LEDGER_ACCOUNT_KEY         GENERAL_LEDGER_ACCOUNT_KEY,
    WDNRTINV.SALES_REP_NUM        SALES_REP_NUMBER,
    WDNRTINV.BK_POS_TRANSACTION_ID_INT as       BK_POS_TRANSACTION_ID_INT,
    Cast(-999 As Integer)       BK_SALES_ADJ_LINE_NUMBER_INT,
    Cast(-999 As Integer)       BK_SALES_ADJ_NUMBER_INT,
    WDNRTINV.DV_FISCAL_YEAR_MONTH_NUM_INT      DV_FISCAL_YEAR_MTH_NUMBER_INT,
    WDNRTINV.FINANCIAL_ACCOUNT_CD       DD_BK_FINANCIAL_ACCOUNT_CD,
    WDNRTINV.GL_DTM           DD_GL_DATETIME,
    WDNRTINV.DD_INVOICE_CURRENCY_CD       DD_BK_TRXL_CURRENCY_CD,
    WDNRTINV.SALES_ORDER_TYPE_NAME       BK_ORDER_TYPE_NAME,
    WDNRTINV.DV_FISCAL_DT     DV_FISCAL_DT,
    WDNRTINV.DD_FUNCTIONAL_CURRENCY_CD   DD_FUNCTIONAL_CURRENCY_CD,
    'UNKNOWN' AS   DD_BK_AR_TRX_TYPE_CD,
    WDNRTINV.ADJUSTMENT_TYPE_CD         DD_BK_DIRECT_CORP_ADJ_TYPE_CD,
    WDNRTINV.SERVICE_TYPE_CD         DD_SERVICE_TYPE_CD,
    WDNRTINV.SALES_CREDIT_TYPE_CD        BK_SALES_CREDIT_TYPE_CODE,
    cast(NULL as timestamp(0))    AR_TRX_DATETIME,
    'AR'        REV_MEASURE_TRANS_TYPE_CD,
    WDNRTINV.FORWARD_REVERSE_CD         DV_FORWARD_REVERSE_CD,
    WDNRTINV.DV_CORP_REVENUE_FLG        DV_CORPORATE_REVENUE_FLG,
    WDNRTINV.DV_IC_REVENUE_FLG    DV_IC_REVENUE_FLG,
    WDNRTINV.DV_CHARGES_FLG      DV_CHARGES_FLG,
    WDNRTINV.DV_MISC_FLG     DV_MISC_FLG,
    WDNRTINV.DV_SERVICE_FLG     DV_SERVICE_FLG,
    WDNRTINV.DV_INTERNATIONAL_DEMO_FLG   DV_INTERNATIONAL_DEMO_FLG,
    WDNRTINV.DV_REPLACEMENT_DEMO_FLG    DV_REPLACEMENT_DEMO_FLG,
    WDNRTINV.DV_REVENUE_FLG     DV_REVENUE_FLG,
    WDNRTINV.DV_COMP_US_NET_PRICE_AMT   DV_COMP_US_NET_PRICE_AMT,
    WDNRTINV.DV_COMP_US_BASE_LIST_PRC_AMT       DV_COMP_US_NET_LIST_PRICE_AMT ,
    0.0000000  DV_COMP_US_GROSS_LIST_PRICE_AM,
    WDNRTINV.DV_COMP_US_COST_AMT        DV_COMP_US_NET_COST_AMT,
  0.0000000  DV_COMP_US_GROSS_REV_AMT,
   COALESCE(WDNRTINV.DV_COMP_US_NET_PRICE_AMT, 0.000000) + COALESCE(WDNRTINV.DV_COMP_US_REBATE_AMT,0.000000),
      0.0000000  DV_COMP_US_2TIER_CMDM_AMT,
      0.0000000        DV_COMP_US_GROSS_COST_AMT,
    WDNRTINV.DV_COMP_US_ORDER_LIST_PRC_AMT     DV_COMP_US_STANDARD_PRICE_AMT ,
     
      0.0000000 DD_EXTENDED_NET_QTY,
      0.0000000  DD_EXTENDED_GROSS_QTY ,
    WDNRTINV.GL_DT,
    WDNRTINV.BK_SS_CD,
     0.0000000   EXTENDED_QTY, 
     WDNRTINV.GL_DISTRIB_FUNCTIONAL_AMT,
    WDNRTINV.GL_DISTRIB_TRANSACTIONAL_AMT,
    WDNRTINV.OPERATING_UNIT_NAME_CD,
    WDNRTINV.ACCOUNT_CLASS_CD,
    WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD,
    WDNRTINV.WAREHOUSE_INVENTORY_ORG_KEY,
   NULL  TRANSACTION_DT  ,
    WDNRTINV.GL_POSTED_DTM ,
    WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
    WDNRTINV.SPLIT_PCT,
    WDNRTINV.REVENUE_TRANSFER_KEY,
    WDNRTINV.DV_SALES_ORDER_LINE_KEY       ,
    WDNRTINV.SK_OFFER_ATTRIBUTION_ID_INT   ,
    WDNRTINV.DV_PRODUCT_KEY                ,
    WDNRTINV.DV_ATTRIBUTION_CD                ,
  'UNKNOWN' DV_ERP_DEAL_ID , 
  'UNKNOWN' BK_SALES_CHANNEL_CD,
  'N'  DV_FMV_FLG ,
  'ERP_ADJ'     DV_TRANS_TYPE_CATEGORY_CD,
   0.0000000 DV_SHIPPED_REVENUE_AMT,  
   0.0000000 DV_COMP_FUNC_NET_PRICE_AMT,  
   0.0000000 DV_COMP_FUNC_GROSS_REV_AMT,
    0.0000000 DV_COMP_FUNC_NET_REV_AMT, 
  0.0000000  DV_FUNC_SHIPPED_REVENUE_AMT, 
     WDNRTINV.DV_AR_TRX_LINE_KEY, 
    WDNRTINV.XAAS_OFFER_ATRBTN_REV_LINE_KEY, 
    0.000000 AS DV_COMP_FUNC_2TIER_CMDM_AMT, /* derived as part of CE-CHINA AUG CDR */ 
  'N' AS XCAT_FLG, /* added Default value , RO proj, Q3FY17 */
  'Others' AS BK_OFFER_TYPE_NAME, /* added Default value , RO proj, Q3FY17 */
   'N' AS RECURRING_OFFER_FLG,  /* added Default value , RO proj, Q3FY17 */    
    'N' AS ELA_FLG,  /* added Default value , RO proj, Q3FY17 */    
    WDNRTINV.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
    ,COALESCE(WDNRTINV.DV_COMP_US_NET_PURC_ADJ_AMT,0.0000000)
	 ,WDNRTINV.POB_TYPE_CD ,/* NRS MPOB Change */
   WDNRTINV.NRS_TRANSITION_FLG ,/*agannava : NRS MPOB Change*/
   WDNRTINV.RETAINED_EARNINGS_FLG , /*agannava : NRS MPOB Change*/
   'I' AS ACTION_CODE,
    'I' AS DML_TYPE
    FROM $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P WDNRTINV
       INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON ( WDNRTINV.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE)
     LEFT OUTER JOIN 
  $$SLSORDVWDB.N_POS_TRANSACTION_LINE POS_TRAN_LINE
  ON (WDNRTINV.BK_POS_TRANSACTION_ID_INT = POS_TRAN_LINE.BK_POS_TRANSACTION_ID_INT)
    WHERE WDNRTINV.BK_POS_TRANSACTION_ID_INT > 0


Post SQL : 



Target3 Name : W_GL_REV_MEASURE


Pre SQL : 



Post SQL : 



Source4 Name : SQ_WI_DRVD_NCR_REV_TRX_GL_P_Exception


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_DRVD_NCR_REV_TRX_GL_P ALL;


SQL Query : 
SELECT 
   WGRM. DRVD_NCR_REVENUE_KEY ,
   WGRM. DV_REVENUE_FLG ,
   WGRM. BK_TRANSACTION_SEQ_ID_INT ,
   WGRM. BK_SS_CD ,
   WGRM. GL_DISTRIB_FUNCTIONAL_AMT ,
   WGRM. GL_DISTRIB_TRANSACTIONAL_AMT ,
   WGRM. REBATE_TRANSACTIONAL_AMT ,
   WGRM. ACCOUNT_CLASS_CD ,
   WGRM. ADJUSTMENT_TYPE_CD ,
   WGRM. LINE_TYPE_CD ,
   WGRM. SPLIT_PCT ,
   WGRM. GL_DTM ,
   WGRM. GL_POSTED_DTM ,
   WGRM. RULE_START_DTM ,
   WGRM. FORWARD_REVERSE_CD ,
   WGRM. LAST_RECORD_FLG ,
   WGRM. DD_INVOICE_CURRENCY_CD ,
   WGRM. DD_FUNCTIONAL_CURRENCY_CD ,
   WGRM. DV_FISCAL_MONTH_NUMBER_INT ,
   WGRM. DV_FISCAL_YEAR_NUMBER_INT ,
   WGRM. REPORTING_MEASURE_TYPE ,
   WGRM. DV_FISCAL_YEAR_MONTH_NUM_INT ,
   WGRM. SALES_ORDER_KEY ,
   WGRM. BILL_TO_CUSTOMER_KEY ,
   WGRM. SHIP_TO_CUSTOMER_KEY ,
   WGRM. SALES_TERRITORY_KEY ,
   WGRM. SALES_ORDER_LINE_KEY ,
   WGRM. AR_TRX_LINE_KEY ,
   WGRM. AR_TRX_KEY ,
   WGRM. SOLD_TO_CUSTOMER_ACCOUNT_KEY ,
   WGRM. REPORTED_SALES_ORDER_NUM_INT ,
   WGRM. PRODUCT_KEY ,
   WGRM. SALES_CREDIT_TYPE_CD ,
   WGRM. DV_CHARGES_FLG ,
   WGRM. DV_CORP_REVENUE_FLG ,
   WGRM. DV_INTERNATIONAL_DEMO_FLG ,
   WGRM. DV_MISC_FLG ,
   WGRM. DV_REPLACEMENT_DEMO_FLG ,
   WGRM. DV_IC_REVENUE_FLG ,
   WGRM. DV_SERVICE_FLG ,
   WGRM. DV_COMP_US_NET_PRICE_AMT ,
   WGRM. DV_COMP_US_BASE_LIST_PRC_AMT ,
   WGRM. DV_COMP_US_COST_AMT ,
   WGRM. DV_EXTENDED_QTY ,
   WGRM. DIRECT_CORP_ADJUSTMENT_KEY ,
   WGRM. SERVICE_CONTRACT_FLG ,
   WGRM. SERVICE_CONTRACT_NUM ,
   WGRM. TRANSACTION_TYPE_CATEGORY_CD ,
   WGRM. CUSTOMER_PURCHASE_ORDER_NUM ,
   WGRM. SHIPPED_DT ,
   WGRM. TRANSACTION_TYPE_CD ,
   WGRM. BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
   WGRM. DV_COMP_US_ORDER_LIST_PRC_AMT ,
   WGRM. INTERFACE_SOURCE_NAME ,
   WGRM. OPERATING_UNIT_NAME_CD ,
   WGRM. MAJOR_LINE_FLG ,
   WGRM. MAJOR_LINE_SALES_ORDER_LN_KEY ,
   WGRM. DD_CUST_PURCHASE_ORDER_TYPE_CD ,
   WGRM. SERVICE_TYPE_CD ,
   WGRM. CM_ORIGINAL_INVOICE_DT ,
   WGRM. DV_COMP_US_REBATE_AMT ,
   WGRM. GL_POSTING_CONTROL_ID_INT ,
   WGRM. DD_SHIPMENT_PRIORITY_CD ,
   WGRM. WAREHOUSE_INVENTORY_ORG_KEY ,
   WGRM. FINANCIAL_ACCOUNT_CD ,
   WGRM. AR_BATCH_SOURCE_KEY ,
   WGRM. SALES_ORDER_TYPE_NAME ,
   WGRM. FISCAL_CALENDAR_CD ,
   WGRM. BUNDLE_SALES_ORDER_LINE_KEY ,
   WGRM. EDW_CREATE_USER ,
   WGRM. EDW_CREATE_DTM ,
   WGRM. EDW_UPDATE_USER ,
   WGRM. EDW_UPDATE_DTM ,
   WGRM. SALES_REP_NUM ,
   WGRM. DV_FISCAL_DT ,
   WGRM. RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
   WGRM. GL_DT ,
   'RI' AS EXCEPTION_TYPE ,
   WGRM.DV_TRANSACTION_SOURCE_CD,
   WGRM.DV_TRANSACTION_KEY,
   WGRM.GENERAL_LEDGER_ACCOUNT_KEY,
   WGRM.REVENUE_TRANSFER_KEY          ,
   WGRM.DV_SALES_ORDER_LINE_KEY       ,
   WGRM.SK_OFFER_ATTRIBUTION_ID_INT   ,
   WGRM.DV_PRODUCT_KEY                ,
   WGRM.DV_ATTRIBUTION_CD             , 
   WGRM.DV_AR_TRX_LINE_KEY,                  /* goponnus : Added as part of SAAS-OA Q1FY16 */
   WGRM.XAAS_OFFER_ATRBTN_REV_LINE_KEY,       /* goponnus : Added as part of SAAS-OA Q1FY16 */ 
    WGRM.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/
  ,WGRM.DV_COMP_US_NET_PURC_ADJ_AMT
   ,WGRM.POB_TYPE_CD /* NRS MPOB Change */,
   WGRM.NRS_TRANSITION_FLG ,/*agannava : NRS MPOB Change*/
   WGRM.RETAINED_EARNINGS_FLG  /*agannava : NRS MPOB Change*/
   FROM $$STGDB.WI_DRVD_NCR_REV_TRX_GL_P WGRM
   LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON (WGRM.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE)
   WHERE 
   (
   NOT EXISTS (SELECT 1 FROM $$FINLGLVWDB.N_AR_TRX NAT 
       LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT
    ON NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
     AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY           
     AND NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE
    WHERE NAT.AR_TRX_KEY = WGRM.AR_TRX_KEY)
   OR 
   NOT EXISTS (SELECT 1 FROM $$SLSORDVWDB.N_SALES_ORDER  NSORD,$$SLSORDVWDB.N_SALES_ORDER_TYPE NSOT
    WHERE WGRM.SALES_ORDER_KEY = NSORD.SALES_ORDER_KEY
    AND NSOT.BK_ORDER_TYPE_NAME = NSORD.BK_ORDER_TYPE_NAME) )


Post SQL : 



Target4 Name : EX_DRVD_NCR_REV_TRX_GL_P


Pre SQL : 



Post SQL : 
COLLECT STATS $$EXCEPDB.EX_DRVD_NCR_REV_TRX_GL_P;


Source5 Name : SQ_WI_GL_REV_END_CUST_RET_AR_HST_Retro


Pre SQL : 



SQL Query : 
SELECT
   REV_TRX.REVENUE_MEASURE_KEY           
  ,REV_TRX.SALES_ORDER_KEY               
  ,REV_TRX.SALES_ORDER_LINE_KEY          
  ,REV_TRX.PRODUCT_KEY                   
  ,REV_TRX.AR_TRX_KEY                    
  ,REV_TRX.AR_TRX_LINE_KEY               
  ,REV_TRX.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
  ,REV_TRX.END_CUSTOMER_KEY              
  ,REV_TRX.BILL_TO_CUSTOMER_KEY          
  ,REV_TRX.SHIP_TO_CUSTOMER_KEY          
  ,REV_TRX.SOLD_TO_CUSTOMER_KEY          
  ,REV_TRX.SALES_TERRITORY_KEY           
  ,REV_TRX.DIRECT_CORP_ADJUSTMENT_KEY    
  ,REV_TRX.GENERAL_LEDGER_ACCOUNT_KEY    
  ,REV_TRX.SALES_REP_NUMBER              
  ,REV_TRX.BK_POS_TRANSACTION_ID_INT     
  ,REV_TRX.BK_SALES_ADJ_LINE_NUMBER_INT  
  ,REV_TRX.BK_SALES_ADJ_NUMBER_INT       
  ,REV_TRX.DV_FISCAL_YEAR_MTH_NUMBER_INT 
  ,REV_TRX.DD_BK_FINANCIAL_ACCOUNT_CD    
  ,REV_TRX.DD_GL_DATETIME                
  ,REV_TRX.DD_BK_TRXL_CURRENCY_CD        
  ,REV_TRX.BK_ORDER_TYPE_NAME            
  ,REV_TRX.DV_FISCAL_DT                  
  ,REV_TRX.DD_FUNCTIONAL_CURRENCY_CD     
  ,REV_TRX.DD_BK_AR_TRX_TYPE_CD          
  ,REV_TRX.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
  ,REV_TRX.DD_SERVICE_TYPE_CD            
  ,REV_TRX.BK_SALES_CREDIT_TYPE_CD       
  ,REV_TRX.AR_TRX_DATETIME               
  ,REV_TRX.REV_MEASURE_TRANS_TYPE_CD     
  ,REV_TRX.DV_FORWARD_REVERSE_CD         
  ,REV_TRX.DV_CORPORATE_REVENUE_FLG      
  ,REV_TRX.DV_IC_REVENUE_FLG             
  ,REV_TRX.DV_CHARGES_FLG                
  ,REV_TRX.DV_MISC_FLG                   
  ,REV_TRX.DV_SERVICE_FLG                
  ,REV_TRX.DV_INTERNATIONAL_DEMO_FLG     
  ,REV_TRX.DV_REPLACEMENT_DEMO_FLG       
  ,REV_TRX.DV_REVENUE_FLG                
  ,REV_TRX.DV_COMP_US_NET_PRICE_AMT      
  ,REV_TRX.DV_COMP_US_NET_LIST_PRICE_AMT 
  ,REV_TRX.DV_COMP_US_GROSS_LIST_PRICE_AM
  ,REV_TRX.DV_COMP_US_NET_COST_AMT       
  ,REV_TRX.DV_COMP_US_GROSS_REV_AMT      
  ,REV_TRX.DV_COMP_US_NET_REV_AMT        
  ,REV_TRX.DV_COMP_US_2TIER_CMDM_AMT     
  ,REV_TRX.DV_COMP_US_GROSS_COST_AMT     
  ,REV_TRX.DV_COMP_US_STANDARD_PRICE_AMT 
  ,REV_TRX.DD_EXTENDED_NET_QTY           
  ,REV_TRX.DD_EXTENDED_GROSS_QTY         
  ,REV_TRX.EDW_CREATE_USER               
  ,REV_TRX.EDW_CREATE_DATETIME           
  ,USER EDW_UPDATE_USER               
  ,CURRENT_TIMESTAMP(0) EDW_UPDATE_DATETIME           
  ,REV_TRX.BK_ADJUSTMENT_TYPE_CD         
  ,REV_TRX.BK_REVENUE_OR_COGS_TYPE_CD 
  ,REV_TRX.GL_DT  
  ,REV_TRX.BK_SS_CD
  ,REV_TRX.DV_EXTENDED_QTY
  ,REV_TRX.GL_DISTRIB_FUNCTIONAL_AMT
  ,REV_TRX.GL_DISTRIB_TRANSACTIONAL_AMT
  ,REV_TRX.OPERATING_UNIT_NAME_CD
  ,REV_TRX.ACCOUNT_CLASS_CD
  ,REV_TRX.TRANSACTION_TYPE_CATEGORY_CD
  ,REV_TRX.WAREHOUSE_INVENTORY_ORG_KEY
  ,REV_TRX.TRANSACTION_DT
  ,REV_TRX.GL_POSTED_DTM
  ,REV_TRX.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
  ,REV_TRX.REVENUE_TRANSFER_KEY
  , REV_TRX.DV_SALES_ORDER_LINE_KEY       
  , REV_TRX.SK_OFFER_ATTRIBUTION_ID_INT   
  , REV_TRX.DV_PRODUCT_KEY                
  , REV_TRX.DV_ATTRIBUTION_CD                
  ,COALESCE( REV_TRX.DV_ERP_DEAL_ID,'UNKNOWN')
  ,COALESCE( REV_TRX.BK_SALES_CHANNEL_CD,'UNKNOWN') /*ARAJANAL: ADDED AS PART OF Q1FY15*/
  ,COALESCE(REV_TRX.DV_FMV_FLG,'N') /*ARAJANAL: ADDED AS PART OF FMV Q1FY15*/
  ,REV_TRX.DV_TRANS_TYPE_CATEGORY_CD     /* Added is part of  Q3FY15 ICPM as ICMS fix*/
  ,REV_TRX.DV_SHIPPED_REVENUE_AMT            /* Added is part of  Q3FY15 ICPM as ICMS fix*/
  
  ,REV_TRX.DV_COMP_FUNC_NET_PRICE_AMT  /* Added is part of  CE-CHINA AUG CDR*/
  ,REV_TRX.DV_COMP_FUNC_GROSS_REV_AMT  /* Added is part of  CE-CHINA AUG CDR*/
  ,REV_TRX.DV_COMP_FUNC_NET_REV_AMT  /* Added is part of  CE-CHINA AUG CDR*/
  
  ,REV_TRX.DV_FUNC_SHIPPED_REVENUE_AMT  /* Added is part of  Q3FY15 ICPM as ICMS fix*/
   , REV_TRX.DV_AR_TRX_LINE_KEY                  /* goponnus : Added as part of SAAS-OA Q1FY16 */
  ,REV_TRX.XAAS_OFFER_ATRBTN_REV_LINE_KEY       /* goponnus : Added as part of SAAS-OA Q1FY16 */ 
  , REV_TRX.BK_SUBINVENTORY_NAME      /*ADDED AS PART OF ICPM Q2FY16*/
   ,REV_TRX.DV_COMP_FUNC_2TIER_CMDM_AMT,   /* Added is part of  CE-CHINA AUG CDR*/
  REV_TRX.XCAT_FLG, /* added as part of RO proj, Q3FY17 */
  REV_TRX.BK_OFFER_TYPE_NAME, /* added as part of RO proj, Q3FY17 */
  REV_TRX.RECURRING_OFFER_FLG, /* added as part of RO proj, Q3FY17 */
  REV_TRX.ELA_FLG, /* added as part of RO proj, Q3FY17 */   
REV_TRX.ACTION_CODE,
  REV_TRX.DML_TYPE	,
 REV_TRX.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/
 ,COALESCE(REV_TRX.DV_COMP_US_NET_PURC_ADJ_AMT,0.0000000)DV_COMP_US_NET_PURC_ADJ_AMT,
REV_TRX.POB_TYPE_CD, /* NRS MPOB Change */
  REV_TRX.NRS_TRANSITION_FLG , /*agannava : NRS MPOB Change*/
     REV_TRX.RETAINED_EARNINGS_FLG  /*agannava : NRS MPOB Change*/
  FROM $$STGDB.WI_GL_REV_END_CU_RET_AR_HST_P REV_TRX
  WHERE NOT EXISTS (SELECT 1 FROM $$WORKDB.W_GL_REV_MEASURE  WGL
     WHERE  WGL.REVENUE_MEASURE_KEY = REV_TRX.REVENUE_MEASURE_KEY AND
          WGL.REV_MEASURE_TRANS_TYPE_CD = REV_TRX.REV_MEASURE_TRANS_TYPE_CD
  AND WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT = REV_TRX.DV_FISCAL_YEAR_MTH_NUMBER_INT)


Post SQL : 



Target5 Name : W_GL_REV_MEASURE_Retro


Pre SQL : 



Post SQL : 
UPDATE  WGL FROM 
$$WORKDB.W_GL_REV_MEASURE  WGL,
$$COMREFVWDB.N_PRODUCT NP,
$$COMREFVWDB.N_PRODUCT_FAMILY NPF
SET DV_CORPORATE_REVENUE_FLG = 'N'
WHERE  
WGL.DV_PRODUCT_KEY = NP.ITEM_KEY
AND NP.RU_BK_PRODUCT_FAMILY_ID = NPF.BK_PRODUCT_FAMILY_ID
AND NPF.BK_BUSINESS_UNIT_ID ='CDBU'
AND NP.GOODS_OR_SERVICE_TYPE = 'GOODS'
AND WGL.DV_SERVICE_FLG  = 'N'
AND WGL.REV_MEASURE_TRANS_TYPE_CD='AR'
AND WGL.DD_BK_FINANCIAL_ACCOUNT_CD   NOT IN ('40100','50100','50120');


/*MARGIN_ACQUISITIONS_DIVESTITURE*/

UPDATE  WGL FROM 
$$WORKDB.W_GL_REV_MEASURE  WGL,
$$COMREFVWDB.N_PRODUCT NP
SET DV_CORPORATE_REVENUE_FLG = 'N'
WHERE  
(WGL.DV_PRODUCT_KEY = NP.ITEM_KEY)
--OR  WGL.DD_BK_FINANCIAL_ACCOUNT_CD IN ('40111','50300','42710','42305'))
AND WGL.REV_MEASURE_TRANS_TYPE_CD='AR'
AND NP.DIVESTITURE_TYPE_CD <>'UNKNOWN';

upd WGL FROM 
$$WORKDB.W_GL_REV_MEASURE  WGL
SET DV_CORPORATE_REVENUE_FLG = 'N'
where WGL.DD_BK_FINANCIAL_ACCOUNT_CD IN ('40111','50300','42710','42305');


Source6 Name : SQ_WI_GL_RORTRO_XCAT_MAP_FLG_AR


Pre SQL : 



SQL Query : 
SELECT
 GL.REVENUE_MEASURE_KEY           
 ,GL.SALES_ORDER_KEY               
 ,GL.SALES_ORDER_LINE_KEY          
 ,GL.PRODUCT_KEY                   
 ,GL.AR_TRX_KEY                    
 ,GL.AR_TRX_LINE_KEY               
 ,GL.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
 ,CASE WHEN GL.END_CUSTOMER_KEY<0 THEN -999 ELSE GL.END_CUSTOMER_KEY END AS END_CUSTOMER_KEY                    
 ,GL.BILL_TO_CUSTOMER_KEY          
 ,GL.SHIP_TO_CUSTOMER_KEY          
 ,GL.SOLD_TO_CUSTOMER_KEY          
 ,GL.SALES_TERRITORY_KEY           
 ,GL.DIRECT_CORP_ADJUSTMENT_KEY    
 ,GL.GENERAL_LEDGER_ACCOUNT_KEY    
 ,GL.SALES_REP_NUMBER              
 ,GL.BK_POS_TRANSACTION_ID_INT     
 ,GL.BK_SALES_ADJ_LINE_NUMBER_INT  
 ,GL.BK_SALES_ADJ_NUMBER_INT       
 ,GL.DV_FISCAL_YEAR_MTH_NUMBER_INT 
 ,GL.DD_BK_FINANCIAL_ACCOUNT_CD    
 ,GL.DD_GL_DATETIME                
 ,GL.DD_BK_TRXL_CURRENCY_CD        
 ,GL.BK_ORDER_TYPE_NAME            
 ,GL.DV_FISCAL_DT                  
 ,GL.DD_FUNCTIONAL_CURRENCY_CD     
 ,GL.DD_BK_AR_TRX_TYPE_CD          
 ,GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
 ,GL.DD_SERVICE_TYPE_CD            
 ,GL.BK_SALES_CREDIT_TYPE_CD       
 ,GL.AR_TRX_DATETIME               
 ,GL.REV_MEASURE_TRANS_TYPE_CD     
 ,GL.DV_FORWARD_REVERSE_CD         
 ,GL.DV_CORPORATE_REVENUE_FLG      
 ,GL.DV_IC_REVENUE_FLG             
 ,GL.DV_CHARGES_FLG                
 ,GL.DV_MISC_FLG                   
 ,GL.DV_SERVICE_FLG                
 ,GL.DV_INTERNATIONAL_DEMO_FLG     
 ,GL.DV_REPLACEMENT_DEMO_FLG       
 ,GL.DV_REVENUE_FLG                
 ,GL.DV_COMP_US_NET_PRICE_AMT      
 ,GL.DV_COMP_US_NET_LIST_PRICE_AMT 
 ,GL.DV_COMP_US_GROSS_LIST_PRICE_AM
 ,GL.DV_COMP_US_NET_COST_AMT       
 ,GL.DV_COMP_US_GROSS_REV_AMT      
 ,GL.DV_COMP_US_NET_REV_AMT        
 ,GL.DV_COMP_US_2TIER_CMDM_AMT     
 ,GL.DV_COMP_US_GROSS_COST_AMT     
 ,GL.DV_COMP_US_STANDARD_PRICE_AMT 
 ,GL.DD_EXTENDED_NET_QTY           
 ,GL.DD_EXTENDED_GROSS_QTY         
 ,GL.EDW_CREATE_USER               
 ,GL.EDW_CREATE_DATETIME          
 ,USER EDW_UPDATE_USER               
 ,CURRENT_TIMESTAMP(0) EDW_UPDATE_DATETIME               
 ,GL.BK_ADJUSTMENT_TYPE_CD         
 ,GL.BK_REVENUE_OR_COGS_TYPE_CD    
 ,GL.GL_DT                         
 ,GL.BK_SS_CD                      
 ,GL.DV_EXTENDED_QTY               
 ,GL.GL_DISTRIB_FUNCTIONAL_AMT     
 ,GL.GL_DISTRIB_TRANSACTIONAL_AMT  
 ,GL.OPERATING_UNIT_NAME_CD        
 ,GL.ACCOUNT_CLASS_CD              
 ,GL.TRANSACTION_TYPE_CATEGORY_CD  
 ,GL.WAREHOUSE_INVENTORY_ORG_KEY   
 ,GL.TRANSACTION_DT                
 ,GL.GL_POSTED_DTM                 
 ,GL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
 ,GL.DV_COMP_FUNC_NET_PRICE_AMT    
 ,GL.DV_COMP_FUNC_GROSS_REV_AMT    
 ,GL.DV_COMP_FUNC_NET_REV_AMT      
 ,GL.SPLIT_PCT                     
 ,GL.BK_COMPANY_CODE               
 ,GL.BK_ISO_COUNTRY_CODE           
 ,GL.DV_2T_DISTI_REVENUE_FLG       
 ,GL.REVENUE_TRANSFER_KEY          
 ,GL.DV_SALES_ORDER_LINE_KEY       
 ,GL.SK_OFFER_ATTRIBUTION_ID_INT   
 ,GL.DV_PRODUCT_KEY                
 ,GL.DV_ATTRIBUTION_CD             
 ,GL.DV_ERP_DEAL_ID                
 ,GL.BK_SALES_CHANNEL_CD           
 ,GL.DV_FMV_FLG                    
 ,GL.DV_TRANS_TYPE_CATEGORY_CD     
 ,GL.DV_SHIPPED_REVENUE_AMT        
 ,GL.DV_FUNC_SHIPPED_REVENUE_AMT   
 ,GL.BK_BOOKING_POS_TRX_ID_INT     
 ,GL.DSV_FLG                       
 ,GL.DV_AR_TRX_LINE_KEY            
 ,GL.XAAS_OFFER_ATRBTN_REV_LINE_KEY
 ,GL.BK_SUBINVENTORY_NAME          
 ,GL.DV_COMP_FUNC_2TIER_CMDM_AMT   
 ,CMN.NEW_XCAT_FLG AS XCAT_FLG                 
 ,CMN.NEW_BK_OFFER_TYPE_NAME AS BK_OFFER_TYPE_NAME       
 ,CMN.NEW_RECURRING_OFFER_FLG AS RECURRING_OFFER_FLG      
 ,CMN.NEW_ELA_FLG AS ELA_FLG   
 ,GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY /* Column added as part of Q4FY17 CSPP VIP Proj*/
 ,GL.DV_COMP_US_NET_PURC_ADJ_AMT 
 ,GL.POB_TYPE_CD /*NRS MPOB Change */
 ,GL.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
 ,GL.RETAINED_EARNINGS_FLG /*agannava : NRS MPOB Change*/
 ,'I' AS ACTION_CODE
 ,'I' AS DML_TYPE 
 FROM $$FINLGLVWDB.N_GL_REV_MEASURE GL,
 $$STGDB.WI_GL_RORTRO_XCAT_MAP_FLG_AR CMN
 WHERE GL.REVENUE_MEASURE_KEY=CMN.REVENUE_MEASURE_KEY
 AND GL.REV_MEASURE_TRANS_TYPE_CD  = CMN.REV_MEASURE_TRANS_TYPE_CD
 AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT = CMN.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND NOT EXISTS (SELECT 1 FROM $$WORKDB.W_GL_REV_MEASURE WGL
 WHERE  WGL.REVENUE_MEASURE_KEY = CMN.REVENUE_MEASURE_KEY 
 AND WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT = CMN.DV_FISCAL_YEAR_MTH_NUMBER_INT 
 AND WGL.REV_MEASURE_TRANS_TYPE_CD = CMN.REV_MEASURE_TRANS_TYPE_CD)


Post SQL : 



Target6 Name : W_GL_REV_MEASURE_RO_RETRO


Pre SQL : 



Post SQL : 
UPDATE  WGL FROM $$WORKDB.W_GL_REV_MEASURE WGL
  ,$$SLSORDVWDB.N_SALES_ORDER_TV NSO
  ,$$COMREFVWDB.N_PRODUCT NP
  SET 
  XCAT_FLG  = (CASE WHEN NSO.XCAT_FLG='Y' THEN NSO.XCAT_FLG ELSE COALESCE(NP.XCAT_FLG,'N' ) END),
  EDW_UPDATE_USER   =  USER,
  EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
  WHERE NSO.SALES_ORDER_KEY            = WGL.SALES_ORDER_KEY
 AND   NP.ITEM_KEY            = (CASE WHEN WGL.PRODUCT_KEY<0 THEN -999 ELSE WGL.PRODUCT_KEY END) /* ADDED CASE CLAUSE AS PART OF MAY21ST REL */
  AND WGL.REV_MEASURE_TRANS_TYPE_CD   ='AR'
 AND NSO.END_TV_DATETIME= '3500-01-01 00:00:00'
  AND WGL.XCAT_FLG <> (CASE WHEN NSO.XCAT_FLG='Y' THEN NSO.XCAT_FLG ELSE  COALESCE(NP.XCAT_FLG,'N' ) END);
  
   
UPDATE  WGL FROM $$WORKDB.W_GL_REV_MEASURE WGL
   ,$$COMREFVWDB.MT_OFFER_TYPE_PRDT_MAP PMAP
     ,$$SLSORDVWDB.N_SALES_ORDER_TV NSO
   SET 
   RECURRING_OFFER_FLG = COALESCE(PMAP.RECURRING_OFFER_FLG, 'N'),
   BK_OFFER_TYPE_NAME = COALESCE(PMAP.BK_OFFER_TYPE_NAME,'Others'),
   ELA_FLG = COALESCE((CASE WHEN WGL.XCAT_FLG='Y' THEN 'Y' ELSE PMAP.ELA_FLG END), 'N'),
   EDW_UPDATE_USER   =  USER,
   EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
   WHERE PMAP.PRODUCT_KEY            = WGL.PRODUCT_KEY
   AND   PMAP.DV_PRODUCT_KEY            = WGL.DV_PRODUCT_KEY
   AND PMAP.BK_OFFER_ATTRBTN_TYPE_CD = WGL.DV_ATTRIBUTION_CD
   AND WGL.REV_MEASURE_TRANS_TYPE_CD   ='AR'
       AND  NSO.SALES_ORDER_KEY=WGL.SALES_ORDER_KEY
 AND NSO.END_TV_DATETIME= '3500-01-01 00:00:00'
 /*Added as part of May21 RO */
 AND  NOT EXISTS 
  (SELECT 1 FROM $$ETLVWDB.EL_RO_CSCC_SO_SRC_NAME EL
 WHERE NSO.BK_SO_SOURCE_NAME= EL.BK_SO_SOURCE_NAME
 AND EL.ACTIVE_IND='Y'
 )
   AND( WGL.BK_OFFER_TYPE_NAME <> COALESCE(PMAP.BK_OFFER_TYPE_NAME,'Others')
    OR
   WGL.RECURRING_OFFER_FLG <> COALESCE(PMAP.RECURRING_OFFER_FLG, 'N')
    OR
   WGL.ELA_FLG <> COALESCE((CASE WHEN WGL.XCAT_FLG='Y' THEN 'Y' ELSE PMAP.ELA_FLG END), 'N')
   );
 
  /*Added as part MAY21 RO CSCC Changes*/
 
  UPDATE  WGL 
FROM $$WORKDB.W_GL_REV_MEASURE WGL,
   (
 SELECT  
 WGL.REVENUE_MEASURE_KEY,
 WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT,
 WGL.REV_MEASURE_TRANS_TYPE_CD,
 WGL.PRODUCT_KEY,
 WGL.DV_PRODUCT_KEY,
 WGL.DV_ATTRIBUTION_CD,
 CASE WHEN NOTV.BK_PARENT_OFFER_TYPE_NAME = 'Cisco One' 
 THEN  ALLOC_ENT.BK_OFFER_TYPE_NAME ELSE  COALESCE(PMAP.BK_OFFER_TYPE_NAME,'Others') END AS BK_OFFER_TYPE_NAME,
 COALESCE(PMAP.RECURRING_OFFER_FLG,'N') AS RECURRING_OFFER_FLG ,
 CASE WHEN WGL.XCAT_FLG = 'Y' THEN 'Y' 
       WHEN NOTV.BK_PARENT_OFFER_TYPE_NAME = 'Cisco One' THEN  ALLOC_ENT.ELA_FLG 
                   ELSE COALESCE(PMAP.ELA_FLG,'N') END AS ELA_FLG 
                   FROM $$WORKDB.W_GL_REV_MEASURE WGL
 INNER JOIN 
 $$SLSORDVWDB.N_SALES_ORDER_TV NSO
 ON WGL.SALES_ORDER_KEY=NSO.SALES_ORDER_KEY
 AND NSO.END_TV_DATETIME= '3500-01-01 00:00:00'
 
 LEFT OUTER JOIN $$STGDB.WI_SOL_OFFER_ATTR_GL_AR_RO  NSOAT 
 ON  NSOAT.SK_OFFER_ATTRIBUTION_ID_INT=WGL.SK_OFFER_ATTRIBUTION_ID_INT
 
 LEFT OUTER JOIN $$COMREFVWDB.MT_OFFER_TYPE_PRDT_MAP ALLOC_ENT               
 ON ALLOC_ENT.DV_PRODUCT_KEY = NSOAT.ENTERPRISE_SKU_KEY                        
 AND ALLOC_ENT.BK_OFFER_ATTRBTN_TYPE_CD = 'STANDALONE'    
 
 LEFT OUTER JOIN $$COMREFVWDB.N_OFFER_TYPE NOTV
 ON  ALLOC_ENT.BK_OFFER_TYPE_NAME=NOTV. BK_OFFER_TYPE_NAME           
  
 LEFT OUTER JOIN $$COMREFVWDB.MT_OFFER_TYPE_PRDT_MAP PMAP                           
 ON  PMAP.PRODUCT_KEY            = WGL.PRODUCT_KEY
 AND PMAP.DV_PRODUCT_KEY            = WGL.DV_PRODUCT_KEY
 AND PMAP.BK_OFFER_ATTRBTN_TYPE_CD             = WGL.DV_ATTRIBUTION_CD             
         
 WHERE    WGL.REV_MEASURE_TRANS_TYPE_CD   ='AR' 
 AND   NSO.BK_SO_SOURCE_NAME IN (SELECT BK_SO_SOURCE_NAME FROM $$ETLVWDB.EL_RO_CSCC_SO_SRC_NAME WHERE ACTIVE_IND='Y')
 )PMAP
 SET 
  BK_OFFER_TYPE_NAME = PMAP.BK_OFFER_TYPE_NAME,
   RECURRING_OFFER_FLG = PMAP.RECURRING_OFFER_FLG,
    ELA_FLG= PMAP.ELA_FLG,
    EDW_UPDATE_USER   =  USER,
   EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
      WHERE WGL.REVENUE_MEASURE_KEY = PMAP.REVENUE_MEASURE_KEY
 AND WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT = PMAP.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND WGL. REV_MEASURE_TRANS_TYPE_CD =PMAP.REV_MEASURE_TRANS_TYPE_CD    
 AND WGL.REV_MEASURE_TRANS_TYPE_CD= 'AR';

COLLECT STATS ON $$WORKDB.W_GL_REV_MEASURE;


Source7 Name : SQ_WI_GL_REV_END_CUST_RETRO_CSPP_VIP_POS


Pre SQL : 
DELETE FROM $$STGDB.WI_GL_END_CUST_RETRO_CSPP_VIP_POS ALL;
 INSERT INTO $$STGDB.WI_GL_END_CUST_RETRO_CSPP_VIP_POS                             
 SELECT 
   DRVD.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY  ,
   DRVD.POS_TRX_ID_INT,
   POS_TRANS.BK_END_USER_WIPS_SITE_USE_KEY,
   'AR' REV_MEASURE_TRANS_TYPE_CODE 
  FROM  
  $$SLSORDVWDB.N_POS_TRANSACTION_LINE POS_TRANS,
  $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVD
  WHERE  DRVD.POS_TRX_ID_INT > 0
    AND DRVD.POS_TRX_ID_INT = POS_TRANS.BK_POS_TRANSACTION_ID_INT  
    AND DRVD.TRANSACTION_TYPE_CD <> 'INV'
   AND POS_TRANS.EDW_UPDATE_DATETIME >= (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES WHERE JOB_STREAM_ID='wf_WK_GL_REVENUE_MEASURE_AR' AND TABLE_NAME='N_POS_TRANSACTION_LINE');
   
 
 COLLECT STATS ON $$STGDB.WI_GL_END_CUST_RETRO_CSPP_VIP_POS;

DELETE FROM $$STGDB.WI_GL_REV_END_CUST_RETRO_CSPP_VIP_POS ALL;


SQL Query : 
SELECT
  GL.REVENUE_MEASURE_KEY           
  ,GL.SALES_ORDER_KEY               
  ,GL.SALES_ORDER_LINE_KEY          
  ,GL.PRODUCT_KEY                   
  ,GL.AR_TRX_KEY                    
  ,GL.AR_TRX_LINE_KEY               
  ,GL.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
  ,RETRO.BK_END_USER_WIPS_SITE_USE_KEY AS  NEW_END_CUSTOMER_KEY             
  ,GL.BILL_TO_CUSTOMER_KEY          
  ,GL.SHIP_TO_CUSTOMER_KEY          
  ,GL.SOLD_TO_CUSTOMER_KEY          
  ,GL.SALES_TERRITORY_KEY           
  ,GL.DIRECT_CORP_ADJUSTMENT_KEY    
  ,GL.GENERAL_LEDGER_ACCOUNT_KEY    
  ,GL.SALES_REP_NUMBER              
  ,GL.BK_POS_TRANSACTION_ID_INT     
  ,GL.BK_SALES_ADJ_LINE_NUMBER_INT  
  ,GL.BK_SALES_ADJ_NUMBER_INT       
  ,GL.DV_FISCAL_YEAR_MTH_NUMBER_INT 
  ,GL.DD_BK_FINANCIAL_ACCOUNT_CD    
  ,GL.DD_GL_DATETIME                
  ,GL.DD_BK_TRXL_CURRENCY_CD        
  ,GL.BK_ORDER_TYPE_NAME            
  ,GL.DV_FISCAL_DT                  
  ,GL.DD_FUNCTIONAL_CURRENCY_CD     
  ,GL.DD_BK_AR_TRX_TYPE_CD          
  ,GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
  ,GL.DD_SERVICE_TYPE_CD            
  ,GL.BK_SALES_CREDIT_TYPE_CD       
  ,GL.AR_TRX_DATETIME               
  ,GL.REV_MEASURE_TRANS_TYPE_CD     
  ,GL.DV_FORWARD_REVERSE_CD         
  ,GL.DV_CORPORATE_REVENUE_FLG      
  ,GL.DV_IC_REVENUE_FLG             
  ,GL.DV_CHARGES_FLG                
  ,GL.DV_MISC_FLG                   
  ,GL.DV_SERVICE_FLG                
  ,GL.DV_INTERNATIONAL_DEMO_FLG     
  ,GL.DV_REPLACEMENT_DEMO_FLG       
  ,GL.DV_REVENUE_FLG                
  ,GL.DV_COMP_US_NET_PRICE_AMT      
  ,GL.DV_COMP_US_NET_LIST_PRICE_AMT 
  ,GL.DV_COMP_US_GROSS_LIST_PRICE_AM
  ,GL.DV_COMP_US_NET_COST_AMT       
  ,GL.DV_COMP_US_GROSS_REV_AMT      
  ,GL.DV_COMP_US_NET_REV_AMT        
  ,GL.DV_COMP_US_2TIER_CMDM_AMT     
  ,GL.DV_COMP_US_GROSS_COST_AMT     
  ,GL.DV_COMP_US_STANDARD_PRICE_AMT 
  ,GL.DD_EXTENDED_NET_QTY           
  ,GL.DD_EXTENDED_GROSS_QTY         
  ,GL.EDW_CREATE_USER               
  ,GL.EDW_CREATE_DATETIME           
  ,USER EDW_UPDATE_USER               
  ,CURRENT_TIMESTAMP(0) EDW_UPDATE_DATETIME             
  ,GL.BK_ADJUSTMENT_TYPE_CD         
  ,GL.BK_REVENUE_OR_COGS_TYPE_CD    
  ,GL.GL_DT                         
  ,GL.BK_SS_CD                      
  ,GL.DV_EXTENDED_QTY               
  ,GL.GL_DISTRIB_FUNCTIONAL_AMT     
  ,GL.GL_DISTRIB_TRANSACTIONAL_AMT  
  ,GL.OPERATING_UNIT_NAME_CD        
  ,GL.ACCOUNT_CLASS_CD              
  ,GL.TRANSACTION_TYPE_CATEGORY_CD  
  ,GL.WAREHOUSE_INVENTORY_ORG_KEY   
  ,GL.TRANSACTION_DT                
  ,GL.GL_POSTED_DTM                 
  ,GL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
  ,GL.DV_COMP_FUNC_NET_PRICE_AMT    
  ,GL.DV_COMP_FUNC_GROSS_REV_AMT    
  ,GL.DV_COMP_FUNC_NET_REV_AMT      
  ,GL.SPLIT_PCT                     
  ,GL.BK_COMPANY_CODE               
  ,GL.BK_ISO_COUNTRY_CODE           
  ,GL.DV_2T_DISTI_REVENUE_FLG       
  ,GL.REVENUE_TRANSFER_KEY          
  ,GL.DV_SALES_ORDER_LINE_KEY       
  ,GL.SK_OFFER_ATTRIBUTION_ID_INT   
  ,GL.DV_PRODUCT_KEY                
  ,GL.DV_ATTRIBUTION_CD             
  ,GL.DV_ERP_DEAL_ID                
  ,GL.BK_SALES_CHANNEL_CD           
  ,GL.DV_FMV_FLG                    
  ,GL.DV_TRANS_TYPE_CATEGORY_CD     
  ,GL.DV_SHIPPED_REVENUE_AMT        
  ,GL.DV_FUNC_SHIPPED_REVENUE_AMT   
  ,GL.BK_BOOKING_POS_TRX_ID_INT     
  ,GL.DSV_FLG                       
  ,GL.DV_AR_TRX_LINE_KEY            
  ,GL.XAAS_OFFER_ATRBTN_REV_LINE_KEY
  ,GL.BK_SUBINVENTORY_NAME   
 ,GL.DV_COMP_FUNC_2TIER_CMDM_AMT   
  ,GL.XCAT_FLG                
  ,GL.BK_OFFER_TYPE_NAME      
  ,GL.RECURRING_OFFER_FLG     
  ,GL.ELA_FLG 
  ,GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
,GL.POB_TYPE_CD /*NRS MPOB Change */
 ,GL.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
 ,GL.RETAINED_EARNINGS_FLG /*agannava : NRS MPOB Change*/ 
,'I' AS ACTION_CODE
  ,'I' AS DML_TYPE
  FROM $$FINLGLVWDB.N_GL_REV_MEASURE GL,
   $$STGDB.WI_GL_END_CUST_RETRO_CSPP_VIP_POS  RETRO
  WHERE
  GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY=RETRO.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
  AND GL.BK_POS_TRANSACTION_ID_INT=RETRO.BK_POS_TRANSACTION_ID_INT
     AND GL.END_CUSTOMER_KEY <> RETRO.BK_END_USER_WIPS_SITE_USE_KEY
   AND GL.REV_MEASURE_TRANS_TYPE_CD = RETRO.REV_MEASURE_TRANS_TYPE_CODE
  AND GL.REV_MEASURE_TRANS_TYPE_CD IN ('AR')  
  AND GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY > 0
  AND GL.BK_POS_TRANSACTION_ID_INT > 0


Post SQL : 
COLLECT STATS ON $$STGDB.WI_GL_REV_END_CUST_RETRO_CSPP_VIP_POS;


Target7 Name : WI_GL_REV_END_CUST_RETRO_CSPP_VIP_POS2


Pre SQL : 



Post SQL : 



Source8 Name : SQ_WI_GL_REV_END_CUST_RETRO_CSPP_VIP_POS1


Pre SQL : 



SQL Query : 
SELECT 
 REVENUE_MEASURE_KEY            ,
 SALES_ORDER_KEY                ,
 SALES_ORDER_LINE_KEY           ,
 PRODUCT_KEY                    ,
 AR_TRX_KEY                     ,
 AR_TRX_LINE_KEY                ,
 BK_AR_TRX_LINE_GL_DISTRIB_KEY  ,
 END_CUSTOMER_KEY               ,
 BILL_TO_CUSTOMER_KEY           ,
 SHIP_TO_CUSTOMER_KEY           ,
 SOLD_TO_CUSTOMER_KEY           ,
 SALES_TERRITORY_KEY            ,
 DIRECT_CORP_ADJUSTMENT_KEY     ,
 GENERAL_LEDGER_ACCOUNT_KEY     ,
 SALES_REP_NUMBER               ,
 BK_POS_TRANSACTION_ID_INT      ,
 BK_SALES_ADJ_LINE_NUMBER_INT   ,
 BK_SALES_ADJ_NUMBER_INT        ,
 DV_FISCAL_YEAR_MTH_NUMBER_INT  ,
 DD_BK_FINANCIAL_ACCOUNT_CD     ,
 DD_GL_DATETIME                 ,
 DD_BK_TRXL_CURRENCY_CD         ,
 BK_ORDER_TYPE_NAME             ,
 DV_FISCAL_DT                   ,
 DD_FUNCTIONAL_CURRENCY_CD      ,
 DD_BK_AR_TRX_TYPE_CD           ,
 DD_BK_DIRECT_CORP_ADJ_TYPE_CD  ,
 DD_SERVICE_TYPE_CD             ,
 BK_SALES_CREDIT_TYPE_CD        ,
 AR_TRX_DATETIME                ,
 REV_MEASURE_TRANS_TYPE_CD      ,
 DV_FORWARD_REVERSE_CD          ,
 DV_CORPORATE_REVENUE_FLG       ,
 DV_IC_REVENUE_FLG              ,
 DV_CHARGES_FLG                 ,
 DV_MISC_FLG                    ,
 DV_SERVICE_FLG                 ,
 DV_INTERNATIONAL_DEMO_FLG      ,
 DV_REPLACEMENT_DEMO_FLG        ,
 DV_REVENUE_FLG                 ,
 DV_COMP_US_NET_PRICE_AMT       ,
 DV_COMP_US_NET_LIST_PRICE_AMT  ,
 DV_COMP_US_GROSS_LIST_PRICE_AM ,
 DV_COMP_US_NET_COST_AMT        ,
 DV_COMP_US_GROSS_REV_AMT       ,
 DV_COMP_US_NET_REV_AMT         ,
 DV_COMP_US_2TIER_CMDM_AMT      ,
 DV_COMP_US_GROSS_COST_AMT      ,
 DV_COMP_US_STANDARD_PRICE_AMT  ,
 DD_EXTENDED_NET_QTY            ,
 DD_EXTENDED_GROSS_QTY          ,
 EDW_CREATE_USER                ,
 EDW_CREATE_DATETIME            ,
 EDW_UPDATE_USER                ,
 EDW_UPDATE_DATETIME            ,
 BK_ADJUSTMENT_TYPE_CD          ,
 BK_REVENUE_OR_COGS_TYPE_CD     ,
 GL_DT                          ,
 BK_SS_CD                       ,
 DV_EXTENDED_QTY                ,
 GL_DISTRIB_FUNCTIONAL_AMT      ,
 GL_DISTRIB_TRANSACTIONAL_AMT   ,
 OPERATING_UNIT_NAME_CD         ,
 ACCOUNT_CLASS_CD               ,
 TRANSACTION_TYPE_CATEGORY_CD   ,
 WAREHOUSE_INVENTORY_ORG_KEY    ,
 TRANSACTION_DT                 ,
 GL_POSTED_DTM                  ,
 RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
 DV_COMP_FUNC_NET_PRICE_AMT     ,
 DV_COMP_FUNC_GROSS_REV_AMT     ,
 DV_COMP_FUNC_NET_REV_AMT       ,
 SPLIT_PCT                      ,
 BK_COMPANY_CODE                ,
 BK_ISO_COUNTRY_CODE            ,
 DV_2T_DISTI_REVENUE_FLG        ,
 REVENUE_TRANSFER_KEY           ,
 DV_SALES_ORDER_LINE_KEY        ,
 SK_OFFER_ATTRIBUTION_ID_INT    ,
 DV_PRODUCT_KEY                 ,
 DV_ATTRIBUTION_CD              ,
 DV_ERP_DEAL_ID                 ,
 BK_SALES_CHANNEL_CD            ,
 DV_FMV_FLG                     ,
 DV_TRANS_TYPE_CATEGORY_CD      ,
 DV_SHIPPED_REVENUE_AMT         ,
 DV_FUNC_SHIPPED_REVENUE_AMT    ,
 BK_BOOKING_POS_TRX_ID_INT      ,
 DSV_FLG                        ,
 DV_AR_TRX_LINE_KEY             ,
 XAAS_OFFER_ATRBTN_REV_LINE_KEY ,
 BK_SUBINVENTORY_NAME           ,
 DV_COMP_FUNC_2TIER_CMDM_AMT,
 XCAT_FLG                       ,
 BK_OFFER_TYPE_NAME             ,
 RECURRING_OFFER_FLG            ,
 ELA_FLG                        ,
 ADJSMT_RBT_TRX_LIN_GL_DIST_KEY , 
POB_TYPE_CD /*NRS MPOB Change */
 ,NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
 ,RETAINED_EARNINGS_FLG /*agannava : NRS MPOB Change*/  
 ,ACTION_CODE                    ,
 DML_TYPE                    
 FROM 
 $$STGDB.WI_GL_REV_END_CUST_RETRO_CSPP_VIP_POS RETRO
 WHERE NOT EXISTS (SELECT 1 FROM $$WORKDB.W_GL_REV_MEASURE WIRMP
      WHERE  WIRMP.REVENUE_MEASURE_KEY = RETRO.REVENUE_MEASURE_KEY AND
           WIRMP.REV_MEASURE_TRANS_TYPE_CD = RETRO.REV_MEASURE_TRANS_TYPE_CD
   AND WIRMP.DV_FISCAL_YEAR_MTH_NUMBER_INT = RETRO.DV_FISCAL_YEAR_MTH_NUMBER_INT)


Post SQL : 



Target8 Name : W_GL_REV_MEASURE1


Pre SQL : 



Post SQL : 
UPDATE $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES
      SET LAST_EXTRACT_DATE =  (SEL MAX(EDW_UPDATE_DATETIME) FROM $$SLSORDVWDB.N_POS_TRANSACTION_LINE )
     WHERE JOB_STREAM_ID = 'wf_WK_GL_REVENUE_MEASURE_AR'  
           AND TABLE_NAME = 'N_POS_TRANSACTION_LINE'