


Source1 Name : SQ_ST_OM_XXCAC_SAF_HDR_WORK


Pre SQL : 
DELETE  FROM  $$EXCEPDB.EX_OM_XXCAC_SAF_HDR_ALL EX
WHERE (SAF_ID, GLOBAL_NAME)  IN 
(SELECT SAF_ID,GLOBAL_NAME
FROM $$STGDB.ST_OM_XXCAC_SAF_HDR_ALL  STG
WHERE SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT')
);

COLLECT STATS ON $$EXCEPDB.EX_OM_XXCAC_SAF_HDR_ALL;
COLLECT STATS ON $$STGDB.ST_OM_XXCAC_SAF_HDR_ALL;

DELETE FROM $$WORKDB.W_SPECIAL_CONDITION_SAF  ALL;


SQL Query : 
SELECT
 SAF_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT      
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD                      
,SAF_DATE AS SALES_ADJUSTMENT_FORM_DTM     
,CAST(SAF_DATE AS DATE) AS DV_SALES_ADJUSTMENT_FORM_DT   
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN 'END) AS SAF_PREFERENCE_CD           
,SAF_HDR.SAF_AMOUNT AS SALES_ADJMNT_FORM_TRXL_AMT    
,CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_HDR.SAF_AMOUNT,0) AS DECIMAL(26,7)) AS DV_SALES_ADJMNT_FORM_USD_AMT  
,COALESCE(SAF_HDR.COMMENTS,'=') AS SALES_ADJMNT_FORM_COMMENTS_TXT
,CASE WHEN SAF_TYPE ='SPECIAL_CREDIT' THEN 'CREDIT MEMO' WHEN SAF_TYPE ='SPECIAL_DEBIT' THEN 'DEBIT MEMO' WHEN SAF_TYPE ='SPECIAL_INVOICE' THEN 'INVOICE' WHEN SAF_TYPE IS NULL THEN 'UNKNOWN' END AS SAF_AR_TRANSACTION_TYPE       
,COALESCE(NSAFT.BK_SALES_ADJ_FORM_TYPE_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_TYPE_CD     
,COALESCE(NCB.COLLECTOR_BASE_KEY,-999) AS  COLLECTOR_BASE_KEY            
,COALESCE(NSAFR.BK_DISPUTE_REASON_CD,'UNKNOWN') AS SALES_ADJUSTMENT_FORM_RSN_CD  
,COALESCE(NSAFS.BK_SALES_ADJ_FORM_STATUS_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_STATUS_CD   
,COALESCE(NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS SHIP_TO_CUSTOMER_KEY          
,COALESCE(NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS BILL_TO_CUSTOMER_KEY          
,COALESCE(NARTRX_DM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_DEBIT_MEMO_AR_TRX_KEY      
,COALESCE(NARTRX_CM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_CREDIT_MEMO_AR_TRX_KEY     
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
FROM $$STGDB.ST_OM_XXCAC_SAF_HDR_ALL SAF_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON SAF_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND SAF_HDR.SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT', 'SPECIAL_INVOICE')
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = SAF_HDR.SAF_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE,'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON,'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS,'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME   = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
ON NECALU_SHIP.SK_SITE_USE_ID_INT = SAF_INV.SHIP_TO_SITE_USE_ID
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER       
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE    
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER                     
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE    
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
UNION ALL
SELECT 
 EXSAF_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT      
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD                      
,SAF_DATE AS SALES_ADJUSTMENT_FORM_DTM     
,CAST(SAF_DATE AS DATE) AS DV_SALES_ADJUSTMENT_FORM_DT   
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN 'END) AS SAF_PREFERENCE_CD            
,EXSAF_HDR.SAF_AMOUNT AS SALES_ADJMNT_FORM_TRXL_AMT    
,CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*EXSAF_HDR.SAF_AMOUNT,0) AS DECIMAL(26,7)) AS DV_SALES_ADJMNT_FORM_USD_AMT  
,COALESCE(EXSAF_HDR.COMMENTS,'=') AS SALES_ADJMNT_FORM_COMMENTS_TXT
,CASE WHEN SAF_TYPE ='SPECIAL_CREDIT' THEN 'CREDIT MEMO' WHEN SAF_TYPE ='SPECIAL_DEBIT' THEN 'DEBIT MEMO' WHEN SAF_TYPE ='SPECIAL_INVOICE' THEN 'INVOICE' WHEN SAF_TYPE IS NULL THEN 'UNKNOWN' END AS SAF_AR_TRANSACTION_TYPE       
,COALESCE(NSAFT.BK_SALES_ADJ_FORM_TYPE_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_TYPE_CD     
,COALESCE(NCB.COLLECTOR_BASE_KEY,-999) AS  COLLECTOR_BASE_KEY            
,COALESCE(NSAFR.BK_DISPUTE_REASON_CD,'UNKNOWN') AS SALES_ADJUSTMENT_FORM_RSN_CD  
,COALESCE(NSAFS.BK_SALES_ADJ_FORM_STATUS_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_STATUS_CD   
,COALESCE(NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS SHIP_TO_CUSTOMER_KEY          
,COALESCE(NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS BILL_TO_CUSTOMER_KEY          
,COALESCE(NARTRX_DM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_DEBIT_MEMO_AR_TRX_KEY      
,COALESCE(NARTRX_CM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_CREDIT_MEMO_AR_TRX_KEY     
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
FROM $$EXCEPDB.EX_OM_XXCAC_SAF_HDR_ALL EXSAF_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXSAF_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND EXSAF_HDR.SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT','SPECIAL_INVOICE')
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = EXSAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = EXSAF_HDR.SAF_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(EXSAF_HDR.SAF_TYPE,'UNKNOWN')  =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(EXSAF_HDR.SAF_REASON,'UNKNOWN')  =NSAFR.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(EXSAF_HDR.SAF_STATUS,'UNKNOWN') =NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=EXSAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON  EXSAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND EXSAF_HDR.GLOBAL_NAME   = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
ON NECALU_SHIP.SK_SITE_USE_ID_INT = SAF_INV.SHIP_TO_SITE_USE_ID
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER       
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE    
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER                     
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE    
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
UNION ALL
SELECT
 BK_SALES_ADJ_FORM_ID_INT      
,BK_SS_CD                      
,SALES_ADJUSTMENT_FORM_DTM     
,DV_SALES_ADJUSTMENT_FORM_DT   
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN 'END) AS SAF_PREFERENCE_CD   
,SALES_ADJMNT_FORM_TRXL_AMT    
,DV_SALES_ADJMNT_FORM_USD_AMT  
,SALES_ADJMNT_FORM_COMMENTS_TXT
,SAF_AR_TRANSACTION_TYPE       
,BK_SALES_ADJ_FORM_TYPE_CD     
,COALESCE(NCB.COLLECTOR_BASE_KEY,-999) AS  COLLECTOR_BASE_KEY            
,SALES_ADJUSTMENT_FORM_RSN_CD  
,BK_SALES_ADJ_FORM_STATUS_CD   
,COALESCE(NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS SHIP_TO_CUSTOMER_KEY          
,COALESCE(NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS BILL_TO_CUSTOMER_KEY          
,COALESCE(NARTRX_DM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_DEBIT_MEMO_AR_TRX_KEY      
,COALESCE(NARTRX_CM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_CREDIT_MEMO_AR_TRX_KEY     
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
FROM $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF N_SPL_SAF
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON N_SPL_SAF.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON SAF_HDR.SAF_ID = N_SPL_SAF.BK_SALES_ADJ_FORM_ID_INT
AND NSSC.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME   = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
ON NECALU_SHIP.SK_SITE_USE_ID_INT = SAF_INV.SHIP_TO_SITE_USE_ID
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER       
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE    
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER                     
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE    
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
WHERE (N_SPL_SAF.SAF_PREFERENCE_CD = 'UNKNOWN'
OR N_SPL_SAF.SHIP_TO_CUSTOMER_KEY = -999
OR N_SPL_SAF.BILL_TO_CUSTOMER_KEY = -999
OR N_SPL_SAF.RU_DEBIT_MEMO_AR_TRX_KEY IN (-8888,-9999) 
OR N_SPL_SAF.RU_CREDIT_MEMO_AR_TRX_KEY IN (-8888,-9999)
OR N_SPL_SAF.COLLECTOR_BASE_KEY   =-999)
AND N_SPL_SAF.BK_SS_CD IN ( 'BV', 'QTC' )
AND (NOT EXISTS (SELECT 1 FROM $$STGDB.ST_OM_XXCAC_SAF_HDR_ALL SAF_HDR
WHERE N_SPL_SAF.BK_SALES_ADJ_FORM_ID_INT= SAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= SAF_HDR.GLOBAL_NAME)
AND NOT EXISTS
(SELECT 1 FROM $$EXCEPDB.EX_OM_XXCAC_SAF_HDR_ALL EXSAF_HDR
WHERE N_SPL_SAF.BK_SALES_ADJ_FORM_ID_INT= EXSAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= EXSAF_HDR.GLOBAL_NAME )
)


Post SQL : 



Target1 Name : W_SPECIAL_CONDITION_SAF


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_OM_XXCAC_SAF_HDR_EX


Pre SQL : 



SQL Query : 
SELECT SAF_HDR.BATCH_ID, SAF_HDR.ALERT_STATUS, SAF_HDR.CASH_RECEIPT_ID, 
SAF_HDR.COLLECTOR_ID, SAF_HDR.COMMENTS, SAF_HDR.CREATED_BY, 
SAF_HDR.CREATION_DATE, SAF_HDR.EMAIL_ADDRESS, SAF_HDR.EXCHANGE_DATE, 
SAF_HDR.EXCHANGE_RATE, SAF_HDR.EXCHANGE_RATE_TYPE, SAF_HDR.FUNC_CURRENCY_CODE, 
SAF_HDR.FUNC_SAF_AMOUNT, SAF_HDR.GES_UPDATE_DATE, SAF_HDR.GLOBAL_NAME,
 SAF_HDR.INITIATOR_GROUP_ID, SAF_HDR.INITIATOR_ROLE_ID, SAF_HDR.ITEM_KEY, 
 SAF_HDR.LAST_UPDATED_BY, SAF_HDR.LAST_UPDATE_DATE, SAF_HDR.LAST_UPDATE_LOGIN,
 SAF_HDR.ORG_ID, SAF_HDR.SAF_AMOUNT, SAF_HDR.SAF_DATE, SAF_HDR.SAF_HEADER_ID,
 SAF_HDR.SAF_ID, SAF_HDR.SAF_REASON, SAF_HDR.SAF_STATUS, SAF_HDR.SAF_TYPE,
 SAF_HDR.SPECIAL_REQUEST, SAF_HDR.TRAN_CURRENCY_CODE, SAF_HDR.CREATE_DATETIME,
 SAF_HDR.ACTION_CODE ,
 'RI' AS EXCEPTION_TYPE
FROM
 $$STGDB.ST_OM_XXCAC_SAF_HDR_ALL SAF_HDR
 WHERE SAF_HDR.SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT','SPECIAL_INVOICE')
AND
(
NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
WHERE NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = SAF_HDR.SAF_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD')
OR NOT EXISTS
(SELECT 1 FROM   $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
WHERE COALESCE(SAF_HDR.SAF_TYPE,'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD)   
OR NOT EXISTS
(SELECT 1 FROM   $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
WHERE COALESCE(SAF_HDR.SAF_REASON,'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD)
OR NOT EXISTS
(SELECT 1 FROM    $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
WHERE COALESCE(SAF_HDR.SAF_STATUS,'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD)
)


Post SQL : 



Target2 Name : EX_OM_XXCAC_SAF_HDR_ALL


Pre SQL : 
DELETE  FROM  $$EXCEPDB.EX_OM_XXCAC_SAF_HDR_ALL EX
WHERE (SAF_ID, GLOBAL_NAME)  IN 
(  
SELECT W_SAF.BK_SALES_ADJ_FORM_ID_INT, NSSC.GLOBAL_NAME
FROM 
$$WORKDB.W_SPECIAL_CONDITION_SAF  W_SAF,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE NSSC.SOURCE_SYSTEM_CODE=W_SAF.BK_SS_CD
);


Post SQL : 



Source3 Name : SQ_ST_CG_XXICM_SAF_HEADERS_WORK


Pre SQL : 
DELETE  FROM  $$EXCEPDB.EX_CG_XXICM_SAF_HEADERS EX
WHERE (SAF_ID, GLOBAL_NAME)  IN 
(SELECT SAF_ID,GLOBAL_NAME
FROM $$STGDB.ST_CG_XXICM_SAF_HEADERS  STG
WHERE SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT')
);

COLLECT STATS ON $$EXCEPDB.EX_CG_XXICM_SAF_HEADERS ;
COLLECT STATS ON $$STGDB.ST_CG_XXICM_SAF_HEADERS ;


SQL Query : 
SELECT
 SAF_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT      
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD                      
,SAF_DATE AS SALES_ADJUSTMENT_FORM_DTM     
,CAST(SAF_DATE AS DATE) AS DV_SALES_ADJUSTMENT_FORM_DT   
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN 'END) AS SAF_PREFERENCE_CD           
,SAF_HDR.SAF_AMOUNT AS SALES_ADJMNT_FORM_TRXL_AMT    
,CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*SAF_HDR.SAF_AMOUNT,0) AS DECIMAL(26,7)) AS DV_SALES_ADJMNT_FORM_USD_AMT  
,COALESCE(SAF_HDR.COMMENTS,'=') AS SALES_ADJMNT_FORM_COMMENTS_TXT
,CASE WHEN SAF_TYPE ='SPECIAL_CREDIT' THEN 'CREDIT MEMO' WHEN SAF_TYPE ='SPECIAL_DEBIT' THEN 'DEBIT MEMO' WHEN SAF_TYPE ='SPECIAL_INVOICE' THEN 'INVOICE' WHEN SAF_TYPE IS NULL THEN 'UNKNOWN' END AS SAF_AR_TRANSACTION_TYPE       
,COALESCE(NSAFT.BK_SALES_ADJ_FORM_TYPE_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_TYPE_CD     
,COALESCE(NCB.COLLECTOR_BASE_KEY,-999) AS  COLLECTOR_BASE_KEY            
,COALESCE(NSAFR.BK_DISPUTE_REASON_CD,'UNKNOWN') AS SALES_ADJUSTMENT_FORM_RSN_CD  
,COALESCE(NSAFS.BK_SALES_ADJ_FORM_STATUS_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_STATUS_CD   
,COALESCE(NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS SHIP_TO_CUSTOMER_KEY          
,COALESCE(NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS BILL_TO_CUSTOMER_KEY          
,COALESCE(NARTRX_DM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_DEBIT_MEMO_AR_TRX_KEY      
,COALESCE(NARTRX_CM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_CREDIT_MEMO_AR_TRX_KEY     
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
FROM $$STGDB.ST_CG_XXICM_SAF_HEADERS SAF_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON SAF_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND SAF_HDR.SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT','SPECIAL_INVOICE')
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = SAF_HDR.SAF_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(SAF_HDR.SAF_TYPE,'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(SAF_HDR.SAF_REASON,'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(SAF_HDR.SAF_STATUS,'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME   = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
ON NECALU_SHIP.SK_SITE_USE_ID_INT = SAF_INV.SHIP_TO_SITE_USE_ID
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER       
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE    
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER                     
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE    
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
UNION ALL
SELECT 
 EXSAF_HDR.SAF_ID AS BK_SALES_ADJ_FORM_ID_INT      
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD                      
,SAF_DATE AS SALES_ADJUSTMENT_FORM_DTM     
,CAST(SAF_DATE AS DATE) AS DV_SALES_ADJUSTMENT_FORM_DT   
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN 'END) AS SAF_PREFERENCE_CD            
,EXSAF_HDR.SAF_AMOUNT AS SALES_ADJMNT_FORM_TRXL_AMT    
,CAST(COALESCE(NCCDR.PL_CONVERSION_RATE*EXSAF_HDR.SAF_AMOUNT,0) AS DECIMAL(26,7)) AS DV_SALES_ADJMNT_FORM_USD_AMT  
,COALESCE(EXSAF_HDR.COMMENTS,'=') AS SALES_ADJMNT_FORM_COMMENTS_TXT
,CASE WHEN SAF_TYPE ='SPECIAL_CREDIT' THEN 'CREDIT MEMO' WHEN SAF_TYPE ='SPECIAL_DEBIT' THEN 'DEBIT MEMO' WHEN SAF_TYPE ='SPECIAL_INVOICE' THEN 'INVOICE' WHEN SAF_TYPE IS NULL THEN 'UNKNOWN' END AS SAF_AR_TRANSACTION_TYPE       
,COALESCE(NSAFT.BK_SALES_ADJ_FORM_TYPE_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_TYPE_CD     
,COALESCE(NCB.COLLECTOR_BASE_KEY,-999) AS  COLLECTOR_BASE_KEY            
,COALESCE(NSAFR.BK_DISPUTE_REASON_CD,'UNKNOWN') AS SALES_ADJUSTMENT_FORM_RSN_CD  
,COALESCE(NSAFS.BK_SALES_ADJ_FORM_STATUS_CD,'UNKNOWN') AS BK_SALES_ADJ_FORM_STATUS_CD   
,COALESCE(NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS SHIP_TO_CUSTOMER_KEY          
,COALESCE(NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS BILL_TO_CUSTOMER_KEY          
,COALESCE(NARTRX_DM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_DEBIT_MEMO_AR_TRX_KEY      
,COALESCE(NARTRX_CM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_CREDIT_MEMO_AR_TRX_KEY     
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
FROM $$EXCEPDB.EX_CG_XXICM_SAF_HEADERS EXSAF_HDR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXSAF_HDR.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND EXSAF_HDR.SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT','SPECIAL_INVOICE')
INNER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = EXSAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = EXSAF_HDR.SAF_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
ON COALESCE(EXSAF_HDR.SAF_TYPE,'UNKNOWN')  =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD   
INNER JOIN $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
ON COALESCE(EXSAF_HDR.SAF_REASON,'UNKNOWN')  =NSAFR.BK_DISPUTE_REASON_CD
INNER JOIN $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
ON COALESCE(EXSAF_HDR.SAF_STATUS,'UNKNOWN') =NSAFS.BK_SALES_ADJ_FORM_STATUS_CD
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=EXSAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON  EXSAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND EXSAF_HDR.GLOBAL_NAME   = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
ON NECALU_SHIP.SK_SITE_USE_ID_INT = SAF_INV.SHIP_TO_SITE_USE_ID
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER       
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE    
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER                     
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE    
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
UNION ALL
SELECT
 BK_SALES_ADJ_FORM_ID_INT      
,BK_SS_CD                      
,SALES_ADJUSTMENT_FORM_DTM     
,DV_SALES_ADJUSTMENT_FORM_DT   
,(CASE WHEN SAF_INV.APPLICATION_TYPE='APP' THEN 'APPLIED' WHEN SAF_INV.APPLICATION_TYPE='ACC' THEN 'ON ACCOUNT' ELSE 'UNKNOWN 'END) AS SAF_PREFERENCE_CD   
,SALES_ADJMNT_FORM_TRXL_AMT    
,DV_SALES_ADJMNT_FORM_USD_AMT  
,SALES_ADJMNT_FORM_COMMENTS_TXT
,SAF_AR_TRANSACTION_TYPE       
,BK_SALES_ADJ_FORM_TYPE_CD     
,COALESCE(NCB.COLLECTOR_BASE_KEY,-999) AS  COLLECTOR_BASE_KEY            
,SALES_ADJUSTMENT_FORM_RSN_CD  
,BK_SALES_ADJ_FORM_STATUS_CD   
,COALESCE(NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS SHIP_TO_CUSTOMER_KEY          
,COALESCE(NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY,-999) AS BILL_TO_CUSTOMER_KEY          
,COALESCE(NARTRX_DM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_DEBIT_MEMO_AR_TRX_KEY      
,COALESCE(NARTRX_CM.AR_TRX_KEY, CASE WHEN NSSC.SOURCE_SYSTEM_CODE='QTC' THEN  -9999 WHEN NSSC.SOURCE_SYSTEM_CODE='BV' THEN -8888 END) AS RU_CREDIT_MEMO_AR_TRX_KEY     
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM                
,USER AS EDW_UPDATE_USER               
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
FROM $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF N_SPL_SAF
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON N_SPL_SAF.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER SAF_HDR
ON SAF_HDR.SAF_ID = N_SPL_SAF.BK_SALES_ADJ_FORM_ID_INT
AND NSSC.GLOBAL_NAME=SAF_HDR.GLOBAL_NAME
LEFT JOIN $$COMREFVWDB.N_COLLECTOR_BASE NCB
ON NCB.SK_COLLECTOR_ID_INT=SAF_HDR.COLLECTOR_ID
AND NCB.SS_CD=NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON  SAF_HDR.SAF_HEADER_ID = SAF_INV.SAF_HEADER_ID
AND SAF_HDR.GLOBAL_NAME   = SAF_INV.GLOBAL_NAME
LEFT JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EVOPGC_SAF
ON SAF_INV.ORG_ID = EVOPGC_SAF.SK_ORGANIZATION_ID_INT
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
ON NECALU_SHIP.SK_SITE_USE_ID_INT = SAF_INV.SHIP_TO_SITE_USE_ID
LEFT JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
ON NECALU_BILL.SK_SITE_USE_ID_INT = SAF_INV.BILL_TO_SITE_USE_ID
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_CM
ON SAF_INV.ERP_CM_INTEGER = NARTRX_CM.BK_AR_TRX_NUMBER       
AND   NARTRX_CM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_CM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_CM.BK_COMPANY_CODE    
AND NARTRX_CM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
LEFT JOIN $$FINLGLVWDB.N_AR_TRX NARTRX_DM
ON SAF_INV.ERP_DM_INTEGER = NARTRX_DM.BK_AR_TRX_NUMBER                     
AND   NARTRX_DM.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND EVOPGC_SAF.SET_OF_BOOKS_KEY = NARTRX_DM.BK_SET_OF_BOOKS_KEY   
AND EVOPGC_SAF.BK_COMPANY_CODE  = NARTRX_DM.BK_COMPANY_CODE    
AND NARTRX_DM.BILL_TO_CUSTOMER_KEY  = NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY
WHERE (N_SPL_SAF.SAF_PREFERENCE_CD = 'UNKNOWN'
OR N_SPL_SAF.SHIP_TO_CUSTOMER_KEY = -999
OR N_SPL_SAF.BILL_TO_CUSTOMER_KEY = -999
OR N_SPL_SAF.RU_DEBIT_MEMO_AR_TRX_KEY IN (-8888,-9999) 
OR N_SPL_SAF.RU_CREDIT_MEMO_AR_TRX_KEY IN (-8888,-9999)
OR N_SPL_SAF.COLLECTOR_BASE_KEY   =-999)
AND N_SPL_SAF.BK_SS_CD IN ('CG','CDC') /* Added as part of CDC Q4FY18 */
AND (NOT EXISTS (SELECT 1 FROM $$STGDB.ST_CG_XXICM_SAF_HEADERS SAF_HDR
WHERE N_SPL_SAF.BK_SALES_ADJ_FORM_ID_INT= SAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= SAF_HDR.GLOBAL_NAME)
AND NOT EXISTS
(SELECT 1 FROM $$EXCEPDB.EX_CG_XXICM_SAF_HEADERS EXSAF_HDR
WHERE N_SPL_SAF.BK_SALES_ADJ_FORM_ID_INT= EXSAF_HDR.SAF_ID
AND NSSC.GLOBAL_NAME= EXSAF_HDR.GLOBAL_NAME )
)


Post SQL : 



Target3 Name : W_SPECIAL_CONDITION_SAF1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_SPECIAL_CONDITION_SAF;


Source4 Name : SQ_ST_CG_XXICM_SAF_HEADERS_EX


Pre SQL : 



SQL Query : 
SELECT SAF_HDR.BATCH_ID, SAF_HDR.SAF_HEADER_ID, SAF_HDR.SAF_ID, SAF_HDR.SAF_TYPE, SAF_HDR.SAF_REASON, SAF_HDR.SAF_DATE, SAF_HDR.SAF_STATUS, SAF_HDR.SAF_AMOUNT, SAF_HDR.SPECIAL_REQUEST, SAF_HDR.EMAIL_ADDRESS, SAF_HDR.INITIATOR_ROLE_ID, SAF_HDR.INITIATOR_GROUP_ID, SAF_HDR.COLLECTOR_ID, SAF_HDR.COMMENTS, SAF_HDR.ITEM_KEY, SAF_HDR.CASH_RECEIPT_ID, SAF_HDR.ALERT_STATUS, SAF_HDR.ORG_ID, SAF_HDR.FUNC_SAF_AMOUNT, SAF_HDR.FUNC_CURRENCY_CODE, SAF_HDR.TRAN_CURRENCY_CODE, SAF_HDR.EXCHANGE_RATE_TYPE, SAF_HDR.EXCHANGE_RATE, SAF_HDR.EXCHANGE_DATE, SAF_HDR.CREATED_BY, SAF_HDR.CREATION_DATE, SAF_HDR.LAST_UPDATED_BY, SAF_HDR.LAST_UPDATE_DATE, SAF_HDR.LAST_UPDATE_LOGIN, SAF_HDR.SOURCE_COMMIT_TIME, SAF_HDR.GLOBAL_NAME, SAF_HDR.CREATE_DATETIME, SAF_HDR.ACTION_CODE,
 'RI' AS EXCEPTION_TYPE
FROM
 $$STGDB.ST_CG_XXICM_SAF_HEADERS SAF_HDR
WHERE SAF_HDR.SAF_TYPE IN ('SPECIAL_CREDIT', 'SPECIAL_DEBIT','SPECIAL_INVOICE')
AND
(
NOT EXISTS
(SELECT 1 FROM $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
WHERE NCCDR.BK_FROM_CURRENCY_CODE = SAF_HDR.TRAN_CURRENCY_CODE            
AND NCCDR.BK_CONVERSION_DATE = SAF_HDR.SAF_DATE 
AND NCCDR.BK_TO_CURRENCY_CODE = 'USD')
OR NOT EXISTS
(SELECT 1 FROM   $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_TYPE NSAFT
WHERE COALESCE(SAF_HDR.SAF_TYPE,'UNKNOWN') =NSAFT.BK_SALES_ADJ_FORM_TYPE_CD)   
OR NOT EXISTS
(SELECT 1 FROM   $$FINLGLVWDB.N_CUSTOMER_BLLNG_DISPUTE_RSN NSAFR
WHERE COALESCE(SAF_HDR.SAF_REASON,'UNKNOWN') =NSAFR.BK_DISPUTE_REASON_CD)
OR NOT EXISTS
(SELECT 1 FROM    $$FINLGLVWDB.N_SALES_ADJUSTMENT_FORM_STATUS NSAFS
WHERE COALESCE(SAF_HDR.SAF_STATUS,'UNKNOWN')=NSAFS.BK_SALES_ADJ_FORM_STATUS_CD)
)


Post SQL : 



Target4 Name : EX_CG_XXICM_SAF_HEADERS


Pre SQL : 
DELETE  FROM  $$EXCEPDB.EX_CG_XXICM_SAF_HEADERS EX
WHERE (SAF_ID, GLOBAL_NAME)  IN 
( 
SELECT W_SAF.BK_SALES_ADJ_FORM_ID_INT, NSSC.GLOBAL_NAME
FROM 
$$WORKDB.W_SPECIAL_CONDITION_SAF  W_SAF,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE NSSC.SOURCE_SYSTEM_CODE=W_SAF.BK_SS_CD
);


Post SQL : 
