


Source1 Name : SQ_WI_DRVD_NCR_REV_TRX_FOR_BKG_OA


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_FOR_BKG_OA;


SQL Query : 
SELECT 
   FNL.TRANSACTION_SEQUENCE_ID_INT     ,
   FNL.AR_TRX_KEY        ,
   FNL.AR_TRX_LINE_KEY               ,
   FNL.SALES_ORDER_KEY               ,
    CASE WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' AND ABT.BK_BATCH_SOURCE_NAME NOT IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN -9999 
         WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' AND ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN -6666
   WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'N' AND ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATL.RU_EXAAS_SUBSCRIPTION_SOL_KEY
 ELSE  FNL.SALES_ORDER_LINE_KEY  END  SALES_ORDER_LINE_KEY, 
   FNL.PRODUCT_KEY                   ,
   FNL.SOURCE_SYSTEM_CODE,
   FNL.DV_TRANSACTION_SOURCE_CD,
CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATL.RU_EXAAS_SUBSCRIPTION_SOL_KEY
   ELSE FNL.SALES_ORDER_LINE_KEY END AS DV_SALES_ORDER_LINE_KEY ,
   CASE WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'Y'  THEN EL.SK_OFFER_ATTRIBUTION_ID_INT  ELSE -9999 END SK_OFFER_ATTRIBUTION_ID_INT ,
   CASE WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' THEN DNATIL.PARENT_PRODUCT_KEY   ELSE FNL.PRODUCT_KEY  END DV_PRODUCT_KEY , 
   CASE WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' THEN 'ATTRIBUTED' ELSE  'STANDALONE'  END  DV_ATTRIBUTION_CD 
 FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_OM FNL
INNER  JOIN $$FINLGLVWDB.N_AR_TRX  NAT
ON FNL.AR_TRX_KEY = NAT.AR_TRX_KEY
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE  NATL
ON FNL.AR_TRX_KEY = NATL.AR_TRX_KEY
AND  NATL.AR_TRX_LINE_KEY = FNL.AR_TRX_LINE_KEY
INNER JOIN 
 (SELECT NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT,NATIL.AR_TRX_LINE_KEY AS AR_TRX_LINE_KEY ,NATIL_PAR.AR_TRX_LINE_KEY  AS PARENT_AR_TRX_LINE_KEY ,
 NATIL_PAR.SK_CUSTOMER_TRX_LINE_ID_LINT AS P_SK_CUSTOMER_TRX_LINE_ID_LINT,
NATIL_PAR.PRODUCT_KEY AS PARENT_PRODUCT_KEY, NATIL.PRODUCT_KEY, NATIL.OFFER_ATTRIBUTED_FLG, NATIL.WITH_PARENT_ROLE            
 FROM $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL  
 INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL_PAR  
 ON COALESCE(NATIL.RU_PARENT_AR_TRX_LINE_KEY,0)  = NATIL_PAR.AR_TRX_LINE_KEY  ) DNATIL 
 ON  FNL.AR_TRX_LINE_KEY = DNATIL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN EL  
 ON DNATIL.SK_CUSTOMER_TRX_LINE_ID_LINT =  EL.CUSTOMER_TRX_LINE_ID
AND FNL.GLOBAL_NAME = EL.GLOBAL_NAME
/*PRMADDAL: ADDED FOR DERIVATION OF SOL KEY*/
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 ON NAT.AR_BATCH_SOURCE_KEY=ABT.AR_BATCH_SOURCE_KEY


Post SQL : 



Target1 Name : WI_DRVD_NCR_REV_TRX_FOR_BKG_OA


Pre SQL : 



Post SQL : 



Source2 Name : SQ_WI_DRVD_NCR_REV_TRX_FOR_BKG_OA_CG


Pre SQL : 



SQL Query : 
SELECT 
      FNL.TRANSACTION_SEQUENCE_ID_INT     ,
      FNL.AR_TRX_KEY        ,
      FNL.AR_TRX_LINE_KEY               ,
      FNL.SALES_ORDER_KEY               ,
    CASE WHEN (DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' AND EXTRACT_TYPE_CODE<>'AR_ADJUSTMENT') AND ABT.BK_BATCH_SOURCE_NAME NOT IN ('XAAS','ICMS-XAAS','PP-XAAS')  THEN -9999  
            WHEN (DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' AND EXTRACT_TYPE_CODE<>'AR_ADJUSTMENT') AND ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN -6666
            WHEN ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATL.RU_EXAAS_SUBSCRIPTION_SOL_KEY
            ELSE  FNL.SALES_ORDER_LINE_KEY  END  SALES_ORDER_LINE_KEY, 
FNL.PRODUCT_KEY                   ,
      FNL.SOURCE_SYSTEM_CODE,
      FNL.DV_TRANSACTION_SOURCE_CD,
  CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATL.RU_EXAAS_SUBSCRIPTION_SOL_KEY
           ELSE FNL.SALES_ORDER_LINE_KEY END AS DV_SALES_ORDER_LINE_KEY ,
 /*Modified OA column derivations to tag AR_ADJUSTMENT data as 'STANDALONE' Instead of 'ATTRIBUTED' - EDWTD-CR-16405-8(thvarghe-Revenue)*/
      CASE WHEN (DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' AND EXTRACT_TYPE_CODE<>'AR_ADJUSTMENT') THEN EL.SK_OFFER_ATTRIBUTION_ID_INT  ELSE -9999 END SK_OFFER_ATTRIBUTION_ID_INT ,
      CASE WHEN (DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' AND EXTRACT_TYPE_CODE<>'AR_ADJUSTMENT') THEN  DNATIL.PARENT_PRODUCT_KEY  ELSE FNL.PRODUCT_KEY  END DV_PRODUCT_KEY , 
      CASE WHEN NATL.RU_OFFER_ATTRIBUTION_FLG = 'Y' THEN CASE WHEN EXTRACT_TYPE_CODE='AR_ADJUSTMENT' THEN 'STANDALONE' ELSE 'BUNDLE' END
           WHEN DNATIL.OFFER_ATTRIBUTED_FLG = 'Y' THEN CASE WHEN EXTRACT_TYPE_CODE='AR_ADJUSTMENT' THEN 'STANDALONE' ELSE 'ATTRIBUTED' END
           WHEN (DNATIL.OFFER_ATTRIBUTED_FLG = 'N' AND NATL.RU_OFFER_ATTRIBUTION_FLG <> 'Y') THEN 'STANDALONE'
      END  DV_ATTRIBUTION_CD /*sabanil: modified as a part of OAQ1FY16 */
,COALESCE(NOA_MPOB.POB_TYPE_CD,'UNKNOWN')
    FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_CG FNL
   INNER  JOIN $$FINLGLVWDB.N_AR_TRX  NAT
   ON FNL.AR_TRX_KEY = NAT.AR_TRX_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE  NATL
   ON FNL.AR_TRX_KEY = NATL.AR_TRX_KEY
   AND  NATL.AR_TRX_LINE_KEY = FNL.AR_TRX_LINE_KEY
   INNER JOIN 
    (SELECT NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT,NATIL.AR_TRX_LINE_KEY AS AR_TRX_LINE_KEY ,NATIL_PAR.AR_TRX_LINE_KEY  AS PARENT_AR_TRX_LINE_KEY ,
    NATIL_PAR.SK_CUSTOMER_TRX_LINE_ID_LINT AS P_SK_CUSTOMER_TRX_LINE_ID_LINT,
   NATIL_PAR.PRODUCT_KEY AS PARENT_PRODUCT_KEY, NATIL.PRODUCT_KEY, NATIL.OFFER_ATTRIBUTED_FLG, NATIL.WITH_PARENT_ROLE            
    FROM $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL  
    INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL_PAR  
    ON COALESCE(NATIL.RU_PARENT_AR_TRX_LINE_KEY,0)  = NATIL_PAR.AR_TRX_LINE_KEY  ) DNATIL 
    ON  FNL.AR_TRX_LINE_KEY = DNATIL.AR_TRX_LINE_KEY
   LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN EL  
    ON DNATIL.SK_CUSTOMER_TRX_LINE_ID_LINT =  EL.CUSTOMER_TRX_LINE_ID
   AND FNL.GLOBAL_NAME = EL.GLOBAL_NAME
 /*PRMADDAL: ADDED FOR DERIVATION OF SOL KEY*/
   LEFT OUTER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
   ON NAT.AR_BATCH_SOURCE_KEY=ABT.AR_BATCH_SOURCE_KEY
LEFT JOIN (SELECT PARENT_AR_TRX_LINE_KEY,PRODUCT_KEY,POB_TYPE_CD FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE /*NRS Change */
      WHERE TRX_SRC_CD = 'OM'  GROUP BY 1,2,3) NOA_MPOB
      ON NATL.AR_TRX_LINE_KEY = NOA_MPOB.PARENT_AR_TRX_LINE_KEY 
   AND FNL.PRODUCT_KEY=NOA_MPOB.PRODUCT_KEY


Post SQL : 



Target2 Name : WI_DRVD_NCR_REV_TRX_FOR_BKG_OA_CG


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_DRVD_NCR_REV_TRX_FOR_BKG_OA','D');


Source3 Name : SQ_WI_DRVD_NCR_REV_FOR_BKG


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG ALL;


SQL Query : 
SELECT 
WDNRXM.DRVD_NCR_REV_TRX_BKG_KEY      
,WDNRXM.TRANSACTION_SEQUENCE_ID_INT   
,WDNRXM.SOURCE_SYSTEM_CODE            
,WDNRXM.TRANSACTION_DATE              
,WDNRXM.SK_PH_TRANSACTION_SEQ_ID_INT  
,WDNRXM.PD_ACCOUNTING_RULE_NAME       
,WDNRXM.ACCOUNT_CLASS_CODE            
,WDNRXM.GL_DISTRIBUTION_FUNCTIONAL_AMT
,WDNRXM.ADJUSTMENT_TYPE_CODE          
,WDNRXM.GL_DISTRIB_TRANSACTIONAL_AMT  
,WDNRXM.CREATED_BY_INT                
,WDNRXM.AR_TRX_LINE_TRANSACTIONAL_AMT 
,WDNRXM.EXTRACT_TYPE_CODE             
,WDNRXM.FORWARD_REVERSE_CODE          
,WDNRXM.GL_DATETIME                   
,WDNRXM.GL_DATE                       
,WDNRXM.GL_POSTED_DATE                
,WDNRXM.TRANSACTION_GROUPING_TYPE_CODE
,WDNRXM.LAST_UPDATED_BY_INT           
,WDNRXM.LAST_RECORD_FLAG              
,WDNRXM.LINE_TYPE_CODE                
,WDNRXM.QUOTA_FLAG                    
,WDNRXM.REBATE_TRANSACTIONAL_AMOUNT   
,WDNRXM.MANUAL_TRANSACTION_FLAG       
,WDNRXM.RULE_START_DATETIME           
,WDNRXM.TRANSACTION_DATETIME          
,WDNRXM.TRANSACTION_QUANTITY          
,WDNRXM.AR_TRX_DATETIME               
,WDNRXM.AR_TRX_NUMBER                 
,WDNRXM.AR_TRX_TYPE_CODE              
,WDNRXM.UNIT_SELLING_PRICE_TRX_AMT    
,WDNRXM.UNIT_STANDARD_PRICE_TRX_AMT   
,WDNRXM.PD_SALES_TERRITORY_KEY        
,WDNRXM.PD_SALES_REP_NUMBER           
,WDNRXM.PD_AR_ADJUSTMENT_NUMBER       
,WDNRXM.PD_AR_ADJUSTMENT_COMPANY_CODE 
,WDNRXM.PD_AR_ADJ_SET_OF_BOOKS_KEY    
,WDNRXM.PD_FUNCTIONAL_CURRENCY_CODE   
,WDNRXM.PD_INVOICE_CURRENCY_CODE      
,WDNRXM.DV_FISCAL_CALENDAR_CODE       
,WDNRXM.DV_FISCAL_MONTH_NUMBER_INT    
,WDNRXM.DV_FISCAL_YEAR_NUMBER_INT     
,WDNRXM.REPORTING_MEASURE_TYPE        
,WDNRXM.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
,WDNRXM.DV_FISCAL_DATE                
,WDNRXM.DV_BKGS_ITEM_TYPE_CODE_FLAG   
,WDNRXM.DV_BKGS_INTL_DEMO_FLAG        
,WDNRXM.DV_BKGS_REPL_DEMO_FLAG        
,WDNRXM.DV_BKGS_REVENUE_FLAG          
,WDNRXM.DV_BKGS_OVERLAY_FLAG          
,WDNRXM.DV_BKGS_SALESREP_FLAG         
,WDNRXM.DV_BKGS_IC_REVENUE_FLAG       
,WDNRXM.DV_BKGS_CHARGES_FLAG          
,WDNRXM.DV_BKGS_MISC_FLAG             
,WDNRXM.DV_BKGS_SERVICE_FLAG          
,WDNRXM.DV_BKGS_CORP_BKG_FLAG         
,WDNRXM.DV_BKGS_COMP_US_NET_PRC_AMT   
,WDNRXM.DV_BKGS_COMP_US_LST_PRC_AMT   
,WDNRXM.DV_BKGS_COMP_US_COST_AMT      
,WDNRXM.DV_BKGS_EXTENDED_QUANTITY     
,WDNRXM.BK_SCAA_SALES_REP_NUMBER      
,WDNRXM.BK_SCAN_SALES_REP_NUMBER      
,WDNRXM.SALES_COMMISSION_PERCENTAGE   
,WDNRXM.SALES_CHANNEL_CODE            
,WDNRXM.DV_COMP_US_STANDARD_PRICE_AMT 
,WDNRXM.DV_FISCAL_YEAR_MTH_NUMBER_INT 
,WDNRXM.REPORTED_SALES_ORDER_NUM_INT  
,WDNRXM.PROCESS_DATE                  
,WDNRXM.AR_TRX_KEY                    
,WDNRXM.AR_TRX_LINE_KEY               
,WDNRXM.PRODUCT_KEY                   
,WDNRXM.SALES_ORDER_KEY    
/* OA Q3FY14 */
,WDNRXOA.SALES_ORDER_LINE_KEY SALES_ORDER_LINE_KEY         
,WDNRXM.SHIP_TO_CUSTOMER_KEY          
,WDNRXM.SOLD_TO_CUSTOMER_KEY          
,WDNRXM.BILL_TO_CUSTOMER_KEY          
,WDNRXM.SALES_CREDIT_TYPE_CODE        
,WDNRXM.EDW_CREATE_USER               
,WDNRXM.EDW_UPDATE_USER               
,WDNRXM.EDW_CREATE_DATETIME           
,WDNRXM.EDW_UPDATE_DATETIME           
,WDNRXM.CONVERSION_RT                 
,WDNRXM.DV_TRANSACTION_NAME           
,WDNRXM.DEFAULT_SC_FLG                
,WDNRXM.SK_LINE_SEQ_ID_INT            
,WDNRXM.SCA_SOURCE_TYPE_CD            
,WDNRXM.DV_TRANSACTION_SOURCE_CD      
,WDNRXM.DV_TRANSACTION_KEY            
,WDNRXM.DV_TRX_AMT                    
,WDNRXM.DV_FUNC_AMT                   
,WDNRXM.DV_TRX_QTY     
,WDNRXM.DV_REVENUE_RECOGNITION_FLG
,WDNRXM.DV_NET_SPREAD_FLG                 
,WDNRXM.ACTION_CODE                   
,WDNRXM.DML_TYPE                      
,WDNRXM.GLOBAL_NAME        
/* OA Q3FY14 */
,WDNRXOA.DV_SALES_ORDER_LINE_KEY
,WDNRXOA.SK_OFFER_ATTRIBUTION_ID_INT
,WDNRXOA.DV_PRODUCT_KEY
,WDNRXOA.DV_ATTRIBUTION_CD
,CAST(-999 AS INTEGER ) AS SK_SC_AGENT_ID_INT
,WDNRXM.DV_LOCAL_EXTND_LIST_PRICE_AMT
,WDNRXM.LOCAL_UNIT_LIST_PRICE_AMT
,WDNRXM.DV_UNIT_LIST_PRICE_USD_AMT
,CAST(0 AS DECIMAL(26,7)) AS DV_COMP_US_NET_PURC_ADJ_AMT
,WDNRXOA.POB_TYPE_CD
,'N' AS NRS_TRANSITION_FLG
,WDNRXM.SALES_MOTION_CD /* Added as part of SALES OCTRel fy18*/
FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_OM   WDNRXM  
/* OA Q3FY14 */
INNER JOIN $$STGDB.WI_DRVD_NCR_REV_TRX_FOR_BKG_OA WDNRXOA
ON WDNRXOA.TRANSACTION_SEQUENCE_ID_INT = WDNRXM.TRANSACTION_SEQUENCE_ID_INT
AND WDNRXOA.SOURCE_SYSTEM_CODE = WDNRXM.SOURCE_SYSTEM_CODE

UNION ALL
SELECT 
WDNRCG.DRVD_NCR_REV_TRX_BKG_KEY      
,WDNRCG.TRANSACTION_SEQUENCE_ID_INT   
,WDNRCG.SOURCE_SYSTEM_CODE            
,WDNRCG.TRANSACTION_DATE              
,WDNRCG.SK_PH_TRANSACTION_SEQ_ID_INT  
,WDNRCG.PD_ACCOUNTING_RULE_NAME       
,WDNRCG.ACCOUNT_CLASS_CODE            
,WDNRCG.GL_DISTRIBUTION_FUNCTIONAL_AMT
,WDNRCG.ADJUSTMENT_TYPE_CODE          
,WDNRCG.GL_DISTRIB_TRANSACTIONAL_AMT  
,WDNRCG.CREATED_BY_INT                
,WDNRCG.AR_TRX_LINE_TRANSACTIONAL_AMT 
,WDNRCG.EXTRACT_TYPE_CODE             
,WDNRCG.FORWARD_REVERSE_CODE          
,WDNRCG.GL_DATETIME                   
,WDNRCG.GL_DATE                       
,WDNRCG.GL_POSTED_DATE                
,WDNRCG.TRANSACTION_GROUPING_TYPE_CODE
,WDNRCG.LAST_UPDATED_BY_INT           
,WDNRCG.LAST_RECORD_FLAG              
,WDNRCG.LINE_TYPE_CODE                
,WDNRCG.QUOTA_FLAG                    
,WDNRCG.REBATE_TRANSACTIONAL_AMOUNT   
,WDNRCG.MANUAL_TRANSACTION_FLAG       
,WDNRCG.RULE_START_DATETIME           
,WDNRCG.TRANSACTION_DATETIME          
,WDNRCG.TRANSACTION_QUANTITY          
,WDNRCG.AR_TRX_DATETIME               
,WDNRCG.AR_TRX_NUMBER                 
,WDNRCG.AR_TRX_TYPE_CODE              
,WDNRCG.UNIT_SELLING_PRICE_TRX_AMT    
,WDNRCG.UNIT_STANDARD_PRICE_TRX_AMT   
,WDNRCG.PD_SALES_TERRITORY_KEY        
,WDNRCG.PD_SALES_REP_NUMBER           
,WDNRCG.PD_AR_ADJUSTMENT_NUMBER       
,WDNRCG.PD_AR_ADJUSTMENT_COMPANY_CODE 
,WDNRCG.PD_AR_ADJ_SET_OF_BOOKS_KEY    
,WDNRCG.PD_FUNCTIONAL_CURRENCY_CODE   
,WDNRCG.PD_INVOICE_CURRENCY_CODE      
,WDNRCG.DV_FISCAL_CALENDAR_CODE       
,WDNRCG.DV_FISCAL_MONTH_NUMBER_INT    
,WDNRCG.DV_FISCAL_YEAR_NUMBER_INT     
,WDNRCG.REPORTING_MEASURE_TYPE        
,WDNRCG.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
,WDNRCG.DV_FISCAL_DATE                
,WDNRCG.DV_BKGS_ITEM_TYPE_CODE_FLAG   
,WDNRCG.DV_BKGS_INTL_DEMO_FLAG        
,WDNRCG.DV_BKGS_REPL_DEMO_FLAG        
,WDNRCG.DV_BKGS_REVENUE_FLAG          
,WDNRCG.DV_BKGS_OVERLAY_FLAG          
,WDNRCG.DV_BKGS_SALESREP_FLAG         
,WDNRCG.DV_BKGS_IC_REVENUE_FLAG       
,WDNRCG.DV_BKGS_CHARGES_FLAG          
,WDNRCG.DV_BKGS_MISC_FLAG             
,WDNRCG.DV_BKGS_SERVICE_FLAG          
,WDNRCG.DV_BKGS_CORP_BKG_FLAG         
,WDNRCG.DV_BKGS_COMP_US_NET_PRC_AMT   
,WDNRCG.DV_BKGS_COMP_US_LST_PRC_AMT   
,WDNRCG.DV_BKGS_COMP_US_COST_AMT      
,WDNRCG.DV_BKGS_EXTENDED_QUANTITY     
,WDNRCG.BK_SCAA_SALES_REP_NUMBER      
,WDNRCG.BK_SCAN_SALES_REP_NUMBER      
,WDNRCG.SALES_COMMISSION_PERCENTAGE   
,WDNRCG.SALES_CHANNEL_CODE            
,WDNRCG.DV_COMP_US_STANDARD_PRICE_AMT 
,WDNRCG.DV_FISCAL_YEAR_MTH_NUMBER_INT 
,WDNRCG.REPORTED_SALES_ORDER_NUM_INT  
,WDNRCG.PROCESS_DATE                  
,WDNRCG.AR_TRX_KEY                    
,WDNRCG.AR_TRX_LINE_KEY               
,WDNRCG.PRODUCT_KEY                   
,WDNRCG.SALES_ORDER_KEY               
/* OA Q1FY15 */
,WDNRXOA.SALES_ORDER_LINE_KEY SALES_ORDER_LINE_KEY          
,WDNRCG.SHIP_TO_CUSTOMER_KEY          
,WDNRCG.SOLD_TO_CUSTOMER_KEY          
,WDNRCG.BILL_TO_CUSTOMER_KEY          
,WDNRCG.SALES_CREDIT_TYPE_CODE        
,WDNRCG.EDW_CREATE_USER               
,WDNRCG.EDW_UPDATE_USER               
,WDNRCG.EDW_CREATE_DATETIME           
,WDNRCG.EDW_UPDATE_DATETIME           
,WDNRCG.CONVERSION_RT                 
,WDNRCG.DV_TRANSACTION_NAME           
,WDNRCG.DEFAULT_SC_FLG                
,WDNRCG.SK_LINE_SEQ_ID_INT            
,WDNRCG.SCA_SOURCE_TYPE_CD            
,WDNRCG.DV_TRANSACTION_SOURCE_CD      
,WDNRCG.DV_TRANSACTION_KEY            
,WDNRCG.DV_TRX_AMT                    
,WDNRCG.DV_FUNC_AMT                   
,WDNRCG.DV_TRX_QTY
,WDNRCG.DV_REVENUE_RECOGNITION_FLG
,WDNRCG.DV_NET_SPREAD_FLG                      
,WDNRCG.ACTION_CODE                   
,WDNRCG.DML_TYPE                      
,WDNRCG.GLOBAL_NAME 
/* OA Q1FY15 */
,WDNRXOA.DV_SALES_ORDER_LINE_KEY
,WDNRXOA.SK_OFFER_ATTRIBUTION_ID_INT
,WDNRXOA.DV_PRODUCT_KEY
,WDNRXOA.DV_ATTRIBUTION_CD
,CAST(-999 AS INTEGER ) AS SK_SC_AGENT_ID_INT
,WDNRCG.DV_LOCAL_EXTND_LIST_PRICE_AMT
,WDNRCG.LOCAL_UNIT_LIST_PRICE_AMT
,WDNRCG.DV_UNIT_LIST_PRICE_USD_AMT
,WDNRCG.DV_COMP_US_NET_PURC_ADJ_AMT /*ADDED AS PART OF SOT XAAS Q1FY18*/
,WDNRXOA.POB_TYPE_CD
,CASE WHEN WDNRCG.SOURCE_DATA_KEY5 IN ('NRS SSPTP Transition Release','NRS_MPOB_TRANS') THEN 'Y' ELSE 'N' END  AS NRS_TRANSITION_FLG
,WDNRCG.SALES_MOTION_CD /* Added as part of SALES OCTRel fy18*/
FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_CG  WDNRCG                
/* OA Q1FY15 */
INNER JOIN $$STGDB.WI_DRVD_NCR_REV_TRX_FOR_BKG_OA WDNRXOA
ON WDNRXOA.TRANSACTION_SEQUENCE_ID_INT = WDNRCG.TRANSACTION_SEQUENCE_ID_INT
AND WDNRXOA.SOURCE_SYSTEM_CODE = WDNRCG.SOURCE_SYSTEM_CODE


Post SQL : 



Target3 Name : WI_DRVD_NCR_REV_FOR_BKG


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_DRVD_NCR_REV_FOR_BKG','D');


Source4 Name : SQ_WI_EX_OM_XXNCR_REV_TRX_BKG_ARC_P


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXNCR_REV_TRX_BKG_ARC_P EXORT 
WHERE 
(EXORT.GLOBAL_NAME ,EXORT.DV_TRANSACTION_KEY,EXORT.DV_TRANSACTION_SOURCE_CD,EXORT.CUSTOMER_TRX_LINE_ID,EXORT.FISCAL_ID) IN
(SELECT WXORT.GLOBAL_NAME ,WXORT.DV_TRANSACTION_KEY,WXORT.DV_TRANSACTION_SOURCE_CD,WXORT.CUSTOMER_TRX_LINE_ID, WXORT.FISCAL_ID
FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_P WXORT
UNION ALL
SELECT WXORT1.GLOBAL_NAME ,WXORT1.DV_TRANSACTION_KEY,WXORT1.DV_TRANSACTION_SOURCE_CD,WXORT1.CUSTOMER_TRX_LINE_ID,WXORT1.FISCAL_ID
FROM $$STGDB.WI_OM_XXNCR_REV_CG WXORT1
);


SQL Query : 
SELECT WOXRT.BATCH_ID,
 WOXRT.ACCOUNTING_RULE_ID,
 WOXRT.ACCOUNTING_RULE_NAME,
 WOXRT.ACCOUNT_CLASS,
 WOXRT.ACCOUNT_CODE,
 WOXRT.ACCTD_AMOUNT,
 WOXRT.ADJUSTMENT_ID,
 WOXRT.ADJUSTMENT_NUMBER,
 WOXRT.ADJUSTMENT_TYPE,
 WOXRT.AMOUNT,
 WOXRT.BILL_TO_CUSTOMER_ID,
 WOXRT.BILL_TO_SITE_USE_ID,
 WOXRT.CODE_COMBINATION_ID,
 WOXRT.COGS_PERCENT,
 WOXRT.COMMENTS,
 WOXRT.CONTEXT,
 WOXRT.CREATED_BY,
 WOXRT.CREATION_DATE,
 WOXRT.CUSTOMER_TRX_ID,
 WOXRT.CUSTOMER_TRX_LINE_ID,
 WOXRT.CUST_TRX_LINE_GL_DIST_ID,
 WOXRT.DEFAULT_SC_FLAG,
 WOXRT.EXTENDED_AMOUNT,
 WOXRT.EXTRACT_TYPE,
 WOXRT.FISCAL_ID,
 WOXRT.FORWARD_REVERSE_FLAG,
 WOXRT.FUNC_CURRENCY_CODE,
 WOXRT.GES_UPDATE_DATE,
 WOXRT.GLOBAL_NAME,
 WOXRT.GL_DATE,
 WOXRT.GL_POSTED_DATE,
 WOXRT.GROUPING_ID,
 WOXRT.INVENTORY_ITEM_ID,
 WOXRT.INVOICE_CURRENCY_CODE,
 WOXRT.INVOICE_PERCENT,
 WOXRT.INVOICING_RULE_ID,
 WOXRT.LAST_UPDATED_BY,
 WOXRT.LAST_UPDATE_DATE,
 WOXRT.LATEST_RECORD_FLAG,
 WOXRT.SK_LINE_SEQ_ID_INT,
 WOXRT.LINE_TYPE,
 WOXRT.LINK_TO_CUST_TRX_LINE_ID,
 WOXRT.ORDER_HEADER_ID,
 WOXRT.ORDER_LINE_ID,
 WOXRT.ORDER_NUMBER,
 WOXRT.ORG_ID,
 WOXRT.LINE_PERCENT,
 WOXRT.PREVIOUS_CUSTOMER_TRX_ID,
 WOXRT.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 WOXRT.QUOTA_FLAG,
 WOXRT.REASON_CODE,
 WOXRT.REBATE_AMOUNT,
 WOXRT.REBATE_PERCENTAGE_ID,
 WOXRT.REQUEST_ID,
 WOXRT.RULE_START_DATE,
 WOXRT.SALESREP_ID,
 WOXRT.SALES_CREDIT_TYPE_ID,
 WOXRT.SHIP_TO_CUSTOMER_ID,
 WOXRT.SHIP_TO_SITE_USE_ID,
 WOXRT.SOLD_TO_CUSTOMER_ID,
 WOXRT.SCA_SOURCE_TYPE_CD,
 WOXRT.SPLIT_PERCENT,
 WOXRT.TERRITORY_ID,
 WOXRT.TRANSACTION_DATE,
 WOXRT.TRANSACTION_GROUPING_TYPE,
 WOXRT.TRANSACTION_QUANTITY,
 WOXRT.TRANSACTION_SEQUENCE_ID,
 WOXRT.TRX_DATE,
 WOXRT.TRX_NAME,
 WOXRT.TRX_NUMBER,
 WOXRT.TRX_TYPE,
 WOXRT.UNIT_SELLING_PRICE,
 WOXRT.UNIT_STANDARD_PRICE,
 WOXRT.CREATE_DATETIME,
 WOXRT.ACTION_CODE,
WOXRT.DV_TRANSACTION_KEY,
 WOXRT.DV_TRANSACTION_SOURCE_CD,
 WOXRT.SK_SC_AGENT_ID_INT,
 WOXRT.SALES_MOTION_CD
FROM                                                                                                                                 
 $$STGDB.WI_OM_XXNCR_REVENUE_TRX_P WOXRT                                                                                    
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (NSSC.GLOBAL_NAME = WOXRT.GLOBAL_NAME)
/* INNER  JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL */
LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL
	ON ( SSOL.SK_SO_LINE_ID_INT = WOXRT.ORDER_LINE_ID 
 	AND SSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
/* INNER  JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN */
LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN
	ON ( SSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY 
	AND NSOLN.DV_OPTION_CLASS_LINE_FLG='Y')
/* START: ADDED AS PART OF AUS MIGRATION */
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
ON EL_GNAME.ORG_ID = WOXRT.ORG_ID
AND EL_GNAME.ACTIVE_IND = 'Y'       
LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL_CAL
	ON ( SSOL_CAL.SK_SO_LINE_ID_INT = WOXRT.ORDER_LINE_ID 
 	AND SSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD)
LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN_CAL
	ON ( SSOL_CAL.SALES_ORDER_LINE_KEY = NSOLN_CAL.SALES_ORDER_LINE_KEY 
	AND NSOLN_CAL.DV_OPTION_CLASS_LINE_FLG='Y')
/* END: ADDED AS PART OF AUS MIGRATION */   	
WHERE ( SSOL.SS_CODE IS NOT NULL OR SSOL_CAL.SS_CODE IS NOT NULL)
AND   (NSOLN.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOLN_CAL.SALES_ORDER_LINE_KEY IS NOT NULL)

UNION ALL
SELECT WOXRT.BATCH_ID,
 WOXRT.ACCOUNTING_RULE_ID,
 WOXRT.ACCOUNTING_RULE_NAME,
 WOXRT.ACCOUNT_CLASS,
 WOXRT.ACCOUNT_CODE,
 WOXRT.ACCTD_AMOUNT,
 WOXRT.ADJUSTMENT_ID,
 WOXRT.ADJUSTMENT_NUMBER,
 WOXRT.ADJUSTMENT_TYPE,
 WOXRT.AMOUNT,
 WOXRT.BILL_TO_CUSTOMER_ID,
 WOXRT.BILL_TO_SITE_USE_ID,
 WOXRT.CODE_COMBINATION_ID,
 WOXRT.COGS_PERCENT,
 WOXRT.COMMENTS,
 WOXRT.CONTEXT,
 WOXRT.CREATED_BY,
 WOXRT.CREATION_DATE,
 WOXRT.CUSTOMER_TRX_ID,
 WOXRT.CUSTOMER_TRX_LINE_ID,
 WOXRT.CUST_TRX_LINE_GL_DIST_ID,
 WOXRT.DEFAULT_SC_FLAG,
 WOXRT.EXTENDED_AMOUNT,
 WOXRT.EXTRACT_TYPE,
 WOXRT.FISCAL_ID,
 WOXRT.FORWARD_REVERSE_FLAG,
 WOXRT.FUNC_CURRENCY_CODE,
 WOXRT.GES_UPDATE_DATE,
 WOXRT.GLOBAL_NAME,
 WOXRT.GL_DATE,
 WOXRT.GL_POSTED_DATE,
 WOXRT.GROUPING_ID,
 WOXRT.INVENTORY_ITEM_ID,
 WOXRT.INVOICE_CURRENCY_CODE,
 WOXRT.INVOICE_PERCENT,
 WOXRT.INVOICING_RULE_ID,
 WOXRT.LAST_UPDATED_BY,
 WOXRT.LAST_UPDATE_DATE,
 WOXRT.LATEST_RECORD_FLAG,
 WOXRT.SK_LINE_SEQ_ID_INT,
 WOXRT.LINE_TYPE,
 WOXRT.LINK_TO_CUST_TRX_LINE_ID,
 WOXRT.ORDER_HEADER_ID,
 WOXRT.ORDER_LINE_ID,
 WOXRT.ORDER_NUMBER,
 WOXRT.ORG_ID,
 WOXRT.LINE_PERCENT,
 WOXRT.PREVIOUS_CUSTOMER_TRX_ID,
 WOXRT.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 WOXRT.QUOTA_FLAG,
 WOXRT.REASON_CODE,
 WOXRT.REBATE_AMOUNT,
 WOXRT.REBATE_PERCENTAGE_ID,
 WOXRT.REQUEST_ID,
 WOXRT.RULE_START_DATE,
 WOXRT.SALESREP_ID,
 WOXRT.SALES_CREDIT_TYPE_ID,
 WOXRT.SHIP_TO_CUSTOMER_ID,
 WOXRT.SHIP_TO_SITE_USE_ID,
 WOXRT.SOLD_TO_CUSTOMER_ID,
 WOXRT.SCA_SOURCE_TYPE_CD,
 WOXRT.SPLIT_PERCENT,
 WOXRT.TERRITORY_ID,
 WOXRT.TRANSACTION_DATE,
 WOXRT.TRANSACTION_GROUPING_TYPE,
 WOXRT.TRANSACTION_QUANTITY,
 WOXRT.TRANSACTION_SEQUENCE_ID,
 WOXRT.TRX_DATE,
 WOXRT.TRX_NAME,
 WOXRT.TRX_NUMBER,
 WOXRT.TRX_TYPE,
 WOXRT.UNIT_SELLING_PRICE,
 WOXRT.UNIT_STANDARD_PRICE,
 WOXRT.CREATE_DATETIME,
 WOXRT.ACTION_CODE,
WOXRT.DV_TRANSACTION_KEY,
 WOXRT.DV_TRANSACTION_SOURCE_CD,
WOXRT.SK_SC_AGENT_ID_INT,
WOXRT.SALES_MOTION_CD
FROM                                                                                                                                 
 $$STGDB.WI_OM_XXNCR_REV_CG WOXRT                                                                                    
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (NSSC.GLOBAL_NAME = WOXRT.GLOBAL_NAME)
/* INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL */
LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL
	ON ( SSOL.SK_SO_LINE_ID_INT = WOXRT.ORDER_LINE_ID 
 	AND SSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
/* INNER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN */
LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN
	ON ( SSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY 
	AND NSOLN.DV_OPTION_CLASS_LINE_FLG='Y')
/* START: ADDED AS PART OF AUS MIGRATION */
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
ON EL_GNAME.ORG_ID = WOXRT.ORG_ID
AND EL_GNAME.ACTIVE_IND = 'Y'       
LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL_CAL
	ON ( SSOL_CAL.SK_SO_LINE_ID_INT = WOXRT.ORDER_LINE_ID 
 	AND SSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD)
LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN_CAL
	ON ( SSOL_CAL.SALES_ORDER_LINE_KEY = NSOLN_CAL.SALES_ORDER_LINE_KEY 
	AND NSOLN_CAL.DV_OPTION_CLASS_LINE_FLG='Y')
/* END: ADDED AS PART OF AUS MIGRATION */   	
WHERE ( SSOL.SS_CODE IS NOT NULL OR SSOL_CAL.SS_CODE IS NOT NULL)
AND   (NSOLN.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOLN_CAL.SALES_ORDER_LINE_KEY IS NOT NULL)


Post SQL : 



Target4 Name : EX_OM_XXNCR_REV_TRX_BKG_ARC_P


Pre SQL : 



Post SQL : 
DELETE WXORT FROM  $$STGDB.WI_OM_XXNCR_REVENUE_TRX_P WXORT,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,
$$ETLVWDB.SM_SALES_ORDER_LINE SSOL,
$$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN
WHERE
NSOLN.DV_OPTION_CLASS_LINE_FLG='Y'
AND NSSC.GLOBAL_NAME = WXORT.GLOBAL_NAME
AND SSOL.SK_SO_LINE_ID_INT = WXORT.ORDER_LINE_ID 
AND SSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY ;

DELETE WXORT FROM  $$STGDB.WI_OM_XXNCR_REV_CG WXORT,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,
$$ETLVWDB.SM_SALES_ORDER_LINE SSOL,
$$SLSORDVWDB.N_SALES_ORDER_LINE  NSOLN
WHERE
NSOLN.DV_OPTION_CLASS_LINE_FLG='Y'
AND NSSC.GLOBAL_NAME = WXORT.GLOBAL_NAME
AND SSOL.SK_SO_LINE_ID_INT = WXORT.ORDER_LINE_ID 
AND SSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY ;

CALL COLLECT_STATS_WRAP('$$STGDB','WI_OM_XXNCR_REVENUE_TRX_P','D');
CALL COLLECT_STATS_WRAP('$$STGDB','WI_OM_XXNCR_REV_CG','D');

CALL COLLECT_STATS_WRAP('$$STGDB','EX_OM_XXNCR_REV_TRX_BKG_ARC_P','D');


Source5 Name : SQ_SM_DRVD_NCR_REV_TRX_FOR_BKG


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(
ORDER BY NSSC.SOURCE_SYSTEM_CODE, WIOXRT.TRANSACTION_SEQUENCE_ID) + SMATKEY.MAX_VAL DRVD_NCR_REV_TRX_BKG_KEY,
NSSC.SOURCE_SYSTEM_CODE,
WIOXRT.TRANSACTION_SEQUENCE_ID TRANSACTION_SEQUENCE_ID_INT
FROM 
(
SELECT COALESCE(MAX(SDNRTFB.DRVD_NCR_REV_TRX_BKG_KEY),0) MAX_VAL  
 from $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB ) SMATKEY,
(
SELECT TRANSACTION_SEQUENCE_ID,GLOBAL_NAME,ACCOUNTING_RULE_ID,
  SALESREP_ID,ORDER_LINE_ID,CUSTOMER_TRX_LINE_ID,TERRITORY_ID,
  CUSTOMER_TRX_ID,SALES_CREDIT_TYPE_ID, ORG_ID
 
FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_P 
UNION
 ALL
 
SELECT TRANSACTION_SEQUENCE_ID,GLOBAL_NAME,ACCOUNTING_RULE_ID,
  SALESREP_ID,ORDER_LINE_ID,CUSTOMER_TRX_LINE_ID,TERRITORY_ID,
  CUSTOMER_TRX_ID,SALES_CREDIT_TYPE_ID, ORG_ID
 
FROM $$STGDB.WI_OM_XXNCR_REV_CG
) WIOXRT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON (NSSC.GLOBAL_NAME = WIOXRT.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.EL_RA_RULES SORR
 ON (SORR.RULE_ID = WIOXRT.ACCOUNTING_RULE_ID
 AND SORR.GLOBAL_NAME = WIOXRT.GLOBAL_NAME)
INNER JOIN $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
 ON (NAAR.BK_ACCOUNTING_RULE_NAME = SORR.NAME)
/* Q2FY14 LSS CF Project : Commented EL_SALES Join
INNER JOIN $$ETLVWDB.EL_SALES_REP ELSALER
 ON ( ELSALER.SALES_REP_ID =  WIOXRT.SALESREP_ID 
 AND ELSALER.GLOBAL_NAME =  WIOXRT.GLOBAL_NAME ) */
 
 /* INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL */
LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL
 ON ( SSOL.SK_SO_LINE_ID_INT = WIOXRT.ORDER_LINE_ID 
  AND SSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 /* INNER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE_TV  NSOLN */ 
LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE_TV  NSOLN 
 ON ( SSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY )
/* START: ADDED AS PART OF AUS MIGRATION */
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
ON EL_GNAME.ORG_ID = WIOXRT.ORG_ID
AND EL_GNAME.ACTIVE_IND = 'Y'       
LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE SSOL_CAL
 ON ( SSOL_CAL.SK_SO_LINE_ID_INT = WIOXRT.ORDER_LINE_ID 
  AND SSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD)
LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE_TV  NSOLN_CAL 
 ON ( SSOL_CAL.SALES_ORDER_LINE_KEY = NSOLN_CAL.SALES_ORDER_LINE_KEY )
/* END: ADDED AS PART OF AUS MIGRATION */    
  
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
 ON ( WIOXRT.CUSTOMER_TRX_LINE_ID = SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT
 AND NSSC.SOURCE_SYSTEM_CODE = SMATL.SS_CODE) 
/*INNER JOIN $$ETLVWDB.EL_SALES_TERRITORY ELST 
 ON (ELST.TERRITORY_ID = WIOXRT.TERRITORY_ID
 AND ELST.GLOBAL_NAME = WIOXRT.GLOBAL_NAME) */
INNER JOIN $$ETLVWDB.SM_AR_TRX SMARTRX
 ON (SMARTRX.SK_CUSTOMER_TRX_ID_LINT = WIOXRT.CUSTOMER_TRX_ID
 AND SMARTRX.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX
 ON (SMARTRX.AR_TRX_KEY = NARTRX.AR_TRX_KEY) 
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA 
 ON (NCA.CUSTOMER_ACCOUNT_KEY = NARTRX.SOLD_TO_CUSTOMER_KEY)
/*INNER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT 
 ON (WIOXRT.SALES_CREDIT_TYPE_ID = ESCT.SK_CREDIT_TYPE_ID
 AND WIOXRT.GLOBAL_NAME = ESCT.GLOBAL_NAME)*/
WHERE 
NOT EXISTS ( 
SELECT 1 
FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB
WHERE NSSC.SOURCE_SYSTEM_CODE = SDNRTFB.SOURCE_SYSTEM_CODE
AND WIOXRT.TRANSACTION_SEQUENCE_ID = SDNRTFB.TRANSACTION_SEQUENCE_ID_INT)
AND (SSOL.SS_CODE IS NOT NULL OR SSOL_CAL.SS_CODE IS NOT NULL)
AND (NSOLN.SALES_ORDER_LINE_KEY  IS NOT NULL OR NSOLN_CAL.SALES_ORDER_LINE_KEY  IS NOT NULL)


Post SQL : 



Target5 Name : SM_DRVD_NCR_REV_TRX_FOR_BKG1


Pre SQL : 



Post SQL : 



Source6 Name : SQ_WI_DRVD_NCR_REV_FOR_BKG_BNDL_OFFSET


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_BUNDLE ALL;


SQL Query : 
SELECT
BNDL_OFFSET.DRVD_NCR_REV_TRX_BKG_KEY      
, ROW_NUMBER() over (order by BNDL_OFFSET.TRANSACTION_SEQUENCE_ID_INT, BNDL_OFFSET.SOURCE_SYSTEM_CODE ) + SM_MAX.TRANSACTION_SEQUENCE_ID_INT AS TRANSACTION_SEQUENCE_ID_INT    
, BNDL_OFFSET.SOURCE_SYSTEM_CODE            
, BNDL_OFFSET.TRANSACTION_DATE              
, BNDL_OFFSET.SK_PH_TRANSACTION_SEQ_ID_INT  
, BNDL_OFFSET.PD_ACCOUNTING_RULE_NAME       
, BNDL_OFFSET.ACCOUNT_CLASS_CODE            
, BNDL_OFFSET.GL_DISTRIBUTION_FUNCTIONAL_AMT
, BNDL_OFFSET.ADJUSTMENT_TYPE_CODE          
, BNDL_OFFSET.GL_DISTRIB_TRANSACTIONAL_AMT  
, BNDL_OFFSET.CREATED_BY_INT                
, BNDL_OFFSET.AR_TRX_LINE_TRANSACTIONAL_AMT 
, BNDL_OFFSET.EXTRACT_TYPE_CODE             
, BNDL_OFFSET.FORWARD_REVERSE_CODE          
, BNDL_OFFSET.GL_DATETIME                   
, BNDL_OFFSET.GL_DATE                       
, BNDL_OFFSET.GL_POSTED_DATE                
, BNDL_OFFSET.TRANSACTION_GROUPING_TYPE_CODE
, BNDL_OFFSET.LAST_UPDATED_BY_INT           
, BNDL_OFFSET.LAST_RECORD_FLAG              
, BNDL_OFFSET.LINE_TYPE_CODE                
, BNDL_OFFSET.QUOTA_FLAG                    
, BNDL_OFFSET.REBATE_TRANSACTIONAL_AMOUNT   
, BNDL_OFFSET.MANUAL_TRANSACTION_FLAG       
, BNDL_OFFSET.RULE_START_DATETIME           
, BNDL_OFFSET.TRANSACTION_DATETIME          
, BNDL_OFFSET.TRANSACTION_QUANTITY          
, BNDL_OFFSET.AR_TRX_DATETIME               
, BNDL_OFFSET.AR_TRX_NUMBER                 
, BNDL_OFFSET.AR_TRX_TYPE_CODE              
, BNDL_OFFSET.UNIT_SELLING_PRICE_TRX_AMT    
, BNDL_OFFSET.UNIT_STANDARD_PRICE_TRX_AMT   
, BNDL_OFFSET.PD_SALES_TERRITORY_KEY        
, BNDL_OFFSET.PD_SALES_REP_NUMBER           
, BNDL_OFFSET.PD_AR_ADJUSTMENT_NUMBER       
, BNDL_OFFSET.PD_AR_ADJUSTMENT_COMPANY_CODE 
, BNDL_OFFSET.PD_AR_ADJ_SET_OF_BOOKS_KEY    
, BNDL_OFFSET.PD_FUNCTIONAL_CURRENCY_CODE   
, BNDL_OFFSET.PD_INVOICE_CURRENCY_CODE      
, BNDL_OFFSET.DV_FISCAL_CALENDAR_CODE       
, BNDL_OFFSET.DV_FISCAL_MONTH_NUMBER_INT    
, BNDL_OFFSET.DV_FISCAL_YEAR_NUMBER_INT     
, BNDL_OFFSET.REPORTING_MEASURE_TYPE        
, BNDL_OFFSET.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
, BNDL_OFFSET.DV_FISCAL_DATE                
, BNDL_OFFSET.DV_BKGS_ITEM_TYPE_CODE_FLAG   
, BNDL_OFFSET.DV_BKGS_INTL_DEMO_FLAG        
, BNDL_OFFSET.DV_BKGS_REPL_DEMO_FLAG        
, BNDL_OFFSET.DV_BKGS_REVENUE_FLAG          
, BNDL_OFFSET.DV_BKGS_OVERLAY_FLAG          
, BNDL_OFFSET.DV_BKGS_SALESREP_FLAG         
, BNDL_OFFSET.DV_BKGS_IC_REVENUE_FLAG       
, BNDL_OFFSET.DV_BKGS_CHARGES_FLAG          
, BNDL_OFFSET.DV_BKGS_MISC_FLAG             
, BNDL_OFFSET.DV_BKGS_SERVICE_FLAG          
, BNDL_OFFSET.DV_BKGS_CORP_BKG_FLAG         
, BNDL_OFFSET.DV_BKGS_COMP_US_NET_PRC_AMT   
, BNDL_OFFSET.DV_BKGS_COMP_US_LST_PRC_AMT   
, BNDL_OFFSET.DV_BKGS_COMP_US_COST_AMT      
, BNDL_OFFSET.DV_BKGS_EXTENDED_QUANTITY     
, BNDL_OFFSET.BK_SCAA_SALES_REP_NUMBER      
, BNDL_OFFSET.BK_SCAN_SALES_REP_NUMBER      
, BNDL_OFFSET.SALES_COMMISSION_PERCENTAGE   
, BNDL_OFFSET.SALES_CHANNEL_CODE            
, BNDL_OFFSET.DV_COMP_US_STANDARD_PRICE_AMT 
, BNDL_OFFSET.DV_FISCAL_YEAR_MTH_NUMBER_INT 
, BNDL_OFFSET.REPORTED_SALES_ORDER_NUM_INT  
, BNDL_OFFSET.PROCESS_DATE                  
, BNDL_OFFSET.AR_TRX_KEY                    
, BNDL_OFFSET.AR_TRX_LINE_KEY               
, BNDL_OFFSET.PRODUCT_KEY                   
, BNDL_OFFSET.SALES_ORDER_KEY               
, BNDL_OFFSET.SALES_ORDER_LINE_KEY          
, BNDL_OFFSET.SHIP_TO_CUSTOMER_KEY          
, BNDL_OFFSET.SOLD_TO_CUSTOMER_KEY          
, BNDL_OFFSET.BILL_TO_CUSTOMER_KEY          
, BNDL_OFFSET.SALES_CREDIT_TYPE_CODE        
, BNDL_OFFSET.EDW_CREATE_USER               
, BNDL_OFFSET.EDW_UPDATE_USER               
, BNDL_OFFSET.EDW_CREATE_DATETIME           
, BNDL_OFFSET.EDW_UPDATE_DATETIME           
, BNDL_OFFSET.CONVERSION_RT                 
, BNDL_OFFSET.DV_TRANSACTION_NAME           
, BNDL_OFFSET.DEFAULT_SC_FLG                
, BNDL_OFFSET.SK_LINE_SEQ_ID_INT            
, BNDL_OFFSET.SCA_SOURCE_TYPE_CD            
, BNDL_OFFSET.DV_TRANSACTION_SOURCE_CD      
, BNDL_OFFSET.DV_TRANSACTION_KEY            
, BNDL_OFFSET.DV_TRX_AMT                    
, BNDL_OFFSET.DV_FUNC_AMT                   
, BNDL_OFFSET.DV_TRX_QTY                    
, BNDL_OFFSET.DV_REVENUE_RECOGNITION_FLG    
, BNDL_OFFSET.DV_NET_SPREAD_FLG             
, BNDL_OFFSET.ACTION_CODE                   
, BNDL_OFFSET.DML_TYPE                      
, BNDL_OFFSET.GLOBAL_NAME                   
, BNDL_OFFSET.DV_SALES_ORDER_LINE_KEY       
, BNDL_OFFSET.SK_OFFER_ATTRIBUTION_ID_INT   
, BNDL_OFFSET.DV_PRODUCT_KEY                
, BNDL_OFFSET.DV_ATTRIBUTION_CD 
, BNDL_OFFSET.SK_SC_AGENT_ID_INT                
,BNDL_OFFSET.DV_LOCAL_EXTND_LIST_PRICE_AMT
,BNDL_OFFSET.LOCAL_UNIT_LIST_PRICE_AMT
,BNDL_OFFSET.DV_UNIT_LIST_PRICE_USD_AMT
,BNDL_OFFSET.DV_COMP_US_NET_PURC_ADJ_AMT
,BNDL_OFFSET.SALES_MOTION_CD
FROM
(SELECT 
A.DRVD_NCR_REV_TRX_BKG_KEY      
, A.TRANSACTION_SEQUENCE_ID_INT    
, A.SOURCE_SYSTEM_CODE            
, A.TRANSACTION_DATE              
, A.SK_PH_TRANSACTION_SEQ_ID_INT  
, A.PD_ACCOUNTING_RULE_NAME       
, A.ACCOUNT_CLASS_CODE            
, A.GL_DISTRIBUTION_FUNCTIONAL_AMT
, A.ADJUSTMENT_TYPE_CODE          
, A.GL_DISTRIB_TRANSACTIONAL_AMT  
, A.CREATED_BY_INT                
, A.AR_TRX_LINE_TRANSACTIONAL_AMT 
, A.EXTRACT_TYPE_CODE             
, A.FORWARD_REVERSE_CODE          
, A.GL_DATETIME                   
, A.GL_DATE                       
, A.GL_POSTED_DATE                
, A.TRANSACTION_GROUPING_TYPE_CODE
, A.LAST_UPDATED_BY_INT           
, 'N' AS LAST_RECORD_FLAG              
, A.LINE_TYPE_CODE                
, A.QUOTA_FLAG                    
, A.REBATE_TRANSACTIONAL_AMOUNT   
, A.MANUAL_TRANSACTION_FLAG       
, A.RULE_START_DATETIME           
, A.TRANSACTION_DATETIME          
, A.TRANSACTION_QUANTITY          
, A.AR_TRX_DATETIME               
, A.AR_TRX_NUMBER                 
, A.AR_TRX_TYPE_CODE              
, A.UNIT_SELLING_PRICE_TRX_AMT    
, A.UNIT_STANDARD_PRICE_TRX_AMT   
, A.PD_SALES_TERRITORY_KEY        
, A.PD_SALES_REP_NUMBER           
, A.PD_AR_ADJUSTMENT_NUMBER       
, A.PD_AR_ADJUSTMENT_COMPANY_CODE 
, A.PD_AR_ADJ_SET_OF_BOOKS_KEY    
, A.PD_FUNCTIONAL_CURRENCY_CODE   
, A.PD_INVOICE_CURRENCY_CODE      
, A.DV_FISCAL_CALENDAR_CODE       
, A.DV_FISCAL_MONTH_NUMBER_INT    
, A.DV_FISCAL_YEAR_NUMBER_INT     
, A.REPORTING_MEASURE_TYPE        
, A.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
, A.DV_FISCAL_DATE                
, A.DV_BKGS_ITEM_TYPE_CODE_FLAG   
, A.DV_BKGS_INTL_DEMO_FLAG        
, A.DV_BKGS_REPL_DEMO_FLAG        
, A.DV_BKGS_REVENUE_FLAG          
, A.DV_BKGS_OVERLAY_FLAG          
, A.DV_BKGS_SALESREP_FLAG         
, A.DV_BKGS_IC_REVENUE_FLAG       
,CASE WHEN NPT.BK_PRODUCT_TYPE_ID='CHARGES' THEN 'Y' ELSE 'N' END DV_BKGS_CHARGES_FLAG           
,CASE WHEN SUBSTR(NPT.BK_PRODUCT_ID,1,4)='MISC' THEN 'Y' ELSE 'N' END DV_BKGS_MISC_FLAG              
,CASE WHEN NPT.GOODS_OR_SERVICE_TYPE='SERVICE' THEN 'Y' ELSE 'N' END DV_BKGS_SERVICE_FLAG         
, A.DV_BKGS_CORP_BKG_FLAG         
, A.DV_BKGS_COMP_US_NET_PRC_AMT   
, A.DV_BKGS_COMP_US_LST_PRC_AMT   
, A.DV_BKGS_COMP_US_COST_AMT      
, A.DV_BKGS_EXTENDED_QUANTITY     
, A.BK_SCAA_SALES_REP_NUMBER      
, A.BK_SCAN_SALES_REP_NUMBER      
, A.SALES_COMMISSION_PERCENTAGE   
, A.SALES_CHANNEL_CODE            
, A.DV_COMP_US_STANDARD_PRICE_AMT 
, A.DV_FISCAL_YEAR_MTH_NUMBER_INT 
, A.REPORTED_SALES_ORDER_NUM_INT  
, A.PROCESS_DATE                  
, A.AR_TRX_KEY                    
, A.AR_TRX_LINE_KEY               
, A.DV_PRODUCT_KEY AS PRODUCT_KEY      /*TOPSKU PRODUCT KEY*/          
, A.SALES_ORDER_KEY               
, A.SALES_ORDER_LINE_KEY          
, A.SHIP_TO_CUSTOMER_KEY          
, A.SOLD_TO_CUSTOMER_KEY          
, A.BILL_TO_CUSTOMER_KEY          
, A.SALES_CREDIT_TYPE_CODE        
, A.EDW_CREATE_USER               
, A.EDW_UPDATE_USER               
, A.EDW_CREATE_DATETIME           
, A.EDW_UPDATE_DATETIME           
, A.CONVERSION_RT                 
, A.DV_TRANSACTION_NAME           
, A.DEFAULT_SC_FLG                
, A.SK_LINE_SEQ_ID_INT            
, A.SCA_SOURCE_TYPE_CD            
, A.DV_TRANSACTION_SOURCE_CD      
, A.DV_TRANSACTION_KEY            
, A.DV_TRX_AMT                    
, A.DV_FUNC_AMT                   
, A.DV_TRX_QTY                    
, A.DV_REVENUE_RECOGNITION_FLG    
, A.DV_NET_SPREAD_FLG             
, A.ACTION_CODE                   
, A.DML_TYPE                      
, A.GLOBAL_NAME                   
, A.DV_SALES_ORDER_LINE_KEY       
, A.SK_OFFER_ATTRIBUTION_ID_INT   
, A.DV_PRODUCT_KEY                
, 'BUNDLE' AS DV_ATTRIBUTION_CD 
, A.SK_SC_AGENT_ID_INT            
, A.DV_LOCAL_EXTND_LIST_PRICE_AMT
, A.LOCAL_UNIT_LIST_PRICE_AMT
, A.DV_UNIT_LIST_PRICE_USD_AMT  
, A.DV_COMP_US_NET_PURC_ADJ_AMT
,A.SALES_MOTION_CD
FROM  
$$STGDB.WI_DRVD_NCR_REV_FOR_BKG A  
LEFT OUTER JOIN  $$COMREFVWDB.N_PRODUCT NPT
ON A.DV_PRODUCT_KEY = NPT.ITEM_KEY
WHERE A.DV_ATTRIBUTION_CD = 'ATTRIBUTED'

UNION ALL 

SELECT 
A.DRVD_NCR_REV_TRX_BKG_KEY      
, A.TRANSACTION_SEQUENCE_ID_INT    
, A.SOURCE_SYSTEM_CODE            
, A.TRANSACTION_DATE              
, A.SK_PH_TRANSACTION_SEQ_ID_INT  
, A.PD_ACCOUNTING_RULE_NAME       
, A.ACCOUNT_CLASS_CODE            
, A.GL_DISTRIBUTION_FUNCTIONAL_AMT * -1
, A.ADJUSTMENT_TYPE_CODE          
, A.GL_DISTRIB_TRANSACTIONAL_AMT * -1
, A.CREATED_BY_INT                
, A.AR_TRX_LINE_TRANSACTIONAL_AMT * -1
, A.EXTRACT_TYPE_CODE             
, A.FORWARD_REVERSE_CODE          
, A.GL_DATETIME                   
, A.GL_DATE                       
, A.GL_POSTED_DATE                
, A.TRANSACTION_GROUPING_TYPE_CODE
, A.LAST_UPDATED_BY_INT           
, 'N' AS LAST_RECORD_FLAG              
, A.LINE_TYPE_CODE                
, A.QUOTA_FLAG                    
, A.REBATE_TRANSACTIONAL_AMOUNT  * -1
, A.MANUAL_TRANSACTION_FLAG       
, A.RULE_START_DATETIME           
, A.TRANSACTION_DATETIME          
, A.TRANSACTION_QUANTITY    * -1      
, A.AR_TRX_DATETIME               
, A.AR_TRX_NUMBER                 
, A.AR_TRX_TYPE_CODE              
, A.UNIT_SELLING_PRICE_TRX_AMT  * -1  
, A.UNIT_STANDARD_PRICE_TRX_AMT * -1 
, A.PD_SALES_TERRITORY_KEY        
, A.PD_SALES_REP_NUMBER           
, A.PD_AR_ADJUSTMENT_NUMBER       
, A.PD_AR_ADJUSTMENT_COMPANY_CODE 
, A.PD_AR_ADJ_SET_OF_BOOKS_KEY    
, A.PD_FUNCTIONAL_CURRENCY_CODE   
, A.PD_INVOICE_CURRENCY_CODE      
, A.DV_FISCAL_CALENDAR_CODE       
, A.DV_FISCAL_MONTH_NUMBER_INT    
, A.DV_FISCAL_YEAR_NUMBER_INT     
, A.REPORTING_MEASURE_TYPE        
, A.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
, A.DV_FISCAL_DATE                
, A.DV_BKGS_ITEM_TYPE_CODE_FLAG   
, A.DV_BKGS_INTL_DEMO_FLAG        
, A.DV_BKGS_REPL_DEMO_FLAG        
, A.DV_BKGS_REVENUE_FLAG          
, A.DV_BKGS_OVERLAY_FLAG          
, A.DV_BKGS_SALESREP_FLAG         
, A.DV_BKGS_IC_REVENUE_FLAG       
,CASE WHEN NPT.BK_PRODUCT_TYPE_ID='CHARGES' THEN 'Y' ELSE 'N' END DV_BKGS_CHARGES_FLAG           
,CASE WHEN SUBSTR(NPT.BK_PRODUCT_ID,1,4)='MISC' THEN 'Y' ELSE 'N' END DV_BKGS_MISC_FLAG              
,CASE WHEN NPT.GOODS_OR_SERVICE_TYPE='SERVICE' THEN 'Y' ELSE 'N' END DV_BKGS_SERVICE_FLAG         
, A.DV_BKGS_CORP_BKG_FLAG         
, A.DV_BKGS_COMP_US_NET_PRC_AMT * -1
, A.DV_BKGS_COMP_US_LST_PRC_AMT * -1 
, A.DV_BKGS_COMP_US_COST_AMT  * -1    
, A.DV_BKGS_EXTENDED_QUANTITY  * -1    
, A.BK_SCAA_SALES_REP_NUMBER      
, A.BK_SCAN_SALES_REP_NUMBER      
, A.SALES_COMMISSION_PERCENTAGE   
, A.SALES_CHANNEL_CODE            
, A.DV_COMP_US_STANDARD_PRICE_AMT * -1
, A.DV_FISCAL_YEAR_MTH_NUMBER_INT 
, A.REPORTED_SALES_ORDER_NUM_INT  
, A.PROCESS_DATE                  
, A.AR_TRX_KEY                    
, A.AR_TRX_LINE_KEY               
, A.DV_PRODUCT_KEY AS PRODUCT_KEY      /*TOPSKU PRODUCT KEY*/          
, A.SALES_ORDER_KEY               
, A.SALES_ORDER_LINE_KEY          
, A.SHIP_TO_CUSTOMER_KEY          
, A.SOLD_TO_CUSTOMER_KEY          
, A.BILL_TO_CUSTOMER_KEY          
, A.SALES_CREDIT_TYPE_CODE        
, A.EDW_CREATE_USER               
, A.EDW_UPDATE_USER               
, A.EDW_CREATE_DATETIME           
, A.EDW_UPDATE_DATETIME           
, A.CONVERSION_RT                 
, A.DV_TRANSACTION_NAME           
, A.DEFAULT_SC_FLG                
, A.SK_LINE_SEQ_ID_INT            
, A.SCA_SOURCE_TYPE_CD            
, A.DV_TRANSACTION_SOURCE_CD      
, A.DV_TRANSACTION_KEY            
, A.DV_TRX_AMT * -1                 
, A.DV_FUNC_AMT  * -1                  
, A.DV_TRX_QTY  * -1                  
, A.DV_REVENUE_RECOGNITION_FLG    
, A.DV_NET_SPREAD_FLG             
, A.ACTION_CODE                   
, A.DML_TYPE                      
, A.GLOBAL_NAME                   
, A.DV_SALES_ORDER_LINE_KEY       
, A.SK_OFFER_ATTRIBUTION_ID_INT   
, A.DV_PRODUCT_KEY                
, 'OFFSET' AS DV_ATTRIBUTION_CD 
, A.SK_SC_AGENT_ID_INT           
, A.DV_LOCAL_EXTND_LIST_PRICE_AMT * -1
, A.LOCAL_UNIT_LIST_PRICE_AMT * -1
, A.DV_UNIT_LIST_PRICE_USD_AMT  * -1 
, A.DV_COMP_US_NET_PURC_ADJ_AMT * -1
,A.SALES_MOTION_CD
FROM  
$$STGDB.WI_DRVD_NCR_REV_FOR_BKG A  
LEFT OUTER JOIN  $$COMREFVWDB.N_PRODUCT NPT
ON A.DV_PRODUCT_KEY = NPT.ITEM_KEY
WHERE A.DV_ATTRIBUTION_CD = 'ATTRIBUTED'
) BNDL_OFFSET,
( SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0)  AS TRANSACTION_SEQUENCE_ID_INT    FROM  $$STGDB.WI_DRVD_NCR_REV_FOR_BKG ) SM_MAX


Post SQL : 



Target6 Name : WI_DRVD_NCR_REV_FOR_BKG_BUNDLE


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_DRVD_NCR_REV_FOR_BKG_BUNDLE','D');


Source7 Name : SQ_SM_DRVD_NCR_REV_TRX_FOR_BKG_BNDL_OFFSET


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(
ORDER BY WIOXRT.SOURCE_SYSTEM_CODE, WIOXRT.TRANSACTION_SEQUENCE_ID_INT) + SMATKEY.MAX_VAL DRVD_NCR_REV_TRX_BKG_KEY,
WIOXRT.SOURCE_SYSTEM_CODE,
WIOXRT.TRANSACTION_SEQUENCE_ID_INT 
FROM 
(SELECT COALESCE(MAX(SDNRTFB.DRVD_NCR_REV_TRX_BKG_KEY),0) MAX_VAL  
 FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB ) SMATKEY,
(SELECT TRANSACTION_SEQUENCE_ID_INT,SOURCE_SYSTEM_CODE FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_BUNDLE) WIOXRT
WHERE 
NOT EXISTS ( 
SELECT 1 
FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB
WHERE WIOXRT.SOURCE_SYSTEM_CODE = SDNRTFB.SOURCE_SYSTEM_CODE
AND WIOXRT.TRANSACTION_SEQUENCE_ID_INT = SDNRTFB.TRANSACTION_SEQUENCE_ID_INT)


Post SQL : 



Target7 Name : SM_DRVD_NCR_REV_TRX_FOR_BKG_BNDL_OFFSET


Pre SQL : 



Post SQL : 



Source8 Name : SQ_W_DRVD_NCR_REV_TRX_FOR_BKG1


Pre SQL : 
DELETE FROM $$WORKDB.W_DRVD_NCR_REV_TRX_FOR_BKG WHERE REVENUE_TRANSFER_KEY=-999;


SQL Query : 
SELECT 
 SDNRTFB.DRVD_NCR_REV_TRX_BKG_KEY AS DRVD_NCR_REV_TRX_BKG_KEY
  ,WDNRFB.TRANSACTION_SEQUENCE_ID_INT
  ,WDNRFB.SOURCE_SYSTEM_CODE
  ,WDNRFB.TRANSACTION_DATE
  ,WDNRFB.SK_PH_TRANSACTION_SEQ_ID_INT
  ,WDNRFB.PD_ACCOUNTING_RULE_NAME
  ,WDNRFB.ACCOUNT_CLASS_CODE
  ,WDNRFB.GL_DISTRIBUTION_FUNCTIONAL_AMT
  ,WDNRFB.ADJUSTMENT_TYPE_CODE
  ,WDNRFB.GL_DISTRIB_TRANSACTIONAL_AMT
  ,WDNRFB.CREATED_BY_INT
  ,WDNRFB.AR_TRX_LINE_TRANSACTIONAL_AMT
  ,WDNRFB.EXTRACT_TYPE_CODE
  ,WDNRFB.FORWARD_REVERSE_CODE
  ,WDNRFB.GL_DATETIME
  ,WDNRFB.GL_DATE
  ,WDNRFB.GL_POSTED_DATE
  ,WDNRFB.TRANSACTION_GROUPING_TYPE_CODE
  ,WDNRFB.LAST_UPDATED_BY_INT
  ,CASE WHEN NXOA.TRX_SRC_CD ='XAAS' AND WDNRFB.DV_ATTRIBUTION_CD IN ('BUNDLE','OFFSET') THEN 'N' ELSE WDNRFB.LAST_RECORD_FLAG END AS LAST_RECORD_FLAG  /*added by sabanil OAQ1FY16 */
  ,WDNRFB.LINE_TYPE_CODE
  ,WDNRFB.QUOTA_FLAG
  ,WDNRFB.REBATE_TRANSACTIONAL_AMOUNT
  ,WDNRFB.MANUAL_TRANSACTION_FLAG
  ,WDNRFB.RULE_START_DATETIME
  ,WDNRFB.TRANSACTION_DATETIME
  ,WDNRFB.TRANSACTION_QUANTITY
  ,WDNRFB.AR_TRX_DATETIME
  ,WDNRFB.AR_TRX_NUMBER
  ,WDNRFB.AR_TRX_TYPE_CODE
  ,WDNRFB.UNIT_SELLING_PRICE_TRX_AMT
  ,WDNRFB.UNIT_STANDARD_PRICE_TRX_AMT
  ,WDNRFB.PD_SALES_TERRITORY_KEY
  ,WDNRFB.PD_SALES_REP_NUMBER
  ,WDNRFB.PD_AR_ADJUSTMENT_NUMBER
  ,WDNRFB.PD_AR_ADJUSTMENT_COMPANY_CODE
  ,WDNRFB.PD_AR_ADJ_SET_OF_BOOKS_KEY
  ,WDNRFB.PD_FUNCTIONAL_CURRENCY_CODE
  ,WDNRFB.PD_INVOICE_CURRENCY_CODE
  ,WDNRFB.DV_FISCAL_CALENDAR_CODE
  ,WDNRFB.DV_FISCAL_MONTH_NUMBER_INT
  ,WDNRFB.DV_FISCAL_YEAR_NUMBER_INT
  ,WDNRFB.REPORTING_MEASURE_TYPE
  ,WDNRFB.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  ,WDNRFB.DV_FISCAL_DATE
  ,WDNRFB.DV_BKGS_ITEM_TYPE_CODE_FLAG
  ,WDNRFB.DV_BKGS_INTL_DEMO_FLAG
  ,WDNRFB.DV_BKGS_REPL_DEMO_FLAG
  ,WDNRFB.DV_BKGS_REVENUE_FLAG
  ,WDNRFB.DV_BKGS_OVERLAY_FLAG
  ,WDNRFB.DV_BKGS_SALESREP_FLAG
  ,WDNRFB.DV_BKGS_IC_REVENUE_FLAG
  ,WDNRFB.DV_BKGS_CHARGES_FLAG
  ,WDNRFB.DV_BKGS_MISC_FLAG
  ,WDNRFB.DV_BKGS_SERVICE_FLAG
  ,WDNRFB.DV_BKGS_CORP_BKG_FLAG
  ,WDNRFB.DV_BKGS_COMP_US_NET_PRC_AMT
  ,WDNRFB.DV_BKGS_COMP_US_LST_PRC_AMT
  ,WDNRFB.DV_BKGS_COMP_US_COST_AMT
  ,WDNRFB.DV_BKGS_EXTENDED_QUANTITY
  ,WDNRFB.BK_SCAA_SALES_REP_NUMBER
  ,WDNRFB.BK_SCAN_SALES_REP_NUMBER
  ,WDNRFB.SALES_COMMISSION_PERCENTAGE
  ,WDNRFB.SALES_CHANNEL_CODE
  ,WDNRFB.DV_COMP_US_STANDARD_PRICE_AMT
  ,WDNRFB.DV_FISCAL_YEAR_MTH_NUMBER_INT
  ,WDNRFB.REPORTED_SALES_ORDER_NUM_INT
  ,WDNRFB.PROCESS_DATE
  ,WDNRFB.AR_TRX_KEY
  ,WDNRFB.AR_TRX_LINE_KEY
  ,WDNRFB.PRODUCT_KEY
 ,CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATIL.EXAAS_SUBSCR_SO_KEY
         ELSE WDNRFB.SALES_ORDER_KEY END SALES_ORDER_KEY
,WDNRFB.SALES_ORDER_LINE_KEY
  ,WDNRFB.SHIP_TO_CUSTOMER_KEY
  ,WDNRFB.SOLD_TO_CUSTOMER_KEY
  ,WDNRFB.BILL_TO_CUSTOMER_KEY
  ,WDNRFB.SALES_CREDIT_TYPE_CODE
  ,WDNRFB.EDW_CREATE_USER
  ,WDNRFB.EDW_UPDATE_USER
  ,WDNRFB.EDW_CREATE_DATETIME
  ,WDNRFB.EDW_UPDATE_DATETIME
  ,WDNRFB.CONVERSION_RT
  ,WDNRFB.DV_TRANSACTION_NAME
  ,WDNRFB.DEFAULT_SC_FLG
  ,WDNRFB.SK_LINE_SEQ_ID_INT
  ,WDNRFB.SCA_SOURCE_TYPE_CD
  ,WDNRFB.DV_TRANSACTION_SOURCE_CD
  ,WDNRFB.DV_TRANSACTION_KEY
  ,WDNRFB.DV_TRX_AMT                    
 ,WDNRFB.DV_FUNC_AMT                   
 ,WDNRFB.DV_TRX_QTY 
 ,WDNRFB.DV_REVENUE_RECOGNITION_FLG
,WDNRFB.DV_NET_SPREAD_FLG
,-999 AS REVENUE_TRANSFER_KEY
   /* OA Q3FY14 */
,WDNRFB.DV_SALES_ORDER_LINE_KEY
,WDNRFB.SK_OFFER_ATTRIBUTION_ID_INT 
 ,WDNRFB.DV_PRODUCT_KEY
,WDNRFB.DV_ATTRIBUTION_CD
,WDNRFB.AR_TRX_LINE_KEY AS DV_AR_TRX_LINE_KEY /*sabanil : added as a part of OAQ1FY16 */
,-999 AS XAAS_OFFER_ATRBTN_REV_LINE_KEY /*sabanil : added as a part of OAQ1FY16 */
,WDNRFB.SK_SC_AGENT_ID_INT
, WDNRFB.DV_LOCAL_EXTND_LIST_PRICE_AMT AS DV_EXTND_LIST_PRICE_LOCAL_AMT
, WDNRFB.LOCAL_UNIT_LIST_PRICE_AMT AS UNIT_LIST_PRICE_LOCAL_AMT
, WDNRFB.DV_UNIT_LIST_PRICE_USD_AMT
,WDNRFB.DV_COMP_US_NET_PURC_ADJ_AMT /*ADDED AS PART OF Q1FY18 SOT XAAS*/
 ,WDNRFB.POB_TYPE_CD
    ,WDNRFB.NRS_TRANSITION_FLG
,WDNRFB.SALES_MOTION_CD /* Added as part of sales OCTRel FY18*/
,WDNRFB.ACTION_CODE
,WDNRFB.DML_TYPE 
FROM 
 $$STGDB.WI_DRVD_NCR_REV_FOR_BKG WDNRFB
INNER JOIN $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB
  ON ( SDNRTFB.TRANSACTION_SEQUENCE_ID_INT = WDNRFB.TRANSACTION_SEQUENCE_ID_INT
  AND SDNRTFB.SOURCE_SYSTEM_CODE = WDNRFB.SOURCE_SYSTEM_CODE)
     INNER JOIN $$FINLGLVWDB.N_AR_TRX  NAT /*Q3FY16*/
ON (NAT.AR_TRX_KEY = WDNRFB.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON NAT.AR_TRX_KEY = NATL.AR_TRX_KEY
AND WDNRFB.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
LEFT JOIN (SELECT PARENT_AR_TRX_LINE_KEY,TRX_SRC_CD FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE   NXOA GROUP BY 1,2)NXOA
ON NXOA.PARENT_AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY	 
/*PRMADDAL: ADDED TO DERIVE SO KEY AS PART OF Q3FY18*/
LEFT JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
 ON WDNRFB.AR_TRX_LINE_KEY = NATIL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY=NABS.AR_BATCH_SOURCE_KEY /*END*/

 UNION ALL

 SELECT 
 SDNRTFB.DRVD_NCR_REV_TRX_BKG_KEY AS DRVD_NCR_REV_TRX_BKG_KEY
  ,WDNRFB.TRANSACTION_SEQUENCE_ID_INT
  ,WDNRFB.SOURCE_SYSTEM_CODE
  ,WDNRFB.TRANSACTION_DATE
  ,WDNRFB.SK_PH_TRANSACTION_SEQ_ID_INT
  ,WDNRFB.PD_ACCOUNTING_RULE_NAME
  ,WDNRFB.ACCOUNT_CLASS_CODE
  ,WDNRFB.GL_DISTRIBUTION_FUNCTIONAL_AMT
  ,WDNRFB.ADJUSTMENT_TYPE_CODE
  ,WDNRFB.GL_DISTRIB_TRANSACTIONAL_AMT
  ,WDNRFB.CREATED_BY_INT
  ,WDNRFB.AR_TRX_LINE_TRANSACTIONAL_AMT
  ,WDNRFB.EXTRACT_TYPE_CODE
  ,WDNRFB.FORWARD_REVERSE_CODE
  ,WDNRFB.GL_DATETIME
  ,WDNRFB.GL_DATE
  ,WDNRFB.GL_POSTED_DATE
  ,WDNRFB.TRANSACTION_GROUPING_TYPE_CODE
  ,WDNRFB.LAST_UPDATED_BY_INT
  ,WDNRFB.LAST_RECORD_FLAG
  ,WDNRFB.LINE_TYPE_CODE
  ,WDNRFB.QUOTA_FLAG
  ,WDNRFB.REBATE_TRANSACTIONAL_AMOUNT
  ,WDNRFB.MANUAL_TRANSACTION_FLAG
  ,WDNRFB.RULE_START_DATETIME
  ,WDNRFB.TRANSACTION_DATETIME
  ,WDNRFB.TRANSACTION_QUANTITY
  ,WDNRFB.AR_TRX_DATETIME
  ,WDNRFB.AR_TRX_NUMBER
  ,WDNRFB.AR_TRX_TYPE_CODE
  ,WDNRFB.UNIT_SELLING_PRICE_TRX_AMT
  ,WDNRFB.UNIT_STANDARD_PRICE_TRX_AMT
  ,WDNRFB.PD_SALES_TERRITORY_KEY
  ,WDNRFB.PD_SALES_REP_NUMBER
  ,WDNRFB.PD_AR_ADJUSTMENT_NUMBER
  ,WDNRFB.PD_AR_ADJUSTMENT_COMPANY_CODE
  ,WDNRFB.PD_AR_ADJ_SET_OF_BOOKS_KEY
  ,WDNRFB.PD_FUNCTIONAL_CURRENCY_CODE
  ,WDNRFB.PD_INVOICE_CURRENCY_CODE
  ,WDNRFB.DV_FISCAL_CALENDAR_CODE
  ,WDNRFB.DV_FISCAL_MONTH_NUMBER_INT
  ,WDNRFB.DV_FISCAL_YEAR_NUMBER_INT
  ,WDNRFB.REPORTING_MEASURE_TYPE
  ,WDNRFB.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  ,WDNRFB.DV_FISCAL_DATE
  ,WDNRFB.DV_BKGS_ITEM_TYPE_CODE_FLAG
  ,WDNRFB.DV_BKGS_INTL_DEMO_FLAG
  ,WDNRFB.DV_BKGS_REPL_DEMO_FLAG
  ,WDNRFB.DV_BKGS_REVENUE_FLAG
  ,WDNRFB.DV_BKGS_OVERLAY_FLAG
  ,WDNRFB.DV_BKGS_SALESREP_FLAG
  ,WDNRFB.DV_BKGS_IC_REVENUE_FLAG
  ,WDNRFB.DV_BKGS_CHARGES_FLAG
  ,WDNRFB.DV_BKGS_MISC_FLAG
  ,WDNRFB.DV_BKGS_SERVICE_FLAG
  ,WDNRFB.DV_BKGS_CORP_BKG_FLAG
  ,WDNRFB.DV_BKGS_COMP_US_NET_PRC_AMT
  ,WDNRFB.DV_BKGS_COMP_US_LST_PRC_AMT
  ,WDNRFB.DV_BKGS_COMP_US_COST_AMT
  ,WDNRFB.DV_BKGS_EXTENDED_QUANTITY
  ,WDNRFB.BK_SCAA_SALES_REP_NUMBER
  ,WDNRFB.BK_SCAN_SALES_REP_NUMBER
  ,WDNRFB.SALES_COMMISSION_PERCENTAGE
  ,WDNRFB.SALES_CHANNEL_CODE
  ,WDNRFB.DV_COMP_US_STANDARD_PRICE_AMT
  ,WDNRFB.DV_FISCAL_YEAR_MTH_NUMBER_INT
  ,WDNRFB.REPORTED_SALES_ORDER_NUM_INT
  ,WDNRFB.PROCESS_DATE
  ,WDNRFB.AR_TRX_KEY
  ,WDNRFB.AR_TRX_LINE_KEY
  ,WDNRFB.PRODUCT_KEY
    ,CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATIL.EXAAS_SUBSCR_SO_KEY
      ELSE WDNRFB.SALES_ORDER_KEY END AS SALES_ORDER_KEY
,CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATL.RU_EXAAS_SUBSCRIPTION_SOL_KEY
     ELSE WDNRFB.SALES_ORDER_LINE_KEY END AS SALES_ORDER_LINE_KEY
,WDNRFB.SHIP_TO_CUSTOMER_KEY
  ,WDNRFB.SOLD_TO_CUSTOMER_KEY
  ,WDNRFB.BILL_TO_CUSTOMER_KEY
  ,WDNRFB.SALES_CREDIT_TYPE_CODE
  ,WDNRFB.EDW_CREATE_USER
  ,WDNRFB.EDW_UPDATE_USER
  ,WDNRFB.EDW_CREATE_DATETIME
  ,WDNRFB.EDW_UPDATE_DATETIME
  ,WDNRFB.CONVERSION_RT
  ,WDNRFB.DV_TRANSACTION_NAME
  ,WDNRFB.DEFAULT_SC_FLG
  ,WDNRFB.SK_LINE_SEQ_ID_INT
  ,WDNRFB.SCA_SOURCE_TYPE_CD
  ,WDNRFB.DV_TRANSACTION_SOURCE_CD
  ,WDNRFB.DV_TRANSACTION_KEY
  ,WDNRFB.DV_TRX_AMT                    
 ,WDNRFB.DV_FUNC_AMT                   
 ,WDNRFB.DV_TRX_QTY 
 ,WDNRFB.DV_REVENUE_RECOGNITION_FLG
,WDNRFB.DV_NET_SPREAD_FLG
,-999 AS REVENUE_TRANSFER_KEY 
 ,CASE WHEN  ABT.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS','PP-XAAS') THEN NATL.RU_EXAAS_SUBSCRIPTION_SOL_KEY
        ELSE WDNRFB.DV_SALES_ORDER_LINE_KEY END AS DV_SALES_ORDER_LINE_KEY
,WDNRFB.SK_OFFER_ATTRIBUTION_ID_INT 
 ,WDNRFB.DV_PRODUCT_KEY
,WDNRFB.DV_ATTRIBUTION_CD
,WDNRFB.AR_TRX_LINE_KEY AS DV_AR_TRX_LINE_KEY /*sabanil : added as a part of OAQ1FY16 */
,-999 AS XAAS_OFFER_ATRBTN_REV_LINE_KEY /*sabanil : added as a part of OAQ1FY16 */
,WDNRFB.SK_SC_AGENT_ID_INT
, WDNRFB.DV_LOCAL_EXTND_LIST_PRICE_AMT AS DV_EXTND_LIST_PRICE_LOCAL_AMT
, WDNRFB.LOCAL_UNIT_LIST_PRICE_AMT AS UNIT_LIST_PRICE_LOCAL_AMT
, WDNRFB.DV_UNIT_LIST_PRICE_USD_AMT
,WDNRFB.DV_COMP_US_NET_PURC_ADJ_AMT
   ,'UNKNOWN' AS POB_TYPE_CD
   ,'N' AS NRS_TRANSITION_FLG
,WDNRFB.SALES_MOTION_CD /* Added as part of sales OCTRel FY18*/
,WDNRFB.ACTION_CODE
,WDNRFB.DML_TYPE 
FROM 
 $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_BUNDLE WDNRFB
INNER JOIN $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB
  ON ( SDNRTFB.TRANSACTION_SEQUENCE_ID_INT = WDNRFB.TRANSACTION_SEQUENCE_ID_INT
  AND SDNRTFB.SOURCE_SYSTEM_CODE = WDNRFB.SOURCE_SYSTEM_CODE)
  /*PRMADDAL: Q3FY18 SO/SOL CHANGE */
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON WDNRFB.AR_TRX_KEY = NAT.AR_TRX_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE ABT
 ON ABT.AR_BATCH_SOURCE_KEY = NAT.AR_BATCH_SOURCE_KEY 
 LEFT JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
 ON WDNRFB.AR_TRX_LINE_KEY = NATIL.AR_TRX_LINE_KEY 
 LEFT JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WDNRFB.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY


Post SQL : 



Target8 Name : W_DRVD_NCR_REV_TRX_FOR_BKG


Pre SQL : 



Post SQL : 
UPDATE    WDNRT 
FROM $$WORKDB.W_DRVD_NCR_REV_TRX_FOR_BKG WDNRT , $$FINLGLVWDB.N_AR_TRX NAT 
SET PD_SALES_TERRITORY_KEY=(
SELECT SALES_TERRITORY_KEY 
FROM $$COMREFVWDB.R_SALES_HIERARCHY 
WHERE  L6_SALES_TERRITORY_DESCR='WW Distribution-MISCL6'), 
EDW_UPDATE_DATETIME =CURRENT_TIMESTAMP(0) , EDW_UPDATE_USER ='EDW_DCA_DEFAULT',
DV_BKGS_CORP_BKG_FLAG='N'
WHERE  NAT.AR_TRX_KEY=WDNRT.AR_TRX_KEY 
AND    NAT.INTERFACE_SOURCE_NAME       IN ('DCA TWO-TIER','DCA TWO TIER')
AND    WDNRT.PD_SALES_TERRITORY_KEY ='73106';

CALL COLLECT_STATS_WRAP('$$WORKDB','W_DRVD_NCR_REV_TRX_FOR_BKG','D');	

UPDATE    WDNRT 
FROM $$WORKDB.W_DRVD_NCR_REV_TRX_FOR_BKG WDNRT , $$SLSORDVWDB.N_SALES_ORDER NSO
SET  SALES_CHANNEL_CODE=NSO.BK_SALES_CHANNEL_CODE,
EDW_UPDATE_DATETIME =CURRENT_TIMESTAMP(0) , EDW_UPDATE_USER ='EDW_SALES_CHANNEL_SYNC'
WHERE  NSO.SALES_ORDER_KEY=WDNRT.SALES_ORDER_KEY 
AND    WDNRT.SALES_ORDER_KEY NOT IN (-7777,-9999,-8888,-6666);


Source9 Name : SQ_WI_DRVD_NCR_REV_TRX_BKG_SMC_F


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_BKG_SMC ;


SQL Query : 
SELECT 
-99999 AS DRVD_NCR_REV_TRX_BKG_KEY
,ROW_NUMBER() OVER( ORDER BY WI.SOURCE_COMMIT_TIME )  + SM_MAX.MAX_TRX_SEQ_ID AS TRANSACTION_SEQUENCE_ID_INT 
,DRVD.SOURCE_SYSTEM_CODE
,CAST(WI.SOURCE_COMMIT_TIME AS DATE) AS TRANSACTION_DATE
,ROW_NUMBER()   OVER( ORDER BY WI.SOURCE_COMMIT_TIME ) + SM_MAX.MAX_TRX_SEQ_ID AS SK_PH_TRANSACTION_SEQ_ID_INT
,DRVD.PD_ACCOUNTING_RULE_NAME
,DRVD.ACCOUNT_CLASS_CODE
,DRVD.GL_DISTRIBUTION_FUNCTIONAL_AMT
,DRVD.ADJUSTMENT_TYPE_CODE
,DRVD.GL_DISTRIB_TRANSACTIONAL_AMT
,DRVD.CREATED_BY_INT
,DRVD.AR_TRX_LINE_TRANSACTIONAL_AMT
,DRVD.EXTRACT_TYPE_CODE
,'F' AS FORWARD_REVERSE_CODE
,DRVD.GL_DATETIME
,DRVD.GL_DATE
,DRVD.GL_POSTED_DATE
,'I' AS TRANSACTION_GROUPING_TYPE_CODE
,DRVD.LAST_UPDATED_BY_INT
,'Y' AS LAST_RECORD_FLAG
,DRVD.LINE_TYPE_CODE
,DRVD.QUOTA_FLAG
,DRVD.REBATE_TRANSACTIONAL_AMOUNT
,DRVD.MANUAL_TRANSACTION_FLAG
,DRVD.RULE_START_DATETIME
,WI.SOURCE_COMMIT_TIME AS TRANSACTION_DATETIME
,DRVD.TRANSACTION_QUANTITY
,DRVD.AR_TRX_DATETIME
,DRVD.AR_TRX_NUMBER
,DRVD.AR_TRX_TYPE_CODE
,DRVD.UNIT_SELLING_PRICE_TRX_AMT
,DRVD.UNIT_STANDARD_PRICE_TRX_AMT
,DRVD.PD_SALES_TERRITORY_KEY
,DRVD.PD_SALES_REP_NUMBER
,DRVD.PD_AR_ADJUSTMENT_NUMBER
,DRVD.PD_AR_ADJUSTMENT_COMPANY_CODE
,DRVD.PD_AR_ADJ_SET_OF_BOOKS_KEY
,DRVD.PD_FUNCTIONAL_CURRENCY_CODE
,DRVD.PD_INVOICE_CURRENCY_CODE
,DRVD.DV_FISCAL_CALENDAR_CODE
,NFISMN_SYS.BK_FISCAL_MONTH_NUMBER_INT AS DV_FISCAL_MONTH_NUMBER_INT 
,NFISMN_SYS.BK_FISCAL_YEAR_NUMBER_INT  AS DV_FISCAL_YEAR_NUMBER_INT  
,DRVD.REPORTING_MEASURE_TYPE
,DRVD.BK_AR_TRX_LINE_GL_DISTRIB_KEY
,CASE WHEN DRVD.SCA_SOURCE_TYPE_CD ='O' THEN CAST(DRVD.DV_FISCAL_DATE AS DATE) ELSE CAST(WI.SOURCE_COMMIT_TIME AS DATE) END AS DV_FISCAL_DATE 
,DRVD.DV_BKGS_ITEM_TYPE_CODE_FLAG
,DRVD.DV_BKGS_INTL_DEMO_FLAG
,DRVD.DV_BKGS_REPL_DEMO_FLAG
,DRVD.DV_BKGS_REVENUE_FLAG
,DRVD.DV_BKGS_OVERLAY_FLAG
,DRVD.DV_BKGS_SALESREP_FLAG
,DRVD.DV_BKGS_IC_REVENUE_FLAG
,DRVD.DV_BKGS_CHARGES_FLAG
,DRVD.DV_BKGS_MISC_FLAG
,DRVD.DV_BKGS_SERVICE_FLAG
,DRVD.DV_BKGS_CORP_BKG_FLAG
,DRVD.DV_BKGS_COMP_US_NET_PRC_AMT    
,DRVD.DV_BKGS_COMP_US_LST_PRC_AMT    
,DRVD.DV_BKGS_COMP_US_COST_AMT       
,DRVD.DV_BKGS_EXTENDED_QUANTITY
,DRVD.BK_SCAA_SALES_REP_NUMBER
,DRVD.BK_SCAN_SALES_REP_NUMBER
,DRVD.SALES_COMMISSION_PERCENTAGE    
,DRVD.SALES_CHANNEL_CODE
,DRVD.DV_COMP_US_STANDARD_PRICE_AMT
,(NFISMN_SYS.BK_FISCAL_MONTH_NUMBER_INT+NFISMN_SYS.BK_FISCAL_YEAR_NUMBER_INT * 100 ) AS DV_FISCAL_YEAR_MTH_NUMBER_INT
,DRVD.REPORTED_SALES_ORDER_NUM_INT
,CAST(BPDC.PROCESS_DATE AS DATE) AS PROCESS_DATE 
,DRVD.AR_TRX_KEY
,DRVD.AR_TRX_LINE_KEY
,DRVD.PRODUCT_KEY
,DRVD.SALES_ORDER_KEY
,DRVD.SALES_ORDER_LINE_KEY
,DRVD.SHIP_TO_CUSTOMER_KEY
,DRVD.SOLD_TO_CUSTOMER_KEY
,DRVD.BILL_TO_CUSTOMER_KEY
,DRVD.SALES_CREDIT_TYPE_CODE
,USER AS  EDW_CREATE_USER 
,USER AS  EDW_UPDATE_USER   
,CURRENT_TIMESTAMP(0)
,CURRENT_TIMESTAMP(0) 
,DRVD.CONVERSION_RT
,DRVD.DV_TRANSACTION_NAME
,DRVD.DEFAULT_SC_FLG
,DRVD.SK_LINE_SEQ_ID_INT
,DRVD.SCA_SOURCE_TYPE_CD
,DRVD.DV_TRANSACTION_SOURCE_CD
,DRVD.DV_TRANSACTION_KEY
,DRVD.DV_TRX_AMT
,DRVD.DV_FUNC_AMT
,DRVD.DV_TRX_QTY
,DRVD.DV_REVENUE_RECOGNITION_FLG
,DRVD.DV_NET_SPREAD_FLG
,DRVD.REVENUE_TRANSFER_KEY
,DRVD.DV_SALES_ORDER_LINE_KEY
,DRVD.SK_OFFER_ATTRIBUTION_ID_INT
,DRVD.DV_PRODUCT_KEY
,DRVD.DV_ATTRIBUTION_CD
,DRVD.DV_AR_TRX_LINE_KEY
,DRVD.XAAS_OFFER_ATRBTN_REV_LINE_KEY
,DRVD.SK_SC_AGENT_ID_INT
,DRVD.DV_EXTND_LIST_PRICE_LOCAL_AMT
,DRVD.UNIT_LIST_PRICE_LOCAL_AMT
,DRVD.DV_UNIT_LIST_PRICE_USD_AMT
,WI.SALES_MOTION_CD
,DRVD.DV_COMP_US_NET_PURC_ADJ_AMT
,DRVD.POB_TYPE_CD
,DRVD.RETAINED_EARNINGS_FLG
,DRVD.NRS_TRANSITION_FLG
,DRVD.TRANSACTION_SEQUENCE_ID_INT AS OLD_TRANSACTION_SEQ_ID
FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD 
INNER JOIN 
    ( SELECT SALES_ORDER_LINE_KEY, SALES_MOTION_CD, SOURCE_COMMIT_TIME
       FROM $$STGDB.WI_AR_SALES_MOTION_CHANGE    
	   WHERE EDW_UPDATE_DTM > ( SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES 
								WHERE JOB_STREAM_ID = 'wf_WK_DRVD_NCR_REV_TRX_FOR_BKG'  
								  AND TABLE_NAME = 'WI_AR_SALES_MOTION_CHANGE'  
						       )
     ) WI  							   
   ON DRVD.DV_SALES_ORDER_LINE_KEY = WI.SALES_ORDER_LINE_KEY 
  AND DRVD.SOURCE_SYSTEM_CODE IN ('CG','CDC')
  AND DRVD.LAST_RECORD_FLAG = 'Y' 
  AND DRVD.SCA_SOURCE_TYPE_CD = 'O' 
  AND DRVD.REVENUE_TRANSFER_KEY < 0 
INNER JOIN ( SELECT PROCESS_DATE FROM $$ETLVWDB.BKG_PROCESS_DT_CNTRL ) BPDC
   ON 1 = 1
INNER JOIN  
( SELECT BK_FISCAL_MONTH_NUMBER_INT, BK_FISCAL_YEAR_NUMBER_INT
   FROM $$COMREFVWDB.N_FISCAL_MONTH 
  WHERE CURRENT_DATE-1 BETWEEN FISCAL_MONTH_START_DATE AND FISCAL_MONTH_END_DATE 
) NFISMN_SYS  
   ON 1=1
 INNER JOIN 
  ( SELECT MAX(MAX_TRX_SEQ_ID) AS MAX_TRX_SEQ_ID 
      FROM 
      (
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) MAX_TRX_SEQ_ID  FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG WI_DRVD
		  union all   
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_CG
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REV_CG
		  UNION ALL
		SELECT COALESCE(MAX(BK_TRANSACTION_SEQ_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_REV
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RA_P
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RT_P
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RAE_P    
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NCR_REV_BKG_CG 
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_P  
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_RV_P
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RT_CG
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RAE_CG  
		UNION ALL 
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_CG  
		union all 
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_P
		union all
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REVENUE_TRX_P
		union all 
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT    FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_OM
		/* RCHETTRI : 11/18/2013 : ADDED TABLES */
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID        ),0) AS TRANSACTION_SEQUENCE_ID_INT    FROM $$STGDB.WI_DRVD_NCR_REVENUE_TRX_BKG
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT    ),0) AS TRANSACTION_SEQUENCE_ID_INT    FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_CG
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NCR_REV_TRX_XAAS /*thvarghe :Q3FY16 XAAS-SC Solution*/
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG_XAAS DRVD_XAAS /*prmaddal :Q1FY18 XAAS-SC Implementation*/
      ) TMP
  ) SM_MAX
 ON 1=1
 WHERE NOT EXISTS
 (  SELECT 1 FROM 
	  (
		 SELECT OLD_TRANSACTION_SEQ_ID AS TRANSACTION_SEQ_ID_INT, SS_CD FROM $$STGDB.WI_TRX_SEQ_ID_INSERTS_BKG
		  UNION  
		 SELECT BK_TRANSACTION_SEQ_ID_INT AS TRANSACTION_SEQ_ID_INT, BK_SS_CD AS SS_CD FROM $$STGDB.WI_BKG_TX_SQ_ID_NON_APLD_SC_UD
	  ) WI  
     WHERE WI.TRANSACTION_SEQ_ID_INT = DRVD.TRANSACTION_SEQUENCE_ID_INT
      AND WI.SS_CD = DRVD.SOURCE_SYSTEM_CODE
   )


Post SQL : 



Target9 Name : WI_DRVD_NCR_REV_TRX_BKG_SMC_F


Pre SQL : 



Post SQL : 
INSERT INTO $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG
SELECT RANK() OVER(
ORDER BY WIOXRT.SOURCE_SYSTEM_CODE, WIOXRT.TRANSACTION_SEQUENCE_ID_INT) + SMATKEY.MAX_VAL DRVD_NCR_REV_TRX_BKG_KEY,
WIOXRT.SOURCE_SYSTEM_CODE,
WIOXRT.TRANSACTION_SEQUENCE_ID_INT ,
USER,
CURRENT_TIMESTAMP(0) 
FROM 
(SELECT COALESCE(MAX(SDNRTFB.DRVD_NCR_REV_TRX_BKG_KEY),0) MAX_VAL  
 FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB ) SMATKEY,
(SELECT TRANSACTION_SEQUENCE_ID_INT,SOURCE_SYSTEM_CODE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_BKG_SMC) WIOXRT
WHERE 
NOT EXISTS ( 
SELECT 1 
FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB
WHERE WIOXRT.SOURCE_SYSTEM_CODE = SDNRTFB.SOURCE_SYSTEM_CODE
AND WIOXRT.TRANSACTION_SEQUENCE_ID_INT = SDNRTFB.TRANSACTION_SEQUENCE_ID_INT) ;


Source10 Name : SQ_WI_DRVD_NCR_REV_TRX_BKG_SMC_R


Pre SQL : 



SQL Query : 
SELECT -99999 AS DRVD_NCR_REV_TRX_BKG_KEY
,ROW_NUMBER() OVER( ORDER BY WI.SOURCE_COMMIT_TIME )  + SM_MAX.MAX_TRX_SEQ_ID AS TRANSACTION_SEQUENCE_ID_INT 
,DRVD.SOURCE_SYSTEM_CODE
,CAST(WI.SOURCE_COMMIT_TIME AS DATE) AS TRANSACTION_DATE
,ROW_NUMBER()   OVER( ORDER BY WI.SOURCE_COMMIT_TIME ) + SM_MAX.MAX_TRX_SEQ_ID AS SK_PH_TRANSACTION_SEQ_ID_INT
,DRVD.PD_ACCOUNTING_RULE_NAME
,DRVD.ACCOUNT_CLASS_CODE
,DRVD.GL_DISTRIBUTION_FUNCTIONAL_AMT
,DRVD.ADJUSTMENT_TYPE_CODE
,DRVD.GL_DISTRIB_TRANSACTIONAL_AMT
,DRVD.CREATED_BY_INT
,DRVD.AR_TRX_LINE_TRANSACTIONAL_AMT
,DRVD.EXTRACT_TYPE_CODE
,'R' AS FORWARD_REVERSE_CODE
,DRVD.GL_DATETIME
,DRVD.GL_DATE
,DRVD.GL_POSTED_DATE
,'I' AS TRANSACTION_GROUPING_TYPE_CODE
,DRVD.LAST_UPDATED_BY_INT
,'N' AS LAST_RECORD_FLAG
,DRVD.LINE_TYPE_CODE
,DRVD.QUOTA_FLAG
,DRVD.REBATE_TRANSACTIONAL_AMOUNT
,DRVD.MANUAL_TRANSACTION_FLAG
,DRVD.RULE_START_DATETIME
,WI.SOURCE_COMMIT_TIME AS TRANSACTION_DATETIME
,DRVD.TRANSACTION_QUANTITY
,DRVD.AR_TRX_DATETIME
,DRVD.AR_TRX_NUMBER
,DRVD.AR_TRX_TYPE_CODE
,DRVD.UNIT_SELLING_PRICE_TRX_AMT
,DRVD.UNIT_STANDARD_PRICE_TRX_AMT
,DRVD.PD_SALES_TERRITORY_KEY
,DRVD.PD_SALES_REP_NUMBER
,DRVD.PD_AR_ADJUSTMENT_NUMBER
,DRVD.PD_AR_ADJUSTMENT_COMPANY_CODE
,DRVD.PD_AR_ADJ_SET_OF_BOOKS_KEY
,DRVD.PD_FUNCTIONAL_CURRENCY_CODE
,DRVD.PD_INVOICE_CURRENCY_CODE
,DRVD.DV_FISCAL_CALENDAR_CODE
,NFISMN_SYS.BK_FISCAL_MONTH_NUMBER_INT AS DV_FISCAL_MONTH_NUMBER_INT 
,NFISMN_SYS.BK_FISCAL_YEAR_NUMBER_INT  AS DV_FISCAL_YEAR_NUMBER_INT  
,DRVD.REPORTING_MEASURE_TYPE
,DRVD.BK_AR_TRX_LINE_GL_DISTRIB_KEY
,CASE WHEN DRVD.SCA_SOURCE_TYPE_CD ='O' THEN CAST(DRVD.DV_FISCAL_DATE AS DATE) ELSE CAST(WI.SOURCE_COMMIT_TIME AS DATE) END AS DV_FISCAL_DATE 
,DRVD.DV_BKGS_ITEM_TYPE_CODE_FLAG
,DRVD.DV_BKGS_INTL_DEMO_FLAG
,DRVD.DV_BKGS_REPL_DEMO_FLAG
,DRVD.DV_BKGS_REVENUE_FLAG
,DRVD.DV_BKGS_OVERLAY_FLAG
,DRVD.DV_BKGS_SALESREP_FLAG
,DRVD.DV_BKGS_IC_REVENUE_FLAG
,DRVD.DV_BKGS_CHARGES_FLAG
,DRVD.DV_BKGS_MISC_FLAG
,DRVD.DV_BKGS_SERVICE_FLAG
,DRVD.DV_BKGS_CORP_BKG_FLAG
,DRVD.DV_BKGS_COMP_US_NET_PRC_AMT   * -1 AS DV_BKGS_COMP_US_NET_PRC_AMT
,DRVD.DV_BKGS_COMP_US_LST_PRC_AMT   * -1 AS DV_BKGS_COMP_US_LST_PRC_AMT
,DRVD.DV_BKGS_COMP_US_COST_AMT      * -1 AS DV_BKGS_COMP_US_COST_AMT
,DRVD.DV_BKGS_EXTENDED_QUANTITY
,DRVD.BK_SCAA_SALES_REP_NUMBER
,DRVD.BK_SCAN_SALES_REP_NUMBER
,DRVD.SALES_COMMISSION_PERCENTAGE   * -1 AS SALES_COMMISSION_PERCENTAGE
,DRVD.SALES_CHANNEL_CODE
,DRVD.DV_COMP_US_STANDARD_PRICE_AMT
,(NFISMN_SYS.BK_FISCAL_MONTH_NUMBER_INT+NFISMN_SYS.BK_FISCAL_YEAR_NUMBER_INT * 100 ) AS DV_FISCAL_YEAR_MTH_NUMBER_INT
,DRVD.REPORTED_SALES_ORDER_NUM_INT
,CAST(BPDC.PROCESS_DATE AS DATE) AS PROCESS_DATE 
,DRVD.AR_TRX_KEY
,DRVD.AR_TRX_LINE_KEY
,DRVD.PRODUCT_KEY
,DRVD.SALES_ORDER_KEY
,DRVD.SALES_ORDER_LINE_KEY
,DRVD.SHIP_TO_CUSTOMER_KEY
,DRVD.SOLD_TO_CUSTOMER_KEY
,DRVD.BILL_TO_CUSTOMER_KEY
,DRVD.SALES_CREDIT_TYPE_CODE
,USER AS  EDW_CREATE_USER 
,USER AS  EDW_UPDATE_USER   
,CURRENT_TIMESTAMP(0)
,CURRENT_TIMESTAMP(0) 
,DRVD.CONVERSION_RT
,DRVD.DV_TRANSACTION_NAME
,DRVD.DEFAULT_SC_FLG
,DRVD.SK_LINE_SEQ_ID_INT
,DRVD.SCA_SOURCE_TYPE_CD
,DRVD.DV_TRANSACTION_SOURCE_CD
,DRVD.DV_TRANSACTION_KEY
,DRVD.DV_TRX_AMT
,DRVD.DV_FUNC_AMT
,DRVD.DV_TRX_QTY
,DRVD.DV_REVENUE_RECOGNITION_FLG
,DRVD.DV_NET_SPREAD_FLG
,DRVD.REVENUE_TRANSFER_KEY
,DRVD.DV_SALES_ORDER_LINE_KEY
,DRVD.SK_OFFER_ATTRIBUTION_ID_INT
,DRVD.DV_PRODUCT_KEY
,DRVD.DV_ATTRIBUTION_CD
,DRVD.DV_AR_TRX_LINE_KEY
,DRVD.XAAS_OFFER_ATRBTN_REV_LINE_KEY
,DRVD.SK_SC_AGENT_ID_INT
,DRVD.DV_EXTND_LIST_PRICE_LOCAL_AMT
,DRVD.UNIT_LIST_PRICE_LOCAL_AMT
,DRVD.DV_UNIT_LIST_PRICE_USD_AMT
,DRVD.SALES_MOTION_CD
,DRVD.DV_COMP_US_NET_PURC_ADJ_AMT
,DRVD.POB_TYPE_CD
,DRVD.RETAINED_EARNINGS_FLG
,DRVD.NRS_TRANSITION_FLG
,DRVD.TRANSACTION_SEQUENCE_ID_INT AS OLD_TRANSACTION_SEQ_ID
FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD 
INNER JOIN 
    ( SELECT SALES_ORDER_LINE_KEY, SALES_MOTION_CD, SOURCE_COMMIT_TIME
       FROM $$STGDB.WI_AR_SALES_MOTION_CHANGE    
	   WHERE EDW_UPDATE_DTM > ( SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES 
								WHERE JOB_STREAM_ID = 'wf_WK_DRVD_NCR_REV_TRX_FOR_BKG'  
								  AND TABLE_NAME = 'WI_AR_SALES_MOTION_CHANGE'  
						       )
     ) WI  							   
   ON DRVD.DV_SALES_ORDER_LINE_KEY = WI.SALES_ORDER_LINE_KEY 
  AND DRVD.SOURCE_SYSTEM_CODE IN ('CG','CDC')
  AND DRVD.LAST_RECORD_FLAG = 'Y' 
  AND DRVD.SCA_SOURCE_TYPE_CD = 'O' 
  AND DRVD.REVENUE_TRANSFER_KEY < 0 
INNER JOIN ( SELECT PROCESS_DATE FROM $$ETLVWDB.BKG_PROCESS_DT_CNTRL ) BPDC
   ON 1 = 1
INNER JOIN  
( SELECT BK_FISCAL_MONTH_NUMBER_INT, BK_FISCAL_YEAR_NUMBER_INT
   FROM $$COMREFVWDB.N_FISCAL_MONTH 
  WHERE CURRENT_DATE-1 BETWEEN FISCAL_MONTH_START_DATE AND FISCAL_MONTH_END_DATE 
) NFISMN_SYS  
   ON 1=1
 INNER JOIN 
  ( SELECT MAX(MAX_TRX_SEQ_ID) AS MAX_TRX_SEQ_ID 
      FROM 
      (
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) MAX_TRX_SEQ_ID  FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG WI_DRVD
		  union all   
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_CG
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REV_CG
		  UNION ALL
		SELECT COALESCE(MAX(BK_TRANSACTION_SEQ_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_REV
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RA_P
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RT_P
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RAE_P    
		  UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NCR_REV_BKG_CG 
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_P  
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_RV_P
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RT_CG
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RAE_CG  
		UNION ALL 
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_CG  
		union all 
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_P
		union all
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REVENUE_TRX_P
		union all 
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT    FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_OM
		/* RCHETTRI : 11/18/2013 : ADDED TABLES */
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID        ),0) AS TRANSACTION_SEQUENCE_ID_INT    FROM $$STGDB.WI_DRVD_NCR_REVENUE_TRX_BKG
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT    ),0) AS TRANSACTION_SEQUENCE_ID_INT    FROM $$STGDB.WI_DRVD_NCR_REV_FOR_BKG_CG
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NCR_REV_TRX_XAAS /*thvarghe :Q3FY16 XAAS-SC Solution*/
		UNION ALL
		SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG_XAAS DRVD_XAAS /*prmaddal :Q1FY18 XAAS-SC Implementation*/
      ) TMP
  ) SM_MAX
 ON 1=1
 WHERE NOT EXISTS 
 (  SELECT 1 FROM 
	  (
		 SELECT OLD_TRANSACTION_SEQ_ID AS TRANSACTION_SEQ_ID_INT, SS_CD FROM $$STGDB.WI_TRX_SEQ_ID_INSERTS_BKG
		  UNION  
		 SELECT BK_TRANSACTION_SEQ_ID_INT AS TRANSACTION_SEQ_ID_INT, BK_SS_CD AS SS_CD FROM $$STGDB.WI_BKG_TX_SQ_ID_NON_APLD_SC_UD
	  ) WI  
     WHERE WI.TRANSACTION_SEQ_ID_INT = DRVD.TRANSACTION_SEQUENCE_ID_INT
      AND WI.SS_CD = DRVD.SOURCE_SYSTEM_CODE
   )


Post SQL : 



Target10 Name : WI_DRVD_NCR_REV_TRX_BKG_SMC_R


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_DRVD_NCR_REV_TRX_BKG_SMC','D');

INSERT INTO $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG
SELECT RANK() OVER(
ORDER BY WIOXRT.SOURCE_SYSTEM_CODE, WIOXRT.TRANSACTION_SEQUENCE_ID_INT) + SMATKEY.MAX_VAL DRVD_NCR_REV_TRX_BKG_KEY,
WIOXRT.SOURCE_SYSTEM_CODE,
WIOXRT.TRANSACTION_SEQUENCE_ID_INT ,
USER,
CURRENT_TIMESTAMP(0) 
FROM 
(SELECT COALESCE(MAX(SDNRTFB.DRVD_NCR_REV_TRX_BKG_KEY),0) MAX_VAL  
 FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB ) SMATKEY,
(SELECT TRANSACTION_SEQUENCE_ID_INT,SOURCE_SYSTEM_CODE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_BKG_SMC) WIOXRT
WHERE 
NOT EXISTS ( 
SELECT 1 
FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SDNRTFB
WHERE WIOXRT.SOURCE_SYSTEM_CODE = SDNRTFB.SOURCE_SYSTEM_CODE
AND WIOXRT.TRANSACTION_SEQUENCE_ID_INT = SDNRTFB.TRANSACTION_SEQUENCE_ID_INT) ;


Source11 Name : SQ_WI_DRVD_NCR_REV_TRX_BKG_SMC


Pre SQL : 



SQL Query : 
SELECT 
	 SM.DRVD_NCR_REV_TRX_BKG_KEY
	,WI.TRANSACTION_SEQUENCE_ID_INT   
	,WI.SOURCE_SYSTEM_CODE            
	,WI.TRANSACTION_DATE              
	,WI.SK_PH_TRANSACTION_SEQ_ID_INT  
	,WI.PD_ACCOUNTING_RULE_NAME       
	,WI.ACCOUNT_CLASS_CODE            
	,WI.GL_DISTRIBUTION_FUNCTIONAL_AMT
	,WI.ADJUSTMENT_TYPE_CODE          
	,WI.GL_DISTRIB_TRANSACTIONAL_AMT  
	,WI.CREATED_BY_INT                
	,WI.AR_TRX_LINE_TRANSACTIONAL_AMT 
	,WI.EXTRACT_TYPE_CODE             
	,WI.FORWARD_REVERSE_CODE          
	,WI.GL_DATETIME                   
	,WI.GL_DATE                       
	,WI.GL_POSTED_DATE                
	,WI.TRANSACTION_GROUPING_TYPE_CODE
	,WI.LAST_UPDATED_BY_INT           
	,WI.LAST_RECORD_FLAG              
	,WI.LINE_TYPE_CODE                
	,WI.QUOTA_FLAG                    
	,WI.REBATE_TRANSACTIONAL_AMOUNT   
	,WI.MANUAL_TRANSACTION_FLAG       
	,WI.RULE_START_DATETIME           
	,WI.TRANSACTION_DATETIME          
	,WI.TRANSACTION_QUANTITY          
	,WI.AR_TRX_DATETIME               
	,WI.AR_TRX_NUMBER                 
	,WI.AR_TRX_TYPE_CODE              
	,WI.UNIT_SELLING_PRICE_TRX_AMT    
	,WI.UNIT_STANDARD_PRICE_TRX_AMT   
	,WI.PD_SALES_TERRITORY_KEY        
	,WI.PD_SALES_REP_NUMBER           
	,WI.PD_AR_ADJUSTMENT_NUMBER       
	,WI.PD_AR_ADJUSTMENT_COMPANY_CODE 
	,WI.PD_AR_ADJ_SET_OF_BOOKS_KEY    
	,WI.PD_FUNCTIONAL_CURRENCY_CODE   
	,WI.PD_INVOICE_CURRENCY_CODE      
	,WI.DV_FISCAL_CALENDAR_CODE       
	,WI.DV_FISCAL_MONTH_NUMBER_INT    
	,WI.DV_FISCAL_YEAR_NUMBER_INT     
	,WI.REPORTING_MEASURE_TYPE        
	,WI.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
	,WI.DV_FISCAL_DATE                
	,WI.DV_BKGS_ITEM_TYPE_CODE_FLAG   
	,WI.DV_BKGS_INTL_DEMO_FLAG        
	,WI.DV_BKGS_REPL_DEMO_FLAG        
	,WI.DV_BKGS_REVENUE_FLAG          
	,WI.DV_BKGS_OVERLAY_FLAG          
	,WI.DV_BKGS_SALESREP_FLAG         
	,WI.DV_BKGS_IC_REVENUE_FLAG       
	,WI.DV_BKGS_CHARGES_FLAG          
	,WI.DV_BKGS_MISC_FLAG             
	,WI.DV_BKGS_SERVICE_FLAG          
	,WI.DV_BKGS_CORP_BKG_FLAG         
	,WI.DV_BKGS_COMP_US_NET_PRC_AMT   
	,WI.DV_BKGS_COMP_US_LST_PRC_AMT   
	,WI.DV_BKGS_COMP_US_COST_AMT      
	,WI.DV_BKGS_EXTENDED_QUANTITY     
	,WI.BK_SCAA_SALES_REP_NUMBER      
	,WI.BK_SCAN_SALES_REP_NUMBER      
	,WI.SALES_COMMISSION_PERCENTAGE   
	,WI.SALES_CHANNEL_CODE            
	,WI.DV_COMP_US_STANDARD_PRICE_AMT 
	,WI.DV_FISCAL_YEAR_MTH_NUMBER_INT 
	,WI.REPORTED_SALES_ORDER_NUM_INT  
	,WI.PROCESS_DATE                  
	,WI.AR_TRX_KEY                    
	,WI.AR_TRX_LINE_KEY               
	,WI.PRODUCT_KEY                   
	,WI.SALES_ORDER_KEY               
	,WI.SALES_ORDER_LINE_KEY          
	,WI.SHIP_TO_CUSTOMER_KEY          
	,WI.SOLD_TO_CUSTOMER_KEY          
	,WI.BILL_TO_CUSTOMER_KEY          
	,WI.SALES_CREDIT_TYPE_CODE        
	,WI.EDW_CREATE_USER               
	,WI.EDW_UPDATE_USER               
	,WI.EDW_CREATE_DATETIME           
	,WI.EDW_UPDATE_DATETIME           
	,WI.CONVERSION_RT                 
	,WI.DV_TRANSACTION_NAME           
	,WI.DEFAULT_SC_FLG                
	,WI.SK_LINE_SEQ_ID_INT            
	,WI.SCA_SOURCE_TYPE_CD            
	,WI.DV_TRANSACTION_SOURCE_CD      
	,WI.DV_TRANSACTION_KEY            
	,WI.DV_TRX_AMT                    
	,WI.DV_FUNC_AMT                   
	,WI.DV_TRX_QTY                    
	,WI.DV_REVENUE_RECOGNITION_FLG    
	,WI.DV_NET_SPREAD_FLG             
	,WI.REVENUE_TRANSFER_KEY          
	,WI.DV_SALES_ORDER_LINE_KEY       
	,WI.SK_OFFER_ATTRIBUTION_ID_INT   
	,WI.DV_PRODUCT_KEY                
	,WI.DV_ATTRIBUTION_CD             
	,WI.DV_AR_TRX_LINE_KEY            
	,WI.XAAS_OFFER_ATRBTN_REV_LINE_KEY
	,WI.SK_SC_AGENT_ID_INT            
	,WI.DV_EXTND_LIST_PRICE_LOCAL_AMT 
	,WI.UNIT_LIST_PRICE_LOCAL_AMT     
	,WI.DV_UNIT_LIST_PRICE_USD_AMT    
	,WI.SALES_MOTION_CD               
	,WI.DV_COMP_US_NET_PURC_ADJ_AMT 
FROM $$STGDB.WI_DRVD_NCR_REV_TRX_BKG_SMC WI ,
     $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG SM
WHERE WI.TRANSACTION_SEQUENCE_ID_INT = SM.TRANSACTION_SEQUENCE_ID_INT     
  AND WI.SOURCE_SYSTEM_CODE = SM.SOURCE_SYSTEM_CODE


Post SQL : 



Target11 Name : W_DRVD_NCR_REV_TRX_FOR_BKG1


Pre SQL : 



Post SQL : 
/*#####     added as part of BIGINT ptoject  by OPS     #####*/ 
    
  /*    #####     applied     #####     */ 
    
  UPDATE WK FROM $$WORKDB.W_DRVD_NCR_REV_TRX_FOR_BKG WK,$$NRTNCRVWDB.N_SCA_FOR_ALL_TRX_NRT_HIST_TV SCA 
  SET SK_SC_AGENT_ID_INT=SCA.SK_SC_AGENT_ID_INT 
  ,EDW_UPDATE_USER='EDW_SC_AGENT_AppliedUPDATE' 
  ,EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0) 
  WHERE WK.DV_SALES_ORDER_LINE_KEY=SCA.RU_SALES_ORDER_LINE_KEY  
  AND WK.PD_SALES_REP_NUMBER=SCA.SALES_REP_NUMBER 
  AND WK.PD_SALES_TERRITORY_KEY=SCA.SALES_TERRITORY_KEY 
  AND SCA.SK_SC_AGENT_ID_INT<>WK.SK_SC_AGENT_ID_INT 
  AND SCA.SK_LINE_SEQ_ID_INT=WK.SK_LINE_SEQ_ID_INT 
  AND SCA.SCA_SOURCE_TYPE_CD = 'O'; 
    
  /*    #####     unapplied     #####     */ 
    
  UPDATE WK FROM $$WORKDB.W_DRVD_NCR_REV_TRX_FOR_BKG WK,$$NRTNCRVWDB.N_SCA_FOR_ALL_TRX_NRT_HIST_TV SCA 
  SET SK_SC_AGENT_ID_INT=SCA.SK_SC_AGENT_ID_INT 
  ,EDW_UPDATE_USER='EDW_SC_AGENT_NonAppliedUPDATE' 
  ,EDW_UPDATE_DATETIME=CURRENT_TIMESTAMP(0) 
  WHERE WK.AR_TRX_LINE_KEY=SCA.RU_AR_TRANSACTION_LINE_KEY  
  AND WK.PD_SALES_REP_NUMBER=SCA.SALES_REP_NUMBER 
  AND WK.PD_SALES_TERRITORY_KEY=SCA.SALES_TERRITORY_KEY 
  AND SCA.SK_SC_AGENT_ID_INT<>WK.SK_SC_AGENT_ID_INT 
  AND SCA.SK_LINE_SEQ_ID_INT=WK.SK_LINE_SEQ_ID_INT 
  AND SCA.SCA_SOURCE_TYPE_CD <> 'O'; 




UPDATE EL 
FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES EL, 
	 ( SELECT MAX(EDW_UPDATE_DTM) MAX_UPD_DATE FROM $$STGDB.WI_AR_SALES_MOTION_CHANGE ) WI 
 SET LAST_EXTRACT_DATE = COALESCE(WI.MAX_UPD_DATE , EL.LAST_EXTRACT_DATE ) 
WHERE JOB_STREAM_ID = 'wf_WK_DRVD_NCR_REV_TRX_FOR_BKG'  
AND TABLE_NAME = 'WI_AR_SALES_MOTION_CHANGE';