


Source1 Name : SQ_ST_OM_XXCAC_SAF_LINES_WORK


Pre SQL : 
DELETE  FROM 
$$EXCEPDB.EX_OM_XXCAC_SAF_LINES_ALL SAF_LINE
WHERE (GLOBAL_NAME,SAF_LINE_ID) IN
(SEL GLOBAL_NAME,SAF_LINE_ID FROM $$STGDB.ST_OM_XXCAC_SAF_LINES_ALL) ;

COLLECT STATISTICS ON $$STGDB.ST_OM_XXCAC_SAF_LINES_ALL;

COLLECT STATISTICS ON $$EXCEPDB.EX_OM_XXCAC_SAF_LINES_ALL;


DELETE FROM $$WORKDB.W_SPECIAL_CONDITION_SAF_LINE ALL;


SQL Query : 
SELECT
 NSCS.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT  
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,SAF_LINE.SAF_LINE_ID AS BK_SPCL_CNDTN_SAF_LN_NUM_INT 
,(CASE WHEN SAF_LINE.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-999) WHEN SAF_LINE.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-999) ELSE -999 END) AS PRODUCT_KEY
,COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-999 ) AS GENERAL_LEDGER_ACCOUNT_KEY
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$STGDB.ST_OM_XXCAC_SAF_LINES_ALL SAF_LINE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON SAF_LINE.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON SAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND SAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS
ON  NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
ON  NP.SK_INVENTORY_ITEM_ID_INT = SAF_LINE.INVENTORY_ITEM_ID
       AND       SAF_INV.GLOBAL_NAME='CG'
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SAF_LINE.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SAF_LINE.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SAF_LINE.GLOBAL_NAME='CDC')
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS
ON SAF_LINE_DISTRIBS.SAF_LINE_ID = SAF_LINE.SAF_LINE_ID 
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = SAF_LINE.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
ON EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID  
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NSCS.BK_SALES_ADJ_FORM_ID_INT, NSSC.SOURCE_SYSTEM_CODE, SAF_LINE.SAF_LINE_ID ORDER BY SAF_LINE.SAF_LINE_ID , SAF_LINE.GLOBAL_NAME DESC)=1

UNION ALL

SELECT
 NSCS.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT  
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,EXSAF_LINE.SAF_LINE_ID AS BK_SPCL_CNDTN_SAF_LN_NUM_INT 
,(CASE WHEN EXSAF_LINE.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-999) WHEN EXSAF_LINE.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-999) ELSE -999 END) AS PRODUCT_KEY
,COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-999 ) AS GENERAL_LEDGER_ACCOUNT_KEY
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$EXCEPDB.EX_OM_XXCAC_SAF_LINES_ALL EXSAF_LINE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXSAF_LINE.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON EXSAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND EXSAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS
ON  NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
ON  NP.SK_INVENTORY_ITEM_ID_INT = EXSAF_LINE.INVENTORY_ITEM_ID
       AND       EXSAF_LINE.GLOBAL_NAME='CG'
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  EXSAF_LINE.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   EXSAF_LINE.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            EXSAF_LINE.GLOBAL_NAME='CDC') 

INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS
ON SAF_LINE_DISTRIBS.SAF_LINE_ID = EXSAF_LINE.SAF_LINE_ID 
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = EXSAF_LINE.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
ON EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID  
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NSCS.BK_SALES_ADJ_FORM_ID_INT, NSSC.SOURCE_SYSTEM_CODE, EXSAF_LINE.SAF_LINE_ID ORDER BY EXSAF_LINE.SAF_LINE_ID , EXSAF_LINE.GLOBAL_NAME DESC)=1


Post SQL : 



Target1 Name : W_SPECIAL_CONDITION_SAF_LINE


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_CG_XXICM_SAF_LINES_WORK


Pre SQL : 
DELETE  FROM 
$$EXCEPDB.EX_CG_XXICM_SAF_LINES SAF_LINE
WHERE (GLOBAL_NAME,SAF_LINE_ID) IN
(SELECT GLOBAL_NAME,SAF_INVOICE_ID FROM $$STGDB.ST_CG_XXICM_SAF_LINES );

COLLECT STATISTICS ON $$STGDB.ST_CG_XXICM_SAF_LINES;

COLLECT STATISTICS ON $$EXCEPDB.EX_CG_XXICM_SAF_LINES;


SQL Query : 
SELECT
 NSCS.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT  
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,SAF_LINE.SAF_LINE_ID AS BK_SPCL_CNDTN_SAF_LN_NUM_INT 
,COALESCE(NP.ITEM_KEY,-999) AS PRODUCT_KEY
,COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-999 ) AS GENERAL_LEDGER_ACCOUNT_KEY
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$STGDB.ST_CG_XXICM_SAF_LINES SAF_LINE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON SAF_LINE.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON SAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND SAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS
ON  NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
ON  NP.SK_INVENTORY_ITEM_ID_INT = SAF_LINE.INVENTORY_ITEM_ID
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS
ON SAF_LINE_DISTRIBS.SAF_LINE_ID = SAF_LINE.SAF_LINE_ID 
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = SAF_LINE.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
ON EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID  
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME
WHERE SAF_LINE_DISTRIBS.GLOBAL_NAME='CG'
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NSCS.BK_SALES_ADJ_FORM_ID_INT, NSSC.SOURCE_SYSTEM_CODE, SAF_LINE.SAF_LINE_ID ORDER BY SAF_LINE.SAF_LINE_ID , SAF_LINE.GLOBAL_NAME DESC)=1

UNION ALL

SELECT
 NSCS.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT  
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,EXSAF_LINE.SAF_LINE_ID AS BK_SPCL_CNDTN_SAF_LN_NUM_INT 
,COALESCE(NP.ITEM_KEY,-999) AS PRODUCT_KEY
,COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-999 ) AS GENERAL_LEDGER_ACCOUNT_KEY
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$EXCEPDB.EX_CG_XXICM_SAF_LINES EXSAF_LINE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXSAF_LINE.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON EXSAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND EXSAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS
ON  NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
LEFT JOIN $$COMREFVWDB.N_PRODUCT NP
ON  NP.SK_INVENTORY_ITEM_ID_INT = EXSAF_LINE.INVENTORY_ITEM_ID
INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS
ON SAF_LINE_DISTRIBS.SAF_LINE_ID = EXSAF_LINE.SAF_LINE_ID 
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = EXSAF_LINE.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
ON EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID  
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME
WHERE SAF_LINE_DISTRIBS.GLOBAL_NAME='CG'
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NSCS.BK_SALES_ADJ_FORM_ID_INT, NSSC.SOURCE_SYSTEM_CODE, EXSAF_LINE.SAF_LINE_ID ORDER BY EXSAF_LINE.SAF_LINE_ID , EXSAF_LINE.GLOBAL_NAME DESC)=1


Post SQL : 



Target2 Name : W_SPECIAL_CONDITION_SAF_LINE1


Pre SQL : 



Post SQL : 



Source3 Name : SQ_ST_CG_XXICM_SAF_LINES_WORK_CDC


Pre SQL : 



SQL Query : 
SELECT
 NSCS.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT  
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,SAF_LINE.SAF_LINE_ID AS BK_SPCL_CNDTN_SAF_LN_NUM_INT 
,NP.ITEM_KEY AS PRODUCT_KEY
,COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995 ) AS GENERAL_LEDGER_ACCOUNT_KEY
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$STGDB.ST_CG_XXICM_SAF_LINES SAF_LINE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON SAF_LINE.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON SAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND SAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS
ON  NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
   ON (  SAF_LINE.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   AND   SAF_LINE.GLOBAL_NAME=ELMTL.GLOBAL_NAME)
   
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
       ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 )             

INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS
ON SAF_LINE_DISTRIBS.SAF_LINE_ID = SAF_LINE.SAF_LINE_ID 
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = SAF_LINE.GLOBAL_NAME

INNER JOIN
(SELECT COALESCE(EV_NGLA1.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,
ELCDC.CODE_COMBINATION_ID ,ELCDC.GLOBAL_NAME
FROM
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA1
ON	(		
		 ELCDC.SEGMENT1=EV_NGLA1.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV_NGLA1.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV_NGLA1.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV_NGLA1.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV_NGLA1.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV_NGLA1.BK_PROJECT_CODE
)
QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
 ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
)EV_NGLA
ON (EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME)
WHERE  SAF_LINE.GLOBAL_NAME='CDC'
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NSCS.BK_SALES_ADJ_FORM_ID_INT, NSSC.SOURCE_SYSTEM_CODE, SAF_LINE.SAF_LINE_ID ORDER BY SAF_LINE.SAF_LINE_ID , SAF_LINE.GLOBAL_NAME DESC)=1

UNION ALL

SELECT
 NSCS.BK_SALES_ADJ_FORM_ID_INT AS BK_SALES_ADJ_FORM_ID_INT  
,NSSC.SOURCE_SYSTEM_CODE AS BK_SS_CD
,EXSAF_LINE.SAF_LINE_ID AS BK_SPCL_CNDTN_SAF_LN_NUM_INT 
,NP.ITEM_KEY AS PRODUCT_KEY
,COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995 ) AS GENERAL_LEDGER_ACCOUNT_KEY
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
,USER AS EDW_CREATE_USER
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM
,USER AS EDW_UPDATE_USER
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$EXCEPDB.EX_CG_XXICM_SAF_LINES EXSAF_LINE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON EXSAF_LINE.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN 
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
ON EXSAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND EXSAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
INNER JOIN $$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS
ON  NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL   
   ON (  EXSAF_LINE.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   AND EXSAF_LINE.GLOBAL_NAME=ELMTL.GLOBAL_NAME)
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
       ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 ) 

INNER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS
ON SAF_LINE_DISTRIBS.SAF_LINE_ID = EXSAF_LINE.SAF_LINE_ID 
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = EXSAF_LINE.GLOBAL_NAME
INNER JOIN
(SELECT COALESCE(EV_NGLA1.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,
ELCDC.CODE_COMBINATION_ID ,ELCDC.GLOBAL_NAME
FROM
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA1
ON	(		
		 ELCDC.SEGMENT1=EV_NGLA1.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV_NGLA1.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV_NGLA1.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV_NGLA1.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV_NGLA1.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV_NGLA1.BK_PROJECT_CODE
)
QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
 ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
)EV_NGLA
ON (EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME)
WHERE EXSAF_LINE.GLOBAL_NAME='CDC'
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NSCS.BK_SALES_ADJ_FORM_ID_INT, NSSC.SOURCE_SYSTEM_CODE, EXSAF_LINE.SAF_LINE_ID ORDER BY EXSAF_LINE.SAF_LINE_ID , EXSAF_LINE.GLOBAL_NAME DESC)=1


Post SQL : 



Target3 Name : W_SPECIAL_CONDITION_SAF_LINE_CDC


Pre SQL : 



Post SQL : 
COLLECT STATISTICS ON $$WORKDB.W_SPECIAL_CONDITION_SAF_LINE;


Source4 Name : SQ_ST_OM_XXCAC_SAF_LINES_EX


Pre SQL : 



SQL Query : 
SELECT
SAF_LINE.BATCH_ID, 
SAF_LINE.AMOUNT,
SAF_LINE.CREATED_BY, 
SAF_LINE.CREATION_DATE,
 SAF_LINE.CUSTOMER_TRX_ID,
 SAF_LINE.CUSTOMER_TRX_LINE_ID,
 SAF_LINE.DESCRIPTION, 
 SAF_LINE.GES_UPDATE_DATE,
 SAF_LINE.GLOBAL_NAME,
 SAF_LINE.INVENTORY_ITEM_ID,
 SAF_LINE.LAST_UPDATED_BY,
 SAF_LINE.LAST_UPDATE_DATE,
 SAF_LINE.LAST_UPDATE_LOGIN,
 SAF_LINE.LINE_NUMBER,
 SAF_LINE.ORG_ID,
 SAF_LINE.PERCENTAGE,
 SAF_LINE.QUANTITY,
 SAF_LINE.REBILL_YN,
 SAF_LINE.SAF_INVOICE_ID,
 SAF_LINE.SAF_LINE_ID, 
 SAF_LINE.TAX_AMOUNT, 
 SAF_LINE.TOTAL_AMOUNT,
 SAF_LINE.CREATE_DATETIME,
 SAF_LINE.ACTION_CODE,
 'RI'  AS  EXCEPTION_TYPE
 FROM 
$$STGDB.ST_OM_XXCAC_SAF_LINES_ALL SAF_LINE,
(SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
WHERE SAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND SAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
AND   
(
NOT  EXISTS
(SELECT  1  FROM 
$$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE 1=1
AND SAF_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
)
OR  NOT EXISTS
(SELECT  1  FROM
$$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS,
$$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
WHERE  1=1
AND SAF_LINE_DISTRIBS.SAF_LINE_ID = SAF_LINE.SAF_LINE_ID                   
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = SAF_LINE.GLOBAL_NAME
AND EV_NGLA.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID           
AND EV_NGLA.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME
)
)


Post SQL : 



Target4 Name : EX_OM_XXCAC_SAF_LINES_ALL


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXCAC_SAF_LINES_ALL EXDIS
WHERE EXISTS (SELECT 1 FROM $$WORKDB.W_SPECIAL_CONDITION_SAF_LINE WCBD,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE  NSSC.GLOBAL_NAME= EXDIS.GLOBAL_NAME  
AND WCBD.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND WCBD.BK_SPCL_CNDTN_SAF_LN_NUM_INT=EXDIS.SAF_LINE_ID) AND EXDIS.EXCEPTION_TYPE = 'RI';


Post SQL : 



Source5 Name : SQ_ST_CG_XXICM_SAF_LINES


Pre SQL : 



SQL Query : 
SELECT SAF_LINE.BATCH_ID, SAF_LINE.SAF_LINE_ID, SAF_LINE.SAF_INVOICE_ID, SAF_LINE.CUSTOMER_TRX_ID, SAF_LINE.CUSTOMER_TRX_LINE_ID, 
SAF_LINE.PERCENTAGE, SAF_LINE.AMOUNT, SAF_LINE.TAX_AMOUNT, SAF_LINE.QUANTITY, SAF_LINE.TOTAL_AMOUNT, SAF_LINE.LINE_NUMBER, 
SAF_LINE.INVENTORY_ITEM_ID, SAF_LINE.DESCRIPTION, SAF_LINE.REBILL_YN, SAF_LINE.ORG_ID, SAF_LINE.CREATED_BY, SAF_LINE.CREATION_DATE, 
SAF_LINE.LAST_UPDATED_BY, SAF_LINE.LAST_UPDATE_DATE, SAF_LINE.LAST_UPDATE_LOGIN, SAF_LINE.TERMINATION_DATE, SAF_LINE.SOURCE_COMMIT_TIME, 
SAF_LINE.GLOBAL_NAME, SAF_LINE.CREATE_DATETIME, SAF_LINE.ACTION_CODE,  'RI'  AS  EXCEPTION_TYPE 
FROM
$$STGDB.ST_CG_XXICM_SAF_LINES SAF_LINE,
 (SELECT SAF_INV.*
FROM $$ETLVWDB.EL_OM_XXCAC_SAF_INVOICES SAF_INV
WHERE  CUSTOMER_TRX_ID IS NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAF_INV.SAF_ID, SAF_INV.GLOBAL_NAME ORDER BY SAF_INV.SAF_INVOICE_ID, SAF_INV.GLOBAL_NAME DESC)=1) SAF_INV
WHERE SAF_LINE.SAF_INVOICE_ID =  SAF_INV.SAF_INVOICE_ID
AND SAF_LINE.GLOBAL_NAME =  SAF_INV.GLOBAL_NAME
AND   
(
NOT  EXISTS
(SELECT  1  FROM 
$$FINLGLVWDB.N_SPECIAL_CONDITION_SAF NSCS,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE 1=1
AND SAF_INV.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND NSCS.BK_SALES_ADJ_FORM_ID_INT =  SAF_INV.SAF_ID
AND NSCS.BK_SS_CD=  NSSC.SOURCE_SYSTEM_CODE
)
OR  NOT EXISTS
(SELECT  1  FROM $$ETLVWDB.EL_OM_XXCAC_SAF_LINES_DISTRI SAF_LINE_DISTRIBS,
	(SELECT CODE_COMBINATION_ID,GLOBAL_NAME
		FROM
		$$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT 
			WHERE GLOBAL_NAME='CG'

UNION ALL 
SELECT ELCDC.CODE_COMBINATION_ID, ELCDC.GLOBAL_NAME
FROM
	$$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA1,
	$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS  ELCDC
WHERE  ELCDC.SEGMENT1=EV_NGLA1.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV_NGLA1.BK_FINANCIAL_LOCATION_CODE 
AND ELCDC.SEGMENT3=EV_NGLA1.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV_NGLA1.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV_NGLA1.BK_SUBACCOUNT_CODE
AND  ELCDC.SEGMENT6=EV_NGLA1.BK_PROJECT_CODE
AND ELCDC.GLOBAL_NAME='CDC' 
QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
 ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
	)XY
WHERE  1=1
AND SAF_LINE_DISTRIBS.SAF_LINE_ID = SAF_LINE.SAF_LINE_ID                   
AND SAF_LINE_DISTRIBS.GLOBAL_NAME = SAF_LINE.GLOBAL_NAME
AND XY.CODE_COMBINATION_ID = SAF_LINE_DISTRIBS.CODE_COMBINATION_ID           
AND XY.GLOBAL_NAME = SAF_LINE_DISTRIBS.GLOBAL_NAME
)
)


Post SQL : 



Target5 Name : EX_CG_XXICM_SAF_LINES


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_XXICM_SAF_LINES EXDIS
WHERE EXISTS (SELECT 1 FROM $$WORKDB.W_SPECIAL_CONDITION_SAF_LINE WCBD,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE  NSSC.GLOBAL_NAME= EXDIS.GLOBAL_NAME  
AND WCBD.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE
AND WCBD.BK_SPCL_CNDTN_SAF_LN_NUM_INT=EXDIS.SAF_LINE_ID) AND EXDIS.EXCEPTION_TYPE = 'RI';


Post SQL : 
