


Source1 Name : SQ_SM_ST_OM_RA_CUST_TRX_LN_GLDT


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LN_GLDT EORCTLNGLDT 
WHERE (EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID , EORCTLNGLDT.GLOBAL_NAME) IN 
     ( SELECT SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID, SORCTLNGLDT.GLOBAL_NAME 
		FROM $$STGDB.ST_OM_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
       UNION
       SELECT WARTLNGLDT.SK_CST_TRX_LIN_GL_DIST_ID_LINT , NSSC.GLOBAL_NAME 
		FROM $$WORKDB.W_AR_TRX_LINE_GL_DIST  WARTLNGLDT ,
		     $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE WARTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE );

DELETE FROM  $$EXCEPDB.EX_OM_RA_CUST_TRX_LN_GLDT EORCTLNGLDT 
WHERE EORCTLNGLDT.CUSTOMER_TRX_LINE_ID<>-9999
	AND EORCTLNGLDT.CUSTOMER_TRX_LINE_ID IS NOT NULL
        AND (EORCTLNGLDT.CUSTOMER_TRX_LINE_ID , EORCTLNGLDT.GLOBAL_NAME) 	
 	         NOT IN (   SELECT EORCTL.CUSTOMER_TRX_LINE_ID,EORCTL.GLOBAL_NAME 
		                  FROM $$ETLONLYDB.EL_OM_RA_CUST_TRX_LINES EORCTL) ;

CALL COLLECT_STATS_WRAP('$$STGDB','ST_OM_RA_CUST_TRX_LN_GLDT','D');


SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)
+ SMSTGLDIST.MAX_VAL BK_AR_TRX_LINE_GL_DISTRIB_KEY,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID CUST_TRX_LINE_GL_DIST_ID,
NSSC.SOURCE_SYSTEM_CODE,
USER     EDW_CREATE_USER, 
CURRENT_TIMESTAMP(0)   EDW_CREATE_DATETIME 
FROM
(SELECT COALESCE(MAX(SMSTORCTLNGLDT.BK_AR_TRX_LINE_GL_DISTRIB_KEY),0) MAX_VAL 
from $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT ) SMSTGLDIST,
(SELECT CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,GLOBAL_NAME, POSTING_CONTROL_ID             FROM $$STGDB.ST_OM_RA_CUST_TRX_LN_GLDT
UNION ALL
SELECT CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,GLOBAL_NAME , POSTING_CONTROL_ID            
FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LN_GLDT WHERE EXCEPTION_TYPE = 'RI') SORCTLNGLDT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
ON  (SORCTLNGLDT.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTL
ON( SORCTLNGLDT.CUSTOMER_TRX_LINE_ID = SMARTL.SK_CUSTOMER_TRX_LINE_ID_LINT
AND  NSSC.SOURCE_SYSTEM_CODE = SMARTL.SS_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON ( NATL.AR_TRX_LINE_KEY = SMARTL.AR_TRX_LINE_KEY) 
AND NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT
WHERE SMSTORCTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SMSTORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)


Post SQL : 



Target1 Name : SM_ST_OM_RA_CUST_TRX_LN_GLDT1


Pre SQL : 



Post SQL : 



Source2 Name : SQ_ST_OM_RA_CUST_TRX_LN_GLDT_WORK_Table


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX_LINE_GL_DIST WHERE SS_CODE IN ( 'QTC', 'BV' );


SQL Query : 
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
SORCTLNGLDT.ACCOUNT_CLASS  ,          
SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
SMAT.AR_TRX_KEY  ,                  
SMATL.AR_TRX_LINE_KEY ,              
EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
SORCTLNGLDT.GL_DATE    ,               
SORCTLNGLDT.LINE_PERCENT  ,       
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
CAST(SORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID	SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
COALESCE (SMAPC.AR_POSTING_CONTROL_KEY , CASE WHEN SORCTLNGLDT.GLOBAL_NAME = 'UO' THEN -9999  WHEN SORCTLNGLDT.GLOBAL_NAME = 'BO' THEN -8888 END) AS AR_POSTING_CONTROL_KEY,
SORCTLNGLDT.GL_POSTED_DATE,
COALESCE (SMATL1.AR_TRX_LINE_KEY, CASE WHEN SORCTLNGLDT.GLOBAL_NAME = 'UO' THEN -9999  WHEN SORCTLNGLDT.GLOBAL_NAME = 'BO' THEN -8888 END) AS SUB_PRD_AR_TRX_LINE_KEY  ,     
SORCTLNGLDT.ACTION_CODE ,
'I' DML_TYPE         
FROM 
		$$STGDB.ST_OM_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
		ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
	INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
		ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
		AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
	INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
		ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
		AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
	INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
		ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
	INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
		ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
		AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
		AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
	INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
		ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
		AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
	INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC 
		ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
		AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
	LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
		ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
		and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
	LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
		ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
	LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
		ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
		AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE)	
	LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
		ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(SORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
		AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
UNION ALL
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
EORCTLNGLDT.ACCOUNT_CLASS  ,          
EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
SMAT.AR_TRX_KEY  ,                  
SMATL.AR_TRX_LINE_KEY ,              
EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
EORCTLNGLDT.GL_DATE    ,               
EORCTLNGLDT.LINE_PERCENT  ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
CAST(EORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID	SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
COALESCE ( SMAPC.AR_POSTING_CONTROL_KEY ,  CASE WHEN EORCTLNGLDT.GLOBAL_NAME = 'UO' THEN -9999 WHEN EORCTLNGLDT.GLOBAL_NAME = 'BO' THEN -8888 END ) AS AR_POSTING_CONTROL_KEY,
EORCTLNGLDT.GL_POSTED_DATE,
COALESCE (SMATL1.AR_TRX_LINE_KEY, CASE WHEN EORCTLNGLDT.GLOBAL_NAME = 'UO' THEN -9999  WHEN EORCTLNGLDT.GLOBAL_NAME = 'BO' THEN -8888 END) AS SUB_PRD_AR_TRX_LINE_KEY  ,     
EORCTLNGLDT.ACTION_CODE      ,
'I 'DML_TYPE             
FROM 
		$$EXCEPDB.EX_OM_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
	INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
		ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
		AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
	INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
		ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
		AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
	INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
		ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
	INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
		ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
		AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
		AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
	INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
		ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
		AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
	INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
		ON (EVGLCC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
		AND EVGLCC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME )
	LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
		ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
		and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
	LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
		ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
	LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
		ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
		AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE)	
	LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
		ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(EORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
		AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)	
WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'


Post SQL : 



Target2 Name : W_AR_TRX_LINE_GL_DIST


Pre SQL : 



Post SQL : 



Source3 Name : SQ_ST_OM_RA_CUST_TRX_LN_GLDT_ExpTable


Pre SQL : 



SQL Query : 
SELECT 
SORCTLNGLDT.BATCH_ID,
SORCTLNGLDT.GLOBAL_NAME,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID,
SORCTLNGLDT.CUSTOMER_TRX_LINE_ID,
SORCTLNGLDT.CODE_COMBINATION_ID,
SORCTLNGLDT.SET_OF_BOOKS_ID,
SORCTLNGLDT.LINE_PERCENT,
SORCTLNGLDT.AMOUNT,
SORCTLNGLDT.GL_DATE,
SORCTLNGLDT.GL_POSTED_DATE,
SORCTLNGLDT.ATTRIBUTE1,
SORCTLNGLDT.ACCOUNT_CLASS,
SORCTLNGLDT.CUSTOMER_TRX_ID,
SORCTLNGLDT.ACCOUNT_SET_FLAG,
SORCTLNGLDT.ACCTD_AMOUNT,
SORCTLNGLDT.ATTRIBUTE14,
SORCTLNGLDT.ORG_ID,
SORCTLNGLDT.COLLECTED_TAX_CCID,
SORCTLNGLDT.COMMENTS,
SORCTLNGLDT.CONCATENATED_SEGMENTS,
SORCTLNGLDT.CUST_TRX_LINE_SALESREP_ID,
SORCTLNGLDT.LATEST_REC_FLAG,
SORCTLNGLDT.MRC_ACCOUNT_CLASS,
SORCTLNGLDT.MRC_ACCTD_AMOUNT,
SORCTLNGLDT.MRC_AMOUNT,
SORCTLNGLDT.MRC_CUSTOMER_TRX_ID,
SORCTLNGLDT.MRC_GL_POSTED_DATE,
SORCTLNGLDT.MRC_POSTING_CONTROL_ID,
SORCTLNGLDT.ORIGINAL_GL_DATE,
SORCTLNGLDT.REC_OFFSET_FLAG,
SORCTLNGLDT.REQUEST_ID,
SORCTLNGLDT.REV_ADJ_CLASS_TEMP,
SORCTLNGLDT.REVENUE_ADJUSTMENT_ID,
SORCTLNGLDT.GES_UPDATE_DATE,
SORCTLNGLDT.CREATE_DATETIME,
SORCTLNGLDT.ACTION_CODE,
SORCTLNGLDT.ATTRIBUTE2,
SORCTLNGLDT.POSTING_CONTROL_ID,
'RI' EXCEPTION_TYPE,
SORCTLNGLDT.ATTRIBUTE5
FROM $$STGDB.ST_OM_RA_CUST_TRX_LN_GLDT SORCTLNGLDT
WHERE
(
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SMAT , $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,$$FINLGLVWDB.N_AR_TRX NAT,
$$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
	WHERE  SORCTLNGLDT.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
	AND SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME 
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
	AND SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY
	AND NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
		AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
		AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)			
OR
NOT EXISTS ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
OR 
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SMATL, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC, $$FINLGLVWDB.N_AR_TRX_LINE NATL
	WHERE SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME
	AND  SORCTLNGLDT.CUSTOMER_TRX_LINE_ID = SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT
	AND  NSSC.SOURCE_SYSTEM_CODE = SMATL.SS_CODE
	AND SMATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
OR 
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
		WHERE EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
		AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME 
		)
OR
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE SMSTORCTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	AND SMSTORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)
)


Post SQL : 



Target3 Name : EX_OM_RA_CUST_TRX_LN_GLDT


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUST_TRX_LN_GLDT','D');


Source4 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_SM_Table


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT 
WHERE (EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID , EORCTLNGLDT.GLOBAL_NAME) IN 
     ( SELECT SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID, SORCTLNGLDT.GLOBAL_NAME 
		FROM $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
       UNION
       SELECT WARTLNGLDT.SK_CST_TRX_LIN_GL_DIST_ID_LINT , NSSC.GLOBAL_NAME 
		FROM $$WORKDB.W_AR_TRX_LINE_GL_DIST  WARTLNGLDT ,
		     $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE WARTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE );
DELETE FROM  $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT 
WHERE EORCTLNGLDT.CUSTOMER_TRX_LINE_ID<>-9999
	AND EORCTLNGLDT.CUSTOMER_TRX_LINE_ID IS NOT NULL
        AND (EORCTLNGLDT.CUSTOMER_TRX_LINE_ID , EORCTLNGLDT.GLOBAL_NAME) 	
 	         NOT IN (   SELECT EORCTL.CUSTOMER_TRX_LINE_ID,EORCTL.GLOBAL_NAME 
		                  FROM $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EORCTL) ;

CALL COLLECT_STATS_WRAP('$$STGDB','ST_CG_RA_CUST_TRX_LN_GLDT','D');


SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)
+ SMSTGLDIST.MAX_VAL BK_AR_TRX_LINE_GL_DISTRIB_KEY,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID CUST_TRX_LINE_GL_DIST_ID,
NSSC.SOURCE_SYSTEM_CODE,
USER     EDW_CREATE_USER, 
CURRENT_TIMESTAMP(0)   EDW_CREATE_DATETIME 
FROM
(SELECT COALESCE(MAX(SMSTORCTLNGLDT.BK_AR_TRX_LINE_GL_DISTRIB_KEY),0) MAX_VAL 
from $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT ) SMSTGLDIST,
(SELECT CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,GLOBAL_NAME, POSTING_CONTROL_ID 
 FROM $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT
UNION ALL
SELECT CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,GLOBAL_NAME , POSTING_CONTROL_ID            
FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT WHERE EXCEPTION_TYPE = 'RI') SORCTLNGLDT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
ON  (SORCTLNGLDT.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTL
ON( SORCTLNGLDT.CUSTOMER_TRX_LINE_ID = SMARTL.SK_CUSTOMER_TRX_LINE_ID_LINT
AND  NSSC.SOURCE_SYSTEM_CODE = SMARTL.SS_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON ( NATL.AR_TRX_LINE_KEY = SMARTL.AR_TRX_LINE_KEY) 
AND NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT
WHERE SMSTORCTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SMSTORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID
AND NSSC.SOURCE_SYSTEM_CODE='CG')
WHERE SORCTLNGLDT.GLOBAL_NAME='CG'


Post SQL : 



Target4 Name : SM_ST_OM_RA_CUST_TRX_LN_GLDT_CG


Pre SQL : 



Post SQL : 



Source5 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_SM_Table_CDC


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)
+ SMSTGLDIST.MAX_VAL BK_AR_TRX_LINE_GL_DISTRIB_KEY,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID CUST_TRX_LINE_GL_DIST_ID,
NSSC.SOURCE_SYSTEM_CODE,
USER     EDW_CREATE_USER, 
CURRENT_TIMESTAMP(0)   EDW_CREATE_DATETIME 
FROM
(SELECT COALESCE(MAX(SMSTORCTLNGLDT.BK_AR_TRX_LINE_GL_DISTRIB_KEY),0) MAX_VAL 
from $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT ) SMSTGLDIST,
(SELECT CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,GLOBAL_NAME, POSTING_CONTROL_ID 
 FROM $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT
UNION ALL
SELECT CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,GLOBAL_NAME , POSTING_CONTROL_ID            
FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT WHERE EXCEPTION_TYPE = 'RI') SORCTLNGLDT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
ON  (SORCTLNGLDT.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)

INNER JOIN (
SELECT COALESCE(EV_NGLA1.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,
ELCDC.CODE_COMBINATION_ID ,ELCDC.GLOBAL_NAME
FROM
$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA1
ON	(		
		 ELCDC.SEGMENT1=EV_NGLA1.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV_NGLA1.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV_NGLA1.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV_NGLA1.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV_NGLA1.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV_NGLA1.BK_PROJECT_CODE
)
QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
 ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
)EVGLCC
ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMARTL
ON( SORCTLNGLDT.CUSTOMER_TRX_LINE_ID = SMARTL.SK_CUSTOMER_TRX_LINE_ID_LINT
AND  NSSC.SOURCE_SYSTEM_CODE = SMARTL.SS_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON ( NATL.AR_TRX_LINE_KEY = SMARTL.AR_TRX_LINE_KEY) 
AND NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT
WHERE SMSTORCTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SMSTORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID
AND NSSC.SOURCE_SYSTEM_CODE='CDC' )
WHERE SORCTLNGLDT.GLOBAL_NAME='CDC'


Post SQL : 



Target5 Name : SM_ST_OM_RA_CUST_TRX_LN_GLDT_CDC


Pre SQL : 



Post SQL : 



Source6 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_WORK_Table_NonChinaData


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX_LINE_GL_DIST WHERE SS_CODE IN ('CG','CDC');


SQL Query : 
SELECT
 SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
 SORCTLNGLDT.ACCOUNT_CLASS  ,          
 SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
 SORCTLNGLDT.GL_DATE    ,               
 SORCTLNGLDT.LINE_PERCENT  ,       
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
 NULL BK_JE_LN_COMPANY_CODE,
 NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
 NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
 NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
 CAST(SORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
 SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
 NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -7777 ),
 SORCTLNGLDT.GL_POSTED_DATE ,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-7777) AS SUB_PRD_AR_TRX_LINE_KEY  , 
 SORCTLNGLDT.ACTION_CODE ,
 'I' DML_TYPE        
 FROM 
   $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC 
   ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
   AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
   ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(SORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTLNGLDT.ATTRIBUTE_CATEGORY <>'CN_CHANNEL_INCENTIVE'   
AND  SORCTLNGLDT.GLOBAL_NAME='CG'

 UNION ALL
 SELECT
 SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
 EORCTLNGLDT.ACCOUNT_CLASS  ,          
 EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
 EORCTLNGLDT.GL_DATE    ,               
 EORCTLNGLDT.LINE_PERCENT  ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
 NULL BK_JE_LN_COMPANY_CODE,
 NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
 NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
 NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
 CAST(EORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
 EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
 NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -7777 ) ,
 EORCTLNGLDT.GL_POSTED_DATE,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-7777) AS SUB_PRD_AR_TRX_LINE_KEY  , 
EORCTLNGLDT.ACTION_CODE      ,
 'I 'DML_TYPE             
 FROM 
   $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
   ON (EVGLCC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
   AND EVGLCC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME )
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
   ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(EORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
 WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'
 AND EORCTLNGLDT.ATTRIBUTE_CATEGORY <>'CN_CHANNEL_INCENTIVE'
 AND  EORCTLNGLDT.GLOBAL_NAME='CG'


Post SQL : 



Target6 Name : W_AR_TRX_LINE_GL_DIST_CG_NonChinaData


Pre SQL : 



Post SQL : 



Source7 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_WORK_Table_ChinaData


Pre SQL : 



SQL Query : 
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
SORCTLNGLDT.ACCOUNT_CLASS  ,          
 SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
 SORCTLNGLDT.GL_DATE    ,               
 SORCTLNGLDT.LINE_PERCENT  ,       
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
0.0000000 AS COGS_PCT ,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -7777 ),
SORCTLNGLDT.GL_POSTED_DATE ,
-999  AS SUB_PRD_AR_TRX_LINE_KEY  ,     
 SORCTLNGLDT.ACTION_CODE ,
'I' DML_TYPE        
 FROM 
   $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC 
   ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
   AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
   ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
 WHERE SORCTLNGLDT.ATTRIBUTE_CATEGORY ='CN_CHANNEL_INCENTIVE'   
 AND SORCTLNGLDT.GLOBAL_NAME='CG'
   
 UNION ALL
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
EORCTLNGLDT.ACCOUNT_CLASS  ,          
 EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
 EORCTLNGLDT.GL_DATE    ,               
 EORCTLNGLDT.LINE_PERCENT  ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
0.0000000 AS COGS_PCT ,
EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -7777 ) ,
EORCTLNGLDT.GL_POSTED_DATE,
-999  AS SUB_PRD_AR_TRX_LINE_KEY  ,     
 EORCTLNGLDT.ACTION_CODE      ,
'I 'DML_TYPE             
 FROM 
   $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
  ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
   ON (EVGLCC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
   AND EVGLCC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME )   
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
   ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
 WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'
AND EORCTLNGLDT.ATTRIBUTE_CATEGORY ='CN_CHANNEL_INCENTIVE'
AND EORCTLNGLDT.GLOBAL_NAME='CG'


Post SQL : 



Target7 Name : W_AR_TRX_LINE_GL_DIST_CG_ChinaData


Pre SQL : 



Post SQL : 



Source8 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_WORK_Table_NullAttrCatg


Pre SQL : 



SQL Query : 
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
SORCTLNGLDT.ACCOUNT_CLASS  ,          
SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
SMAT.AR_TRX_KEY  ,                  
SMATL.AR_TRX_LINE_KEY ,              
EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
SORCTLNGLDT.GL_DATE    ,               
SORCTLNGLDT.LINE_PERCENT  ,       
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DEP' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
/*PRMADDAL : ADDED 'DEP'as part of Q2FY17 SOT OA*/
CAST(SORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -7777 ),
SORCTLNGLDT.GL_POSTED_DATE ,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-7777) AS SUB_PRD_AR_TRX_LINE_KEY  ,
SORCTLNGLDT.ACTION_CODE ,
'I' DML_TYPE        
 FROM 
$$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC 
ON (EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME )
LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(SORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTLNGLDT.ATTRIBUTE_CATEGORY IS NULL 
AND SORCTLNGLDT.GLOBAL_NAME='CG'
UNION ALL
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
EORCTLNGLDT.ACCOUNT_CLASS  ,          
 EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY   , 
 EORCTLNGLDT.GL_DATE    ,               
 EORCTLNGLDT.LINE_PERCENT  ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DEP' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
/*PRMADDAL : ADDED 'DEP'as part of Q2FY17 SOT OA*/
CAST(EORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -7777 ) ,
EORCTLNGLDT.GL_POSTED_DATE,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-7777) AS SUB_PRD_AR_TRX_LINE_KEY  ,
EORCTLNGLDT.ACTION_CODE      ,
'I 'DML_TYPE             
 FROM 
   $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
   ON (EVGLCC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
   AND EVGLCC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME )
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
   ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(EORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
 WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'
AND EORCTLNGLDT.ATTRIBUTE_CATEGORY IS NULL
AND EORCTLNGLDT.GLOBAL_NAME='CG'


Post SQL : 



Target8 Name : W_AR_TRX_LINE_GL_DIST_CG_NullAttrCatg


Pre SQL : 



Post SQL : 



Source9 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_WORK_Table_NonChinaData_CDC


Pre SQL : 



SQL Query : 
SELECT
 SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
 SORCTLNGLDT.ACCOUNT_CLASS  ,          
 SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
 SORCTLNGLDT.GL_DATE    ,               
 SORCTLNGLDT.LINE_PERCENT  ,       
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
 NULL BK_JE_LN_COMPANY_CODE,
 NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
 NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
 NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
 CAST(SORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
 SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
 NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -4444 ),
 SORCTLNGLDT.GL_POSTED_DATE ,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-4444) AS SUB_PRD_AR_TRX_LINE_KEY  , 
 SORCTLNGLDT.ACTION_CODE ,
 'I' DML_TYPE        
 FROM 
   $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY 
		)
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
   ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(SORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTLNGLDT.ATTRIBUTE_CATEGORY <>'CN_CHANNEL_INCENTIVE'   
AND SORCTLNGLDT.GLOBAL_NAME='CDC'
 UNION ALL
 SELECT
 SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
 EORCTLNGLDT.ACCOUNT_CLASS  ,          
 EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
 EORCTLNGLDT.GL_DATE    ,               
 EORCTLNGLDT.LINE_PERCENT  ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
 NULL BK_JE_LN_COMPANY_CODE,
 NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
 NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
 NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
 CAST(EORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
 EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
 NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -4444 ) ,
 EORCTLNGLDT.GL_POSTED_DATE,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-4444) AS SUB_PRD_AR_TRX_LINE_KEY  , 
EORCTLNGLDT.ACTION_CODE      ,
 'I 'DML_TYPE             
 FROM 
   $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY 
		)
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
   ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(EORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
 WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'
 AND EORCTLNGLDT.ATTRIBUTE_CATEGORY <>'CN_CHANNEL_INCENTIVE'
 AND EORCTLNGLDT.GLOBAL_NAME='CDC'


Post SQL : 



Target9 Name : W_AR_TRX_LINE_GL_DIST_CG_NonChinaData_CDC


Pre SQL : 



Post SQL : 



Source10 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_WORK_Table_ChinaData_CDC


Pre SQL : 



SQL Query : 
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
SORCTLNGLDT.ACCOUNT_CLASS  ,          
 SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
 SORCTLNGLDT.GL_DATE    ,               
 SORCTLNGLDT.LINE_PERCENT  ,       
 CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
0.0000000 AS COGS_PCT ,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -4444 ),
SORCTLNGLDT.GL_POSTED_DATE ,
-999  AS SUB_PRD_AR_TRX_LINE_KEY  ,     
 SORCTLNGLDT.ACTION_CODE ,
'I' DML_TYPE        
 FROM 
   $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
 INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY 
		)
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
   ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
 WHERE SORCTLNGLDT.ATTRIBUTE_CATEGORY ='CN_CHANNEL_INCENTIVE'   
 AND SORCTLNGLDT.GLOBAL_NAME='CDC'
   
 UNION ALL
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
EORCTLNGLDT.ACCOUNT_CLASS  ,          
 EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
 EORCTLNGLDT.GL_DATE    ,               
 EORCTLNGLDT.LINE_PERCENT  ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
0.0000000 AS COGS_PCT ,
EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -4444 ) ,
EORCTLNGLDT.GL_POSTED_DATE,
-999  AS SUB_PRD_AR_TRX_LINE_KEY  ,     
 EORCTLNGLDT.ACTION_CODE      ,
'I 'DML_TYPE             
 FROM 
   $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
  ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
   INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY 
		)
   LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
   ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
 WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'
AND EORCTLNGLDT.ATTRIBUTE_CATEGORY ='CN_CHANNEL_INCENTIVE'
AND EORCTLNGLDT.GLOBAL_NAME='CDC'


Post SQL : 



Target10 Name : W_AR_TRX_LINE_GL_DIST_CG_ChinaData_CDC


Pre SQL : 



Post SQL : 



Source11 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT_WORK_Table_NullAttrCatg_CDC


Pre SQL : 



SQL Query : 
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
SORCTLNGLDT.ACCOUNT_CLASS  ,          
 SORCTLNGLDT.ACCOUNT_SET_FLAG  ,   
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
 SORCTLNGLDT.GL_DATE    ,               
 SORCTLNGLDT.LINE_PERCENT  ,       
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DEP' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
CAST(SORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      ,  
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -4444 ),
SORCTLNGLDT.GL_POSTED_DATE ,
COALESCE (SMATL1.AR_TRX_LINE_KEY, -4444) AS SUB_PRD_AR_TRX_LINE_KEY  ,     
 SORCTLNGLDT.ACTION_CODE ,
'I' DML_TYPE        
 FROM 
   $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT 
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON (SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST 
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT 
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT 
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP 
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL  
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY 
		)
LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( SORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN  
   ON ( CAST(SORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(SORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(SORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTLNGLDT.ATTRIBUTE_CATEGORY IS NULL   
AND SORCTLNGLDT.GLOBAL_NAME='CDC'

 UNION ALL
SELECT
SMSTORCTLGLDIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
EORCTLNGLDT.ACCOUNT_CLASS  ,          
 EORCTLNGLDT.ACCOUNT_SET_FLAG  ,            
 SMAT.AR_TRX_KEY  ,                  
 SMATL.AR_TRX_LINE_KEY ,              
 COALESCE(EV.GENERAL_LEDGER_ACCOUNT_KEY,-995) GENERAL_LEDGER_ACCOUNT_KEY, 
 EORCTLNGLDT.GL_DATE    ,               
 EORCTLNGLDT.LINE_PERCENT  ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE IN('DM','INV','DEP') THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.AMOUNT ELSE 0 END RU_AR_TRX_LINE_TRXL_CREDIT_AMT,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTLNGLDT.ACCTD_AMOUNT ELSE 0 END RU_AR_TRX_LINE_FUNC_CREDIT_AMT,
NULL BK_JE_LN_COMPANY_CODE,
NULL BK_JE_LN_JOURNAL_ENTRY_NUM_INT,   
 NULL BK_JE_LN_JE_LINE_NUMBER_INT,
NULL BK_JE_LN_SET_OF_BOOKS_KEY ,    
 NFISMN.BK_FISCAL_CALENDAR_CODE     ,  
 NFISMN.BK_FISCAL_YEAR_NUMBER_INT     ,
NFISMN.BK_FISCAL_MONTH_NUMBER_INT    ,
CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DM' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='INV' THEN 'DEBIT' WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE ='DEP' THEN 'DEBIT' END CREDIT_DEBIT_TYPE ,
CAST(EORCTLNGLDT.ATTRIBUTE2 AS DECIMAL(18,7)) AS COGS_PCT ,
EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID SK_CST_TRX_LIN_GL_DIST_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE  SS_CODE      , 
 COALESCE(SMAPC.AR_POSTING_CONTROL_KEY , -4444 ) ,
EORCTLNGLDT.GL_POSTED_DATE,
COALESCE (SMATL1.AR_TRX_LINE_KEY,-4444) AS SUB_PRD_AR_TRX_LINE_KEY  ,     
 EORCTLNGLDT.ACTION_CODE      ,
'I 'DML_TYPE             
 FROM 
   $$EXCEPDB.EX_CG_RA_CUST_TRX_LN_GLDT EORCTLNGLDT  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (EORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
  INNER JOIN $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLGLDIST
   ON ( SMSTORCTLGLDIST.CUST_TRX_LINE_GL_DIST_ID = EORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID 
   AND  SMSTORCTLGLDIST.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.SM_AR_TRX SMAT
   ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_ID
   AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON (SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY)
  INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
   ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
   AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
   AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
  INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL
   ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTLNGLDT.CUSTOMER_TRX_LINE_ID
   AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE )
  INNER JOIN $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
ON (ELCDC.CODE_COMBINATION_ID = EORCTLNGLDT.CODE_COMBINATION_ID
AND ELCDC.GLOBAL_NAME = EORCTLNGLDT.GLOBAL_NAME)
LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV
ON	(		
		 ELCDC.SEGMENT1=EV.BK_COMPANY_CODE
AND ELCDC.SEGMENT2=EV.BK_FINANCIAL_LOCATION_CODE
AND ELCDC.SEGMENT3=EV.BK_DEPARTMENT_CODE
AND ELCDC.SEGMENT4=EV.BK_FINANCIAL_ACCOUNT_CODE
AND ELCDC.SEGMENT5=EV.BK_SUBACCOUNT_CODE
AND ELCDC.SEGMENT6=EV.BK_PROJECT_CODE
AND EV .SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY 
		)
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_POSTING_CONTROL SMAPC 
   ON ( EORCTLNGLDT.POSTING_CONTROL_ID = SMAPC.SK_GL_POSTING_CONTROL_ID_INT
   and NSSC.SOURCE_SYSTEM_CODE= SMAPC.SS_CD)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_POSTING_CONTROL NAPC 
   ON ( NAPC.AR_POSTING_CONTROL_KEY = SMAPC.AR_POSTING_CONTROL_KEY)
  LEFT OUTER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFISMN
   ON ( CAST(EORCTLNGLDT.GL_DATE AS DATE) >= NFISMN.FISCAL_MONTH_START_DATE 
   AND CAST(EORCTLNGLDT.GL_DATE AS DATE) <= NFISMN.FISCAL_MONTH_END_DATE) 
  LEFT OUTER JOIN $$ETLVWDB.SM_AR_TRX_LINE SMATL1
   ON (SMATL1.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(EORCTLNGLDT.ATTRIBUTE5 AS INTEGER)
   AND SMATL1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE) 
 WHERE EORCTLNGLDT.EXCEPTION_TYPE='RI'
AND EORCTLNGLDT.ATTRIBUTE_CATEGORY IS NULL
AND EORCTLNGLDT.GLOBAL_NAME='CDC'


Post SQL : 



Target11 Name : W_AR_TRX_LINE_GL_DIST_CG_NullAttrCatg_CDC


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_TRX_LINE_GL_DIST','D');


Source12 Name : SQ_ST_CG_RA_CUST_TRX_LN_GLDT1


Pre SQL : 



SQL Query : 
SELECT 
SORCTLNGLDT.BATCH_ID                      
,SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID      
,SORCTLNGLDT.CUSTOMER_TRX_LINE_ID          
,SORCTLNGLDT.CODE_COMBINATION_ID           
,SORCTLNGLDT.SET_OF_BOOKS_ID               
,SORCTLNGLDT.LAST_UPDATE_DATE              
,SORCTLNGLDT.LAST_UPDATED_BY               
,SORCTLNGLDT.CREATION_DATE                 
,SORCTLNGLDT.CREATED_BY                    
,SORCTLNGLDT.LAST_UPDATE_LOGIN             
,SORCTLNGLDT.LINE_PERCENT                    
,SORCTLNGLDT.AMOUNT                        
,SORCTLNGLDT.GL_DATE                       
,SORCTLNGLDT.GL_POSTED_DATE                
,SORCTLNGLDT.CUST_TRX_LINE_SALESREP_ID     
,SORCTLNGLDT.COMMENTS                      
,SORCTLNGLDT.ATTRIBUTE_CATEGORY            
,SORCTLNGLDT.ATTRIBUTE1                    
,SORCTLNGLDT.ATTRIBUTE2                    
,SORCTLNGLDT.ATTRIBUTE3                    
,SORCTLNGLDT.ATTRIBUTE4                    
,SORCTLNGLDT.ATTRIBUTE5                    
,SORCTLNGLDT.ATTRIBUTE6                    
,SORCTLNGLDT.ATTRIBUTE7                    
,SORCTLNGLDT.ATTRIBUTE8                    
,SORCTLNGLDT.ATTRIBUTE9                    
,SORCTLNGLDT.ATTRIBUTE10                   
,SORCTLNGLDT.REQUEST_ID                    
,SORCTLNGLDT.PROGRAM_APPLICATION_ID        
,SORCTLNGLDT.PROGRAM_ID                    
,SORCTLNGLDT.PROGRAM_UPDATE_DATE           
,SORCTLNGLDT.CONCATENATED_SEGMENTS         
,SORCTLNGLDT.ORIGINAL_GL_DATE              
,SORCTLNGLDT.POST_REQUEST_ID               
,SORCTLNGLDT.POSTING_CONTROL_ID            
,SORCTLNGLDT.ACCOUNT_CLASS                 
,SORCTLNGLDT.RA_POST_LOOP_NUMBER           
,SORCTLNGLDT.CUSTOMER_TRX_ID               
,SORCTLNGLDT.ACCOUNT_SET_FLAG              
,SORCTLNGLDT.ACCTD_AMOUNT                  
,SORCTLNGLDT.USSGL_TRANSACTION_CODE        
,SORCTLNGLDT.USSGL_TRANSACTION_CODE_CONTEXT
,SORCTLNGLDT.ATTRIBUTE11                   
,SORCTLNGLDT.ATTRIBUTE12                   
,SORCTLNGLDT.ATTRIBUTE13                   
,SORCTLNGLDT.ATTRIBUTE14                   
,SORCTLNGLDT.ATTRIBUTE15                   
,SORCTLNGLDT.LATEST_REC_FLAG               
,SORCTLNGLDT.GLOBAL_NAME                   
,SORCTLNGLDT.ORG_ID                        
,SORCTLNGLDT.MRC_ACCOUNT_CLASS             
,SORCTLNGLDT.MRC_CUSTOMER_TRX_ID           
,SORCTLNGLDT.MRC_AMOUNT                    
,SORCTLNGLDT.MRC_GL_POSTED_DATE            
,SORCTLNGLDT.MRC_POSTING_CONTROL_ID        
,SORCTLNGLDT.MRC_ACCTD_AMOUNT              
,SORCTLNGLDT.COLLECTED_TAX_CCID            
,SORCTLNGLDT.COLLECTED_TAX_CONCAT_SEG      
,SORCTLNGLDT.REVENUE_ADJUSTMENT_ID         
,SORCTLNGLDT.REV_ADJ_CLASS_TEMP            
,SORCTLNGLDT.REC_OFFSET_FLAG               
,SORCTLNGLDT.EVENT_ID                      
,SORCTLNGLDT.USER_GENERATED_FLAG           
,SORCTLNGLDT.ROUNDING_CORRECTION_FLAG      
,SORCTLNGLDT.COGS_REQUEST_ID               
,SORCTLNGLDT.CCID_CHANGE_FLAG 
, CREATION_DATE             
,SORCTLNGLDT.ACTION_CODE                   
,'RI' EXCEPTION_TYPE
FROM $$STGDB.ST_CG_RA_CUST_TRX_LN_GLDT SORCTLNGLDT
WHERE
(
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SMAT , $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,$$FINLGLVWDB.N_AR_TRX NAT,
$$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
WHERE  SORCTLNGLDT.CUSTOMER_TRX_ID = SMAT.SK_CUSTOMER_TRX_ID_LINT
AND SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME 
AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE 
AND SMAT.AR_TRX_KEY=NAT.AR_TRX_KEY
AND NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
OR
NOT EXISTS ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME )
OR 
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SMATL, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC, $$FINLGLVWDB.N_AR_TRX_LINE NATL
WHERE SORCTLNGLDT.GLOBAL_NAME = NSSC.GLOBAL_NAME
AND  SORCTLNGLDT.CUSTOMER_TRX_LINE_ID = SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT
AND  NSSC.SOURCE_SYSTEM_CODE = SMATL.SS_CODE
AND SMATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
OR 
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC
WHERE EVGLCC.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
AND EVGLCC.GLOBAL_NAME = SORCTLNGLDT.GLOBAL_NAME 
)
OR
NOT EXISTS ( SEL 1 FROM
							(
							SELECT ENGLA.CODE_COMBINATION_ID, ENGLA.GLOBAL_NAME FROM 
							$$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA
							WHERE ENGLA.GLOBAL_NAME='CG'
						
							/*  ADDED BELOW FOR CDC */
							UNION ALL
							SELECT ELCDC.CODE_COMBINATION_ID, ELCDC.GLOBAL_NAME
							FROM $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC,
							$$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS  ELCDC
							WHERE ELCDC.SEGMENT1=EVGLCC.BK_COMPANY_CODE
							AND ELCDC.SEGMENT2=EVGLCC.BK_FINANCIAL_LOCATION_CODE 
							AND ELCDC.SEGMENT3=EVGLCC.BK_DEPARTMENT_CODE
							AND ELCDC.SEGMENT4=EVGLCC.BK_FINANCIAL_ACCOUNT_CODE
							AND ELCDC.SEGMENT5=EVGLCC.BK_SUBACCOUNT_CODE
							AND  ELCDC.SEGMENT6=EVGLCC.BK_PROJECT_CODE
							AND ELCDC.GLOBAL_NAME='CDC' 
							QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
 							ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
							)XY
							WHERE XY.CODE_COMBINATION_ID = SORCTLNGLDT.CODE_COMBINATION_ID
							AND XY.GLOBAL_NAME  = SORCTLNGLDT.GLOBAL_NAME 
		)
OR
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_ST_OM_RA_CUST_TRX_LN_GLDT SMSTORCTLNGLDT,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE SMSTORCTLNGLDT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SMSTORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID = SORCTLNGLDT.CUST_TRX_LINE_GL_DIST_ID)
)


Post SQL : 



Target12 Name : EX_CG_RA_CUST_TRX_LN_GLDT1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUST_TRX_LN_GLDT','D');