


Source1 Name : SQ_EV_N_GENERAL_LEDGER_ACCOUNT


Pre SQL : 
DELETE FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ALL;


SQL Query : 
SELECT
GENERAL_LEDGER_ACCOUNT_KEY,
CODE_COMBINATION_ID,
GLOBAL_NAME
FROM $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT
UNION ALL
SELECT
COALESCE(EVGLCC.GENERAL_LEDGER_ACCOUNT_KEY, -995) AS GENERAL_LEDGER_ACCOUNT_KEY,
ELCDC.CODE_COMBINATION_ID,
ELCDC.GLOBAL_NAME
FROM $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
LEFT OUTER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVGLCC 
		ON ( ELCDC.SEGMENT1=EVGLCC.BK_COMPANY_CODE
		AND ELCDC.SEGMENT2=EVGLCC.BK_FINANCIAL_LOCATION_CODE 
		AND ELCDC.SEGMENT3=EVGLCC.BK_DEPARTMENT_CODE
		AND ELCDC.SEGMENT4=EVGLCC.BK_FINANCIAL_ACCOUNT_CODE
		AND ELCDC.SEGMENT5=EVGLCC.BK_SUBACCOUNT_CODE
		AND  ELCDC.SEGMENT6=EVGLCC.BK_PROJECT_CODE
)
QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1


Post SQL : 



Target1 Name : WI_N_GENERAL_LEDGER_ACCOUNT


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_N_GENERAL_LEDGER_ACCOUNT','D');


Source2 Name : SQ_WI_AR_RECV_APPLICATIONS_GL


Pre SQL : 
DELETE FROM $$STGDB.WI_AR_RECV_APPLICATIONS_GL ALL;


COLLECT STATS ON $$STGDB.ST_OM_AR_RECV_APPLICATIONS;

DELETE FROM $$EXCEPDB.EX_OM_AR_RECV_APPLICATIONS EOACR
 WHERE (EOACR.GLOBAL_NAME,EOACR.RECEIVABLE_APPLICATION_ID) IN 
(
SELECT SOACR.GLOBAL_NAME,SOACR.RECEIVABLE_APPLICATION_ID    
FROM $$STGDB.ST_OM_AR_RECV_APPLICATIONS SOACR
UNION 
SELECT NSSC.GLOBAL_NAME ,WACR.SK_AR_RECEIVBLE_APPLCTN_ID_INT 
FROM $$WORKDB.W_AR_CASH_RECEIPT_TRX_DETAIL WACR , 
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE WACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE);


SQL Query : 
SELECT 
WIARA.GLOBAL_NAME,
WIARA.RECEIVABLE_APPLICATION_ID,
ENGLA.GENERAL_LEDGER_ACCOUNT_KEY AR_GL_ACCOUNT_KEY,
ENGLAUE.GENERAL_LEDGER_ACCOUNT_KEY RU_UNERND_DISC_GL_ACCOUNT_KEY,
ENGLAE.GENERAL_LEDGER_ACCOUNT_KEY RU_EARNED_DISC_GL_ACCOUNT_KEY
FROM 
(SELECT SOARA.GLOBAL_NAME,SOARA.RECEIVABLE_APPLICATION_ID,SOARA.CODE_COMBINATION_ID, SOARA.EARNED_DISCOUNT_CCID, SOARA.UNEARNED_DISCOUNT_CCID FROM $$STGDB.ST_OM_AR_RECV_APPLICATIONS SOARA
UNION ALL
SELECT EOARA.GLOBAL_NAME,EOARA.RECEIVABLE_APPLICATION_ID,EOARA.CODE_COMBINATION_ID, EOARA.EARNED_DISCOUNT_CCID, EOARA.UNEARNED_DISCOUNT_CCID FROM $$EXCEPDB.EX_OM_AR_RECV_APPLICATIONS  EOARA) WIARA
INNER JOIN $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLA
ON (ENGLA.CODE_COMBINATION_ID = WIARA.CODE_COMBINATION_ID
AND ENGLA.GLOBAL_NAME = WIARA.GLOBAL_NAME) 
INNER JOIN $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAE
on (ENGLAE.CODE_COMBINATION_ID = WIARA.EARNED_DISCOUNT_CCID
AND ENGLAE.GLOBAL_NAME = WIARA.GLOBAL_NAME) 
INNER JOIN $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAUE
on (ENGLAUE.CODE_COMBINATION_ID = WIARA.UNEARNED_DISCOUNT_CCID
AND ENGLAUE.GLOBAL_NAME = WIARA.GLOBAL_NAME)


Post SQL : 



Target2 Name : WI_AR_RECV_APPLICATIONS_GL


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_AR_RECV_APPLICATIONS_GL','D');


Source3 Name : SQ_SM_AR_CASH_RECEIPT_TRX_DETAIL


Pre SQL : 



SQL Query : 
SEL RANK() OVER ( ORDER BY STOAP.RECEIVABLE_APPLICATION_ID, NSSC.SOURCE_SYSTEM_CODE ) +SMAPC.MAX_VAL AR_CASH_RECEIPT_TRX_DETAIL_KEY,
STOAP.RECEIVABLE_APPLICATION_ID,
NSSC.SOURCE_SYSTEM_CODE
FROM 
(SEL COALESCE(MAX (AR_CASH_RECEIPT_TRX_DETAIL_KEY), 0) MAX_VAL
FROM $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL ) SMAPC,
( SEL RECEIVABLE_APPLICATION_ID ,GLOBAL_NAME, CASH_RECEIPT_ID , CODE_COMBINATION_ID, APPLIED_CUSTOMER_TRX_ID, UNEARNED_DISCOUNT_CCID, EARNED_DISCOUNT_CCID
FROM $$STGDB.ST_OM_AR_RECV_APPLICATIONS
UNION ALL 
SEL RECEIVABLE_APPLICATION_ID , GLOBAL_NAME, CASH_RECEIPT_ID, CODE_COMBINATION_ID, APPLIED_CUSTOMER_TRX_ID,  UNEARNED_DISCOUNT_CCID, EARNED_DISCOUNT_CCID
FROM $$EXCEPDB.EX_OM_AR_RECV_APPLICATIONS WHERE EXCEPTION_TYPE = 'RI') STOAP
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = STOAP.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(STOAP.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
ON(NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY) 
INNER JOIN $$STGDB.WI_AR_RECV_APPLICATIONS_GL HWARAL
ON ( HWARAL.RECEIVABLE_APPLICATION_ID = STOAP.RECEIVABLE_APPLICATION_ID
AND  HWARAL.GLOBAL_NAME = STOAP.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
ON(STOAP.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
WHERE NOT EXISTS ( SEL 1 FROM 
$$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SMAPC
WHERE SMAPC.SK_AR_RECEIVBLE_APPLCTN_ID_INT = STOAP.RECEIVABLE_APPLICATION_ID
AND SMAPC.SS_CD = NSSC.SOURCE_SYSTEM_CODE)


Post SQL : 



Target3 Name : SM_AR_CASH_RECEIPT_TRX_DETAIL


Pre SQL : 



Post SQL : 



Source4 Name : SQ_W_AR_CASH_RECEIPT_TRX_DETAIL


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_CASH_RECEIPT_TRX_DETAIL 
WHERE SS_CD IN ('QTC','BV');


SQL Query : 
SELECT 
SACRTD.AR_CASH_RECEIPT_TRX_DETAIL_KEY    
,SACR.AR_CASH_RECEIPT_KEY               
,SOARA.GL_POSTED_DATE                      
,SOARA.GL_DATE                            
,HWARAL.AR_GL_ACCOUNT_KEY     
,CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'INVOICE' ELSE 'UNKNOWN' END AR_CASH_RECIEPT_TRX_DETAIL_TYP
,CASE WHEN SOARA.AMOUNT_APPLIED < 0 THEN 'DEBIT' WHEN SOARA.AMOUNT_APPLIED > 0 THEN 'CREDIT' ELSE '=' END AR_CASH_RECEIPT_TRX_DR_CR_TYP
,CASE WHEN SOARA.EARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END EARNED_DISCOUNT_ROLE
,CASE WHEN SOARA.UNEARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END UNEARNED_DISCOUNT_ROLE  
,SOARA.RECEIVABLE_APPLICATION_ID  
,NSSC.SOURCE_SYSTEM_CODE   
,NAT.AR_TRX_KEY
,CASE WHEN SOARA.AMOUNT_APPLIED > 0 THEN SOARA.AMOUNT_APPLIED ELSE 0 END RU_AR_TRX_APPLIED_CR_TRXL_AMT
,CASE WHEN SOARA.AMOUNT_APPLIED < 0 THEN SOARA.AMOUNT_APPLIED*-1 ELSE 0 END RU_AR_TRX_APPLIED_DR_TRXL_AMT
,HWARAL.RU_UNERND_DISC_GL_ACCOUNT_KEY RU_UNERND_DISC_GL_ACCOUNT_KEY
,CASE WHEN SOARA.UNEARNED_DISCOUNT_TAKEN < 0 THEN 'DEBIT' WHEN SOARA.UNEARNED_DISCOUNT_TAKEN > 0 THEN 'CREDIT' ELSE '=' END RU_UNERND_DISCOUNT_DR_CR_TYP
,CASE WHEN SOARA.UNEARNED_DISCOUNT_TAKEN > 0 THEN SOARA.UNEARNED_DISCOUNT_TAKEN ELSE 0 END RU_UNERND_DISC_TAKN_TRX_CR_AMT
,CASE WHEN SOARA.UNEARNED_DISCOUNT_TAKEN < 0 THEN SOARA.UNEARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_UNERND_DISC_TAKN_TRX_DR_AMT       
,HWARAL.RU_EARNED_DISC_GL_ACCOUNT_KEY RU_EARNED_DISC_GL_ACCOUNT_KEY
,CASE WHEN SOARA.EARNED_DISCOUNT_TAKEN >0 THEN 'CREDIT' WHEN SOARA.EARNED_DISCOUNT_TAKEN <0 THEN 'CREDIT' ELSE '=' END RU_EARNED_DISCOUNT_DR_CR_TYP
,CASE WHEN SOARA.EARNED_DISCOUNT_TAKEN > 0 THEN SOARA.EARNED_DISCOUNT_TAKEN ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_CR_AMT
,CASE WHEN SOARA.EARNED_DISCOUNT_TAKEN < 0 THEN SOARA.EARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_DR_AMT   
,CURRENT_TIMESTAMP(0)
,USER
,CURRENT_TIMESTAMP(0)
,USER
,SOARA.ACTION_CODE
,'I' AS DML_TYPE    
FROM $$STGDB.ST_OM_AR_RECV_APPLICATIONS SOARA
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = SOARA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SACRTD
ON(SOARA.RECEIVABLE_APPLICATION_ID= SACRTD.SK_AR_RECEIVBLE_APPLCTN_ID_INT
AND SACRTD.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(SOARA.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
ON(NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY) 
INNER JOIN $$STGDB.WI_AR_RECV_APPLICATIONS_GL HWARAL
ON ( HWARAL.RECEIVABLE_APPLICATION_ID = SOARA.RECEIVABLE_APPLICATION_ID
 AND  HWARAL.GLOBAL_NAME = SOARA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
ON(SOARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
UNION ALL
SELECT 
SACRTD.AR_CASH_RECEIPT_TRX_DETAIL_KEY    
,SACR.AR_CASH_RECEIPT_KEY               
,EOARA.GL_POSTED_DATE                      
,EOARA.GL_DATE                            
,HWARAL.AR_GL_ACCOUNT_KEY     
,CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'INVOICE' ELSE 'UNKNOWN' END AR_CASH_RECIEPT_TRX_DETAIL_TYP
,CASE WHEN EOARA.AMOUNT_APPLIED < 0 THEN 'DEBIT' WHEN EOARA.AMOUNT_APPLIED > 0 THEN 'CREDIT' ELSE '=' END AR_CASH_RECEIPT_TRX_DR_CR_TYP
,CASE WHEN EOARA.EARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END EARNED_DISCOUNT_ROLE
,CASE WHEN EOARA.UNEARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END UNEARNED_DISCOUNT_ROLE  
,EOARA.RECEIVABLE_APPLICATION_ID  
,NSSC.SOURCE_SYSTEM_CODE   
,NAT.AR_TRX_KEY
,CASE WHEN EOARA.AMOUNT_APPLIED > 0 THEN EOARA.AMOUNT_APPLIED ELSE 0 END RU_AR_TRX_APPLIED_CR_TRXL_AMT
,CASE WHEN EOARA.AMOUNT_APPLIED < 0 THEN EOARA.AMOUNT_APPLIED*-1 ELSE 0 END RU_AR_TRX_APPLIED_DR_TRXL_AMT
,HWARAL.RU_UNERND_DISC_GL_ACCOUNT_KEY RU_UNERND_DISC_GL_ACCOUNT_KEY
,CASE WHEN EOARA.UNEARNED_DISCOUNT_TAKEN < 0 THEN 'DEBIT' WHEN EOARA.UNEARNED_DISCOUNT_TAKEN > 0 THEN 'CREDIT' ELSE '=' END RU_UNERND_DISCOUNT_DR_CR_TYP
,CASE WHEN EOARA.UNEARNED_DISCOUNT_TAKEN > 0 THEN EOARA.UNEARNED_DISCOUNT_TAKEN ELSE 0 END RU_UNERND_DISC_TAKN_TRX_CR_AMT
,CASE WHEN EOARA.UNEARNED_DISCOUNT_TAKEN < 0 THEN EOARA.UNEARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_UNERND_DISC_TAKN_TRX_DR_AMT       
,HWARAL.RU_EARNED_DISC_GL_ACCOUNT_KEY RU_EARNED_DISC_GL_ACCOUNT_KEY
,CASE WHEN EOARA.EARNED_DISCOUNT_TAKEN >0 THEN 'CREDIT' WHEN EOARA.EARNED_DISCOUNT_TAKEN <0 THEN 'CREDIT' ELSE '=' END RU_EARNED_DISCOUNT_DR_CR_TYP
,CASE WHEN EOARA.EARNED_DISCOUNT_TAKEN > 0 THEN EOARA.EARNED_DISCOUNT_TAKEN ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_CR_AMT
,CASE WHEN EOARA.EARNED_DISCOUNT_TAKEN < 0 THEN EOARA.EARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_DR_AMT   
,CURRENT_TIMESTAMP(0)
,USER
,CURRENT_TIMESTAMP(0)
,USER
,EOARA.ACTION_CODE
,'I' AS DML_TYPE
FROM $$EXCEPDB.EX_OM_AR_RECV_APPLICATIONS EOARA
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = EOARA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SACRTD
ON(EOARA.RECEIVABLE_APPLICATION_ID= SACRTD.SK_AR_RECEIVBLE_APPLCTN_ID_INT
AND SACRTD.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(EOARA.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
ON(NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY) 
INNER JOIN $$STGDB.WI_AR_RECV_APPLICATIONS_GL HWARAL
ON ( HWARAL.RECEIVABLE_APPLICATION_ID = EOARA.RECEIVABLE_APPLICATION_ID
 AND  HWARAL.GLOBAL_NAME = EOARA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
ON(EOARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)


Post SQL : 



Target4 Name : W_AR_CASH_RECEIPT_TRX_DETAIL


Pre SQL : 



Post SQL : 



Source5 Name : SQ_EX_OM_AR_RECV_APPLICATIONS


Pre SQL : 



SQL Query : 
SELECT
SOARA.ACCTD_AMOUNT_APPLIED_FROM     
,SOARA.ACCTD_AMOUNT_APPLIED_TO       
,SOARA.ACCTD_EARNED_DISCOUNT_TAKEN   
,SOARA.ACCTD_UNEARNED_DISCOUNT_TAKEN 
,SOARA.AMOUNT_APPLIED                
,SOARA.AMOUNT_APPLIED_FROM           
,SOARA.APPLICATION_REF_ID            
,SOARA.APPLICATION_REF_NUM           
,SOARA.APPLICATION_REF_REASON        
,SOARA.APPLICATION_REF_TYPE          
,SOARA.APPLICATION_RULE              
,SOARA.APPLICATION_TYPE              
,SOARA.APPLIED_CUSTOMER_TRX_ID       
,SOARA.APPLIED_CUSTOMER_TRX_LINE_ID  
,SOARA.APPLIED_PAYMENT_SCHEDULE_ID   
,SOARA.APPLIED_REC_APP_ID            
,SOARA.APPLY_DATE                    
,SOARA.ATTRIBUTE1                    
,SOARA.ATTRIBUTE10                   
,SOARA.ATTRIBUTE11                   
,SOARA.ATTRIBUTE12                   
,SOARA.ATTRIBUTE13                   
,SOARA.ATTRIBUTE14                   
,SOARA.ATTRIBUTE15                   
,SOARA.ATTRIBUTE2                    
,SOARA.ATTRIBUTE3                    
,SOARA.ATTRIBUTE4                    
,SOARA.ATTRIBUTE5                    
,SOARA.ATTRIBUTE6                    
,SOARA.ATTRIBUTE7                    
,SOARA.ATTRIBUTE8                    
,SOARA.ATTRIBUTE9                    
,SOARA.ATTRIBUTE_CATEGORY            
,SOARA.CASH_RECEIPT_HISTORY_ID       
,SOARA.CASH_RECEIPT_ID               
,SOARA.CHARGEBACK_CUSTOMER_TRX_ID    
,SOARA.CHARGES_EDISCOUNTED           
,SOARA.CHARGES_UEDISCOUNTED          
,SOARA.CODE_COMBINATION_ID           
,SOARA.COMMENTS                      
,SOARA.CONFIRMED_FLAG                
,SOARA.CONS_INV_ID                   
,SOARA.CONS_INV_ID_TO                
,SOARA.CREATED_BY                    
,SOARA.CREATION_DATE                 
,SOARA.CUSTOMER_REASON               
,SOARA.CUSTOMER_REFERENCE            
,SOARA.CUSTOMER_TRX_ID               
,SOARA.DAYS_LATE                     
,SOARA.DISPLAY                       
,SOARA.EARNED_DISCOUNT_CCID          
,SOARA.EARNED_DISCOUNT_TAKEN         
,SOARA.EDISC_TAX_ACCT_RULE           
,SOARA.FREIGHT_APPLIED               
,SOARA.FREIGHT_EDISCOUNTED           
,SOARA.FREIGHT_UEDISCOUNTED          
,SOARA.GES_UPDATE_DATE               
,SOARA.GLOBAL_ATTRIBUTE1             
,SOARA.GLOBAL_ATTRIBUTE10            
,SOARA.GLOBAL_ATTRIBUTE11            
,SOARA.GLOBAL_ATTRIBUTE12            
,SOARA.GLOBAL_ATTRIBUTE13            
,SOARA.GLOBAL_ATTRIBUTE14            
,SOARA.GLOBAL_ATTRIBUTE15            
,SOARA.GLOBAL_ATTRIBUTE16            
,SOARA.GLOBAL_ATTRIBUTE17            
,SOARA.GLOBAL_ATTRIBUTE18            
,SOARA.GLOBAL_ATTRIBUTE19            
,SOARA.GLOBAL_ATTRIBUTE2             
,SOARA.GLOBAL_ATTRIBUTE20            
,SOARA.GLOBAL_ATTRIBUTE3             
,SOARA.GLOBAL_ATTRIBUTE4             
,SOARA.GLOBAL_ATTRIBUTE5             
,SOARA.GLOBAL_ATTRIBUTE6             
,SOARA.GLOBAL_ATTRIBUTE7             
,SOARA.GLOBAL_ATTRIBUTE8             
,SOARA.GLOBAL_ATTRIBUTE9             
,SOARA.GLOBAL_ATTRIBUTE_CATEGORY     
,SOARA.GLOBAL_NAME                   
,SOARA.GL_DATE                       
,SOARA.GL_POSTED_DATE                
,SOARA.LAST_UPDATED_BY               
,SOARA.LAST_UPDATE_DATE              
,SOARA.LAST_UPDATE_LOGIN             
,SOARA.LINE_APPLIED                  
,SOARA.LINE_EDISCOUNTED              
,SOARA.LINE_UEDISCOUNTED             
,SOARA.LINK_TO_CUSTOMER_TRX_ID       
,SOARA.LINK_TO_TRX_HIST_ID           
,SOARA.MRC_ACCTD_AMOUNT_APPLIED_FROM 
,SOARA.MRC_ACCTD_AMOUNT_APPLIED_TO   
,SOARA.MRC_ACCTD_EARNED_DISC_TAKEN   
,SOARA.MRC_ACCTD_UNEARNED_DISC_TAKEN 
,SOARA.MRC_AMOUNT_APPLIED            
,SOARA.MRC_AMOUNT_APPLIED_FROM       
,SOARA.MRC_CASH_RECEIPT_ID           
,SOARA.MRC_DISPLAY                   
,SOARA.MRC_GL_POSTED_DATE            
,SOARA.MRC_PAYMENT_SCHEDULE_ID       
,SOARA.MRC_POSTING_CONTROL_ID        
,SOARA.MRC_STATUS                    
,SOARA.ON_ACCOUNT_CUSTOMER           
,SOARA.ORG_ID                        
,SOARA.PAYMENT_SCHEDULE_ID           
,SOARA.PAYMENT_SET_ID                
,SOARA.POSTABLE                      
,SOARA.POSTING_CONTROL_ID            
,SOARA.PROGRAM_APPLICATION_ID        
,SOARA.PROGRAM_ID                    
,SOARA.PROGRAM_UPDATE_DATE           
,SOARA.RECEIVABLES_CHARGES_APPLIED   
,SOARA.RECEIVABLES_TRX_ID            
,SOARA.RECEIVABLE_APPLICATION_ID     
,SOARA.REQUEST_ID                    
,SOARA.REVERSAL_GL_DATE              
,SOARA.REVERSAL_GL_DATE_CONTEXT      
,SOARA.RULE_SET_ID                   
,SOARA.SECONDARY_APPLICATION_REF_ID  
,SOARA.SECONDARY_APPLICATION_REF_NUM 
,SOARA.SECONDARY_APPLICATION_REF_TYPE
,SOARA.SET_OF_BOOKS_ID               
,SOARA.STATUS                        
,SOARA.TAX_APPLIED                   
,SOARA.TAX_CODE                      
,SOARA.TAX_EDISCOUNTED               
,SOARA.TAX_UEDISCOUNTED              
,SOARA.TRANS_TO_RECEIPT_RATE         
,SOARA.UNEARNED_DISCOUNT_CCID        
,SOARA.UNEARNED_DISCOUNT_TAKEN       
,SOARA.UNEDISC_TAX_ACCT_RULE         
,SOARA.USSGL_TRANSACTION_CODE        
,SOARA.USSGL_TRANSACTION_CODE_CONTEXT
,SOARA.BATCH_ID                      
,SOARA.CREATE_DATETIME               
,SOARA.ACTION_CODE                   
,'RI' EXCEPTION_TYPE                
FROM
$$STGDB.ST_OM_AR_RECV_APPLICATIONS SOARA
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = SOARA.GLOBAL_NAME)
WHERE (NOT EXISTS
	(
	SELECT 1 
	FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE NSSC.GLOBAL_NAME= SOARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SACRTD
	WHERE SOARA.RECEIVABLE_APPLICATION_ID= SACRTD.SK_AR_RECEIVBLE_APPLCTN_ID_INT
	AND SACRTD.SS_CD = NSSC.SOURCE_SYSTEM_CODE
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$ETLVWDB.SM_AR_CASH_RECEIPT SACR, $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
	WHERE 
		NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY 
	AND	SOARA.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT	
	AND NSSC.SOURCE_SYSTEM_CODE=SACR.SS_CD
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLA
	WHERE ENGLA.CODE_COMBINATION_ID = SOARA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME = SOARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$ETLVWDB.SM_AR_TRX SAT, $$FINLGLVWDB.N_AR_TRX NAT
	WHERE SOARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
	AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAUE	
	WHERE ENGLAUE.CODE_COMBINATION_ID = SOARA.UNEARNED_DISCOUNT_CCID
	AND ENGLAUE.GLOBAL_NAME = SOARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAE
	WHERE ENGLAE.CODE_COMBINATION_ID = SOARA.EARNED_DISCOUNT_CCID
	AND ENGLAE.GLOBAL_NAME = SOARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP, $$FINLGLVWDB.N_AR_TRX NAT,$$ETLVWDB.SM_AR_TRX SAT
	WHERE  
		SOARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE
	AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY
	AND	NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
	AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
	AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE
	)
)


Post SQL : 



Target5 Name : EX_OM_AR_RECV_APPLICATIONS


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_AR_RECV_APPLICATIONS','D');


Source6 Name : SQ_WI_AR_RECV_APPLICATIONS_GL_CG


Pre SQL : 
DELETE FROM $$STGDB.WI_AR_RECV_APPLICATIONS_GL_CG ALL;

COLLECT STATS ON $$STGDB.ST_CG_AR_RECV_APPLICATIONS;

DELETE FROM $$EXCEPDB.EX_CG_AR_RECV_APPLICATIONS EOACR
 WHERE (EOACR.GLOBAL_NAME,EOACR.RECEIVABLE_APPLICATION_ID) IN 
(
SELECT SOACR.GLOBAL_NAME,SOACR.RECEIVABLE_APPLICATION_ID    
FROM $$STGDB.ST_CG_AR_RECV_APPLICATIONS SOACR
UNION 
SELECT NSSC.GLOBAL_NAME ,WACR.SK_AR_RECEIVBLE_APPLCTN_ID_INT 
FROM $$WORKDB.W_AR_CASH_RECEIPT_TRX_DETAIL WACR , 
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE WACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE);


SQL Query : 
SELECT 
WIARA.GLOBAL_NAME,
WIARA.RECEIVABLE_APPLICATION_ID,
ENGLA.GENERAL_LEDGER_ACCOUNT_KEY AR_GL_ACCOUNT_KEY,
ENGLAUE.GENERAL_LEDGER_ACCOUNT_KEY RU_UNERND_DISC_GL_ACCOUNT_KEY,
ENGLAE.GENERAL_LEDGER_ACCOUNT_KEY RU_EARNED_DISC_GL_ACCOUNT_KEY
FROM 
(SELECT SOARA.GLOBAL_NAME,SOARA.RECEIVABLE_APPLICATION_ID,SOARA.CODE_COMBINATION_ID, SOARA.EARNED_DISCOUNT_CCID, SOARA.UNEARNED_DISCOUNT_CCID FROM $$STGDB.ST_CG_AR_RECV_APPLICATIONS SOARA
UNION ALL
SELECT EOARA.GLOBAL_NAME,EOARA.RECEIVABLE_APPLICATION_ID,EOARA.CODE_COMBINATION_ID, EOARA.EARNED_DISCOUNT_CCID, EOARA.UNEARNED_DISCOUNT_CCID FROM $$EXCEPDB.EX_CG_AR_RECV_APPLICATIONS  EOARA) WIARA
INNER JOIN $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLA
ON (ENGLA.CODE_COMBINATION_ID = WIARA.CODE_COMBINATION_ID
AND ENGLA.GLOBAL_NAME = WIARA.GLOBAL_NAME) 
INNER JOIN $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAE
on (ENGLAE.CODE_COMBINATION_ID = WIARA.EARNED_DISCOUNT_CCID
AND ENGLAE.GLOBAL_NAME = WIARA.GLOBAL_NAME) 
INNER JOIN $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAUE
on (ENGLAUE.CODE_COMBINATION_ID = WIARA.UNEARNED_DISCOUNT_CCID
AND ENGLAUE.GLOBAL_NAME = WIARA.GLOBAL_NAME)


Post SQL : 



Target6 Name : WI_AR_RECV_APPLICATIONS_GL_CG


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_AR_RECV_APPLICATIONS_GL_CG','D');


Source7 Name : SQ_SM_AR_CASH_RECEIPT_TRX_DETAIL_CG


Pre SQL : 



SQL Query : 
SEL RANK() OVER ( ORDER BY STOAP.RECEIVABLE_APPLICATION_ID, NSSC.SOURCE_SYSTEM_CODE ) +SMAPC.MAX_VAL AR_CASH_RECEIPT_TRX_DETAIL_KEY,
STOAP.RECEIVABLE_APPLICATION_ID,
NSSC.SOURCE_SYSTEM_CODE
FROM 
(SEL COALESCE(MAX (AR_CASH_RECEIPT_TRX_DETAIL_KEY), 0) MAX_VAL
FROM $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL ) SMAPC,
( SEL RECEIVABLE_APPLICATION_ID ,GLOBAL_NAME, CASH_RECEIPT_ID , CODE_COMBINATION_ID, APPLIED_CUSTOMER_TRX_ID, UNEARNED_DISCOUNT_CCID, EARNED_DISCOUNT_CCID
FROM $$STGDB.ST_CG_AR_RECV_APPLICATIONS
UNION ALL 
SEL RECEIVABLE_APPLICATION_ID , GLOBAL_NAME, CASH_RECEIPT_ID, CODE_COMBINATION_ID, APPLIED_CUSTOMER_TRX_ID,  UNEARNED_DISCOUNT_CCID, EARNED_DISCOUNT_CCID
FROM $$EXCEPDB.EX_CG_AR_RECV_APPLICATIONS WHERE EXCEPTION_TYPE = 'RI') STOAP
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = STOAP.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(STOAP.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
ON(NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY) 
INNER JOIN $$STGDB.WI_AR_RECV_APPLICATIONS_GL_CG WAEAGC
ON ( WAEAGC.RECEIVABLE_APPLICATION_ID = STOAP.RECEIVABLE_APPLICATION_ID
AND  WAEAGC.GLOBAL_NAME = STOAP.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
ON(STOAP.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
WHERE NOT EXISTS ( SEL 1 FROM 
$$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SMAPC
WHERE SMAPC.SK_AR_RECEIVBLE_APPLCTN_ID_INT = STOAP.RECEIVABLE_APPLICATION_ID
AND SMAPC.SS_CD = NSSC.SOURCE_SYSTEM_CODE)


Post SQL : 



Target7 Name : SM_AR_CASH_RECEIPT_TRX_DETAIL2


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_AR_CASH_RECEIPT_TRX_DETAIL','V');


Source8 Name : SQ_W_AR_CASH_RECEIPT_TRX_DETAIL_CG


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_CASH_RECEIPT_TRX_DETAIL 
WHERE SS_CD IN ('CG','CDC');


SQL Query : 
SELECT 
SACRTD.AR_CASH_RECEIPT_TRX_DETAIL_KEY    
,SACR.AR_CASH_RECEIPT_KEY               
,SGARA.GL_POSTED_DATE                      
,SGARA.GL_DATE                            
,WARAGG.AR_GL_ACCOUNT_KEY     
,CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'INVOICE' ELSE 'UNKNOWN' END AR_CASH_RECIEPT_TRX_DETAIL_TYP
,CASE WHEN SGARA.AMOUNT_APPLIED < 0 THEN 'DEBIT' WHEN SGARA.AMOUNT_APPLIED > 0 THEN 'CREDIT' ELSE '=' END AR_CASH_RECEIPT_TRX_DR_CR_TYP
,CASE WHEN SGARA.EARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END EARNED_DISCOUNT_ROLE
,CASE WHEN SGARA.UNEARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END UNEARNED_DISCOUNT_ROLE  
,SGARA.RECEIVABLE_APPLICATION_ID  
,NSSC.SOURCE_SYSTEM_CODE   
,NAT.AR_TRX_KEY
,CASE WHEN SGARA.AMOUNT_APPLIED > 0 THEN SGARA.AMOUNT_APPLIED ELSE 0 END RU_AR_TRX_APPLIED_CR_TRXL_AMT
,CASE WHEN SGARA.AMOUNT_APPLIED < 0 THEN SGARA.AMOUNT_APPLIED*-1 ELSE 0 END RU_AR_TRX_APPLIED_DR_TRXL_AMT
,WARAGG.RU_UNERND_DISC_GL_ACCOUNT_KEY RU_UNERND_DISC_GL_ACCOUNT_KEY
,CASE WHEN SGARA.UNEARNED_DISCOUNT_TAKEN < 0 THEN 'DEBIT' WHEN SGARA.UNEARNED_DISCOUNT_TAKEN > 0 THEN 'CREDIT' ELSE '=' END RU_UNERND_DISCOUNT_DR_CR_TYP
,CASE WHEN SGARA.UNEARNED_DISCOUNT_TAKEN > 0 THEN SGARA.UNEARNED_DISCOUNT_TAKEN ELSE 0 END RU_UNERND_DISC_TAKN_TRX_CR_AMT
,CASE WHEN SGARA.UNEARNED_DISCOUNT_TAKEN < 0 THEN SGARA.UNEARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_UNERND_DISC_TAKN_TRX_DR_AMT       
,WARAGG.RU_EARNED_DISC_GL_ACCOUNT_KEY RU_EARNED_DISC_GL_ACCOUNT_KEY
,CASE WHEN SGARA.EARNED_DISCOUNT_TAKEN >0 THEN 'CREDIT' WHEN SGARA.EARNED_DISCOUNT_TAKEN <0 THEN 'CREDIT' ELSE '=' END RU_EARNED_DISCOUNT_DR_CR_TYP
,CASE WHEN SGARA.EARNED_DISCOUNT_TAKEN > 0 THEN SGARA.EARNED_DISCOUNT_TAKEN ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_CR_AMT
,CASE WHEN SGARA.EARNED_DISCOUNT_TAKEN < 0 THEN SGARA.EARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_DR_AMT   
,CURRENT_TIMESTAMP(0)
,USER
,CURRENT_TIMESTAMP(0)
,USER
,SGARA.ACTION_CODE
,'I' AS DML_TYPE    
FROM $$STGDB.ST_CG_AR_RECV_APPLICATIONS SGARA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = SGARA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SACRTD
ON(SGARA.RECEIVABLE_APPLICATION_ID= SACRTD.SK_AR_RECEIVBLE_APPLCTN_ID_INT
AND SACRTD.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(SGARA.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
ON(NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY) 
INNER JOIN $$STGDB.WI_AR_RECV_APPLICATIONS_GL_CG WARAGG
ON ( WARAGG.RECEIVABLE_APPLICATION_ID = SGARA.RECEIVABLE_APPLICATION_ID
 AND  WARAGG.GLOBAL_NAME = SGARA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
ON(SGARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)
UNION ALL
SELECT 
SACRTD.AR_CASH_RECEIPT_TRX_DETAIL_KEY    
,SACR.AR_CASH_RECEIPT_KEY               
,ECGRA.GL_POSTED_DATE                      
,ECGRA.GL_DATE                            
,WARAGG.AR_GL_ACCOUNT_KEY     
,CASE WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT MEMO'
	WHEN NARTTYP.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'INVOICE' ELSE 'UNKNOWN' END AR_CASH_RECIEPT_TRX_DETAIL_TYP
,CASE WHEN ECGRA.AMOUNT_APPLIED < 0 THEN 'DEBIT' WHEN ECGRA.AMOUNT_APPLIED > 0 THEN 'CREDIT' ELSE '=' END AR_CASH_RECEIPT_TRX_DR_CR_TYP
,CASE WHEN ECGRA.EARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END EARNED_DISCOUNT_ROLE
,CASE WHEN ECGRA.UNEARNED_DISCOUNT_TAKEN> 0 THEN 'Y' ELSE 'N' END UNEARNED_DISCOUNT_ROLE  
,ECGRA.RECEIVABLE_APPLICATION_ID  
,NSSC.SOURCE_SYSTEM_CODE   
,NAT.AR_TRX_KEY
,CASE WHEN ECGRA.AMOUNT_APPLIED > 0 THEN ECGRA.AMOUNT_APPLIED ELSE 0 END RU_AR_TRX_APPLIED_CR_TRXL_AMT
,CASE WHEN ECGRA.AMOUNT_APPLIED < 0 THEN ECGRA.AMOUNT_APPLIED*-1 ELSE 0 END RU_AR_TRX_APPLIED_DR_TRXL_AMT
,WARAGG.RU_UNERND_DISC_GL_ACCOUNT_KEY RU_UNERND_DISC_GL_ACCOUNT_KEY
,CASE WHEN ECGRA.UNEARNED_DISCOUNT_TAKEN < 0 THEN 'DEBIT' WHEN ECGRA.UNEARNED_DISCOUNT_TAKEN > 0 THEN 'CREDIT' ELSE '=' END RU_UNERND_DISCOUNT_DR_CR_TYP
,CASE WHEN ECGRA.UNEARNED_DISCOUNT_TAKEN > 0 THEN ECGRA.UNEARNED_DISCOUNT_TAKEN ELSE 0 END RU_UNERND_DISC_TAKN_TRX_CR_AMT
,CASE WHEN ECGRA.UNEARNED_DISCOUNT_TAKEN < 0 THEN ECGRA.UNEARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_UNERND_DISC_TAKN_TRX_DR_AMT       
,WARAGG.RU_EARNED_DISC_GL_ACCOUNT_KEY RU_EARNED_DISC_GL_ACCOUNT_KEY
,CASE WHEN ECGRA.EARNED_DISCOUNT_TAKEN >0 THEN 'CREDIT' WHEN ECGRA.EARNED_DISCOUNT_TAKEN <0 THEN 'CREDIT' ELSE '=' END RU_EARNED_DISCOUNT_DR_CR_TYP
,CASE WHEN ECGRA.EARNED_DISCOUNT_TAKEN > 0 THEN ECGRA.EARNED_DISCOUNT_TAKEN ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_CR_AMT
,CASE WHEN ECGRA.EARNED_DISCOUNT_TAKEN < 0 THEN ECGRA.EARNED_DISCOUNT_TAKEN*-1 ELSE 0 END RU_ERND_DISC_TAKEN_TRXL_DR_AMT   
,CURRENT_TIMESTAMP(0)
,USER
,CURRENT_TIMESTAMP(0)
,USER
,ECGRA.ACTION_CODE
,'I' AS DML_TYPE
FROM $$EXCEPDB.EX_CG_AR_RECV_APPLICATIONS ECGRA 
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = ECGRA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SACRTD
ON(ECGRA.RECEIVABLE_APPLICATION_ID= SACRTD.SK_AR_RECEIVBLE_APPLCTN_ID_INT
AND SACRTD.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(ECGRA.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
ON(NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY) 
INNER JOIN $$STGDB.WI_AR_RECV_APPLICATIONS_GL_CG WARAGG
ON ( WARAGG.RECEIVABLE_APPLICATION_ID = ECGRA.RECEIVABLE_APPLICATION_ID
 AND  WARAGG.GLOBAL_NAME = ECGRA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
ON(ECGRA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON (SAT.AR_TRX_KEY = NAT.AR_TRX_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP
ON ( NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE)


Post SQL : 



Target8 Name : W_AR_CASH_RECEIPT_TRX_DETAIL1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_CASH_RECEIPT_TRX_DETAIL','D');


Source9 Name : SQ_EX_CG_AR_RECV_APPLICATIONS


Pre SQL : 



SQL Query : 
SELECT
SGARA.BATCH_ID                      
,SGARA.RECEIVABLE_APPLICATION_ID     
,SGARA.LAST_UPDATED_BY               
,SGARA.LAST_UPDATE_DATE              
,SGARA.CREATED_BY                    
,SGARA.CREATION_DATE                 
,SGARA.AMOUNT_APPLIED                
,SGARA.AMOUNT_APPLIED_FROM           
,SGARA.TRANS_TO_RECEIPT_RATE         
,SGARA.GL_DATE                       
,SGARA.CODE_COMBINATION_ID           
,SGARA.SET_OF_BOOKS_ID               
,SGARA.DISPLAY                       
,SGARA.APPLY_DATE                    
,SGARA.APPLICATION_TYPE              
,SGARA.STATUS                        
,SGARA.PAYMENT_SCHEDULE_ID           
,SGARA.LAST_UPDATE_LOGIN             
,SGARA.CASH_RECEIPT_ID               
,SGARA.APPLIED_CUSTOMER_TRX_ID       
,SGARA.APPLIED_CUSTOMER_TRX_LINE_ID  
,SGARA.APPLIED_PAYMENT_SCHEDULE_ID   
,SGARA.CUSTOMER_TRX_ID               
,SGARA.LINE_APPLIED                  
,SGARA.TAX_APPLIED                   
,SGARA.FREIGHT_APPLIED               
,SGARA.RECEIVABLES_CHARGES_APPLIED   
,SGARA.EARNED_DISCOUNT_TAKEN         
,SGARA.UNEARNED_DISCOUNT_TAKEN       
,SGARA.DAYS_LATE                     
,SGARA.APPLICATION_RULE              
,SGARA.GL_POSTED_DATE                
,SGARA.COMMENTS                      
,SGARA.ATTRIBUTE_CATEGORY            
,SGARA.ATTRIBUTE1                    
,SGARA.ATTRIBUTE2                    
,SGARA.ATTRIBUTE3                    
,SGARA.ATTRIBUTE4                    
,SGARA.ATTRIBUTE5                    
,SGARA.ATTRIBUTE6                    
,SGARA.ATTRIBUTE7                    
,SGARA.ATTRIBUTE8                    
,SGARA.ATTRIBUTE9                    
,SGARA.ATTRIBUTE10                   
,SGARA.POSTABLE                      
,SGARA.POSTING_CONTROL_ID            
,SGARA.ACCTD_AMOUNT_APPLIED_FROM     
,SGARA.ACCTD_AMOUNT_APPLIED_TO       
,SGARA.ACCTD_EARNED_DISCOUNT_TAKEN   
,SGARA.ATTRIBUTE11                   
,SGARA.ATTRIBUTE12                   
,SGARA.ATTRIBUTE13                   
,SGARA.ATTRIBUTE14                   
,SGARA.ATTRIBUTE15                   
,SGARA.CONFIRMED_FLAG                
,SGARA.PROGRAM_APPLICATION_ID        
,SGARA.PROGRAM_ID                    
,SGARA.PROGRAM_UPDATE_DATE           
,SGARA.REQUEST_ID                    
,SGARA.USSGL_TRANSACTION_CODE        
,SGARA.USSGL_TRANSACTION_CODE_CONTEXT
,SGARA.EARNED_DISCOUNT_CCID          
,SGARA.UNEARNED_DISCOUNT_CCID        
,SGARA.ACCTD_UNEARNED_DISCOUNT_TAKEN 
,SGARA.REVERSAL_GL_DATE              
,SGARA.CASH_RECEIPT_HISTORY_ID       
,SGARA.ORG_ID                        
,SGARA.TAX_CODE                      
,SGARA.GLOBAL_ATTRIBUTE1             
,SGARA.GLOBAL_ATTRIBUTE2             
,SGARA.GLOBAL_ATTRIBUTE3             
,SGARA.GLOBAL_ATTRIBUTE4             
,SGARA.GLOBAL_ATTRIBUTE5             
,SGARA.GLOBAL_ATTRIBUTE6             
,SGARA.GLOBAL_ATTRIBUTE7             
,SGARA.GLOBAL_ATTRIBUTE8             
,SGARA.GLOBAL_ATTRIBUTE9             
,SGARA.GLOBAL_ATTRIBUTE10            
,SGARA.GLOBAL_ATTRIBUTE11            
,SGARA.GLOBAL_ATTRIBUTE12            
,SGARA.GLOBAL_ATTRIBUTE13            
,SGARA.GLOBAL_ATTRIBUTE14            
,SGARA.GLOBAL_ATTRIBUTE15            
,SGARA.GLOBAL_ATTRIBUTE16            
,SGARA.GLOBAL_ATTRIBUTE17            
,SGARA.GLOBAL_ATTRIBUTE18            
,SGARA.GLOBAL_ATTRIBUTE19            
,SGARA.GLOBAL_ATTRIBUTE20            
,SGARA.GLOBAL_ATTRIBUTE_CATEGORY     
,SGARA.CONS_INV_ID                   
,SGARA.CONS_INV_ID_TO                
,SGARA.RULE_SET_ID                   
,SGARA.LINE_EDISCOUNTED              
,SGARA.TAX_EDISCOUNTED               
,SGARA.FREIGHT_EDISCOUNTED           
,SGARA.CHARGES_EDISCOUNTED           
,SGARA.LINE_UEDISCOUNTED             
,SGARA.TAX_UEDISCOUNTED              
,SGARA.FREIGHT_UEDISCOUNTED          
,SGARA.CHARGES_UEDISCOUNTED          
,SGARA.RECEIVABLES_TRX_ID            
,SGARA.ON_ACCOUNT_CUSTOMER           
,SGARA.MRC_AMOUNT_APPLIED            
,SGARA.MRC_AMOUNT_APPLIED_FROM       
,SGARA.MRC_DISPLAY                   
,SGARA.MRC_STATUS                    
,SGARA.MRC_PAYMENT_SCHEDULE_ID       
,SGARA.MRC_CASH_RECEIPT_ID           
,SGARA.MRC_GL_POSTED_DATE            
,SGARA.MRC_POSTING_CONTROL_ID        
,SGARA.MRC_ACCTD_AMOUNT_APPLIED_FROM 
,SGARA.MRC_ACCTD_AMOUNT_APPLIED_TO   
,SGARA.MRC_ACCTD_EARNED_DISC_TAKEN   
,SGARA.MRC_ACCTD_UNEARNED_DISC_TAKEN 
,SGARA.EDISC_TAX_ACCT_RULE           
,SGARA.UNEDISC_TAX_ACCT_RULE         
,SGARA.LINK_TO_TRX_HIST_ID           
,SGARA.LINK_TO_CUSTOMER_TRX_ID       
,SGARA.APPLICATION_REF_TYPE          
,SGARA.APPLICATION_REF_ID            
,SGARA.APPLICATION_REF_NUM           
,SGARA.CHARGEBACK_CUSTOMER_TRX_ID    
,SGARA.SECONDARY_APPLICATION_REF_ID  
,SGARA.PAYMENT_SET_ID                
,SGARA.APPLICATION_REF_REASON        
,SGARA.CUSTOMER_REFERENCE            
,SGARA.CUSTOMER_REASON               
,SGARA.APPLIED_REC_APP_ID            
,SGARA.SECONDARY_APPLICATION_REF_TYPE
,SGARA.SECONDARY_APPLICATION_REF_NUM 
,SGARA.EVENT_ID                      
,SGARA.UPGRADE_METHOD                
,SGARA.AX_ACCOUNTED_FLAG             
,SGARA.INCLUDE_IN_ACCUMULATION       
,SGARA.ON_ACCT_CUST_ID               
,SGARA.ON_ACCT_CUST_SITE_USE_ID      
,SGARA.ON_ACCT_PO_NUM                
,SGARA.SOURCE_COMMIT_TIME            
,SGARA.GLOBAL_NAME                   
,SGARA.CREATE_DATETIME               
,SGARA.ACTION_CODE 
,'RI' EXCEPTION_TYPE                
FROM
$$STGDB.ST_CG_AR_RECV_APPLICATIONS SGARA 
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = SGARA.GLOBAL_NAME)
WHERE (NOT EXISTS
	(
	SELECT 1 
	FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE NSSC.GLOBAL_NAME= SGARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$ETLVWDB.SM_AR_CASH_RECEIPT_TRX_DETAIL SACRTD
	WHERE SGARA.RECEIVABLE_APPLICATION_ID= SACRTD.SK_AR_RECEIVBLE_APPLCTN_ID_INT
	AND SACRTD.SS_CD = NSSC.SOURCE_SYSTEM_CODE
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$ETLVWDB.SM_AR_CASH_RECEIPT SACR, $$FINLGLVWDB.N_AR_CASH_RECEIPT NACR
	WHERE 
		NACR.AR_CASH_RECEIPT_KEY=SACR.AR_CASH_RECEIPT_KEY 
	AND	SGARA.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT	
	AND NSSC.SOURCE_SYSTEM_CODE=SACR.SS_CD
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLA
	WHERE ENGLA.CODE_COMBINATION_ID = SGARA.CODE_COMBINATION_ID
	AND ENGLA.GLOBAL_NAME = SGARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$ETLVWDB.SM_AR_TRX SAT, $$FINLGLVWDB.N_AR_TRX NAT
	WHERE SGARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT 
	AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAUE	
	WHERE ENGLAUE.CODE_COMBINATION_ID = SGARA.UNEARNED_DISCOUNT_CCID
	AND ENGLAUE.GLOBAL_NAME = SGARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$STGDB.WI_N_GENERAL_LEDGER_ACCOUNT ENGLAE
	WHERE ENGLAE.CODE_COMBINATION_ID = SGARA.EARNED_DISCOUNT_CCID
	AND ENGLAE.GLOBAL_NAME = SGARA.GLOBAL_NAME
	)
	OR NOT EXISTS
	(
	SELECT 1 
	FROM $$FINLGLVWDB.N_AR_TRX_TYPE NARTTYP, $$FINLGLVWDB.N_AR_TRX NAT,$$ETLVWDB.SM_AR_TRX SAT
	WHERE  
		SGARA.APPLIED_CUSTOMER_TRX_ID=SAT.SK_CUSTOMER_TRX_ID_LINT
	AND SAT.SS_Code= NSSC.SOURCE_SYSTEM_CODE
	AND SAT.AR_TRX_KEY = NAT.AR_TRX_KEY
	AND	NAT.BK_COMPANY_CODE = NARTTYP.BK_COMPANY_CODE
	AND NAT.BK_SET_OF_BOOKS_KEY = NARTTYP.BK_SET_OF_BOOKS_KEY
	AND NAT.BK_AR_TRX_TYPE_CODE = NARTTYP.BK_AR_TRX_TYPE_CODE
	)
)


Post SQL : 



Target9 Name : EX_CG_AR_RECV_APPLICATIONS


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_AR_RECV_APPLICATIONS','D');