


Source1 Name : SQ_ST_OM_RA_CUSTOMER_TRX


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_OM_RA_CUSTOMER_TRX EORCT
                WHERE ( EORCT.CUSTOMER_TRX_ID,EORCT.GLOBAL_NAME)
                  IN
                 (SELECT SORCT.CUSTOMER_TRX_ID,SORCT.GLOBAL_NAME FROM $$STGDB.ST_OM_RA_CUSTOMER_TRX SORCT);


SQL Query : 
SELECT 
EORCT.BATCH_ID,
EORCT.GLOBAL_NAME,
EORCT.ORG_ID,
EORCT.CUSTOMER_TRX_ID,
EORCT.TRX_NUMBER,
EORCT.CUST_TRX_TYPE_ID,
EORCT.TRX_DATE,
EORCT.SET_OF_BOOKS_ID,
EORCT.BATCH_SOURCE_ID,
EORCT.REASON_CODE,
EORCT.SOLD_TO_CUSTOMER_ID,
EORCT.BILL_TO_CUSTOMER_ID,
EORCT.BILL_TO_SITE_USE_ID,
EORCT.SHIP_TO_CUSTOMER_ID,
EORCT.SHIP_TO_SITE_USE_ID,
EORCT.PREVIOUS_CUSTOMER_TRX_ID,
EORCT.INVOICE_CURRENCY_CODE,
EORCT.ATTRIBUTE10,
EORCT.REQUEST_ID,
EORCT.COMPLETE_FLAG,
EORCT.INVOICING_RULE_ID,
EORCT.INTERFACE_HEADER_ATTRIBUTE1,
EORCT.INTERFACE_HEADER_CONTEXT,
EORCT.ATTRIBUTE1,
EORCT.SOURCE_BATCH_ID,
EORCT.BILL_TO_ADDRESS_ID,
EORCT.BILL_TO_CONTACT_ID,
EORCT.COMMENTS,
EORCT.CREATED_BY,
EORCT.CREATION_DATE,
EORCT.DEFAULT_TAX_EXEMPT_FLAG,
EORCT.EXCHANGE_DATE,
EORCT.EXCHANGE_RATE,
EORCT.EXCHANGE_RATE_TYPE,
EORCT.FINANCE_CHARGES,
EORCT.FOB_POINT,
EORCT.INTERFACE_HEADER_ATTRIBUTE10,
EORCT.INTERFACE_HEADER_ATTRIBUTE11,
EORCT.INTERFACE_HEADER_ATTRIBUTE13,
EORCT.INTERFACE_HEADER_ATTRIBUTE14,
EORCT.INTERFACE_HEADER_ATTRIBUTE2,
EORCT.INTERFACE_HEADER_ATTRIBUTE3,
EORCT.INTERFACE_HEADER_ATTRIBUTE8,
EORCT.INTERFACE_HEADER_ATTRIBUTE9,
EORCT.INTERNAL_NOTES,
EORCT.PRIMARY_SALESREP_ID,
EORCT.PURCHASE_ORDER_DATE,
EORCT.REMITTANCE_BATCH_ID,
EORCT.SHIP_DATE_ACTUAL,
EORCT.SHIP_TO_CONTACT_ID,
EORCT.SHIP_VIA,
EORCT.SOLD_TO_CONTACT_ID,
EORCT.SOLD_TO_SITE_USE_ID,
EORCT.TERM_DUE_DATE,
EORCT.TERM_ID,
EORCT.TERRITORY_ID,
EORCT.WAYBILL_NUMBER,
EORCT.PURCHASE_ORDER,
EORCT.GES_UPDATE_DATE,
EORCT.CREATE_DATETIME,
EORCT.ACTION_CODE 
FROM 
$$EXCEPDB.EX_OM_RA_CUSTOMER_TRX EORCT
WHERE EORCT.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target1 Name : ST_OM_RA_CUSTOMER_TRX1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','ST_OM_RA_CUSTOMER_TRX','D');


Source2 Name : SQ_ST_OM_RA_CUSTOMER_TRX1


Pre SQL : 
DELETE FROM $$STGDB.WI_OM_RA_CUSTOMER_TRX ALL;


SQL Query : 
SELECT
GLOBAL_NAME,
CUSTOMER_TRX_ID,
CASE 
WHEN ((CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%04%' 
OR (CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%02%' 
AND (CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
and CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%05%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%06%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%07%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3A%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3B%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3C%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3D%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3E%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
OR CHAR_LENGTH(TRIM(INTERFACE_HEADER_ATTRIBUTE1))=0
OR INTERFACE_HEADER_ATTRIBUTE1 is NULL
OR INTERFACE_HEADER_ATTRIBUTE1 = 0 )) 
THEN -9999 
ELSE INTERFACE_HEADER_ATTRIBUTE1 
END AS INTERFACE_HEADER_ATTRIBUTE1  FROM $$STGDB.ST_OM_RA_CUSTOMER_TRX


Post SQL : 



Target2 Name : WI_OM_RA_CUSTOMER_TRX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_OM_RA_CUSTOMER_TRX','D');


Source3 Name : SQ_WI_OM_RA_CUSTOMER_TRX


Pre SQL : 
DELETE FROM $$STGDB.WI_AR_TRX_PREV_CUST_TRX_ID ALL;


SQL Query : 
SELECT 
SMRCT.CUSTOMER_TRX_ID CUSTOMER_TRX_ID,
SMRCT.GLOBAL_NAME,
CASE 
 WHEN SMRCT.CREATION_DATE<'2005-08-15 00:00:00' THEN COALESCE(SMRCT.PREVIOUS_CUSTOMER_TRX_ID ,-9999)
 ELSE
  CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN -9999
  ELSE 
   CAST(
   CASE
    WHEN SMRCT.INTERFACE_HEADER_CONTEXT in('ORDER ENTRY','METRIX') THEN 
		CASE 
		WHEN (SMRCT.INTERFACE_HEADER_ATTRIBUTE9 =0 
			OR SMRCT.INTERFACE_HEADER_ATTRIBUTE9 IS NULL)  
		THEN -9999 
		ELSE SMRCT.INTERFACE_HEADER_ATTRIBUTE9 
		END
    WHEN SMRCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX')
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
	THEN 
		CASE 
		WHEN SMRCT.INTERFACE_HEADER_ATTRIBUTE10   IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE')
		THEN -9999
			ELSE 
				CASE WHEN (SMRCT.INTERFACE_HEADER_ATTRIBUTE11 = 0 
						OR SMRCT.INTERFACE_HEADER_ATTRIBUTE11 IS NULL)
					THEN -9999
					ELSE SMRCT.INTERFACE_HEADER_ATTRIBUTE11
				END
		END 
	/*ARAJANAL: ADDED AS PART OF Q2FY15*/
	WHEN SMRCT.INTERFACE_HEADER_CONTEXT IN ('WEBEX','XAAS','ICMS-XAAS') THEN -9999 
    ELSE -9999
   END AS DECIMAL(15,0)) 
   END 
END   PREV_CUSOMER_TRX_ID
FROM
$$STGDB.ST_OM_RA_CUSTOMER_TRX SMRCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON (NSSC.GLOBAL_NAME = SMRCT.GLOBAL_NAME)
LEFT OUTER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
  ON( SMRCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)
    
/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13	  
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
    ON (NATT.SK_CUST_TRX_TYPE_ID_INT= SMRCT.CUST_TRX_TYPE_ID
                   AND  NATT.SS_CODE= NSSC.SOURCE_SYSTEM_CODE
                   AND NATT.BK_COMPANY_CODE      =EOUGC.BK_COMPANY_CODE
                   AND  NATT.BK_SET_OF_BOOKS_KEY =EOUGC.SET_OF_BOOKS_KEY        
                    )
*/
LEFT OUTER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
	ON  SMRCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
	AND SMRCT.ORG_ID = EATT.ORG_ID
	AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
LEFT OUTER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
	ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
	AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE


Post SQL : 



Target3 Name : WI_AR_TRX_PREV_CUST_TRX_ID_OM


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_AR_TRX_PREV_CUST_TRX_ID','D');


Source4 Name : SQ_SM_AR_TRX


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, SORCT.CUSTOMER_TRX_ID) + SMATKEY.MAX_VAL AR_TRX_KEY,
SORCT.CUSTOMER_TRX_ID	SK_CUSTOMER_TRX_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE SS_CODE
FROM
(SELECT COALESCE(MAX(SMARTRX.AR_TRX_KEY),0) MAX_VAL 
 FROM $$ETLVWDB.SM_AR_TRX SMARTRX ) SMATKEY,
$$STGDB.ST_OM_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)
	
/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13		
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
	ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
	ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
	AND SORCT.ORG_ID = EATT.ORG_ID
	AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
	ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
	AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
		
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
	ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
	ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
	ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
WHERE NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SMATRX
			WHERE SMATRX.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
			AND SMATRX.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID)


Post SQL : 



Target4 Name : SM_AR_TRX


Pre SQL : 



Post SQL : 



Source5 Name : SQ_W_AR_TRX


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_TRX ALL;


SQL Query : 
SELECT
SAT.AR_TRX_KEY
,SORCT.TRX_NUMBER BK_AR_TRX_NUMBER
,NATT.BK_COMPANY_CODE BK_COMPANY_CODE
,NATT.BK_SET_OF_BOOKS_KEY BK_SET_OF_BOOKS_KEY
,NATT.BK_AR_TRX_TYPE_CODE
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='CM' OR NATT.AR_TRX_TYPE_SHORT_CODE='DM' THEN 'CMDM' WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'INVOICE' END AR_TRX_CLASS_TYPE
,SORCT.TRX_DATE AR_TRX_DATETIME
,SORCT.REASON_CODE AR_TRX_REASON_CODE
,SORCT.COMPLETE_FLAG AR_TRX_COMPLETE_FLAG
,SORCT.INVOICE_CURRENCY_CODE BK_TRXL_CURRENCY_CODE
,SORCT.PURCHASE_ORDER RU_CUST_PURCHASE_ORDER_NUMBER
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='CM' THEN 'CREDIT MEMO' ELSE 'DEBIT MEMO' END RU_AR_CMDM_ADJUSTMENT_TYPE
,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY SHIP_TO_CUSTOMER_KEY
,NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY BILL_TO_CUSTOMER_KEY
,NCA.CUSTOMER_ACCOUNT_KEY SOLD_TO_CUSTOMER_KEY
,SAT_ADJ.AR_TRX_KEY RU_BK_ADJD_AR_TRX_KEY
,SORCT.CUSTOMER_TRX_ID SK_CUSTOMER_TRX_ID_LINT
,NSSC.SOURCE_SYSTEM_CODE SS_CODE
,SORCT.INTERFACE_HEADER_CONTEXT
,CASE WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='UO' THEN -9999
WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='BO' THEN -8888
/*added for SaaS*/
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') AND SORCT.GLOBAL_NAME='UO' THEN -9999
WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') AND SORCT.GLOBAL_NAME='BO' THEN -8888
ELSE SALES_ORDER_KEY END AS SALES_ORDER_KEY
,EAPT.BK_AR_PAYMENT_TERM_NAME 
,SABS.AR_BATCH_SOURCE_KEY  
,CAST(SORCT.TRX_DATE AS DATE) DV_AR_TRX_DT
,CASE WHEN SORCT.REQUEST_ID IS NULL THEN 'Y' ELSE 'N' END AS MANUAL_TRANSACTION_FLG
/* START ADDED AS PART OF Q2FY15 LSS PROGRAM */
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') THEN 'Y' ELSE 'N' END AS DISPUTED_ROLE
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN  ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN 'Y' ELSE '=' END ) ELSE 'N' END  AS RU_WITH_COMP_DATE_ROLE

,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') THEN COALESCE(SORCT.INTERFACE_HEADER_ATTRIBUTE10,'UNKNOWN') 
      ELSE 'UNKNOWN' END AS RU_SAF_TYPE_CD
                  
,CAST(CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN EOXSH.COMPENSATION_DATE ELSE DATE '3500-01-01' END )
      ELSE DATE '3500-01-01' END AS TIMESTAMP(0)) AS RU_COMPENSATION_DTM 
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN EOXSH.COMPENSATION_DATE ELSE DATE '3500-01-01' END )
      ELSE DATE '3500-01-01' END AS RU_DV_COMPENSATION_DT
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */
,SORCT.ACTION_CODE
,'I' DML_TYPE
FROM
$$STGDB.ST_OM_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
                ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_AR_TRX_PREV_CUST_TRX_ID WATPCTI
                ON (WATPCTI.CUSTOMER_TRX_ID = SORCT.CUSTOMER_TRX_ID
                AND WATPCTI.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT
                ON (SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
                AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT_ADJ
                ON (SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
                AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
                ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)

/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13                           
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
                ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
                ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
                AND SORCT.ORG_ID = EATT.ORG_ID
                AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
                ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
                AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
                                
                                
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
                ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
                ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
                ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
INNER JOIN $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS
                ON (  SORCT.BATCH_SOURCE_ID =SABS.SK_BATCH_SOURCE_ID_INT        
                AND SORCT.ORG_ID      =SABS.SK_ORG_ID_INT                 
                AND NSSC.SOURCE_SYSTEM_CODE   =SABS.SS_CD  )
INNER JOIN  $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
                ON((CASE WHEN SORCT.TERM_ID IS NULL  AND  (  SORCT.GLOBAL_NAME ='UO' OR   SORCT.GLOBAL_NAME ='BO' ) 
                THEN -999 ELSE SORCT.TERM_ID END )=EAPT.SK_PAYMENT_TERM_ID            
                AND SORCT.GLOBAL_NAME=EAPT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_OM_RA_CUSTOMER_TRX WIORCT
                ON ( SORCT.CUSTOMER_TRX_ID = WIORCT.CUSTOMER_TRX_ID
                AND SORCT.GLOBAL_NAME = WIORCT.GLOBAL_NAME )
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER SO
                ON (SO.BK_COMPANY_CODE =  EOUGC.BK_COMPANY_CODE 
                AND SO.BK_SET_OF_BOOKS_KEY  = EOUGC. SET_OF_BOOKS_KEY
                AND SO.BK_SO_NUMBER_INT   = CAST(WIORCT.INTERFACE_HEADER_ATTRIBUTE1 AS INTEGER ) )
                /* START ADDED AS PART OF Q2FY15 LSS PROGRAM */
LEFT OUTER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER EOXSH
               ON SORCT.INTERFACE_HEADER_ATTRIBUTE8 = CAST(EOXSH.SAF_ID AS VARCHAR(30))
               and NSSC.GLOBAL_NAME = EOXSH.GLOBAL_NAME  /* LSS-UKH post fix */ 
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */


Post SQL : 



Target5 Name : W_AR_TRX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_TRX','D');


Source6 Name : SQ_EX_OM_RA_CUSTOMER_TRX


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_OM_RA_CUSTOMER_TRX  where EXCEPTION_TYPE='RI';


SQL Query : 
SELECT 
SORCT.BATCH_ID,
SORCT.GLOBAL_NAME,
SORCT.ORG_ID,
SORCT.CUSTOMER_TRX_ID,
SORCT.TRX_NUMBER,
SORCT.CUST_TRX_TYPE_ID,
SORCT.TRX_DATE,
SORCT.SET_OF_BOOKS_ID,
SORCT.BATCH_SOURCE_ID,
SORCT.REASON_CODE,
SORCT.SOLD_TO_CUSTOMER_ID,
SORCT.BILL_TO_CUSTOMER_ID,
SORCT.BILL_TO_SITE_USE_ID,
SORCT.SHIP_TO_CUSTOMER_ID,
SORCT.SHIP_TO_SITE_USE_ID,
SORCT.PREVIOUS_CUSTOMER_TRX_ID,
SORCT.INVOICE_CURRENCY_CODE,
SORCT.ATTRIBUTE10,
SORCT.REQUEST_ID,
SORCT.COMPLETE_FLAG,
SORCT.INVOICING_RULE_ID,
SORCT.INTERFACE_HEADER_ATTRIBUTE1,
SORCT.INTERFACE_HEADER_CONTEXT,
SORCT.ATTRIBUTE1,
SORCT.SOURCE_BATCH_ID,
SORCT.BILL_TO_ADDRESS_ID,
SORCT.BILL_TO_CONTACT_ID,
SORCT.COMMENTS,
SORCT.CREATED_BY,
SORCT.CREATION_DATE,
SORCT.DEFAULT_TAX_EXEMPT_FLAG,
SORCT.EXCHANGE_DATE,
SORCT.EXCHANGE_RATE,
SORCT.EXCHANGE_RATE_TYPE,
SORCT.FINANCE_CHARGES,
SORCT.FOB_POINT,
SORCT.INTERFACE_HEADER_ATTRIBUTE10,
SORCT.INTERFACE_HEADER_ATTRIBUTE11,
SORCT.INTERFACE_HEADER_ATTRIBUTE13,
SORCT.INTERFACE_HEADER_ATTRIBUTE14,
SORCT.INTERFACE_HEADER_ATTRIBUTE2,
SORCT.INTERFACE_HEADER_ATTRIBUTE3,
SORCT.INTERFACE_HEADER_ATTRIBUTE8,
SORCT.INTERFACE_HEADER_ATTRIBUTE9,
SORCT.INTERNAL_NOTES,
SORCT.PRIMARY_SALESREP_ID,
SORCT.PURCHASE_ORDER_DATE,
SORCT.REMITTANCE_BATCH_ID,
SORCT.SHIP_DATE_ACTUAL,
SORCT.SHIP_TO_CONTACT_ID,
SORCT.SHIP_VIA,
SORCT.SOLD_TO_CONTACT_ID,
SORCT.SOLD_TO_SITE_USE_ID,
SORCT.TERM_DUE_DATE,
SORCT.TERM_ID,
SORCT.TERRITORY_ID,
SORCT.WAYBILL_NUMBER,
SORCT.PURCHASE_ORDER,
SORCT.GES_UPDATE_DATE,
SORCT.CREATE_DATETIME,
SORCT.ACTION_CODE ,
'RI' EXCEPTION_TYPE
FROM $$STGDB.ST_OM_RA_CUSTOMER_TRX SORCT
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	ON(NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
WHERE (
NOT EXISTS 
	( 
	SELECT '1' FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	WHERE NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME
	)
OR
NOT EXISTS 
	( 
	SELECT '1' FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC,
		$$ETLVWDB.EL_AR_TRX_TYPE EATT,	
		$$FINLGLVWDB.N_AR_TRX_TYPE NATT
	WHERE       
		SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
		AND SORCT.ORG_ID = EATT.ORG_ID
		AND SORCT.GLOBAL_NAME = EATT.GLOBAL_NAME
	
		AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
		AND NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
		AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
		
		/* rchettri : changed join condition by introducing EL_AR_TRX_TYPE: LSS-Q2fy13
          NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE= NSSC.SOURCE_SYSTEM_CODE
        AND  NATT.BK_COMPANY_CODE      =EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
        AND  SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT
		*/
		)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$STGDB.WI_AR_TRX_PREV_CUST_TRX_ID WATPCTI,
	$$ETLVWDB.SM_AR_TRX SAT_ADJ
	WHERE WATPCTI.CUSTOMER_TRX_ID=SORCT.CUSTOMER_TRX_ID
	AND WATPCTI.GLOBAL_NAME=SORCT.GLOBAL_NAME
	AND SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
	AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$COMREFVWDB.N_CUSTOMER_ACCOUNT NSTCA
	WHERE NSTCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID
	)
OR 
NOT EXISTS
	(
	SELECT '1' FROM $$ETLVWDB.SM_AR_TRX SAT
	WHERE SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
	WHERE NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
	WHERE NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID
	)
OR 
NOT EXISTS 
	(
	SELECT 1 FROM $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS, $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS /*rchettri LSS Q3FY14 AUS Migration: Added 3NF */
	WHERE SORCT.BATCH_SOURCE_ID = SABS.SK_BATCH_SOURCE_ID_INT        
	AND SORCT.ORG_ID      = SABS.SK_ORG_ID_INT     
	AND NSSC.SOURCE_SYSTEM_CODE   = SABS.SS_CD 
	AND SABS.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
	)
OR 
NOT EXISTS 
	(SELECT 1 FROM $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
	WHERE (CASE WHEN SORCT.TERM_ID IS NULL  AND  (  SORCT.GLOBAL_NAME ='UO' OR   SORCT.GLOBAL_NAME ='BO' ) 
THEN -999 ELSE SORCT.TERM_ID END ) = EAPT.SK_PAYMENT_TERM_ID            
	AND SORCT.GLOBAL_NAME = EAPT.GLOBAL_NAME
	)

)


Post SQL : 



Target6 Name : EX_OM_RA_CUSTOMER_TRX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUSTOMER_TRX','D');


Source7 Name : SQ_EX_CG_RA_CUSTOMER_TRX


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_CG_RA_CUSTOMER_TRX EORCT
                WHERE ( EORCT.CUSTOMER_TRX_ID,EORCT.GLOBAL_NAME)
                  IN
                 (SELECT SORCT.CUSTOMER_TRX_ID,SORCT.GLOBAL_NAME FROM $$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT);


SQL Query : 
SELECT 
EORCT.	BATCH_ID                      
,EORCT.	CUSTOMER_TRX_ID               
,EORCT.	LAST_UPDATE_DATE              
,EORCT.	LAST_UPDATED_BY               
,EORCT.	CREATION_DATE                 
,EORCT.	CREATED_BY                    
,EORCT.	LAST_UPDATE_LOGIN             
,EORCT.	TRX_NUMBER                    
,EORCT.	CUST_TRX_TYPE_ID              
,EORCT.	TRX_DATE                      
,EORCT.	SET_OF_BOOKS_ID               
,EORCT.	BILL_TO_CONTACT_ID            
,EORCT.	SOURCE_BATCH_ID               
,EORCT.	BATCH_SOURCE_ID               
,EORCT.	REASON_CODE                   
,EORCT.	SOLD_TO_CUSTOMER_ID           
,EORCT.	SOLD_TO_CONTACT_ID            
,EORCT.	SOLD_TO_SITE_USE_ID           
,EORCT.	BILL_TO_CUSTOMER_ID           
,EORCT.	BILL_TO_SITE_USE_ID           
,EORCT.	SHIP_TO_CUSTOMER_ID           
,EORCT.	SHIP_TO_CONTACT_ID            
,EORCT.	SHIP_TO_SITE_USE_ID           
,EORCT.	SHIPMENT_ID                   
,EORCT.	REMIT_TO_ADDRESS_ID           
,EORCT.	TERM_ID                       
,EORCT.	TERM_DUE_DATE                 
,EORCT.	PREVIOUS_CUSTOMER_TRX_ID      
,EORCT.	PRIMARY_SALESREP_ID           
,EORCT.	PRINTING_ORIGINAL_DATE        
,EORCT.	PRINTING_LAST_PRINTED         
,EORCT.	PRINTING_OPTION               
,EORCT.	PRINTING_COUNT                
,EORCT.	PRINTING_PENDING              
,EORCT.	PURCHASE_ORDER                
,EORCT.	PURCHASE_ORDER_REVISION       
,EORCT.	PURCHASE_ORDER_DATE           
,EORCT.	CUSTOMER_REFERENCE            
,EORCT.	CUSTOMER_REFERENCE_DATE       
,EORCT.	COMMENTS                      
,EORCT.	INTERNAL_NOTES                
,EORCT.	EXCHANGE_RATE_TYPE            
,EORCT.	EXCHANGE_DATE                 
,EORCT.	EXCHANGE_RATE                 
,EORCT.	TERRITORY_ID                  
,EORCT.	INVOICE_CURRENCY_CODE         
,EORCT.	INITIAL_CUSTOMER_TRX_ID       
,EORCT.	AGREEMENT_ID                  
,EORCT.	END_DATE_COMMITMENT           
,EORCT.	START_DATE_COMMITMENT         
,EORCT.	LAST_PRINTED_SEQUENCE_NUM     
,EORCT.	ATTRIBUTE_CATEGORY            
,EORCT.	ATTRIBUTE1                    
,EORCT.	ATTRIBUTE2                    
,EORCT.	ATTRIBUTE3                    
,EORCT.	ATTRIBUTE4                    
,EORCT.	ATTRIBUTE5                    
,EORCT.	ATTRIBUTE6                    
,EORCT.	ATTRIBUTE7                    
,EORCT.	ATTRIBUTE8                    
,EORCT.	ATTRIBUTE9                    
,EORCT.	ATTRIBUTE10                   
,EORCT.	ORIG_SYSTEM_BATCH_NAME        
,EORCT.	POST_REQUEST_ID               
,EORCT.	REQUEST_ID                    
,EORCT.	PROGRAM_APPLICATION_ID        
,EORCT.	PROGRAM_ID                    
,EORCT.	PROGRAM_UPDATE_DATE           
,EORCT.	FINANCE_CHARGES               
,EORCT.	COMPLETE_FLAG                 
,EORCT.	POSTING_CONTROL_ID            
,EORCT.	BILL_TO_ADDRESS_ID            
,EORCT.	RA_POST_LOOP_NUMBER           
,EORCT.	SHIP_TO_ADDRESS_ID            
,EORCT.	CREDIT_METHOD_FOR_RULES       
,EORCT.	CREDIT_METHOD_FOR_INSTALLMENTS
,EORCT.	RECEIPT_METHOD_ID             
,EORCT.	ATTRIBUTE11                   
,EORCT.	ATTRIBUTE12                   
,EORCT.	ATTRIBUTE13                   
,EORCT.	ATTRIBUTE14                   
,EORCT.	ATTRIBUTE15                   
,EORCT.	RELATED_CUSTOMER_TRX_ID       
,EORCT.	INVOICING_RULE_ID             
,EORCT.	SHIP_VIA                      
,EORCT.	SHIP_DATE_ACTUAL              
,EORCT.	WAYBILL_NUMBER                
,EORCT.	FOB_POINT                     
,EORCT.	CUSTOMER_BANK_ACCOUNT_ID      
,EORCT.	INTERFACE_HEADER_ATTRIBUTE1   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE2   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE3   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE4   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE5   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE6   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE7   
,EORCT.	INTERFACE_HEADER_ATTRIBUTE8   
,EORCT.	INTERFACE_HEADER_CONTEXT      
,EORCT.	DEFAULT_USSGL_TRX_CODE_CONTEXT
,EORCT.	INTERFACE_HEADER_ATTRIBUTE10  
,EORCT.	INTERFACE_HEADER_ATTRIBUTE11  
,EORCT.	INTERFACE_HEADER_ATTRIBUTE12  
,EORCT.	INTERFACE_HEADER_ATTRIBUTE13  
,EORCT.	INTERFACE_HEADER_ATTRIBUTE14  
,EORCT.	INTERFACE_HEADER_ATTRIBUTE15  
,EORCT.	INTERFACE_HEADER_ATTRIBUTE9   
,EORCT.	DEFAULT_USSGL_TRANSACTION_CODE
,EORCT.	RECURRED_FROM_TRX_NUMBER      
,EORCT.	STATUS_TRX                    
,EORCT.	DOC_SEQUENCE_ID               
,EORCT.	DOC_SEQUENCE_VALUE            
,EORCT.	PAYING_CUSTOMER_ID            
,EORCT.	PAYING_SITE_USE_ID            
,EORCT.	RELATED_BATCH_SOURCE_ID       
,EORCT.	DEFAULT_TAX_EXEMPT_FLAG       
,EORCT.	CREATED_FROM                  
,EORCT.	ORG_ID                        
,EORCT.	WH_UPDATE_DATE                
,EORCT.	GLOBAL_ATTRIBUTE1             
,EORCT.	GLOBAL_ATTRIBUTE2             
,EORCT.	GLOBAL_ATTRIBUTE3             
,EORCT.	GLOBAL_ATTRIBUTE4             
,EORCT.	GLOBAL_ATTRIBUTE5             
,EORCT.	GLOBAL_ATTRIBUTE6             
,EORCT.	GLOBAL_ATTRIBUTE7             
,EORCT.	GLOBAL_ATTRIBUTE8             
,EORCT.	GLOBAL_ATTRIBUTE9             
,EORCT.	GLOBAL_ATTRIBUTE10            
,EORCT.	GLOBAL_ATTRIBUTE11            
,EORCT.	GLOBAL_ATTRIBUTE12            
,EORCT.	GLOBAL_ATTRIBUTE13            
,EORCT.	GLOBAL_ATTRIBUTE14            
,EORCT.	GLOBAL_ATTRIBUTE15            
,EORCT.	GLOBAL_ATTRIBUTE16            
,EORCT.	GLOBAL_ATTRIBUTE17            
,EORCT.	GLOBAL_ATTRIBUTE18            
,EORCT.	GLOBAL_ATTRIBUTE19            
,EORCT.	GLOBAL_ATTRIBUTE20            
,EORCT.	GLOBAL_ATTRIBUTE21            
,EORCT.	GLOBAL_ATTRIBUTE22            
,EORCT.	GLOBAL_ATTRIBUTE23            
,EORCT.	GLOBAL_ATTRIBUTE24            
,EORCT.	GLOBAL_ATTRIBUTE25            
,EORCT.	GLOBAL_ATTRIBUTE26            
,EORCT.	GLOBAL_ATTRIBUTE27            
,EORCT.	GLOBAL_ATTRIBUTE28            
,EORCT.	GLOBAL_ATTRIBUTE29            
,EORCT.	GLOBAL_ATTRIBUTE30            
,EORCT.	GLOBAL_ATTRIBUTE_CATEGORY     
,EORCT.	EDI_PROCESSED_FLAG            
,EORCT.	EDI_PROCESSED_STATUS          
,EORCT.	MRC_EXCHANGE_RATE_TYPE        
,EORCT.	MRC_EXCHANGE_DATE             
,EORCT.	MRC_EXCHANGE_RATE             
,EORCT.	PAYMENT_SERVER_ORDER_NUM      
,EORCT.	APPROVAL_CODE                 
,EORCT.	ADDRESS_VERIFICATION_CODE     
,EORCT.	OLD_TRX_NUMBER                
,EORCT.	BR_AMOUNT                     
,EORCT.	BR_UNPAID_FLAG                
,EORCT.	BR_ON_HOLD_FLAG               
,EORCT.	DRAWEE_ID                     
,EORCT.	DRAWEE_CONTACT_ID             
,EORCT.	DRAWEE_SITE_USE_ID            
,EORCT.	REMITTANCE_BANK_ACCOUNT_ID    
,EORCT.	OVERRIDE_REMIT_ACCOUNT_FLAG   
,EORCT.	DRAWEE_BANK_ACCOUNT_ID        
,EORCT.	SPECIAL_INSTRUCTIONS          
,EORCT.	REMITTANCE_BATCH_ID           
,EORCT.	PREPAYMENT_FLAG               
,EORCT.	CT_REFERENCE                  
,EORCT.	CONTRACT_ID                   
,EORCT.	BILL_TEMPLATE_ID              
,EORCT.	REVERSED_CASH_RECEIPT_ID      
,EORCT.	CC_ERROR_CODE                 
,EORCT.	CC_ERROR_TEXT                 
,EORCT.	CC_ERROR_FLAG                 
,EORCT.	UPGRADE_METHOD                
,EORCT.	LEGAL_ENTITY_ID               
,EORCT.	REMIT_BANK_ACCT_USE_ID        
,EORCT.	PAYMENT_TRXN_EXTENSION_ID     
,EORCT.	AX_ACCOUNTED_FLAG             
,EORCT.	APPLICATION_ID                
,EORCT.	PAYMENT_ATTRIBUTES            
,EORCT.	BILLING_DATE                  
,EORCT.	INTEREST_HEADER_ID            
,EORCT.	LATE_CHARGES_ASSESSED         
,EORCT.	TRAILER_NUMBER                
,EORCT.	GLOBAL_NAME                   
,EORCT.	CREATE_DATETIME               
,EORCT.	ACTION_CODE                   
FROM 
$$EXCEPDB.EX_CG_RA_CUSTOMER_TRX EORCT
WHERE EORCT.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target7 Name : ST_CG_RA_CUSTOMER_TRX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','ST_CG_RA_CUSTOMER_TRX','D');


Source8 Name : SQ_ST_CG_RA_CUSTOMER_TRX1


Pre SQL : 
DELETE FROM $$STGDB.WI_CG_RA_CUSTOMER_TRX ALL;


SQL Query : 
SELECT
GLOBAL_NAME,
CUSTOMER_TRX_ID,
CASE 
WHEN ((CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%04%' 
OR (CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%02%' 
AND (CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
and CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%05%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%06%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%07%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3A%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3B%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3C%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3D%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) LIKE '%3E%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE1 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
OR CHAR_LENGTH(TRIM(INTERFACE_HEADER_ATTRIBUTE1))=0
OR INTERFACE_HEADER_ATTRIBUTE1 is NULL
OR INTERFACE_HEADER_ATTRIBUTE1 = 0 )) 
THEN '-9999' 
ELSE INTERFACE_HEADER_ATTRIBUTE1 
END AS INTERFACE_HEADER_ATTRIBUTE1 ,
CASE 
WHEN ((CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%04%' 
OR (CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%02%' 
AND (CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
and CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%05%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%06%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%07%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3A%' 
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3B%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3C%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3D%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3E%'
OR CHAR2HEXINT(TRANSLATE(INTERFACE_HEADER_ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
OR CHAR_LENGTH(TRIM(INTERFACE_HEADER_ATTRIBUTE8))=0
OR INTERFACE_HEADER_ATTRIBUTE8 is NULL
OR INTERFACE_HEADER_ATTRIBUTE8 = 0 )) 
THEN '-9999' 
ELSE INTERFACE_HEADER_ATTRIBUTE8
END AS INTERFACE_HEADER_ATTRIBUTE8,

CASE 
WHEN ((CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%04%' 
OR (CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%02%' 
AND (CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2E%'
and CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%2D%'))
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%05%' 
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%06%'
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%07%' 
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3A%' 
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3B%'
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3C%'
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3D%'
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) LIKE '%3E%'
OR CHAR2HEXINT(TRANSLATE(ATTRIBUTE8 USING LATIN_TO_UNICODE)) NOT LIKE '%03%'
OR CHAR_LENGTH(TRIM(ATTRIBUTE8))=0
OR ATTRIBUTE8 is NULL
OR ATTRIBUTE8 = 0 )) 
THEN '-9999'
ELSE ATTRIBUTE8
END AS ATTRIBUTE8

FROM $$STGDB.ST_CG_RA_CUSTOMER_TRX


Post SQL : 



Target8 Name : WI_CG_RA_CUSTOMER_TRX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_CG_RA_CUSTOMER_TRX','D');


Source9 Name : SQ_WI_CG_RA_CUSTOMER_TRX


Pre SQL : 
DELETE FROM $$STGDB.WI_CG_AR_TRX_PREV_CUST_TRX_ID ALL;


SQL Query : 
SELECT 
SMRCT.CUSTOMER_TRX_ID CUSTOMER_TRX_ID,
COALESCE(CASE WHEN SMRCT.CREATION_DATE<'2005-08-15 00:00:00'   THEN COALESCE(SMRCT.PREVIOUS_CUSTOMER_TRX_ID ,-9999)
    ELSE   CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN -9999
    ELSE CAST (     CASE WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'SERVICE RMA' 
      /* LSS-CF Q2FY15: INTERFACE_HEADER_ATTRIBUTE11 will have orig_cust_trx_line information. 
      THEN SMRCT.PREVIOUS_CUSTOMER_TRX_ID
      */ 
      THEN SMRCT.INTERFACE_HEADER_ATTRIBUTE11
      						WHEN UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('T4C SALES ADJ' , 'T4C – SERVICE CM' ) THEN SMRCT.INTERFACE_HEADER_ATTRIBUTE11
						WHEN (UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('DISPUTE') OR SMRCT.INTERFACE_HEADER_CONTEXT IN ('DISPUTE'))
						/* Rchettri : Applied Trx for Dispute will come from PREVIOUS_CUSTOMER_TRX_ID. On Account trx for Dispute will come from ATTTRIBUTE11 */
							/*THEN COALESCE(SMRCT.PREVIOUS_CUSTOMER_TRX_ID, SMRCT.ATTRIBUTE11)*/ /* amkumar2: Commented for new ERP*/										
							THEN COALESCE(SMRCT.PREVIOUS_CUSTOMER_TRX_ID, SMRCT.INTERFACE_HEADER_ATTRIBUTE11)
						WHEN ( SMRCT.INTERFACE_HEADER_CONTEXT = 'ORDER ENTRY'
									OR UPPER(NABS.BK_BATCH_SOURCE_NAME) LIKE 'ORDER MANAGEMENT%'
							)
							THEN 
							/* FEB Q3fy15  LSS-OM  UKH/AUS change : ON-ACCOUNT CREDIT MEMO CHANGE : Attribute9 will have referece to org. invoice line */
								/*CASE	WHEN (SMRCT.PREVIOUS_CUSTOMER_TRX_ID =0 OR SMRCT.PREVIOUS_CUSTOMER_TRX_ID IS NULL)  THEN -9999 
										ELSE SMRCT.PREVIOUS_CUSTOMER_TRX_ID */
								CASE	WHEN SMRCT.PREVIOUS_CUSTOMER_TRX_ID = 0 THEN -9999
								        WHEN SMRCT.PREVIOUS_CUSTOMER_TRX_ID IS NULL THEN 
										CASE WHEN UPPER(SMRCT.ATTRIBUTE9) (CASESPECIFIC) <> LOWER(SMRCT.ATTRIBUTE9) (CASESPECIFIC) THEN -9999 ELSE SMRCT.ATTRIBUTE9 END
								    ELSE SMRCT.PREVIOUS_CUSTOMER_TRX_ID  
								END
						WHEN SMRCT.INTERFACE_HEADER_CONTEXT = 'METRIX'
							THEN 
								CASE	WHEN (SMRCT.INTERFACE_HEADER_ATTRIBUTE9 =0 OR SMRCT.INTERFACE_HEADER_ATTRIBUTE9 IS NULL)  THEN -9999 
										ELSE SMRCT.INTERFACE_HEADER_ATTRIBUTE9 
								END													
						/* RCHETTRI : LSS : REVENUE TRANSFER WILL COMES WITH CONTEXT 'SALES ADJUSTMENT'. SPECIAL_CREDIT and SPECIAL_DEBIT MUST NOT HAVE ANY REFERENCE TO INVOICE 
						WHEN SMRCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS') 
							THEN COALESCE(SMRCT.PREVIOUS_CUSTOMER_TRX_ID, SMRCT.INTERFACE_HEADER_ATTRIBUTE11)
						*/	
						WHEN (UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'ICMS-ADJ'  OR SMRCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ', 'SALES ADJUSTMENTS','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX') )/*ARAJANAL: ADDED AS PART OF Q1FY15*/
						
							THEN 
								CASE	WHEN SMRCT.INTERFACE_HEADER_ATTRIBUTE10  IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN -9999
										ELSE	CASE WHEN (SMRCT.INTERFACE_HEADER_ATTRIBUTE11 = 0 OR SMRCT.INTERFACE_HEADER_ATTRIBUTE11 IS NULL)  THEN -9999
												ELSE SMRCT.INTERFACE_HEADER_ATTRIBUTE11 
												END 
								END	
						WHEN SMRCT.INTERFACE_HEADER_CONTEXT IN ('WEBEX','XAAS','ICMS-XAAS','PP-XAAS') THEN -9999 /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15 PRMADDAL : ADDED 'PP-XAAS' AS PART OF Q2FY17 */
						ELSE -9999 
									END AS DECIMAL(15,0)) 
				END 
END,-9999)   PREV_CUSOMER_TRX_ID
,SMRCT.GLOBAL_NAME
FROM
$$STGDB.ST_CG_RA_CUSTOMER_TRX SMRCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = SMRCT.GLOBAL_NAME)
LEFT OUTER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
  ON( SMRCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)
/* ADDED FOR SERVICE RETURN*/
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                ON NABS.SS_CD     = NSSC.SOURCE_SYSTEM_CODE                    
                AND NABS.SK_ORG_ID_INT  = SMRCT.ORG_ID            
                AND NABS.SK_BATCH_SOURCE_ID_INT = SMRCT.BATCH_SOURCE_ID                      
/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13  
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
    ON (NATT.SK_CUST_TRX_TYPE_ID_INT= SMRCT.CUST_TRX_TYPE_ID
                   AND  NATT.SS_CODE= NSSC.SOURCE_SYSTEM_CODE
                   AND NATT.BK_COMPANY_CODE      =EOUGC.BK_COMPANY_CODE
                   AND  NATT.BK_SET_OF_BOOKS_KEY =EOUGC.SET_OF_BOOKS_KEY        
                    )
*/
LEFT OUTER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
                ON  SMRCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
                AND SMRCT.ORG_ID = EATT.ORG_ID
                AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
LEFT OUTER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
                ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
                AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE


Post SQL : 



Target9 Name : WI_CG_AR_TRX_PREV_CUST_TRX_ID


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_CG_AR_TRX_PREV_CUST_TRX_ID','D');


Source10 Name : SQ_SM_AR_TRX_CG


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, SORCT.CUSTOMER_TRX_ID) + SMATKEY.MAX_VAL AR_TRX_KEY,
SORCT.CUSTOMER_TRX_ID	SK_CUSTOMER_TRX_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE SS_CODE
FROM
(	SELECT COALESCE(MAX(SMARTRX.AR_TRX_KEY),0) MAX_VAL  FROM $$ETLVWDB.SM_AR_TRX SMARTRX ) SMATKEY,
$$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)

/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13	
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
	ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/		
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
	ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
	AND SORCT.ORG_ID = EATT.ORG_ID
	AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
	ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
	AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE

INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
	ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
	ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
	ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
WHERE NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SMATRX
			WHERE SMATRX.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
			AND SMATRX.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID)


Post SQL : 



Target10 Name : SM_AR_TRX_CG


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_AR_TRX','D');


Source11 Name : SQ_W_AR_TRX_CG


Pre SQL : 



SQL Query : 
SELECT
SAT.AR_TRX_KEY
,SORCT.TRX_NUMBER BK_AR_TRX_NUMBER
,NATT.BK_COMPANY_CODE BK_COMPANY_CODE
,NATT.BK_SET_OF_BOOKS_KEY BK_SET_OF_BOOKS_KEY
,NATT.BK_AR_TRX_TYPE_CODE
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='CM' OR NATT.AR_TRX_TYPE_SHORT_CODE='DM' THEN 'CMDM' WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'INVOICE' WHEN NATT.AR_TRX_TYPE_SHORT_CODE='DEP' THEN 'DEPOSIT' END AR_TRX_CLASS_TYPE 
/*PRMADDAL : ADDED 'DEP' FOR PP-XAAS DATASET */
,SORCT.TRX_DATE AR_TRX_DATETIME
,SORCT.REASON_CODE AR_TRX_REASON_CODE
,SORCT.COMPLETE_FLAG AR_TRX_COMPLETE_FLAG
,SORCT.INVOICE_CURRENCY_CODE BK_TRXL_CURRENCY_CODE
,SORCT.PURCHASE_ORDER RU_CUST_PURCHASE_ORDER_NUMBER
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='CM' THEN 'CREDIT MEMO' ELSE 'DEBIT MEMO' END RU_AR_CMDM_ADJUSTMENT_TYPE
,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY SHIP_TO_CUSTOMER_KEY
,NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY BILL_TO_CUSTOMER_KEY
,NCA.CUSTOMER_ACCOUNT_KEY SOLD_TO_CUSTOMER_KEY
,SAT_ADJ.AR_TRX_KEY RU_BK_ADJD_AR_TRX_KEY
,SORCT.CUSTOMER_TRX_ID SK_CUSTOMER_TRX_ID_LINT
,NSSC.SOURCE_SYSTEM_CODE SS_CODE
,SORCT.INTERFACE_HEADER_CONTEXT
,/*ARAJANAL: ADDED AS PART OF Q1FY15*/
/*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/
CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS','DCA TWO TIER','DCA TWO-TIER' ,'COOP TWO TIER','COOP TWO-TIER') THEN -7777
WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME ='CG' THEN -7777
WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='UO' THEN -9999
WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='BO' THEN -8888 
WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='CDC' THEN -4444   /* ADDED AS PART OF CDC */                       
ELSE SALES_ORDER_KEY 
END AS SALES_ORDER_KEY
,EAPT.BK_AR_PAYMENT_TERM_NAME 
,SABS.AR_BATCH_SOURCE_KEY  
,CAST(SORCT.TRX_DATE AS DATE) DV_AR_TRX_DT
,CASE WHEN SORCT.REQUEST_ID IS NULL THEN 'Y' ELSE 'N' END AS MANUAL_TRANSACTION_FLG
/* START ADDED AS PART OF Q2FY15 LSS PROGRAM */
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') THEN 'Y' ELSE 'N' END AS DISPUTED_ROLE
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN 'Y' ELSE '=' END ) ELSE 'N' END  AS RU_WITH_COMP_DATE_ROLE

,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') THEN COALESCE(SORCT.INTERFACE_HEADER_ATTRIBUTE10,'UNKNOWN') ELSE 'UNKNOWN' END AS RU_SAF_TYPE_CD

,CAST(CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN EOXSH.COMPENSATION_DATE ELSE DATE '3500-01-01' END )
      ELSE DATE '3500-01-01' END AS TIMESTAMP(0)) AS RU_COMPENSATION_DTM 
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN EOXSH.COMPENSATION_DATE ELSE DATE '3500-01-01' END )
      ELSE DATE '3500-01-01' END AS RU_DV_COMPENSATION_DT
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */
,SORCT.ACTION_CODE
,'I' DML_TYPE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_TRX_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(ATTRIBUTE2,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_TRANS_NUM
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL1.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_AOA_ISSUANCE_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SUBSTR(SORCT.ATTRIBUTE15,1,POSITION('_' IN ATTRIBUTE15) -1),'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_AOA_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE7,'=') ELSE '=' END AS RUSSIA_UPFRONT_BILLING_FLG
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE10,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_CORRECTION_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAST(ATTRIBUTE4 AS INTEGER),-9999) ELSE -9999 END AS RUSSIA_SALES_ORDER_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN 'Y' ELSE 'N' END AS RUSSIA_ROLE
FROM
$$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
                ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_CG_AR_TRX_PREV_CUST_TRX_ID WATPCTI
                ON (WATPCTI.CUSTOMER_TRX_ID = SORCT.CUSTOMER_TRX_ID
                AND WATPCTI.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT
                ON (SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
                AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT_ADJ
                ON (SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
                AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
                ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)

/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13                           
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
                ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
                ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
                AND SORCT.ORG_ID = EATT.ORG_ID
                AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
                ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
                AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
                                
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
                ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
                ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
                ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
INNER JOIN $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS
                ON (  SORCT.BATCH_SOURCE_ID =SABS.SK_BATCH_SOURCE_ID_INT        
                AND SORCT.ORG_ID      =SABS.SK_ORG_ID_INT                 
                AND NSSC.SOURCE_SYSTEM_CODE   =SABS.SS_CD  )
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                ON SABS.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
INNER JOIN  $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
                ON((CASE WHEN SORCT.TERM_ID IS NULL  AND  SORCT.GLOBAL_NAME IN ('CG','CDC') THEN -999 ELSE SORCT.TERM_ID END )=EAPT.SK_PAYMENT_TERM_ID            
                AND SORCT.GLOBAL_NAME=EAPT.GLOBAL_NAME)
				
				
INNER JOIN $$STGDB.WI_CG_RA_CUSTOMER_TRX WIORCT
                ON ( SORCT.CUSTOMER_TRX_ID = WIORCT.CUSTOMER_TRX_ID
                AND SORCT.GLOBAL_NAME = WIORCT.GLOBAL_NAME )
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER SO
                ON (SO.BK_COMPANY_CODE =  EOUGC.BK_COMPANY_CODE 
                AND SO.BK_SET_OF_BOOKS_KEY  = EOUGC. SET_OF_BOOKS_KEY
                AND SO.BK_SO_NUMBER_INT   = CAST(WIORCT.INTERFACE_HEADER_ATTRIBUTE1 AS DECIMAL(15,0)  ) )
/* START ADDED AS PART OF Q2FY15 LSS PROGRAM */
LEFT OUTER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER EOXSH
                ON SORCT.INTERFACE_HEADER_ATTRIBUTE8 = CAST(EOXSH.SAF_ID AS VARCHAR(30))
                and NSSC.GLOBAL_NAME = EOXSH.GLOBAL_NAME  /* LSS-UKH post fix */ 
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */ 
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL
ON CAST(SORCT.ATTRIBUTE3 AS VARCHAR(50)) = CAST (CAST(CAL.CALENDAR_DATE  AS DATE FORMAT 'DD/MM/YYYY') AS CHAR(50))    
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL1
ON CAST(SUBSTR(SORCT.ATTRIBUTE15,POSITION('_' IN SORCT.ATTRIBUTE15) +1) AS VARCHAR(50)) = CAST (CAST(CAL1.CALENDAR_DATE AS DATE FORMAT 'MMDDYYYY') AS CHAR(50))

WHERE UPPER(NABS.BK_BATCH_SOURCE_NAME) NOT IN ('SERVICE RMA','T4C SALES ADJ','DISPUTE', 'T4C – SERVICE CM','ICMS-ADJ')
UNION ALL
SELECT
SAT.AR_TRX_KEY
,SORCT.TRX_NUMBER BK_AR_TRX_NUMBER
,NATT.BK_COMPANY_CODE BK_COMPANY_CODE
,NATT.BK_SET_OF_BOOKS_KEY BK_SET_OF_BOOKS_KEY
,NATT.BK_AR_TRX_TYPE_CODE
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='CM' OR NATT.AR_TRX_TYPE_SHORT_CODE='DM' THEN 'CMDM' WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'INVOICE' END AR_TRX_CLASS_TYPE
,SORCT.TRX_DATE AR_TRX_DATETIME
,SORCT.REASON_CODE AR_TRX_REASON_CODE
,SORCT.COMPLETE_FLAG AR_TRX_COMPLETE_FLAG
,SORCT.INVOICE_CURRENCY_CODE BK_TRXL_CURRENCY_CODE
,SORCT.PURCHASE_ORDER RU_CUST_PURCHASE_ORDER_NUMBER
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='CM' THEN 'CREDIT MEMO' ELSE 'DEBIT MEMO' END RU_AR_CMDM_ADJUSTMENT_TYPE
,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY SHIP_TO_CUSTOMER_KEY
,NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY BILL_TO_CUSTOMER_KEY
,NCA.CUSTOMER_ACCOUNT_KEY SOLD_TO_CUSTOMER_KEY
,SAT_ADJ.AR_TRX_KEY RU_BK_ADJD_AR_TRX_KEY
,SORCT.CUSTOMER_TRX_ID SK_CUSTOMER_TRX_ID_LINT
,NSSC.SOURCE_SYSTEM_CODE SS_CODE
,SORCT.INTERFACE_HEADER_CONTEXT
,CASE    WHEN SORCT.GLOBAL_NAME = 'CG' THEN -7777
         WHEN SORCT.GLOBAL_NAME = 'CDC' THEN -4444
         WHEN SORCT.GLOBAL_NAME = 'UO' THEN -9999
         WHEN SORCT.GLOBAL_NAME = 'BO' THEN -8888   
END AS SALES_ORDER_KEY
,EAPT.BK_AR_PAYMENT_TERM_NAME 
,SABS.AR_BATCH_SOURCE_KEY  
,CAST(SORCT.TRX_DATE AS DATE) DV_AR_TRX_DT
,CASE WHEN SORCT.REQUEST_ID IS NULL THEN 'Y' ELSE 'N' END AS MANUAL_TRANSACTION_FLG
,'N'AS DISPUTED_ROLE
,'N' AS RU_WITH_COMP_DATE_ROLE
,CAST('UNKNOWN' AS VARCHAR(30)) AS RU_SAF_TYPE_CD
,CAST ('3500-01-01 00:00:00' AS TIMESTAMP(0)) AS RU_COMPENSATION_DTM
,CAST('3500-01-01' AS DATE) AS RU_DV_COMPENSATION_DT
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */
,SORCT.ACTION_CODE
,'I' DML_TYPE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_TRX_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(ATTRIBUTE2,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_TRANS_NUM
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL1.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_AOA_ISSUANCE_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SUBSTR(SORCT.ATTRIBUTE15,1,POSITION('_' IN ATTRIBUTE15) -1),'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_AOA_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE7,'=') ELSE '=' END AS RUSSIA_UPFRONT_BILLING_FLG
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE10,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_CORRECTION_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAST(ATTRIBUTE4 AS INTEGER),-9999) ELSE -9999 END AS RUSSIA_SALES_ORDER_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN 'Y' ELSE 'N' END AS RUSSIA_ROLE
FROM
$$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
                ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_CG_AR_TRX_PREV_CUST_TRX_ID WATPCTI
                ON (WATPCTI.CUSTOMER_TRX_ID = SORCT.CUSTOMER_TRX_ID
                AND WATPCTI.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT
                ON (SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
                AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT_ADJ
                ON (SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
                AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
                ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)

/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13                           
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
                ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
                ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
                AND SORCT.ORG_ID = EATT.ORG_ID
                AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
                ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
                AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
                               
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
                ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
                ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
                ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
INNER JOIN $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS
                ON (  SORCT.BATCH_SOURCE_ID =SABS.SK_BATCH_SOURCE_ID_INT        
                AND SORCT.ORG_ID      =SABS.SK_ORG_ID_INT                 
                AND NSSC.SOURCE_SYSTEM_CODE   =SABS.SS_CD  )
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                ON SABS.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
INNER JOIN  $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
                ON((CASE WHEN SORCT.TERM_ID IS NULL  AND  SORCT.GLOBAL_NAME IN('CG','CDC') THEN -999 ELSE SORCT.TERM_ID END )=EAPT.SK_PAYMENT_TERM_ID            
                AND SORCT.GLOBAL_NAME=EAPT.GLOBAL_NAME)
							
INNER JOIN $$STGDB.WI_CG_RA_CUSTOMER_TRX WIORCT
                ON ( SORCT.CUSTOMER_TRX_ID = WIORCT.CUSTOMER_TRX_ID
                AND SORCT.GLOBAL_NAME = WIORCT.GLOBAL_NAME )
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL
ON CAST(SORCT.ATTRIBUTE3 AS VARCHAR(50)) = CAST (CAST(CAL.CALENDAR_DATE  AS DATE FORMAT 'DD/MM/YYYY') AS CHAR(50))    
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL1
ON CAST(SUBSTR(SORCT.ATTRIBUTE15,POSITION('_' IN SORCT.ATTRIBUTE15) +1) AS VARCHAR(50)) = CAST (CAST(CAL1.CALENDAR_DATE AS DATE FORMAT 'MMDDYYYY') AS CHAR(50))				
WHERE UPPER(NABS.BK_BATCH_SOURCE_NAME) = 'SERVICE RMA'
UNION ALL
SELECT
SAT.AR_TRX_KEY
,SORCT.TRX_NUMBER BK_AR_TRX_NUMBER
,NATT.BK_COMPANY_CODE BK_COMPANY_CODE
,NATT.BK_SET_OF_BOOKS_KEY BK_SET_OF_BOOKS_KEY
,NATT.BK_AR_TRX_TYPE_CODE
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='CM' OR NATT.AR_TRX_TYPE_SHORT_CODE='DM' THEN 'CMDM' WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'INVOICE' END AR_TRX_CLASS_TYPE
,SORCT.TRX_DATE AR_TRX_DATETIME
,SORCT.REASON_CODE AR_TRX_REASON_CODE
,SORCT.COMPLETE_FLAG AR_TRX_COMPLETE_FLAG
,SORCT.INVOICE_CURRENCY_CODE BK_TRXL_CURRENCY_CODE
,SORCT.PURCHASE_ORDER RU_CUST_PURCHASE_ORDER_NUMBER
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='CM' THEN 'CREDIT MEMO' ELSE 'DEBIT MEMO' END RU_AR_CMDM_ADJUSTMENT_TYPE
,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY SHIP_TO_CUSTOMER_KEY
,NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY BILL_TO_CUSTOMER_KEY
,NCA.CUSTOMER_ACCOUNT_KEY SOLD_TO_CUSTOMER_KEY
,SAT_ADJ.AR_TRX_KEY RU_BK_ADJD_AR_TRX_KEY
,SORCT.CUSTOMER_TRX_ID SK_CUSTOMER_TRX_ID_LINT
,NSSC.SOURCE_SYSTEM_CODE SS_CODE
,SORCT.INTERFACE_HEADER_CONTEXT
,CASE    WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='CG' THEN -7777
                                WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='UO' THEN -9999
                                WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='BO' THEN -8888
								WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='CDC' THEN -4444						
                                ELSE SALES_ORDER_KEY 
END AS SALES_ORDER_KEY
,EAPT.BK_AR_PAYMENT_TERM_NAME 
,SABS.AR_BATCH_SOURCE_KEY  
,CAST(SORCT.TRX_DATE AS DATE) DV_AR_TRX_DT
,CASE WHEN SORCT.REQUEST_ID IS NULL THEN 'Y' ELSE 'N' END AS MANUAL_TRANSACTION_FLG
,'N'AS DISPUTED_ROLE
,'N' AS RU_WITH_COMP_DATE_ROLE
,CAST('UNKNOWN' AS VARCHAR(30)) AS RU_SAF_TYPE_CD
,CAST ('3500-01-01 00:00:00' AS TIMESTAMP(0)) AS RU_COMPENSATION_DTM
,CAST('3500-01-01' AS DATE) AS RU_DV_COMPENSATION_DT
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */
,SORCT.ACTION_CODE
,'I' DML_TYPE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_TRX_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(ATTRIBUTE2,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_TRANS_NUM
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL1.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_AOA_ISSUANCE_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SUBSTR(SORCT.ATTRIBUTE15,1,POSITION('_' IN ATTRIBUTE15) -1),'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_AOA_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE7,'=') ELSE '=' END AS RUSSIA_UPFRONT_BILLING_FLG
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE10,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_CORRECTION_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAST(ATTRIBUTE4 AS INTEGER),-9999) ELSE -9999 END AS RUSSIA_SALES_ORDER_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN 'Y' ELSE 'N' END AS RUSSIA_ROLE
FROM
$$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
                ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_CG_AR_TRX_PREV_CUST_TRX_ID WATPCTI
                ON (WATPCTI.CUSTOMER_TRX_ID = SORCT.CUSTOMER_TRX_ID
                AND WATPCTI.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT
                ON (SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
                AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT_ADJ
                ON (SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
                AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
                ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)

/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13                           
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
                ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
                ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
                AND SORCT.ORG_ID = EATT.ORG_ID
                AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
                ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
                AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
                                
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
                ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
                ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
                ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
INNER JOIN $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS
                ON (  SORCT.BATCH_SOURCE_ID =SABS.SK_BATCH_SOURCE_ID_INT        
                AND SORCT.ORG_ID      =SABS.SK_ORG_ID_INT                 
                AND NSSC.SOURCE_SYSTEM_CODE   =SABS.SS_CD  )
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                ON SABS.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
INNER JOIN  $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
                ON((CASE WHEN SORCT.TERM_ID IS NULL  AND  SORCT.GLOBAL_NAME IN('CG','CDC')      THEN -999 ELSE SORCT.TERM_ID END )=EAPT.SK_PAYMENT_TERM_ID            
                AND SORCT.GLOBAL_NAME=EAPT.GLOBAL_NAME)
				
INNER JOIN $$STGDB.WI_CG_RA_CUSTOMER_TRX WIORCT
                ON ( SORCT.CUSTOMER_TRX_ID = WIORCT.CUSTOMER_TRX_ID
                AND SORCT.GLOBAL_NAME = WIORCT.GLOBAL_NAME )
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER SO
                ON (SO.BK_COMPANY_CODE =  EOUGC.BK_COMPANY_CODE 
                AND SO.BK_SET_OF_BOOKS_KEY  = EOUGC. SET_OF_BOOKS_KEY
                AND SO.BK_SO_NUMBER_INT   = CAST(WIORCT.INTERFACE_HEADER_ATTRIBUTE8 AS DECIMAL(15,0)  ) )
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL
ON CAST(SORCT.ATTRIBUTE3 AS VARCHAR(50)) = CAST (CAST(CAL.CALENDAR_DATE  AS DATE FORMAT 'DD/MM/YYYY') AS CHAR(50))    
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL1
ON CAST(SUBSTR(SORCT.ATTRIBUTE15,POSITION('_' IN SORCT.ATTRIBUTE15) +1) AS VARCHAR(50)) = CAST (CAST(CAL1.CALENDAR_DATE AS DATE FORMAT 'MMDDYYYY') AS CHAR(50))				
WHERE UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('T4C SALES ADJ', 'T4C – SERVICE CM')
UNION ALL
SELECT
SAT.AR_TRX_KEY
,SORCT.TRX_NUMBER BK_AR_TRX_NUMBER
,NATT.BK_COMPANY_CODE BK_COMPANY_CODE
,NATT.BK_SET_OF_BOOKS_KEY BK_SET_OF_BOOKS_KEY
,NATT.BK_AR_TRX_TYPE_CODE
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE ='CM' OR NATT.AR_TRX_TYPE_SHORT_CODE='DM' THEN 'CMDM' WHEN NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'INVOICE' END AR_TRX_CLASS_TYPE
,SORCT.TRX_DATE AR_TRX_DATETIME
,SORCT.REASON_CODE AR_TRX_REASON_CODE
,SORCT.COMPLETE_FLAG AR_TRX_COMPLETE_FLAG
,SORCT.INVOICE_CURRENCY_CODE BK_TRXL_CURRENCY_CODE
,SORCT.PURCHASE_ORDER RU_CUST_PURCHASE_ORDER_NUMBER
,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE='CM' THEN 'CREDIT MEMO' ELSE 'DEBIT MEMO' END RU_AR_CMDM_ADJUSTMENT_TYPE
,NECALU_SHIP.ERP_CUST_ACCOUNT_LOCATION_KEY SHIP_TO_CUSTOMER_KEY
,NECALU_BILL.ERP_CUST_ACCOUNT_LOCATION_KEY BILL_TO_CUSTOMER_KEY
,NCA.CUSTOMER_ACCOUNT_KEY SOLD_TO_CUSTOMER_KEY
,SAT_ADJ.AR_TRX_KEY RU_BK_ADJD_AR_TRX_KEY
,SORCT.CUSTOMER_TRX_ID SK_CUSTOMER_TRX_ID_LINT
,NSSC.SOURCE_SYSTEM_CODE SS_CODE
,SORCT.INTERFACE_HEADER_CONTEXT
,CASE    WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='CG' THEN -7777
                                WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='UO' THEN -9999
                                WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='BO' THEN -8888
								WHEN SO.SALES_ORDER_KEY IS NULL AND SORCT.GLOBAL_NAME='CDC' THEN -4444
                                ELSE SALES_ORDER_KEY 
END AS SALES_ORDER_KEY
,EAPT.BK_AR_PAYMENT_TERM_NAME 
,SABS.AR_BATCH_SOURCE_KEY  
,CAST(SORCT.TRX_DATE AS DATE) DV_AR_TRX_DT
,CASE WHEN SORCT.REQUEST_ID IS NULL THEN 'Y' ELSE 'N' END AS MANUAL_TRANSACTION_FLG
/* START ADDED AS PART OF Q2FY15 LSS PROGRAM */
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') THEN 'Y' ELSE 'N' END AS DISPUTED_ROLE
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN 'Y' ELSE '=' END ) ELSE 'N' END  AS RU_WITH_COMP_DATE_ROLE

,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') THEN COALESCE(SORCT.INTERFACE_HEADER_ATTRIBUTE10,'UNKNOWN') ELSE 'UNKNOWN' END AS RU_SAF_TYPE_CD

,CAST(CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN EOXSH.COMPENSATION_DATE ELSE DATE '3500-01-01' END )
      ELSE DATE '3500-01-01' END AS TIMESTAMP(0)) AS RU_COMPENSATION_DTM 
,CASE WHEN SORCT.INTERFACE_HEADER_CONTEXT IN ('ICMS-ADJ','ICMS-ADJ-WEBEX','ICMS-XAAS') AND SORCT.INTERFACE_HEADER_ATTRIBUTE10 IN ('SPECIAL_DEBIT','SPECIAL_CREDIT','SPECIAL_INVOICE') THEN ( CASE WHEN EOXSH.CREATION_DATE > '2014-11-16 00:00:00' THEN EOXSH.COMPENSATION_DATE ELSE DATE '3500-01-01' END )
      ELSE DATE '3500-01-01' END AS RU_DV_COMPENSATION_DT
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */
,SORCT.ACTION_CODE
,'I' DML_TYPE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_TRX_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(ATTRIBUTE2,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_TRANS_NUM
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAL1.CALENDAR_DATE ,CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD')) ELSE CAST('3500-01-01' AS DATE FORMAT 'YYYY-MM-DD') END AS RUSSIA_AOA_ISSUANCE_DATE
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SUBSTR(SORCT.ATTRIBUTE15,1,POSITION('_' IN ATTRIBUTE15) -1),'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_AOA_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE7,'=') ELSE '=' END AS RUSSIA_UPFRONT_BILLING_FLG
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(SORCT.ATTRIBUTE10,'UNKNOWN') ELSE 'UNKNOWN' END AS RUSSIA_CORRECTION_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN COALESCE(CAST(ATTRIBUTE4 AS INTEGER),-9999) ELSE -9999 END AS RUSSIA_SALES_ORDER_NUMBER
,CASE WHEN EOUGC.BK_OPERATING_UNIT_NAME_CODE = 'CISCO RUSSIA SOL OPERATING UNIT' THEN 'Y' ELSE 'N' END AS RUSSIA_ROLE
FROM
$$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
                ON (NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_CG_AR_TRX_PREV_CUST_TRX_ID WATPCTI
                ON (WATPCTI.CUSTOMER_TRX_ID = SORCT.CUSTOMER_TRX_ID
                AND WATPCTI.GLOBAL_NAME = SORCT.GLOBAL_NAME)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT
                ON (SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
                AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN  $$ETLVWDB.SM_AR_TRX SAT_ADJ
                ON (SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
                AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
                ON(SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)

/*  JOIN BY USING EL_AR_TRX_TYPE :  rchettri : LSS-Q2fy13                           
INNER JOIN   $$FINLGLVWDB.N_AR_TRX_TYPE NATT  
                ON (NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
        AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY)
*/
INNER JOIN $$ETLVWDB.EL_AR_TRX_TYPE EATT
                ON  SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
                AND SORCT.ORG_ID = EATT.ORG_ID
                AND NSSC.GLOBAL_NAME = EATT.GLOBAL_NAME
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_TYPE NATT
                ON NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
    AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
                AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
                                
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
                ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
                ON (NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
                ON (NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID)
INNER JOIN $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS
                ON (  SORCT.BATCH_SOURCE_ID =SABS.SK_BATCH_SOURCE_ID_INT        
                AND SORCT.ORG_ID      =SABS.SK_ORG_ID_INT                 
                AND NSSC.SOURCE_SYSTEM_CODE   =SABS.SS_CD  )
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                ON SABS.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
INNER JOIN  $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
                ON((CASE WHEN SORCT.TERM_ID IS NULL  AND  SORCT.GLOBAL_NAME IN('CG','CDC')  THEN -999 ELSE SORCT.TERM_ID END )=EAPT.SK_PAYMENT_TERM_ID            
                AND SORCT.GLOBAL_NAME=EAPT.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_CG_RA_CUSTOMER_TRX WIORCT
                ON ( SORCT.CUSTOMER_TRX_ID = WIORCT.CUSTOMER_TRX_ID
                AND SORCT.GLOBAL_NAME = WIORCT.GLOBAL_NAME )
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER SO
                ON (SO.BK_COMPANY_CODE =  EOUGC.BK_COMPANY_CODE 
                AND SO.BK_SET_OF_BOOKS_KEY  = EOUGC. SET_OF_BOOKS_KEY
                AND SO.BK_SO_NUMBER_INT   = CAST(WIORCT.INTERFACE_HEADER_ATTRIBUTE1 AS DECIMAL(15,0)  ) ) /* rchettri : LSSQ3Fy14 AUS migration: replace attribute8 with INTERFACE_HEADER_ATTRIBUTE1*/
/* START ADDED AS PART OF Q2FY15 LSS PROGRAM */
LEFT OUTER JOIN $$ETLVWDB.EL_OM_XXCAC_SAF_HEADER EOXSH
                ON SORCT.INTERFACE_HEADER_ATTRIBUTE8 = CAST(EOXSH.SAF_ID AS VARCHAR(30))
                and NSSC.GLOBAL_NAME = EOXSH.GLOBAL_NAME  /* LSS-UKH post fix */ 
/* END ADDED AS PART OF Q2FY15 LSS PROGRAM */       
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL
ON CAST(SORCT.ATTRIBUTE3 AS VARCHAR(50)) = CAST (CAST(CAL.CALENDAR_DATE  AS DATE FORMAT 'DD/MM/YYYY') AS CHAR(50))    
LEFT OUTER JOIN SYS_CALENDAR.CALENDAR CAL1
ON CAST(SUBSTR(SORCT.ATTRIBUTE15,POSITION('_' IN SORCT.ATTRIBUTE15) +1) AS VARCHAR(50)) = CAST (CAST(CAL1.CALENDAR_DATE AS DATE FORMAT 'MMDDYYYY') AS CHAR(50))
WHERE UPPER(NABS.BK_BATCH_SOURCE_NAME) IN ('DISPUTE','ICMS-ADJ' )


Post SQL : 



Target11 Name : W_AR_TRX_CG


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_TRX','D');


Source12 Name : SQ_EX_CG_RA_CUSTOMER_TRX1


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_CG_RA_CUSTOMER_TRX  where EXCEPTION_TYPE='RI';


SQL Query : 
SELECT 
SORCT.	BATCH_ID                      
,SORCT.	CUSTOMER_TRX_ID               
,SORCT.	LAST_UPDATE_DATE              
,SORCT.	LAST_UPDATED_BY               
,SORCT.	CREATION_DATE                 
,SORCT.	CREATED_BY                    
,SORCT.	LAST_UPDATE_LOGIN             
,SORCT.	TRX_NUMBER                    
,SORCT.	CUST_TRX_TYPE_ID              
,SORCT.	TRX_DATE                      
,SORCT.	SET_OF_BOOKS_ID               
,SORCT.	BILL_TO_CONTACT_ID            
,SORCT.	SOURCE_BATCH_ID               
,SORCT.	BATCH_SOURCE_ID               
,SORCT.	REASON_CODE                   
,SORCT.	SOLD_TO_CUSTOMER_ID           
,SORCT.	SOLD_TO_CONTACT_ID            
,SORCT.	SOLD_TO_SITE_USE_ID           
,SORCT.	BILL_TO_CUSTOMER_ID           
,SORCT.	BILL_TO_SITE_USE_ID           
,SORCT.	SHIP_TO_CUSTOMER_ID           
,SORCT.	SHIP_TO_CONTACT_ID            
,SORCT.	SHIP_TO_SITE_USE_ID           
,SORCT.	SHIPMENT_ID                   
,SORCT.	REMIT_TO_ADDRESS_ID           
,SORCT.	TERM_ID                       
,SORCT.	TERM_DUE_DATE                 
,SORCT.	PREVIOUS_CUSTOMER_TRX_ID      
,SORCT.	PRIMARY_SALESREP_ID           
,SORCT.	PRINTING_ORIGINAL_DATE        
,SORCT.	PRINTING_LAST_PRINTED         
,SORCT.	PRINTING_OPTION               
,SORCT.	PRINTING_COUNT                
,SORCT.	PRINTING_PENDING              
,SORCT.	PURCHASE_ORDER                
,SORCT.	PURCHASE_ORDER_REVISION       
,SORCT.	PURCHASE_ORDER_DATE           
,SORCT.	CUSTOMER_REFERENCE            
,SORCT.	CUSTOMER_REFERENCE_DATE       
,SORCT.	COMMENTS                      
,SORCT.	INTERNAL_NOTES                
,SORCT.	EXCHANGE_RATE_TYPE            
,SORCT.	EXCHANGE_DATE                 
,SORCT.	EXCHANGE_RATE                 
,SORCT.	TERRITORY_ID                  
,SORCT.	INVOICE_CURRENCY_CODE         
,SORCT.	INITIAL_CUSTOMER_TRX_ID       
,SORCT.	AGREEMENT_ID                  
,SORCT.	END_DATE_COMMITMENT           
,SORCT.	START_DATE_COMMITMENT         
,SORCT.	LAST_PRINTED_SEQUENCE_NUM     
,SORCT.	ATTRIBUTE_CATEGORY            
,SORCT.	ATTRIBUTE1                    
,SORCT.	ATTRIBUTE2                    
,SORCT.	ATTRIBUTE3                    
,SORCT.	ATTRIBUTE4                    
,SORCT.	ATTRIBUTE5                    
,SORCT.	ATTRIBUTE6                    
,SORCT.	ATTRIBUTE7                    
,SORCT.	ATTRIBUTE8                    
,SORCT.	ATTRIBUTE9                    
,SORCT.	ATTRIBUTE10                   
,SORCT.	ORIG_SYSTEM_BATCH_NAME        
,SORCT.	POST_REQUEST_ID               
,SORCT.	REQUEST_ID                    
,SORCT.	PROGRAM_APPLICATION_ID        
,SORCT.	PROGRAM_ID                    
,SORCT.	PROGRAM_UPDATE_DATE           
,SORCT.	FINANCE_CHARGES               
,SORCT.	COMPLETE_FLAG                 
,SORCT.	POSTING_CONTROL_ID            
,SORCT.	BILL_TO_ADDRESS_ID            
,SORCT.	RA_POST_LOOP_NUMBER           
,SORCT.	SHIP_TO_ADDRESS_ID            
,SORCT.	CREDIT_METHOD_FOR_RULES       
,SORCT.	CREDIT_METHOD_FOR_INSTALLMENTS
,SORCT.	RECEIPT_METHOD_ID             
,SORCT.	ATTRIBUTE11                   
,SORCT.	ATTRIBUTE12                   
,SORCT.	ATTRIBUTE13                   
,SORCT.	ATTRIBUTE14                   
,SORCT.	ATTRIBUTE15                   
,SORCT.	RELATED_CUSTOMER_TRX_ID       
,SORCT.	INVOICING_RULE_ID             
,SORCT.	SHIP_VIA                      
,SORCT.	SHIP_DATE_ACTUAL              
,SORCT.	WAYBILL_NUMBER                
,SORCT.	FOB_POINT                     
,SORCT.	CUSTOMER_BANK_ACCOUNT_ID      
,SORCT.	INTERFACE_HEADER_ATTRIBUTE1   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE2   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE3   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE4   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE5   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE6   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE7   
,SORCT.	INTERFACE_HEADER_ATTRIBUTE8   
,SORCT.	INTERFACE_HEADER_CONTEXT      
,SORCT.	DEFAULT_USSGL_TRX_CODE_CONTEXT
,SORCT.	INTERFACE_HEADER_ATTRIBUTE10  
,SORCT.	INTERFACE_HEADER_ATTRIBUTE11  
,SORCT.	INTERFACE_HEADER_ATTRIBUTE12  
,SORCT.	INTERFACE_HEADER_ATTRIBUTE13  
,SORCT.	INTERFACE_HEADER_ATTRIBUTE14  
,SORCT.	INTERFACE_HEADER_ATTRIBUTE15  
,SORCT.	INTERFACE_HEADER_ATTRIBUTE9   
,SORCT.	DEFAULT_USSGL_TRANSACTION_CODE
,SORCT.	RECURRED_FROM_TRX_NUMBER      
,SORCT.	STATUS_TRX                    
,SORCT.	DOC_SEQUENCE_ID               
,SORCT.	DOC_SEQUENCE_VALUE            
,SORCT.	PAYING_CUSTOMER_ID            
,SORCT.	PAYING_SITE_USE_ID            
,SORCT.	RELATED_BATCH_SOURCE_ID       
,SORCT.	DEFAULT_TAX_EXEMPT_FLAG       
,SORCT.	CREATED_FROM                  
,SORCT.	ORG_ID                        
,SORCT.	WH_UPDATE_DATE                
,SORCT.	GLOBAL_ATTRIBUTE1             
,SORCT.	GLOBAL_ATTRIBUTE2             
,SORCT.	GLOBAL_ATTRIBUTE3             
,SORCT.	GLOBAL_ATTRIBUTE4             
,SORCT.	GLOBAL_ATTRIBUTE5             
,SORCT.	GLOBAL_ATTRIBUTE6             
,SORCT.	GLOBAL_ATTRIBUTE7             
,SORCT.	GLOBAL_ATTRIBUTE8             
,SORCT.	GLOBAL_ATTRIBUTE9             
,SORCT.	GLOBAL_ATTRIBUTE10            
,SORCT.	GLOBAL_ATTRIBUTE11            
,SORCT.	GLOBAL_ATTRIBUTE12            
,SORCT.	GLOBAL_ATTRIBUTE13            
,SORCT.	GLOBAL_ATTRIBUTE14            
,SORCT.	GLOBAL_ATTRIBUTE15            
,SORCT.	GLOBAL_ATTRIBUTE16            
,SORCT.	GLOBAL_ATTRIBUTE17            
,SORCT.	GLOBAL_ATTRIBUTE18            
,SORCT.	GLOBAL_ATTRIBUTE19            
,SORCT.	GLOBAL_ATTRIBUTE20            
,SORCT.	GLOBAL_ATTRIBUTE21            
,SORCT.	GLOBAL_ATTRIBUTE22            
,SORCT.	GLOBAL_ATTRIBUTE23            
,SORCT.	GLOBAL_ATTRIBUTE24            
,SORCT.	GLOBAL_ATTRIBUTE25            
,SORCT.	GLOBAL_ATTRIBUTE26            
,SORCT.	GLOBAL_ATTRIBUTE27            
,SORCT.	GLOBAL_ATTRIBUTE28            
,SORCT.	GLOBAL_ATTRIBUTE29            
,SORCT.	GLOBAL_ATTRIBUTE30            
,SORCT.	GLOBAL_ATTRIBUTE_CATEGORY     
,SORCT.	EDI_PROCESSED_FLAG            
,SORCT.	EDI_PROCESSED_STATUS          
,SORCT.	MRC_EXCHANGE_RATE_TYPE        
,SORCT.	MRC_EXCHANGE_DATE             
,SORCT.	MRC_EXCHANGE_RATE             
,SORCT.	PAYMENT_SERVER_ORDER_NUM      
,SORCT.	APPROVAL_CODE                 
,SORCT.	ADDRESS_VERIFICATION_CODE     
,SORCT.	OLD_TRX_NUMBER                
,SORCT.	BR_AMOUNT                     
,SORCT.	BR_UNPAID_FLAG                
,SORCT.	BR_ON_HOLD_FLAG               
,SORCT.	DRAWEE_ID                     
,SORCT.	DRAWEE_CONTACT_ID             
,SORCT.	DRAWEE_SITE_USE_ID            
,SORCT.	REMITTANCE_BANK_ACCOUNT_ID    
,SORCT.	OVERRIDE_REMIT_ACCOUNT_FLAG   
,SORCT.	DRAWEE_BANK_ACCOUNT_ID        
,SORCT.	SPECIAL_INSTRUCTIONS          
,SORCT.	REMITTANCE_BATCH_ID           
,SORCT.	PREPAYMENT_FLAG               
,SORCT.	CT_REFERENCE                  
,SORCT.	CONTRACT_ID                   
,SORCT.	BILL_TEMPLATE_ID              
,SORCT.	REVERSED_CASH_RECEIPT_ID      
,SORCT.	CC_ERROR_CODE                 
,SORCT.	CC_ERROR_TEXT                 
,SORCT.	CC_ERROR_FLAG                 
,SORCT.	UPGRADE_METHOD                
,SORCT.	LEGAL_ENTITY_ID               
,SORCT.	REMIT_BANK_ACCT_USE_ID        
,SORCT.	PAYMENT_TRXN_EXTENSION_ID     
,SORCT.	AX_ACCOUNTED_FLAG             
,SORCT.	APPLICATION_ID                
,SORCT.	PAYMENT_ATTRIBUTES            
,SORCT.	BILLING_DATE                  
,SORCT.	INTEREST_HEADER_ID            
,SORCT.	LATE_CHARGES_ASSESSED         
,SORCT.	TRAILER_NUMBER                
,SORCT.	GLOBAL_NAME                   
,SORCT.	CREATE_DATETIME               
,SORCT.	ACTION_CODE                   
,'RI' EXCEPTION_TYPE
FROM $$STGDB.ST_CG_RA_CUSTOMER_TRX SORCT
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	ON(NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME)
WHERE (
NOT EXISTS 
	( 
	SELECT '1' FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC	
	WHERE NSSC.GLOBAL_NAME = SORCT.GLOBAL_NAME
	)
OR
NOT EXISTS 
	( 
	SELECT '1' FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC,
		$$ETLVWDB.EL_AR_TRX_TYPE EATT,
		$$FINLGLVWDB.N_AR_TRX_TYPE NATT
	WHERE
		SORCT.CUST_TRX_TYPE_ID = EATT.CUST_TRX_TYPE_ID
		AND SORCT.ORG_ID = EATT.ORG_ID
		AND SORCT.GLOBAL_NAME = EATT.GLOBAL_NAME
	
		AND NATT.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
		AND NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
		AND NATT.BK_AR_TRX_TYPE_CODE = EATT.TRX_TYPE_CODE
		/*  rchettri : changed joing condition by intorducting el_ar_trx_type : LSS-Q2fy13
		NATT.SK_CUST_TRX_TYPE_ID_INT = SORCT.CUST_TRX_TYPE_ID
        AND  NATT.SS_CODE= NSSC.SOURCE_SYSTEM_CODE
        AND  NATT.BK_COMPANY_CODE      =EOUGC.BK_COMPANY_CODE
        AND  NATT.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY
        AND  SORCT.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT
		*/
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$STGDB.WI_CG_AR_TRX_PREV_CUST_TRX_ID WATPCTI,
	$$ETLVWDB.SM_AR_TRX SAT_ADJ
	WHERE WATPCTI.CUSTOMER_TRX_ID=SORCT.CUSTOMER_TRX_ID
	AND WATPCTI.GLOBAL_NAME=SORCT.GLOBAL_NAME
	AND SAT_ADJ.SK_CUSTOMER_TRX_ID_LINT = WATPCTI.PREVIOUS_CUSTOMER_TRX_ID 
	AND SAT_ADJ.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$COMREFVWDB.N_CUSTOMER_ACCOUNT NSTCA
	WHERE NSTCA.SK_CUSTOMER_ACCOUNT_ID_INT = SORCT.SOLD_TO_CUSTOMER_ID
	)
OR 
NOT EXISTS
	(
	SELECT '1' FROM $$ETLVWDB.SM_AR_TRX SAT
	WHERE SAT.SK_CUSTOMER_TRX_ID_LINT = SORCT.CUSTOMER_TRX_ID 
	AND SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_SHIP
	WHERE NECALU_SHIP.SK_SITE_USE_ID_INT = SORCT.SHIP_TO_SITE_USE_ID
	)
OR
NOT EXISTS
	(
	SELECT '1' FROM $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU_BILL
	WHERE NECALU_BILL.SK_SITE_USE_ID_INT = SORCT.BILL_TO_SITE_USE_ID
	)
OR 
NOT EXISTS 
	(
	SELECT 1 FROM $$ETLVWDB.SM_AR_BATCH_SOURCE   SABS, $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
	WHERE SORCT.BATCH_SOURCE_ID = SABS.SK_BATCH_SOURCE_ID_INT        
	AND SORCT.ORG_ID      = SABS.SK_ORG_ID_INT                 
	AND NSSC.SOURCE_SYSTEM_CODE   = SABS.SS_CD 
	AND SABS.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
	)
OR 
NOT EXISTS 
	(SELECT 1 FROM $$ETLVWDB.EL_AR_PAYMENT_TERM   EAPT
	WHERE (CASE WHEN SORCT.TERM_ID IS NULL  AND  SORCT.GLOBAL_NAME IN ('CG','CDC')  THEN -999 ELSE SORCT.TERM_ID END ) = EAPT.SK_PAYMENT_TERM_ID            
	AND SORCT.GLOBAL_NAME = EAPT.GLOBAL_NAME
	)

)


Post SQL : 



Target12 Name : EX_CG_RA_CUSTOMER_TRX1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUSTOMER_TRX','D');