


Source1 Name : SQ_N_AR_ADJUSTMENT_TRX_Data_Exp_1


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_AR_DATA_EXP_CG  ALL;


SQL Query : 
SELECT
 NAAT.BK_AR_ADJ_NUMBER              
 ,NAAT.BK_COMPANY_CODE               
 ,NAAT.BK_SET_OF_BOOKS_KEY           
 /*,NSOB.SET_OF_BOOKS_KEY AS BK_SET_OF_BOOKS_KEY*/
 ,NAAT.AR_ADJ_TRX_REASON_CODE        
 /*,NAAT.GL_DATE                       
 ,NAAT.GL_POSTED_DATE                */
 ,EXALA.ACCOUNTING_DATE AS  GL_DATE
 ,EXAHA.GL_TRANSFER_DATE AS GL_POSTED_DATE
 ,NAAT.ADJUSTMENT_SOURCE_TYPE_CODE   
 ,NAAT.TRANSACTION_DATETIME          
 ,NAAT.AR_ADJ_TRX_FUNCTIONAL_AMT     
 ,NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT  
 ,NAAT.BK_AR_ADJ_TYPE_CODE           
 ,NAAT.AR_TRX_KEY                    
 ,NAAT.SK_ADJUSTMENT_ID_INT          
 ,NAAT.SS_SOURCE_APPLICATION_CODE    
 ,NAAT.SS_CODE                       
 /*,NAAT.GENERAL_LEDGER_ACCOUNT_KEY */
 ,ENGLA.GENERAL_LEDGER_ACCOUNT_KEY   
 ,NAAT.AR_ADJ_TRX_ITEM_USD_AMT       
 ,NAAT.AR_ADJ_TRX_ITEM_TRXL_AMT      
 ,NAAT.AR_ADJ_TRX_FREIGHT_USD_AMT    
 ,NAAT.AR_ADJ_TRX_FREIGHT_TRXL_AMT   
 ,NAAT.AR_ADJ_TRX_TAX_USD_AMT        
 ,NAAT.AR_ADJ_TRX_TAX_TRXN_AMT       
 ,NAAT.AR_TYPE_CD                    
 ,NAAT.AR_ADJ_TRX_USD_AMT            
 ,NAAT.AR_ADJUSTMENT_STATUS_CD       
 ,NATL.AR_TRX_LINE_KEY
 ,NABS.BK_BATCH_SOURCE_NAME
 ,NAT.RU_BK_ADJD_AR_TRX_KEY         
 ,NATL.BK_ADJD_AR_TRX_LINE_KEY       
 ,NATL.BK_AR_TRX_LINE_TYPE
 ,NAT.SK_CUSTOMER_TRX_ID_LINT
 ,NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
 ,CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT                    ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END LINE_EXT_AMOUNT
 ,CASE WHEN NATTL.TAX_LINE_CR_DR_TYPE           = 'CREDIT' THEN NATTL.RU_TAX_CREDIT_AMOUNT           ELSE NATTL.RU_TAX_DEBIT_AMOUNT       END TAX_EXT_AMOUNT
 ,CASE WHEN NATFL.FREIGHT_LINE_CR_DR_TYPE       = 'CREDIT' THEN NATFL.RU_FREIGHT_CREDIT_AMOUNT       ELSE NATFL.RU_FREIGHT_DEBIT_AMOUNT   END FREIGHT_EXT_AMOUNT
 ,EAMPD.FISCAL_ID
 /*ADDED THE FOLLOWING COLUMNS IN CURSOR*/
 ,EXALA.CURRENCY_CODE AS TRXL_CURR_CODE
 ,NSOB.FUNCTIONAL_CURRENCY_CODE AS FUNC_CURRENCY_CODE
 /*,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ACCOUNTED_DR ELSE EXALA.ACCOUNTED_CR END       AS ACCTD_AMOUNT
 ,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ENTERED_DR ELSE EXALA.ENTERED_CR END                 AS AMOUNT */
 /*,(COALESCE(EXDLA.UNROUNDED_ACCOUNTED_CR,0) - COALESCE(EXDLA.UNROUNDED_ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXDLA.UNROUNDED_ENTERED_CR,0) - COALESCE(EXDLA.UNROUNDED_ENTERED_DR,0) ) AS AMOUNT */
 /* amkumar2: Q4FY14 release */
 ,(COALESCE(EXALA.ACCOUNTED_CR,0) - COALESCE(EXALA.ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXALA.ENTERED_CR,0) - COALESCE(EXALA.ENTERED_DR,0) ) AS AMOUNT 
 ,'REV' AS ACCOUNT_CLASS
 ,ENGLA.BK_FINANCIAL_ACCOUNT_CODE
 ,ENGLA.CODE_COMBINATION_ID AS SK_CODE_COMBINATION_ID_INT
 FROM $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD,
 $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON NSSC.GLOBAL_NAME = EXALA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
     ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
     AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
     AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
     AND EXAHA.BALANCE_TYPE_CODE = 'A'
  AND EXAHA.APPLICATION_ID = 222
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
  ON EXEA.EVENT_ID = EXAHA.EVENT_ID
  AND EXEA.APPLICATION_ID = EXAHA.APPLICATION_ID
  AND EXEA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
  ON EXTEA.ENTITY_ID = EXEA.ENTITY_ID
  AND EXTEA.GLOBAL_NAME = EXEA.GLOBAL_NAME
  AND EXTEA.APPLICATION_ID = EXEA.APPLICATION_ID
  AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TRX NAAT
  ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
  AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 /* Added as part of design change */    
 INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NAAT.GENERAL_LEDGER_ACCOUNT_KEY)    
 /* INNER JOIN $$ETLVWDB.EL_AR_DISTRIBUTIONS_ALL EADL
           ON (EADL.SOURCE_ID = NAAT.SK_ADJUSTMENT_ID_INT                   
           AND EADL.GLOBAL_NAME = NSSC.GLOBAL_NAME  
           AND EADL.SOURCE_TABLE  = 'ADJ' 
     AND EADL.SOURCE_TYPE  = 'ADJ' 
     AND EADL.CODE_COMBINATION_ID = ENGLA.CODE_COMBINATION_ID
    AND EADL.GLOBAL_NAME = ENGLA.GLOBAL_NAME)    
 INNER JOIN $$ETLVWDB.EL_XLA_DISTRIBUTION_LINKS_AR EXDLA
                 ON EADL.LINE_ID = EXDLA.SOURCE_DISTRIBUTION_ID_NUM_1  
                 AND EXDLA.GLOBAL_NAME = NSSC.GLOBAL_NAME
                 AND EXDLA.SOURCE_DISTRIBUTION_TYPE = 'AR_DISTRIBUTIONS_ALL'
                 AND EXDLA.APPLICATION_ID = 222                                                
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
   ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
   AND EXTEA.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND EXTEA.APPLICATION_ID = 222
   AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
   ON EXEA.ENTITY_ID = EXTEA.ENTITY_ID
   AND EXEA.APPLICATION_ID = EXTEA.APPLICATION_ID
   AND EXEA.GLOBAL_NAME = EXTEA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
                 ON EXAHA.EVENT_ID = EXEA.EVENT_ID
                 AND EXAHA.APPLICATION_ID = EXEA.APPLICATION_ID
                 AND EXAHA.GLOBAL_NAME = EXEA.GLOBAL_NAME
                 AND EXAHA.BALANCE_TYPE_CODE = 'A'
 INNER JOIN $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
                 ON EXALA.AE_HEADER_ID = EXAHA.AE_HEADER_ID
                 AND EXALA.APPLICATION_ID = EXAHA.APPLICATION_ID
                 AND EXALA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
     AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ'*/
 INNER JOIN $$ETLVWDB.SM_AR_ADJUSTMENT_TRX SMADJ   
                 ON NAAT.SK_ADJUSTMENT_ID_INT = SMADJ.SK_ADJUSTMENT_ID_INT
                 AND NAAT.SS_CODE = SMADJ.SS_CD
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
                 ON NAAT.AR_TRX_KEY = NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
                 ON NAT.AR_TRX_KEY = NATL.AR_TRX_KEY
 /*INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
                 ON NSOB.SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY */
 INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
                 ON NSOB.SK_SET_OF_BOOKS_ID_INT = EXAHA.LEDGER_ID
                 AND NSOB.SS_CODE = NSSC.SOURCE_SYSTEM_CODE                                
 /*INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.CODE_COMBINATION_ID = EXALA.CODE_COMBINATION_ID
      AND ENGLA.GLOBAL_NAME = EXALA.GLOBAL_NAME ) */
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
                 ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
                 ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
                 ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 WHERE 1=1
 /*AND NAAT.GL_DATE BETWEEN EAMPD.START_DATE AND EAMPD.END_DATE */
 AND EXALA.ACCOUNTING_DATE  BETWEEN EAMPD.START_DATE AND EAMPD.END_DATE
 /*AND NAAT.GL_POSTED_DATE IS NOT NULL */
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND NAAT.AR_TYPE_CD IN ('INVOICE','LINE')
 AND NAAT.ADJUSTMENT_SOURCE_TYPE_CODE = 'AR'                         
 AND NABS.BK_BATCH_SOURCE_NAME <> 'CM-GLOBAL REBATE'
 AND COALESCE(NAAT.AR_ADJUSTMENT_STATUS_CD,'A') = 'A'
 AND NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT <> 0
 AND COALESCE(EXAHA.BALANCE_TYPE_CODE,'X') = 'A'
 AND NAAT.SS_CODE   ='CG'
 AND EXALA.GLOBAL_NAME ='CG'
 AND EXALA.APPLICATION_ID = 222
 AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ'
 AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
 AND NOT EXISTS  
                ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVDR    
                  WHERE DRVDR.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY  
                  AND DRVDR.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY                                                                                                                                                                                                                                                       
                 AND DRVDR.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
                  )
    AND  NOT EXISTS 
                 ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVDB  
                  WHERE DRVDB.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY
                   AND DRVDB.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
                  AND DRVDB.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
                  )
 /* --- */
 UNION 
 SELECT
 NAAT.BK_AR_ADJ_NUMBER              
 ,NAAT.BK_COMPANY_CODE               
 ,NAAT.BK_SET_OF_BOOKS_KEY    
 /*,NSOB.SET_OF_BOOKS_KEY AS BK_SET_OF_BOOKS_KEY        */
 ,NAAT.AR_ADJ_TRX_REASON_CODE        
 /*,NAAT.GL_DATE                       
 ,NAAT.GL_POSTED_DATE    */
 ,EXALA.ACCOUNTING_DATE AS  GL_DATE
 ,EXAHA.GL_TRANSFER_DATE AS GL_POSTED_DATE            
 ,NAAT.ADJUSTMENT_SOURCE_TYPE_CODE   
 ,NAAT.TRANSACTION_DATETIME          
 ,NAAT.AR_ADJ_TRX_FUNCTIONAL_AMT     
 ,NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT  
 ,NAAT.BK_AR_ADJ_TYPE_CODE           
 ,NAAT.AR_TRX_KEY                    
 ,NAAT.SK_ADJUSTMENT_ID_INT          
 ,NAAT.SS_SOURCE_APPLICATION_CODE    
 ,NAAT.SS_CODE                       
 /*,NAAT.GENERAL_LEDGER_ACCOUNT_KEY */  
 ,ENGLA.GENERAL_LEDGER_ACCOUNT_KEY  
 ,NAAT.AR_ADJ_TRX_ITEM_USD_AMT       
 ,NAAT.AR_ADJ_TRX_ITEM_TRXL_AMT      
 ,NAAT.AR_ADJ_TRX_FREIGHT_USD_AMT    
 ,NAAT.AR_ADJ_TRX_FREIGHT_TRXL_AMT   
 ,NAAT.AR_ADJ_TRX_TAX_USD_AMT        
 ,NAAT.AR_ADJ_TRX_TAX_TRXN_AMT       
 ,NAAT.AR_TYPE_CD                    
 ,NAAT.AR_ADJ_TRX_USD_AMT            
 ,NAAT.AR_ADJUSTMENT_STATUS_CD       
 ,NATL.AR_TRX_LINE_KEY
 ,NABS.BK_BATCH_SOURCE_NAME
 ,NAT.RU_BK_ADJD_AR_TRX_KEY         
 ,NATL.BK_ADJD_AR_TRX_LINE_KEY       
 ,NATL.BK_AR_TRX_LINE_TYPE
 ,NAT.SK_CUSTOMER_TRX_ID_LINT
 ,NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
 ,CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT                    ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END LINE_EXT_AMOUNT
 ,CASE WHEN NATTL.TAX_LINE_CR_DR_TYPE           = 'CREDIT' THEN NATTL.RU_TAX_CREDIT_AMOUNT           ELSE NATTL.RU_TAX_DEBIT_AMOUNT       END TAX_EXT_AMOUNT
 ,CASE WHEN NATFL.FREIGHT_LINE_CR_DR_TYPE       = 'CREDIT' THEN NATFL.RU_FREIGHT_CREDIT_AMOUNT       ELSE NATFL.RU_FREIGHT_DEBIT_AMOUNT   END FREIGHT_EXT_AMOUNT
 ,NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT as FISCAL_ID
 /*ADDED THE FOLLOWING COLUMNS IN CURSOR*/
 ,EXALA.CURRENCY_CODE AS TRXL_CURR_CODE
 ,NSOB.FUNCTIONAL_CURRENCY_CODE AS FUNC_CURRENCY_CODE
 /*,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ACCOUNTED_DR ELSE EXALA.ACCOUNTED_CR END       AS ACCTD_AMOUNT
 ,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ENTERED_DR ELSE EXALA.ENTERED_CR END                 AS AMOUNT  */
 /*,(COALESCE(EXDLA.UNROUNDED_ACCOUNTED_CR,0) - COALESCE(EXDLA.UNROUNDED_ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXDLA.UNROUNDED_ENTERED_CR,0) - COALESCE(EXDLA.UNROUNDED_ENTERED_DR,0) ) AS AMOUNT*/
 /* amkumar2: Q4FY14 release */
 ,(COALESCE(EXALA.ACCOUNTED_CR,0) - COALESCE(EXALA.ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXALA.ENTERED_CR,0) - COALESCE(EXALA.ENTERED_DR,0) ) AS AMOUNT 
 ,'REV' AS ACCOUNT_CLASS
 ,ENGLA.BK_FINANCIAL_ACCOUNT_CODE
 ,ENGLA.CODE_COMBINATION_ID AS SK_CODE_COMBINATION_ID_INT
 FROM /* $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD, */
 $$COMREFVWDB.N_FISCAL_MONTH NFM, 
 $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON NSSC.GLOBAL_NAME = EXALA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
     ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
     AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
     AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
     AND EXAHA.BALANCE_TYPE_CODE = 'A'
  AND EXAHA.APPLICATION_ID = 222
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
  ON EXEA.EVENT_ID = EXAHA.EVENT_ID
  AND EXEA.APPLICATION_ID = EXAHA.APPLICATION_ID
  AND EXEA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
  ON EXTEA.ENTITY_ID = EXEA.ENTITY_ID
  AND EXTEA.GLOBAL_NAME = EXEA.GLOBAL_NAME
  AND EXTEA.APPLICATION_ID = EXEA.APPLICATION_ID
  AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$EXCEPDB.EX_NCR_AR_DATA_EXP_CG NAAT
  ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
  AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 /* Added as part of design change */    
 INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NAAT.GENERAL_LEDGER_ACCOUNT_KEY)    
  

 /*INNER JOIN $$ETLVWDB.EL_AR_DISTRIBUTIONS_ALL EADL
           ON EADL.SOURCE_ID = NAAT.SK_ADJUSTMENT_ID_INT                   
           AND EADL.GLOBAL_NAME = NSSC.GLOBAL_NAME 
     AND EADL.SOURCE_TABLE  = 'ADJ'
     AND EADL.SOURCE_TYPE  = 'ADJ' 
     AND EADL.CODE_COMBINATION_ID = ENGLA.CODE_COMBINATION_ID
     AND EADL.GLOBAL_NAME = ENGLA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_DISTRIBUTION_LINKS_AR EXDLA
                 ON EADL.LINE_ID = EXDLA.SOURCE_DISTRIBUTION_ID_NUM_1  
                 AND EXDLA.GLOBAL_NAME = NSSC.GLOBAL_NAME
                 AND EXDLA.SOURCE_DISTRIBUTION_TYPE = 'AR_DISTRIBUTIONS_ALL'
                 AND EXDLA.APPLICATION_ID = 222 
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
   ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
   AND EXTEA.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND EXTEA.APPLICATION_ID = 222
   AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
   ON EXEA.ENTITY_ID = EXTEA.ENTITY_ID
   AND EXEA.APPLICATION_ID = EXTEA.APPLICATION_ID
   AND EXEA.GLOBAL_NAME = EXTEA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
                 ON EXAHA.EVENT_ID = EXEA.EVENT_ID
                 AND EXAHA.APPLICATION_ID = EXEA.APPLICATION_ID
                 AND EXAHA.GLOBAL_NAME = EXEA.GLOBAL_NAME
                 AND EXAHA.BALANCE_TYPE_CODE = 'A'
 INNER JOIN $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
                 ON EXALA.AE_HEADER_ID = EXAHA.AE_HEADER_ID
                 AND EXALA.APPLICATION_ID = EXAHA.APPLICATION_ID
                 AND EXALA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
     AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ' */
 INNER JOIN $$ETLVWDB.SM_AR_ADJUSTMENT_TRX                 SMADJ   
                 ON NAAT.SK_ADJUSTMENT_ID_INT = SMADJ.SK_ADJUSTMENT_ID_INT
                 AND NAAT.SS_CODE = SMADJ.SS_CD
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
                 ON NAAT.AR_TRX_KEY = NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
                 ON NAT.AR_TRX_KEY = NATL.AR_TRX_KEY
 /*INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
                 ON NSOB.SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY */
 INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
                 ON NSOB.SK_SET_OF_BOOKS_ID_INT = EXAHA.LEDGER_ID
                 AND NSOB.SS_CODE = NSSC.SOURCE_SYSTEM_CODE                                
 /*INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.CODE_COMBINATION_ID = EXALA.CODE_COMBINATION_ID
      AND ENGLA.GLOBAL_NAME = EXALA.GLOBAL_NAME ) */
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
                 ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
                 ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
                 ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 WHERE  1=1
 /*NAAT.GL_DATE BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE*/
 AND EXALA.ACCOUNTING_DATE  BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE
 /*AND NAAT.GL_POSTED_DATE IS NOT NULL */
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND NAAT.AR_TYPE_CD IN ('INVOICE','LINE')
 AND NAAT.ADJUSTMENT_SOURCE_TYPE_CODE = 'AR'                         
 AND NABS.BK_BATCH_SOURCE_NAME <> 'CM-GLOBAL REBATE'
 AND COALESCE(NAAT.AR_ADJUSTMENT_STATUS_CD,'A') = 'A'
 AND NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT <> 0
 AND COALESCE(EXAHA.BALANCE_TYPE_CODE,'X') = 'A'
 AND EXALA.GLOBAL_NAME ='CG'
 AND EXALA.APPLICATION_ID = 222
 AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ'
 AND NAAT.SS_CODE  ='CG'
 AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
 AND   NOT EXISTS  
                ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVDR    
                  WHERE DRVDR.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY  
                                                                 AND DRVDR.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY                                                                                                                                                                                                                                                       
                 AND DRVDR.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
				 AND NATL.SS_CODE  ='CG'
                  )
    AND  NOT EXISTS 
                 ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVDB  
                  WHERE DRVDB.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY
                                                                 AND DRVDB.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
                  AND DRVDB.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
				  AND NATL.SS_CODE  ='CG'
                  )


Post SQL : 



Target1 Name : WI_NCR_AR_DATA_EXP_CG_1


Pre SQL : 



Post SQL : 



Source2 Name : SQ_N_AR_ADJUSTMENT_TRX_Data_Exp_CDC


Pre SQL : 



SQL Query : 
SELECT
 NAAT.BK_AR_ADJ_NUMBER              
 ,NAAT.BK_COMPANY_CODE               
 ,NAAT.BK_SET_OF_BOOKS_KEY           
 /*,NSOB.SET_OF_BOOKS_KEY AS BK_SET_OF_BOOKS_KEY*/
 ,NAAT.AR_ADJ_TRX_REASON_CODE        
 /*,NAAT.GL_DATE                       
 ,NAAT.GL_POSTED_DATE                */
 ,EXALA.ACCOUNTING_DATE AS  GL_DATE
 ,EXAHA.GL_TRANSFER_DATE AS GL_POSTED_DATE
 ,NAAT.ADJUSTMENT_SOURCE_TYPE_CODE   
 ,NAAT.TRANSACTION_DATETIME          
 ,NAAT.AR_ADJ_TRX_FUNCTIONAL_AMT     
 ,NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT  
 ,NAAT.BK_AR_ADJ_TYPE_CODE           
 ,NAAT.AR_TRX_KEY                    
 ,NAAT.SK_ADJUSTMENT_ID_INT          
 ,NAAT.SS_SOURCE_APPLICATION_CODE    
 ,NAAT.SS_CODE                       
 /*,NAAT.GENERAL_LEDGER_ACCOUNT_KEY */
 ,ENGLA.GENERAL_LEDGER_ACCOUNT_KEY   
 ,NAAT.AR_ADJ_TRX_ITEM_USD_AMT       
 ,NAAT.AR_ADJ_TRX_ITEM_TRXL_AMT      
 ,NAAT.AR_ADJ_TRX_FREIGHT_USD_AMT    
 ,NAAT.AR_ADJ_TRX_FREIGHT_TRXL_AMT   
 ,NAAT.AR_ADJ_TRX_TAX_USD_AMT        
 ,NAAT.AR_ADJ_TRX_TAX_TRXN_AMT       
 ,NAAT.AR_TYPE_CD                    
 ,NAAT.AR_ADJ_TRX_USD_AMT            
 ,NAAT.AR_ADJUSTMENT_STATUS_CD       
 ,NATL.AR_TRX_LINE_KEY
 ,NABS.BK_BATCH_SOURCE_NAME
 ,NAT.RU_BK_ADJD_AR_TRX_KEY         
 ,NATL.BK_ADJD_AR_TRX_LINE_KEY       
 ,NATL.BK_AR_TRX_LINE_TYPE
 ,NAT.SK_CUSTOMER_TRX_ID_LINT
 ,NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
 ,CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT                    ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END LINE_EXT_AMOUNT
 ,CASE WHEN NATTL.TAX_LINE_CR_DR_TYPE           = 'CREDIT' THEN NATTL.RU_TAX_CREDIT_AMOUNT           ELSE NATTL.RU_TAX_DEBIT_AMOUNT       END TAX_EXT_AMOUNT
 ,CASE WHEN NATFL.FREIGHT_LINE_CR_DR_TYPE       = 'CREDIT' THEN NATFL.RU_FREIGHT_CREDIT_AMOUNT       ELSE NATFL.RU_FREIGHT_DEBIT_AMOUNT   END FREIGHT_EXT_AMOUNT
 ,EAMPD.FISCAL_ID
 /*ADDED THE FOLLOWING COLUMNS IN CURSOR*/
 ,EXALA.CURRENCY_CODE AS TRXL_CURR_CODE
 ,NSOB.CURRENCY_CODE AS FUNC_CURRENCY_CODE
 /*,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ACCOUNTED_DR ELSE EXALA.ACCOUNTED_CR END       AS ACCTD_AMOUNT
 ,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ENTERED_DR ELSE EXALA.ENTERED_CR END                 AS AMOUNT */
 /*,(COALESCE(EXDLA.UNROUNDED_ACCOUNTED_CR,0) - COALESCE(EXDLA.UNROUNDED_ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXDLA.UNROUNDED_ENTERED_CR,0) - COALESCE(EXDLA.UNROUNDED_ENTERED_DR,0) ) AS AMOUNT */
 /* amkumar2: Q4FY14 release */
 ,(COALESCE(EXALA.ACCOUNTED_CR,0) - COALESCE(EXALA.ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXALA.ENTERED_CR,0) - COALESCE(EXALA.ENTERED_DR,0) ) AS AMOUNT 
 ,'REV' AS ACCOUNT_CLASS
 ,ENGLA.BK_FINANCIAL_ACCOUNT_CODE
 ,ENGLA.CODE_COMBINATION_ID AS SK_CODE_COMBINATION_ID_INT
 FROM $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD,
 $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON NSSC.GLOBAL_NAME = EXALA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
     ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
     AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
     AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
     AND EXAHA.BALANCE_TYPE_CODE = 'A'
  AND EXAHA.APPLICATION_ID = 222
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
  ON EXEA.EVENT_ID = EXAHA.EVENT_ID
  AND EXEA.APPLICATION_ID = EXAHA.APPLICATION_ID
  AND EXEA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
  ON EXTEA.ENTITY_ID = EXEA.ENTITY_ID
  AND EXTEA.GLOBAL_NAME = EXEA.GLOBAL_NAME
  AND EXTEA.APPLICATION_ID = EXEA.APPLICATION_ID
  AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TRX NAAT
  ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
  AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 /* Added as part of design change */    
/* INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NAAT.GENERAL_LEDGER_ACCOUNT_KEY) */    /* COMMENTED AS PART OF CDC Q4FY18 */
	  
/*  added as part of CDC Q4FY18--START */    
INNER JOIN (
    SELECT COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,ELCDC.CODE_COMBINATION_ID ,ELCDC.GLOBAL_NAME,ELCDC.SEGMENT4 AS BK_FINANCIAL_ACCOUNT_CODE
    FROM
    $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON ELCDC.GLOBAL_NAME = NSSC.GLOBAL_NAME
    LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
    ON    (        
             ELCDC.SEGMENT1=EV_NGLA.BK_COMPANY_CODE
    AND ELCDC.SEGMENT2=EV_NGLA.BK_FINANCIAL_LOCATION_CODE
    AND ELCDC.SEGMENT3=EV_NGLA.BK_DEPARTMENT_CODE
    AND ELCDC.SEGMENT4=EV_NGLA.BK_FINANCIAL_ACCOUNT_CODE
    AND ELCDC.SEGMENT5=EV_NGLA.BK_SUBACCOUNT_CODE
    AND ELCDC.SEGMENT6=EV_NGLA.BK_PROJECT_CODE
    ) QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
  )ENGLA  
       ON (ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NAAT.GENERAL_LEDGER_ACCOUNT_KEY) 
/*  CDC-end*/       

	  
 /* INNER JOIN $$ETLVWDB.EL_AR_DISTRIBUTIONS_ALL EADL
           ON (EADL.SOURCE_ID = NAAT.SK_ADJUSTMENT_ID_INT                   
           AND EADL.GLOBAL_NAME = NSSC.GLOBAL_NAME  
           AND EADL.SOURCE_TABLE  = 'ADJ' 
     AND EADL.SOURCE_TYPE  = 'ADJ' 
     AND EADL.CODE_COMBINATION_ID = ENGLA.CODE_COMBINATION_ID
    AND EADL.GLOBAL_NAME = ENGLA.GLOBAL_NAME)    
 INNER JOIN $$ETLVWDB.EL_XLA_DISTRIBUTION_LINKS_AR EXDLA
                 ON EADL.LINE_ID = EXDLA.SOURCE_DISTRIBUTION_ID_NUM_1  
                 AND EXDLA.GLOBAL_NAME = NSSC.GLOBAL_NAME
                 AND EXDLA.SOURCE_DISTRIBUTION_TYPE = 'AR_DISTRIBUTIONS_ALL'
                 AND EXDLA.APPLICATION_ID = 222                                                
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
   ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
   AND EXTEA.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND EXTEA.APPLICATION_ID = 222
   AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
   ON EXEA.ENTITY_ID = EXTEA.ENTITY_ID
   AND EXEA.APPLICATION_ID = EXTEA.APPLICATION_ID
   AND EXEA.GLOBAL_NAME = EXTEA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
                 ON EXAHA.EVENT_ID = EXEA.EVENT_ID
                 AND EXAHA.APPLICATION_ID = EXEA.APPLICATION_ID
                 AND EXAHA.GLOBAL_NAME = EXEA.GLOBAL_NAME
                 AND EXAHA.BALANCE_TYPE_CODE = 'A'
 INNER JOIN $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
                 ON EXALA.AE_HEADER_ID = EXAHA.AE_HEADER_ID
                 AND EXALA.APPLICATION_ID = EXAHA.APPLICATION_ID
                 AND EXALA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
     AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ'*/
 INNER JOIN $$ETLVWDB.SM_AR_ADJUSTMENT_TRX SMADJ   
                 ON NAAT.SK_ADJUSTMENT_ID_INT = SMADJ.SK_ADJUSTMENT_ID_INT
                 AND NAAT.SS_CODE = SMADJ.SS_CD
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
                 ON NAAT.AR_TRX_KEY = NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
                 ON NAT.AR_TRX_KEY = NATL.AR_TRX_KEY
 /*INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
                 ON NSOB.SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY */
 INNER JOIN $$ETLVWDB.EL_CDC_GL_SETS_OF_BOOKS NSOB
 				ON NSOB.SET_OF_BOOKS_ID = EXAHA.LEDGER_ID
                 AND NSOB.GLOBAL_NAME = NSSC.GLOBAL_NAME      
                           
 /*INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.CODE_COMBINATION_ID = EXALA.CODE_COMBINATION_ID
      AND ENGLA.GLOBAL_NAME = EXALA.GLOBAL_NAME ) */
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
                 ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
                 ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
                 ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 WHERE 1=1
 /*AND NAAT.GL_DATE BETWEEN EAMPD.START_DATE AND EAMPD.END_DATE */
 AND EXALA.ACCOUNTING_DATE  BETWEEN EAMPD.START_DATE AND EAMPD.END_DATE
 /*AND NAAT.GL_POSTED_DATE IS NOT NULL */
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND NAAT.AR_TYPE_CD IN ('INVOICE','LINE')
 AND NAAT.ADJUSTMENT_SOURCE_TYPE_CODE = 'AR'                         
 AND NABS.BK_BATCH_SOURCE_NAME <> 'CM-GLOBAL REBATE'
 AND COALESCE(NAAT.AR_ADJUSTMENT_STATUS_CD,'A') = 'A'
 AND NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT <> 0
 AND COALESCE(EXAHA.BALANCE_TYPE_CODE,'X') = 'A'
 AND NAAT.SS_CODE   ='CDC'
 AND EXALA.GLOBAL_NAME ='CDC'
 AND EXALA.APPLICATION_ID = 222
 AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ'
 AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
 AND NOT EXISTS  
                ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVDR    
                  WHERE DRVDR.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY  
                  AND DRVDR.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY                                                                                                                                                                                                                                                       
                 AND DRVDR.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
                  )
    AND  NOT EXISTS 
                 ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVDB  
                  WHERE DRVDB.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY
                   AND DRVDB.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
                  AND DRVDB.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
                  )
 /* --- */
 UNION 
 SELECT
 NAAT.BK_AR_ADJ_NUMBER              
 ,NAAT.BK_COMPANY_CODE               
 ,NAAT.BK_SET_OF_BOOKS_KEY    
 /*,NSOB.SET_OF_BOOKS_KEY AS BK_SET_OF_BOOKS_KEY        */
 ,NAAT.AR_ADJ_TRX_REASON_CODE        
 /*,NAAT.GL_DATE                       
 ,NAAT.GL_POSTED_DATE    */
 ,EXALA.ACCOUNTING_DATE AS  GL_DATE
 ,EXAHA.GL_TRANSFER_DATE AS GL_POSTED_DATE            
 ,NAAT.ADJUSTMENT_SOURCE_TYPE_CODE   
 ,NAAT.TRANSACTION_DATETIME          
 ,NAAT.AR_ADJ_TRX_FUNCTIONAL_AMT     
 ,NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT  
 ,NAAT.BK_AR_ADJ_TYPE_CODE           
 ,NAAT.AR_TRX_KEY                    
 ,NAAT.SK_ADJUSTMENT_ID_INT          
 ,NAAT.SS_SOURCE_APPLICATION_CODE    
 ,NAAT.SS_CODE                       
 /*,NAAT.GENERAL_LEDGER_ACCOUNT_KEY */  
 ,ENGLA.GENERAL_LEDGER_ACCOUNT_KEY  
 ,NAAT.AR_ADJ_TRX_ITEM_USD_AMT       
 ,NAAT.AR_ADJ_TRX_ITEM_TRXL_AMT      
 ,NAAT.AR_ADJ_TRX_FREIGHT_USD_AMT    
 ,NAAT.AR_ADJ_TRX_FREIGHT_TRXL_AMT   
 ,NAAT.AR_ADJ_TRX_TAX_USD_AMT        
 ,NAAT.AR_ADJ_TRX_TAX_TRXN_AMT       
 ,NAAT.AR_TYPE_CD                    
 ,NAAT.AR_ADJ_TRX_USD_AMT            
 ,NAAT.AR_ADJUSTMENT_STATUS_CD       
 ,NATL.AR_TRX_LINE_KEY
 ,NABS.BK_BATCH_SOURCE_NAME
 ,NAT.RU_BK_ADJD_AR_TRX_KEY         
 ,NATL.BK_ADJD_AR_TRX_LINE_KEY       
 ,NATL.BK_AR_TRX_LINE_TYPE
 ,NAT.SK_CUSTOMER_TRX_ID_LINT
 ,NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
 ,CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT                    ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END LINE_EXT_AMOUNT
 ,CASE WHEN NATTL.TAX_LINE_CR_DR_TYPE           = 'CREDIT' THEN NATTL.RU_TAX_CREDIT_AMOUNT           ELSE NATTL.RU_TAX_DEBIT_AMOUNT       END TAX_EXT_AMOUNT
 ,CASE WHEN NATFL.FREIGHT_LINE_CR_DR_TYPE       = 'CREDIT' THEN NATFL.RU_FREIGHT_CREDIT_AMOUNT       ELSE NATFL.RU_FREIGHT_DEBIT_AMOUNT   END FREIGHT_EXT_AMOUNT
 ,NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT as FISCAL_ID
 /*ADDED THE FOLLOWING COLUMNS IN CURSOR*/
 ,EXALA.CURRENCY_CODE AS TRXL_CURR_CODE
 ,NSOB.CURRENCY_CODE AS FUNC_CURRENCY_CODE
 /*,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ACCOUNTED_DR ELSE EXALA.ACCOUNTED_CR END       AS ACCTD_AMOUNT
 ,CASE WHEN NATT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EXALA.ENTERED_DR ELSE EXALA.ENTERED_CR END                 AS AMOUNT  */
 /*,(COALESCE(EXDLA.UNROUNDED_ACCOUNTED_CR,0) - COALESCE(EXDLA.UNROUNDED_ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXDLA.UNROUNDED_ENTERED_CR,0) - COALESCE(EXDLA.UNROUNDED_ENTERED_DR,0) ) AS AMOUNT*/
 /* amkumar2: Q4FY14 release */
 ,(COALESCE(EXALA.ACCOUNTED_CR,0) - COALESCE(EXALA.ACCOUNTED_DR,0)) ACCTD_AMOUNT
 ,(COALESCE(EXALA.ENTERED_CR,0) - COALESCE(EXALA.ENTERED_DR,0) ) AS AMOUNT 
 ,'REV' AS ACCOUNT_CLASS
 ,ENGLA.BK_FINANCIAL_ACCOUNT_CODE
 ,ENGLA.CODE_COMBINATION_ID AS SK_CODE_COMBINATION_ID_INT
 FROM /* $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD, */
 $$COMREFVWDB.N_FISCAL_MONTH NFM, 
 $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON NSSC.GLOBAL_NAME = EXALA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
     ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
     AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
     AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
     AND EXAHA.BALANCE_TYPE_CODE = 'A'
  AND EXAHA.APPLICATION_ID = 222
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
  ON EXEA.EVENT_ID = EXAHA.EVENT_ID
  AND EXEA.APPLICATION_ID = EXAHA.APPLICATION_ID
  AND EXEA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
  ON EXTEA.ENTITY_ID = EXEA.ENTITY_ID
  AND EXTEA.GLOBAL_NAME = EXEA.GLOBAL_NAME
  AND EXTEA.APPLICATION_ID = EXEA.APPLICATION_ID
  AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$EXCEPDB.EX_NCR_AR_DATA_EXP_CG NAAT
  ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
  AND NAAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 /* Added as part of design change */    
/* INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NAAT.GENERAL_LEDGER_ACCOUNT_KEY)  */   /* COMMENTED AS PART OF CDC Q4FY18 */
	  
/*  added as part of CDC Q4FY18--START */    
INNER JOIN (
   SELECT COALESCE(EV_NGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,ELCDC.CODE_COMBINATION_ID ,ELCDC.GLOBAL_NAME,ELCDC.SEGMENT4 AS BK_FINANCIAL_ACCOUNT_CODE
    FROM
    $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON ELCDC.GLOBAL_NAME = NSSC.GLOBAL_NAME
    LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EV_NGLA
    ON    (        
             ELCDC.SEGMENT1=EV_NGLA.BK_COMPANY_CODE
    AND ELCDC.SEGMENT2=EV_NGLA.BK_FINANCIAL_LOCATION_CODE
    AND ELCDC.SEGMENT3=EV_NGLA.BK_DEPARTMENT_CODE
    AND ELCDC.SEGMENT4=EV_NGLA.BK_FINANCIAL_ACCOUNT_CODE
    AND ELCDC.SEGMENT5=EV_NGLA.BK_SUBACCOUNT_CODE
    AND ELCDC.SEGMENT6=EV_NGLA.BK_PROJECT_CODE
    )  QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
  )ENGLA 
       ON (ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NAAT.GENERAL_LEDGER_ACCOUNT_KEY) 
/*  CDC-end*/       

 /*INNER JOIN $$ETLVWDB.EL_AR_DISTRIBUTIONS_ALL EADL
           ON EADL.SOURCE_ID = NAAT.SK_ADJUSTMENT_ID_INT                   
           AND EADL.GLOBAL_NAME = NSSC.GLOBAL_NAME 
     AND EADL.SOURCE_TABLE  = 'ADJ'
     AND EADL.SOURCE_TYPE  = 'ADJ' 
     AND EADL.CODE_COMBINATION_ID = ENGLA.CODE_COMBINATION_ID
     AND EADL.GLOBAL_NAME = ENGLA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_DISTRIBUTION_LINKS_AR EXDLA
                 ON EADL.LINE_ID = EXDLA.SOURCE_DISTRIBUTION_ID_NUM_1  
                 AND EXDLA.GLOBAL_NAME = NSSC.GLOBAL_NAME
                 AND EXDLA.SOURCE_DISTRIBUTION_TYPE = 'AR_DISTRIBUTIONS_ALL'
                 AND EXDLA.APPLICATION_ID = 222 
 INNER JOIN $$ETLVWDB.EL_XLA_TRANSACTION_ENTITIES_AR EXTEA
   ON EXTEA.SOURCE_ID_INT_1 = NAAT.SK_ADJUSTMENT_ID_INT
   AND EXTEA.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND EXTEA.APPLICATION_ID = 222
   AND EXTEA.ENTITY_CODE = 'ADJUSTMENTS'
 INNER JOIN $$ETLVWDB.EL_XLA_EVENTS_AR EXEA
   ON EXEA.ENTITY_ID = EXTEA.ENTITY_ID
   AND EXEA.APPLICATION_ID = EXTEA.APPLICATION_ID
   AND EXEA.GLOBAL_NAME = EXTEA.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
                 ON EXAHA.EVENT_ID = EXEA.EVENT_ID
                 AND EXAHA.APPLICATION_ID = EXEA.APPLICATION_ID
                 AND EXAHA.GLOBAL_NAME = EXEA.GLOBAL_NAME
                 AND EXAHA.BALANCE_TYPE_CODE = 'A'
 INNER JOIN $$ETLVWDB.EL_XLA_AE_LINES_AR EXALA
                 ON EXALA.AE_HEADER_ID = EXAHA.AE_HEADER_ID
                 AND EXALA.APPLICATION_ID = EXAHA.APPLICATION_ID
                 AND EXALA.GLOBAL_NAME = EXAHA.GLOBAL_NAME
     AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ' */
 INNER JOIN $$ETLVWDB.SM_AR_ADJUSTMENT_TRX                 SMADJ   
                 ON NAAT.SK_ADJUSTMENT_ID_INT = SMADJ.SK_ADJUSTMENT_ID_INT
                 AND NAAT.SS_CODE = SMADJ.SS_CD
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
                 ON NAAT.AR_TRX_KEY = NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
                 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
                 ON NAT.AR_TRX_KEY = NATL.AR_TRX_KEY
 /*INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
                 ON NSOB.SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY */
 INNER JOIN $$ETLVWDB.EL_CDC_GL_SETS_OF_BOOKS NSOB
 				ON NSOB.SET_OF_BOOKS_ID = EXAHA.LEDGER_ID
                 AND NSOB.GLOBAL_NAME = NSSC.GLOBAL_NAME                                   
 /*INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA 
      ON (ENGLA.CODE_COMBINATION_ID = EXALA.CODE_COMBINATION_ID
      AND ENGLA.GLOBAL_NAME = EXALA.GLOBAL_NAME ) */
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
                 ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
                 ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
                 ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 WHERE  1=1
 /*NAAT.GL_DATE BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE*/
 AND EXALA.ACCOUNTING_DATE  BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE
 /*AND NAAT.GL_POSTED_DATE IS NOT NULL */
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND NAAT.AR_TYPE_CD IN ('INVOICE','LINE')
 AND NAAT.ADJUSTMENT_SOURCE_TYPE_CODE = 'AR'                         
 AND NABS.BK_BATCH_SOURCE_NAME <> 'CM-GLOBAL REBATE'
 AND COALESCE(NAAT.AR_ADJUSTMENT_STATUS_CD,'A') = 'A'
 AND NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT <> 0
 AND COALESCE(EXAHA.BALANCE_TYPE_CODE,'X') = 'A'
 AND EXALA.GLOBAL_NAME ='CDC'
 AND EXALA.APPLICATION_ID = 222
 AND EXALA.ACCOUNTING_CLASS_CODE = 'ADJ'
 AND NAAT.SS_CODE  ='CDC'
 AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
 AND   NOT EXISTS  
                ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVDR    
                  WHERE DRVDR.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY  
                                                                 AND DRVDR.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY                                                                                                                                                                                                                                                       
                 AND DRVDR.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
				 AND NATL.SS_CODE  ='CDC'
                  )
    AND  NOT EXISTS 
                 ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVDB  
                  WHERE DRVDB.DV_TRANSACTION_KEY = SMADJ.AR_ADJUSTMENT_KEY
                                                                 AND DRVDB.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
                  AND DRVDB.DV_TRANSACTION_SOURCE_CD='AR_ADJUSTMENT'
				   AND NATL.SS_CODE  ='CDC'
                  )


Post SQL : 



Target2 Name : WI_NCR_AR_DATA_EXP_CDC


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_DATA_EXP_CG;


Source3 Name : SQ_WI_NCR_AR_DATA_EXP_Data_Cur_CG_2


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_AR_DATA_CUR_CG ALL;


SQL Query : 
SELECT
WNADE.BK_AR_ADJ_NUMBER              
,WNADE.BK_COMPANY_CODE               
,WNADE.BK_SET_OF_BOOKS_KEY 
,EOUGC.BK_OPERATING_UNIT_NAME_CODE   
,NAT.BK_AR_TRX_NUMBER
,NAT.AR_TRX_DATETIME               
,WNADE.AR_TYPE_CD              
,COALESCE(WNADE.AR_ADJ_TRX_REASON_CODE,NAATY.ADJUSTMENT_TYPE_NAME) AS REASON_CODE
,SUM(COALESCE(WNADE.AR_ADJ_TRX_TRANSACTIONAL_AMT,0)) AS AR_ADJ_TRX_TRANSACTIONAL_AMT  
,SUM(COALESCE(WNADE.AR_ADJ_TRX_FUNCTIONAL_AMT,0)) AS AR_ADJ_TRX_FUNCTIONAL_AMT
,COALESCE(WNADE.GL_DATE,DATE)   AS GL_DATE
,WNADE.GL_POSTED_DATE
,WNADE.AR_TRX_KEY
,WNADE.RU_BK_ADJD_AR_TRX_KEY
,WNADE.GENERAL_LEDGER_ACCOUNT_KEY
/*,NAT.BK_TRXL_CURRENCY_CODE         
,NSOB.FUNCTIONAL_CURRENCY_CODE*/
,WNADE.TRXL_CURR_CODE AS BK_TRXL_CURRENCY_CODE
,WNADE.FUNC_CURRENCY_CODE AS FUNCTIONAL_CURRENCY_CODE,
/*START: Added as part of CF-LSS Q3FY15  */
/*,NAT.SHIP_TO_CUSTOMER_KEY  AS SHIP_TO_ACCOUNT_LOCATION_KEY,*/
 CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
            ELSE NAT.SHIP_TO_CUSTOMER_KEY
            END as SHIP_TO_ACCOUNT_LOCATION_KEY,
/*END: Added as part of CF-LSS Q3FY15  */
 NAT.BILL_TO_CUSTOMER_KEY AS BILL_TO_ACCOUNT_LOCATION_KEY
,NAT.SOLD_TO_CUSTOMER_KEY          
,NATT.AR_TRX_TYPE_SHORT_CODE        
,NATT.BK_AR_TRX_TYPE_CODE           
/*,NGLA.BK_FINANCIAL_ACCOUNT_CODE     */
,WNADE.BK_FINANCIAL_ACCOUNT_CODE
,NULL AS HEADER_CONTEXT
,WNADE.AR_TRX_LINE_KEY
,WNADE.BK_ADJD_AR_TRX_LINE_KEY
,CAST(CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END AS DECIMAL(18,6)) AS EXTENDED_AMOUNT
,WNADE.BK_AR_TRX_LINE_TYPE
,NATIL.PRODUCT_KEY
,WNADE.SS_CODE
, NULL AS RMA_FLAG
,WNADE.SK_ADJUSTMENT_ID_INT
,WNADE.FISCAL_ID
,EOUGC.SK_ORGANIZATION_ID_INT AS ORG_ID
,NAT.MANUAL_TRANSACTION_FLG AS MANUAL_TRANSACTION_FLG
,WNADE.SK_CUSTOMER_TRX_LINE_ID_LINT
,SUM(COALESCE(WNADE.ACCTD_AMOUNT,0)) AS ACCTD_AMOUNT
,SUM(COALESCE(WNADE.AMOUNT,0)) AS AMOUNT
,WNADE.ACCOUNT_CLASS
,WNADE.SK_CODE_COMBINATION_ID_INT
FROM
$$STGDB.WI_NCR_AR_DATA_EXP_CG WNADE
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON WNADE.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON WNADE.AR_TRX_KEY = NAT.AR_TRX_KEY

/*START: Added as part of CF-LSS Q3FY15  */
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON (NATL.AR_TRX_LINE_KEY=WNADE.AR_TRX_LINE_KEY) 
/*END: Added as part of CF-LSS Q3FY15  */

	
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY  EOUGC
	ON NAT.BK_COMPANY_CODE= EOUGC.BK_COMPANY_CODE              
	AND NAT.BK_SET_OF_BOOKS_KEY    = EOUGC.SET_OF_BOOKS_KEY       
INNER JOIN $$FINLGLVWDB.N_AR_ADJUSTMENT_TYPE NAATY
	ON (WNADE.BK_AR_ADJ_TYPE_CODE = NAATY.BK_AR_ADJ_TYPE_CODE
	/* AND NAATY.SS_CODE = NSSC.SOURCE_SYSTEM_CODE    rchettri:  SS_CD join incorrect */ 
	AND NAATY.BK_COMPANY_CODE = EOUGC.BK_COMPANY_CODE
	AND NAATY.BK_SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY )
/*INNER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT NGLA
	ON WNADE.GENERAL_LEDGER_ACCOUNT_KEY = NGLA.GENERAL_LEDGER_ACCOUNT_KEY*/
/* Commented by Amit as this table is not used anywhere */
/*INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
	ON NSOB.SET_OF_BOOKS_KEY = WNADE.BK_SET_OF_BOOKS_KEY*/
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT
	ON NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
	AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY
	AND NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
	ON NATIL.AR_TRX_LINE_KEY = WNADE.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
	ON NAAR.BK_ACCOUNTING_RULE_NAME = NATIL.RU_BK_RULE_ACCOUNT_RULE_NAME
WHERE
WNADE.BK_AR_TRX_LINE_TYPE   = 'LINE'
GROUP BY 
WNADE.BK_AR_ADJ_NUMBER              
,WNADE.BK_COMPANY_CODE               
,WNADE.BK_SET_OF_BOOKS_KEY 
,EOUGC.BK_OPERATING_UNIT_NAME_CODE   
,NAT.BK_AR_TRX_NUMBER
,NAT.AR_TRX_DATETIME               
,WNADE.AR_TYPE_CD              
,COALESCE(WNADE.AR_ADJ_TRX_REASON_CODE,NAATY.ADJUSTMENT_TYPE_NAME)
,COALESCE(WNADE.GL_DATE,DATE)
,WNADE.GL_POSTED_DATE
,WNADE.AR_TRX_KEY
,WNADE.RU_BK_ADJD_AR_TRX_KEY
,WNADE.GENERAL_LEDGER_ACCOUNT_KEY
,WNADE.TRXL_CURR_CODE
,WNADE.FUNC_CURRENCY_CODE,
/*START: Added as part of CF-LSS Q3FY15  */
/*NAT.SHIP_TO_CUSTOMER_KEY,*/
 CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY ELSE NAT.SHIP_TO_CUSTOMER_KEY END, 
/*END: Added as part of CF-LSS Q3FY15  */
 NAT.BILL_TO_CUSTOMER_KEY
,NAT.SOLD_TO_CUSTOMER_KEY          
,NATT.AR_TRX_TYPE_SHORT_CODE        
,NATT.BK_AR_TRX_TYPE_CODE           
,WNADE.BK_FINANCIAL_ACCOUNT_CODE
,WNADE.AR_TRX_LINE_KEY
,WNADE.BK_ADJD_AR_TRX_LINE_KEY
,WNADE.BK_AR_TRX_LINE_TYPE
,NATIL.PRODUCT_KEY
,WNADE.SS_CODE
,WNADE.SK_ADJUSTMENT_ID_INT
,WNADE.FISCAL_ID
,EOUGC.SK_ORGANIZATION_ID_INT
,NAT.MANUAL_TRANSACTION_FLG
,WNADE.SK_CUSTOMER_TRX_LINE_ID_LINT
,WNADE.ACCOUNT_CLASS
,WNADE.SK_CODE_COMBINATION_ID_INT
,CAST(CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END AS DECIMAL(18,6))


Post SQL : 



Target3 Name : WI_NCR_AR_DATA_CUR_CG_2


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_DATA_CUR_CG;


Source4 Name : SQ_WI_NCR_AR_DATA_CUR_Lines_3


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_AR_GET_LINES_CG  ALL;


SQL Query : 
SELECT
WNADC.BK_AR_ADJ_NUMBER       ,       
WNADC.BK_COMPANY_CODE      ,         
WNADC.BK_SET_OF_BOOKS_KEY ,
WNADC.AR_TRX_LINE_KEY ,
CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN -9999
/* Included NSOLV.SK_SO_LINE_ID_INT as part of Q3FY15 OM LSS CR */ 
WHEN COALESCE(NSOL.SK_SO_LINE_ID_INT,NSOLV.SK_SO_LINE_ID_INT,NSOL_CAL.SK_SO_LINE_ID_INT) IS NOT NULL THEN COALESCE(NSOL.SK_SO_LINE_ID_INT,NSOLV.SK_SO_LINE_ID_INT,NSOL_CAL.SK_SO_LINE_ID_INT) 
/*avandras : added for SAAS Q1FY15*/
/*KGUVVALA : added for XAAS Q2FY15*/
 ELSE 
     CASE WHEN EORCTLOL.ORDER_LINE_ID <= 0 OR EORCTLOL.ORDER_LINE_ID IS NULL THEN 
            CASE WHEN WNADC.BK_AR_TRX_TYPE_CODE IN ('CM','DM') THEN 0 WHEN WNADC.BK_AR_TRX_TYPE_CODE = 'INV' THEN -9999 END
   ELSE EORCTLOL.ORDER_LINE_ID END
 END AS LINE_ID,
 /* Included NSO1.BK_SO_NUMBER_INT as part of Q3FY15 OM LSS CR */ 
CASE WHEN COALESCE(NSO.BK_SO_NUMBER_INT,NSO1.BK_SO_NUMBER_INT,NSO_CAL.BK_SO_NUMBER_INT) IS NOT NULL THEN COALESCE(NSO.BK_SO_NUMBER_INT,NSO1.BK_SO_NUMBER_INT,NSO_CAL.BK_SO_NUMBER_INT)
 ELSE
  /* COALESCE(NSO_AR.BK_SO_NUMBER_INT,0) : RCHETTRI */
  CASE WHEN WNADC.BK_AR_TRX_TYPE_CODE IN ('CM','DM')  AND NSO_AR.BK_SO_NUMBER_INT < 0 THEN 0 ELSE COALESCE(NSO_AR.BK_SO_NUMBER_INT,0) END
 END AS ORDER_NUMBER
FROM $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
/* satchinn : LOT2B Modifications
LEFT OUTER JOIN $$FINLGLVWDB.N_APPL_AR_TRX_LINE_ASSGN NAATLA
ON NAATLA.SK_CUSTOMER_TRX_LINE_ID_LINT = WNADC.SK_CUSTOMER_TRX_LINE_ID_LINT
AND NAATLA.SS_CODE = WNADC.SS_CODE
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
ON NSOL.SALES_ORDER_LINE_KEY = NAATLA.SALES_ORDER_LINE_KEY  */
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON  WNADC.SS_CODE=NSSC.SOURCE_SYSTEM_CODE
LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LN_ORD_LN EORCTLOL
ON EORCTLOL.CUSTOMER_TRX_LINE_ID = WNADC.SK_CUSTOMER_TRX_LINE_ID_LINT
AND EORCTLOL.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
ON NSOL.SK_SO_LINE_ID_INT = EORCTLOL.ORDER_LINE_ID
AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE

 /* Included as part of Q3FY15 OM LSS CR */ 
 LEFT OUTER JOIN (
 SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER_LINE_V1_TV  QUALIFY ROW_NUMBER() OVER (PARTITION BY ABS(SK_SO_LINE_ID_INT), SS_CODE, ORIGINATED_QTC_VIA_CG1_FLG 
 ORDER BY SK_SO_LINE_ID_INT ASC)=1 ) NSOLV
 ON  ABS(NSOLV.SK_SO_LINE_ID_INT) = ABS(EORCTLOL.ORDER_LINE_ID)
 AND NSOLV.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 AND NSOLV.ORIGINATED_QTC_VIA_CG1_FLG = 'Y'

LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO
ON NSOL.SALES_ORDER_KEY = NSO.SALES_ORDER_KEY

/* Included as part of Q3FY15 OM LSS CR */ 
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL1
ON NSOL1.SALES_ORDER_LINE_KEY = NSOLV.SALES_ORDER_LINE_KEY
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO1
ON NSOL1.SALES_ORDER_KEY = NSO1.SALES_ORDER_KEY

/* START: ADDED AS PART OF AUS MIGRATION */
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
ON EL_GNAME.ORG_ID = WNADC.ORG_ID
AND EL_GNAME.ACTIVE_IND = 'Y'
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
ON NSOL_CAL.SK_SO_LINE_ID_INT = EORCTLOL.ORDER_LINE_ID
AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD        
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_CAL
ON NSOL_CAL.SALES_ORDER_KEY = NSO_CAL.SALES_ORDER_KEY
/* END: ADDED AS PART OF AUS MIGRATION */                                 
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON WNADC.AR_TRX_KEY = NAT.AR_TRX_KEY
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_AR
ON NAT.SALES_ORDER_KEY = NSO_AR.SALES_ORDER_KEY   
/*avandras-ADDED AS PART OF Q1FY15*/
INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
ON NAT.AR_BATCH_SOURCE_KEY=NABS.AR_BATCH_SOURCE_KEY


Post SQL : 



Target4 Name : WI_NCR_AR_GET_LINES_CG_3


Pre SQL : 



Post SQL : 
/* Added as part of ECR satchinn */	
UPDATE  $$STGDB.WI_NCR_AR_GET_LINES_CG
  SET  ORDER_NUMBER = -9999
  WHERE ORDER_NUMBER = 0;
/* Added as part of ECR satchinn */	

COLLECT STATS $$STGDB.WI_NCR_AR_GET_LINES_CG;


Source5 Name : SQ_WI_NCR_AR_DATA_EXP_Amount_4


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_AR_AMOUNT_CG  ALL;


SQL Query : 
SELECT 
WNADC.AR_TRX_KEY,
SUM(	COALESCE(
					CASE	WHEN	NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN NATIL.RU_CREDIT_EXTENDED_AMOUNT 		
							ELSE 	NATIL.RU_DEBIT_EXTENDED_AMOUNT  
					END
				,0)
	) AS LINE_EXT_AMOUNT ,
	
SUM(	COALESCE(
					CASE 	WHEN 	NATTL.TAX_LINE_CR_DR_TYPE           = 'CREDIT' THEN NATTL.RU_TAX_CREDIT_AMOUNT           
							ELSE 	NATTL.RU_TAX_DEBIT_AMOUNT       
					END
				,0) 
		+ 
		COALESCE(
					CASE 	WHEN 	NATFL.FREIGHT_LINE_CR_DR_TYPE       = 'CREDIT' THEN NATFL.RU_FREIGHT_CREDIT_AMOUNT       
							ELSE 	NATFL.RU_FREIGHT_DEBIT_AMOUNT   
					END
				,0)
	) AS TAX_FREIGHT_AMT
FROM  (SELECT * FROM $$STGDB.WI_NCR_AR_DATA_EXP_CG
QUALIFY ROW_NUMBER() OVER(PARTITION BY AR_TRX_LINE_KEY ORDER BY AR_TRX_LINE_KEY ) = 1) WNADC
INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
	ON WNADC.AR_TRX_KEY = NAT.AR_TRX_KEY
INNER JOIN  $$FINLGLVWDB.N_AR_TRX_LINE NATL
	ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY	
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
	ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
	ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
	ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
GROUP BY WNADC.AR_TRX_KEY


Post SQL : 



Target5 Name : WI_NCR_AR_AMOUNT_CG_4


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_AMOUNT_CG;


Source6 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_XAAS_Pipe1_NONCM


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG ALL;


SQL Query : 
/*DEFAULT SC APPLICABLE OR NOT FOR NON CM XAAS TRANSACTIONS*/
SELECT
 WNADC.BK_AR_ADJ_NUMBER           
 ,WNADC.BK_COMPANY_CODE              
 ,WNADC.BK_SET_OF_BOOKS_KEY 
 ,NATL.AR_TRX_LINE_KEY
 ,WNADC.AR_TRX_TYPE_SHORT_CODE
 ,WNADC.HEADER_CONTEXT
 ,'I'  SOURCE_TYPE
 , WNAGL.LINE_ID
 ,'N'  METRIX_FLAG
 ,'N' SALES_CREDIT_FLAG
 FROM
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON NATL.AR_TRX_KEY=NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNAGL
 ON NATL.AR_TRX_LINE_KEY = WNAGL.AR_TRX_LINE_KEY
 AND WNADC.BK_AR_ADJ_NUMBER         = WNAGL.BK_AR_ADJ_NUMBER     
 AND WNADC.BK_COMPANY_CODE               = WNAGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY           = WNAGL.BK_SET_OF_BOOKS_KEY
 WHERE
 WNADC.AR_TRX_TYPE_SHORT_CODE IN ('INV','DM')
 AND NABS.BK_BATCH_SOURCE_NAME IN ('ICMS-XAAS','PP-XAAS','XAAS')
 AND EXISTS
 ( 
    SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS X
 WHERE X.AR_TRX_LINE_KEY=WNADC.AR_TRX_LINE_KEY
 AND X.AR_TRX_TYPE_SHORT_CODE=WNADC.AR_TRX_TYPE_SHORT_CODE
 /*AND X.SK_TRX_SC_ID_INT>0*/
  AND (X.SK_TRX_SC_ID_INT>0 OR X.SK_TRX_SC_ID_INT<(-1000000000)) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
  )
 UNION ALL
 SELECT
 WNADC.BK_AR_ADJ_NUMBER           
 ,WNADC.BK_COMPANY_CODE              
 ,WNADC.BK_SET_OF_BOOKS_KEY 
 ,NATL.AR_TRX_LINE_KEY
 ,WNADC.AR_TRX_TYPE_SHORT_CODE
 ,WNADC.HEADER_CONTEXT
 ,'O'  SOURCE_TYPE
 , WNAGL.LINE_ID
 ,'N'  METRIX_FLAG
 ,'Y' SALES_CREDIT_FLAG
 FROM
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON NATL.AR_TRX_KEY=NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNAGL
 ON NATL.AR_TRX_LINE_KEY = WNAGL.AR_TRX_LINE_KEY
 AND WNADC.BK_AR_ADJ_NUMBER         = WNAGL.BK_AR_ADJ_NUMBER     
 AND WNADC.BK_COMPANY_CODE               = WNAGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY           = WNAGL.BK_SET_OF_BOOKS_KEY
 WHERE
 WNADC.AR_TRX_TYPE_SHORT_CODE IN ('INV','DM')
 AND NABS.BK_BATCH_SOURCE_NAME IN ('ICMS-XAAS','PP-XAAS','XAAS')
 AND NOT EXISTS
 ( 
    SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS X
 WHERE X.AR_TRX_LINE_KEY=WNADC.AR_TRX_LINE_KEY
 AND X.AR_TRX_TYPE_SHORT_CODE=WNADC.AR_TRX_TYPE_SHORT_CODE
/* AND X.SK_TRX_SC_ID_INT>0*/
AND (X.SK_TRX_SC_ID_INT>0 OR X.SK_TRX_SC_ID_INT<-1000000000) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
  )


Post SQL : 



Target6 Name : WI_NCR_AR_SLS_CRE_FLG_CG2


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source7 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_XAAS_Pipe2_CM


Pre SQL : 



SQL Query : 
/*DEFAULT SC APPLICABLE OR NOT FOR CM XAAS TRANSACTIONS*/
SELECT
 WNADC.BK_AR_ADJ_NUMBER           
 ,WNADC.BK_COMPANY_CODE              
 ,WNADC.BK_SET_OF_BOOKS_KEY 
 ,NATL.AR_TRX_LINE_KEY
 ,WNADC.AR_TRX_TYPE_SHORT_CODE
 ,WNADC.HEADER_CONTEXT
 ,'C'  SOURCE_TYPE
 , WNAGL.LINE_ID
 ,'N'  METRIX_FLAG
 ,'N' SALES_CREDIT_FLAG
 FROM
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON NATL.AR_TRX_KEY=NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNAGL
 ON NATL.AR_TRX_LINE_KEY = WNAGL.AR_TRX_LINE_KEY
 AND WNADC.BK_AR_ADJ_NUMBER         = WNAGL.BK_AR_ADJ_NUMBER     
 AND WNADC.BK_COMPANY_CODE               = WNAGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY           = WNAGL.BK_SET_OF_BOOKS_KEY
 WHERE
 WNADC.AR_TRX_TYPE_SHORT_CODE IN ('CM')
 AND NABS.BK_BATCH_SOURCE_NAME IN ('ICMS-XAAS','PP-XAAS','XAAS')
 AND EXISTS
 ( 
    SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS X
 WHERE X.AR_TRX_LINE_KEY=WNADC.AR_TRX_LINE_KEY
 AND X.AR_TRX_TYPE_SHORT_CODE=WNADC.AR_TRX_TYPE_SHORT_CODE
/* AND X.SK_TRX_SC_ID_INT>0*/
AND (X.SK_TRX_SC_ID_INT>0 OR X.SK_TRX_SC_ID_INT<-1000000000) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
  )
 UNION ALL
 SELECT
 WNADC.BK_AR_ADJ_NUMBER           
 ,WNADC.BK_COMPANY_CODE              
 ,WNADC.BK_SET_OF_BOOKS_KEY 
 ,NATL.AR_TRX_LINE_KEY
 ,WNADC.AR_TRX_TYPE_SHORT_CODE
 ,WNADC.HEADER_CONTEXT
 ,'C'  SOURCE_TYPE
 , WNAGL.LINE_ID
 ,'N'  METRIX_FLAG
 ,'Y' SALES_CREDIT_FLAG
 FROM
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON NATL.AR_TRX_KEY=NAT.AR_TRX_KEY
 INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
 ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNAGL
 ON NATL.AR_TRX_LINE_KEY = WNAGL.AR_TRX_LINE_KEY
 AND WNADC.BK_AR_ADJ_NUMBER         = WNAGL.BK_AR_ADJ_NUMBER     
 AND WNADC.BK_COMPANY_CODE               = WNAGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY           = WNAGL.BK_SET_OF_BOOKS_KEY
 WHERE
 WNADC.AR_TRX_TYPE_SHORT_CODE IN ('CM')
 AND NABS.BK_BATCH_SOURCE_NAME IN ('ICMS-XAAS','PP-XAAS','XAAS')
 AND NOT EXISTS
 ( 
    SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS X
 WHERE X.AR_TRX_LINE_KEY=WNADC.AR_TRX_LINE_KEY
 AND X.AR_TRX_TYPE_SHORT_CODE=WNADC.AR_TRX_TYPE_SHORT_CODE
/* AND X.SK_TRX_SC_ID_INT>0*/
 AND (X.SK_TRX_SC_ID_INT>0 OR X.SK_TRX_SC_ID_INT<-1000000000) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
  )


Post SQL : 



Target7 Name : WI_NCR_AR_SLS_CRE_FLG_CG3


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source8 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_Pipe1_5


Pre SQL : 



SQL Query : 
SELECT
 WNADC.BK_AR_ADJ_NUMBER           
 ,WNADC.BK_COMPANY_CODE              
 ,WNADC.BK_SET_OF_BOOKS_KEY 
 ,NATL.AR_TRX_LINE_KEY
 ,WNADC.AR_TRX_TYPE_SHORT_CODE
 ,WNADC.HEADER_CONTEXT
 ,'O'  SOURCE_TYPE
 , WNAGL.LINE_ID
 ,'N'  METRIX_FLAG
 ,'N' SALES_CREDIT_FLAG
 FROM
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNAGL
 ON NATL.AR_TRX_LINE_KEY = WNAGL.AR_TRX_LINE_KEY
 AND WNADC.BK_AR_ADJ_NUMBER         = WNAGL.BK_AR_ADJ_NUMBER     
 AND WNADC.BK_COMPANY_CODE               = WNAGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY           = WNAGL.BK_SET_OF_BOOKS_KEY
 WHERE
 WNADC.AR_TRX_TYPE_SHORT_CODE IN ('INV','CM','DM')
 AND 
 (EXISTS ( SELECT 1 FROM  $$STGDB.WI_REV_SCA_NRT_SNAP  X
     WHERE X.EP_SOURCE_LINE_ID_INT =  WNAGL.LINE_ID 
     AND X.SS_CD = NATL.SS_CODE
     AND X.SCA_SOURCE_TYPE_CD = 'O' 
     /* AND END_TV_DTM = '3500-01-01 00:00:00'  */
                 AND X.SS_CD= WNADC.SS_CODE )
  OR EXISTS
  (SELECT 1 FROM $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME, $$STGDB.WI_REV_SCA_NRT_SNAP  Y
  WHERE Y.EP_SOURCE_LINE_ID_INT =  WNAGL.LINE_ID AND Y.SCA_SOURCE_TYPE_CD = 'O' 
  AND EL_GNAME.ORG_ID = WNADC.ORG_ID
  AND EL_GNAME.ACTIVE_IND = 'Y'  
  AND EL_GNAME.ORIG_SS_CD = Y.SS_CD)
  )
 AND NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                      WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                      AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                      AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                      AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY  )
 UNION ALL
 SELECT
 WNADC.BK_AR_ADJ_NUMBER           
 ,WNADC.BK_COMPANY_CODE              
 ,WNADC.BK_SET_OF_BOOKS_KEY 
 ,NATL.AR_TRX_LINE_KEY
 ,WNADC.AR_TRX_TYPE_SHORT_CODE
 ,WNADC.HEADER_CONTEXT
 ,'O'  SOURCE_TYPE
 , WNAGL.LINE_ID
 ,'N'  METRIX_FLAG
 ,'Y' SALES_CREDIT_FLAG
 FROM
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNAGL
 ON NATL.AR_TRX_LINE_KEY = WNAGL.AR_TRX_LINE_KEY
 AND WNADC.BK_AR_ADJ_NUMBER         = WNAGL.BK_AR_ADJ_NUMBER     
 AND WNADC.BK_COMPANY_CODE               = WNAGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY           = WNAGL.BK_SET_OF_BOOKS_KEY
 WHERE
 WNADC.AR_TRX_TYPE_SHORT_CODE IN ('INV','CM','DM')
 AND COALESCE(WNAGL.LINE_ID,-1) > 0
 AND NOT EXISTS ( SELECT 1 FROM  $$STGDB.WI_REV_SCA_NRT_SNAP  X
     WHERE X.EP_SOURCE_LINE_ID_INT =  WNAGL.LINE_ID 
     AND X.SS_CD = NATL.SS_CODE
     AND X.SCA_SOURCE_TYPE_CD = 'O' 
     /* AND END_TV_DTM = '3500-01-01 00:00:00'  */
                 AND X.SS_CD= WNADC.SS_CODE )
  AND NOT EXISTS
   (SELECT 1 FROM $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME, $$STGDB.WI_REV_SCA_NRT_SNAP  Y
  WHERE Y.EP_SOURCE_LINE_ID_INT =  WNAGL.LINE_ID AND Y.SCA_SOURCE_TYPE_CD = 'O' 
  AND EL_GNAME.ORG_ID = WNADC.ORG_ID
  AND EL_GNAME.ACTIVE_IND = 'Y'  
  AND EL_GNAME.ORIG_SS_CD = Y.SS_CD)
 AND NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                      WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                      AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                      AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                      AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY  )


Post SQL : 



Target8 Name : WI_NCR_AR_SLS_CRE_FLG_CG1_5


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source9 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_Pipe2_5


Pre SQL : 



SQL Query : 
SELECT
WNADC.BK_AR_ADJ_NUMBER           
,WNADC.BK_COMPANY_CODE              
,WNADC.BK_SET_OF_BOOKS_KEY
,NATL.AR_TRX_LINE_KEY 
,WNADC.AR_TRX_TYPE_SHORT_CODE
,WNADC.HEADER_CONTEXT
,'I'  SOURCE_TYPE
, NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
,'N'  METRIX_FLAG
,'N' SALES_CREDIT_FLAG
FROM
$$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
WHERE
WNADC.AR_TRX_TYPE_SHORT_CODE = 'INV'
AND EXISTS (	SELECT 1 FROM  $$STGDB.WI_REV_SCA_NRT_SNAP  X
				WHERE X.EP_SOURCE_LINE_ID_INT =  NATL.SK_CUSTOMER_TRX_LINE_ID_LINT 
				AND X.SS_CD = NATL.SS_CODE
				AND X.SCA_SOURCE_TYPE_CD = 'I' 
			/*	AND CAST(END_TV_DTM AS DATE) = '3500-01-01'   */
				)
AND NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                     WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                     AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                     AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                     AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY	 )


Post SQL : 



Target9 Name : WI_NCR_AR_SLS_CRE_FLG_CG2_5


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source10 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_Pipe3_5


Pre SQL : 



SQL Query : 
SELECT
WNADC.BK_AR_ADJ_NUMBER           
,WNADC.BK_COMPANY_CODE              
,WNADC.BK_SET_OF_BOOKS_KEY
,NATL.AR_TRX_LINE_KEY
,WNADC.AR_TRX_TYPE_SHORT_CODE
,WNADC.HEADER_CONTEXT
,'I'  SOURCE_TYPE
, NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
,'N'  METRIX_FLAG
,'N' SALES_CREDIT_FLAG
FROM
$$STGDB .WI_NCR_AR_DATA_CUR_CG WNADC
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON WNADC.BK_ADJD_AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
WHERE
WNADC.AR_TRX_TYPE_SHORT_CODE IN ('CM','DM')
AND EXISTS (	SELECT 1 FROM  $$STGDB.WI_REV_SCA_NRT_SNAP  X 
				WHERE X.EP_SOURCE_LINE_ID_INT  =  NATL.SK_CUSTOMER_TRX_LINE_ID_LINT 
				AND X.SS_CD = NATL.SS_CODE
				AND X.SCA_SOURCE_TYPE_CD = 'I' 
			/*	AND CAST(END_TV_DTM AS DATE) = '3500-01-01'    */
			)
AND NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                     WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                     AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                     AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                     AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY	 )


Post SQL : 



Target10 Name : WI_NCR_AR_SLS_CRE_FLG_CG3_5


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source11 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_Pipe4_5


Pre SQL : 



SQL Query : 
SELECT
WNADC.BK_AR_ADJ_NUMBER           
,WNADC.BK_COMPANY_CODE              
,WNADC.BK_SET_OF_BOOKS_KEY
,NATL.AR_TRX_LINE_KEY
,WNADC.AR_TRX_TYPE_SHORT_CODE
,WNADC.HEADER_CONTEXT
,'C'  SOURCE_TYPE
, NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
,'N'  METRIX_FLAG
,'N' SALES_CREDIT_FLAG
FROM
$$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
WHERE
WNADC.AR_TRX_TYPE_SHORT_CODE = 'CM'
AND EXISTS (	SELECT 1 FROM  $$STGDB.WI_REV_SCA_NRT_SNAP  X 
				WHERE X.EP_SOURCE_LINE_ID_INT  =  NATL.SK_CUSTOMER_TRX_LINE_ID_LINT 
				AND X.SS_CD = NATL.SS_CODE
				AND X.SCA_SOURCE_TYPE_CD = 'C' 
				/*AND CAST(END_TV_DTM AS DATE) = '3500-01-01'*/
			)
AND NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                     WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                     AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                     AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                     AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY	 )


Post SQL : 



Target11 Name : WI_NCR_AR_SLS_CRE_FLG_CG4_5


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source12 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_Pipe5_5


Pre SQL : 



SQL Query : 
SELECT
WNADC.BK_AR_ADJ_NUMBER           
,WNADC.BK_COMPANY_CODE              
,WNADC.BK_SET_OF_BOOKS_KEY
,NATL.AR_TRX_LINE_KEY
,WNADC.AR_TRX_TYPE_SHORT_CODE
,WNADC.HEADER_CONTEXT
,'I'  SOURCE_TYPE
, NATL.SK_CUSTOMER_TRX_LINE_ID_LINT
,'N'  METRIX_FLAG
,'N' SALES_CREDIT_FLAG
FROM
$$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
WHERE
WNADC.AR_TRX_TYPE_SHORT_CODE = 'DM'
AND EXISTS (	SELECT 1 FROM  $$STGDB.WI_REV_SCA_NRT_SNAP  X 
				WHERE X.EP_SOURCE_LINE_ID_INT  =  NATL.SK_CUSTOMER_TRX_LINE_ID_LINT 
				AND X.SS_CD = NATL.SS_CODE
				AND X.SCA_SOURCE_TYPE_CD = 'I' 
			/*	AND CAST(END_TV_DTM AS DATE) = '3500-01-01'   */
			)
AND NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                     WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                     AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                     AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                     AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY	 )


Post SQL : 



Target12 Name : WI_NCR_AR_SLS_CRE_FLG_CG5_5


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source13 Name : SQ_WI_NCR_AR_DATA_CUR_Cre_Flg_Pipe6_5


Pre SQL : 



SQL Query : 
SELECT
WNADC.BK_AR_ADJ_NUMBER           
,WNADC.BK_COMPANY_CODE              
,WNADC.BK_SET_OF_BOOKS_KEY
,WNADC.AR_TRX_LINE_KEY
,WNADC.AR_TRX_TYPE_SHORT_CODE
,WNADC.HEADER_CONTEXT
,CASE WHEN WNADC.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'C' ELSE 'I' END SOURCE_TYPE
, 'N' METRIX_FLAG
,'Y' SALES_CREDIT_FLAG
FROM
$$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
WHERE
NOT EXISTS (SELECT 1 FROM $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG Y 
                                     WHERE WNADC.BK_AR_ADJ_NUMBER = Y.BK_AR_ADJ_NUMBER 
                                     AND WNADC.BK_COMPANY_CODE = Y.BK_COMPANY_CODE 
                                     AND WNADC.BK_SET_OF_BOOKS_KEY = Y.BK_SET_OF_BOOKS_KEY
                                     AND WNADC.AR_TRX_LINE_KEY = Y.AR_TRX_LINE_KEY	 )


Post SQL : 



Target13 Name : WI_NCR_AR_SLS_CRE_FLG_CG6_5


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG;


Source14 Name : SQ_WI_NCR_AR_TRX_TEMP_Flag_Y_6


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_AR_TRX_CG  ALL;


SQL Query : 
SELECT 
/*'REV' AS ACCOUNT_CLASS,*/
WNADC.ACCOUNT_CLASS,
/*ENGLA.BK_FINANCIAL_ACCOUNT_CODE AS ACCOUNT_CODE,*/
WNADC.BK_FINANCIAL_ACCOUNT_CODE AS ACCOUNT_CODE,
NULL AS ACCOUNTING_RULE_ID,
NULL AS ACCOUNTING_RULE_NAME,
/*CAST(
CASE WHEN ABS(WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
 CAST((
 (
 
 (CASE WHEN WNADC.AR_ADJ_TRX_FUNCTIONAL_AMT < 0 THEN -1 ELSE 1 END) *
   (ABS(WNADC.AR_ADJ_TRX_FUNCTIONAL_AMT) - 
   CAST( (ABS(WNAA.TAX_FREIGHT_AMT) * (CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END)) AS DECIMAL(18,6))
 )
 )
 * WNADC.EXTENDED_AMOUNT
 )   AS DECIMAL(18,6))/ 
 ((CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END) * WNAA.LINE_EXT_AMOUNT )
ELSE 0
END 
AS DECIMAL(18,6))
ACCTD_AMOUNT,*/
CAST(
CASE WHEN ABS(WNADC.AMOUNT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
 CAST((
 (
 
 (CASE WHEN WNADC.ACCTD_AMOUNT < 0 THEN -1 ELSE 1 END) *
   (ABS(WNADC.ACCTD_AMOUNT) - 
   CAST( (ABS(WNAA.TAX_FREIGHT_AMT) * (CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END)) AS DECIMAL(26,7))
 )
 )
 * WNADC.EXTENDED_AMOUNT
 )   AS DECIMAL(26,7))/ 
 ((CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END) * WNAA.LINE_EXT_AMOUNT )
ELSE 0
END 
AS DECIMAL(26,7))
ACCTD_AMOUNT,
/*WNADC.ACCTD_AMOUNT,*/
'I' AS ACTION_CODE,
WNADC.SK_ADJUSTMENT_ID_INT AS ADJUSTMENT_ID,
WNADC.BK_AR_ADJ_NUMBER AS ADJUSTMENT_NUMBER,
/*WNADC.BK_AR_TRX_TYPE_CODE AS ADJUSTMENT_TYPE,*/
WNADC.AR_TYPE_CD                     AS ADJUSTMENT_TYPE,
/*CAST(
CASE WHEN ABS(WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
 CAST((((CASE WHEN WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT < 0 THEN -1 ELSE 1 END) * (ABS(WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT) - ABS(WNAA.TAX_FREIGHT_AMT))) * WNADC.EXTENDED_AMOUNT) AS DECIMAL(18,6))/ WNAA.LINE_EXT_AMOUNT
ELSE 0
END 
AS DECIMAL(18,6))
AMOUNT,*/
CAST(
CASE WHEN ABS(WNADC.AMOUNT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
 CAST((((CASE WHEN WNADC.AMOUNT < 0 THEN -1 ELSE 1 END) * (ABS(WNADC.AMOUNT) - ABS(WNAA.TAX_FREIGHT_AMT))) * WNADC.EXTENDED_AMOUNT) AS DECIMAL(26,7))/ WNAA.LINE_EXT_AMOUNT
ELSE 0
END 
AS DECIMAL(26,7)) as DV_AMOUNT,
/*WNADC.AMOUNT,*/
1 AS BATCH_ID,
NULL AS BILL_TO_CUSTOMER_ID,
NULL AS BILL_TO_SITE_USE_ID,
/*ENGLA.SK_CODE_COMBINATION_ID_INT AS CODE_COMBINATION_ID,*/
WNADC.SK_CODE_COMBINATION_ID_INT AS CODE_COMBINATION_ID,
NULL AS COGS_PERCENT,
NULL AS COMMENTS,
WNADC.HEADER_CONTEXT AS CONTEXT,
CURRENT_TIMESTAMP(0) AS CREATE_DATETIME,
1 AS CREATED_BY,
CURRENT_TIMESTAMP(0) AS CREATION_DATE,
WNADC.SK_ADJUSTMENT_ID_INT AS CUST_TRX_LINE_GL_DIST_ID,
NAT.SK_CUSTOMER_TRX_ID_LINT  AS CUSTOMER_TRX_ID,
NATL.SK_CUSTOMER_TRX_LINE_ID_LINT AS CUSTOMER_TRX_LINE_ID,
WNASCF.SALES_CREDIT_FLAG AS DEFAULT_SC_FLAG,
NULL AS EXTENDED_AMOUNT ,
'AR_ADJUSTMENT' AS EXTRACT_TYPE,
WNADC.FISCAL_ID AS FISCAL_ID,
'F' AS FORWARD_REVERSE_FLAG,
WNADC.FUNCTIONAL_CURRENCY_CODE AS FUNC_CURRENCY_CODE,
CURRENT_TIMESTAMP(0)    AS GES_UPDATE_DATE,
WNADC.GL_DATE AS GL_DATE,
WNADC.GL_POSTED_DATE AS GL_POSTED_DATE,
NSSC.GLOBAL_NAME AS GLOBAL_NAME,
NULL AS GROUPING_ID, 
/*NP.SK_INVENTORY_ITEM_ID_INT  AS INVENTORY_ITEM_ID,*/ /*  COMMENTED AS PART OF CDC FY18*/
 CASE WHEN NSSC.GLOBAL_NAME='CDC' THEN ELMTL.INVENTORY_ITEM_ID             
 ELSE NP.SK_INVENTORY_ITEM_ID_INT END AS INVENTORY_ITEM_ID,  /*  ADDED AS PART OF CDC FY18*/
WNADC.BK_TRXL_CURRENCY_CODE AS INVOICE_CURRENCY_CODE,
NULL AS INVOICE_PERCENT,
NULL AS INVOICING_RULE_ID,
CURRENT_TIMESTAMP(0) AS LAST_UPDATE_DATE,
1 AS LAST_UPDATED_BY,
'Y' AS LATEST_RECORD_FLAG,
NULL AS LINE_PERCENT,
NULL AS LINE_SEQ_ID  , 
NULL AS LINE_TYPE,
NULL AS LINK_TO_CUST_TRX_LINE_ID,
NULL AS ORDER_HEADER_ID , 
WNGL.LINE_ID AS ORDER_LINE_ID  ,
WNGL.ORDER_NUMBER AS ORDER_NUMBER   ,
WNADC.ORG_ID AS ORG_ID,
NULL AS PREVIOUS_CUSTOMER_TRX_ID,
NULL AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
'Y' AS QUOTA_FLAG , 
NULL AS REASON_CODE,
NULL AS REBATE_AMOUNT,
NULL AS REBATE_PERCENTAGE_ID,
CASE WHEN WNADC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL ELSE 999 END  AS REQUEST_ID,
NULL AS RULE_START_DATE,
COALESCE(ESCT_INIT_VAR.SK_CREDIT_TYPE_ID,0) AS SALES_CREDIT_TYPE_ID , 
 /*avandras : modified for SAAS Q1FY15*/ 
 /*KGUVVALA : modified for XAAS Q2FY15*/  
CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN 0
WHEN WNASCF.METRIX_FLAG ='Y' THEN COALESCE(ESP_INIT_VAR_IF.SALES_REP_ID,0) 
  ELSE COALESCE(ESP_INIT_VAR_I.SALES_REP_ID,0) END  AS  SALESREP_ID , 
NULL AS SHIP_TO_CUSTOMER_ID,
NULL AS SHIP_TO_SITE_USE_ID,
NULL AS SOLD_TO_CUSTOMER_ID,
WNASCF.SOURCE_TYPE AS SOURCE_TYPE , 
100 AS SPLIT_PERCENT ,  
/*avandras : modified for SAAS Q1FY15*/
/*KGUVVALA : modified for XAAS Q2FY15*/
  CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN COALESCE(EST_INIT_VAR2.TERRITORY_ID,  0)   ELSE COALESCE(EST_INIT_VAR.TERRITORY_ID,0)  END AS TERRITORY_ID ,
/* CASE WHEN CURRENT_DATE <= EAMPD.END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE EAMPD.END_DATE END AS TRANSACTION_DATE , */
CASE WHEN CURRENT_DATE <= NFM.FISCAL_MONTH_END_DATE  THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) ) END AS TRANSACTION_DATE , 
'O' AS TRANSACTION_GROUPING_TYPE, 
NULL AS TRANSACTION_QUANTITY  , 
WNADC.AR_TRX_DATETIME AS TRX_DATE,
NULL AS TRX_NAME,
WNADC.BK_AR_TRX_NUMBER AS TRX_NUMBER,
WNADC.AR_TRX_TYPE_SHORT_CODE AS TRX_TYPE,
NULL AS UNIT_SELLING_PRICE,
NULL AS UNIT_STANDARD_PRICE,
'AR_ADJUSTMENT' AS DV_TRANSACTION_SOURCE_CD,
SAAT.AR_ADJUSTMENT_KEY AS DV_TRANSACTION_SOURCE_KEY,
'Direct Sales' AS BK_SALES_CREDIT_TYPE_CODE,
/*avandras: ADDED AS PART OF Q1FY15*/
/*KGUVVALA : modified for XAAS Q2FY15*/
CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN 'UNKNOWN'
ELSE COALESCE(NDEF.SALES_REP_NUMBER,DEF_RULE.SALES_REP_NUMBER) END    SALES_REP_NUMBER         ,
/*avandras: ADDED AS PART OF Q1FY15*/
/*KGUVVALA : modified for XAAS Q2FY15*/
CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN EST_INIT_VAR2.SALES_TERRITORY_KEY /* Changed as part of Q1FY18 SOT XAAS*/
ELSE COALESCE(NDEF.SALES_TERRITORY_KEY,DEF_RULE.SALES_TERRITORY_KEY)  END  SALES_TERRITORY_KEY  ,
CAST(-999 AS INTEGER ) AS SK_SC_AGENT_ID_INT
FROM 
(SELECT * FROM  $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV WHERE BK_ISO_COUNTRY_CODE = 'UNK' AND END_TV_DT='3500-01-01' AND  UPPER(BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' ) DEF_RULE,
$$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON WNADC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG WNASCF
ON WNADC.BK_AR_ADJ_NUMBER = WNASCF.BK_AR_ADJ_NUMBER
AND WNADC.BK_COMPANY_CODE = WNASCF.BK_COMPANY_CODE
AND WNADC.BK_SET_OF_BOOKS_KEY = WNASCF.BK_SET_OF_BOOKS_KEY
AND WNADC.AR_TRX_LINE_KEY = WNASCF.AR_TRX_LINE_KEY
INNER JOIN $$STGDB.WI_NCR_AR_AMOUNT_CG WNAA
ON WNADC.AR_TRX_KEY = WNAA.AR_TRX_KEY
INNER JOIN $$ETLVWDB.SM_AR_ADJUSTMENT_TRX SAAT
ON SAAT.SK_ADJUSTMENT_ID_INT = WNADC.SK_ADJUSTMENT_ID_INT
AND SAAT.SS_CD = WNADC.SS_CODE
LEFT OUTER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNGL 
ON WNADC.BK_AR_ADJ_NUMBER = WNGL.BK_AR_ADJ_NUMBER
AND WNADC.BK_COMPANY_CODE = WNGL.BK_COMPANY_CODE
AND WNADC.BK_SET_OF_BOOKS_KEY = WNGL.BK_SET_OF_BOOKS_KEY
AND WNADC.AR_TRX_LINE_KEY = WNGL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
ON NCCDR.BK_FROM_CURRENCY_CODE = WNADC.BK_TRXL_CURRENCY_CODE
AND NCCDR.BK_TO_CURRENCY_CODE           = WNADC.FUNCTIONAL_CURRENCY_CODE 
AND NCCDR.BK_CONVERSION_DATE = WNADC.GL_DATE
AND NCCDR.SK_CONVERSION_TYPE_CODE       = 'Corporate' 
/*LEFT OUTER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT ENGLA
 ON ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = WNADC.GENERAL_LEDGER_ACCOUNT_KEY*/
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON WNADC.AR_TRX_KEY = NAT.AR_TRX_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
 ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
 ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
 ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY 
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
 ON NP.ITEM_KEY = WNADC.PRODUCT_KEY 
 /* added for Q4FY18 CDC  START*/      
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND WNADC.SS_CODE='CDC')   
/*  END*/   
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR
 on ESCT_INIT_VAR.NAME  = 'Direct Sales'
 AND ESCT_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_IF              
 ON ESP_INIT_VAR_IF.SALES_REP_NAME  = 'FSO Metrix Invoice' 
 AND ESP_INIT_VAR_IF.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_I              
 ON ESP_INIT_VAR_I.SALES_REP_NAME  = 'MISC. U.S.' 
 AND ESP_INIT_VAR_I.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR             
 ON EST_INIT_VAR.TERRITORY_NAME   = 'MISC. U.S.' 
 AND EST_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
/* Commented as part of default sales credit impletementation*/ 
LEFT OUTER JOIN $$COMREFVWDB.N_CSTMR_ACCT_LOCATR_ASGN_TV ASGN
 ON NAT.BILL_TO_CUSTOMER_KEY = ASGN.ERP_CUST_ACCOUNT_LOCATION_KEY 
 AND ASGN.END_TV_DATE='3500-01-01'
LEFT OUTER JOIN $$COMREFVWDB.N_POSTAL_ADDRESS_LOCATOR_TV LOC
 ON ASGN.LOCATOR_KEY = LOC.LOCATOR_KEY 
 AND LOC.END_TV_DATE='3500-01-01'
LEFT OUTER JOIN $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV NDEF
 ON NDEF.BK_ISO_COUNTRY_CODE = LOC.ISO_COUNTRY_CODE 
 AND NDEF.END_TV_DT='3500-01-01'
 AND UPPER(NDEF.BK_TRX_SOURCE_TYPE_CD) = 'REVLINE'
/* INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD
 ON WNADC.FISCAL_ID = EAMPD.FISCAL_ID
*/ 
INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
 ON  WNADC.FISCAL_ID = NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT 
 
  /*avandras : added for SAAS Q1FY15*/
  LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY

/*START: Added as part of CF-LSS Q3FY15  */
/*LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
ON         (NAT.SHIP_TO_CUSTOMER_KEY=MSC.SHIP_TO_CUSTOMER_KEY)*/
LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
ON         (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
            ELSE NAT.SHIP_TO_CUSTOMER_KEY
            END = MSC.SHIP_TO_CUSTOMER_KEY)
/*END: Added as part of CF-LSS Q3FY15  */

  LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC  ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
  LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP   ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2                ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))/*added as a part of Q1FY15 Release*/ AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME   
  /*avandras : added for SAAS Q1FY15*/
WHERE
1=1
AND  WNASCF.SALES_CREDIT_FLAG = 'Y'
and DV_AMOUNT <>0


Post SQL : 



Target14 Name : WI_NCR_AR_TRX_CG_Flag_Y_6


Pre SQL : 



Post SQL : 



Source15 Name : SQ_WI_NCR_AR_TRX_TEMP_Flag_N_7


Pre SQL : 



SQL Query : 
SELECT 
 /*'REV' AS ACCOUNT_CLASS,*/
 WNADC.ACCOUNT_CLASS,
 /*ENGLA.BK_FINANCIAL_ACCOUNT_CODE AS ACCOUNT_CODE,*/
 WNADC.BK_FINANCIAL_ACCOUNT_CODE AS ACCOUNT_CODE,
 NULL AS ACCOUNTING_RULE_ID,
 NULL AS ACCOUNTING_RULE_NAME,
 /* CAST(
 CASE WHEN ABS(WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
  CAST((
  (
  
  (CASE WHEN WNADC.AR_ADJ_TRX_FUNCTIONAL_AMT < 0 THEN -1 ELSE 1 END) *
    (ABS(WNADC.AR_ADJ_TRX_FUNCTIONAL_AMT) - 
    CAST( (ABS(WNAA.TAX_FREIGHT_AMT) * (CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END)) AS DECIMAL(18,6))
  )
  )
  * WNADC.EXTENDED_AMOUNT
  )   AS DECIMAL(18,6))/ 
  ((CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END) * WNAA.LINE_EXT_AMOUNT )
 ELSE 0
 END 
 AS DECIMAL(18,6))
 ACCTD_AMOUNT,*/
 
 CAST(
 CASE WHEN ABS(WNADC.AMOUNT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
  CAST((
  (
  
  (CASE WHEN WNADC.ACCTD_AMOUNT < 0 THEN -1 ELSE 1 END) *
    (ABS(WNADC.ACCTD_AMOUNT) - 
    CAST( (ABS(WNAA.TAX_FREIGHT_AMT) * (CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END)) AS DECIMAL(26,7))
  )
  )
  * WNADC.EXTENDED_AMOUNT
  )   AS DECIMAL(26,7))/ 
  ((CASE WHEN WNADC.BK_TRXL_CURRENCY_CODE = WNADC.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END) * WNAA.LINE_EXT_AMOUNT )
 ELSE 0
 END 
 AS DECIMAL(26,7))
 ACCTD_AMOUNT,
 /*WNADC.ACCTD_AMOUNT, */
 'I' AS ACTION_CODE,
 WNADC.SK_ADJUSTMENT_ID_INT AS ADJUSTMENT_ID,
 WNADC.BK_AR_ADJ_NUMBER AS ADJUSTMENT_NUMBER,
 /*WNADC.BK_AR_TRX_TYPE_CODE AS ADJUSTMENT_TYPE,*/
 WNADC.AR_TYPE_CD                     AS ADJUSTMENT_TYPE,
 /*CAST(
 CASE WHEN ABS(WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
  CAST((((CASE WHEN WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT < 0 THEN -1 ELSE 1 END) * (ABS(WNADC.AR_ADJ_TRX_TRANSACTIONAL_AMT) - ABS(WNAA.TAX_FREIGHT_AMT))) * WNADC.EXTENDED_AMOUNT) AS DECIMAL(18,6))/ WNAA.LINE_EXT_AMOUNT
 ELSE 0
 END 
 AS DECIMAL(18,6))
 AMOUNT,*/
 CAST(
 CASE WHEN ABS(WNADC.AMOUNT) >  ABS(WNAA.TAX_FREIGHT_AMT) AND WNAA.LINE_EXT_AMOUNT <> 0 THEN
  CAST((((CASE WHEN WNADC.AMOUNT < 0 THEN -1 ELSE 1 END) * (ABS(WNADC.AMOUNT) - ABS(WNAA.TAX_FREIGHT_AMT))) * WNADC.EXTENDED_AMOUNT) AS DECIMAL(26,7))/ WNAA.LINE_EXT_AMOUNT
 ELSE 0
 END 
 AS DECIMAL(26,7)) as DV_AMOUNT,
 /*WNADC.AMOUNT, */
 1 AS BATCH_ID,
 NULL AS BILL_TO_CUSTOMER_ID,
 NULL AS BILL_TO_SITE_USE_ID,
 /*ENGLA.SK_CODE_COMBINATION_ID_INT AS CODE_COMBINATION_ID,*/
 WNADC.SK_CODE_COMBINATION_ID_INT AS CODE_COMBINATION_ID,
 NULL AS COGS_PERCENT,
 NULL AS COMMENTS,
 WNADC.HEADER_CONTEXT AS CONTEXT,
 CURRENT_TIMESTAMP(0) AS CREATE_DATETIME,
 1 AS CREATED_BY,
 CURRENT_TIMESTAMP(0) AS CREATION_DATE,
 WNADC.SK_ADJUSTMENT_ID_INT AS CUST_TRX_LINE_GL_DIST_ID,
 NAT.SK_CUSTOMER_TRX_ID_LINT  AS CUSTOMER_TRX_ID,
 NATL.SK_CUSTOMER_TRX_LINE_ID_LINT AS CUSTOMER_TRX_LINE_ID,
 WNASCF.SALES_CREDIT_FLAG AS DEFAULT_SC_FLAG,
 NULL AS EXTENDED_AMOUNT ,
 'AR_ADJUSTMENT' AS EXTRACT_TYPE,
 WNADC.FISCAL_ID AS FISCAL_ID,
 'F' AS FORWARD_REVERSE_FLAG,
 WNADC.FUNCTIONAL_CURRENCY_CODE AS FUNC_CURRENCY_CODE,
 CURRENT_TIMESTAMP(0)    AS GES_UPDATE_DATE,
 WNADC.GL_DATE AS GL_DATE,
 WNADC.GL_POSTED_DATE AS GL_POSTED_DATE,
 NSSC.GLOBAL_NAME AS GLOBAL_NAME,
 NULL AS GROUPING_ID ,
/*NP.SK_INVENTORY_ITEM_ID_INT  AS INVENTORY_ITEM_ID,*/ /*  COMMENTED AS PART OF CDC FY18*/
 CASE WHEN NSSC.GLOBAL_NAME='CDC' THEN ELMTL.INVENTORY_ITEM_ID             
 ELSE NP.SK_INVENTORY_ITEM_ID_INT END AS INVENTORY_ITEM_ID,  /*  ADDED AS PART OF CDC FY18*/
 WNADC.BK_TRXL_CURRENCY_CODE AS INVOICE_CURRENCY_CODE,
 NULL AS INVOICE_PERCENT,
 NULL AS INVOICING_RULE_ID,
 CURRENT_TIMESTAMP(0) AS LAST_UPDATE_DATE,
 1 AS LAST_UPDATED_BY,
 'Y' AS LATEST_RECORD_FLAG,
 NULL AS LINE_PERCENT,
  CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
       THEN SC_TV_XAAS.SK_TRX_SC_ID_INT 
       ELSE COALESCE(SC_TV.SK_LINE_SEQ_ID_INT,SC_TV_ORIG.SK_LINE_SEQ_ID_INT) END AS LINE_SEQ_ID  , 
 NULL AS LINE_TYPE,
 NULL AS LINK_TO_CUST_TRX_LINE_ID,
 CASE  WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) ='O' THEN COALESCE(SSO_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_SC_ORIG.SK_SALES_ORDER_HEADER_ID_INT)
   ELSE NULL
 END AS ORDER_HEADER_ID , 
 CASE WHEN  WNGL.LINE_ID = -9999  THEN 
     CASE WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) = 'O' THEN COALESCE(SC_TV.EP_SOURCE_LINE_ID_INT,SC_TV_ORIG.EP_SOURCE_LINE_ID_INT)
       ELSE NULL
     END
   ELSE WNGL.LINE_ID
 END AS ORDER_LINE_ID  ,
 WNGL.ORDER_NUMBER AS ORDER_NUMBER   ,
 WNADC.ORG_ID AS ORG_ID,
 NULL AS PREVIOUS_CUSTOMER_TRX_ID,
 NULL AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
 COALESCE(COALESCE(NSCTT.SALES_CREDIT_TYPE_QUOTA_FLAG,NSCTT_ORIG.SALES_CREDIT_TYPE_QUOTA_FLAG),'=')    AS QUOTA_FLAG , 
 NULL AS REASON_CODE,
 NULL AS REBATE_AMOUNT,
 NULL AS REBATE_PERCENTAGE_ID,
 CASE WHEN WNADC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL ELSE 999 END  AS REQUEST_ID,
 NULL AS RULE_START_DATE,
 CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
       THEN COALESCE(ESCT_INIT_VAR2.SK_CREDIT_TYPE_ID,0) 
       ELSE COALESCE(SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT,SC_TV_ORIG.EP_SK_SALES_CREDIT_TYPE_ID_INT) 
 END   AS SALES_CREDIT_TYPE_ID ,  
  /*avandras : modified for SAAS Q1FY15*/ 
  /*KGUVVALA : modified for XAAS Q2FY15*/ 
    CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN COALESCE(ESP_XAAS.SALES_REP_ID,0)
      ELSE COALESCE(SC_TV.EP_SK_SALESREP_ID_INT,SC_TV_ORIG.EP_SK_SALESREP_ID_INT)  END AS SALESREP_ID ,
 NULL AS SHIP_TO_CUSTOMER_ID,
 NULL AS SHIP_TO_SITE_USE_ID,
 NULL AS SOLD_TO_CUSTOMER_ID,
 WNASCF.SOURCE_TYPE  AS SOURCE_TYPE , 
  CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX','WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
       THEN SC_TV_XAAS.SPLIT_PCT
       ELSE COALESCE(SC_TV.SCA_SALES_COMMISSION_PCT,SC_TV_ORIG.SCA_SALES_COMMISSION_PCT) END AS SPLIT_PERCENT ,  
 /*avandras : modified for SAAS Q1FY15*/
 /*KGUVVALA : modified for XAAS Q2FY15*/
   CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN COALESCE(EST_INIT_VAR2.TERRITORY_ID,  0)   ELSE COALESCE(SC_TV.EP_SK_TERRITORY_ID_INT,SC_TV_ORIG.EP_SK_TERRITORY_ID_INT)  END AS TERRITORY_ID ,
 /* CASE WHEN CURRENT_DATE <= EAMPD.END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE EAMPD.END_DATE END AS TRANSACTION_DATE , */
 CASE WHEN CURRENT_DATE <= NFM.FISCAL_MONTH_END_DATE  THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
  END AS TRANSACTION_DATE , 
 'O' AS TRANSACTION_GROUPING_TYPE, 
 NULL AS TRANSACTION_QUANTITY  , 
 WNADC.AR_TRX_DATETIME AS TRX_DATE,
 NULL AS TRX_NAME,
 WNADC.BK_AR_TRX_NUMBER AS TRX_NUMBER,
 WNADC.AR_TRX_TYPE_SHORT_CODE AS TRX_TYPE,
 NULL AS UNIT_SELLING_PRICE,
 NULL AS UNIT_STANDARD_PRICE,
 'AR_ADJUSTMENT' AS DV_TRANSACTION_SOURCE_CD,
 SAAT.AR_ADJUSTMENT_KEY AS DV_TRANSACTION_SOURCE_KEY,
 CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
       THEN SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE
       ELSE COALESCE(SC_TV.BK_SALES_CREDIT_TYPE_CODE,SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE) 
 END BK_SALES_CREDIT_TYPE_CODE,
 /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*KGUVVALA: ADDED FOR XAAS AS PART OF Q1FY15*/
 CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN SC_TV_XAAS.BK_SALES_REP_NUM
 ELSE COALESCE(SC_TV.SALES_REP_NUMBER ,SC_TV_ORIG.SALES_REP_NUMBER) END    SALES_REP_NUMBER         ,
 /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*KGUVVALA: ADDED FOR XAAS AS PART OF Q2FY15*/
 CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN SC_TV_XAAS.SALES_TERRITORY_KEY
 ELSE COALESCE(SC_TV.SALES_TERRITORY_KEY,SC_TV_ORIG.SALES_TERRITORY_KEY)  END  SALES_TERRITORY_KEY ,
  CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
       THEN -999
       ELSE COALESCE(SC_TV.SK_SC_AGENT_ID_INT,SC_TV_ORIG.SK_SC_AGENT_ID_INT) END AS SK_SC_AGENT_ID_INT       
 FROM 
 $$STGDB.WI_NCR_AR_DATA_CUR_CG WNADC
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON WNADC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 INNER JOIN $$STGDB.WI_NCR_AR_SLS_CRE_FLG_CG WNASCF
 ON WNADC.BK_AR_ADJ_NUMBER = WNASCF.BK_AR_ADJ_NUMBER
 AND WNADC.BK_COMPANY_CODE = WNASCF.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY = WNASCF.BK_SET_OF_BOOKS_KEY
 AND WNADC.AR_TRX_LINE_KEY = WNASCF.AR_TRX_LINE_KEY
 INNER JOIN $$STGDB.WI_NCR_AR_AMOUNT_CG WNAA
 ON WNADC.AR_TRX_KEY = WNAA.AR_TRX_KEY
 INNER JOIN $$ETLVWDB.SM_AR_ADJUSTMENT_TRX SAAT
 ON SAAT.SK_ADJUSTMENT_ID_INT = WNADC.SK_ADJUSTMENT_ID_INT
 AND SAAT.SS_CD = WNADC.SS_CODE
 LEFT OUTER JOIN $$STGDB.WI_NCR_AR_GET_LINES_CG WNGL 
 ON WNADC.BK_AR_ADJ_NUMBER = WNGL.BK_AR_ADJ_NUMBER
 AND WNADC.BK_COMPANY_CODE = WNGL.BK_COMPANY_CODE
 AND WNADC.BK_SET_OF_BOOKS_KEY = WNGL.BK_SET_OF_BOOKS_KEY
 AND WNADC.AR_TRX_LINE_KEY = WNGL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
 ON NCCDR.BK_FROM_CURRENCY_CODE = WNADC.BK_TRXL_CURRENCY_CODE
 AND NCCDR.BK_TO_CURRENCY_CODE           = WNADC.FUNCTIONAL_CURRENCY_CODE 
 AND NCCDR.BK_CONVERSION_DATE = WNADC.GL_DATE
 AND NCCDR.SK_CONVERSION_TYPE_CODE       = 'Corporate' 
 /*LEFT OUTER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT ENGLA
  ON ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = WNADC.GENERAL_LEDGER_ACCOUNT_KEY*/
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
  ON WNADC.AR_TRX_KEY = NAT.AR_TRX_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
  ON WNADC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
  ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
  ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
  ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY 
 LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON NP.ITEM_KEY = WNADC.PRODUCT_KEY 
  /* added for Q4FY18 CDC  START*/      
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND WNADC.SS_CODE='CDC')   
/*  END*/   
 LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
  ON EL_GNAME.ORG_ID = WNADC.ORG_ID
  AND EL_GNAME.ACTIVE_IND = 'Y'       
 LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV 
  ON SC_TV.EP_SOURCE_LINE_ID_INT =  WNASCF.LINE_ID 
  AND SC_TV.SCA_SOURCE_TYPE_CD = WNASCF.SOURCE_TYPE 
  AND SC_TV.SS_CD =  NSSC.SOURCE_SYSTEM_CODE
  /* AND CAST(SC_TV.END_TV_DTM AS DATE) = '3500-01-01' */
 LEFT OUTER JOIN $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV_ORIG
  ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  WNASCF.LINE_ID 
  AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = WNASCF.SOURCE_TYPE 
  AND SC_TV_ORIG.SS_CD =  EL_GNAME.ORIG_SS_CD
  AND NOT EXISTS  /* knarlapu: added to pick only CG record in case of same line  exixts in CG and Non-CG */
  (SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP X WHERE  SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  X.EP_SOURCE_LINE_ID_INT 
  AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = X.SCA_SOURCE_TYPE_CD 
  AND X.SS_CD IN ('CG'))
 /* XAAS SALES CREDITING CHANGES Q1FY18*/
 LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS  SC_TV_XAAS 
  ON SC_TV_XAAS.AR_TRX_LINE_KEY =  WNASCF.AR_TRX_LINE_KEY 
  AND SC_TV_XAAS.SCA_SOURCE_TYPE_CD = WNASCF.SOURCE_TYPE 
  /*AND SC_TV_XAAS.SK_TRX_SC_ID_INT>0*/
  AND (SC_TV_XAAS.SK_TRX_SC_ID_INT>0 OR SC_TV_XAAS.SK_TRX_SC_ID_INT<-1000000000) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
 
 /*Q1 CR chnanges */
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC
   ON SC_TV.EP_SOURCE_LINE_ID_INT = NSOL_SC.SK_SO_LINE_ID_INT
   AND SC_TV.SS_CD = NSOL_SC.SS_CODE
   AND SC_TV.SCA_SOURCE_TYPE_CD = 'O' 
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC_ORIG
   ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT = NSOL_SC_ORIG.SK_SO_LINE_ID_INT
   AND SC_TV_ORIG.SS_CD = NSOL_SC_ORIG.SS_CODE
   AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = 'O'   
 LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC
  ON NSOL_SC.SALES_ORDER_KEY = SSO_SC.SALES_ORDER_KEY
 LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC_ORIG
  ON NSOL_SC_ORIG.SALES_ORDER_KEY = SSO_SC_ORIG.SALES_ORDER_KEY 
 /* Commented as part of sales credit logic change*/
 /*LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT
  on ESCT.SK_CREDIT_TYPE_ID = SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT
  AND ESCT.GLOBAL_NAME = NSSC.GLOBAL_NAME
 */ 
 /* Added as part of sales credit logic change*/
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT
  ON SC_TV.BK_SALES_CREDIT_TYPE_CODE = NSCTT.BK_SALES_CREDIT_TYPE_CODE
  AND NSCTT.END_TV_DATE = '3500-01-01'
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT_ORIG
  ON SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE = NSCTT_ORIG.BK_SALES_CREDIT_TYPE_CODE
  AND NSCTT_ORIG.END_TV_DATE = '3500-01-01' 
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
  ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT  
  AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
 LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
  ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY
 /* INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD
  ON WNADC.FISCAL_ID = EAMPD.FISCAL_ID
 */ 
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_ORIG
  ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_ORIG.BK_SO_NUMBER_INT  
  AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_ORIG.SS_CODE   
 LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_ORIG
  ON NSO_DFLT_SC_ORIG.SALES_ORDER_KEY = SSO_DFLT_SC_ORIG.SALES_ORDER_KEY
 INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
  ON  WNADC.FISCAL_ID = NFM.BK_FISCAL_YEAR_NUMBER_INT*100 + NFM.BK_FISCAL_MONTH_NUMBER_INT 
  
  /*avandras : added for SAAS Q1FY15*/
   LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
  
 /*START: Added as part of CF-LSS Q3FY15  */
 /* COMMENTED AS PART OF Q1FY18 SOT XAAS
 LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
 ON         (NAT.SHIP_TO_CUSTOMER_KEY=MSC.SHIP_TO_CUSTOMER_KEY)*/
 /*LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
 ON         (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
             ELSE NAT.SHIP_TO_CUSTOMER_KEY
             END = MSC.SHIP_TO_CUSTOMER_KEY) */
 /*END: Added as part of CF-LSS Q3FY15  */
 
   /*COMMENTED AS PART OF Q1FY18 SOT XAAS
   LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC  ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
   LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP   ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
   LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2                ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))/*added as a part of Q1FY15 Release AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME   */
   /*avandras : added for SAAS Q1FY15*/
  /*PRMADDAL: ADDED AS PART OF Q1FY18 TO DERIVE SALESREP_ID AND SALES_CREDIT_TYPE_ID FOR XAAS*/
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP ESP_XAAS    
  ON ESP_XAAS.SALES_REP_NUMBER=SC_TV_XAAS.BK_SALES_REP_NUM    
  AND ESP_XAAS.GLOBAL_NAME=NSSC.GLOBAL_NAME    
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2                
  ON EST_INIT_VAR2.SALES_TERRITORY_KEY=SC_TV_XAAS.SALES_TERRITORY_KEY
  AND EST_INIT_VAR2.GLOBAL_NAME=NSSC.GLOBAL_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR2    
  ON ESCT_INIT_VAR2.NAME  = SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE    
  AND ESCT_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME
 WHERE
 1=1
 AND  WNASCF.SALES_CREDIT_FLAG = 'N'
 and DV_AMOUNT <>0


Post SQL : 



Target15 Name : WI_NCR_AR_TRX_CG_Flag_N_7


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_NCR_AR_TRX_CG;


Source16 Name : SQ_EX_NCR_AR_DATA_EXP_8


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_NCR_AR_DATA_EXP_CG  ALL ;


SQL Query : 
SELECT DISTINCT  
	NAAT.BK_AR_ADJ_NUMBER, 
	NAAT.BK_COMPANY_CODE, 
	NAAT.BK_SET_OF_BOOKS_KEY, 
	NAAT.AR_ADJ_TRX_REASON_CODE, 
	NAAT.GL_DATE, 
	NAAT.GL_POSTED_DATE, 
	NAAT.ADJUSTMENT_SOURCE_TYPE_CODE, 
	NAAT.TRANSACTION_DATETIME, 
	NAAT.AR_ADJ_TRX_FUNCTIONAL_AMT, 
	NAAT.AR_ADJ_TRX_TRANSACTIONAL_AMT, 
	NAAT.BK_AR_ADJ_TYPE_CODE, 
	NAAT.AR_TRX_KEY, 
	NAAT.SK_ADJUSTMENT_ID_INT, 
	NAAT.SS_SOURCE_APPLICATION_CODE, 
	NAAT.SS_CODE, 
	NAAT.GENERAL_LEDGER_ACCOUNT_KEY, 
	NAAT.EDW_CREATE_USER, 
	NAAT.EDW_UPDATE_USER, 
	NAAT.EDW_CREATE_DATETIME, 
	NAAT.EDW_UPDATE_DATETIME, 
	NAAT.AR_ADJ_TRX_ITEM_USD_AMT, 
	NAAT.AR_ADJ_TRX_ITEM_TRXL_AMT, 
	NAAT.AR_ADJ_TRX_FREIGHT_USD_AMT, 
	NAAT.AR_ADJ_TRX_FREIGHT_TRXL_AMT, 
	NAAT.AR_ADJ_TRX_TAX_USD_AMT, 
	NAAT.AR_ADJ_TRX_TAX_TRXN_AMT, 
	NAAT.AR_TYPE_CD, 
	NAAT.AR_ADJ_TRX_USD_AMT, 
	NAAT.AR_ADJUSTMENT_STATUS_CD 
FROM $$STGDB.WI_NCR_AR_DATA_CUR_CG WI
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON WI.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN  $$FINLGLVWDB.N_AR_ADJUSTMENT_TRX NAAT
	ON NAAT.BK_AR_ADJ_NUMBER = WI.BK_AR_ADJ_NUMBER
	AND NAAT.BK_COMPANY_CODE = WI.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = WI.BK_SET_OF_BOOKS_KEY
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON WI.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY	
WHERE 
EXISTS ( SELECT 1 FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ITM EXI
		WHERE EXI.CUSTOMER_TRX_LINE_ID = WI.SK_CUSTOMER_TRX_LINE_ID_LINT                      
			AND EXI.GLOBAL_NAME = NSSC.GLOBAL_NAME
		)			
OR EXISTS ( SELECT 1 FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_FRT EXF
			WHERE EXF.CUSTOMER_TRX_LINE_ID = WI.SK_CUSTOMER_TRX_LINE_ID_LINT              
			AND EXF.GLOBAL_NAME = NSSC.GLOBAL_NAME
		)			
OR EXISTS ( SELECT 1 FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_TAX EXT
			WHERE  EXT.CUSTOMER_TRX_LINE_ID = WI.SK_CUSTOMER_TRX_LINE_ID_LINT              
			AND EXT.GLOBAL_NAME = NSSC.GLOBAL_NAME
		)	
/*OR EXISTS ( SELECT 1 FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_ASN EXA
			WHERE  EXA.CUSTOMER_TRX_LINE_ID = WI.SK_CUSTOMER_TRX_LINE_ID_LINT              
			AND EXA.GLOBAL_NAME = NSSC.GLOBAL_NAME
		)*/


Post SQL : 



Target16 Name : EX_NCR_AR_DATA_EXP_CG_8


Pre SQL : 



Post SQL : 
COLLECT STATS ON 	$$EXCEPDB.EX_NCR_AR_DATA_EXP_CG;			

DELETE FROM $$STGDB.WI_NCR_AR_TRX_CG WI
WHERE WI.EXTRACT_TYPE = 'AR_ADJUSTMENT'
AND EXISTS ( SELECT 1 FROM $$EXCEPDB.EX_NCR_AR_DATA_EXP_CG  EX
			INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
				ON EX.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
			WHERE 
			EX.SK_ADJUSTMENT_ID_INT = WI.ADJUSTMENT_ID
			AND NSSC.GLOBAL_NAME  = WI.GLOBAL_NAME
			);