


Source1 Name : SQ_WI_BKG_TX_SQ_ID_APPLD_SC_I


Pre SQL : 
DELETE FROM $$STGDB.WI_BKG_TX_SQ_ID_APPLD_SC_I ALL;

DELETE FROM $$STGDB.WI_TRX_SEQ_ID_INSERTS_BKG ALL;

DELETE FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG ALL	;


SQL Query : 
SELECT 
   DRVD.TRANSACTION_SEQUENCE_ID_INT AS BK_TRANSACTION_SEQ_ID_INT , 
   DRVD.SOURCE_SYSTEM_CODE AS BK_SS_CD , 
   DRVD.DV_TRANSACTION_SOURCE_CD      , 
   DRVD.DV_TRANSACTION_KEY, 
   DRVD.DEFAULT_SC_FLG AS OLD_DEFAULT_SC_FLG, 
   WI.SK_LINE_SEQ_ID_INT,  
   WI.SCA_SOURCE_TYPE_CD, 
   WI.QUOTA_FLAG,
   WI.SCA_SOURCE_COMMIT_DTM, 
   WI.BK_FISCAL_MONTH_NUMBER_INT ,
   WI.BK_FISCAL_YEAR_NUMBER_INT, 
   WI.DV_FISCAL_YEAR_MONTH_NUM_INT,   
   WI.EP_SK_SALES_CREDIT_TYPE_ID_INT, 
   WI.EP_SK_SALESREP_ID_INT, 
   WI.EP_SK_TERRITORY_ID_INT, 
   WI.SCA_SALES_COMMISSION_PCT,
   WI.BK_SALES_CREDIT_TYPE_CODE,
   WI.EVENT_TYPE  /* RCHETTRI : REBOK CHANGES : ADDED COLUMNS */   , 
   WI.SALES_REP_NUMBER , 
   WI.SALES_TERRITORY_KEY ,
   WI.SK_SC_AGENT_ID_INT   ,
   WI.SALES_MOTION_CD
 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (DRVD.SOURCE_SYSTEM_CODE  = NSSC.SOURCE_SYSTEM_CODE)
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
 /* OA Q3FY14 */
  ON DRVD.DV_SALES_ORDER_LINE_KEY = SOL.SALES_ORDER_LINE_KEY
 INNER JOIN $$STGDB.WI_BKG_SCA_NRT_TV WI
  ON ( WI.SCA_SOURCE_TYPE_CD = 'O'
    AND WI.EVENT_TYPE = 'INSERT'
    AND WI.EP_SOURCE_LINE_ID_INT = SOL.SK_SO_LINE_ID_INT AND WI.SS_CD = SOL.SS_CODE
   )
 WHERE DRVD.SCA_SOURCE_TYPE_CD ='O' 
  AND (DRVD.FORWARD_REVERSE_CODE = 'FORWARD'   OR DRVD.FORWARD_REVERSE_CODE = 'F')     
  /* AND DRVD.DV_FISCAL_DATE < WI.SCA_SOURCE_COMMIT_DTM   */     
  /* AND DRVD.EDW_UPDATE_DATETIME <  WI.EDW_UPDATE_DTM  */
  AND DRVD.LAST_RECORD_FLAG IN ('Y','R')       
  AND DRVD.REVENUE_TRANSFER_KEY=-999             
 QUALIFY RANK () OVER ( PARTITION BY DRVD.SOURCE_SYSTEM_CODE , DRVD.DV_TRANSACTION_SOURCE_CD  , DRVD.DV_TRANSACTION_KEY , DRVD.DV_AR_TRX_LINE_KEY ORDER BY DRVD.TRANSACTION_SEQUENCE_ID_INT DESC)=1


Post SQL : 



Target1 Name : WI_BKG_TX_SQ_ID_APPLD_SC_I


Pre SQL : 



Post SQL : 
/* BELOW INSERT IN WI_TRX_SEQ_ID_INSERTS_BKG IS TO CAPTURE ALL TRX_SEQ_ID (NOT GROUP BY AND QUALIFY CONDITION FROM CURSOR MAIN SQL).
 LATER LATEST_RECORD_FLAG FOR THEM WILL BE UPDATED TO 'N' FOR THESE TRX_SEQ_ID. */
 
 INSERT INTO $$STGDB.WI_TRX_SEQ_ID_INSERTS_BKG (OLD_TRANSACTION_SEQ_ID, SS_CD) 
 SELECT
  DRVD.TRANSACTION_SEQUENCE_ID_INT AS OLD_TRANSACTION_SEQ_ID,
  DRVD.SOURCE_SYSTEM_CODE AS SS_CD
 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD
 /*
 INNER JOIN 
  ( SELECT MAX(MAX_TRX_SEQ_ID) AS MAX_TRX_SEQ_ID FROM 
    (
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) MAX_TRX_SEQ_ID  FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG WI_DRVD
   UNION ALL   
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REVENUE_TRX_P
   UNION ALL
   SELECT COALESCE(MAX(BK_TRANSACTION_SEQ_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_REV_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RA_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RT_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RAE_P    
    ) TMP
  ) SM_MAX
 ON 1=1
 */ 
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (DRVD.SOURCE_SYSTEM_CODE  = NSSC.SOURCE_SYSTEM_CODE)
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
 /* OA Q3FY14 */
  ON DRVD.DV_SALES_ORDER_LINE_KEY = SOL.SALES_ORDER_LINE_KEY
 INNER JOIN $$STGDB.WI_BKG_SCA_NRT_TV WI
  ON ( WI.SCA_SOURCE_TYPE_CD = 'O'
    AND WI.EVENT_TYPE = 'INSERT'
    AND WI.EP_SOURCE_LINE_ID_INT = SOL.SK_SO_LINE_ID_INT AND WI.SS_CD = SOL.SS_CODE
   )
 WHERE DRVD.SCA_SOURCE_TYPE_CD ='O' 
  AND (DRVD.FORWARD_REVERSE_CODE = 'FORWARD'   OR DRVD.FORWARD_REVERSE_CODE = 'F')     
  /* AND DRVD.DV_FISCAL_DATE < WI.SCA_SOURCE_COMMIT_DTM   */     
  /* AND DRVD.EDW_UPDATE_DATETIME <  WI.EDW_UPDATE_DTM  */
  AND DRVD.LAST_RECORD_FLAG IN ('Y','R')   
AND DRVD.REVENUE_TRANSFER_KEY=-999 ;   
 /* QUALIFY RANK () OVER ( PARTITION BY DRVD.SOURCE_SYSTEM_CODE , DRVD.DV_TRANSACTION_SOURCE_CD      , DRVD.DV_TRANSACTION_KEY            
 ORDER BY DRVD.TRANSACTION_SEQUENCE_ID_INT DESC)=1 */

 COLLECT STATS ON $$STGDB.WI_BKG_TX_SQ_ID_APPLD_SC_I ;


Target1-2 Name : WI_BKG_TX_SQ_ID_NON_APPLD_SC_I


Pre SQL : 



Post SQL : 
/* BELOW INSERT IN WI_TRX_SEQ_ID_INSERTS_BKG IS TO CAPTURE ALL TRX_SEQ_ID (NOT GROUP BY AND QUALIFY CONDITION FROM CURSOR MAIN SQL).
 LATER LATEST_RECORD_FLAG FOR THEM WILL BE UPDATED TO 'N' FOR THESE TRX_SEQ_ID. */
 
 INSERT INTO $$STGDB.WI_TRX_SEQ_ID_INSERTS_BKG (OLD_TRANSACTION_SEQ_ID, SS_CD) 
 SELECT 
   BK_TRANSACTION_SEQ_ID_INT , BK_SS_CD 
 FROM
 (
  (
   SELECT DRVD.TRANSACTION_SEQUENCE_ID_INT AS BK_TRANSACTION_SEQ_ID_INT , DRVD.SOURCE_SYSTEM_CODE AS BK_SS_CD , DRVD.DV_TRANSACTION_SOURCE_CD      , DRVD.DV_TRANSACTION_KEY, 
   DRVD.DEFAULT_SC_FLG AS OLD_DEFAULT_SC_FLG, 
   WI.SK_LINE_SEQ_ID_INT,  WI.SCA_SOURCE_TYPE_CD, WI.QUOTA_FLAG,
   WI.SCA_SOURCE_COMMIT_DTM, WI.BK_FISCAL_MONTH_NUMBER_INT ,WI.BK_FISCAL_YEAR_NUMBER_INT, WI.DV_FISCAL_YEAR_MONTH_NUM_INT,   
   WI.EP_SK_SALES_CREDIT_TYPE_ID_INT, WI.EP_SK_SALESREP_ID_INT, WI.EP_SK_TERRITORY_ID_INT, WI.SCA_SALES_COMMISSION_PCT,WI.BK_SALES_CREDIT_TYPE_CODE,
   WI.EVENT_TYPE  , WI.SK_SC_AGENT_ID_INT
   FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON DRVD.DV_AR_TRX_LINE_KEY  = NATL.AR_TRX_LINE_KEY           
   /* OA Q3FY14 */ 
      INNER JOIN (
	  SELECT NATIL.AR_TRX_LINE_KEY AS AR_TRX_LINE_KEY ,NATIL_PAR.AR_TRX_LINE_KEY  AS PARENT_AR_TRX_LINE_KEY , NATIL_PAR.SK_CUSTOMER_TRX_LINE_ID_LINT AS SK_CUSTOMER_TRX_LINE_ID_LINT, NATIL.SS_CODE as SS_CODE
	  FROM $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL  
	  INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL_PAR  
      ON COALESCE(NATIL.RU_PARENT_AR_TRX_LINE_KEY ,0) = NATIL_PAR.AR_TRX_LINE_KEY  ) DNATIL 
	 	ON DRVD.DV_AR_TRX_LINE_KEY = DNATIL.AR_TRX_LINE_KEY
 		  
   INNER JOIN $$STGDB.WI_BKG_SCA_NRT_TV WI
    ON ( WI.SCA_SOURCE_TYPE_CD <> 'O'
      AND WI.EVENT_TYPE = 'INSERT'
      AND WI.EP_SOURCE_LINE_ID_INT = DNATIL.SK_CUSTOMER_TRX_LINE_ID_LINT     AND WI.SS_CD = DNATIL.SS_CODE
     )
   WHERE DRVD.SCA_SOURCE_TYPE_CD <>'O' 
    AND (DRVD.FORWARD_REVERSE_CODE = 'FORWARD'  OR DRVD.FORWARD_REVERSE_CODE = 'F')
    /* AND DRVD.DV_FISCAL_DATE < WI.SCA_SOURCE_COMMIT_DTM     */ 
    /* AND DRVD.EDW_UPDATE_DATETIME <  WI.EDW_UPDATE_DTM  */
    AND DRVD.LAST_RECORD_FLAG IN ('Y','R') 
    AND DRVD.REVENUE_TRANSFER_KEY=-999	
  )
  UNION 
  (
   SELECT DRVD.TRANSACTION_SEQUENCE_ID_INT AS BK_TRANSACTION_SEQ_ID_INT , DRVD.SOURCE_SYSTEM_CODE AS BK_SS_CD , DRVD.DV_TRANSACTION_SOURCE_CD      , DRVD.DV_TRANSACTION_KEY, 
   DRVD.DEFAULT_SC_FLG AS OLD_DEFAULT_SC_FLG, 
   WI.SK_LINE_SEQ_ID_INT,  WI.SCA_SOURCE_TYPE_CD, WI.QUOTA_FLAG,
   WI.SCA_SOURCE_COMMIT_DTM, WI.BK_FISCAL_MONTH_NUMBER_INT ,WI.BK_FISCAL_YEAR_NUMBER_INT, WI.DV_FISCAL_YEAR_MONTH_NUM_INT,   
   WI.EP_SK_SALES_CREDIT_TYPE_ID_INT, WI.EP_SK_SALESREP_ID_INT, WI.EP_SK_TERRITORY_ID_INT, WI.SCA_SALES_COMMISSION_PCT, WI.BK_SALES_CREDIT_TYPE_CODE,
   WI.EVENT_TYPE , WI.SK_SC_AGENT_ID_INT
   FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON DRVD.DV_AR_TRX_LINE_KEY  = NATL.AR_TRX_LINE_KEY          
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE PNATL   
    ON NATL.BK_ADJD_AR_TRX_LINE_KEY  = PNATL.AR_TRX_LINE_KEY 
    /* OA Q3FY14 */ 
    inner JOIN 
		  (Select NATIL.AR_TRX_LINE_KEY as AR_TRX_LINE_KEY ,NATIL_PAR.AR_TRX_LINE_KEY  as PARENT_AR_TRX_LINE_KEY , NATIL_PAR.SK_CUSTOMER_TRX_LINE_ID_LINT as SK_CUSTOMER_TRX_LINE_ID_LINT, NATIL.SS_CODE as SS_CODE
	  from $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL  
	  INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL_PAR  
      ON coalesce (NATIL.RU_PARENT_AR_TRX_LINE_KEY,0)  = NATIL_PAR.AR_TRX_LINE_KEY) NATIL_TOPSKU
	  on PNATL.AR_TRX_LINE_KEY  = NATIL_TOPSKU.AR_TRX_LINE_KEY 
   INNER JOIN $$STGDB.WI_BKG_SCA_NRT_TV WI
    ON ( WI.SCA_SOURCE_TYPE_CD <> 'O'
      AND WI.EVENT_TYPE = 'INSERT'
      /* OA Q3FY14 */ 
      AND WI.EP_SOURCE_LINE_ID_INT = NATIL_TOPSKU.SK_CUSTOMER_TRX_LINE_ID_LINT  
	  AND WI.SS_CD = NATIL_TOPSKU.SS_CODE  
     )
   WHERE DRVD.SCA_SOURCE_TYPE_CD <>'O' 
    AND (DRVD.FORWARD_REVERSE_CODE = 'FORWARD'   OR DRVD.FORWARD_REVERSE_CODE = 'F')
    /* AND DRVD.DV_FISCAL_DATE < WI.SCA_SOURCE_COMMIT_DTM   */
    /* AND DRVD.EDW_UPDATE_DATETIME <  WI.EDW_UPDATE_DTM  */
    AND DRVD.LAST_RECORD_FLAG IN ('Y','R')        
    AND DRVD.REVENUE_TRANSFER_KEY=-999	
  ) 
 )VW_AR_INSERT ; 
 /* QUALIFY RANK () OVER ( PARTITION BY DV_TRANSACTION_SOURCE_CD      , DV_TRANSACTION_KEY
 ORDER BY BK_TRANSACTION_SEQ_ID_INT DESC)=1 */
 
 
 COLLECT STATS ON $$STGDB.WI_BKG_TX_SQ_ID_NON_APPLD_SC_I;
 COLLECT STATS ON $$STGDB.WI_TRX_SEQ_ID_INSERTS_BKG;


Target1-3 Name : WI_BKG_TX_SQ_ID_NON_APLD_SC_UD


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_BKG_TX_SQ_ID_NON_APLD_SC_UD;


Source2 Name : SQ_WI_DRVD_NET_CHANGE_FOR_BKG


Pre SQL : 



SQL Query : 
SELECT
ROW_NUMBER()  OVER( ORDER BY WI.SCA_SOURCE_COMMIT_DTM ) /* + SM_MAX.MAX_TRX_SEQ_ID */ AS TRANSACTION_SEQUENCE_ID_INT , DRVD.SOURCE_SYSTEM_CODE,
CAST ( WI.SCA_SOURCE_COMMIT_DTM AS DATE) AS TRANSACTION_DATE,
ROW_NUMBER()  OVER( ORDER BY WI.SCA_SOURCE_COMMIT_DTM ) /* + SM_MAX.MAX_TRX_SEQ_ID */ AS SK_PH_TRANSACTION_SEQ_ID_INT,
DRVD.PD_ACCOUNTING_RULE_NAME       ,
DRVD.ACCOUNT_CLASS_CODE            ,
DRVD.GL_DISTRIBUTION_FUNCTIONAL_AMT,
DRVD.ADJUSTMENT_TYPE_CODE          ,
DRVD.GL_DISTRIB_TRANSACTIONAL_AMT  ,
DRVD.CREATED_BY_INT                ,
DRVD.AR_TRX_LINE_TRANSACTIONAL_AMT ,
DRVD.EXTRACT_TYPE_CODE             ,
'R' AS FORWARD_REVERSE_CODE,
DRVD.GL_DATETIME            ,       
DRVD.GL_DATE                 ,      
CAST(DRVD.GL_POSTED_DATE AS DATE) AS GL_POSTED_DATE           ,     
SUBSTR(WI.EVENT_TYPE,1,1) AS  TRANSACTION_GROUPING_TYPE_CODE,
DRVD.LAST_UPDATED_BY_INT           ,
'N' AS LAST_RECORD_FLAG,
DRVD.LINE_TYPE_CODE     ,           
DRVD.QUOTA_FLAG,
DRVD.REBATE_TRANSACTIONAL_AMOUNT   ,
DRVD.MANUAL_TRANSACTION_FLAG       ,
DRVD.RULE_START_DATETIME           ,
WI.SCA_SOURCE_COMMIT_DTM AS TRANSACTION_DATETIME,
DRVD.TRANSACTION_QUANTITY          ,
DRVD.AR_TRX_DATETIME               ,
DRVD.AR_TRX_NUMBER                 ,
DRVD.AR_TRX_TYPE_CODE              ,
DRVD.UNIT_SELLING_PRICE_TRX_AMT    ,
DRVD.UNIT_STANDARD_PRICE_TRX_AMT   ,
DRVD.PD_SALES_TERRITORY_KEY        ,
DRVD.PD_SALES_REP_NUMBER           ,
DRVD.PD_AR_ADJUSTMENT_NUMBER       ,
DRVD.PD_AR_ADJUSTMENT_COMPANY_CODE ,
DRVD.PD_AR_ADJ_SET_OF_BOOKS_KEY    ,
DRVD.PD_FUNCTIONAL_CURRENCY_CODE   ,
DRVD.PD_INVOICE_CURRENCY_CODE      ,
DRVD.DV_FISCAL_CALENDAR_CODE       ,
WI.BK_FISCAL_MONTH_NUMBER_INT AS DV_FISCAL_MONTH_NUMBER_INT ,
WI.BK_FISCAL_YEAR_NUMBER_INT  AS DV_FISCAL_YEAR_NUMBER_INT ,
DRVD.REPORTING_MEASURE_TYPE        ,
DRVD.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
/* CAST(WI.SCA_SOURCE_COMMIT_DTM AS DATE) AS DV_FISCAL_DATE, */
CASE WHEN DRVD.SCA_SOURCE_TYPE_CD ='O'  THEN CAST(DRVD.DV_FISCAL_DATE AS DATE) ELSE CAST(WI.SCA_SOURCE_COMMIT_DTM AS DATE) END AS DV_FISCAL_DATE ,
DRVD.DV_BKGS_ITEM_TYPE_CODE_FLAG   ,
DRVD.DV_BKGS_INTL_DEMO_FLAG        ,
DRVD.DV_BKGS_REPL_DEMO_FLAG        ,
DRVD.DV_BKGS_REVENUE_FLAG          ,
DRVD.DV_BKGS_OVERLAY_FLAG          ,
DRVD.DV_BKGS_SALESREP_FLAG         ,
DRVD.DV_BKGS_IC_REVENUE_FLAG       ,
DRVD.DV_BKGS_CHARGES_FLAG          ,
DRVD.DV_BKGS_MISC_FLAG             ,
DRVD.DV_BKGS_SERVICE_FLAG          ,
DRVD.DV_BKGS_CORP_BKG_FLAG         ,
DRVD.DV_BKGS_COMP_US_NET_PRC_AMT   * -1 AS DV_BKGS_COMP_US_NET_PRC_AMT,
DRVD.DV_BKGS_COMP_US_LST_PRC_AMT   * -1 AS DV_BKGS_COMP_US_LST_PRC_AMT,
DRVD.DV_BKGS_COMP_US_COST_AMT      * -1 AS DV_BKGS_COMP_US_COST_AMT,
DRVD.DV_BKGS_EXTENDED_QUANTITY     ,
DRVD.BK_SCAA_SALES_REP_NUMBER      ,
DRVD.BK_SCAN_SALES_REP_NUMBER      ,
DRVD.SALES_COMMISSION_PERCENTAGE   * -1 AS SALES_COMMISSION_PERCENTAGE,
DRVD.SALES_CHANNEL_CODE            ,
DRVD.DV_COMP_US_STANDARD_PRICE_AMT ,
WI.DV_FISCAL_YEAR_MONTH_NUM_INT AS DV_FISCAL_YEAR_MTH_NUMBER_INT,
DRVD.REPORTED_SALES_ORDER_NUM_INT  ,
CAST(BPDC.PROCESS_DATE AS DATE) AS PROCESS_DATE ,
DRVD.AR_TRX_KEY    ,                
DRVD.DV_AR_TRX_LINE_KEY,               
DRVD.PRODUCT_KEY     ,              
DRVD.SALES_ORDER_KEY  ,             
/* OA Q3FY14 */ 
 DRVD.DV_SALES_ORDER_LINE_KEY          ,
DRVD.SHIP_TO_CUSTOMER_KEY          ,
DRVD.SOLD_TO_CUSTOMER_KEY          ,
DRVD.BILL_TO_CUSTOMER_KEY          ,
DRVD.SALES_CREDIT_TYPE_CODE        ,
USER,
USER,
CURRENT_TIMESTAMP(0),
CURRENT_TIMESTAMP(0),
DRVD.CONVERSION_RT   ,              
DRVD.DV_TRANSACTION_NAME           ,
DRVD.DEFAULT_SC_FLG                ,
DRVD.SK_LINE_SEQ_ID_INT            ,
DRVD.SCA_SOURCE_TYPE_CD            ,
DRVD.DV_TRANSACTION_SOURCE_CD      ,
DRVD.DV_TRANSACTION_KEY            ,
DRVD.TRANSACTION_SEQUENCE_ID_INT AS OLD_TRANSACTION_SEQ_ID,
WI.EVENT_TYPE AS EVENT_TYPE ,
DRVD.DV_TRX_AMT, 
DRVD.DV_FUNC_AMT, 
DRVD.DV_TRX_QTY,
DRVD.SK_SC_AGENT_ID_INT,
DRVD.XAAS_OFFER_ATRBTN_REV_LINE_KEY, /*added as a part of Q3FY16 SOT OA*/
DRVD.SALES_MOTION_CD

FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD

/* rchettri : commented : transaction_seq_id will be calculated while populating to DRVD table 
INNER JOIN 
 ( SELECT MAX(MAX_TRX_SEQ_ID) AS MAX_TRX_SEQ_ID FROM 
   (
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) MAX_TRX_SEQ_ID  FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG WI_DRVD
  union all 
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG_P
  UNION ALL
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_P
  UNION ALL
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REVENUE_TRX_P
  UNION ALL
  SELECT COALESCE(MAX(BK_TRANSACTION_SEQ_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_REV_P
  UNION ALL
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RA_P
  UNION ALL
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RT_P
  UNION ALL
  SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RAE_P   
   ) TMP
 ) SM_MAX
ON 1=1
*/

INNER JOIN $$STGDB.WI_BKG_TX_SQ_ID_NON_APLD_SC_UD WI
 ON  DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
 AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD
 AND WI.EVENT_TYPE IN ('UPDATE','DELETE')
INNER JOIN (SELECT PROCESS_DATE FROM $$ETLVWDB.BKG_PROCESS_DT_CNTRL ) BPDC  
 ON 1=1


Post SQL : 



Target2 Name : WI_DRVD_NET_CHANGE_FOR_BKG


Pre SQL : 



Post SQL : 
/*
UPDATE DRVD 
FROM $$FINLGLVWDB.MT_DRVD_NCR_REV_TRX_FOR_BKG DRVD ,
      (SELECT * FROM  $$STGDB.WI_BKG_TX_SQ_ID_NON_APPLD_SC_I QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_TRANSACTION_SEQ_ID_INT ORDER BY BK_TRANSACTION_SEQ_ID_INT) = 1 ) WI
SET 
LAST_RECORD_FLAG = 'R',
EDW_UPDATE_USER = USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE
DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD
AND WI.OLD_DEFAULT_SC_FLG = 'Y';
*/


Target2-2 Name : WI_DRVD_NET_CHANGE_FOR_BKG


Pre SQL : 



Post SQL : 
/*
UPDATE DRVD 
FROM $$FINLGLVWDB.MT_DRVD_NCR_REV_TRX_FOR_BKG DRVD ,
      (SELECT * FROM  $$STGDB.WI_BKG_TX_SQ_ID_NON_APPLD_SC_I QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_TRANSACTION_SEQ_ID_INT ORDER BY BK_TRANSACTION_SEQ_ID_INT) = 1 ) WI
SET 
LAST_RECORD_FLAG = 'R',
EDW_UPDATE_USER = USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE
DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD
AND WI.OLD_DEFAULT_SC_FLG = 'Y';
*/


Target2-3 Name : WI_DRVD_NET_CHANGE_FOR_BKG


Pre SQL : 



Post SQL : 
/*
UPDATE DRVD 
FROM $$FINLGLVWDB.MT_DRVD_NCR_REV_TRX_FOR_BKG DRVD ,
      (SELECT * FROM  $$STGDB.WI_BKG_TX_SQ_ID_NON_APPLD_SC_I QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_TRANSACTION_SEQ_ID_INT ORDER BY BK_TRANSACTION_SEQ_ID_INT) = 1 ) WI
SET 
LAST_RECORD_FLAG = 'R',
EDW_UPDATE_USER = USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE
DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD
AND WI.OLD_DEFAULT_SC_FLG = 'Y';
*/


Source3 Name : SQ_WI_DRVD_NET_CHANGE_FOR_BKG_1


Pre SQL : 



SQL Query : 
SELECT
	 ROW_NUMBER()  OVER( ORDER BY WI.SCA_SOURCE_COMMIT_DTM ) /* + SM_MAX.MAX_TRX_SEQ_ID */  AS TRANSACTION_SEQUENCE_ID_INT , 
	 DRVD.SOURCE_SYSTEM_CODE,
	 CAST(WI.SCA_SOURCE_COMMIT_DTM AS DATE) AS TRANSACTION_DATE,
	 ROW_NUMBER()  OVER( ORDER BY WI.SCA_SOURCE_COMMIT_DTM ) /* + SM_MAX.MAX_TRX_SEQ_ID */ AS SK_PH_TRANSACTION_SEQ_ID_INT,
	 DRVD.PD_ACCOUNTING_RULE_NAME       ,
	 DRVD.ACCOUNT_CLASS_CODE            ,
	 DRVD.GL_DISTRIBUTION_FUNCTIONAL_AMT,
	 DRVD.ADJUSTMENT_TYPE_CODE          ,
	 DRVD.GL_DISTRIB_TRANSACTIONAL_AMT  ,
	 DRVD.CREATED_BY_INT                ,
	 DRVD.AR_TRX_LINE_TRANSACTIONAL_AMT ,
	 DRVD.EXTRACT_TYPE_CODE             ,
	 'F' AS FORWARD_REVERSE_CODE,
	 DRVD.GL_DATETIME            ,       
	 DRVD.GL_DATE  AS GL_DATE                 ,      
	 DRVD.GL_POSTED_DATE           ,     
	 'I' AS TRANSACTION_GROUPING_TYPE_CODE,
	 DRVD.LAST_UPDATED_BY_INT           ,
	 'Y' AS LAST_RECORD_FLAG,
	 DRVD.LINE_TYPE_CODE     ,           
	 WI.QUOTA_FLAG,    
	 DRVD.REBATE_TRANSACTIONAL_AMOUNT   ,
	 DRVD.MANUAL_TRANSACTION_FLAG       ,
	 DRVD.RULE_START_DATETIME           ,
	 WI.SCA_SOURCE_COMMIT_DTM AS TRANSACTION_DATETIME,
	 DRVD.TRANSACTION_QUANTITY          ,
	 DRVD.AR_TRX_DATETIME               ,
	 DRVD.AR_TRX_NUMBER                 ,
	 DRVD.AR_TRX_TYPE_CODE              ,
	 DRVD.UNIT_SELLING_PRICE_TRX_AMT    ,
	 DRVD.UNIT_STANDARD_PRICE_TRX_AMT   ,
	 /* rchettri : REBOK changes: get columns from WI_BKG_TX_SQ_ID_APPLD_SC_I for cg
	 EST.SALES_TERRITORY_KEY AS PD_SALES_TERRITORY_KEY,  
	 ELSALER.SALES_REP_NUMBER   AS PD_SALES_REP_NUMBER,  
	 */
	 /* RCHETTRI:1/31/2014 :fix on duplicate Sales_rep_id/Sales_credit_type_id for CG. Pick directly from NRT table for BV/QTC/CG 
	 CASE WHEN DRVD.SOURCE_SYSTEM_CODE = 'CG' THEN WI.SALES_TERRITORY_KEY 
	  ELSE EST.SALES_TERRITORY_KEY 
	 END AS PD_SALES_TERRITORY_KEY,  
	 CASE WHEN DRVD.SOURCE_SYSTEM_CODE = 'CG' THEN WI.SALES_REP_NUMBER
	  ELSE ELSALER.SALES_REP_NUMBER
	 END AS PD_SALES_REP_NUMBER,
	 */
	 WI.SALES_TERRITORY_KEY AS PD_SALES_TERRITORY_KEY, 
	 WI.SALES_REP_NUMBER AS PD_SALES_REP_NUMBER,  
	 DRVD.PD_AR_ADJUSTMENT_NUMBER       ,
	 DRVD.PD_AR_ADJUSTMENT_COMPANY_CODE ,
	 DRVD.PD_AR_ADJ_SET_OF_BOOKS_KEY    ,
	 DRVD.PD_FUNCTIONAL_CURRENCY_CODE   ,
	 DRVD.PD_INVOICE_CURRENCY_CODE      ,
	 DRVD.DV_FISCAL_CALENDAR_CODE       ,
	 WI.BK_FISCAL_MONTH_NUMBER_INT AS DV_FISCAL_MONTH_NUMBER_INT ,
	 WI.BK_FISCAL_YEAR_NUMBER_INT  AS DV_FISCAL_YEAR_NUMBER_INT ,
	 DRVD.REPORTING_MEASURE_TYPE        ,
	 DRVD.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
	 /* CAST(WI.SCA_SOURCE_COMMIT_DTM AS DATE) AS DV_FISCAL_DATE, */
	 CASE WHEN DRVD.SCA_SOURCE_TYPE_CD ='O'  THEN CAST(DRVD.DV_FISCAL_DATE AS DATE) ELSE CAST(WI.SCA_SOURCE_COMMIT_DTM AS DATE) END AS DV_FISCAL_DATE ,
	 DRVD.DV_BKGS_ITEM_TYPE_CODE_FLAG   ,
	 DRVD.DV_BKGS_INTL_DEMO_FLAG        ,
	 DRVD.DV_BKGS_REPL_DEMO_FLAG        ,
	 DRVD.DV_BKGS_REVENUE_FLAG          ,
	 /* RCHETTRI:1/31/2014 :fix on duplicate Sales_rep_id/Sales_credit_type_id for CG. Pick directly from NRT table for BV/QTC/CG 
	 CASE WHEN (WI.EP_SK_TERRITORY_ID_INT IS NULL OR WI.EP_SK_TERRITORY_ID_INT = -999) THEN 'Y' ELSE 'N' END DV_BKGS_OVERLAY_FLAG,
	 */
	 CASE WHEN (WI.SALES_TERRITORY_KEY  IS NULL  OR WI.SALES_TERRITORY_KEY = -999)  THEN 'Y' ELSE 'N' END DV_BKGS_OVERLAY_FLAG, 
	 /* RCHETTRI:1/31/2014 :fix on duplicate Sales_rep_id/Sales_credit_type_id for CG. Pick directly from NRT table for BV/QTC/CG 
	 CASE WHEN WI.EP_SK_SALESREP_ID_INT = -999 THEN 'Y'ELSE 'N' END DV_BKGS_SALESREP_FLAG ,
	 */
	 CASE WHEN (WI.SALES_REP_NUMBER = '-999' OR WI.SALES_REP_NUMBER IS NULL OR WI.SALES_REP_NUMBER = 'UNKNOWN') THEN 'Y'ELSE 'N' END DV_BKGS_SALESREP_FLAG ,
	 DRVD.DV_BKGS_IC_REVENUE_FLAG       ,
	 DRVD.DV_BKGS_CHARGES_FLAG          ,
	 DRVD.DV_BKGS_MISC_FLAG             ,
	 DRVD.DV_BKGS_SERVICE_FLAG          ,
	 CASE WHEN DRVD.SOLD_TO_CUSTOMER_KEY=-999
		THEN (
		  CASE WHEN  ( NCA1.ERP_CUSTOMER_TYPE_CODE IS NULL    
			  OR NCA1.ERP_CUSTOMER_TYPE_CODE<>'I'  
				)  
			  AND DRVD.DV_BKGS_INTL_DEMO_FLAG='N' 
			  AND DRVD.DV_BKGS_REPL_DEMO_FLAG='N' 
			  AND DRVD.DV_BKGS_REVENUE_FLAG='Y' 
			  AND DRVD.DV_BKGS_CHARGES_FLAG='N' 
			  /* AND (CASE WHEN (WI.EP_SK_TERRITORY_ID_INT IS NULL OR WI.EP_SK_TERRITORY_ID_INT = -999) THEN 'Y' ELSE 'N' END )='N'   */ 
		AND DV_BKGS_OVERLAY_FLAG ='N'   
			  AND DRVD.DV_BKGS_ITEM_TYPE_CODE_FLAG='N' 
			  AND DRVD.DV_BKGS_MISC_FLAG='N' 
			  /* AND (CASE WHEN WI.EP_SK_SALESREP_ID_INT = -999 THEN 'Y'ELSE 'N' END )='N'   */
		AND DV_BKGS_SALESREP_FLAG = 'N'
			THEN 'Y' 
		   ELSE 'N' 
		  END
		 )
	   ELSE 
	   ( CASE WHEN  (NCA.ERP_CUSTOMER_TYPE_CODE IS NULL  
			OR NCA.ERP_CUSTOMER_TYPE_CODE<>'I')   
			AND DRVD.DV_BKGS_INTL_DEMO_FLAG='N' 
			AND DRVD.DV_BKGS_REPL_DEMO_FLAG='N' 
			AND DRVD.DV_BKGS_REVENUE_FLAG='Y' 
			AND DRVD.DV_BKGS_CHARGES_FLAG='N' 
		   /* AND (CASE WHEN (WI.EP_SK_TERRITORY_ID_INT IS NULL OR WI.EP_SK_TERRITORY_ID_INT = -999) THEN 'Y' ELSE 'N' END )='N' */
		 AND DV_BKGS_OVERLAY_FLAG ='N'
			AND DRVD.DV_BKGS_ITEM_TYPE_CODE_FLAG='N' 
			AND DRVD.DV_BKGS_MISC_FLAG='N' 
			/* AND (CASE WHEN WI.EP_SK_SALESREP_ID_INT = -999 THEN 'Y'ELSE 'N' END )='N'  */
		 AND DV_BKGS_SALESREP_FLAG ='N'
		  THEN 'Y' 
		 ELSE 'N' 
		END 
	   ) 
	 END DV_BKGS_CORP_BKG_FLAG,
	 
	 CASE WHEN COALESCE(DRVD.SALES_COMMISSION_PERCENTAGE,100) =0 THEN DRVD.DV_BKGS_COMP_US_NET_PRC_AMT
	  ELSE DRVD.DV_BKGS_COMP_US_NET_PRC_AMT  * (  WI.SCA_SALES_COMMISSION_PCT/ COALESCE(DRVD.SALES_COMMISSION_PERCENTAGE,100))    
	 END AS DV_BKGS_COMP_US_NET_PRC_AMT,
	 
	 CASE WHEN COALESCE(DRVD.SALES_COMMISSION_PERCENTAGE,100) =0 THEN DRVD.DV_BKGS_COMP_US_LST_PRC_AMT
	  ELSE DRVD.DV_BKGS_COMP_US_LST_PRC_AMT  * (  WI.SCA_SALES_COMMISSION_PCT/ COALESCE(DRVD.SALES_COMMISSION_PERCENTAGE,100))    
	 END AS DV_BKGS_COMP_US_LST_PRC_AMT,
	 
	 CASE WHEN COALESCE(DRVD.SALES_COMMISSION_PERCENTAGE,100) =0 THEN DRVD.DV_BKGS_COMP_US_COST_AMT
	  ELSE DRVD.DV_BKGS_COMP_US_COST_AMT  * (  WI.SCA_SALES_COMMISSION_PCT/ COALESCE(DRVD.SALES_COMMISSION_PERCENTAGE,100))    
	 END AS DV_BKGS_COMP_US_COST_AMT,
	 
	 DRVD.DV_BKGS_EXTENDED_QUANTITY     ,
	 /* rchettri : REBOK changes: get columns from WI_BKG_TX_SQ_ID_APPLD_SC_I
	 CASE WHEN DRVD.SALES_ORDER_LINE_KEY IN (-9999,-8888) THEN 'UNKNOWN' ELSE ELSALER.SALES_REP_NUMBER  END AS BK_SCAA_SALES_REP_NUMBER,   
	 CASE WHEN DRVD.SALES_ORDER_LINE_KEY IN (-9999,-8888) THEN ELSALER.SALES_REP_NUMBER ELSE 'UNKNOWN' END BK_SCAN_SALES_REP_NUMBER,       
	 */ 
	 /* OA Q3FY14 */
	 CASE WHEN DRVD.DV_SALES_ORDER_LINE_KEY IN (-9999,-8888, -7777, -4444) THEN 'UNKNOWN' ELSE WI.SALES_REP_NUMBER  END AS BK_SCAA_SALES_REP_NUMBER,   /* Added -4444 as part of CDC Q4Fy18-kartdeva*/
	 CASE WHEN DRVD.DV_SALES_ORDER_LINE_KEY IN (-9999,-8888, -7777, -4444) THEN WI.SALES_REP_NUMBER ELSE 'UNKNOWN' END BK_SCAN_SALES_REP_NUMBER,   /* Added -4444 as part of CDC Q4Fy18-kartdeva*/    
	 WI.SCA_SALES_COMMISSION_PCT AS SALES_COMMISSION_PERCENTAGE,
	 DRVD.SALES_CHANNEL_CODE            ,
	 DRVD.DV_COMP_US_STANDARD_PRICE_AMT ,
	 WI.DV_FISCAL_YEAR_MONTH_NUM_INT AS DV_FISCAL_YEAR_MTH_NUMBER_INT,
	 DRVD.REPORTED_SALES_ORDER_NUM_INT  ,
	 BPDC.PROCESS_DATE ,
	 DRVD.AR_TRX_KEY    ,                
	 DRVD.DV_AR_TRX_LINE_KEY,               
	 DRVD.PRODUCT_KEY     ,              
	 DRVD.SALES_ORDER_KEY  ,             
	  /*  OA Q3FY14 */
	  DRVD.DV_SALES_ORDER_LINE_KEY       ,
	 DRVD.SHIP_TO_CUSTOMER_KEY          ,
	 DRVD.SOLD_TO_CUSTOMER_KEY          ,
	 DRVD.BILL_TO_CUSTOMER_KEY          ,
	 WI.BK_SALES_CREDIT_TYPE_CODE AS SALES_CREDIT_TYPE_CODE  ,   
	 USER,
	 USER,
	 CURRENT_TIMESTAMP(0),
	 CURRENT_TIMESTAMP(0),
	 DRVD.CONVERSION_RT   ,              
	 DRVD.DV_TRANSACTION_NAME           ,
	 'N' AS DEFAULT_SC_FLG,
	 WI.SK_LINE_SEQ_ID_INT AS SK_LINE_SEQ_ID_INT,
	 WI.SCA_SOURCE_TYPE_CD AS SCA_SOURCE_TYPE_CD,
	 DRVD.DV_TRANSACTION_SOURCE_CD      ,
	 DRVD.DV_TRANSACTION_KEY            ,
	 DRVD.TRANSACTION_SEQUENCE_ID_INT AS OLD_TRANSACTION_SEQ_ID,
	 'INSERT' AS EVENT_TYPE ,
	 DRVD.DV_TRX_AMT, 
	 DRVD.DV_FUNC_AMT, 
	 DRVD.DV_TRX_QTY,
	 WI.SK_SC_AGENT_ID_INT AS SK_SC_AGENT_ID_INT,
	 DRVD.XAAS_OFFER_ATRBTN_REV_LINE_KEY /*added as a part of Q3FY16 SOT OA*/ , 
	 WI.SALES_MOTION_CD /* added part of sales motion code change OCT FY18 */ 
  FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD
 /* rchettri : commented : transaction_seq_id will be calculated while populating to DRVD table 
 INNER JOIN 
  ( SELECT MAX(MAX_TRX_SEQ_ID) AS MAX_TRX_SEQ_ID FROM 
    (
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) MAX_TRX_SEQ_ID  FROM $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG WI_DRVD
   union all   
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID_INT),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID ),0)    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REVENUE_TRX_P
   UNION ALL
   SELECT COALESCE(MAX(BK_TRANSACTION_SEQ_ID_INT ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_REV_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RA_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RT_P
   UNION ALL
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RAE_P    
    ) TMP
  ) SM_MAX
 ON 1=1
 */
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (DRVD.SOURCE_SYSTEM_CODE  = NSSC.SOURCE_SYSTEM_CODE) 
 INNER JOIN $$STGDB.WI_BKG_TX_SQ_ID_APPLD_SC_I WI
  ON  DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
  AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD 
  /* rchettri: REBOK CHANGES :  LEFT OUTER JOIN ON EL INSTEAD OF INNER JOIN
 INNER JOIN $$ETLVWDB.EL_SALES_REP ELSALER
 */
 /*LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP ELSALER
  ON (ELSALER.SALES_REP_ID =  WI.EP_SK_SALESREP_ID_INT 
  AND ELSALER.GLOBAL_NAME =  NSSC.GLOBAL_NAME)*/
 /* rchettri: REBOK CHANGES :  LEFT OUTER JOIN ON EL INSTEAD OF INNER JOIN 
 INNER JOIN $$ETLVWDB.EL_SALES_TERRITORY EST
 */
 /*LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY EST
  ON(WI.EP_SK_TERRITORY_ID_INT = EST.TERRITORY_ID
  AND NSSC.GLOBAL_NAME = EST.GLOBAL_NAME) */
 /* RCHETTRI:1/31/2014 :fix on duplicate Sales_rep_id/Sales_credit_type_id for CG. Pick directly from NRT table for BV/QTC/CG 
  LEFT OUTER JOIN (SELECT SALES_REP_NUMBER,EP_SK_SALESREP_ID_INT,SS_CD FROM $$STGDB.WI_REV_SCA_NRT_SNAP_TV GROUP BY 1,2,3) ELSALER
  ON (ELSALER.EP_SK_SALESREP_ID_INT =  WI.EP_SK_SALESREP_ID_INT 
  AND ELSALER.SS_CD =  WI.BK_SS_CD) 
 LEFT OUTER JOIN (SELECT SALES_TERRITORY_KEY,EP_SK_TERRITORY_ID_INT,SS_CD FROM $$STGDB.WI_REV_SCA_NRT_SNAP_TV GROUP BY 1,2,3) EST
  ON(WI.EP_SK_TERRITORY_ID_INT = EST.EP_SK_TERRITORY_ID_INT
  AND WI.BK_SS_CD = EST.SS_CD)
 */ 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NARTRX
  ON (DRVD.AR_TRX_KEY = NARTRX.AR_TRX_KEY) 
 INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECAL  
  ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = NARTRX.BILL_TO_CUSTOMER_KEY)  
 INNER JOIN  $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA1  
  ON (NCA1.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY)  
 INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA 
  ON (NCA.CUSTOMER_ACCOUNT_KEY = NARTRX.SOLD_TO_CUSTOMER_KEY)
 INNER JOIN (SELECT PROCESS_DATE FROM $$ETLVWDB.BKG_PROCESS_DT_CNTRL ) BPDC 
  ON 1 = 1


Post SQL : 



Target3 Name : WI_DRVD_NET_CHANGE_FOR_BKG_1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NET_CHANGE_FOR_BKG;


Target3-2 Name : WI_DRVD_NET_CHANGE_FOR_BKG1


Pre SQL : 



Post SQL : 
/*
UPDATE DRVD 
FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD ,
       (SELECT * FROM $$STGDB.WI_BKG_TX_SQ_ID_NON_APPLD_SC_I QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_TRANSACTION_SEQ_ID_INT ORDER BY BK_TRANSACTION_SEQ_ID_INT) = 1 ) WI 
SET 
LAST_RECORD_FLAG = 'N',
EDW_UPDATE_USER = USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE
DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD
AND DRVD.LAST_RECORD_FLAG ='R';
*/


Target3-3 Name : WI_DRVD_NET_CHANGE_FOR_BKG1


Pre SQL : 



Post SQL : 
/*
UPDATE DRVD 
FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVD ,
       (SELECT * FROM $$STGDB.WI_BKG_TX_SQ_ID_NON_APPLD_SC_I QUALIFY ROW_NUMBER() OVER(PARTITION BY BK_TRANSACTION_SEQ_ID_INT ORDER BY BK_TRANSACTION_SEQ_ID_INT) = 1 ) WI 
SET 
LAST_RECORD_FLAG = 'N',
EDW_UPDATE_USER = USER,
EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
WHERE
DRVD.TRANSACTION_SEQUENCE_ID_INT = WI.BK_TRANSACTION_SEQ_ID_INT
AND DRVD.SOURCE_SYSTEM_CODE = WI.BK_SS_CD
AND DRVD.LAST_RECORD_FLAG ='R';
*/