


Source1 Name : SQ_WI_OM_XXNCR_REV_RA_CG1


Pre SQL : 
DELETE FROM $$STGDB.WI_OM_XXNCR_REV_RA_CG ALL;


SQL Query : 
SELECT 
 WI_RV.BATCH_ID,
 WI_RV.ACCOUNTING_RULE_ID,
 WI_RV.ACCOUNTING_RULE_NAME,
 WI_RV.ACCOUNT_CLASS,
 WI_RV.ACCOUNT_CODE,
 WI_RV.ACCTD_AMOUNT,
 WI_RV.ADJUSTMENT_ID,
 WI_RV.ADJUSTMENT_NUMBER,
 WI_RV.ADJUSTMENT_TYPE,
 WI_RV.AMOUNT,
 WI_RV.BILL_TO_CUSTOMER_ID,
 WI_RV.BILL_TO_SITE_USE_ID,
 WI_RV.CODE_COMBINATION_ID,
 WI_RV.COGS_PERCENT,
 WI_RV.COMMENTS,
 WI_RV.CONTEXT,
 WI_RV.CREATED_BY,
 WI_RV.CREATION_DATE,
 WI_RV.CUSTOMER_TRX_ID,
 WI_RV.CUSTOMER_TRX_LINE_ID,
 WI_RV.CUST_TRX_LINE_GL_DIST_ID,
 WI_RV.DEFAULT_SC_FLAG,
 WI_RV.EXTENDED_AMOUNT,
 WI_RV.EXTRACT_TYPE,
 WI_RV.FISCAL_ID,
 WI_RV.FORWARD_REVERSE_FLAG,
 WI_RV.FUNC_CURRENCY_CODE,
 WI_RV.GES_UPDATE_DATE,
 WI_RV.GLOBAL_NAME,
 WI_RV.GL_DATE,
 WI_RV.GL_POSTED_DATE,
 WI_RV.GROUPING_ID,
 WI_RV.INVENTORY_ITEM_ID,
 WI_RV.INVOICE_CURRENCY_CODE,
 WI_RV.INVOICE_PERCENT,
 WI_RV.INVOICING_RULE_ID,
 WI_RV.LAST_UPDATED_BY,
 WI_RV.LAST_UPDATE_DATE,
 WI_RV.LATEST_RECORD_FLAG,
 WI_RV.SK_LINE_SEQ_ID_INT,
 WI_RV.LINE_TYPE,
 WI_RV.LINK_TO_CUST_TRX_LINE_ID,
 WI_RV.ORDER_HEADER_ID,
 WI_RV.ORDER_LINE_ID,
 WI_RV.ORDER_NUMBER,
 WI_RV.ORG_ID,
 WI_RV.LINE_PERCENT,
 WI_RV.PREVIOUS_CUSTOMER_TRX_ID,
 WI_RV.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 WI_RV.QUOTA_FLAG,
 WI_RV.REASON_CODE,
 WI_RV.REBATE_AMOUNT,
 WI_RV.REBATE_PERCENTAGE_ID,
 WI_RV.REQUEST_ID,
 WI_RV.RULE_START_DATE,
 WI_RV.SALESREP_ID,
 WI_RV.SALES_CREDIT_TYPE_ID,
 WI_RV.SHIP_TO_CUSTOMER_ID,
 WI_RV.SHIP_TO_SITE_USE_ID,
 WI_RV.SOLD_TO_CUSTOMER_ID,
 WI_RV.SCA_SOURCE_TYPE_CD,
 WI_RV.SPLIT_PERCENT,
 WI_RV.TERRITORY_ID,
 WI_RV.TRANSACTION_DATE,
 WI_RV.TRANSACTION_GROUPING_TYPE,
 WI_RV.TRANSACTION_QUANTITY,
 WI_RV.TRANSACTION_SEQUENCE_ID,
 WI_RV.TRX_DATE,
 WI_RV.TRX_NAME,
 WI_RV.TRX_NUMBER,
 WI_RV.TRX_TYPE,
 WI_RV.UNIT_SELLING_PRICE,
 WI_RV.UNIT_STANDARD_PRICE,
 WI_RV.CREATE_DATETIME,
 WI_RV.ACTION_CODE,
 WI_RV.DV_TRANSACTION_KEY,
 WI_RV.DV_TRANSACTION_SOURCE_CD,
 WI_RV.BK_SALES_CREDIT_TYPE_CODE     ,
 WI_RV.SALES_REP_NUMBER              ,
 WI_RV.SALES_TERRITORY_KEY ,
 WI_RV.SK_SC_AGENT_ID_INT
 
FROM
  $$STGDB.WI_OM_XXNCR_REVENUE_TRX_RV_P WI_RV 
 WHERE WI_RV.EXTRACT_TYPE = 'CORP_ADJ'
 AND WI_RV.GLOBAL_NAME IN ('CG','CDC')


Post SQL : 



Target1 Name : WI_OM_XXNCR_REV_RA_CG1


Pre SQL : 



Post SQL : 



Source2 Name : SQ_WI_OM_XXNCR_REV_RA_CG_Excep


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_CG EWIADJ
                 WHERE ( EWIADJ.GLOBAL_NAME ,EWIADJ.DV_TRANSACTION_KEY,EWIADJ.DV_TRANSACTION_SOURCE_CD,EWIADJ.CUSTOMER_TRX_LINE_ID)
                   IN
                  (SELECT WIREVTRX.GLOBAL_NAME ,WIREVTRX.DV_TRANSACTION_KEY,WIREVTRX.DV_TRANSACTION_SOURCE_CD,WIREVTRX.CUSTOMER_TRX_LINE_ID
    FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_RV_P WIREVTRX    WHERE WIREVTRX.EXTRACT_TYPE = 'CORP_ADJ' AND WIREVTRX.GLOBAL_NAME IN ('CG','CDC')) ;


SQL Query : 
SELECT 
EXADJ.BATCH_ID                       ,
EXADJ.ACCOUNTING_RULE_ID             ,
EXADJ.ACCOUNTING_RULE_NAME           ,
EXADJ.ACCOUNT_CLASS                  ,
EXADJ.ACCOUNT_CODE                   ,
EXADJ.ACCTD_AMOUNT                   ,
EXADJ.ADJUSTMENT_ID                  ,
EXADJ.ADJUSTMENT_NUMBER              ,
EXADJ.ADJUSTMENT_TYPE                ,
EXADJ.AMOUNT                         ,
EXADJ.BILL_TO_CUSTOMER_ID            ,
EXADJ.BILL_TO_SITE_USE_ID            ,
EXADJ.CODE_COMBINATION_ID            ,
EXADJ.COGS_PERCENT                   ,
EXADJ.COMMENTS                       ,
EXADJ.CONTEXT                        ,
EXADJ.CREATED_BY                     ,
EXADJ.CREATION_DATE                  ,
EXADJ.CUSTOMER_TRX_ID                ,
EXADJ.CUSTOMER_TRX_LINE_ID           ,
EXADJ.CUST_TRX_LINE_GL_DIST_ID       ,
EXADJ.DEFAULT_SC_FLAG                ,
EXADJ.EXTENDED_AMOUNT                ,
EXADJ.EXTRACT_TYPE                   ,
EXADJ.FISCAL_ID                      ,
EXADJ.FORWARD_REVERSE_FLAG           ,
EXADJ.FUNC_CURRENCY_CODE             ,
EXADJ.GES_UPDATE_DATE                ,
EXADJ.GLOBAL_NAME                    ,
EXADJ.GL_DATE                        ,
EXADJ.GL_POSTED_DATE                 ,
EXADJ.GROUPING_ID                    ,
EXADJ.INVENTORY_ITEM_ID              ,
EXADJ.INVOICE_CURRENCY_CODE          ,
EXADJ.INVOICE_PERCENT                ,
EXADJ.INVOICING_RULE_ID              ,
EXADJ.LAST_UPDATED_BY                ,
EXADJ.LAST_UPDATE_DATE               ,
EXADJ.LATEST_RECORD_FLAG             ,
EXADJ.SK_LINE_SEQ_ID_INT                    ,
EXADJ.LINE_TYPE                      ,
EXADJ.LINK_TO_CUST_TRX_LINE_ID       ,
EXADJ.ORDER_HEADER_ID                ,
EXADJ.ORDER_LINE_ID                  ,
EXADJ.ORDER_NUMBER                   ,
EXADJ.ORG_ID                         ,
EXADJ.LINE_PERCENT                   ,
EXADJ.PREVIOUS_CUSTOMER_TRX_ID       ,
EXADJ.PREVIOUS_CUSTOMER_TRX_LINE_ID  ,
EXADJ.QUOTA_FLAG                     ,
EXADJ.REASON_CODE                    ,
EXADJ.REBATE_AMOUNT                  ,
EXADJ.REBATE_PERCENTAGE_ID           ,
EXADJ.REQUEST_ID                     ,
EXADJ.RULE_START_DATE                ,
EXADJ.SALESREP_ID                    ,
EXADJ.SALES_CREDIT_TYPE_ID           ,
EXADJ.SHIP_TO_CUSTOMER_ID            ,
EXADJ.SHIP_TO_SITE_USE_ID            ,
EXADJ.SOLD_TO_CUSTOMER_ID            ,
EXADJ.SCA_SOURCE_TYPE_CD                    ,
EXADJ.SPLIT_PERCENT                  ,
EXADJ.TERRITORY_ID                   ,
EXADJ.TRANSACTION_DATE               ,
EXADJ.TRANSACTION_GROUPING_TYPE      ,
EXADJ.TRANSACTION_QUANTITY           ,
EXADJ.TRANSACTION_SEQUENCE_ID        ,
EXADJ.TRX_DATE                       ,
EXADJ.TRX_NAME                       ,
EXADJ.TRX_NUMBER                     ,
EXADJ.TRX_TYPE                       ,
EXADJ.UNIT_SELLING_PRICE             ,
EXADJ.UNIT_STANDARD_PRICE            ,
EXADJ.CREATE_DATETIME                ,
EXADJ.ACTION_CODE  ,
EXADJ.DV_TRANSACTION_KEY,
EXADJ.DV_TRANSACTION_SOURCE_CD        ,
EXADJ.BK_SALES_CREDIT_TYPE_CODE     ,
EXADJ.SALES_REP_NUMBER              ,
EXADJ.SALES_TERRITORY_KEY       ,
EXADJ.SK_SC_AGENT_ID_INT  
FROM
$$EXCEPDB.EX_OM_XXNCR_REV_RA_CG EXADJ
WHERE EXADJ.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target2 Name : WI_OM_XXNCR_REV_RA_CG_Excep


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_OM_XXNCR_REV_RA_CG ;


Source3 Name : SQ_WI_DRVD_NCR_REV_ADJ_KEY_CG


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY_CG ALL;


SQL Query : 
SELECT
 NCR.TRANSACTION_SEQUENCE_ID,
 NCR.GLOBAL_NAME,
 'ADJ' ACCOUNT_CLASS_CD,
 COALESCE(NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD, 'UNKNOWN') ADJUSTMENT_TYPE_CD,
 'ADJ' LINE_TYPE_CD,
 NDCA.TRANSACTIONAL_CURRENCY_CD DD_INVOICE_CURRENCY_CD,
 NSOB.FUNCTIONAL_CURRENCY_CODE DD_FUNCTIONAL_CURRENCY_CD,
 NFM.BK_FISCAL_MONTH_NUMBER_INT DV_FISCAL_MONTH_NUMBER_INT   ,
 NFM.BK_FISCAL_YEAR_NUMBER_INT DV_FISCAL_YEAR_NUMBER_INT   ,
 NCR.FISCAL_ID DV_FISCAL_YEAR_MONTH_NUM_INT  ,
 NDCA.SALES_ORDER_KEY, 
 NSO.BILL_TO_CUSTOMER_KEY ,
 NSO.SHIP_TO_CUSTOMER_KEY ,
 NCR.SALES_TERRITORY_KEY ,
 NDCA.SALES_ORDER_LINE_KEY ,
 /* satchinn: Lot2B chnages 
 CASE WHEN  NCR.GLOBAL_NAME ='UO' THEN -9999 ELSE -8888 END AR_TRX_LINE_KEY,
 CASE WHEN  NCR.GLOBAL_NAME ='UO' THEN -9999 ELSE -8888 END AR_TRX_KEY  , 
 */
 	   
 CASE WHEN NCR.GLOBAL_NAME = 'CG' THEN -7777
      WHEN NCR.GLOBAL_NAME = 'CDC' THEN -4444
      END AR_TRX_LINE_KEY,
 CASE WHEN NCR.GLOBAL_NAME = 'CG' THEN -7777
      WHEN NCR.GLOBAL_NAME = 'CDC' THEN -4444
      END AR_TRX_KEY  , 
 -999 SOLD_TO_CUSTOMER_ACCOUNT_KEY, 
 /*COALESCE(NP.ITEM_KEY,-998) PRODUCT_KEY,*/
 
  (CASE WHEN NCR.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN NCR.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) AS  PRODUCT_KEY,/*Q4FY18 CDC*/
 NCR.BK_SALES_CREDIT_TYPE_CODE SALES_CREDIT_TYPE_CD ,
 SDCA.DIRECT_CORP_ADJUSTMENT_KEY ,
 'ERP_ADJ' TRANSACTION_TYPE_CATEGORY_CD,
 NULL CUSTOMER_PURCHASE_ORDER_NUM,
 'ADJ' TRANSACTION_TYPE_CD,
 /* satchinn: Lot2B chnages 
 CASE WHEN NCR.GLOBAL_NAME ='UO' THEN -9999 ELSE -8888 END BK_AR_TRX_LINE_GL_DISTRIB_KEY, */
 CASE WHEN NCR.GLOBAL_NAME = 'CG' THEN -7777
      WHEN NCR.GLOBAL_NAME = 'CDC' THEN -4444 
	  END BK_AR_TRX_LINE_GL_DISTRIB_KEY,
 EOUGC.BK_OPERATING_UNIT_NAME_CODE OPERATING_UNIT_NAME_CD,
 NSOL.RU_PARNT_SLS_ORDER_LINE_KEY  MAJOR_LINE_SLS_ORDER_LINE_KEY ,
 NULL PURCHASE_ORDER_TYPE_CODE,
 NSOL.REVENUE_TYPE_CODE  SERVICE_TYPE_CD,   
 NULL GL_POSTING_CONTROL_ID_INT ,
 NSO.SHIPMENT_PRIORITY_CODE  DD_SHIPMENT_PRIORITY_CD ,
 -999 WAREHOUSE_INVENTORY_ORG_KEY  ,
 /* satchinn: Lot2B chnages 
 CASE WHEN NCR.GLOBAL_NAME  = 'UO' THEN -9999 ELSE -8888 END AR_BATCH_SOURCE_KEY,*/
  CASE WHEN NCR.GLOBAL_NAME = 'CG' THEN -7777
      WHEN NCR.GLOBAL_NAME = 'CDC' THEN -4444 
	  END AR_BATCH_SOURCE_KEY,
 NSOT.BK_ORDER_TYPE_NAME SALES_ORDER_TYPE_NAME   ,           
 NFM.BK_FISCAL_CALENDAR_CODE FISCAL_CALENDAR_CD    , 
 /* satchinn: Lot2B chnages 
 CASE WHEN  NCR.GLOBAL_NAME ='UO' THEN -9999 ELSE -8888 END RU_BUNDLE_SALES_ORDER_LINE_KEY ,*/
 CASE WHEN  NCR.GLOBAL_NAME ='UO' THEN -7777 END RU_BUNDLE_SALES_ORDER_LINE_KEY ,
 NSOL.RU_SERVICE_CONTRACT_NUMBER SERVICE_CONTRACT_NUM ,
 NCR.SALES_REP_NUMBER SALES_REP_NUM    
 FROM 
 $$STGDB.WI_OM_XXNCR_REV_RA_CG  NCR
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  ON (NCR.GLOBAL_NAME = NSSC.GLOBAL_NAME)
 INNER JOIN $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA
  ON (NCR.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
  AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD )
 INNER JOIN $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
  ON (NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY)
 INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
     ON (NSOB.SET_OF_BOOKS_KEY = NDCA.SET_OF_BOOKS_KEY )
 inner  JOIN $$SLSORDVWDB.N_SALES_ORDER NSO
  ON (NDCA.SALES_ORDER_KEY  = NSO.SALES_ORDER_KEY )    
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE NSOT
   ON (NSOT.BK_ORDER_TYPE_NAME = NSO.BK_ORDER_TYPE_NAME)
 /* Commented as part of Sales credit Implementation*/
 /*INNER JOIN  $$ETLVWDB.EL_SALES_TERRITORY EST
  ON( EST.TERRITORY_ID = NCR.TERRITORY_ID                  
  AND EST.GLOBAL_NAME  =NCR.GLOBAL_NAME    ) 
 */ 
 LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON(NP.SK_INVENTORY_ITEM_ID_INT=  NCR.INVENTORY_ITEM_ID
         AND        NCR.GLOBAL_NAME='CG')
 /* Commented as part of Sales credit Implementation*/
 /*INNER JOIN  $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT
  ON(ESCT.SK_CREDIT_TYPE_ID   =NCR.SALES_CREDIT_TYPE_ID                            
     AND ESCT.GLOBAL_NAME =NCR.GLOBAL_NAME) 
 */ 
 
                                                   
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  NCR.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and    NCR.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND              NCR.GLOBAL_NAME='CDC') 

 
 INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
   ON (NCR.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT  ) 
 /* Commented as part of Sales credit Implementation*/
 /*INNER JOIN $$ETLVWDB.EL_SALES_REP ELSALER
  ON (ELSALER.SALES_REP_ID =  NCR.SALESREP_ID 
  AND ELSALER.GLOBAL_NAME =  NCR.GLOBAL_NAME)   
 */ 
 INNER  JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE_TV NSOL
   ON (NDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY  = NSOL.SALES_ORDER_LINE_KEY )  /* prmaddal: Changed Join as part of Q4FY17 SOT OA OPEN RMA SUBSKU*/
 INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH  NFM
    ON ( NCR.FISCAL_ID=NFM.BK_FISCAL_MONTH_NUMBER_INT+NFM.BK_FISCAL_YEAR_NUMBER_INT   *100)


Post SQL : 



Target3 Name : WI_DRVD_NCR_REV_ADJ_KEY_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY_CG ;


Source4 Name : SQ_WI_DRVD_NCR_REV_ADJ_FLAG_CG


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_FLAG_CG ALL;


SQL Query : 
SELECT 
NCR.TRANSACTION_SEQUENCE_ID,
NCR.GLOBAL_NAME,
/*CASE WHEN NSOT.SO_TYPE_REVENUE_GEN_FLAG = '='  OR NSOT.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' 
  ELSE NSOT.SO_TYPE_REVENUE_GEN_FLAG END DV_REVENUE_FLG,*/
/*CASE WHEN ORD_LN_V.ORIGINATED_QTC_VIA_CG1_FLG = 'Y' THEN
	CASE WHEN NSOT_Y.SO_TYPE_REVENUE_GEN_FLAG  = '=' OR NSOT_Y.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' 
	ELSE NSOT_Y.SO_TYPE_REVENUE_GEN_FLAG
	END 
ELSE
	CASE WHEN NSOT.SO_TYPE_REVENUE_GEN_FLAG = '=' OR NSOT.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' 
	ELSE NSOT.SO_TYPE_REVENUE_GEN_FLAG
	END 
END DV_REVENUE_FLG, 
*/
/*  'Y' AS  DV_REVENUE_FLG,  */

CASE WHEN (NSOL.SS_CODE IN ('CG','CDC') AND NSO.ORIGINATED_QTC_VIA_CG1_FLG = 'Y') OR (NSO.SS_CODE NOT IN ('CG','CDC'))   THEN  CASE WHEN NSOTT_OLD.SO_TYPE_REVENUE_GEN_FLAG = '=' OR NSOTT_OLD.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' ELSE NSOTT_OLD.SO_TYPE_REVENUE_GEN_FLAG END 
  ELSE CASE WHEN NSOTT_NEW.SO_TYPE_REVENUE_GEN_FLAG = '=' OR NSOTT_NEW.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' ELSE NSOTT_NEW.SO_TYPE_REVENUE_GEN_FLAG END END
as DV_REVENUE_FLG,  /*     added as part of Cf LSS CR post Q3FY15: If Order got created in old 11i system then flag will be derived based on order table otherwise if order gets created in new CG system, then flag will be derived from order line table*/

  
  
  CASE WHEN (NCR.GLOBAL_NAME='CG' AND NP.RU_BK_PRODUCT_FAMILY_ID='SERVICE' ) OR (NCR.GLOBAL_NAME='CDC' AND NP2.RU_BK_PRODUCT_FAMILY_ID='SERVICE' ) THEN 
CASE WHEN (NCR.GLOBAL_NAME='CG' AND NP.BK_PRODUCT_TYPE_ID= 'CHARGES') OR (NCR.GLOBAL_NAME='CDC' AND NP2.BK_PRODUCT_TYPE_ID= 'CHARGES') THEN 'Y' ELSE 'N'  END
ELSE 'N' 
 END DV_CHARGES_FLG,

/* satchinn: added as a part of Lot-2B CG1 implementation 
CASE WHEN SUBSTR(NSO.BK_ORDER_TYPE_NAME,1,8)='Standard' AND
 NSO.SHIPMENT_PRIORITY_CODE  IN ( 'Demo','Evaluation','Int"" l Demo','Intl Demo') THEN 'Y' 
 ELSE 'N' 
 END DV_INTERNATIONAL_DEMO_FLG,*/
'=' AS DV_INTERNATIONAL_DEMO_FLG,   
 
CASE WHEN (NCR.GLOBAL_NAME='CG' AND SUBSTR(NP.BK_PRODUCT_ID,1,4)= 'MISC') OR (NCR.GLOBAL_NAME='CDC' AND SUBSTR(NP2.BK_PRODUCT_ID,1,4)= 'MISC') THEN 'Y' ELSE 'N' END DV_MISC_FLG,
/* satchinn: added as a part of Lot-2B CG1 implementation 
CASE WHEN SUBSTR(NSOT.DV_SALES_ORDER_TYPE_ALT_NAME,1,12)='Replacements' AND 
  NSO.SHIPMENT_PRIORITY_CODE IN ( 'Demo','Evaluation','Int"" l Demo','Intl Demo') THEN 'Y'
 ELSE 'N' 
 END DV_REPLACEMENT_DEMO_FLG, */
'=' AS DV_REPLACEMENT_DEMO_FLG,   
CASE WHEN NCA.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END DV_IC_REVENUE_FLG     ,
/*CASE WHEN SUBSTR(EOCAA.ACCOUNTNO ,1,2) ='41' THEN 'Y' 
  WHEN SUBSTR(EOCAA.ACCOUNTNO,1,2) ='42' THEN 'Y'
  WHEN SUBSTR(EOCAA.ACCOUNTNO,1,3)='433' THEN 'Y' 
  ELSE 'N'   END DV_SERVICE_FLG,*/
CASE WHEN SUBSTR(NCR.ACCOUNT_CODE ,1,2) ='41' THEN 'Y' 
  WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
  WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
  ELSE 'N'   END DV_SERVICE_FLG,
'=' SERVICE_CONTRACT_FLG  ,
CASE WHEN NSOL.MAJOR_LINE_TYPE = 'MAJOR' THEN 'Y' 
     WHEN NSOL.MAJOR_LINE_TYPE = 'MINOR' THEN 'N'
     ELSE 'N' END MAJOR_LINE_FLG,
NCR.ACCOUNT_CODE FINANCIAL_ACCOUNT_CD,
/*CASE WHEN EOCAA.ACCOUNTNO IS NULL OR EST.TERRITORY_CODE = 'UNKNOWN'  OR EST.HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END  DV_CORP_REVENUE_FLG_TEMP  */
CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN'  OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE   <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END  DV_CORP_REVENUE_FLG_TEMP  
FROM  
$$STGDB.WI_OM_XXNCR_REV_RA_CG  NCR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 ON (NCR.GLOBAL_NAME = NSSC.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA
 ON (NCR.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
 AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD )
INNER JOIN $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
 ON (NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY)
/*INNER JOIN FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT
 ON( NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD =NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD)
INNER JOIN  ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA
 ON (NDCAT.SK_ADJ_TYPE_ID_INT=EOCAA.ADJ_TYPE_ID
 AND EOCAA.ACCOUNT_TYPE = 'REVENUE')
*/ 
/* Commented as part of Sales Credit Implementation*/
/*INNER JOIN ETLVWDB.EL_SALES_TERRITORY EST
    ON(NCR.TERRITORY_ID = EST.TERRITORY_ID
    AND NCR.GLOBAL_NAME = EST.GLOBAL_NAME)  
*/ 
/* Added as part of Sales Credit Implementation*/
INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT
 ON NCR.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY
 AND NSTT.END_TV_DATE='3500-01-01'
inner  JOIN $$SLSORDVWDB.N_SALES_ORDER_TV NSO
 ON (NDCA.SALES_ORDER_KEY  = NSO.SALES_ORDER_KEY
   AND NSO.END_TV_DATETIME =  '3500-01-01 00:00:00' 
  )    
/*INNER JOIN SLSORDVWDB.N_SALES_ORDER_TYPE NSOT
  ON (NSOT.BK_ORDER_TYPE_NAME = NSO.BK_ORDER_TYPE_NAME)*/
INNER JOIN $$COMREFVWDB.N_PRODUCT NP
 ON ( NP.SK_INVENTORY_ITEM_ID_INT = NCR.INVENTORY_ITEM_ID  
 AND       NCR.GLOBAL_NAME='CG')

LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  NCR.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   NCR.GLOBAL_NAME='CDC')
   
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1  
 AND            NCR.GLOBAL_NAME='CDC') 
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE_TV NSOL
  ON ( NSOL.SALES_ORDER_LINE_KEY = NDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY /* PRMADDAL: Changed as part of Q4FY17 SOT OA OPEN RMA SUBSKU*/
 --AND NSOL.END_TV_DATETIME = '3500-01-01 00:00:00'  
 )
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE_V1_TV ORD_LN_V
	ON(NSOL.SALES_ORDER_LINE_KEY = ORD_LN_V.SALES_ORDER_LINE_KEY
	AND ORD_LN_V.END_TV_DTM = '3500-01-01 00:00:00')
/*LEFT OUTER JOIN SLSORDVWDB.N_SALES_ORDER_TYPE NSOT
	ON(NSOT.BK_ORDER_TYPE_NAME = ORD_LN_V.SO_LINE_TYPE_NAME) 
LEFT OUTER JOIN SLSORDVWDB.N_SALES_ORDER_TYPE NSOT_Y
	ON(NSOT_Y.BK_ORDER_TYPE_NAME = NSO.BK_ORDER_TYPE_NAME)	
*/
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE_TV NSOTT_NEW   /*     added as part of Cf LSS CR post Q3FY15 */
	ON ORD_LN_V.SO_LINE_TYPE_NAME=NSOTT_NEW.BK_ORDER_TYPE_NAME
AND NSOTT_NEW.END_TV_DATE='3500-01-01'


LEFT JOIN  $$SLSORDVWDB.N_SALES_ORDER_TYPE_TV  NSOTT_OLD   /*     added as part of Cf LSS CR post Q3FY15 */
ON NSO.BK_ORDER_TYPE_NAME=NSOTT_OLD.BK_ORDER_TYPE_NAME
AND NSOTT_OLD.END_TV_DATE='3500-01-01'

LEFT OUTER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECAL
    ON (NSO.BILL_TO_CUSTOMER_KEY = NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY)
LEFT OUTER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT_TV NCA
 ON (NCA.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY
 AND NCA.END_TV_DATE = '3500-01-01')
 LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
	ON (NCR.ACCOUNT_CODE      =ECGA.GL_ACCOUNT_NUMBER)


Post SQL : 



Target4 Name : WI_DRVD_NCR_REV_ADJ_FLAG_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NCR_REV_ADJ_FLAG_CG ;


Source5 Name : SQ_WI_DRVD_NCR_REV_ADJ_EXT_QTYCG


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_EXT_QTYCG ALL;


SQL Query : 
SELECT  
	NCR.TRANSACTION_SEQUENCE_ID,
	NCR.GLOBAL_NAME,
	CAST(
	COALESCE(	CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' THEN 0.000000 ELSE
			CASE WHEN NCR.EXTRACT_TYPE ='CORP_ADJ' THEN NDCA.DIRECT_CORP_ADJUSTMENT_QTY ELSE 0.000000 END  
		END 
	*
	(
		CASE WHEN NCR.EXTRACT_TYPE ='CORP_ADJ' THEN COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(18,6)),100.000000)/100
		ELSE 0.000000 
		END 
	) 
	,0.0000000) AS DECIMAL(18,6)) DV_EXTENDED_QTY
	FROM
	 $$STGDB.WI_OM_XXNCR_REV_RA_CG NCR
	INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
		ON (NCR.GLOBAL_NAME = NSSC.GLOBAL_NAME)
	INNER JOIN $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA
		ON (NCR.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
		AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD )
	INNER JOIN $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
		ON (SDCA.DIRECT_CORP_ADJUSTMENT_KEY = NDCA.DIRECT_CORP_ADJUSTMENT_KEY )		
	/*INNER JOIN $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT 
		ON( NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD =NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD)
	INNER JOIN $$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA 
		ON (NDCAT.SK_ADJ_TYPE_ID_INT=EOCAA.ADJ_TYPE_ID 
		AND EOCAA.ACCOUNT_TYPE = 'REVENUE')
	LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
		ON ( EOCAA.ACCOUNTNO =ECGA.GL_ACCOUNT_NUMBER)*/
LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
		ON ( NCR.ACCOUNT_CODE =ECGA.GL_ACCOUNT_NUMBER)


Post SQL : 



Target5 Name : WI_DRVD_NCR_REV_ADJ_EXT_QTYCG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NCR_REV_ADJ_EXT_QTYCG ;


Source6 Name : SQ_WI_DRVD_NCR_REV_ADJ_AMOUNT_CG


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_AMOUNT_CG ALL;


SQL Query : 
SELECT 
NCR.TRANSACTION_SEQUENCE_ID,
NCR.GLOBAL_NAME,
CAST(COALESCE( NCR.ACCTD_AMOUNT * CAST(COALESCE(NCR.SPLIT_PERCENT,100.000000)/100 AS DECIMAL(26,7)),0.000000) AS DECIMAL(26,7)) GL_DISTRIB_FUNCTIONAL_AMT, 
CAST(COALESCE(NCR.AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100) /100 , 0.0000000) AS DECIMAL(26,7)) GL_DISTRIB_TRANSACTIONAL_AMT ,
CAST(
COALESCE((CASE WHEN NCR.EXTRACT_TYPE = 'CORP_ADJ' THEN
CASE WHEN COALESCE(EOCATA.ADJ_TYPE_TYPE,'~') = 'F' THEN
CAST(NDCA.ADJUSTMENT_REVENUE_USD_AMT AS DECIMAL(26,7)) * COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)/100
ELSE 0.0000000
END
ELSE 0.0000000 
END),0.0000000) AS DECIMAL(26,7)) REBATE_TRANSACTIONAL_AMT ,
CAST( 
COALESCE(CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG ,'N') = 'Y' THEN 0.0000000 ELSE
CASE WHEN NCR.EXTRACT_TYPE = 'CORP_ADJ' THEN 
CASE WHEN COALESCE(EOCATA.ADJ_TYPE_TYPE,'~') = 'F' THEN 0.0000000
ELSE
(NDCA.ADJUSTMENT_REVENUE_USD_AMT * COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000))/100
END
ELSE 0.0000000 END 
END , 0.0000000)
AS DECIMAL(26,7)) DV_COMP_US_NET_PRICE_AMT,
0.0000000 DV_COMP_US_BASE_LIST_PRC_AMT ,
CAST(
COALESCE( CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG ,'N') = 'Y' THEN 0.0000000 ELSE
CASE WHEN NCR.EXTRACT_TYPE = 'CORP_ADJ' THEN
CASE WHEN NSOT.BK_ORDER_TYPE_NAME like 'Invoice Only%' 
THEN 0.0000000 
ELSE (CAST(NDCA.ADJUSMENT_COGS_USD_AMT AS DECIMAL(26,7))* COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000))/100
END
ELSE 0.0000000
END
END , 0.0000000) AS DECIMAL(26,7)) DV_COMP_US_COST_AMT,
WDNRTEQ.DV_EXTENDED_QTY DV_EXTENDED_QTY,
0.0000000 DV_COMP_US_ORDER_LIST_PRC_AMT,
CAST(
COALESCE(CASE WHEN COALESCE(EOCATA.ADJ_TYPE_TYPE,'~') = 'F' THEN
COALESCE(NDCA.ADJUSTMENT_REVENUE_USD_AMT * CAST(COALESCE(NCR.SPLIT_PERCENT,100.0000000) AS DECIMAL(26,7))/100,0.0000000)
ELSE 0.0000000
END,0.0000000)
AS DECIMAL(26,7)) DV_COMP_US_REBATE_AMT
FROM
$$STGDB.WI_OM_XXNCR_REV_RA_CG NCR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA
	ON (NCR.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
	AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD )
INNER JOIN $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
	ON (SDCA.DIRECT_CORP_ADJUSTMENT_KEY = NDCA.DIRECT_CORP_ADJUSTMENT_KEY )		

INNER JOIN $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT 
	ON( NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD =NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD)
/*INNER JOIN $$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA 
	ON (NDCAT.SK_ADJ_TYPE_ID_INT=EOCAA.ADJ_TYPE_ID 
	AND EOCAA.ACCOUNT_TYPE = 'REVENUE')
LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
	ON ( EOCAA.ACCOUNTNO =ECGA.GL_ACCOUNT_NUMBER)
*/	
LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
	ON ( NCR.ACCOUNT_CODE =ECGA.GL_ACCOUNT_NUMBER)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER NSORDTV 
	ON (NDCA.SALES_ORDER_KEY = NSORDTV.SALES_ORDER_KEY)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE NSOT
	ON (NSOT.BK_ORDER_TYPE_NAME = NSORDTV.BK_ORDER_TYPE_NAME)
INNER JOIN $$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL EOCATA 
	ON (NDCAT.SK_ADJ_TYPE_ID_INT = EOCATA.ADJ_TYPE_ID)
LEFT OUTER JOIN $$STGDB.WI_DRVD_NCR_REV_ADJ_EXT_QTYCG WDNRTEQ
	ON (NCR.TRANSACTION_SEQUENCE_ID = WDNRTEQ.TRANSACTION_SEQUENCE_ID
	AND NCR.GLOBAL_NAME = WDNRTEQ.GLOBAL_NAME )


Post SQL : 



Target6 Name : WI_DRVD_NCR_REV_ADJ_AMOUNT_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NCR_REV_ADJ_AMOUNT_CG ;


Source7 Name : SQ_WI_DRVD_NCR_REV_ADJ_MERGE_CG


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_MERGE_CG ALL;


SQL Query : 
SELECT 
AFLAG.DV_REVENUE_FLG  ,              
NCR.TRANSACTION_SEQUENCE_ID BK_TRANSACTION_SEQ_ID_INT   ,  
NCR.GLOBAL_NAME  ,                 
NSSC.SOURCE_SYSTEM_CODE BK_SS_CD     ,                 
AAMT.GL_DISTRIB_FUNCTIONAL_AMT    , 
AAMT.GL_DISTRIB_TRANSACTIONAL_AMT  ,
AAMT.REBATE_TRANSACTIONAL_AMT   ,   
AKEY.ACCOUNT_CLASS_CD     ,         
AKEY.ADJUSTMENT_TYPE_CD  ,          
AKEY.LINE_TYPE_CD  ,                
NCR.SPLIT_PERCENT SPLIT_PCT  ,                   
CAST(NCR.GL_DATE AS TIMESTAMP(0)) GL_DTM   ,                     
CAST(NCR.GL_POSTED_DATE AS TIMESTAMP(0)) GL_POSTED_DTM   ,              
CAST(NCR.RULE_START_DATE AS TIMESTAMP(0)) RULE_START_DTM  ,              
CASE WHEN NCR.FORWARD_REVERSE_FLAG = 'F' THEN 'FORWARD' ELSE 'REVERSE' END FORWARD_REVERSE_CD ,
NCR.LATEST_RECORD_FLAG LAST_RECORD_FLG,         
AKEY.DD_INVOICE_CURRENCY_CD    ,    
AKEY.DD_FUNCTIONAL_CURRENCY_CD    , 
AKEY.DV_FISCAL_MONTH_NUMBER_INT   , 
AKEY.DV_FISCAL_YEAR_NUMBER_INT ,    
'FOR REVENUE REPORTING'   REPORTING_MEASURE_TYPE     ,       
AKEY.DV_FISCAL_YEAR_MONTH_NUM_INT  ,
AKEY.SALES_ORDER_KEY    ,           
AKEY.BILL_TO_CUSTOMER_KEY ,         
AKEY.SHIP_TO_CUSTOMER_KEY ,         
AKEY.SALES_TERRITORY_KEY  ,         
AKEY.SALES_ORDER_LINE_KEY  ,        
AKEY.AR_TRX_LINE_KEY  ,             
AKEY.AR_TRX_KEY  ,                  
AKEY.SOLD_TO_CUSTOMER_ACCOUNT_KEY  ,
NCR.ORDER_NUMBER REPORTED_SALES_ORDER_NUM_INT  ,
AKEY.PRODUCT_KEY   ,                
AKEY.SALES_CREDIT_TYPE_CD    ,      
AFLAG.DV_CHARGES_FLG    ,            
(CASE WHEN (AFLAG.DV_IC_REVENUE_FLG = 'Y' 
 	 /* AND AFLAG.DV_INTERNATIONAL_DEMO_FLG = 'N'  */ /*  satchinn: added as a part of Lot-2B CG1 implementation */
   /*  AND AFLAG.DV_REPLACEMENT_DEMO_FLG = 'N' */   /*  satchinn: added as a part of Lot-2B CG1 implementation */
   /*  AND AFLAG.DV_REVENUE_FLG = 'Y' */  /*satchinn: Commented as part   corp revenue flag changes  */
     /*AND AFLAG.DV_CHARGES_FLG = 'N'  *//*pdubasi: commented the condition DV_CHARGES_FLG='N' as part of Q4FY14 LSS Release*/
     AND AFLAG.DV_CORP_REVENUE_FLG_TMP = 'Y')
 THEN 'Y' ELSE 'N' END) DV_CORP_REVENUE_FLG   ,        
/*AFLAG.DV_INTERNATIONAL_DEMO_FLG    ,    satchinn: added as a part of Lot-2B CG1 implementation */
'='  DV_INTERNATIONAL_DEMO_FLG,
AFLAG.DV_MISC_FLG   ,                
/* AFLAG.DV_REPLACEMENT_DEMO_FLG ,      satchinn: added as a part of Lot-2B CG1 implementation */  
'='  DV_REPLACEMENT_DEMO_FLG,
AFLAG.DV_IC_REVENUE_FLG    ,         
AFLAG.DV_SERVICE_FLG  ,              
AAMT.DV_COMP_US_NET_PRICE_AMT   ,   
AAMT.DV_COMP_US_BASE_LIST_PRC_AMT  ,
AAMT.DV_COMP_US_COST_AMT  ,         
AAMT.DV_EXTENDED_QTY   ,            
AKEY.DIRECT_CORP_ADJUSTMENT_KEY    ,
AFLAG.SERVICE_CONTRACT_FLG   ,       
AKEY.SERVICE_CONTRACT_NUM    ,      
AKEY.TRANSACTION_TYPE_CATEGORY_CD  ,
AKEY.CUSTOMER_PURCHASE_ORDER_NUM   ,
NULL SHIPPED_DT,                  
AKEY.TRANSACTION_TYPE_CD    ,       
AKEY.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
AAMT.DV_COMP_US_ORDER_LIST_PRC_AMT ,
NULL INTERFACE_SOURCE_NAME   ,     
AKEY.OPERATING_UNIT_NAME_CD   ,     
AFLAG.MAJOR_LINE_FLG   ,             
AKEY.MAJOR_LINE_SALES_ORDER_LN_KEY ,
AKEY.DD_CUST_PURCHASE_ORDER_TYPE_CD,
AKEY.SERVICE_TYPE_CD    ,           
NULL CM_ORIGINAL_INVOICE_DT, 
AAMT.DV_COMP_US_REBATE_AMT   ,      
AKEY.GL_POSTING_CONTROL_ID_INT   ,  
AKEY.DD_SHIPMENT_PRIORITY_CD   ,    
AKEY.WAREHOUSE_INVENTORY_ORG_KEY  , 
AFLAG.FINANCIAL_ACCOUNT_CD   ,       
AKEY.AR_BATCH_SOURCE_KEY    ,       
AKEY.SALES_ORDER_TYPE_NAME   ,      
AKEY.FISCAL_CALENDAR_CD      ,      
AKEY.BUNDLE_SALES_ORDER_LINE_KEY  , 
AKEY.SALES_REP_NUM     ,            
CAST(NCR.TRANSACTION_DATE AS DATE)   DV_FISCAL_DT ,
NCR.TRANSACTION_GROUPING_TYPE ,
NCR.SK_LINE_SEQ_ID_INT,
NCR.SCA_SOURCE_TYPE_CD,
NCR.DEFAULT_SC_FLAG,
NCR.DV_TRANSACTION_KEY,
NCR.DV_TRANSACTION_SOURCE_CD ,
/*CASE  WHEN EVNGLA.GENERAL_LEDGER_ACCOUNT_KEY IS NULL
satchinn Lot2B changes 
   THEN CASE WHEN NCR.GLOBAL_NAME ='UO' THEN -996  ELSE -997 END 
   THEN CASE WHEN NCR.GLOBAL_NAME ='CG' THEN -995 END
   ELSE EVNGLA.GENERAL_LEDGER_ACCOUNT_KEY 
 END  as GENERAL_LEDGER_ACCOUNT_KEY, */ /*  COMENTED AS PART OF Q4FY18 cdc*/
 
CASE WHEN  NCR.GLOBAL_NAME ='CDC' THEN COALESCE(EVNGLA_CDC.GENERAL_LEDGER_ACCOUNT_KEY,-995)
WHEN  NCR.GLOBAL_NAME ='CG' THEN COALESCE(EVNGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995)
ELSE EVNGLA.GENERAL_LEDGER_ACCOUNT_KEY
END GENERAL_LEDGER_ACCOUNT_KEY ,
 
COALESCE(SORR.NAME, 'UNKNOWN' ) AS  ACCOUNTING_RULE_NAME,     
NCR.AMOUNT                ,        
NCR.ACCTD_AMOUNT ,
NCR.SK_SC_AGENT_ID_INT 

FROM
$$STGDB.WI_OM_XXNCR_REV_RA_CG NCR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NCR.GLOBAL_NAME = NSSC.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_DRVD_NCR_REV_ADJ_FLAG_CG AFLAG
    ON (NCR.TRANSACTION_SEQUENCE_ID= AFLAG.TRANSACTION_SEQUENCE_ID 
    AND NCR.GLOBAL_NAME = AFLAG.GLOBAL_NAME)
INNER JOIN $$STGDB.WI_DRVD_NCR_REV_ADJ_AMOUNT_CG AAMT
    ON (NCR.TRANSACTION_SEQUENCE_ID= AAMT.TRANSACTION_SEQUENCE_ID
    AND NCR.GLOBAL_NAME = AAMT.GLOBAL_NAME) 
INNER JOIN $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY_CG AKEY
    ON (NCR.TRANSACTION_SEQUENCE_ID= AKEY.TRANSACTION_SEQUENCE_ID 
    AND NCR.GLOBAL_NAME = AKEY.GLOBAL_NAME)
LEFT OUTER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVNGLA
  ON ( NCR.CODE_COMBINATION_ID = EVNGLA.CODE_COMBINATION_ID  
  AND NCR.GLOBAL_NAME = EVNGLA.GLOBAL_NAME)
   LEFT JOIN 
   ( SELECT COALESCE(EVNGLA_CDC1.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY,ELCDC.CODE_COMBINATION_ID ,ELCDC.GLOBAL_NAME
		FROM    $$ETLVWDB.EL_CDC_GL_CODE_COMBINATIONS ELCDC
		INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
		ON (ELCDC.GLOBAL_NAME = NSSC.GLOBAL_NAME)
		LEFT JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EVNGLA_CDC1
		ON    (        
		         ELCDC.SEGMENT1=EVNGLA_CDC1.BK_COMPANY_CODE
		AND ELCDC.SEGMENT2=EVNGLA_CDC1.BK_FINANCIAL_LOCATION_CODE
		AND ELCDC.SEGMENT3=EVNGLA_CDC1.BK_DEPARTMENT_CODE
		AND ELCDC.SEGMENT4=EVNGLA_CDC1.BK_FINANCIAL_ACCOUNT_CODE
		AND ELCDC.SEGMENT5=EVNGLA_CDC1.BK_SUBACCOUNT_CODE
		AND ELCDC.SEGMENT6=EVNGLA_CDC1.BK_PROJECT_CODE
    ) 
	QUALIFY ROW_NUMBER() OVER(PARTITION BY  ELCDC.SEGMENT1,  ELCDC.SEGMENT2,  ELCDC.SEGMENT3,  ELCDC.SEGMENT4,
ELCDC.SEGMENT5, ELCDC.SEGMENT6 ORDER BY  GENERAL_LEDGER_ACCOUNT_KEY DESC)=1
	)EVNGLA_CDC
ON (NCR.CODE_COMBINATION_ID = EVNGLA_CDC.CODE_COMBINATION_ID  
  AND NCR.GLOBAL_NAME = EVNGLA_CDC.GLOBAL_NAME)
  
LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES  SORR
ON NCR.ACCOUNTING_RULE_ID = SORR.RULE_ID
AND NCR.GLOBAL_NAME = SORR.GLOBAL_NAME


Post SQL : 



Target7 Name : WI_DRVD_NCR_REV_ADJ_MERGE_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NCR_REV_ADJ_MERGE_CG ;


Source8 Name : SQ_EX_OM_XXNCR_REV_RA_CG


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_CG ALL;


SQL Query : 
SELECT 
WIADJ.BATCH_ID                       ,
WIADJ.ACCOUNTING_RULE_ID             ,
WIADJ.ACCOUNTING_RULE_NAME           ,
WIADJ.ACCOUNT_CLASS                  ,
WIADJ.ACCOUNT_CODE                   ,
WIADJ.ACCTD_AMOUNT                   ,
WIADJ.ADJUSTMENT_ID                  ,
WIADJ.ADJUSTMENT_NUMBER              ,
WIADJ.ADJUSTMENT_TYPE                ,
WIADJ.AMOUNT                         ,
WIADJ.BILL_TO_CUSTOMER_ID            ,
WIADJ.BILL_TO_SITE_USE_ID            ,
WIADJ.CODE_COMBINATION_ID            ,
WIADJ.COGS_PERCENT                   ,
WIADJ.COMMENTS                       ,
WIADJ.CONTEXT                        ,
WIADJ.CREATED_BY                     ,
WIADJ.CREATION_DATE                  ,
WIADJ.CUSTOMER_TRX_ID                ,
WIADJ.CUSTOMER_TRX_LINE_ID           ,
WIADJ.CUST_TRX_LINE_GL_DIST_ID       ,
WIADJ.DEFAULT_SC_FLAG                ,
WIADJ.EXTENDED_AMOUNT                ,
WIADJ.EXTRACT_TYPE                   ,
WIADJ.FISCAL_ID                      ,
WIADJ.FORWARD_REVERSE_FLAG           ,
WIADJ.FUNC_CURRENCY_CODE             ,
WIADJ.GES_UPDATE_DATE                ,
WIADJ.GLOBAL_NAME                    ,
WIADJ.GL_DATE                        ,
WIADJ.GL_POSTED_DATE                 ,
WIADJ.GROUPING_ID                    ,
WIADJ.INVENTORY_ITEM_ID              ,
WIADJ.INVOICE_CURRENCY_CODE          ,
WIADJ.INVOICE_PERCENT                ,
WIADJ.INVOICING_RULE_ID              ,
WIADJ.LAST_UPDATED_BY                ,
WIADJ.LAST_UPDATE_DATE               ,
WIADJ.LATEST_RECORD_FLAG             ,
WIADJ.SK_LINE_SEQ_ID_INT                ,
WIADJ.LINE_TYPE                      ,
WIADJ.LINK_TO_CUST_TRX_LINE_ID       ,
WIADJ.ORDER_HEADER_ID                ,
WIADJ.ORDER_LINE_ID                  ,
WIADJ.ORDER_NUMBER                   ,
WIADJ.ORG_ID                         ,
WIADJ.LINE_PERCENT                   ,
WIADJ.PREVIOUS_CUSTOMER_TRX_ID       ,
WIADJ.PREVIOUS_CUSTOMER_TRX_LINE_ID  ,
WIADJ.QUOTA_FLAG                     ,
WIADJ.REASON_CODE                    ,
WIADJ.REBATE_AMOUNT                  ,
WIADJ.REBATE_PERCENTAGE_ID           ,
WIADJ.REQUEST_ID                     ,
WIADJ.RULE_START_DATE                ,
WIADJ.SALESREP_ID                    ,
WIADJ.SALES_CREDIT_TYPE_ID           ,
WIADJ.SHIP_TO_CUSTOMER_ID            ,
WIADJ.SHIP_TO_SITE_USE_ID            ,
WIADJ.SOLD_TO_CUSTOMER_ID            ,
WIADJ.SCA_SOURCE_TYPE_CD                ,
WIADJ.SPLIT_PERCENT                  ,
WIADJ.TERRITORY_ID                   ,
WIADJ.TRANSACTION_DATE               ,
WIADJ.TRANSACTION_GROUPING_TYPE      ,
WIADJ.TRANSACTION_QUANTITY           ,
WIADJ.TRANSACTION_SEQUENCE_ID        ,
WIADJ.TRX_DATE                       ,
WIADJ.TRX_NAME                       ,
WIADJ.TRX_NUMBER                     ,
WIADJ.TRX_TYPE                       ,
WIADJ.UNIT_SELLING_PRICE             ,
WIADJ.UNIT_STANDARD_PRICE            ,
WIADJ.CREATE_DATETIME                ,
WIADJ.ACTION_CODE                    ,
'RI' EXCEPTION_TYPE                     ,
WIADJ.DV_TRANSACTION_KEY                ,
WIADJ.DV_TRANSACTION_SOURCE_CD          ,
WIADJ.BK_SALES_CREDIT_TYPE_CODE     ,
WIADJ.SALES_REP_NUMBER              ,
WIADJ.SALES_TERRITORY_KEY ,
WIADJ.SK_SC_AGENT_ID_INT
FROM
$$STGDB.WI_OM_XXNCR_REV_RA_CG WIADJ
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = WIADJ.GLOBAL_NAME)
WHERE 
(
NOT EXISTS 
 ( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 WHERE NSSC.GLOBAL_NAME = WIADJ.GLOBAL_NAME)
OR NOT EXISTS
 (SELECT 1 FROM $$FINLGLVWDB.N_SET_OF_BOOKS NSOB,$$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA,
 $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
 WHERE WIADJ.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
 AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY
 AND NSOB.SET_OF_BOOKS_KEY = NDCA.SET_OF_BOOKS_KEY)
OR NOT EXISTS
 (SELECT 1 FROM $$SLSORDVWDB.N_SALES_ORDER NSO,$$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA,
 $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
 WHERE WIADJ.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
 AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY
 AND NDCA.SALES_ORDER_KEY  = NSO.SALES_ORDER_KEY)
/*OR NOT EXISTS 
 (SELECT 1 FROM $$ETLVWDB.EL_SALES_TERRITORY EST
 WHERE EST.TERRITORY_ID = WIADJ.TERRITORY_ID                  
 AND EST.GLOBAL_NAME  =WIADJ.GLOBAL_NAME    )
OR NOT EXISTS
 (SELECT 1 FROM $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT
 WHERE ESCT.SK_CREDIT_TYPE_ID   =WIADJ.SALES_CREDIT_TYPE_ID                            
 AND ESCT.GLOBAL_NAME =WIADJ.GLOBAL_NAME)
*/ 
OR NOT EXISTS
 (SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
 WHERE WIADJ.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT  ) 
/*OR NOT EXISTS
 (SELECT 1 FROM $$ETLVWDB.EL_SALES_REP ELSALER
 WHERE ELSALER.SALES_REP_ID =  WIADJ.SALESREP_ID 
 AND ELSALER.GLOBAL_NAME =  WIADJ.GLOBAL_NAME)  
*/
/* Added as part of sales credit implementation*/ 
OR NOT EXISTS 
 (SELECT 1 FROM $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCT
 WHERE NSCT.BK_SALES_CREDIT_TYPE_CODE = WIADJ.BK_SALES_CREDIT_TYPE_CODE
 AND NSCT.END_TV_DATE='3500-01-01'    )
OR NOT EXISTS 
 (SELECT 1 FROM $$COMREFVWDB.N_ERP_SALES_REP_TV NESR
 WHERE NESR.SALES_REP_NUMBER = WIADJ.SALES_REP_NUMBER
 AND NESR.END_TV_DATE='3500-01-01'    )
OR NOT EXISTS 
 (SELECT 1 FROM $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT
 WHERE NSTT.SALES_TERRITORY_KEY = WIADJ.SALES_TERRITORY_KEY
 AND NSTT.END_TV_DATE='3500-01-01'    )

OR NOT EXISTS
 (SELECT 1 FROM $$SLSORDVWDB.N_SALES_ORDER_LINE_TV NSOL,$$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA,
 $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
 WHERE WIADJ.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
 AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY
 AND NDCA.SALES_ORDER_LINE_KEY  = NSOL.SALES_ORDER_LINE_KEY ) 
OR NOT EXISTS 
 (SELECT 1 FROM $$COMREFVWDB.N_FISCAL_MONTH  NFM
 WHERE WIADJ.FISCAL_ID=NFM.BK_FISCAL_MONTH_NUMBER_INT+NFM.BK_FISCAL_YEAR_NUMBER_INT   *100) 
OR NOT EXISTS 
 (SELECT 1 FROM  $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA,
 $$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA,$$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT,$$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA,
 $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
 WHERE WIADJ.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
 AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY
 AND NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD =NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD
 AND NDCAT.SK_ADJ_TYPE_ID_INT=EOCAA.ADJ_TYPE_ID
 AND EOCAA.ACCOUNTNO =ECGA.GL_ACCOUNT_NUMBER AND EOCAA.ACCOUNT_TYPE = 'REVENUE')
OR NOT EXISTS 
 (SELECT 1 FROM $$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL EOCATA ,
 $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT,$$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT  SDCA,
 $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT  NDCA
 WHERE WIADJ.ADJUSTMENT_ID = SDCA.SK_ADJUSTMENT_ID_INT
 AND NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND NDCA.DIRECT_CORP_ADJUSTMENT_KEY = SDCA.DIRECT_CORP_ADJUSTMENT_KEY
 AND  NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD =NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD
 AND NDCAT.SK_ADJ_TYPE_ID_INT = EOCATA.ADJ_TYPE_ID))


Post SQL : 



Target8 Name : EX_OM_XXNCR_REV_RA_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_XXNCR_REV_RA_CG ;