


Source1 Name : SQ_W_AR_TRX_TAX_LINE


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_TAX
WHERE (CUSTOMER_TRX_LINE_ID,GLOBAL_NAME) IN
(SELECT CUSTOMER_TRX_LINE_ID,GLOBAL_NAME FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES
UNION
SELECT WATL.SK_CUSTOMER_TRX_LINE_ID_LINT,NSSC.GLOBAL_NAME
	FROM $$WORKDB.W_AR_TRX_TAX_LINE WATL,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE WATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE);


DELETE FROM $$WORKDB.W_AR_TRX_TAX_LINE WHERE SS_CODE IN ( 'QTC', 'BV' );


SQL Query : 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN SORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN SORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
SORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN NATIL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN SORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN SORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATIL.AR_TRX_LINE_KEY END RU_AR_TRX_ITEM_LINE_KEY,
CASE WHEN NATFL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN SORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN SORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATFL.AR_TRX_LINE_KEY END RU_AR_TRX_FREIGHT_LINE_KEY,
    SORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
SORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTL.LINE_TYPE='TAX' and SORCTL.LINK_TO_CUST_TRX_LINE_ID <0
UNION ALL 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN EORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN EORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
EORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN NATIL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN EORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN EORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATIL.AR_TRX_LINE_KEY END RU_AR_TRX_ITEM_LINE_KEY,
CASE WHEN NATFL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN EORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN EORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATFL.AR_TRX_LINE_KEY END RU_AR_TRX_FREIGHT_LINE_KEY,
EORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
EORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_TAX EORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = EORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
where EORCTL.LINK_TO_CUST_TRX_LINE_ID <0


Post SQL : 



Target1 Name : W_AR_TRX_TAX_LINE


Pre SQL : 



Post SQL : 



Source2 Name : SQ_W_AR_TRX_TAX_LINE1


Pre SQL : 



SQL Query : 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN SORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN SORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
SORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN NATIL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN SORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN SORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATIL.AR_TRX_LINE_KEY END RU_AR_TRX_ITEM_LINE_KEY,
CASE WHEN NATFL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN SORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN SORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATFL.AR_TRX_LINE_KEY END RU_AR_TRX_FREIGHT_LINE_KEY,
SORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
SORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTL.LINE_TYPE='TAX' and SORCTL.LINK_TO_CUST_TRX_LINE_ID >0
UNION ALL 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN EORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN EORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
EORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN NATIL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN EORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN EORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATIL.AR_TRX_LINE_KEY END RU_AR_TRX_ITEM_LINE_KEY,
CASE WHEN NATFL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN EORCTL.GLOBAL_NAME ='UO' THEN -9999
    WHEN EORCTL.GLOBAL_NAME ='BO' THEN -8888 END
    ELSE NATFL.AR_TRX_LINE_KEY END RU_AR_TRX_FREIGHT_LINE_KEY,
EORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
EORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_TAX EORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = EORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
where EORCTL.LINK_TO_CUST_TRX_LINE_ID >0


Post SQL : 



Target2 Name : W_AR_TRX_TAX_LINE1


Pre SQL : 



Post SQL : 



Source3 Name : SQ_EX_OM_RA_CUST_TRX_LINES_TAX


Pre SQL : 
/*DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_TAX WHERE 
EXCEPTION_TYPE                ='RI';*/


SQL Query : 
SELECT 
SORCTL.BATCH_ID                      
,SORCTL.GLOBAL_NAME                   
,SORCTL.INTERFACE_LINE_ATTRIBUTE11    
,SORCTL.INTERFACE_LINE_ATTRIBUTE12    
,SORCTL.INTERFACE_LINE_ATTRIBUTE14    
,SORCTL.INTERFACE_LINE_ATTRIBUTE15    
,SORCTL.ORG_ID                        
,SORCTL.GLOBAL_ATTRIBUTE7             
,SORCTL.CUSTOMER_TRX_LINE_ID          
,SORCTL.CUSTOMER_TRX_ID               
,SORCTL.REASON_CODE                   
,SORCTL.INVENTORY_ITEM_ID             
,SORCTL.QUANTITY_CREDITED             
,SORCTL.QUANTITY_INVOICED             
,SORCTL.UNIT_STANDARD_PRICE           
,SORCTL.UNIT_SELLING_PRICE            
,SORCTL.ACCOUNTING_RULE_ID            
,SORCTL.LINE_TYPE                     
,SORCTL.RULE_START_DATE               
,SORCTL.INTERFACE_LINE_CONTEXT        
,SORCTL.INTERFACE_LINE_ATTRIBUTE1     
,SORCTL.INTERFACE_LINE_ATTRIBUTE2     
,SORCTL.INTERFACE_LINE_ATTRIBUTE6     
,SORCTL.EXTENDED_AMOUNT               
,SORCTL.LINK_TO_CUST_TRX_LINE_ID      
,SORCTL.ATTRIBUTE15                   
,SORCTL.ACCOUNTING_RULE_DURATION      
,SORCTL.AMOUNT_INCLUDES_TAX_FLAG      
,SORCTL.CREATED_BY                    
,SORCTL.DESCRIPTION                   
,SORCTL.GLOBAL_ATTRIBUTE_CATEGORY     
,SORCTL.INTERFACE_LINE_ATTRIBUTE10    
,SORCTL.INTERFACE_LINE_ATTRIBUTE13    
,SORCTL.INTERFACE_LINE_ATTRIBUTE3     
,SORCTL.INTERFACE_LINE_ATTRIBUTE4     
,SORCTL.INTERFACE_LINE_ATTRIBUTE8     
,SORCTL.INTERFACE_LINE_ATTRIBUTE9     
,SORCTL.LAST_UPDATE_DATE              
,SORCTL.LAST_UPDATED_BY               
,SORCTL.LINE_NUMBER                   
,SORCTL.PAYMENT_SET_ID                
,SORCTL.QUANTITY_ORDERED              
,SORCTL.TAX_EXEMPT_FLAG               
,SORCTL.TAX_PRECEDENCE                
,SORCTL.TAX_RATE                      
,SORCTL.TAXABLE_AMOUNT                
,SORCTL.UOM_CODE                      
,SORCTL.WAREHOUSE_ID                  
,SORCTL.CREATION_DATE                 
,SORCTL.GES_UPDATE_DATE               
,SORCTL.CREATE_DATETIME               
,SORCTL.ACTION_CODE                   
,SORCTL.INTERFACE_LINE_ATTRIBUTE7     
,SORCTL.ATTRIBUTE3                    
,SORCTL.ATTRIBUTE4                    
,SORCTL.PREVIOUS_CUSTOMER_TRX_ID      
,SORCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID 
,'RI' EXCEPTION_TYPE
FROM 
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SORCTL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
WHERE SORCTL.LINE_TYPE ='TAX' 
AND (NOT EXISTS (SELECT '1' FROM  $$ETLVWDB.SM_AR_TRX_LINE SATL,  
$$FINLGLVWDB.N_AR_TRX_TYPE NAAT,
$$FINLGLVWDB.N_AR_TRX_LINE NATL
WHERE SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
AND NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY           
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT
   WHERE SAT.SK_CUSTOMER_TRX_ID_LINT = SORCTL.CUSTOMER_TRX_ID
   AND  SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL_1
   WHERE SATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
   AND  SATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
WHERE NSSC1.GLOBAL_NAME = SORCTL.GLOBAL_NAME ) )


Post SQL : 



Target3 Name : EX_OM_RA_CUST_TRX_LINES_TAX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUST_TRX_LINES_TAX','D');


Source4 Name : SQ_W_AR_TRX_TAX_LINE_CG


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_TAX
WHERE (CUSTOMER_TRX_LINE_ID,GLOBAL_NAME) IN
(SELECT CUSTOMER_TRX_LINE_ID,GLOBAL_NAME FROM $$STGDB.ST_CG_RA_CUST_TRX_LINES
UNION
SELECT WATL.SK_CUSTOMER_TRX_LINE_ID_LINT,NSSC.GLOBAL_NAME
	FROM $$WORKDB.W_AR_TRX_TAX_LINE WATL,$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE WATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE);


DELETE FROM $$WORKDB.W_AR_TRX_TAX_LINE WHERE SS_CODE IN  ('CG' , 'CDC');


SQL Query : 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN SORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN SORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
SORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN SORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATIL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATIL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_ITEM_LINE_KEY,     
CASE WHEN SORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATFL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATFL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_FREIGHT_LINE_KEY,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
SORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
SORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$STGDB.ST_CG_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTL.LINE_TYPE='TAX' and SORCTL.LINK_TO_CUST_TRX_LINE_ID >0
UNION ALL 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN EORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN EORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
EORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,  
CASE WHEN EORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATIL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATIL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_ITEM_LINE_KEY,     
CASE WHEN EORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATFL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATFL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_FREIGHT_LINE_KEY,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
EORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
EORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_TAX EORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = EORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
where EORCTL.LINK_TO_CUST_TRX_LINE_ID >0


Post SQL : 



Target4 Name : W_AR_TRX_TAX_LINE_CG


Pre SQL : 



Post SQL : 



Source5 Name : SQ_W_AR_TRX_TAX_LINE_CG1


Pre SQL : 



SQL Query : 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN SORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN SORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
SORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN SORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATIL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATIL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_ITEM_LINE_KEY,
CASE WHEN SORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATFL.AR_TRX_LINE_KEY,-4444) 
ELSE COALESCE(NATFL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_FREIGHT_LINE_KEY,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
SORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
SORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$STGDB.ST_CG_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTL.LINE_TYPE='TAX' and SORCTL.LINK_TO_CUST_TRX_LINE_ID <0
UNION ALL 
SELECT 
NATL.AR_TRX_LINE_KEY ,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTL.EXTENDED_AMOUNT ELSE NULL END RU_TAX_CREDIT_AMOUNT,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='DM' THEN EORCTL.EXTENDED_AMOUNT  
           WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='INV' THEN EORCTL.EXTENDED_AMOUNT   ELSE NULL END RU_TAX_DEBIT_AMOUNT,
NULL TAX_TYPE_CODE,
EORCTL.TAX_RATE TAX_RATE_PERCENTAGE,
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'CM' THEN 'CREDIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'DM' THEN 'DEBIT' 
WHEN NAAT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DEBIT' 
ELSE 'UNKNOWN' END TAX_LINE_CR_DR_TYPE,
CURRENT_TIMESTAMP(0),
USER, 
CURRENT_TIMESTAMP(0),
USER,
COALESCE (NATL.BK_AR_TRX_LINE_TYPE, 'UNKNOWN')   RELATED_TRANSACTION_LINE_TYPE  ,       
CASE WHEN EORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATIL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATIL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_ITEM_LINE_KEY,
CASE WHEN EORCTL.GLOBAL_NAME='CDC' THEN COALESCE(NATFL.AR_TRX_LINE_KEY,-4444)
ELSE COALESCE(NATFL.AR_TRX_LINE_KEY,-7777) END AS RU_AR_TRX_FREIGHT_LINE_KEY,
NSSC.SOURCE_SYSTEM_CODE SS_CODE,
EORCTL.CUSTOMER_TRX_LINE_ID SK_CUSTOMER_TRX_LINE_ID_LINT,
EORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE   
  FROM
$$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_TAX EORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = EORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
ON( SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.CUSTOMER_TRX_LINE_ID
AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON (SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY 
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE )
LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
ON (NATIL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATIL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
 LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
ON (NATFL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
AND NATFL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
where EORCTL.LINK_TO_CUST_TRX_LINE_ID <0


Post SQL : 



Target5 Name : W_AR_TRX_TAX_LINE_CG1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_TRX_TAX_LINE','D');


Source6 Name : SQ_ST_CG_RA_CUST_TRX_LINES


Pre SQL : 
/*DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_TAX WHERE 
EXCEPTION_TYPE                ='RI';*/


SQL Query : 
SELECT 
SORCTL.	BATCH_ID                      
,SORCTL.	CUSTOMER_TRX_LINE_ID          
,SORCTL.	LAST_UPDATE_DATE              
,SORCTL.	LAST_UPDATED_BY               
,SORCTL.	CREATION_DATE                 
,SORCTL.	CREATED_BY                    
,SORCTL.	LAST_UPDATE_LOGIN             
,SORCTL.	CUSTOMER_TRX_ID               
,SORCTL.	LINE_NUMBER                   
,SORCTL.	SET_OF_BOOKS_ID               
,SORCTL.	REASON_CODE                   
,SORCTL.	INVENTORY_ITEM_ID             
,SORCTL.	DESCRIPTION                   
,SORCTL.	PREVIOUS_CUSTOMER_TRX_ID      
,SORCTL.	PREVIOUS_CUSTOMER_TRX_LINE_ID 
,SORCTL.	QUANTITY_ORDERED              
,SORCTL.	QUANTITY_CREDITED             
,SORCTL.	QUANTITY_INVOICED             
,SORCTL.	UNIT_STANDARD_PRICE           
,SORCTL.	UNIT_SELLING_PRICE            
,SORCTL.	SALES_ORDER                   
,SORCTL.	SALES_ORDER_REVISION          
,SORCTL.	SALES_ORDER_LINE              
,SORCTL.	SALES_ORDER_DATE              
,SORCTL.	ACCOUNTING_RULE_ID            
,SORCTL.	ACCOUNTING_RULE_DURATION      
,SORCTL.	LINE_TYPE                     
,SORCTL.	ATTRIBUTE_CATEGORY            
,SORCTL.	ATTRIBUTE1                    
,SORCTL.	ATTRIBUTE2                    
,SORCTL.	ATTRIBUTE3                    
,SORCTL.	ATTRIBUTE4                    
,SORCTL.	ATTRIBUTE5                    
,SORCTL.	ATTRIBUTE6                    
,SORCTL.	ATTRIBUTE7                    
,SORCTL.	ATTRIBUTE8                    
,SORCTL.	ATTRIBUTE9                    
,SORCTL.	ATTRIBUTE10                   
,SORCTL.	REQUEST_ID                    
,SORCTL.	PROGRAM_APPLICATION_ID        
,SORCTL.	PROGRAM_ID                    
,SORCTL.	PROGRAM_UPDATE_DATE           
,SORCTL.	RULE_START_DATE               
,SORCTL.	INITIAL_CUSTOMER_TRX_LINE_ID  
,SORCTL.	INTERFACE_LINE_CONTEXT        
,SORCTL.	INTERFACE_LINE_ATTRIBUTE1     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE2     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE3     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE4     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE5     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE6     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE7     
,SORCTL.	INTERFACE_LINE_ATTRIBUTE8     
,SORCTL.	SALES_ORDER_SOURCE            
,SORCTL.	TAXABLE_FLAG                  
,SORCTL.	EXTENDED_AMOUNT               
,SORCTL.	REVENUE_AMOUNT                
,SORCTL.	AUTORULE_COMPLETE_FLAG        
,SORCTL.	LINK_TO_CUST_TRX_LINE_ID      
,SORCTL.	ATTRIBUTE11                   
,SORCTL.	ATTRIBUTE12                   
,SORCTL.	ATTRIBUTE13                   
,SORCTL.	ATTRIBUTE14                   
,SORCTL.	ATTRIBUTE15                   
,SORCTL.	TAX_PRECEDENCE                
,SORCTL.	TAX_RATE                      
,SORCTL.	ITEM_EXCEPTION_RATE_ID        
,SORCTL.	TAX_EXEMPTION_ID              
,SORCTL.	MEMO_LINE_ID                  
,SORCTL.	AUTORULE_DURATION_PROCESSED   
,SORCTL.	UOM_CODE                      
,SORCTL.	DEFAULT_USSGL_TRANSACTION_CODE
,SORCTL.	DEFAULT_USSGL_TRX_CODE_CONTEXT
,SORCTL.	INTERFACE_LINE_ATTRIBUTE10    
,SORCTL.	INTERFACE_LINE_ATTRIBUTE11    
,SORCTL.	INTERFACE_LINE_ATTRIBUTE12    
,SORCTL.	INTERFACE_LINE_ATTRIBUTE13    
,SORCTL.	INTERFACE_LINE_ATTRIBUTE14    
,SORCTL.	INTERFACE_LINE_ATTRIBUTE15    
,SORCTL.	INTERFACE_LINE_ATTRIBUTE9     
,SORCTL.	VAT_TAX_ID                    
,SORCTL.	AUTOTAX                       
,SORCTL.	LAST_PERIOD_TO_CREDIT         
,SORCTL.	ITEM_CONTEXT                  
,SORCTL.	TAX_EXEMPT_FLAG               
,SORCTL.	TAX_EXEMPT_NUMBER             
,SORCTL.	TAX_EXEMPT_REASON_CODE        
,SORCTL.	TAX_VENDOR_RETURN_CODE        
,SORCTL.	SALES_TAX_ID                  
,SORCTL.	LOCATION_SEGMENT_ID           
,SORCTL.	MOVEMENT_ID                   
,SORCTL.	ORG_ID                        
,SORCTL.	WH_UPDATE_DATE                
,SORCTL.	GLOBAL_ATTRIBUTE1             
,SORCTL.	GLOBAL_ATTRIBUTE2             
,SORCTL.	GLOBAL_ATTRIBUTE3             
,SORCTL.	GLOBAL_ATTRIBUTE4             
,SORCTL.	GLOBAL_ATTRIBUTE5             
,SORCTL.	GLOBAL_ATTRIBUTE6             
,SORCTL.	GLOBAL_ATTRIBUTE7             
,SORCTL.	GLOBAL_ATTRIBUTE8             
,SORCTL.	GLOBAL_ATTRIBUTE9             
,SORCTL.	GLOBAL_ATTRIBUTE10            
,SORCTL.	GLOBAL_ATTRIBUTE11            
,SORCTL.	GLOBAL_ATTRIBUTE12            
,SORCTL.	GLOBAL_ATTRIBUTE13            
,SORCTL.	GLOBAL_ATTRIBUTE14            
,SORCTL.	GLOBAL_ATTRIBUTE15            
,SORCTL.	GLOBAL_ATTRIBUTE16            
,SORCTL.	GLOBAL_ATTRIBUTE17            
,SORCTL.	GLOBAL_ATTRIBUTE18            
,SORCTL.	GLOBAL_ATTRIBUTE19            
,SORCTL.	GLOBAL_ATTRIBUTE20            
,SORCTL.	GLOBAL_ATTRIBUTE_CATEGORY     
,SORCTL.	GROSS_UNIT_SELLING_PRICE      
,SORCTL.	GROSS_EXTENDED_AMOUNT         
,SORCTL.	AMOUNT_INCLUDES_TAX_FLAG      
,SORCTL.	TAXABLE_AMOUNT                
,SORCTL.	WAREHOUSE_ID                  
,SORCTL.	TRANSLATED_DESCRIPTION        
,SORCTL.	EXTENDED_ACCTD_AMOUNT         
,SORCTL.	BR_REF_CUSTOMER_TRX_ID        
,SORCTL.	BR_REF_PAYMENT_SCHEDULE_ID    
,SORCTL.	BR_ADJUSTMENT_ID              
,SORCTL.	MRC_EXTENDED_ACCTD_AMOUNT     
,SORCTL.	PAYMENT_SET_ID                
,SORCTL.	CONTRACT_LINE_ID              
,SORCTL.	SOURCE_DATA_KEY1              
,SORCTL.	SOURCE_DATA_KEY2              
,SORCTL.	SOURCE_DATA_KEY3              
,SORCTL.	SOURCE_DATA_KEY4              
,SORCTL.	SOURCE_DATA_KEY5              
,SORCTL.	INVOICED_LINE_ACCTG_LEVEL     
,SORCTL.	OVERRIDE_AUTO_ACCOUNTING_FLAG 
,SORCTL.	SHIP_TO_CUSTOMER_ID           
,SORCTL.	SHIP_TO_ADDRESS_ID            
,SORCTL.	SHIP_TO_SITE_USE_ID           
,SORCTL.	SHIP_TO_CONTACT_ID            
,SORCTL.	HISTORICAL_FLAG               
,SORCTL.	TAX_LINE_ID                   
,SORCTL.	LINE_RECOVERABLE              
,SORCTL.	TAX_RECOVERABLE               
,SORCTL.	TAX_CLASSIFICATION_CODE       
,SORCTL.	AMOUNT_DUE_REMAINING          
,SORCTL.	ACCTD_AMOUNT_DUE_REMAINING    
,SORCTL.	AMOUNT_DUE_ORIGINAL           
,SORCTL.	ACCTD_AMOUNT_DUE_ORIGINAL     
,SORCTL.	CHRG_AMOUNT_REMAINING         
,SORCTL.	CHRG_ACCTD_AMOUNT_REMAINING   
,SORCTL.	FRT_ADJ_REMAINING             
,SORCTL.	FRT_ADJ_ACCTD_REMAINING       
,SORCTL.	FRT_ED_AMOUNT                 
,SORCTL.	FRT_ED_ACCTD_AMOUNT           
,SORCTL.	FRT_UNED_AMOUNT               
,SORCTL.	FRT_UNED_ACCTD_AMOUNT         
,SORCTL.	DEFERRAL_EXCLUSION_FLAG       
,SORCTL.	RULE_END_DATE                 
,SORCTL.	PAYMENT_TRXN_EXTENSION_ID     
,SORCTL.	INTEREST_LINE_ID              
,SORCTL.	GLOBAL_NAME                   
,SORCTL.	CREATE_DATETIME               
,SORCTL.	ACTION_CODE                   
,'RI' EXCEPTION_TYPE
FROM 
$$STGDB.ST_CG_RA_CUST_TRX_LINES SORCTL
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SORCTL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
WHERE SORCTL.LINE_TYPE ='TAX' 
AND (NOT EXISTS (SELECT '1' FROM  $$ETLVWDB.SM_AR_TRX_LINE SATL,  
	$$FINLGLVWDB.N_AR_TRX_TYPE NAAT,
	$$FINLGLVWDB.N_AR_TRX_LINE NATL
	WHERE SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
	AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	AND SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
AND NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY           
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT
   WHERE SAT.SK_CUSTOMER_TRX_ID_LINT = SORCTL.CUSTOMER_TRX_ID
   AND  SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL_1
   WHERE SATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
   AND  SATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
	WHERE NSSC1.GLOBAL_NAME = SORCTL.GLOBAL_NAME ) )


Post SQL : 



Target6 Name : EX_CG_RA_CUST_TRX_LINES_TAX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUST_TRX_LINES_TAX','D');