


Source1 Name : SQ_WI_NCR_REV_TRX_CUR_Flag_Y


Pre SQL : 
DELETE FROM  $$STGDB.WI_NCR_REV_TRX_XAAS ALL;


SQL Query : 
SELECT 
 WNRTC.ACCOUNT_CLASS,
 WNRTC.BK_FINANCIAL_ACCOUNT_CODE     AS ACCOUNT_CODE,
 CASE WHEN WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY  IS NOT NULL THEN SMRR_RULE.RULE_ID
  ELSE SMRR_CUR.RULE_ID
 END AS  ACCOUNTING_RULE_ID,
 CASE WHEN WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY  IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_NAME                    
  ELSE WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME      
 END AS  ACCOUNTING_RULE_NAME,
 WNRTC.ACCTD_AMOUNT,
 'I' as ACTION_CODE,   
 NULL        as ADJUSTMENT_ID,
 NULL        as ADJUSTMENT_NUMBER,
 NULL        as ADJUSTMENT_TYPE,
 WNRTC.AMOUNT,
 1 as BATCH_ID ,     
 NULL        as BILL_TO_CUSTOMER_ID,
 NULL        as BILL_TO_SITE_USE_ID,
 WNRTC.SK_CODE_COMBINATION_ID_INT    as CODE_COMBINATION_ID,
 NULL         as COGS_PERCENT,
 NULL         as COMMENTS,
 WNRTC.CONTEXT      as CONTEXT,
 current_timestamp(0)     as CREATE_DATETIME,
 1         as CREATED_BY,
 current_timestamp(0)     AS CREATION_DATE,
 WNRTC.CUST_TRX_LINE_GL_DIST_ID,
 NAT.SK_CUSTOMER_TRX_ID_LINT         AS CUSTOMER_TRX_ID,
 NATL.SK_CUSTOMER_TRX_LINE_ID_LINT   AS CUSTOMER_TRX_LINE_ID,
 WSCF.SALES_CREDIT_FLAG    AS DEFAULT_SC_FLAG,
 NULL       AS  EXTENDED_AMOUNT,
 'REV'        AS EXTRACT_TYPE,
 WNRTC.FISCAL_ID     AS FISCAL_ID, 
 'F'        AS FORWARD_REVERSE_FLAG,
 WNRTC.FUNCTIONAL_CURRENCY_CODE  AS FUNC_CURRENCY_CODE,
 current_timestamp(0)    AS GES_UPDATE_DATE, 
 WNRTC.GL_DATE     AS GL_DATE,
 WNRTC.GL_POSTED_DT     AS GL_POSTED_DATE,
 NSSC.GLOBAL_NAME    AS GLOBAL_NAME,
 NULL as GROUPING_ID,
 /*NP.SK_INVENTORY_ITEM_ID_INT  AS INVENTORY_ITEM_ID,*/ /*  COMMENTED AS PART OF CDC FY18*/
 CASE WHEN NSSC.GLOBAL_NAME='CDC' THEN ELMTL.INVENTORY_ITEM_ID             
 ELSE NP.SK_INVENTORY_ITEM_ID_INT END AS INVENTORY_ITEM_ID ,  /*  ADDED AS PART OF CDC FY18*/
 WNRTC.TRXL_CURR_CODE      AS INVOICE_CURRENCY_CODE,
 NULL        AS INVOICE_PERCENT,
 NULL        AS INVOICING_RULE_ID,
 current_timestamp(0)    AS LAST_UPDATE_DATE,
 1       AS LAST_UPDATED_BY,
 'Y'        AS LATEST_RECORD_FLAG,
 NULL        AS LINE_PERCENT,
 NULL        AS LINE_SEQ_ID  ,  
 NULL       AS LINE_TYPE,
 NULL        AS LINK_TO_CUST_TRX_LINE_ID,
 COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT ,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT) AS  ORDER_HEADER_ID , 
 WNGL.LINE_ID  AS  ORDER_LINE_ID  , 
 WNGL.ORDER_NUMBER    AS ORDER_NUMBER   ,
 WNRTC.ORG_ID     AS ORG_ID,
 NULL        AS PREVIOUS_CUSTOMER_TRX_ID,
 NULL        AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
 'Y'        AS QUOTA_FLAG , 
 NULL        AS REASON_CODE,
 NULL       AS REBATE_AMOUNT,
 NULL       AS REBATE_PERCENTAGE_ID,
 CASE WHEN WNRTC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL 
   ELSE 999
 END AS REQUEST_ID,
 CASE WHEN WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY  IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_START_DATE        
  ELSE WNRTC.RU_ACCOUNTING_RULE_START_DATE   
 END AS  RULE_START_DATE,
 COALESCE(ESCT_INIT_VAR.SK_CREDIT_TYPE_ID,0) AS SALES_CREDIT_TYPE_ID ,  
 /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*KGUVVALA : modified for XAAS as part of Q2FY15*/
 CASE WHEN WSCF.METRIX_FLAG ='Y' THEN COALESCE(ESP_INIT_VAR_IF.SALES_REP_ID,0) 
 ELSE COALESCE(ESP_INIT_VAR_I.SALES_REP_ID,0)
 END  AS SALESREP_ID ,  
 NULL       AS SHIP_TO_CUSTOMER_ID,
 NULL      AS SHIP_TO_SITE_USE_ID,
 NULL      AS SOLD_TO_CUSTOMER_ID,
 WSCF.SOURCE_TYPE AS SOURCE_TYPE ,  
 100       AS SPLIT_PERCENT ,    
 /*ARAJANAL: ADDED AS PART OF Q1FY15*/
 /*KGUVVALA : modified for XAAS as part of Q2FY15*/
  COALESCE(EST_INIT_VAR.TERRITORY_ID,0) AS TERRITORY_ID ,  
  CASE WHEN CURRENT_DATE <= NFM.FISCAL_MONTH_END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
  END AS TRANSACTION_DATE , 
 'O' AS TRANSACTION_GROUPING_TYPE, 
 CASE WHEN WNRTC.AR_TRX_TYPE_SHORT_CODE ='CM' and NATL.BK_AR_TRX_LINE_TYPE  = 'LINE' THEN
    NATIL.RU_CREDIT_QUANTITY 
   ELSE NATIL.RU_DEBIT_QUANTITY  
 END  as TRANSACTION_QUANTITY  ,
 WNRTC.TRX_DATE    AS TRX_DATE,
 NULL       AS TRX_NAME,
 WNRTC.TRX_NUMBER     AS TRX_NUMBER,
 WNRTC.AR_TRX_TYPE_SHORT_CODE      AS TRX_TYPE,
 NULL       AS UNIT_SELLING_PRICE,
 NULL      AS UNIT_STANDARD_PRICE,
 'REV'      AS DV_TRANSACTION_SOURCE_CD,
 WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY AS DV_TRANSACTION_KEY,
 'Direct Sales' AS BK_SALES_CREDIT_TYPE_CODE,   
 /*ARAJANAL: ADDED AS PART OF SAAS Q1FY15*/
 /*KGUVVALA : modified for XAAS as part of Q2FY15*/
 COALESCE(NDEF.SALES_REP_NUMBER,DEF_RULE.SALES_REP_NUMBER) AS SALES_REP_NUMBER, 
 /*ARAJANAL: ADDED AS PART OF SAAS Q1FY15*/
 /*KGUVVALA : modified for XAAS as part of Q2FY15*/
 EST_INIT_VAR2.SALES_TERRITORY_KEY AS SALES_TERRITORY_KEY
 FROM 
 (SELECT * FROM  $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV WHERE BK_ISO_COUNTRY_CODE = 'UNK' AND END_TV_DT='3500-01-01' AND  UPPER(BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' ) DEF_RULE,
 $$STGDB.WI_NCR_REV_TRX_CUR_CG WNRTC
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON WNRTC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
 INNER JOIN $$STGDB.WI_NCR_REV_GET_LINES_CG WNGL 
  ON WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY = WNGL.BK_AR_TRX_LINE_GL_DISTRIB_KEY
 LEFT OUTER JOIN $$STGDB.WI_NCR_REV_GET_ACCT_RULE_CG WNGAR
  ON WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY = WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY
 INNER JOIN $$STGDB.WI_NCR_REV_SLS_CRE_FLG_CG WSCF
  ON WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY = WSCF.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_RULE 
  ON SMRR_RULE.GLOBAL_NAME = NSSC.GLOBAL_NAME
  AND SMRR_RULE.NAME  = WNGAR.ACCOUNTING_RULE_NAME
 LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_CUR 
  ON SMRR_CUR.GLOBAL_NAME = NSSC.GLOBAL_NAME
  AND SMRR_CUR.NAME  = WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME  
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
  ON WNRTC.AR_TRX_KEY = NAT.AR_TRX_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
  ON WNRTC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
  ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
 LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON (NP.ITEM_KEY = WNRTC.ITEM_KEY )
   /* added for Q4FY18 CDC  START*/      
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND WNRTC.SS_CODE='CDC')   
/*  END*/
 LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR
  on ESCT_INIT_VAR.NAME  = 'Direct Sales'
  AND ESCT_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
 LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_IF              
  ON ESP_INIT_VAR_IF.SALES_REP_NAME  = 'FSO Metrix Invoice' 
  AND ESP_INIT_VAR_IF.GLOBAL_NAME = NSSC.GLOBAL_NAME 
 LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_I              
  ON ESP_INIT_VAR_I.SALES_REP_NAME  = 'MISC. U.S.' 
  AND ESP_INIT_VAR_I.GLOBAL_NAME = NSSC.GLOBAL_NAME 
 LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR             
  ON EST_INIT_VAR.TERRITORY_NAME   = 'MISC. U.S.' 
  AND EST_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
 /* Commented as part of default sales credit impletementation*/ 
 LEFT OUTER JOIN $$COMREFVWDB.N_CSTMR_ACCT_LOCATR_ASGN_TV ASGN
  ON NAT.BILL_TO_CUSTOMER_KEY = ASGN.ERP_CUST_ACCOUNT_LOCATION_KEY 
  AND ASGN.END_TV_DATE='3500-01-01'
 LEFT OUTER JOIN $$COMREFVWDB.N_POSTAL_ADDRESS_LOCATOR_TV LOC
  ON ASGN.LOCATOR_KEY = LOC.LOCATOR_KEY 
  AND LOC.END_TV_DATE='3500-01-01'
 LEFT OUTER JOIN $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV NDEF
  ON NDEF.BK_ISO_COUNTRY_CODE = LOC.ISO_COUNTRY_CODE 
  AND NDEF.END_TV_DT='3500-01-01'
  AND UPPER(NDEF.BK_TRX_SOURCE_TYPE_CD) = 'REVLINE'
 /* START: ADDED AS PART OF AUS MIGRATION */
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
  ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT
  AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
 LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
  ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY
 LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
 ON EL_GNAME.ORG_ID = WNRTC.ORG_ID
 AND EL_GNAME.ACTIVE_IND = 'Y' 
 LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_CAL
  ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_CAL.BK_SO_NUMBER_INT
  AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_CAL.SS_CODE   
 LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_CAL
  ON NSO_DFLT_SC_CAL.SALES_ORDER_KEY = SSO_DFLT_SC_CAL.SALES_ORDER_KEY
 /* END: ADDED AS PART OF AUS MIGRATION */  
 
 INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
  
  ON  CAST(WNRTC.GL_DATE AS DATE) BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE
  /*ARAJANAL : added for SAAS Q1FY15*/
  LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
  ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
  
  /*START: Added as part of CF-LSS Q3FY15  */
  LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
  ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
             ELSE NAT.SHIP_TO_CUSTOMER_KEY
             END=MSC.SHIP_TO_CUSTOMER_KEY)
  /*END: Added as part of CF-LSS Q3FY15  */
  
  LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC 
  ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
  LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP  
  ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
  ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))
  AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME   
  /*ARAJANAL : added for SAAS Q1FY15*/
 WHERE 1=1
  AND  WSCF.SALES_CREDIT_FLAG = 'Y'
  AND NABS.BK_BATCH_SOURCE_NAME = 'ICMS-XAAS'


Post SQL : 



Target1 Name : WI_NCR_REV_TRX_XAAS


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_NCR_REV_TRX_XAAS;


Source2 Name : SQ_WI_NCR_REV_TRX_CUR_Flag_N


Pre SQL : 



SQL Query : 
SELECT 
   WNRTC.ACCOUNT_CLASS,
   WNRTC.BK_FINANCIAL_ACCOUNT_CODE     AS ACCOUNT_CODE,
   CASE WHEN WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY  IS NOT NULL THEN SMRR_RULE.RULE_ID
    ELSE SMRR_CUR.RULE_ID
   END AS  ACCOUNTING_RULE_ID,
   CASE WHEN WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY  IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_NAME                    
    ELSE WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME      
   END AS  ACCOUNTING_RULE_NAME,
   WNRTC.ACCTD_AMOUNT,
   'I' as ACTION_CODE ,
   NULL        as ADJUSTMENT_ID,
   NULL        as ADJUSTMENT_NUMBER,
   NULL        as ADJUSTMENT_TYPE,
   WNRTC.AMOUNT,
   1 as BATCH_ID ,
   NULL        as BILL_TO_CUSTOMER_ID,
   NULL        as BILL_TO_SITE_USE_ID,
   WNRTC.SK_CODE_COMBINATION_ID_INT    as CODE_COMBINATION_ID,
   NULL         as COGS_PERCENT,
   NULL         as COMMENTS,
   WNRTC.CONTEXT      as CONTEXT,
   CURRENT_TIMESTAMP(0)     as CREATE_DATETIME,
   1         as CREATED_BY,
   CURRENT_TIMESTAMP(0)     AS CREATION_DATE,
   WNRTC.CUST_TRX_LINE_GL_DIST_ID,
   NAT.SK_CUSTOMER_TRX_ID_LINT         AS CUSTOMER_TRX_ID,
   NATL.SK_CUSTOMER_TRX_LINE_ID_LINT   AS CUSTOMER_TRX_LINE_ID,
   WSCF.SALES_CREDIT_FLAG    AS DEFAULT_SC_FLAG,
  CASE WHEN NATL.BK_AR_TRX_LINE_TYPE    = 'LINE' THEN
   CASE WHEN NATIL.AR_TRX_ITEM_LINE_CR_DR_TYPE   = 'CREDIT' THEN 
  /* OA Q1FY15 */
  (CASE WHEN NATIL.OFFER_ATTRIBUTED_FLG = 'Y' THEN NATIL.RU_OFFER_ATRBTD_CRDT_TRX_AMT     ELSE      NATIL.RU_CREDIT_EXTENDED_AMOUNT END)
    ELSE 
   (CASE WHEN NATIL.OFFER_ATTRIBUTED_FLG = 'Y' THEN NATIL.RU_OFFER_ATRBTD_DBT_TRX_AMT      ELSE NATIL.RU_DEBIT_EXTENDED_AMOUNT  END )
  END 
  WHEN NATL.BK_AR_TRX_LINE_TYPE    = 'TAX' THEN
  CASE WHEN NATTL.TAX_LINE_CR_DR_TYPE              = 'CREDIT' THEN NATTL.RU_TAX_CREDIT_AMOUNT            ELSE NATTL.RU_TAX_DEBIT_AMOUNT    END 
  WHEN NATL.BK_AR_TRX_LINE_TYPE    = 'FRIEGHT' THEN
  CASE WHEN NATFL.FREIGHT_LINE_CR_DR_TYPE  = 'CREDIT' THEN NATFL.RU_FREIGHT_CREDIT_AMOUNT  ELSE NATFL.RU_FREIGHT_DEBIT_AMOUNT   END 
  END        AS  EXTENDED_AMOUNT,
   'REV'        AS EXTRACT_TYPE,
   WNRTC.FISCAL_ID     AS FISCAL_ID,
   'F'        AS FORWARD_REVERSE_FLAG,
   WNRTC.FUNCTIONAL_CURRENCY_CODE  AS FUNC_CURRENCY_CODE,
   current_timestamp(0)    AS GES_UPDATE_DATE,
   WNRTC.GL_DATE     AS GL_DATE,
   WNRTC.GL_POSTED_DT     AS GL_POSTED_DATE,
   NSSC.GLOBAL_NAME    AS GLOBAL_NAME,
   NULL as GROUPING_ID ,
   /*NP.SK_INVENTORY_ITEM_ID_INT  AS INVENTORY_ITEM_ID,*/ /*  COMMENTED AS PART OF CDC FY18*/
 CASE WHEN NSSC.GLOBAL_NAME='CDC' THEN ELMTL.INVENTORY_ITEM_ID             
 ELSE NP.SK_INVENTORY_ITEM_ID_INT END AS INVENTORY_ITEM_ID,  /*  ADDED AS PART OF CDC FY18*/
   WNRTC.TRXL_CURR_CODE      AS INVOICE_CURRENCY_CODE,
   NULL        AS INVOICE_PERCENT,
   NULL        AS INVOICING_RULE_ID,
   current_timestamp(0)    AS LAST_UPDATE_DATE,
   1       AS LAST_UPDATED_BY,
   'Y'        AS LATEST_RECORD_FLAG,
   NULL        AS LINE_PERCENT,
   SC_TV_XAAS.SK_TRX_SC_ID_INT   AS LINE_SEQ_ID  , 
   NATL.BK_AR_TRX_LINE_TYPE  AS LINE_TYPE,
   NULL        AS LINK_TO_CUST_TRX_LINE_ID,
   /* CASE  WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) ='O' THEN COALESCE(SSO_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_SC_ORIG.SK_SALES_ORDER_HEADER_ID_INT)
     ELSE  */
   COALESCE(SSO_DFLT_SC.SK_SALES_ORDER_HEADER_ID_INT,SSO_DFLT_SC_CAL.SK_SALES_ORDER_HEADER_ID_INT) AS  ORDER_HEADER_ID  ,        
/*    CASE WHEN  WNGL.LINE_ID = -9999  THEN 
      CASE WHEN COALESCE(SC_TV.SCA_SOURCE_TYPE_CD,SC_TV_ORIG.SCA_SOURCE_TYPE_CD) = 'O' THEN COALESCE(SC_TV.EP_SOURCE_LINE_ID_INT,SC_TV_ORIG.EP_SOURCE_LINE_ID_INT)
         ELSE NULL
       END */
   WNGL.LINE_ID AS ORDER_LINE_ID ,   
   WNGL.ORDER_NUMBER    AS ORDER_NUMBER   ,
   WNRTC.ORG_ID     AS ORG_ID,
   NULL        AS PREVIOUS_CUSTOMER_TRX_ID,
   NULL        AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
  /* COALESCE(COALESCE(NSCTT.SALES_CREDIT_TYPE_QUOTA_FLAG,NSCTT_ORIG.SALES_CREDIT_TYPE_QUOTA_FLAG),'=') */
  COALESCE(NSCTT_XAAS.SALES_CREDIT_TYPE_QUOTA_FLAG,'=')  AS QUOTA_FLAG  , 
   NULL        AS REASON_CODE,
   NULL       AS REBATE_AMOUNT,
   NULL       AS REBATE_PERCENTAGE_ID,
   CASE WHEN WNRTC.MANUAL_TRANSACTION_FLG = 'Y' THEN NULL 
     ELSE 999
   END AS REQUEST_ID,
     CASE WHEN WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY  IS NOT NULL THEN WNGAR.ACCOUNTING_RULE_START_DATE        
    ELSE WNRTC.RU_ACCOUNTING_RULE_START_DATE   
   END AS  RULE_START_DATE,
   
  /* COALESCE(SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT,SC_TV_ORIG.EP_SK_SALES_CREDIT_TYPE_ID_INT)    AS  */
  COALESCE(ESCT_INIT_VAR2.SK_CREDIT_TYPE_ID,0) AS SALES_CREDIT_TYPE_ID  , 
  COALESCE(ESP_XAAS.SALES_REP_ID,0) AS SALESREP_ID , 
  NULL       AS SHIP_TO_CUSTOMER_ID,
  NULL      AS SHIP_TO_SITE_USE_ID,
  NULL      AS SOLD_TO_CUSTOMER_ID,
  WSCF.SOURCE_TYPE                  AS SOURCE_TYPE,   
  /* COALESCE(SC_TV.SCA_SALES_COMMISSION_PCT,SC_TV_ORIG.SCA_SALES_COMMISSION_PCT)  */ 
  SC_TV_XAAS.SPLIT_PCT AS SPLIT_PERCENT , 
     COALESCE(EST_INIT_VAR2.TERRITORY_ID,0) AS TERRITORY_ID  ,
   CASE WHEN CURRENT_DATE <= NFM.FISCAL_MONTH_END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE  CAST ( NFM.FISCAL_MONTH_END_DATE AS TIMESTAMP(0) )
   END AS TRANSACTION_DATE,
  'O'       AS TRANSACTION_GROUPING_TYPE,
  CASE WHEN WNRTC.AR_TRX_TYPE_SHORT_CODE ='CM' and NATL.BK_AR_TRX_LINE_TYPE  = 'LINE' THEN
     NATIL.RU_CREDIT_QUANTITY 
    ELSE NATIL.RU_DEBIT_QUANTITY  
  END  as TRANSACTION_QUANTITY ,
  WNRTC.TRX_DATE    AS TRX_DATE,
  NULL       AS TRX_NAME,
  WNRTC.TRX_NUMBER     AS TRX_NUMBER,
  WNRTC.AR_TRX_TYPE_SHORT_CODE      AS TRX_TYPE,
  NULL       AS UNIT_SELLING_PRICE,
  NULL      AS UNIT_STANDARD_PRICE,
  'REV'      AS DV_TRANSACTION_SOURCE_CD,
  WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY AS DV_TRANSACTION_KEY,
  /* COALESCE(SC_TV.BK_SALES_CREDIT_TYPE_CODE,SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE)   */
  SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE  AS BK_SALES_CREDIT_TYPE_CODE,
  /* COALESCE(SC_TV.SALES_REP_NUMBER,SC_TV_ORIG.SALES_REP_NUMBER) AS  SALES_REP_NUMBER            , */
  SC_TV_XAAS.BK_SALES_REP_NUM AS SALES_REP_NUMBER,
  --STMAP.SALES_TERRITORY_KEY 
  SC_TV_XAAS.SALES_TERRITORY_KEY AS SALES_TERRITORY_KEY
  
  FROM 
  $$STGDB.WI_NCR_REV_TRX_CUR_CG WNRTC
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON WNRTC.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
  INNER JOIN $$STGDB.WI_NCR_REV_GET_LINES_CG WNGL 
   ON WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY = WNGL.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  LEFT OUTER JOIN $$STGDB.WI_NCR_REV_GET_ACCT_RULE_CG WNGAR
   ON WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY = WNGAR.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  INNER JOIN $$STGDB.WI_NCR_REV_SLS_CRE_FLG_CG WSCF
   ON WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY = WSCF.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  /*Q3 changes
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE_GL_DIST NATLGD
   on WNRTC.BK_AR_TRX_LINE_GL_DISTRIB_KEY =  NATLGD.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  LEFT OUTER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT ENGLA
   ON ENGLA.GENERAL_LEDGER_ACCOUNT_KEY = NATLGD.GENERAL_LEDGER_ACCOUNT_KEY */
   
  /* use rule_id from st_om_ra_rules ; rchettri
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_ACCOUNTING_RULE NAAR
   on NAAR.BK_ACCOUNTING_RULE_NAME   = WNGAR.ACCOUNTING_RULE_NAME
  */ 
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_RULE 
   ON SMRR_RULE.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND SMRR_RULE.NAME  = WNGAR.ACCOUNTING_RULE_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_RA_RULES SMRR_CUR 
   ON SMRR_CUR.GLOBAL_NAME = NSSC.GLOBAL_NAME
   AND SMRR_CUR.NAME  = WNRTC.RU_BK_RULE_ACCOUNT_RULE_NAME 
   
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON WNRTC.AR_TRX_KEY = NAT.AR_TRX_KEY
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON WNRTC.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
   ON NATIL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_FREIGHT_LINE NATFL
   ON NATFL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TAX_LINE NATTL
   ON NATTL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY 
  LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
   ON (NP.ITEM_KEY = WNRTC.ITEM_KEY )    
/* added for Q4FY18 CDC  START*/      
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    
ON (NP.BK_PRODUCT_ID = ELMTL.SEGMENT1 
AND WNRTC.SS_CODE='CDC')   
/*  END*/   
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
  ON EL_GNAME.ORG_ID = WNRTC.ORG_ID
  AND EL_GNAME.ACTIVE_IND = 'Y'
 /*  LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV 
   ON SC_TV.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
   AND SC_TV.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
   AND SC_TV.SS_CD =  NSSC.SOURCE_SYSTEM_CODE
  LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV_ORIG 
   ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
   AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
   AND SC_TV_ORIG.SS_CD =  EL_GNAME.ORIG_SS_CD  */
   /* AND CAST(SC_TV.END_TV_DTM AS DATE) = '3500-01-01' */
  /* XAAS SALES CREDITING CHANGES*/
  LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP_XAAS  SC_TV_XAAS 
   ON SC_TV_XAAS.AR_TRX_LINE_KEY =  WNRTC.AR_TRX_LINE_KEY 
   AND SC_TV_XAAS.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
   /* AND SC_TV_XAAS.SK_TRX_SC_ID_INT>0 */
   AND (SC_TV_XAAS.SK_TRX_SC_ID_INT>0 OR SC_TV_XAAS.SK_TRX_SC_ID_INT<(-1000000000)) /*SK_TRX_SC_ID BIG INT CHANGE Q1FY18*/
  /*Q1 CR chnanges */
  /* LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC
    ON SC_TV.EP_SOURCE_LINE_ID_INT = NSOL_SC.SK_SO_LINE_ID_INT
    AND SC_TV.SS_CD = NSOL_SC.SS_CODE
    AND SC_TV.SCA_SOURCE_TYPE_CD = 'O'
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_SC_ORIG
    ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT = NSOL_SC_ORIG.SK_SO_LINE_ID_INT
    AND SC_TV_ORIG.SS_CD = NSOL_SC_ORIG.SS_CODE
    AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = 'O'  
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC
   ON NSOL_SC.SALES_ORDER_KEY = SSO_SC.SALES_ORDER_KEY
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_SC_ORIG
   ON NSOL_SC_ORIG.SALES_ORDER_KEY = SSO_SC_ORIG.SALES_ORDER_KEY  */
  /* Commented as part of sales credit logic change*/
  /*LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT
   on ESCT.SK_CREDIT_TYPE_ID = SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT
   AND ESCT.GLOBAL_NAME = NSSC.GLOBAL_NAME
  */ 
  /* Added as part of sales credit logic change*/
 /*  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT
   ON SC_TV.BK_SALES_CREDIT_TYPE_CODE = NSCTT.BK_SALES_CREDIT_TYPE_CODE
   AND NSCTT.END_TV_DATE = '3500-01-01'
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT_ORIG
   ON SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE = NSCTT_ORIG.BK_SALES_CREDIT_TYPE_CODE
   AND NSCTT_ORIG.END_TV_DATE = '3500-01-01'  */
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT_XAAS
   ON SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE = NSCTT_XAAS.BK_SALES_CREDIT_TYPE_CODE
   AND NSCTT_XAAS.END_TV_DATE = '3500-01-01'
  /* START: ADDED AS PART OF AUS MIGRATION */ 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC
   ON WNGL.ORDER_NUMBER = NSO_DFLT_SC.BK_SO_NUMBER_INT  
   AND NSSC.SOURCE_SYSTEM_CODE = NSO_DFLT_SC.SS_CODE   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC
   ON NSO_DFLT_SC.SALES_ORDER_KEY = SSO_DFLT_SC.SALES_ORDER_KEY
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO_DFLT_SC_CAL
   ON WNGL.ORDER_NUMBER = NSO_DFLT_SC_CAL.BK_SO_NUMBER_INT  
   AND EL_GNAME.ORIG_SS_CD = NSO_DFLT_SC_CAL.SS_CODE   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER SSO_DFLT_SC_CAL
   ON NSO_DFLT_SC_CAL.SALES_ORDER_KEY = SSO_DFLT_SC_CAL.SALES_ORDER_KEY
  /* END: ADDED AS PART OF AUS MIGRATION */ 
  /*
  INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD 
      ON CAST(NATLGD.GL_DATETIME AS DATE) BETWEEN EAMPD.START_DATE AND EAMPD.END_DATE
  */
  INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH NFM 
   /*ON  CAST(NATLGD.GL_DATETIME AS DATE) BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE */
   ON  CAST(WNRTC.GL_DATE AS DATE) BETWEEN NFM.FISCAL_MONTH_START_DATE and NFM.FISCAL_MONTH_END_DATE
   
   /*AVANDRAS : added for SAAS Q1FY15*/ 
    LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
   
  /*START: Added as part of CF-LSS Q3FY15  */
  /* LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC
    ON (NAT.SHIP_TO_CUSTOMER_KEY=MSC.SHIP_TO_CUSTOMER_KEY) */
   LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC
    ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
              ELSE NAT.SHIP_TO_CUSTOMER_KEY
               END =MSC.SHIP_TO_CUSTOMER_KEY) 
  /*END: Added as part of CF-LSS Q3FY15  */
  
    LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC  ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
    /*LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP   ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
    LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2                ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))/*added as a part of Q3FY14 Release AND EST_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME :COMMENTED AS PART OF SOT Q1FY18 */  /*AVANDRAS : added for SAAS Q1FY15*/
  /*PRMADDAL: ADDED AS PART OF Q1FY18 TO DERIVE SALESREP_ID AND SALES_CREDIT_TYPE_ID FOR XAAS*/
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP ESP_XAAS    
  ON ESP_XAAS.SALES_REP_NUMBER=SC_TV_XAAS.BK_SALES_REP_NUM    
  AND ESP_XAAS.GLOBAL_NAME=NSSC.GLOBAL_NAME    
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2                
  ON EST_INIT_VAR2.SALES_TERRITORY_KEY=SC_TV_XAAS.SALES_TERRITORY_KEY
  AND EST_INIT_VAR2.GLOBAL_NAME=NSSC.GLOBAL_NAME
  LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR2    
  ON ESCT_INIT_VAR2.NAME  = SC_TV_XAAS.BK_SALES_CREDIT_TYPE_CODE    
  AND ESCT_INIT_VAR2.GLOBAL_NAME = NSSC.GLOBAL_NAME
  WHERE 1=1
  AND  WSCF.SALES_CREDIT_FLAG = 'N'
  AND NABS.BK_BATCH_SOURCE_NAME = 'ICMS-XAAS'


Post SQL : 



Target2 Name : WI_NCR_REV_TRX_XAAS1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_NCR_REV_TRX_XAAS;