


Source1 Name : SQ_1_WI_DEFERRED_REVENUE_TRX


Pre SQL : 



SQL Query : 
SELECT
  DIST.AR_TRX_KEY                    
  ,DIST.SUB_PRD_AR_TRX_LINE_KEY               
  ,DIST.GENERAL_LEDGER_ACCOUNT_KEY    
  ,DIST.GL_DATETIME      
  ,(SELECT FISCAL_YEAR_MONTH_INT FROM  $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE PREVIOUS_FSCL_MONTH_FLAG     ='Y' )  AS PROC_FISCAL_YEAR_MONTH_INT             
  ,DIST.FISCAL_YEAR_MONTH_INT 
  ,SUM(CAST (COALESCE(DIST.RU_AR_TRX_LINE_FUNC_CREDIT_AMT ,0.000000)  * SLS.SLS_COMM_PCT *  GDCR.PL_CONVERSION_RATE    AS DECIMAL(26,7)))  RU_AR_TRX_LINE_USD_CREDIT_AMT
  ,SUM(CAST(COALESCE(DIST.RU_AR_TRX_LINE_FUNC_DEBIT_AMT,0.000000)  * SLS.SLS_COMM_PCT * GDCR.PL_CONVERSION_RATE   AS DECIMAL(26,7)))  RU_AR_TRX_LINE_USD_DEBIT_AMT 
  
                    
  , CASE WHEN MSI.ITEM_KEY = -998 THEN (CASE WHEN (CASE WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
                  WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='42' THEN 'Y'
                  WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,3)='433' THEN 'Y' 
                  ELSE 'N' 
                  END) ='Y' THEN 5728617 ELSE 5863624 END)
   ELSE   MSI.ITEM_KEY  END         
  
  ,DIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
  ,DIST.CREDIT_DEBIT_TYPE
  ,DIST.SS_CODE
      
  , /*CASE WHEN ( NSOL.SALES_ORDER_KEY IS NULL OR NSOL.SALES_ORDER_KEY < 0 )THEN
    -8888  
    ELSE NSOL.SALES_ORDER_KEY END AS SALES_ORDER_KEY */
  SLS.SALES_ORDER_KEY
   
  ,  /*CASE WHEN (NSOL.SALES_ORDER_LINE_KEY IS NULL  OR NSOL.SALES_ORDER_LINE_KEY < =0  ) THEN
   CASE WHEN WNRTCO.AR_TRX_TYPE_SHORT_CODE IN ('CM','DM') THEN 0 WHEN WNRTCO.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN -9999 
    -8888  
   ELSE NSOL.SALES_ORDER_LINE_KEY END AS SALES_ORDER_LINE_KEY  */
  SLS.SALES_ORDER_LINE_KEY
    
  ,
  SLS.SALES_TERRITORY_KEY
  
  
  ,SLS.SLS_COMM_PCT
    ,DIST.GL_POSTED_DT 
  
  /*(Modified as part of ICPM Q4FY14 release ) -- Start*/
  

   
  /*CASE WHEN MSI.GOODS_OR_SERVICE_TYPE='GOODS' THEN 'N' ELSE 'Y' END SERVICE_FLG*/  /*(commentd  as part of ICPM Q4FY14 release )*/
  
  ,CASE WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
                  WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='42' THEN 'Y'
                  WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,3)='433' THEN 'Y' 
                  ELSE 'N' 
                  END SERVICE_FLG 
      
  
  /* Start of new columns addition as part of ICPM Q4FY14 */
  ,NSTT.RU_BK_ISO_COUNTRY_CODE       
  ,DIST.BK_COMPANY_CODE   
  ,COALESCE(SLS.SERVICE_CONTRACT_NUMBER,RCTL.SERVICE_CONTRACT_NOTE_TXT) 
  , /*NFC.RU_BK_OPERATING_UNIT_NAME_CD*/
  DIST.OPERATING_UNIT_NAME_CD
  , /*CASE WHEN DIST.SOURCE_CODE = 'RT' THEN  'ERP_ADJ'  ELSE 
  NATT.AR_TRX_TYPE_SHORT_CODE END AS TRANS_TYPE_CATEGORY_CD*/
  DIST.TRANS_TYPE_CATEGORY_CD
  
  ,COALESCE(SOL_END_CUST.END_CUSTOMER_KEY,SO_END_CUST.END_CUSTOMER_KEY,-999)
  ,DIST.BILL_TO_CUSTOMER_KEY
  ,DIST.SHIP_TO_CUSTOMER_KEY
  ,DIST.SOLD_TO_CUSTOMER_KEY
    ,DIST.REV_FINANCIAL_ACCOUNT_CODE
  
  ,/*'REV' AS ACCOUNT_CLASS_CODE */
  DIST.ACCOUNT_CLASS_CODE       
  ,DIST.BK_TRXL_CURRENCY_CODE         
  ,CASE WHEN DIST.FUNCTIONAL_CURRENCY_CODE<>EOGSOB.CURRENCY_CODE THEN EOGSOB.CURRENCY_CODE ELSE DIST.FUNCTIONAL_CURRENCY_CODE 
  END AS FUNCTIONAL_CURRENCY_CODE
     
  ,SUM(CAST((COALESCE(RU_AR_TRX_LINE_TRXL_DEBIT_AMT,0.000000) + COALESCE(RU_AR_TRX_LINE_TRXL_CREDIT_AMT,0.000000)) * SLS.SLS_COMM_PCT AS DECIMAL(26,7)))  AS GL_DISTRIB_TRANSACTIONAL_AMT
  ,SUM(CAST((COALESCE(RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000) + COALESCE(RU_AR_TRX_LINE_FUNC_DEBIT_AMT,0.000000)) * SLS.SLS_COMM_PCT * (CASE WHEN EOGSOB.CURRENCY_CODE=DIST.FUNCTIONAL_CURRENCY_CODE                          THEN 1.000000                       
    ELSE  CAST(GDCR.PL_CONVERSION_RATE AS DECIMAL(32,15))                       END)AS DECIMAL(26,7)))  AS GL_DISTRIB_FUNCTIONAL_AMT
  ,((SUM(CAST (COALESCE(DIST.RU_AR_TRX_LINE_TRXL_CREDIT_AMT ,0.000000)  * SLS.SLS_COMM_PCT *  GDCR1.PL_CONVERSION_RATE    AS DECIMAL(26,7))) ) 
     +  
     (  SUM(CAST(COALESCE(DIST.RU_AR_TRX_LINE_TRXL_DEBIT_AMT ,0.000000) *SLS.SLS_COMM_PCT * GDCR1.PL_CONVERSION_RATE   AS DECIMAL(26,7)))  ) )   AS COMP_US_NET_REV_AMT
  
  , 
  SUM( CAST ((CASE WHEN RCTL.OFFER_ATTRIBUTED_FLG = 'N' OR (RCTL.OFFER_ATTRIBUTED_FLG='Y' AND RCTL.WITH_PARENT_ROLE='N' AND DIST.AR_TRX_LINE_KEY=DIST.SUB_PRD_AR_TRX_LINE_KEY)
    THEN   (COALESCE(RCTL.RU_DEBIT_EXTENDED_AMOUNT  ,0.000000)    + COALESCE(RCTL.RU_CREDIT_EXTENDED_AMOUNT,0.000000)) 
  ELSE COALESCE(RCTL.RU_OFFER_ATRBTD_DBT_TRX_AMT,0.0000000) + COALESCE(RCTL.RU_OFFER_ATRBTD_CRDT_TRX_AMT  ,0.0000000) 
  END
   )*
     SLS.SLS_COMM_PCT *
     (CASE  WHEN DIST.BK_TRXL_CURRENCY_CODE = 'USD'  THEN 1
       ELSE COALESCE(GDCR1.PL_CONVERSION_RATE,0)
     END) AS DECIMAL(26,7)
     )
   )  
   AS INVOICE_LINE_USD_AMOUNT 
  ,(CASE WHEN         
       ( CASE WHEN NCAT.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  = 'Y'   
       AND (CASE WHEN SUBSTR(NSORDTV.BK_ORDER_TYPE_NAME,1,8)='Standard' 
                AND NSORDTV.SHIPMENT_PRIORITY_CODE  IN ( 'Demo','Evaluation','Int" l Demo','Intl Demo') THEN 'Y'              
             ELSE 'N'              
          END) = 'N'   
       AND (CASE WHEN SUBSTR(NSOT.DV_SALES_ORDER_TYPE_ALT_NAME,1,12)='Replacements' 
                AND NSORDTV.SHIPMENT_PRIORITY_CODE IN ( 'Demo','Evaluation','Int" l Demo','Intl Demo') THEN 'Y'             
          ELSE 'N'              
          END) = 'N'   
       AND  (CASE WHEN NSOT.SO_TYPE_REVENUE_GEN_FLAG = '=' OR NSOT.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' ELSE NSOT.SO_TYPE_REVENUE_GEN_FLAG END ) = 'Y'    
       /* AND  (CASE  WHEN MSI.RU_BK_PRODUCT_FAMILY_ID='SERVICE'  THEN   CASE WHEN MSI.BK_PRODUCT_TYPE_ID= 'CHARGES' THEN 'Y' ELSE 'N'  END  ELSE 'N'   END ) = 'N'   */
       AND(CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN'  OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END) = 'Y'
                     )  
                     THEN 'Y' 
      ELSE 'N'   END ) DV_CORPORATE_REVENUE_FLG
  , DIST.UNEARN_FINANCIAL_ACCOUNT_CODE 
  ,COALESCE(NSORDTV.BK_DEAL_ID,DIST.BK_DEAL_ID)
     ,CASE WHEN MSI.GOODS_OR_SERVICE_TYPE = 'GOODS' THEN MSI.RU_BK_PRODUCT_SUBGROUP_ID ELSE MSI.RU_BK_SERVICE_PROD_SUBGROUP_ID END RU_BK_PRODUCT_SUBGROUP_ID   
  ,DIST.REVENUE_TRANSFER_KEY
  
  ,'STANDALONE' 
  , CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
  , USER AS EDW_CREATE_USER
  , CURRENT_TIMESTAMP(0)  AS EDW_UPDATE_DTM
  , USER AS EDW_UPDATE_USER
  
  /* End of new columns addition as part of ICPM Q4FY14*/
  
  ,DIST.DV_TRANS_TYPE_CATEGORY_CD /*Added as part of Q4FY15 ICPM LTF*/
  ,DIST.SUB_PRD_AR_TRX_LINE_KEY   
/*Added as part of ICPM DEFREV JUNECDR*/
  ,-9999 SK_OFFER_ATTRIBUTION_ID_INT     
  FROM
  $$STGDB.WI_GL_DIST_DEFERRED DIST 
  
  INNER JOIN $$STGDB.WI_SLS_CRDT_DERIVATION SLS
  ON SLS.AR_TRX_KEY = DIST.AR_TRX_KEY
  AND SLS.AR_TRX_LINE_KEY=DIST.AR_TRX_LINE_KEY
  AND SLS.SS_CODE=DIST.SS_CODE  
  AND SLS.BK_AR_TRX_LINE_GL_DISTRIB_KEY = DIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  
  INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE         RCTL  
  ON RCTL.AR_TRX_LINE_KEY=DIST.SUB_PRD_AR_TRX_LINE_KEY
  
  INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL   ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = DIST.BILL_TO_CUSTOMER_KEY)  
  INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCAT   ON (NCAT.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY) 
  
  INNER JOIN $$STGDB.WI_DEF_CURR_CONV_RATE  GDCR1 ON GDCR1.BK_FROM_CURRENCY_CODE          = DIST.BK_TRXL_CURRENCY_CODE  
    AND GDCR1.FUNCNL_TRXNL_CODE = 'TRANSACTIONAL'
    
  INNER JOIN $$ETLVWDB.EL_OOD_GL_SETS_OF_BOOKS      EOGSOB       
  ON DIST.BK_SET_OF_BOOKS_NAME=EOGSOB.NAME
  
  /*
  INNER JOIN $$STGDB.WI_DEF_CURR_CONV_RATE  GDCR ON GDCR.BK_FROM_CURRENCY_CODE          = EOGSOB.CURRENCY_CODE   
    AND GDCR.FUNCNL_TRXNL_CODE = 'FUNCTIONAL' */
  
  INNER  JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE            GDCR   ON GDCR.BK_FROM_CURRENCY_CODE = EOGSOB.CURRENCY_CODE  
     AND (SELECT FISCAL_MONTH_END_DATE FROM $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE PREVIOUS_FSCL_MONTH_FLAG     ='Y' ) = GDCR.BK_CONVERSION_DATE
     AND GDCR.BK_TO_CURRENCY_CODE  =  'USD'
     AND GDCR.SK_CONVERSION_TYPE_CODE = 'CORPORATE' 
    
  INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT
   ON SLS.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY
   AND NSTT.END_TV_DATE = '3500-01-01' 
  
  INNER  JOIN  $$COMREFVWDB.R_PRODUCTS MSI  
  ON MSI.ITEM_KEY=RCTL.PRODUCT_KEY  
  
  
  
  
  LEFT JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
  ON SLS.SALES_ORDER_LINE_KEY=NSOL.SALES_ORDER_LINE_KEY 
  
  LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER NSORDTV
  ON NSORDTV.SALES_ORDER_KEY=SLS.SALES_ORDER_KEY
  
  
  /*LEFT OUTER    JOIN   COMREFVWDB.R_SALES_HIERARCHY CH_APLD
  ON (CH_APLD.SALES_TERRITORY_KEY            = SLS.SLS_TERRITORY_KEY  AND CH_APLD.SALES_TERRITORY_TYPE_CODE IN('CORP. REVENUE','UNKNOWN')) */ 
  
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SOL_END_CUSTOMER_TV SOL_END_CUST
  ON SOL_END_CUST.END_TV_DATETIME='3500-01-01 00:00:00'
  AND SLS.SALES_ORDER_LINE_KEY  = SOL_END_CUST.SALES_ORDER_LINE_KEY
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SO_END_CUSTOMER_TV SO_END_CUST
  ON SO_END_CUST.END_TV_DATETIME='3500-01-01 00:00:00'
  AND SO_END_CUST.SALES_ORDER_KEY = SLS.SALES_ORDER_KEY
  
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE NSOT  ON (NSOT.BK_ORDER_TYPE_NAME = NSORDTV.BK_ORDER_TYPE_NAME) 
  
  /*For Corp Rev*/
  
  
  
  LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA  ON (DIST.REV_FINANCIAL_ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER ) 
  
  /*INNER JOIN COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC ON SOURCE_SYSTEM_CODE=DIST.SS_CODE*/
  
  /*LEFT OUTER JOIN ETLVWDB.EL_SALES_TERRITORY EST  ON SLS.SLS_TERRITORY_KEY = EST.SALES_TERRITORY_KEY  AND EST.GLOBAL_NAME = 'BO'*/
  /* End of Corp Rev */
  /* this Joins to get Deal-ID details*/
  
  /*Q3fy16 Changes End block
  LEFT OUTER JOIN $$XAASVWDB.N_XAAS_SALES_ORDER   XNSO
  ON DIST.RU_BK_XAAS_SALES_ORDER_ID_INT=XNSO.BK_SALES_ORDER_ID_INT
  AND XNSO.BK_SS_CD='SAAS_BRM'
  */
  /*
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL
 ON SLS.AR_TRX_LINE_KEY=ARTL.AR_TRX_LINE_KEY
 */
    /*SIGORANT:MODIFIED AS PART OF Q2FY18*/ 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
  ON DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.SALES_ORDER_LINE_KEY 

  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER  SO
  ON SOL.SALES_ORDER_KEY=SO.SALES_ORDER_KEY  

  
 /*LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
 ON DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
 LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
 ON SOL.EXAAS_SUBSCRIPTION_SO_KEY       = SO.EXAAS_SUBSCRIPTION_SO_KEY  */   
 /*Q3fy16 Changes End block*/
 
  
  INNER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
  ON ABT.AR_BATCH_SOURCE_KEY=DIST.AR_BATCH_SOURCE_KEY
  /*Deal-ID joins Completed*/
  
  /*(Modified as part of ICPM Q4FY14 release ) -- End*/
  WHERE DIST.SS_CODE IN ('OOD','1C')
  AND DIST.SOURCE_CODE <> 'RT'
  GROUP BY 1,2,3,4,5,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31, 36,37,38, 39, 40, 41,42,43,44,45,46,47,48


Post SQL : 



Target1 Name : WI_DEFERRED_REVENUE_TRX_OOD_1


Pre SQL : 



Post SQL : 



Source2 Name : SQ_2_WI_DEFERRED_REVENUE_TRX1


Pre SQL : 



SQL Query : 
SELECT
  DIST.AR_TRX_KEY                    
  ,DIST.SUB_PRD_AR_TRX_LINE_KEY            
  ,DIST.GENERAL_LEDGER_ACCOUNT_KEY    
  ,DIST.GL_DATETIME      
  
  ,(SELECT FISCAL_YEAR_MONTH_INT FROM  $$COMREFVWDB.R_FISCAL_MONTH_TO_YEAR WHERE PREVIOUS_FSCL_MONTH_FLAG     ='Y' )  AS PROC_FISCAL_YEAR_MONTH_INT             
  
  ,DIST.FISCAL_YEAR_MONTH_INT 
  
  ,SUM(CAST (COALESCE(DIST.RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000)   * SLS.SLS_COMM_PCT *  GDCR.PL_CONVERSION_RATE    AS DECIMAL(26,7)))  RU_AR_TRX_LINE_USD_CREDIT_AMT
  ,SUM(CAST(COALESCE(DIST.RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,0.000000) * SLS.SLS_COMM_PCT * GDCR.PL_CONVERSION_RATE   AS DECIMAL(26,7)))  RU_AR_TRX_LINE_USD_DEBIT_AMT 
  
    
  ,CASE WHEN MSI.ITEM_KEY = -998 THEN 
     (CASE WHEN (CASE WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
       WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='42' THEN 'Y'
       WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,3)='433' THEN 'Y' 
       ELSE 'N' 
     END) ='Y' THEN 5728617 ELSE 5863624 END)
  ELSE   MSI.ITEM_KEY  END      
  
  ,DIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
  ,DIST.CREDIT_DEBIT_TYPE
  ,DIST.SS_CODE
                      
  ,SLS.SALES_ORDER_KEY
  
  ,SLS.SALES_ORDER_LINE_KEY               
  
  ,SLS.SALES_TERRITORY_KEY
  
  ,SLS.SLS_COMM_PCT
  ,DIST.GL_POSTED_DT       

  
  ,CASE  WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
      WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,2) ='42' THEN 'Y'
      WHEN SUBSTR(DIST.REV_FINANCIAL_ACCOUNT_CODE,1,3)='433' THEN 'Y' 
      ELSE 'N' 
  END SERVICE_FLG 
                   
  
  /* Start of new columns addition as part of ICPM Q4FY14 */
  ,RU_BK_ISO_COUNTRY_CODE
  ,NULL   
  ,COALESCE(SLS.SERVICE_CONTRACT_NUMBER,RCTL.SERVICE_CONTRACT_NOTE_TXT) 
  ,DIST.OPERATING_UNIT_NAME_CD
  ,DIST.TRANS_TYPE_CATEGORY_CD
  ,COALESCE(SOL_END_CUST.END_CUSTOMER_KEY,SO_END_CUST.END_CUSTOMER_KEY,-999) 
  ,COALESCE(DIST.BILL_TO_CUSTOMER_KEY,-999) 
  ,COALESCE(DIST.SHIP_TO_CUSTOMER_KEY,-999) 
  ,COALESCE(DIST.SOLD_TO_CUSTOMER_KEY,-999)
    ,DIST.REV_FINANCIAL_ACCOUNT_CODE
  ,DIST.ACCOUNT_CLASS_CODE               
  ,DIST.BK_TRXL_CURRENCY_CODE         
  ,DIST.FUNCTIONAL_CURRENCY_CODE                
  
  ,SUM(CAST((COALESCE(RU_AR_TRX_LINE_TRXL_DEBIT_AMT,0.000000) + COALESCE(RU_AR_TRX_LINE_TRXL_CREDIT_AMT,0.000000)) *  SLS.SLS_COMM_PCT AS DECIMAL(26,7)))  AS GL_DISTRIB_TRANSACTIONAL_AMT
  
  ,SUM(CAST((COALESCE(RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000) + COALESCE(RU_AR_TRX_LINE_FUNC_DEBIT_AMT,0.000000)) * SLS.SLS_COMM_PCT  AS DECIMAL(26,7)))  AS GL_DISTRIB_FUNCTIONAL_AMT
  
  ,((SUM(CAST (COALESCE(DIST.RU_AR_TRX_LINE_FUNC_CREDIT_AMT,0.000000)   * 
  SLS.SLS_COMM_PCT *  GDCR.PL_CONVERSION_RATE    AS DECIMAL(26,7))) ) 
  +  
  (  SUM(CAST(COALESCE(DIST.RU_AR_TRX_LINE_FUNC_DEBIT_AMT ,0.000000) * SLS.SLS_COMM_PCT * GDCR.PL_CONVERSION_RATE   AS DECIMAL(26,7)))  ) )   AS COMP_US_NET_REV_AMT
  
   ,SUM( CAST ((CASE WHEN RCTL.OFFER_ATTRIBUTED_FLG = 'N' OR (RCTL.OFFER_ATTRIBUTED_FLG='Y' AND RCTL.WITH_PARENT_ROLE='N' AND DIST.AR_TRX_LINE_KEY=DIST.SUB_PRD_AR_TRX_LINE_KEY)
    THEN   (COALESCE(RCTL.RU_DEBIT_EXTENDED_AMOUNT  ,0.000000)    + COALESCE(RCTL.RU_CREDIT_EXTENDED_AMOUNT,0.000000)) 
  ELSE COALESCE(RCTL.RU_OFFER_ATRBTD_DBT_TRX_AMT,0.0000000) + COALESCE(RCTL.RU_OFFER_ATRBTD_CRDT_TRX_AMT  ,0.0000000) 
  END
   )* 
      SLS.SLS_COMM_PCT *
      (CASE    WHEN DIST.BK_TRXL_CURRENCY_CODE = 'USD'           THEN 1
                                      ELSE COALESCE(GDCR1.PL_CONVERSION_RATE,0)
      END) AS DECIMAL(26,7)
      ) )
   AS INVOICE_LINE_USD_AMOUNT   
  
  ,(CASE WHEN         
                     ( CASE WHEN NCAT.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  = 'Y'   
                     AND (CASE WHEN SUBSTR(NSORDTV.BK_ORDER_TYPE_NAME,1,8)='Standard'  AND NSORDTV.SHIPMENT_PRIORITY_CODE  IN ( 'Demo','Evaluation','Int" l Demo','Intl Demo') THEN 'Y'              
                                            ELSE 'N'              
                                END) = 'N'   
                     AND (CASE  WHEN SUBSTR(NSOT.DV_SALES_ORDER_TYPE_ALT_NAME,1,12)='Replacements'   AND NSORDTV.SHIPMENT_PRIORITY_CODE IN ( 'Demo','Evaluation','Int" l Demo','Intl Demo') THEN 'Y'             
                                           ELSE 'N'              
                               END) = 'N'   
                     AND  (CASE WHEN NSOT.SO_TYPE_REVENUE_GEN_FLAG = '=' OR NSOT.SO_TYPE_REVENUE_GEN_FLAG IS NULL THEN 'Y' ELSE NSOT.SO_TYPE_REVENUE_GEN_FLAG END ) = 'Y'    
                     AND(CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN'  OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END) = 'Y'
                     )  
                     THEN 'Y' 
      ELSE 'N'   
  END ) DV_CORPORATE_REVENUE_FLG
  
  , DIST.UNEARN_FINANCIAL_ACCOUNT_CODE 
  
  ,CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')/*saransha: Added as part of XAAS Q2FY15*/  THEN  SO.BK_DEAL_ID  /*SIGORANT:ADDED AS PART OF Q2FY18*/  /*Q3fy16 XAAS Change */ 
     ELSE NSORDTV.BK_DEAL_ID
   END BK_DEAL_ID
  
  ,CASE WHEN MSI.GOODS_OR_SERVICE_TYPE = 'GOODS' THEN MSI.RU_BK_PRODUCT_SUBGROUP_ID ELSE MSI.RU_BK_SERVICE_PROD_SUBGROUP_ID END RU_BK_PRODUCT_SUBGROUP_ID    
  ,DIST.REVENUE_TRANSFER_KEY 
  ,'STANDALONE' 
  , CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM
  , USER AS EDW_CREATE_USER
  , CURRENT_TIMESTAMP(0)  AS EDW_UPDATE_DTM
  , USER AS EDW_UPDATE_USER
  /* End of new columns addition as part of ICPM Q4FY14*/
  
  ,DIST.DV_TRANS_TYPE_CATEGORY_CD /*Added as part of Q4FY15 ICPM LTF*/
  ,DIST.SUB_PRD_AR_TRX_LINE_KEY   
/*Added as part of ICPM DEFREV JUNECDR*/
  ,-9999 SK_OFFER_ATTRIBUTION_ID_INT     
  FROM     $$STGDB.WI_GL_DIST_DEFERRED DIST
   
  
  INNER JOIN $$STGDB.WI_SLS_CRDT_DERIVATION SLS
  ON SLS.AR_TRX_KEY = DIST.AR_TRX_KEY
  AND SLS.AR_TRX_LINE_KEY=DIST.AR_TRX_LINE_KEY
  AND SLS.SS_CODE=DIST.SS_CODE  
  AND SLS.BK_AR_TRX_LINE_GL_DISTRIB_KEY = DIST.BK_AR_TRX_LINE_GL_DISTRIB_KEY
  
  INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL   ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = DIST.BILL_TO_CUSTOMER_KEY)  
  
  INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCAT   ON (NCAT.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY) 
  
  INNER JOIN  $$FINLGLVWDB.N_AR_TRX_ITEM_LINE         RCTL   ON RCTL.AR_TRX_LINE_KEY=DIST.SUB_PRD_AR_TRX_LINE_KEY
  
  
  INNER JOIN $$STGDB.WI_DEF_CURR_CONV_RATE  
   GDCR ON GDCR.BK_FROM_CURRENCY_CODE          = DIST.FUNCTIONAL_CURRENCY_CODE  
    AND GDCR.FUNCNL_TRXNL_CODE  = 'FUNCTIONAL'              
  
  INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC ON SOURCE_SYSTEM_CODE=DIST.SS_CODE
  
  /* this Joins to get Deal-ID details*/
  INNER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT ON ABT.AR_BATCH_SOURCE_KEY=DIST.AR_BATCH_SOURCE_KEY 
  
  /*
  LEFT OUTER JOIN $$XAASVWDB.N_XAAS_SALES_ORDER   XNSO  
   ON DIST.RU_BK_XAAS_SALES_ORDER_ID_INT=XNSO.BK_SALES_ORDER_ID_INT AND XNSO.BK_SS_CD='SAAS_BRM'*/
 /*
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL
 ON SLS.AR_TRX_LINE_KEY=ARTL.AR_TRX_LINE_KEY
 */
    /*SIGORANT:MODIFIED AS PART OF Q2FY18*/ 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
  ON DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.SALES_ORDER_LINE_KEY 
 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER  SO
  ON SOL.SALES_ORDER_KEY=SO.SALES_ORDER_KEY  

  
 /*LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
 ON DIST.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
 LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
 ON SOL.EXAAS_SUBSCRIPTION_SO_KEY= SO.EXAAS_SUBSCRIPTION_SO_KEY  */   
 /*Q3fy16 Changes End block*/
  /*Deal-ID joins Completed*/
  
  /*inner JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL ON   NSOL.SALES_ORDER_LINE_KEY = SLS.SALES_ORDER_LINE_KEY*/
  
  INNER  JOIN  $$COMREFVWDB.R_PRODUCTS MSI   ON MSI.ITEM_KEY=RCTL.PRODUCT_KEY  
  
  INNER JOIN  $$SLSORDVWDB.N_SALES_ORDER NSORDTV ON SLS.SALES_ORDER_KEY  = NSORDTV.SALES_ORDER_KEY
  
  
  INNER JOIN $$STGDB.WI_DEF_CURR_CONV_RATE
   GDCR1 ON GDCR1.BK_FROM_CURRENCY_CODE          = DIST.BK_TRXL_CURRENCY_CODE  
    AND GDCR1.FUNCNL_TRXNL_CODE = 'TRANSACTIONAL'
  
  INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT
   ON SLS.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY
   AND NSTT.END_TV_DATE = '3500-01-01' 
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SOL_END_CUSTOMER_TV SOL_END_CUST ON SOL_END_CUST.END_TV_DATETIME='3500-01-01 00:00:00'
     AND SLS.SALES_ORDER_LINE_KEY  = SOL_END_CUST.SALES_ORDER_LINE_KEY AND SLS.SALES_ORDER_LINE_KEY > 0
   
  LEFT OUTER JOIN $$SLSORDVWDB.N_SO_END_CUSTOMER_TV SO_END_CUST ON SO_END_CUST.END_TV_DATETIME='3500-01-01 00:00:00'
     AND SO_END_CUST.SALES_ORDER_KEY = NSORDTV.SALES_ORDER_KEY AND NSORDTV.SALES_ORDER_KEY > 0
  
  /*For Corp Rev*/
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE NSOT  ON (NSOT.BK_ORDER_TYPE_NAME = NSORDTV.BK_ORDER_TYPE_NAME) 
  
  LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA  ON (DIST.REV_FINANCIAL_ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER ) 
  
  /* LEFT OUTER JOIN ETLVWDB.EL_SALES_TERRITORY EST  ON (COALESCE(NCA.SALES_TERRITORY_KEY,NCA1.SALES_TERRITORY_KEY , 73106) = EST.SALES_TERRITORY_KEY  AND NSSC.GLOBAL_NAME = EST.GLOBAL_NAME) */
  
  
  /* End of Corp Rev */
  
  WHERE DIST.SS_CODE NOT IN ('CG','QTC','BV','OOD','1C','CDC')
  AND DIST.SOURCE_CODE <> 'RT' 
  GROUP BY 1,2,3,4,5,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31, 36,37,38, 39, 40, 41,42,43,44,45,46,47,48


Post SQL : 



Target2 Name : WI_DEFERRED_REVENUE_TRX_OOD_2


Pre SQL : 



Post SQL : 
