


Source1 Name : SQ_SM_AR_CASH_RECEIPT


Pre SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','ST_OM_AR_CASH_RECEIPTS','D');

DELETE FROM $$EXCEPDB.EX_OM_AR_CASH_RECEIPTS EOACR
 WHERE (EOACR.GLOBAL_NAME,EOACR.CASH_RECEIPT_ID ) IN 
(
SELECT SOACR.GLOBAL_NAME,SOACR.CASH_RECEIPT_ID
FROM $$STGDB.ST_OM_AR_CASH_RECEIPTS SOACR
UNION 
SELECT NSSC.GLOBAL_NAME ,WACR.SK_CASH_RECEIPT_ID_INT 
FROM $$WORKDB.W_AR_CASH_RECEIPT WACR , 
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE WACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE);


SQL Query : 
SEL RANK() OVER ( ORDER BY STOAP.CASH_RECEIPT_ID, NSSC.SOURCE_SYSTEM_CODE ) +SMAPC.MAX_VAL AR_CASH_RECEIPT_KEY,
STOAP.CASH_RECEIPT_ID,
NSSC.SOURCE_SYSTEM_CODE
FROM 
(SEL COALESCE(MAX (AR_CASH_RECEIPT_KEY), 0) MAX_VAL
FROM $$ETLVWDB.SM_AR_CASH_RECEIPT ) SMAPC,
( SEL 
CASH_RECEIPT_ID ,GLOBAL_NAME , CUSTOMER_SITE_USE_ID, ORG_ID, PAY_FROM_CUSTOMER
FROM $$STGDB.ST_OM_AR_CASH_RECEIPTS
UNION ALL 
SEL CASH_RECEIPT_ID , GLOBAL_NAME , CUSTOMER_SITE_USE_ID, ORG_ID, PAY_FROM_CUSTOMER
FROM $$EXCEPDB.EX_OM_AR_CASH_RECEIPTS WHERE EXCEPTION_TYPE = 'RI') STOAP
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON( NSSC.GLOBAL_NAME = STOAP.GLOBAL_NAME )
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU
ON (NECALU.SK_SITE_USE_ID_INT = COALESCE(STOAP.CUSTOMER_SITE_USE_ID,-999))
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
ON(EOUGC.SK_ORGANIZATION_ID_INT=STOAP.ORG_ID)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = COALESCE(STOAP.PAY_FROM_CUSTOMER,-999))
WHERE NOT EXISTS ( SEL 1 FROM 
$$ETLVWDB.SM_AR_CASH_RECEIPT SMAPC
WHERE SMAPC.SK_CASH_RECEIPT_ID_INT = STOAP.CASH_RECEIPT_ID
AND SMAPC.SS_CD = NSSC.SOURCE_SYSTEM_CODE)


Post SQL : 



Target1 Name : SM_AR_CASH_RECEIPT


Pre SQL : 



Post SQL : 



Source2 Name : SQ_W_AR_CASH_RECEIPT


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_CASH_RECEIPT 
WHERE SS_CD IN ('QTC','BV');


SQL Query : 
SELECT
SACR.AR_CASH_RECEIPT_KEY,
SOACR.RECEIPT_NUMBER,
SOACR.RECEIPT_DATE,
EOUGC.BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY  ,
SOACR.AMOUNT ,   
SOACR.CURRENCY_CODE ,
NECALU.ERP_CUST_ACCOUNT_LOCATION_KEY,
NCA.CUSTOMER_ACCOUNT_KEY,   
SOACR.CASH_RECEIPT_ID,
NSSC.SOURCE_SYSTEM_CODE,
CURRENT_TIMESTAMP(0),
USER,
CURRENT_TIMESTAMP(0),
USER,
SOACR.ACTION_CODE,
'I' AS DML_TYPE
FROM $$STGDB.ST_OM_AR_CASH_RECEIPTS SOACR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME =SOACR.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(SOACR.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU
ON (NECALU.SK_SITE_USE_ID_INT = SOACR.CUSTOMER_SITE_USE_ID)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
ON(EOUGC.SK_ORGANIZATION_ID_INT=SOACR.ORG_ID)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = SOACR.PAY_FROM_CUSTOMER)
UNION ALL
SELECT
SACR.AR_CASH_RECEIPT_KEY,
EOACR.RECEIPT_NUMBER,
EOACR.RECEIPT_DATE,
EOUGC.BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY  ,
EOACR.AMOUNT ,   
EOACR.CURRENCY_CODE ,
NECALU.ERP_CUST_ACCOUNT_LOCATION_KEY,
NCA.CUSTOMER_ACCOUNT_KEY,   
EOACR.CASH_RECEIPT_ID,
NSSC.SOURCE_SYSTEM_CODE,
CURRENT_TIMESTAMP(0),
USER,
CURRENT_TIMESTAMP(0),
USER,
EOACR.ACTION_CODE,
'I' AS DML_TYPE
FROM $$EXCEPDB.EX_OM_AR_CASH_RECEIPTS EOACR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = EOACR.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(EOACR.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU
ON (NECALU.SK_SITE_USE_ID_INT = EOACR.CUSTOMER_SITE_USE_ID)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
ON(EOUGC.SK_ORGANIZATION_ID_INT = EOACR.ORG_ID)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = PAY_FROM_CUSTOMER)


Post SQL : 



Target2 Name : W_AR_CASH_RECEIPT


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_CASH_RECEIPT','D');


Source3 Name : SQ_EX_OM_AR_CASH_RECEIPTS


Pre SQL : 



SQL Query : 
SELECT
 SOACR.BATCH_ID                      
,SOACR.ACTUAL_VALUE_DATE             
,SOACR.ADDRESS_VERIFICATION_CODE     
,SOACR.AMOUNT                        
,SOACR.ANTICIPATED_CLEARING_DATE     
,SOACR.APPLICATION_NOTES             
,SOACR.APPROVAL_CODE                 
,SOACR.ATTRIBUTE1                    
,SOACR.ATTRIBUTE10                   
,SOACR.ATTRIBUTE11                   
,SOACR.ATTRIBUTE12                   
,SOACR.ATTRIBUTE13                   
,SOACR.ATTRIBUTE14                   
,SOACR.ATTRIBUTE15                   
,SOACR.ATTRIBUTE2                    
,SOACR.ATTRIBUTE3                    
,SOACR.ATTRIBUTE4                    
,SOACR.ATTRIBUTE5                    
,SOACR.ATTRIBUTE6                    
,SOACR.ATTRIBUTE7                    
,SOACR.ATTRIBUTE8                    
,SOACR.ATTRIBUTE9                    
,SOACR.ATTRIBUTE_CATEGORY            
,SOACR.CASH_RECEIPT_ID               
,SOACR.COMMENTS                      
,SOACR.CONFIRMED_FLAG                
,SOACR.CREATED_BY                    
,SOACR.CREATION_DATE                 
,SOACR.CURRENCY_CODE                 
,SOACR.CUSTOMER_BANK_ACCOUNT_ID      
,SOACR.CUSTOMER_BANK_BRANCH_ID       
,SOACR.CUSTOMER_RECEIPT_REFERENCE    
,SOACR.CUSTOMER_SITE_USE_ID          
,SOACR.DEPOSIT_DATE                  
,SOACR.DISTRIBUTION_SET_ID           
,SOACR.DOC_SEQUENCE_ID               
,SOACR.DOC_SEQUENCE_VALUE            
,SOACR.EXCHANGE_DATE                 
,SOACR.EXCHANGE_RATE                 
,SOACR.EXCHANGE_RATE_TYPE            
,SOACR.FACTOR_DISCOUNT_AMOUNT        
,SOACR.GES_UPDATE_DATE               
,SOACR.GLOBAL_ATTRIBUTE1             
,SOACR.GLOBAL_ATTRIBUTE10            
,SOACR.GLOBAL_ATTRIBUTE11            
,SOACR.GLOBAL_ATTRIBUTE12            
,SOACR.GLOBAL_ATTRIBUTE13            
,SOACR.GLOBAL_ATTRIBUTE14            
,SOACR.GLOBAL_ATTRIBUTE15            
,SOACR.GLOBAL_ATTRIBUTE16            
,SOACR.GLOBAL_ATTRIBUTE17            
,SOACR.GLOBAL_ATTRIBUTE18            
,SOACR.GLOBAL_ATTRIBUTE19            
,SOACR.GLOBAL_ATTRIBUTE2             
,SOACR.GLOBAL_ATTRIBUTE20            
,SOACR.GLOBAL_ATTRIBUTE3             
,SOACR.GLOBAL_ATTRIBUTE4             
,SOACR.GLOBAL_ATTRIBUTE5             
,SOACR.GLOBAL_ATTRIBUTE6             
,SOACR.GLOBAL_ATTRIBUTE7             
,SOACR.GLOBAL_ATTRIBUTE8             
,SOACR.GLOBAL_ATTRIBUTE9             
,SOACR.GLOBAL_ATTRIBUTE_CATEGORY     
,SOACR.GLOBAL_NAME                   
,SOACR.ISSUER_BANK_BRANCH_ID         
,SOACR.ISSUER_NAME                   
,SOACR.ISSUE_DATE                    
,SOACR.LAST_UPDATED_BY               
,SOACR.LAST_UPDATE_DATE              
,SOACR.LAST_UPDATE_LOGIN             
,SOACR.MISC_PAYMENT_SOURCE           
,SOACR.MRC_EXCHANGE_DATE             
,SOACR.MRC_EXCHANGE_RATE             
,SOACR.MRC_EXCHANGE_RATE_TYPE        
,SOACR.ORG_ID                        
,SOACR.OVERRIDE_REMIT_ACCOUNT_FLAG   
,SOACR.PAYMENT_SERVER_ORDER_NUM      
,SOACR.PAY_FROM_CUSTOMER             
,SOACR.POSTMARK_DATE                 
,SOACR.PROGRAM_APPLICATION_ID        
,SOACR.PROGRAM_ID                    
,SOACR.PROGRAM_UPDATE_DATE           
,SOACR.PROMISE_SOURCE                
,SOACR.RECEIPT_DATE                  
,SOACR.RECEIPT_METHOD_ID             
,SOACR.RECEIPT_NUMBER                
,SOACR.RECEIVABLES_TRX_ID            
,SOACR.REFERENCE_ID                  
,SOACR.REFERENCE_TYPE                
,SOACR.REMITTANCE_BANK_ACCOUNT_ID    
,SOACR.REQUEST_ID                    
,SOACR.REVERSAL_CATEGORY             
,SOACR.REVERSAL_COMMENTS             
,SOACR.REVERSAL_DATE                 
,SOACR.REVERSAL_REASON_CODE          
,SOACR.SELECTED_FOR_FACTORING_FLAG   
,SOACR.SELECTED_REMITTANCE_BATCH_ID  
,SOACR.SET_OF_BOOKS_ID               
,SOACR.STATUS                        
,SOACR.TAX_RATE                      
,SOACR.RECEIPT_TYPE                  
,SOACR.UNIQUE_REFERENCE              
,SOACR.USSGL_TRANSACTION_CODE        
,SOACR.USSGL_TRANSACTION_CODE_CONTEXT
,SOACR.VAT_TAX_ID                    
,SOACR.CREATE_DATETIME               
,SOACR.ACTION_CODE                   
,'RI' EXCEPTION_TYPE
FROM
$$STGDB.ST_OM_AR_CASH_RECEIPTS SOACR
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = SOACR.GLOBAL_NAME)
WHERE (NOT EXISTS
	(SELECT 1 
	FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE NSSC.GLOBAL_NAME= SOACR.GLOBAL_NAME)
	OR NOT EXISTS
	(SELECT 1 
	FROM $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
	WHERE SOACR.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
	AND SACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE
	) 
	OR NOT EXISTS
	(SELECT 1 
	FROM $$COMREFVWdb.N_ERP_CUST_ACCT_LOC_USE NECALU
	WHERE NECALU.SK_SITE_USE_ID_INT = COALESCE(SOACR.CUSTOMER_SITE_USE_ID,-999)
	)
	OR NOT EXISTS
	(SELECT 1 
	FROM  $$ETLVWdb.EV_OP_UNIT_GAAP_COMPANY EOUGC
	WHERE EOUGC.SK_ORGANIZATION_ID_INT=SOACR.ORG_ID
	)
	OR NOT EXISTS
	(SELECT 1 
	FROM  $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
	WHERE NCA.SK_CUSTOMER_ACCOUNT_ID_INT = COALESCE(SOACR.PAY_FROM_CUSTOMER,-999)
	)
       )


Post SQL : 



Target3 Name : EX_OM_AR_CASH_RECEIPTS


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_AR_CASH_RECEIPTS','D');


Source4 Name : SM_AR_CASH_RECEIPT_CG


Pre SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','ST_CG_AR_CASH_RECEIPTS','D');


DELETE FROM $$EXCEPDB.EX_CG_AR_CASH_RECEIPTS EOACR
 WHERE (EOACR.GLOBAL_NAME,EOACR.CASH_RECEIPT_ID ) IN 
(
SELECT SOACR.GLOBAL_NAME,SOACR.CASH_RECEIPT_ID
FROM $$STGDB.ST_CG_AR_CASH_RECEIPTS SOACR
UNION 
SELECT NSSC.GLOBAL_NAME ,WACR.SK_CASH_RECEIPT_ID_INT 
FROM $$WORKDB.W_AR_CASH_RECEIPT WACR , 
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
WHERE WACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE);


SQL Query : 
SEL RANK() OVER ( ORDER BY STOAP.CASH_RECEIPT_ID, NSSC.SOURCE_SYSTEM_CODE ) +SMAPC.MAX_VAL AR_CASH_RECEIPT_KEY,
STOAP.CASH_RECEIPT_ID,
NSSC.SOURCE_SYSTEM_CODE
FROM 
(SEL COALESCE(MAX (AR_CASH_RECEIPT_KEY), 0) MAX_VAL
FROM $$ETLVWDB.SM_AR_CASH_RECEIPT ) SMAPC,
( SEL 
CASH_RECEIPT_ID ,GLOBAL_NAME , CUSTOMER_SITE_USE_ID, ORG_ID, PAY_FROM_CUSTOMER
FROM $$STGDB.ST_CG_AR_CASH_RECEIPTS
UNION ALL 
SEL CASH_RECEIPT_ID , GLOBAL_NAME , CUSTOMER_SITE_USE_ID, ORG_ID, PAY_FROM_CUSTOMER
FROM $$EXCEPDB.EX_CG_AR_CASH_RECEIPTS WHERE EXCEPTION_TYPE = 'RI') STOAP
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON( NSSC.GLOBAL_NAME = STOAP.GLOBAL_NAME )
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU
ON (NECALU.SK_SITE_USE_ID_INT = COALESCE(STOAP.CUSTOMER_SITE_USE_ID,-999))
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
ON(EOUGC.SK_ORGANIZATION_ID_INT=STOAP.ORG_ID)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = COALESCE(STOAP.PAY_FROM_CUSTOMER,-999))
WHERE NOT EXISTS ( SEL 1 FROM 
$$ETLVWDB.SM_AR_CASH_RECEIPT SMAPC
WHERE SMAPC.SK_CASH_RECEIPT_ID_INT = STOAP.CASH_RECEIPT_ID
AND SMAPC.SS_CD = NSSC.SOURCE_SYSTEM_CODE)


Post SQL : 



Target4 Name : SM_AR_CASH_RECEIPT2


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_AR_CASH_RECEIPT','V');


Source5 Name : SQ_W_AR_CASH_RECEIPT_CG


Pre SQL : 
DELETE FROM $$WORKDB.W_AR_CASH_RECEIPT 
WHERE SS_CD IN ('CG' , 'CDC');


SQL Query : 
SELECT
SACR.AR_CASH_RECEIPT_KEY,
SOACR.RECEIPT_NUMBER,
SOACR.RECEIPT_DATE,
EOUGC.BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY  ,
SOACR.AMOUNT ,   
SOACR.CURRENCY_CODE ,
NECALU.ERP_CUST_ACCOUNT_LOCATION_KEY,
NCA.CUSTOMER_ACCOUNT_KEY,   
SOACR.CASH_RECEIPT_ID,
NSSC.SOURCE_SYSTEM_CODE,
CURRENT_TIMESTAMP(0),
USER,
CURRENT_TIMESTAMP(0),
USER,
SOACR.ACTION_CODE,
'I' AS DML_TYPE
FROM $$STGDB.ST_CG_AR_CASH_RECEIPTS SOACR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME =SOACR.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(SOACR.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU
ON (NECALU.SK_SITE_USE_ID_INT = COALESCE(SOACR.CUSTOMER_SITE_USE_ID,-999))
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
ON(EOUGC.SK_ORGANIZATION_ID_INT=SOACR.ORG_ID)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = COALESCE(SOACR.PAY_FROM_CUSTOMER,-999))
UNION ALL
SELECT
SACR.AR_CASH_RECEIPT_KEY,
EOACR.RECEIPT_NUMBER,
EOACR.RECEIPT_DATE,
EOUGC.BK_COMPANY_CODE,
EOUGC.SET_OF_BOOKS_KEY  ,
EOACR.AMOUNT ,   
EOACR.CURRENCY_CODE ,
NECALU.ERP_CUST_ACCOUNT_LOCATION_KEY,
NCA.CUSTOMER_ACCOUNT_KEY,   
EOACR.CASH_RECEIPT_ID,
NSSC.SOURCE_SYSTEM_CODE,
CURRENT_TIMESTAMP(0),
USER,
CURRENT_TIMESTAMP(0),
USER,
EOACR.ACTION_CODE,
'I' AS DML_TYPE
FROM $$EXCEPDB.EX_CG_AR_CASH_RECEIPTS EOACR
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = EOACR.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
ON(EOACR.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
AND SACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE NECALU
ON (NECALU.SK_SITE_USE_ID_INT = COALESCE(EOACR.CUSTOMER_SITE_USE_ID,-999))
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
ON(EOUGC.SK_ORGANIZATION_ID_INT = EOACR.ORG_ID)
INNER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
ON (NCA.SK_CUSTOMER_ACCOUNT_ID_INT = COALESCE(EOACR.PAY_FROM_CUSTOMER,-999))


Post SQL : 



Target5 Name : W_AR_CASH_RECEIPT1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_CASH_RECEIPT','D');


Source6 Name : SQ_EX_CG_AR_CASH_RECEIPTS


Pre SQL : 



SQL Query : 
SELECT SCACR.BATCH_ID, SCACR.CASH_RECEIPT_ID, SCACR.LAST_UPDATED_BY, SCACR.LAST_UPDATE_DATE, SCACR.LAST_UPDATE_LOGIN, SCACR.CREATED_BY, SCACR.CREATION_DATE, SCACR.AMOUNT, SCACR.SET_OF_BOOKS_ID, SCACR.CURRENCY_CODE, SCACR.RECEIVABLES_TRX_ID, SCACR.PAY_FROM_CUSTOMER, SCACR.STATUS, SCACR.CG_TYPE, SCACR.RECEIPT_NUMBER, SCACR.RECEIPT_DATE, SCACR.MISC_PAYMENT_SOURCE, SCACR.COMMENTS, SCACR.DISTRIBUTION_SET_ID, SCACR.REVERSAL_DATE, SCACR.REVERSAL_CATEGORY, SCACR.REVERSAL_REASON_CODE, SCACR.REVERSAL_COMMENTS, SCACR.EXCHANGE_RATE_TYPE, SCACR.EXCHANGE_RATE, SCACR.EXCHANGE_DATE, SCACR.ATTRIBUTE_CATEGORY, SCACR.ATTRIBUTE1, SCACR.ATTRIBUTE2, SCACR.ATTRIBUTE3, SCACR.ATTRIBUTE4, SCACR.ATTRIBUTE5, SCACR.ATTRIBUTE6, SCACR.ATTRIBUTE7, SCACR.ATTRIBUTE8, SCACR.ATTRIBUTE9, SCACR.ATTRIBUTE10, SCACR.REMITTANCE_BANK_ACCOUNT_ID, SCACR.ATTRIBUTE11, SCACR.ATTRIBUTE12, SCACR.ATTRIBUTE13, SCACR.ATTRIBUTE14, SCACR.ATTRIBUTE15, SCACR.CONFIRMED_FLAG, SCACR.CUSTOMER_BANK_ACCOUNT_ID, SCACR.CUSTOMER_SITE_USE_ID, SCACR.DEPOSIT_DATE, SCACR.PROGRAM_APPLICATION_ID, SCACR.PROGRAM_ID, SCACR.PROGRAM_UPDATE_DATE, SCACR.RECEIPT_METHOD_ID, SCACR.REQUEST_ID, SCACR.SELECTED_FOR_FACTORING_FLAG, SCACR.SELECTED_REMITTANCE_BATCH_ID, SCACR.FACTOR_DISCOUNT_AMOUNT, SCACR.USSGL_TRANSACTION_CODE, SCACR.USSGL_TRANSACTION_CODE_CONTEXT, SCACR.DOC_SEQUENCE_VALUE, SCACR.DOC_SEQUENCE_ID, SCACR.VAT_TAX_ID, SCACR.REFERENCE_TYPE, SCACR.REFERENCE_ID, SCACR.CUSTOMER_RECEIPT_REFERENCE, SCACR.OVERRIDE_REMIT_ACCOUNT_FLAG, SCACR.ORG_ID, SCACR.ANTICIPATED_CLEARING_DATE, SCACR.GLOBAL_ATTRIBUTE1, SCACR.GLOBAL_ATTRIBUTE2, SCACR.GLOBAL_ATTRIBUTE3, SCACR.GLOBAL_ATTRIBUTE4, SCACR.GLOBAL_ATTRIBUTE5, SCACR.GLOBAL_ATTRIBUTE6, SCACR.GLOBAL_ATTRIBUTE7, SCACR.GLOBAL_ATTRIBUTE8, SCACR.GLOBAL_ATTRIBUTE9, SCACR.GLOBAL_ATTRIBUTE10, SCACR.GLOBAL_ATTRIBUTE11, SCACR.GLOBAL_ATTRIBUTE12, SCACR.GLOBAL_ATTRIBUTE13, SCACR.GLOBAL_ATTRIBUTE14, SCACR.GLOBAL_ATTRIBUTE15, SCACR.GLOBAL_ATTRIBUTE16, SCACR.GLOBAL_ATTRIBUTE17, SCACR.GLOBAL_ATTRIBUTE18, SCACR.GLOBAL_ATTRIBUTE19, SCACR.GLOBAL_ATTRIBUTE20, SCACR.GLOBAL_ATTRIBUTE_CATEGORY, SCACR.ISSUER_NAME, SCACR.ISSUE_DATE, SCACR.ISSUER_BANK_BRANCH_ID, SCACR.CUSTOMER_BANK_BRANCH_ID, SCACR.MRC_EXCHANGE_RATE_TYPE, SCACR.MRC_EXCHANGE_RATE, SCACR.MRC_EXCHANGE_DATE, SCACR.PAYMENT_SERVER_ORDER_NUM, SCACR.APPROVAL_CODE, SCACR.ADDRESS_VERIFICATION_CODE, SCACR.TAX_RATE, SCACR.ACTUAL_VALUE_DATE, SCACR.POSTMARK_DATE, SCACR.APPLICATION_NOTES, SCACR.UNIQUE_REFERENCE, SCACR.PROMISE_SOURCE, SCACR.REC_VERSION_NUMBER, SCACR.CC_ERROR_CODE, SCACR.CC_ERROR_TEXT, SCACR.CC_ERROR_FLAG, SCACR.REMIT_BANK_ACCT_USE_ID, SCACR.OLD_CUSTOMER_BANK_BRANCH_ID, SCACR.OLD_ISSUER_BANK_BRANCH_ID, SCACR.LEGAL_ENTITY_ID, SCACR.PAYMENT_TRXN_EXTENSION_ID, SCACR.AX_ACCOUNTED_FLAG, SCACR.OLD_CUSTOMER_BANK_ACCOUNT_ID, SCACR.CASH_APPLN_OWNER_ID, SCACR.WORK_ITEM_ASSIGNMENT_DATE, SCACR.WORK_ITEM_REVIEW_DATE, SCACR.WORK_ITEM_STATUS_CODE, SCACR.WORK_ITEM_REVIEW_NOTE, SCACR.PREV_PAY_FROM_CUSTOMER, SCACR.PREV_CUSTOMER_SITE_USE_ID, SCACR.WORK_ITEM_EXCEPTION_REASON, SCACR.AUTOMATCH_SET_ID, SCACR.AUTOAPPLY_FLAG, SCACR.SEQ_TYPE_LAST, SCACR.GLOBAL_NAME, SCACR.CREATE_DATETIME, SCACR.SOURCE_COMMIT_TIME, 
	SCACR.ACTION_CODE ,'RI' EXCEPTION_TYPE

FROM
 $$stgdb.ST_CG_AR_CASH_RECEIPTS SCACR
 
 LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = SCACR.GLOBAL_NAME)
WHERE (NOT EXISTS
	(SELECT 1 
	FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	WHERE NSSC.GLOBAL_NAME= SCACR.GLOBAL_NAME)
	OR NOT EXISTS
	(SELECT 1 
	FROM $$ETLVWDB.SM_AR_CASH_RECEIPT SACR
	WHERE SCACR.CASH_RECEIPT_ID=SACR.SK_CASH_RECEIPT_ID_INT
	AND SACR.SS_CD = NSSC.SOURCE_SYSTEM_CODE
	) 
	OR NOT EXISTS
	(SELECT 1 
	FROM $$COMREFVWdb.N_ERP_CUST_ACCT_LOC_USE NECALU
	WHERE NECALU.SK_SITE_USE_ID_INT = COALESCE(SCACR.CUSTOMER_SITE_USE_ID,-999)
	)
	OR NOT EXISTS
	(SELECT 1 
	FROM  $$ETLVWdb.EV_OP_UNIT_GAAP_COMPANY EOUGC
	WHERE EOUGC.SK_ORGANIZATION_ID_INT=SCACR.ORG_ID
	)
	OR NOT EXISTS
	(SELECT 1 
	FROM  $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
	WHERE NCA.SK_CUSTOMER_ACCOUNT_ID_INT = COALESCE(SCACR.PAY_FROM_CUSTOMER,-999)
	)
       )


Post SQL : 



Target6 Name : EX_CG_AR_CASH_RECEIPTS


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_AR_CASH_RECEIPTS','D');