


Source1 Name : SQ_W_AR_TRX_FREIGHT_LINE


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_FRT EORCTLT
		WHERE (EORCTLT.GLOBAL_NAME ,EORCTLT.CUSTOMER_TRX_LINE_ID) IN
		(SELECT SORCTL.GLOBAL_NAME ,SORCTL.CUSTOMER_TRX_LINE_ID FROM $$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
		/* nnainala Q3FY14 LSS changes UNION
		SELECT NSSC.GLOBAL_NAME,WARTTL.SK_CUSTOMER_TRX_LINE_ID_LINT 
		FROM $$WORKDB.W_AR_TRX_FREIGHT_LINE WARTTL, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE WARTTL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE*/
		);


DELETE FROM $$WORKDB.W_AR_TRX_FREIGHT_LINE 
WHERE SS_CODE IN ('QTC','BV');


SQL Query : 
SELECT
SMATL.AR_TRX_LINE_KEY  ,             
SORCTL.DESCRIPTION		FREIGHT_LINE_DESCRIPTION    ,  
SORCTL.UOM_CODE			UNIT_OF_MEASURE_CODE     ,     
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN SORCTL.EXTENDED_AMOUNT ELSE NULL END	RU_FREIGHT_DEBIT_AMOUNT ,      
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SORCTL.EXTENDED_AMOUNT ELSE NULL END		RU_FREIGHT_CREDIT_AMOUNT,      
SMATL_1.AR_TRX_LINE_KEY		BK_ITEM_AR_TRX_LINE_KEY  ,     
(CASE WHEN SORCTL.GLOBAL_NAME='CG' THEN NP.ITEM_KEY WHEN SORCTL.GLOBAL_NAME='CDC' THEN NP2.ITEM_KEY ELSE -998 END)  PRODUCT_KEY,
SMAT.AR_TRX_KEY			RU_AR_TRX_KEY ,                
CASE WHEN SORCTL.LINK_TO_CUST_TRX_LINE_ID  =-9999 THEN 'LINE LEVEL'  ELSE 'TRX LEVEL' END FREIGHT_LINE_TYPE,           
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN 'DEBIT' ELSE NULL END FREIGHT_LINE_CR_DR_TYPE,
SORCTL.CUSTOMER_TRX_LINE_ID	SK_CUSTOMER_TRX_LINE_ID_LINT , 
NSSC.SOURCE_SYSTEM_CODE		SS_CODE   ,                    
SORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE                      
FROM	$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = SORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL
	ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
	AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
	ON (SMATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
	ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY
	AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL_1
	ON (SMATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
	AND SMATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
	ON (NP.SK_INVENTORY_ITEM_ID_INT = SORCTL.INVENTORY_ITEM_ID 
	       AND       SORCTL.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SORCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SORCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SORCTL.GLOBAL_NAME='CDC') 

	
INNER JOIN $$ETLVWDB.SM_AR_TRX  SMAT
	ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SORCTL.CUSTOMER_TRX_ID
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE SORCTL.LINE_TYPE='FREIGHT'
UNION ALL
SELECT
SMATL.AR_TRX_LINE_KEY  ,             
EORCTL.DESCRIPTION		FREIGHT_LINE_DESCRIPTION    ,  
EORCTL.UOM_CODE			UNIT_OF_MEASURE_CODE     ,     
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EORCTL.EXTENDED_AMOUNT ELSE NULL END	RU_FREIGHT_DEBIT_AMOUNT ,      
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EORCTL.EXTENDED_AMOUNT ELSE NULL END		RU_FREIGHT_CREDIT_AMOUNT,      
SMATL_1.AR_TRX_LINE_KEY		BK_ITEM_AR_TRX_LINE_KEY  ,     
(CASE WHEN EORCTL.GLOBAL_NAME='CG' THEN NP.ITEM_KEY WHEN EORCTL.GLOBAL_NAME='CDC' THEN NP2.ITEM_KEY ELSE -998 END)  PRODUCT_KEY,
SMAT.AR_TRX_KEY			RU_AR_TRX_KEY ,                
CASE WHEN SMATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT =-9999 THEN 'LINE LEVEL'  ELSE 'TRX LEVEL' END FREIGHT_LINE_TYPE,           
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN 'DEBIT' ELSE NULL END FREIGHT_LINE_CR_DR_TYPE,
EORCTL.CUSTOMER_TRX_LINE_ID	SK_CUSTOMER_TRX_LINE_ID_LINT , 
NSSC.SOURCE_SYSTEM_CODE		SS_CODE   ,                    
EORCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE                      
FROM	$$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_FRT EORCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = EORCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL
	ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.CUSTOMER_TRX_LINE_ID
	AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
	ON (SMATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
	ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY
	AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL_1
	ON (SMATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = EORCTL.LINK_TO_CUST_TRX_LINE_ID
	AND SMATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
	ON (NP.SK_INVENTORY_ITEM_ID_INT = EORCTL.INVENTORY_ITEM_ID	   
    AND       EORCTL.GLOBAL_NAME='CG')                                             
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  EORCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   EORCTL.GLOBAL_NAME='CDC')            
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            EORCTL.GLOBAL_NAME='CDC') 
INNER JOIN $$ETLVWDB.SM_AR_TRX  SMAT
	ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EORCTL.CUSTOMER_TRX_ID
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE EORCTL.EXCEPTION_TYPE='RI'


Post SQL : 



Target1 Name : W_AR_TRX_FREIGHT_LINE


Pre SQL : 



Post SQL : 



Source2 Name : SQ_W_AR_TRX_FREIGHT_LINE1


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_FRT EGRCTLT
		WHERE (EGRCTLT.GLOBAL_NAME ,EGRCTLT.CUSTOMER_TRX_LINE_ID) IN
		(SELECT SORCTL.GLOBAL_NAME ,SORCTL.CUSTOMER_TRX_LINE_ID FROM $$STGDB.ST_CG_RA_CUST_TRX_LINES SORCTL
		/* nnainala Q3FY14 LSS changes UNION
		SELECT NSSC.GLOBAL_NAME,WARTTL.SK_CUSTOMER_TRX_LINE_ID_LINT 
		FROM $$WORKDB.W_AR_TRX_FREIGHT_LINE WARTTL, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE WARTTL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE*/
		);
/*
DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_FRT  FRT
WHERE LINE_TYPE = 'LINE'
AND EXISTS (SELECT 1 FROM $$COMREFVWDB.N_PRODUCT NP WHERE NP.SK_INVENTORY_ITEM_ID_INT = FRT.INVENTORY_ITEM_ID AND NP.BK_PRODUCT_ID <> 'FREIGHT');
*/		
DELETE FROM $$WORKDB.W_AR_TRX_FREIGHT_LINE 
WHERE SS_CODE IN ('CG','CDC'); /*As part of CDC Q4FY18 */


SQL Query : 
SELECT
SMATL.AR_TRX_LINE_KEY  ,             
SGRCTL.DESCRIPTION		FREIGHT_LINE_DESCRIPTION    ,  
SGRCTL.UOM_CODE			UNIT_OF_MEASURE_CODE     ,     
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN SGRCTL.EXTENDED_AMOUNT ELSE NULL END	RU_FREIGHT_DEBIT_AMOUNT ,      
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN SGRCTL.EXTENDED_AMOUNT ELSE NULL END		RU_FREIGHT_CREDIT_AMOUNT,      
SMATL_1.AR_TRX_LINE_KEY		BK_ITEM_AR_TRX_LINE_KEY  ,     
(CASE WHEN SGRCTL.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN SGRCTL.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) PRODUCT_KEY, /* cdc change */
SMAT.AR_TRX_KEY			RU_AR_TRX_KEY ,                
CASE WHEN SGRCTL.LINK_TO_CUST_TRX_LINE_ID  =-9999 THEN 'LINE LEVEL'  ELSE 'TRX LEVEL' END FREIGHT_LINE_TYPE,           
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN 'DEBIT' ELSE NULL END FREIGHT_LINE_CR_DR_TYPE,
SGRCTL.CUSTOMER_TRX_LINE_ID	SK_CUSTOMER_TRX_LINE_ID_LINT , 
NSSC.SOURCE_SYSTEM_CODE		SS_CODE   ,                    
SGRCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE                      
FROM	$$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = SGRCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL
	ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SGRCTL.CUSTOMER_TRX_LINE_ID
	AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
	ON (SMATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
	ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY
	AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL_1
	ON (SMATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = SGRCTL.LINK_TO_CUST_TRX_LINE_ID
	AND SMATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
	ON (NP.SK_INVENTORY_ITEM_ID_INT = SGRCTL.INVENTORY_ITEM_ID 
	       AND       SGRCTL.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SGRCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SGRCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SGRCTL.GLOBAL_NAME='CDC') 

	
	
INNER JOIN $$ETLVWDB.SM_AR_TRX  SMAT
	ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = SGRCTL.CUSTOMER_TRX_ID
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE
/* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU
 SGRCTL.LINE_TYPE='FREIGHT' */
/*(CASE   WHEN NP.BK_PRODUCT_ID = 'FREIGHT' then 'FREIGHT'
        ELSE SGRCTL.LINE_TYPE
END) = 'FREIGHT'*/
SGRCTL.LINE_TYPE='FREIGHT' OR (SGRCTL.LINE_TYPE='LINE' AND COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT')
OR (SGRCTL.LINE_TYPE='LINE' AND COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT')

UNION ALL
SELECT
SMATL.AR_TRX_LINE_KEY  ,             
EGRCTL.DESCRIPTION		FREIGHT_LINE_DESCRIPTION    ,  
EGRCTL.UOM_CODE			UNIT_OF_MEASURE_CODE     ,     
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN EGRCTL.EXTENDED_AMOUNT ELSE NULL END	RU_FREIGHT_DEBIT_AMOUNT ,      
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN EGRCTL.EXTENDED_AMOUNT ELSE NULL END		RU_FREIGHT_CREDIT_AMOUNT,      
SMATL_1.AR_TRX_LINE_KEY		BK_ITEM_AR_TRX_LINE_KEY  ,  
(CASE WHEN EGRCTL.GLOBAL_NAME='CG' THEN COALESCE(NP.ITEM_KEY,-998) WHEN EGRCTL.GLOBAL_NAME='CDC' THEN COALESCE(NP2.ITEM_KEY,-998) ELSE -998 END) PRODUCT_KEY,   

SMAT.AR_TRX_KEY			RU_AR_TRX_KEY ,                
CASE WHEN SMATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT =-9999 THEN 'LINE LEVEL'  ELSE 'TRX LEVEL' END FREIGHT_LINE_TYPE,           
CASE WHEN NAAT.AR_TRX_TYPE_SHORT_CODE ='CM' THEN 'CREDIT' WHEN NAAT.AR_TRX_TYPE_SHORT_CODE IN ('DM','INV') THEN 'DEBIT' ELSE NULL END FREIGHT_LINE_CR_DR_TYPE,
EGRCTL.CUSTOMER_TRX_LINE_ID	SK_CUSTOMER_TRX_LINE_ID_LINT , 
NSSC.SOURCE_SYSTEM_CODE		SS_CODE   ,                    
EGRCTL.ACTION_CODE		ACTION_CODE  ,                 
'I'	DML_TYPE                      
FROM	$$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_FRT EGRCTL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
	ON (NSSC.GLOBAL_NAME = EGRCTL.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL
	ON (SMATL.SK_CUSTOMER_TRX_LINE_ID_LINT = EGRCTL.CUSTOMER_TRX_LINE_ID
	AND SMATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
	ON (SMATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY)
INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NAAT 
	ON ( NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
	AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY
	AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE	SMATL_1
	ON (SMATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = EGRCTL.LINK_TO_CUST_TRX_LINE_ID
	AND SMATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
	
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
	ON (NP.SK_INVENTORY_ITEM_ID_INT = EGRCTL.INVENTORY_ITEM_ID
		       AND       EGRCTL.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  EGRCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   EGRCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            EGRCTL.GLOBAL_NAME='CDC') 

	
INNER JOIN $$ETLVWDB.SM_AR_TRX  SMAT
	ON (SMAT.SK_CUSTOMER_TRX_ID_LINT = EGRCTL.CUSTOMER_TRX_ID
	AND SMAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
WHERE EGRCTL.EXCEPTION_TYPE='RI'
AND EGRCTL.LINE_TYPE='FREIGHT' OR (EGRCTL.LINE_TYPE='LINE' AND COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT')
OR (EGRCTL.LINE_TYPE='LINE' AND COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT')


Post SQL : 



Target2 Name : W_AR_TRX_FREIGHT_LINE1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$WORKDB','W_AR_TRX_FREIGHT_LINE','D');


Source3 Name : SQ_EX_OM_RA_CUST_TRX_LINES


Pre SQL : 



SQL Query : 
SELECT 
SORCTL.BATCH_ID,
SORCTL.GLOBAL_NAME,
SORCTL.INTERFACE_LINE_ATTRIBUTE11,
SORCTL.INTERFACE_LINE_ATTRIBUTE12,
SORCTL.INTERFACE_LINE_ATTRIBUTE14,
SORCTL.INTERFACE_LINE_ATTRIBUTE15,
SORCTL.ORG_ID,
SORCTL.GLOBAL_ATTRIBUTE7,
SORCTL.CUSTOMER_TRX_LINE_ID,
SORCTL.CUSTOMER_TRX_ID,
SORCTL.REASON_CODE,
SORCTL.INVENTORY_ITEM_ID,
SORCTL.QUANTITY_CREDITED,
SORCTL.QUANTITY_INVOICED,
SORCTL.UNIT_STANDARD_PRICE,
SORCTL.UNIT_SELLING_PRICE,
SORCTL.ACCOUNTING_RULE_ID,
SORCTL.LINE_TYPE,
SORCTL.RULE_START_DATE,
SORCTL.INTERFACE_LINE_CONTEXT,
SORCTL.INTERFACE_LINE_ATTRIBUTE1,
SORCTL.INTERFACE_LINE_ATTRIBUTE2,
SORCTL.INTERFACE_LINE_ATTRIBUTE6,
SORCTL.EXTENDED_AMOUNT,
SORCTL.LINK_TO_CUST_TRX_LINE_ID,
SORCTL.ATTRIBUTE15,
SORCTL.ACCOUNTING_RULE_DURATION,
SORCTL.AMOUNT_INCLUDES_TAX_FLAG,
SORCTL.CREATED_BY,
SORCTL.DESCRIPTION,
SORCTL.GLOBAL_ATTRIBUTE_CATEGORY,
SORCTL.INTERFACE_LINE_ATTRIBUTE10,
SORCTL.INTERFACE_LINE_ATTRIBUTE13,
SORCTL.INTERFACE_LINE_ATTRIBUTE3,
SORCTL.INTERFACE_LINE_ATTRIBUTE4,
SORCTL.INTERFACE_LINE_ATTRIBUTE8,
SORCTL.INTERFACE_LINE_ATTRIBUTE9,
SORCTL.LAST_UPDATE_DATE,
SORCTL.LAST_UPDATED_BY,
SORCTL.LINE_NUMBER,
SORCTL.PAYMENT_SET_ID,
SORCTL.QUANTITY_ORDERED,
SORCTL.TAX_EXEMPT_FLAG,
SORCTL.TAX_PRECEDENCE,
SORCTL.TAX_RATE,
SORCTL.TAXABLE_AMOUNT,
SORCTL.UOM_CODE,
SORCTL.WAREHOUSE_ID,
SORCTL.CREATION_DATE,
SORCTL.GES_UPDATE_DATE,
SORCTL.CREATE_DATETIME,
SORCTL.ACTION_CODE,
'RI' EXCEPTION_TYPE
FROM 
$$STGDB.ST_OM_RA_CUST_TRX_LINES SORCTL
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SORCTL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
WHERE SORCTL.LINE_TYPE ='FREIGHT' 
AND (NOT EXISTS (SELECT '1' FROM  $$ETLVWDB.SM_AR_TRX_LINE SATL,  
	$$FINLGLVWDB.N_AR_TRX_TYPE NAAT,
	$$FINLGLVWDB.N_AR_TRX_LINE NATL
	WHERE SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.CUSTOMER_TRX_LINE_ID
	AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	AND SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
AND NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY           
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT
   WHERE SAT.SK_CUSTOMER_TRX_ID_LINT = SORCTL.CUSTOMER_TRX_ID
   AND  SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL_1
   WHERE SATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = SORCTL.LINK_TO_CUST_TRX_LINE_ID
   AND  SATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
	WHERE NSSC1.GLOBAL_NAME = SORCTL.GLOBAL_NAME ) 
)


Post SQL : 



Target3 Name : EX_OM_RA_CUST_TRX_LINES_FRT


Pre SQL : 



Post SQL : 
/* nnainala Q3FY14 LSS changes */
DELETE FROM $$EXCEPDB.EX_OM_RA_CUST_TRX_LINES_FRT EORCTLT
		WHERE (EORCTLT.GLOBAL_NAME ,EORCTLT.CUSTOMER_TRX_LINE_ID) IN
		(SELECT NSSC.GLOBAL_NAME,WARTTL.SK_CUSTOMER_TRX_LINE_ID_LINT 
		FROM $$WORKDB.W_AR_TRX_FREIGHT_LINE WARTTL, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE WARTTL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE);
		
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_OM_RA_CUST_TRX_LINES_FRT','D');


Source4 Name : SQ_ST_CG_RA_CUST_TRX_LINES


Pre SQL : 



SQL Query : 
SELECT BATCH_ID,
 CUSTOMER_TRX_LINE_ID,
 LAST_UPDATE_DATE,
 LAST_UPDATED_BY,
 CREATION_DATE,
 CREATED_BY,
 LAST_UPDATE_LOGIN,
 CUSTOMER_TRX_ID,
 LINE_NUMBER,
 SET_OF_BOOKS_ID,
 REASON_CODE,
 INVENTORY_ITEM_ID,
 DESCRIPTION,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUANTITY_ORDERED,
 QUANTITY_CREDITED,
 QUANTITY_INVOICED,
 UNIT_STANDARD_PRICE,
 UNIT_SELLING_PRICE,
 SALES_ORDER,
 SALES_ORDER_REVISION,
 SALES_ORDER_LINE,
 SALES_ORDER_DATE,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_DURATION,
 LINE_TYPE,
 ATTRIBUTE_CATEGORY,
 ATTRIBUTE1,
 ATTRIBUTE2,
 ATTRIBUTE3,
 ATTRIBUTE4,
 ATTRIBUTE5,
 ATTRIBUTE6,
 ATTRIBUTE7,
 ATTRIBUTE8,
 ATTRIBUTE9,
 ATTRIBUTE10,
 REQUEST_ID,
 PROGRAM_APPLICATION_ID,
 PROGRAM_ID,
 PROGRAM_UPDATE_DATE,
 RULE_START_DATE,
 INITIAL_CUSTOMER_TRX_LINE_ID,
 INTERFACE_LINE_CONTEXT,
 INTERFACE_LINE_ATTRIBUTE1,
 INTERFACE_LINE_ATTRIBUTE2,
 INTERFACE_LINE_ATTRIBUTE3,
 INTERFACE_LINE_ATTRIBUTE4,
 INTERFACE_LINE_ATTRIBUTE5,
 INTERFACE_LINE_ATTRIBUTE6,
 INTERFACE_LINE_ATTRIBUTE7,
 INTERFACE_LINE_ATTRIBUTE8,
 SALES_ORDER_SOURCE, 
 TAXABLE_FLAG,
 EXTENDED_AMOUNT,
 REVENUE_AMOUNT,
 AUTORULE_COMPLETE_FLAG,
 LINK_TO_CUST_TRX_LINE_ID,
 ATTRIBUTE11,
 ATTRIBUTE12,
 ATTRIBUTE13,
 ATTRIBUTE14,
 ATTRIBUTE15,
 TAX_PRECEDENCE,
 TAX_RATE,
 ITEM_EXCEPTION_RATE_ID,
 TAX_EXEMPTION_ID,
 MEMO_LINE_ID,
 AUTORULE_DURATION_PROCESSED,
 UOM_CODE,
 DEFAULT_USSGL_TRANSACTION_CODE, 
 DEFAULT_USSGL_TRX_CODE_CONTEXT,
 INTERFACE_LINE_ATTRIBUTE10, 
 INTERFACE_LINE_ATTRIBUTE11, 
 INTERFACE_LINE_ATTRIBUTE12,
 INTERFACE_LINE_ATTRIBUTE13,
 INTERFACE_LINE_ATTRIBUTE14,
 INTERFACE_LINE_ATTRIBUTE15,
 INTERFACE_LINE_ATTRIBUTE9, 
 VAT_TAX_ID, 
 AUTOTAX, 
 LAST_PERIOD_TO_CREDIT,
 ITEM_CONTEXT,
 TAX_EXEMPT_FLAG, 
 TAX_EXEMPT_NUMBER,
 TAX_EXEMPT_REASON_CODE,
 TAX_VENDOR_RETURN_CODE,
 SALES_TAX_ID,
 LOCATION_SEGMENT_ID, 
 MOVEMENT_ID, 
 ORG_ID,
 WH_UPDATE_DATE,
 GLOBAL_ATTRIBUTE1,
 GLOBAL_ATTRIBUTE2,
 GLOBAL_ATTRIBUTE3,
 GLOBAL_ATTRIBUTE4,
 GLOBAL_ATTRIBUTE5,
 GLOBAL_ATTRIBUTE6,
 GLOBAL_ATTRIBUTE7,
 GLOBAL_ATTRIBUTE8,
 GLOBAL_ATTRIBUTE9,
 GLOBAL_ATTRIBUTE10,
 GLOBAL_ATTRIBUTE11,
 GLOBAL_ATTRIBUTE12, 
 GLOBAL_ATTRIBUTE13, 
 GLOBAL_ATTRIBUTE14, 
 GLOBAL_ATTRIBUTE15, 
 GLOBAL_ATTRIBUTE16,
 GLOBAL_ATTRIBUTE17,
 GLOBAL_ATTRIBUTE18,
 GLOBAL_ATTRIBUTE19,
 GLOBAL_ATTRIBUTE20,
 GLOBAL_ATTRIBUTE_CATEGORY,
 GROSS_UNIT_SELLING_PRICE, 
 GROSS_EXTENDED_AMOUNT, 
 AMOUNT_INCLUDES_TAX_FLAG, 
 TAXABLE_AMOUNT,
 WAREHOUSE_ID, 
 TRANSLATED_DESCRIPTION, 
 EXTENDED_ACCTD_AMOUNT,
 BR_REF_CUSTOMER_TRX_ID, 
 BR_REF_PAYMENT_SCHEDULE_ID, 
 BR_ADJUSTMENT_ID, 
 MRC_EXTENDED_ACCTD_AMOUNT,
 PAYMENT_SET_ID, 
 CONTRACT_LINE_ID, 
 SOURCE_DATA_KEY1, 
 SOURCE_DATA_KEY2, 
 SOURCE_DATA_KEY3, 
 SOURCE_DATA_KEY4,
 SOURCE_DATA_KEY5,
 INVOICED_LINE_ACCTG_LEVEL,
 OVERRIDE_AUTO_ACCOUNTING_FLAG,
 SHIP_TO_CUSTOMER_ID, 
 SHIP_TO_ADDRESS_ID, 
 SHIP_TO_SITE_USE_ID, 
 SHIP_TO_CONTACT_ID, 
 HISTORICAL_FLAG,
 TAX_LINE_ID, 
 LINE_RECOVERABLE,
 TAX_RECOVERABLE, 
 TAX_CLASSIFICATION_CODE,
 AMOUNT_DUE_REMAINING, 
 ACCTD_AMOUNT_DUE_REMAINING,
 AMOUNT_DUE_ORIGINAL, 
 ACCTD_AMOUNT_DUE_ORIGINAL, 
 CHRG_AMOUNT_REMAINING, 
 CHRG_ACCTD_AMOUNT_REMAINING,
 FRT_ADJ_REMAINING, 
 FRT_ADJ_ACCTD_REMAINING, 
 FRT_ED_AMOUNT, 
 FRT_ED_ACCTD_AMOUNT, 
 FRT_UNED_AMOUNT, 
 FRT_UNED_ACCTD_AMOUNT,
 DEFERRAL_EXCLUSION_FLAG,
 RULE_END_DATE, 
 PAYMENT_TRXN_EXTENSION_ID,
 INTEREST_LINE_ID, 
 GLOBAL_NAME, 
 CREATE_DATETIME,
 ACTION_CODE, 
EXCEPTION_TYPE 
FROM
(SELECT SGRCTL.BATCH_ID,
 SGRCTL.CUSTOMER_TRX_LINE_ID,
 SGRCTL.LAST_UPDATE_DATE,
 SGRCTL.LAST_UPDATED_BY,
 SGRCTL.CREATION_DATE,
 SGRCTL.CREATED_BY,
 SGRCTL.LAST_UPDATE_LOGIN,
 SGRCTL.CUSTOMER_TRX_ID,
 SGRCTL.LINE_NUMBER,
 SGRCTL.SET_OF_BOOKS_ID,
 SGRCTL.REASON_CODE,
 SGRCTL.INVENTORY_ITEM_ID,
 SGRCTL.DESCRIPTION,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_ID,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 SGRCTL.QUANTITY_ORDERED,
 SGRCTL.QUANTITY_CREDITED,
 SGRCTL.QUANTITY_INVOICED,
 SGRCTL.UNIT_STANDARD_PRICE,
 SGRCTL.UNIT_SELLING_PRICE,
 SGRCTL.SALES_ORDER,
 SGRCTL.SALES_ORDER_REVISION,
 SGRCTL.SALES_ORDER_LINE,
 SGRCTL.SALES_ORDER_DATE,
 SGRCTL.ACCOUNTING_RULE_ID,
 SGRCTL.ACCOUNTING_RULE_DURATION,
 SGRCTL.LINE_TYPE,
 SGRCTL.ATTRIBUTE_CATEGORY,
 SGRCTL.ATTRIBUTE1,
 SGRCTL.ATTRIBUTE2,
 SGRCTL.ATTRIBUTE3,
 SGRCTL.ATTRIBUTE4,
 SGRCTL.ATTRIBUTE5,
 SGRCTL.ATTRIBUTE6,
 SGRCTL.ATTRIBUTE7,
 SGRCTL.ATTRIBUTE8,
 SGRCTL.ATTRIBUTE9,
 SGRCTL.ATTRIBUTE10,
 SGRCTL.REQUEST_ID,
 SGRCTL.PROGRAM_APPLICATION_ID,
 SGRCTL.PROGRAM_ID,
 SGRCTL.PROGRAM_UPDATE_DATE,
 SGRCTL.RULE_START_DATE,
 SGRCTL.INITIAL_CUSTOMER_TRX_LINE_ID,
 SGRCTL.INTERFACE_LINE_CONTEXT,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE1,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE2,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE3,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE4,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE5,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE6,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE7,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE8,
 SGRCTL.SALES_ORDER_SOURCE, 
 SGRCTL.TAXABLE_FLAG,
 SGRCTL.EXTENDED_AMOUNT,
 SGRCTL.REVENUE_AMOUNT,
 SGRCTL.AUTORULE_COMPLETE_FLAG,
 SGRCTL.LINK_TO_CUST_TRX_LINE_ID,
 SGRCTL.ATTRIBUTE11,
 SGRCTL.ATTRIBUTE12,
 SGRCTL.ATTRIBUTE13,
 SGRCTL.ATTRIBUTE14,
 SGRCTL.ATTRIBUTE15,
 SGRCTL.TAX_PRECEDENCE,
 SGRCTL.TAX_RATE,
 SGRCTL.ITEM_EXCEPTION_RATE_ID,
 SGRCTL.TAX_EXEMPTION_ID,
 SGRCTL.MEMO_LINE_ID,
 SGRCTL.AUTORULE_DURATION_PROCESSED,
 SGRCTL.UOM_CODE,
 SGRCTL.DEFAULT_USSGL_TRANSACTION_CODE, 
 SGRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE10, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE11, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE12,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE13,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE14,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE15,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE9, 
 SGRCTL.VAT_TAX_ID, 
 SGRCTL.AUTOTAX, 
 SGRCTL.LAST_PERIOD_TO_CREDIT,
 SGRCTL.ITEM_CONTEXT,
 SGRCTL.TAX_EXEMPT_FLAG, 
 SGRCTL.TAX_EXEMPT_NUMBER,
 SGRCTL.TAX_EXEMPT_REASON_CODE,
 SGRCTL.TAX_VENDOR_RETURN_CODE,
 SGRCTL.SALES_TAX_ID,
 SGRCTL.LOCATION_SEGMENT_ID, 
 SGRCTL.MOVEMENT_ID, 
 SGRCTL.ORG_ID,
 SGRCTL.WH_UPDATE_DATE,
 SGRCTL.GLOBAL_ATTRIBUTE1,
 SGRCTL.GLOBAL_ATTRIBUTE2,
 SGRCTL.GLOBAL_ATTRIBUTE3,
 SGRCTL.GLOBAL_ATTRIBUTE4,
 SGRCTL.GLOBAL_ATTRIBUTE5,
 SGRCTL.GLOBAL_ATTRIBUTE6,
 SGRCTL.GLOBAL_ATTRIBUTE7,
 SGRCTL.GLOBAL_ATTRIBUTE8,
 SGRCTL.GLOBAL_ATTRIBUTE9,
 SGRCTL.GLOBAL_ATTRIBUTE10,
 SGRCTL.GLOBAL_ATTRIBUTE11,
 SGRCTL.GLOBAL_ATTRIBUTE12, 
 SGRCTL.GLOBAL_ATTRIBUTE13, 
 SGRCTL.GLOBAL_ATTRIBUTE14, 
 SGRCTL.GLOBAL_ATTRIBUTE15, 
 SGRCTL.GLOBAL_ATTRIBUTE16,
 SGRCTL.GLOBAL_ATTRIBUTE17,
 SGRCTL.GLOBAL_ATTRIBUTE18,
 SGRCTL.GLOBAL_ATTRIBUTE19,
 SGRCTL.GLOBAL_ATTRIBUTE20,
 SGRCTL.GLOBAL_ATTRIBUTE_CATEGORY,
 SGRCTL.GROSS_UNIT_SELLING_PRICE, 
 SGRCTL.GROSS_EXTENDED_AMOUNT, 
 SGRCTL.AMOUNT_INCLUDES_TAX_FLAG, 
 SGRCTL.TAXABLE_AMOUNT,
 SGRCTL.WAREHOUSE_ID, 
 SGRCTL.TRANSLATED_DESCRIPTION, 
 SGRCTL.EXTENDED_ACCTD_AMOUNT,
 SGRCTL.BR_REF_CUSTOMER_TRX_ID, 
 SGRCTL.BR_REF_PAYMENT_SCHEDULE_ID, 
 SGRCTL.BR_ADJUSTMENT_ID, 
 SGRCTL.MRC_EXTENDED_ACCTD_AMOUNT,
 SGRCTL.PAYMENT_SET_ID, 
 SGRCTL.CONTRACT_LINE_ID, 
 SGRCTL.SOURCE_DATA_KEY1, 
 SGRCTL.SOURCE_DATA_KEY2, 
 SGRCTL.SOURCE_DATA_KEY3, 
 SGRCTL.SOURCE_DATA_KEY4,
 SGRCTL.SOURCE_DATA_KEY5,
 SGRCTL.INVOICED_LINE_ACCTG_LEVEL,
 SGRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG,
 SGRCTL.SHIP_TO_CUSTOMER_ID, 
 SGRCTL.SHIP_TO_ADDRESS_ID, 
 SGRCTL.SHIP_TO_SITE_USE_ID, 
 SGRCTL.SHIP_TO_CONTACT_ID, 
 SGRCTL.HISTORICAL_FLAG,
 SGRCTL.TAX_LINE_ID, 
 SGRCTL.LINE_RECOVERABLE,
 SGRCTL.TAX_RECOVERABLE, 
 SGRCTL.TAX_CLASSIFICATION_CODE,
 SGRCTL.AMOUNT_DUE_REMAINING, 
 SGRCTL.ACCTD_AMOUNT_DUE_REMAINING,
 SGRCTL.AMOUNT_DUE_ORIGINAL, 
 SGRCTL.ACCTD_AMOUNT_DUE_ORIGINAL, 
 SGRCTL.CHRG_AMOUNT_REMAINING, 
 SGRCTL.CHRG_ACCTD_AMOUNT_REMAINING,
 SGRCTL.FRT_ADJ_REMAINING, 
 SGRCTL.FRT_ADJ_ACCTD_REMAINING, 
 SGRCTL.FRT_ED_AMOUNT, 
 SGRCTL.FRT_ED_ACCTD_AMOUNT, 
 SGRCTL.FRT_UNED_AMOUNT, 
 SGRCTL.FRT_UNED_ACCTD_AMOUNT,
 SGRCTL.DEFERRAL_EXCLUSION_FLAG,
 SGRCTL.RULE_END_DATE, 
 SGRCTL.PAYMENT_TRXN_EXTENSION_ID,
 SGRCTL.INTEREST_LINE_ID, 
 SGRCTL.GLOBAL_NAME, 
 SGRCTL.CREATE_DATETIME,
 SGRCTL.ACTION_CODE, 
'RI' EXCEPTION_TYPE 
FROM
 $$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
 LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SGRCTL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
	ON (NP.SK_INVENTORY_ITEM_ID_INT = SGRCTL.INVENTORY_ITEM_ID 
       AND       SGRCTL.GLOBAL_NAME='CG')
                                                  
LEFT OUTER JOIN $$ETLVWDB.EL_CDC_MTL_SYSTEM_ITEMS_B ELMTL    /* added for Q4FY18 CDC */
   ON (  SGRCTL.INVENTORY_ITEM_ID = ELMTL.INVENTORY_ITEM_ID
   and   SGRCTL.GLOBAL_NAME='CDC')
                
LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP2
       ON (NP2.BK_PRODUCT_ID = ELMTL.SEGMENT1 
       AND            SGRCTL.GLOBAL_NAME='CDC') 

	
	
	
WHERE 
/* rchettri : LSS-AR Q3Fy14 change: DUTY and FREIGHT will come with LINE_TYPE ='LINE'. Need to segregate based on SKU
SGRCTL.LINE_TYPE ='FREIGHT' 
*/
/*(CASE   WHEN NP.BK_PRODUCT_ID = 'FREIGHT' then 'FREIGHT'
        ELSE SGRCTL.LINE_TYPE
END)='FREIGHT' */
SGRCTL.LINE_TYPE ='FREIGHT'  OR (SGRCTL.LINE_TYPE ='LINE' AND COALESCE(NP.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT' )  OR (SGRCTL.LINE_TYPE ='LINE' AND COALESCE(NP2.BK_PRODUCT_ID,'UNKNOWN') = 'FREIGHT' )
AND (NOT EXISTS (SELECT '1' FROM  $$ETLVWDB.SM_AR_TRX_LINE SATL,  
	$$FINLGLVWDB.N_AR_TRX_TYPE NAAT,
	$$FINLGLVWDB.N_AR_TRX_LINE NATL
	WHERE SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = SGRCTL.CUSTOMER_TRX_LINE_ID
	AND SATL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	AND SATL.AR_TRX_LINE_KEY = NATL.AR_TRX_LINE_KEY
AND NAAT.BK_COMPANY_CODE = NATL.BK_COMPANY_CODE
AND NAAT.BK_SET_OF_BOOKS_KEY = NATL.BK_SET_OF_BOOKS_KEY           
AND NAAT.BK_AR_TRX_TYPE_CODE = NATL.BK_AR_TRX_TYPE_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX SAT
   WHERE SAT.SK_CUSTOMER_TRX_ID_LINT = SGRCTL.CUSTOMER_TRX_ID
   AND  SAT.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_AR_TRX_LINE SATL_1
   WHERE SATL_1.SK_CUSTOMER_TRX_LINE_ID_LINT = SGRCTL.LINK_TO_CUST_TRX_LINE_ID
   AND  SATL_1.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
OR NOT EXISTS( SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
	WHERE NSSC1.GLOBAL_NAME = SGRCTL.GLOBAL_NAME )
)
) X
/*
UNION
SELECT SGRCTL.BATCH_ID,
 SGRCTL.CUSTOMER_TRX_LINE_ID,
 SGRCTL.LAST_UPDATE_DATE,
 SGRCTL.LAST_UPDATED_BY,
 SGRCTL.CREATION_DATE,
 SGRCTL.CREATED_BY,
 SGRCTL.LAST_UPDATE_LOGIN,
 SGRCTL.CUSTOMER_TRX_ID,
 SGRCTL.LINE_NUMBER,
 SGRCTL.SET_OF_BOOKS_ID,
 SGRCTL.REASON_CODE,
 SGRCTL.INVENTORY_ITEM_ID,
 SGRCTL.DESCRIPTION,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_ID,
 SGRCTL.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 SGRCTL.QUANTITY_ORDERED,
 SGRCTL.QUANTITY_CREDITED,
 SGRCTL.QUANTITY_INVOICED,
 SGRCTL.UNIT_STANDARD_PRICE,
 SGRCTL.UNIT_SELLING_PRICE,
 SGRCTL.SALES_ORDER,
 SGRCTL.SALES_ORDER_REVISION,
 SGRCTL.SALES_ORDER_LINE,
 SGRCTL.SALES_ORDER_DATE,
 SGRCTL.ACCOUNTING_RULE_ID,
 SGRCTL.ACCOUNTING_RULE_DURATION,
 SGRCTL.LINE_TYPE,
 SGRCTL.ATTRIBUTE_CATEGORY,
 SGRCTL.ATTRIBUTE1,
 SGRCTL.ATTRIBUTE2,
 SGRCTL.ATTRIBUTE3,
 SGRCTL.ATTRIBUTE4,
 SGRCTL.ATTRIBUTE5,
 SGRCTL.ATTRIBUTE6,
 SGRCTL.ATTRIBUTE7,
 SGRCTL.ATTRIBUTE8,
 SGRCTL.ATTRIBUTE9,
 SGRCTL.ATTRIBUTE10,
 SGRCTL.REQUEST_ID,
 SGRCTL.PROGRAM_APPLICATION_ID,
 SGRCTL.PROGRAM_ID,
 SGRCTL.PROGRAM_UPDATE_DATE,
 SGRCTL.RULE_START_DATE,
 SGRCTL.INITIAL_CUSTOMER_TRX_LINE_ID,
 SGRCTL.INTERFACE_LINE_CONTEXT,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE1,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE2,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE3,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE4,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE5,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE6,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE7,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE8,
 SGRCTL.SALES_ORDER_SOURCE, 
 SGRCTL.TAXABLE_FLAG,
 SGRCTL.EXTENDED_AMOUNT,
 SGRCTL.REVENUE_AMOUNT,
 SGRCTL.AUTORULE_COMPLETE_FLAG,
 SGRCTL.LINK_TO_CUST_TRX_LINE_ID,
 SGRCTL.ATTRIBUTE11,
 SGRCTL.ATTRIBUTE12,
 SGRCTL.ATTRIBUTE13,
 SGRCTL.ATTRIBUTE14,
 SGRCTL.ATTRIBUTE15,
 SGRCTL.TAX_PRECEDENCE,
 SGRCTL.TAX_RATE,
 SGRCTL.ITEM_EXCEPTION_RATE_ID,
 SGRCTL.TAX_EXEMPTION_ID,
 SGRCTL.MEMO_LINE_ID,
 SGRCTL.AUTORULE_DURATION_PROCESSED,
 SGRCTL.UOM_CODE,
 SGRCTL.DEFAULT_USSGL_TRANSACTION_CODE, 
 SGRCTL.DEFAULT_USSGL_TRX_CODE_CONTEXT,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE10, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE11, 
 SGRCTL.INTERFACE_LINE_ATTRIBUTE12,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE13,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE14,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE15,
 SGRCTL.INTERFACE_LINE_ATTRIBUTE9, 
 SGRCTL.VAT_TAX_ID, 
 SGRCTL.AUTOTAX, 
 SGRCTL.LAST_PERIOD_TO_CREDIT,
 SGRCTL.ITEM_CONTEXT,
 SGRCTL.TAX_EXEMPT_FLAG, 
 SGRCTL.TAX_EXEMPT_NUMBER,
 SGRCTL.TAX_EXEMPT_REASON_CODE,
 SGRCTL.TAX_VENDOR_RETURN_CODE,
 SGRCTL.SALES_TAX_ID,
 SGRCTL.LOCATION_SEGMENT_ID, 
 SGRCTL.MOVEMENT_ID, 
 SGRCTL.ORG_ID,
 SGRCTL.WH_UPDATE_DATE,
 SGRCTL.GLOBAL_ATTRIBUTE1,
 SGRCTL.GLOBAL_ATTRIBUTE2,
 SGRCTL.GLOBAL_ATTRIBUTE3,
 SGRCTL.GLOBAL_ATTRIBUTE4,
 SGRCTL.GLOBAL_ATTRIBUTE5,
 SGRCTL.GLOBAL_ATTRIBUTE6,
 SGRCTL.GLOBAL_ATTRIBUTE7,
 SGRCTL.GLOBAL_ATTRIBUTE8,
 SGRCTL.GLOBAL_ATTRIBUTE9,
 SGRCTL.GLOBAL_ATTRIBUTE10,
 SGRCTL.GLOBAL_ATTRIBUTE11,
 SGRCTL.GLOBAL_ATTRIBUTE12, 
 SGRCTL.GLOBAL_ATTRIBUTE13, 
 SGRCTL.GLOBAL_ATTRIBUTE14, 
 SGRCTL.GLOBAL_ATTRIBUTE15, 
 SGRCTL.GLOBAL_ATTRIBUTE16,
 SGRCTL.GLOBAL_ATTRIBUTE17,
 SGRCTL.GLOBAL_ATTRIBUTE18,
 SGRCTL.GLOBAL_ATTRIBUTE19,
 SGRCTL.GLOBAL_ATTRIBUTE20,
 SGRCTL.GLOBAL_ATTRIBUTE_CATEGORY,
 SGRCTL.GROSS_UNIT_SELLING_PRICE, 
 SGRCTL.GROSS_EXTENDED_AMOUNT, 
 SGRCTL.AMOUNT_INCLUDES_TAX_FLAG, 
 SGRCTL.TAXABLE_AMOUNT,
 SGRCTL.WAREHOUSE_ID, 
 SGRCTL.TRANSLATED_DESCRIPTION, 
 SGRCTL.EXTENDED_ACCTD_AMOUNT,
 SGRCTL.BR_REF_CUSTOMER_TRX_ID, 
 SGRCTL.BR_REF_PAYMENT_SCHEDULE_ID, 
 SGRCTL.BR_ADJUSTMENT_ID, 
 SGRCTL.MRC_EXTENDED_ACCTD_AMOUNT,
 SGRCTL.PAYMENT_SET_ID, 
 SGRCTL.CONTRACT_LINE_ID, 
 SGRCTL.SOURCE_DATA_KEY1, 
 SGRCTL.SOURCE_DATA_KEY2, 
 SGRCTL.SOURCE_DATA_KEY3, 
 SGRCTL.SOURCE_DATA_KEY4,
 SGRCTL.SOURCE_DATA_KEY5,
 SGRCTL.INVOICED_LINE_ACCTG_LEVEL,
 SGRCTL.OVERRIDE_AUTO_ACCOUNTING_FLAG,
 SGRCTL.SHIP_TO_CUSTOMER_ID, 
 SGRCTL.SHIP_TO_ADDRESS_ID, 
 SGRCTL.SHIP_TO_SITE_USE_ID, 
 SGRCTL.SHIP_TO_CONTACT_ID, 
 SGRCTL.HISTORICAL_FLAG,
 SGRCTL.TAX_LINE_ID, 
 SGRCTL.LINE_RECOVERABLE,
 SGRCTL.TAX_RECOVERABLE, 
 SGRCTL.TAX_CLASSIFICATION_CODE,
 SGRCTL.AMOUNT_DUE_REMAINING, 
 SGRCTL.ACCTD_AMOUNT_DUE_REMAINING,
 SGRCTL.AMOUNT_DUE_ORIGINAL, 
 SGRCTL.ACCTD_AMOUNT_DUE_ORIGINAL, 
 SGRCTL.CHRG_AMOUNT_REMAINING, 
 SGRCTL.CHRG_ACCTD_AMOUNT_REMAINING,
 SGRCTL.FRT_ADJ_REMAINING, 
 SGRCTL.FRT_ADJ_ACCTD_REMAINING, 
 SGRCTL.FRT_ED_AMOUNT, 
 SGRCTL.FRT_ED_ACCTD_AMOUNT, 
 SGRCTL.FRT_UNED_AMOUNT, 
 SGRCTL.FRT_UNED_ACCTD_AMOUNT,
 SGRCTL.DEFERRAL_EXCLUSION_FLAG,
 SGRCTL.RULE_END_DATE, 
 SGRCTL.PAYMENT_TRXN_EXTENSION_ID,
 SGRCTL.INTEREST_LINE_ID, 
 SGRCTL.GLOBAL_NAME, 
 SGRCTL.CREATE_DATETIME,
 SGRCTL.ACTION_CODE, 
'RI' EXCEPTION_TYPE 
FROM
 $$STGDB.ST_CG_RA_CUST_TRX_LINES SGRCTL
 LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (SGRCTL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
WHERE 
SGRCTL.LINE_TYPE ='LINE'  
AND NOT EXISTS (SELECT 1 FROM $$COMREFVWDB.N_PRODUCT NP WHERE NP.SK_INVENTORY_ITEM_ID_INT = SGRCTL.INVENTORY_ITEM_ID )
) X
QUALIFY ROW_NUMBER() OVER(PARTITION BY CUSTOMER_TRX_LINE_ID,GLOBAL_NAME ORDER BY LAST_UPDATE_DATE DESC) = 1
*/


Post SQL : 



Target4 Name : EX_CG_RA_CUST_TRX_LINES_FRT


Pre SQL : 



Post SQL : 
/* nnainala Q3FY14 LSS changes */

DELETE FROM $$EXCEPDB.EX_CG_RA_CUST_TRX_LINES_FRT EGRCTLT
		WHERE (EGRCTLT.GLOBAL_NAME ,EGRCTLT.CUSTOMER_TRX_LINE_ID) IN
		(
		SELECT NSSC.GLOBAL_NAME,WARTTL.SK_CUSTOMER_TRX_LINE_ID_LINT 
		FROM $$WORKDB.W_AR_TRX_FREIGHT_LINE WARTTL, $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
		WHERE WARTTL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
		);
		
CALL COLLECT_STATS_WRAP('$$EXCEPDB','EX_CG_RA_CUST_TRX_LINES_FRT','D');