


Source1 Name : SQ_EL_FND_LOOKUP_VALUES


Pre SQL : 
DELETE FROM $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_RSN;


SQL Query : 
SELECT 
LOOKUP_CODE AS BK_DISPUTE_REASON_CD
,COALESCE (DESCRIPTION, 'UNKNOWN') AS DISPUTE_REASON_DESCR
,CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM                
,USER AS EDW_CREATE_USER               
,CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM               
,USER AS EDW_UPDATE_USER 
,CASE WHEN GLOBAL_NAME IN ('CG','CDC') THEN /* added by swapgupt as part of CDC Q4FY18 */
CASE 
WHEN ATTRIBUTE3 LIKE '%APPLIED%' THEN 'APPLIED'
WHEN ATTRIBUTE3 LIKE '%WRITE_OFF%' THEN 'WRITE OFF'
WHEN ATTRIBUTE3 LIKE '%ONACCOUNT%' THEN 'ON ACCOUNT'
ELSE 'UNKNOWN'
END
 ELSE 'UNKNOWN'
  END
AS REASON_TYPE_CD              
,'I' AS ACTION_CODE                   
,'I' AS DML_TYPE 
		FROM $$ETLVWDB.EL_FND_LOOKUP_VALUES EFLV
		QUALIFY ROW_NUMBER() OVER(PARTITION BY LOOKUP_CODE ORDER BY LOOKUP_CODE, CASE WHEN GLOBAL_NAME='CG' THEN 1  WHEN GLOBAL_NAME='UO' THEN 2 WHEN GLOBAL_NAME='BO' THEN 3 ELSE 4 END)=1
		WHERE LOOKUP_TYPE ='CREDIT_MEMO_REASON'


Post SQL : 



Target1 Name : W_CUSTOMER_BLLNG_DISPUTE_RSN


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_CUSTOMER_BLLNG_DISPUTE_RSN;