


Source1 Name : SQ_WI_DRVD_NCR_REV_TRX_XAAS


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_XAAS ALL


SQL Query : 
SELECT
   WI_NCR.BATCH_ID,
   COALESCE(WI_NCR.ACCOUNTING_RULE_ID,-999) ,
   WI_NCR.ACCOUNTING_RULE_NAME,
   WI_NCR.ACCOUNT_CLASS,
   WI_NCR.ACCOUNT_CODE,
   WI_NCR.ACCTD_AMOUNT,
   COALESCE(WI_NCR.ADJUSTMENT_ID,-9999) ,
   WI_NCR.ADJUSTMENT_NUMBER,
   WI_NCR.ADJUSTMENT_TYPE,
   WI_NCR.AMOUNT,
   COALESCE(WI_NCR.BILL_TO_CUSTOMER_ID,-999),
   COALESCE(WI_NCR.BILL_TO_SITE_USE_ID,-999),
   WI_NCR.CODE_COMBINATION_ID,
   WI_NCR.COGS_PERCENT,
   WI_NCR.COMMENTS,
   WI_NCR.CONTEXT,
   WI_NCR.CREATED_BY,
   WI_NCR.CREATION_DATE,
   COALESCE(WI_NCR.CUSTOMER_TRX_ID,-9999),
   COALESCE(WI_NCR.CUSTOMER_TRX_LINE_ID,-9999),
   COALESCE(WI_NCR.CUST_TRX_LINE_GL_DIST_ID,-9999),
   WI_NCR.DEFAULT_SC_FLAG,
   WI_NCR.EXTENDED_AMOUNT,
   WI_NCR.EXTRACT_TYPE,
   WI_NCR.FISCAL_ID,
   WI_NCR.FORWARD_REVERSE_FLAG,
   WI_NCR.FUNC_CURRENCY_CODE,
   WI_NCR.GES_UPDATE_DATE,
   WI_NCR.GLOBAL_NAME ,
   WI_NCR.GL_DATE,
   WI_NCR.GL_POSTED_DATE,
   WI_NCR.GROUPING_ID,
   WI_NCR.INVENTORY_ITEM_ID,
   WI_NCR.INVOICE_CURRENCY_CODE,
   WI_NCR.INVOICE_PERCENT,
   WI_NCR.INVOICING_RULE_ID,
   WI_NCR.LAST_UPDATED_BY,
   WI_NCR.LAST_UPDATE_DATE,
   WI_NCR.LATEST_RECORD_FLAG,
   /*WI_NCR.LINE_SEQ_ID,*/
   COALESCE(WI_NCR.LINE_SEQ_ID, CASE WHEN WI_NCR.GLOBAL_NAME = 'UO' THEN -9999 
                                     WHEN WI_NCR.GLOBAL_NAME = 'BO' THEN -8888
                                     WHEN WI_NCR.GLOBAL_NAME = 'CDC' THEN -4444
									 ELSE -7777 END) AS LINE_SEQ_ID,
   WI_NCR.LINE_TYPE,
   WI_NCR.LINK_TO_CUST_TRX_LINE_ID,
   COALESCE(WI_NCR.ORDER_HEADER_ID,-9999),
   /* WI_NCR.ORDER_LINE_ID, */
   CASE WHEN WI_NCR.ORDER_LINE_ID IS NULL OR WI_NCR.ORDER_LINE_ID = 0 THEN -9999
    ELSE WI_NCR.ORDER_LINE_ID
   END AS  ORDER_LINE_ID,
   WI_NCR.ORDER_NUMBER,
   /* WI_NCR.ORG_ID, */
   CASE WHEN (WI_NCR.ORG_ID IS NULL AND WI_NCR.GLOBAL_NAME ='UO') THEN 161 
     WHEN  (WI_NCR.ORG_ID IS NULL AND WI_NCR.GLOBAL_NAME ='BO') THEN 112 
     ELSE WI_NCR.ORG_ID 
   END ORG_ID,
   WI_NCR.LINE_PERCENT,
   WI_NCR.PREVIOUS_CUSTOMER_TRX_ID,
   WI_NCR.PREVIOUS_CUSTOMER_TRX_LINE_ID,
   WI_NCR.QUOTA_FLAG,
   WI_NCR.REASON_CODE,
   WI_NCR.REBATE_AMOUNT,
   WI_NCR.REBATE_PERCENTAGE_ID,
   COALESCE(WI_NCR.REQUEST_ID,-999),
   WI_NCR.RULE_START_DATE,
   COALESCE(WI_NCR.SALESREP_ID,-999) ,
   COALESCE(WI_NCR.SALES_CREDIT_TYPE_ID,-999),
   WI_NCR.SHIP_TO_CUSTOMER_ID,
   COALESCE(WI_NCR.SHIP_TO_SITE_USE_ID,-999),
   COALESCE(WI_NCR.SOLD_TO_CUSTOMER_ID,-999),
   WI_NCR.SOURCE_TYPE,
   WI_NCR.SPLIT_PERCENT,
   COALESCE(WI_NCR.TERRITORY_ID,-999),
   WI_NCR.TRANSACTION_DATE,
   WI_NCR.TRANSACTION_GROUPING_TYPE,
   WI_NCR.TRANSACTION_QUANTITY,
   ROW_NUMBER () OVER ( ORDER BY WI_NCR.DV_TRANSACTION_SOURCE_CD,WI_NCR.DV_TRANSACTION_KEY )+COALESCE(MT_DRVD.MAX_KEY,0) AS TRANSACTION_SEQUENCE_ID,
   WI_NCR.TRX_DATE,
   WI_NCR.TRX_NAME,
   WI_NCR.TRX_NUMBER,
   WI_NCR.TRX_TYPE,
   WI_NCR.UNIT_SELLING_PRICE,
   WI_NCR.UNIT_STANDARD_PRICE,
   WI_NCR.CREATE_DATETIME,
   WI_NCR.ACTION_CODE,
   WI_NCR.DV_TRANSACTION_SOURCE_CD,
   WI_NCR.DV_TRANSACTION_KEY,
   BK_SALES_CREDIT_TYPE_CODE,
   SALES_REP_NUMBER,
   SALES_TERRITORY_KEY,
   WI_NCR.SK_TRX_ID_INT,/*Added as part of Offer Attribution NGCCRM-XAAS Q1FY16*/
   WI_NCR.XAAS_OA_FLAG/*Added as part of Offer Attribution NGCCRM-XAAS Q1FY16*/
   FROM
   (
   SELECT
   BATCH_ID,
   ACCOUNTING_RULE_ID,
   ACCOUNTING_RULE_NAME,
   ACCOUNT_CLASS,
   ACCOUNT_CODE,
   ACCTD_AMOUNT,
   ADJUSTMENT_ID,
   ADJUSTMENT_NUMBER,
   ADJUSTMENT_TYPE,
   AMOUNT,
   BILL_TO_CUSTOMER_ID,
   BILL_TO_SITE_USE_ID,
   CODE_COMBINATION_ID,
   COGS_PERCENT,
   COMMENTS,
   CONTEXT,
   CREATED_BY,
   CREATION_DATE,
   CUSTOMER_TRX_ID,
   CUSTOMER_TRX_LINE_ID,
   CUST_TRX_LINE_GL_DIST_ID,
   DEFAULT_SC_FLAG,
   EXTENDED_AMOUNT,
   EXTRACT_TYPE,
   FISCAL_ID,
   FORWARD_REVERSE_FLAG,
   FUNC_CURRENCY_CODE,
   GES_UPDATE_DATE,
   GLOBAL_NAME,
   GL_DATE,
   GL_POSTED_DATE,
   GROUPING_ID,
   INVENTORY_ITEM_ID,
   INVOICE_CURRENCY_CODE,
   INVOICE_PERCENT,
   INVOICING_RULE_ID,
   LAST_UPDATED_BY,
   LAST_UPDATE_DATE,
   LATEST_RECORD_FLAG,
   LINE_SEQ_ID,
   LINE_TYPE,
   LINK_TO_CUST_TRX_LINE_ID,
   ORDER_HEADER_ID,
   ORDER_LINE_ID,
   ORDER_NUMBER,
   ORG_ID,
   LINE_PERCENT,
   PREVIOUS_CUSTOMER_TRX_ID,
   PREVIOUS_CUSTOMER_TRX_LINE_ID,
   QUOTA_FLAG,
   REASON_CODE,
   REBATE_AMOUNT,
   REBATE_PERCENTAGE_ID,
   REQUEST_ID,
   RULE_START_DATE,
   SALESREP_ID,
   SALES_CREDIT_TYPE_ID,
   SHIP_TO_CUSTOMER_ID,
   SHIP_TO_SITE_USE_ID,
   SOLD_TO_CUSTOMER_ID,
   SOURCE_TYPE,
   SPLIT_PERCENT,
   TERRITORY_ID,
   TRANSACTION_DATE,
   TRANSACTION_GROUPING_TYPE,
   TRANSACTION_QUANTITY,
   TRX_DATE,
   TRX_NAME,
   TRX_NUMBER,
   TRX_TYPE,
   UNIT_SELLING_PRICE,
   UNIT_STANDARD_PRICE,
   CREATE_DATETIME,
   ACTION_CODE,
   DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
   DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
   CAST(COALESCE(BK_SALES_CREDIT_TYPE_CODE,'Direct Sales') AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
   CAST(COALESCE(SALES_REP_NUMBER,'99998')AS VARCHAR(30)) AS SALES_REP_NUMBER,
   CAST(COALESCE(SALES_TERRITORY_KEY,73106) AS INTEGER) AS SALES_TERRITORY_KEY,
    -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
   'N' AS XAAS_OA_FLAG /*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
   FROM $$STGDB.WI_NCR_REV_TRX_XAAS
   UNION ALL
   SELECT
   BATCH_ID,
   ACCOUNTING_RULE_ID,
   ACCOUNTING_RULE_NAME,
   ACCOUNT_CLASS,
   ACCOUNT_CODE,
   ACCTD_AMOUNT,
   ADJUSTMENT_ID,
   ADJUSTMENT_NUMBER,
   ADJUSTMENT_TYPE,
   AMOUNT,
   BILL_TO_CUSTOMER_ID,
   BILL_TO_SITE_USE_ID,
   CODE_COMBINATION_ID,
   COGS_PERCENT,
   COMMENTS,
   CONTEXT,
   CREATED_BY,
   CREATION_DATE,
   CUSTOMER_TRX_ID,
   CUSTOMER_TRX_LINE_ID,
   CUST_TRX_LINE_GL_DIST_ID,
   DEFAULT_SC_FLAG,
   EXTENDED_AMOUNT,
   EXTRACT_TYPE,
   FISCAL_ID,
   FORWARD_REVERSE_FLAG,
   FUNC_CURRENCY_CODE,
   GES_UPDATE_DATE,
   GLOBAL_NAME,
   GL_DATE,
   GL_POSTED_DATE,
   GROUPING_ID,
   INVENTORY_ITEM_ID,
   INVOICE_CURRENCY_CODE,
   INVOICE_PERCENT,
   INVOICING_RULE_ID,
   LAST_UPDATED_BY,
   LAST_UPDATE_DATE,
   LATEST_RECORD_FLAG,
   LINE_SEQ_ID,
   LINE_TYPE,
   LINK_TO_CUST_TRX_LINE_ID,
   ORDER_HEADER_ID,
   ORDER_LINE_ID,
   ORDER_NUMBER,
   ORG_ID,
   LINE_PERCENT,
   PREVIOUS_CUSTOMER_TRX_ID,
   PREVIOUS_CUSTOMER_TRX_LINE_ID,
   QUOTA_FLAG,
   REASON_CODE,
   REBATE_AMOUNT,
   REBATE_PERCENTAGE_ID,
   REQUEST_ID,
   RULE_START_DATE,
   SALESREP_ID,
   SALES_CREDIT_TYPE_ID,
   SHIP_TO_CUSTOMER_ID,
   SHIP_TO_SITE_USE_ID,
   SOLD_TO_CUSTOMER_ID,
   SOURCE_TYPE,
   SPLIT_PERCENT,
   TERRITORY_ID,
   TRANSACTION_DATE,
   TRANSACTION_GROUPING_TYPE,
   TRANSACTION_QUANTITY,
   TRX_DATE,
   TRX_NAME,
   TRX_NUMBER,
   TRX_TYPE,
   UNIT_SELLING_PRICE,
   UNIT_STANDARD_PRICE,
   CREATE_DATETIME,
   ACTION_CODE,
   DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
   DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
   CAST(COALESCE(BK_SALES_CREDIT_TYPE_CODE,'Direct Sales') AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
   CAST(COALESCE(SALES_REP_NUMBER,'99998')AS VARCHAR(30)) AS SALES_REP_NUMBER,
   CAST(COALESCE(SALES_TERRITORY_KEY,73106) AS INTEGER) AS SALES_TERRITORY_KEY,
    -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
    'N' AS XAAS_OA_FLAG /*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
   FROM $$STGDB.WI_NCR_INV_TRX_XAAS
   ) WI_NCR  ,
   ( SEL MAX(MT.TRANSACTION_SEQUENCE_ID_INT) AS MAX_KEY
      FROM
        ( SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$STGDB.WI_DRVD_NCR_REV_TRX   /*revenue*/
         )MT
   ) MT_DRVD


Post SQL : 



Target1 Name : WI_DRVD_NCR_REV_TRX_XAAS1


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRX_XAAS;