


Source1 Name : SQ_WI_DRVD_NCR_REV_TRX


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRX ALL


SQL Query : 
SELECT
 WI_NCR.BATCH_ID,
 COALESCE(WI_NCR.ACCOUNTING_RULE_ID,-999) ,
 WI_NCR.ACCOUNTING_RULE_NAME,
 WI_NCR.ACCOUNT_CLASS,
 WI_NCR.ACCOUNT_CODE,
 WI_NCR.ACCTD_AMOUNT,
 COALESCE(WI_NCR.ADJUSTMENT_ID,-9999) ,
 WI_NCR.ADJUSTMENT_NUMBER,
 WI_NCR.ADJUSTMENT_TYPE,
 WI_NCR.AMOUNT,
 COALESCE(WI_NCR.BILL_TO_CUSTOMER_ID,-999),
 COALESCE(WI_NCR.BILL_TO_SITE_USE_ID,-999),
 WI_NCR.CODE_COMBINATION_ID,
 WI_NCR.COGS_PERCENT,
 WI_NCR.COMMENTS,
 WI_NCR.CONTEXT,
 WI_NCR.CREATED_BY,
 WI_NCR.CREATION_DATE,
 COALESCE(WI_NCR.CUSTOMER_TRX_ID,-9999),
 COALESCE(WI_NCR.CUSTOMER_TRX_LINE_ID,-9999),
 COALESCE(WI_NCR.CUST_TRX_LINE_GL_DIST_ID,-9999),
 WI_NCR.DEFAULT_SC_FLAG,
 WI_NCR.EXTENDED_AMOUNT,
 WI_NCR.EXTRACT_TYPE,
 WI_NCR.FISCAL_ID,
 WI_NCR.FORWARD_REVERSE_FLAG,
 WI_NCR.FUNC_CURRENCY_CODE,
 WI_NCR.GES_UPDATE_DATE,
 WI_NCR.GLOBAL_NAME ,
 WI_NCR.GL_DATE,
 WI_NCR.GL_POSTED_DATE,
 WI_NCR.GROUPING_ID,
 WI_NCR.INVENTORY_ITEM_ID,
 WI_NCR.INVOICE_CURRENCY_CODE,
 WI_NCR.INVOICE_PERCENT,
 WI_NCR.INVOICING_RULE_ID,
 WI_NCR.LAST_UPDATED_BY,
 WI_NCR.LAST_UPDATE_DATE,
 WI_NCR.LATEST_RECORD_FLAG,
 /*WI_NCR.LINE_SEQ_ID,*/
 COALESCE(WI_NCR.LINE_SEQ_ID, CASE WHEN WI_NCR.GLOBAL_NAME = 'UO' THEN -9999 WHEN WI_NCR.GLOBAL_NAME = 'BO' THEN -8888 ELSE -7777 END) AS LINE_SEQ_ID,
 WI_NCR.LINE_TYPE,
 WI_NCR.LINK_TO_CUST_TRX_LINE_ID,
 COALESCE(WI_NCR.ORDER_HEADER_ID,-9999),
 /* WI_NCR.ORDER_LINE_ID, */
 CASE WHEN WI_NCR.ORDER_LINE_ID IS NULL OR WI_NCR.ORDER_LINE_ID = 0 THEN -9999
  ELSE WI_NCR.ORDER_LINE_ID
 END AS  ORDER_LINE_ID,
 WI_NCR.ORDER_NUMBER,
 /* WI_NCR.ORG_ID, */
 CASE WHEN (WI_NCR.ORG_ID IS NULL AND WI_NCR.GLOBAL_NAME ='UO') THEN 161 
   WHEN  (WI_NCR.ORG_ID IS NULL AND WI_NCR.GLOBAL_NAME ='BO') THEN 112 
   ELSE WI_NCR.ORG_ID 
 END ORG_ID,
 WI_NCR.LINE_PERCENT,
 WI_NCR.PREVIOUS_CUSTOMER_TRX_ID,
 WI_NCR.PREVIOUS_CUSTOMER_TRX_LINE_ID,
 WI_NCR.QUOTA_FLAG,
 WI_NCR.REASON_CODE,
 WI_NCR.REBATE_AMOUNT,
 WI_NCR.REBATE_PERCENTAGE_ID,
 COALESCE(WI_NCR.REQUEST_ID,-999),
 WI_NCR.RULE_START_DATE,
 COALESCE(WI_NCR.SALESREP_ID,-999) ,
 COALESCE(WI_NCR.SALES_CREDIT_TYPE_ID,-999),
 WI_NCR.SHIP_TO_CUSTOMER_ID,
 COALESCE(WI_NCR.SHIP_TO_SITE_USE_ID,-999),
 COALESCE(WI_NCR.SOLD_TO_CUSTOMER_ID,-999),
 WI_NCR.SOURCE_TYPE,
 WI_NCR.SPLIT_PERCENT,
 COALESCE(WI_NCR.TERRITORY_ID,-999),
 WI_NCR.TRANSACTION_DATE,
 WI_NCR.TRANSACTION_GROUPING_TYPE,
 WI_NCR.TRANSACTION_QUANTITY,
 ROW_NUMBER () OVER ( ORDER BY WI_NCR.DV_TRANSACTION_SOURCE_CD,WI_NCR.DV_TRANSACTION_KEY )+COALESCE(MT_DRVD.MAX_KEY,0) AS TRANSACTION_SEQUENCE_ID,
 WI_NCR.TRX_DATE,
 WI_NCR.TRX_NAME,
 WI_NCR.TRX_NUMBER,
 WI_NCR.TRX_TYPE,
 WI_NCR.UNIT_SELLING_PRICE,
 WI_NCR.UNIT_STANDARD_PRICE,
 WI_NCR.CREATE_DATETIME,
 WI_NCR.ACTION_CODE,
 WI_NCR.DV_TRANSACTION_SOURCE_CD,
 WI_NCR.DV_TRANSACTION_KEY,
 BK_SALES_CREDIT_TYPE_CODE,
 SALES_REP_NUMBER,
 SALES_TERRITORY_KEY,
 WI_NCR.SK_TRX_ID_INT,/*Added as part of Offer Attribution NGCCRM-XAAS Q1FY16*/
 WI_NCR.XAAS_OA_FLAG,/*Added as part of Offer Attribution NGCCRM-XAAS Q1FY16*/
 COALESCE(WI_NCR.SK_SC_AGENT_ID_INT, CASE WHEN WI_NCR.GLOBAL_NAME = 'UO' THEN -9999 WHEN WI_NCR.GLOBAL_NAME = 'BO' THEN -8888 ELSE -7777 END) AS SK_SC_AGENT_ID_INT,
 AR_BATCH_SOURCE_KEY,
 ROL_TRX_LINE_GL_DISTRI_KEY,
BK_POS_TRANSACTION_ID_INT /*Added as part of CSPP_VIP data*/
,SOURCE_DELETED_FLG
 FROM
 (
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 CAST('Direct Sales' AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
 CAST('99998' AS VARCHAR(30)) AS SALES_REP_NUMBER,
 CAST(73106 AS INTEGER) AS SALES_TERRITORY_KEY,
 CAST(-999 AS INTEGER) AS SK_TRX_ID_INT ,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
 CAST('N' AS CHAR(1) )AS XAAS_OA_FLAG, /*Defaulting the XAAS_OA_FLAG for AR-QTC/BV Flow:OA Q1FY16*/
 SK_SC_AGENT_ID_INT,
 -7777 AS AR_BATCH_SOURCE_KEY,
 CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
 CAST (-999 AS INTEGER )AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
 ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_AR_TRX
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 CAST('Direct Sales' AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
 CAST('99998' AS VARCHAR(30)) AS SALES_REP_NUMBER,
 CAST(73106 AS INTEGER) AS SALES_TERRITORY_KEY,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
 'N' AS XAAS_OA_FLAG, /*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
 SK_SC_AGENT_ID_INT,
 -7777 AS AR_BATCH_SOURCE_KEY,
  CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
   CAST (-999 AS INTEGER ) AS  BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
   ,'=' AS SOURCE_DELETED_FLG
  FROM $$STGDB.WI_NCR_REV_TRX
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 CAST('Direct Sales' AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
 CAST('99998' AS VARCHAR(30)) AS SALES_REP_NUMBER,
 CAST(73106 AS INTEGER) AS SALES_TERRITORY_KEY,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG, /*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
  SK_SC_AGENT_ID_INT,
  -7777 AS AR_BATCH_SOURCE_KEY,
   CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
   CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
   ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_INV_TRX
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 CAST('Direct Sales' AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
 CAST('99998' AS VARCHAR(30)) AS SALES_REP_NUMBER,
 CAST(73106 AS INTEGER) AS SALES_TERRITORY_KEY,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG, /*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
   SK_SC_AGENT_ID_INT,
   -7777 AS AR_BATCH_SOURCE_KEY,
    CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
    CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
	,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_CFI_TRX
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 CAST('Direct Sales' AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
 CAST('99998' AS VARCHAR(30)) AS SALES_REP_NUMBER,
 CAST(73106 AS INTEGER) AS SALES_TERRITORY_KEY,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
  SK_SC_AGENT_ID_INT,
  -7777 AS AR_BATCH_SOURCE_KEY,
   CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
   CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
   ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_RAE_REV_TRX
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 CAST('Direct Sales' AS VARCHAR(50)) AS BK_SALES_CREDIT_TYPE_CODE,
 CAST('99998' AS VARCHAR(30)) AS SALES_REP_NUMBER,
 CAST(73106 AS INTEGER) AS SALES_TERRITORY_KEY,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
  SK_SC_AGENT_ID_INT,
  -7777 AS AR_BATCH_SOURCE_KEY,
   CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
 CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
 ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_RAE_COGS_TRX
 /*CG Data */
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 BK_SALES_CREDIT_TYPE_CODE     ,
 SALES_REP_NUMBER              ,
 SALES_TERRITORY_KEY ,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
  SK_SC_AGENT_ID_INT,
  -7777 AS AR_BATCH_SOURCE_KEY,
   CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
 CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
 ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_AR_TRX_CG
 UNION ALL
 SELECT
 BATCH_ID,
 ACCOUNTING_RULE_ID,
 ACCOUNTING_RULE_NAME,
 ACCOUNT_CLASS,
 ACCOUNT_CODE,
 ACCTD_AMOUNT,
 ADJUSTMENT_ID,
 ADJUSTMENT_NUMBER,
 ADJUSTMENT_TYPE,
 AMOUNT,
 BILL_TO_CUSTOMER_ID,
 BILL_TO_SITE_USE_ID,
 CODE_COMBINATION_ID,
 COGS_PERCENT,
 COMMENTS,
 CONTEXT,
 CREATED_BY,
 CREATION_DATE,
 CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID,
 CUST_TRX_LINE_GL_DIST_ID,
 DEFAULT_SC_FLAG,
 EXTENDED_AMOUNT,
 EXTRACT_TYPE,
 FISCAL_ID,
 FORWARD_REVERSE_FLAG,
 FUNC_CURRENCY_CODE,
 GES_UPDATE_DATE,
 GLOBAL_NAME,
 GL_DATE,
 GL_POSTED_DATE,
 GROUPING_ID,
 INVENTORY_ITEM_ID,
 INVOICE_CURRENCY_CODE,
 INVOICE_PERCENT,
 INVOICING_RULE_ID,
 LAST_UPDATED_BY,
 LAST_UPDATE_DATE,
 LATEST_RECORD_FLAG,
 LINE_SEQ_ID,
 LINE_TYPE,
 LINK_TO_CUST_TRX_LINE_ID,
 ORDER_HEADER_ID,
 ORDER_LINE_ID,
 ORDER_NUMBER,
 ORG_ID,
 LINE_PERCENT,
 PREVIOUS_CUSTOMER_TRX_ID,
 PREVIOUS_CUSTOMER_TRX_LINE_ID,
 QUOTA_FLAG,
 REASON_CODE,
 REBATE_AMOUNT,
 REBATE_PERCENTAGE_ID,
 REQUEST_ID,
 RULE_START_DATE,
 SALESREP_ID,
 SALES_CREDIT_TYPE_ID,
 SHIP_TO_CUSTOMER_ID,
 SHIP_TO_SITE_USE_ID,
 SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 BK_SALES_CREDIT_TYPE_CODE     ,
 SALES_REP_NUMBER              ,
 SALES_TERRITORY_KEY ,
 -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
 'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
 SK_SC_AGENT_ID_INT,
 AR_BATCH_SOURCE_KEY,
  CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
 CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
 ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_REV_TRX_CG
 UNION ALL
 SELECT
 BATCH_ID, ACCOUNTING_RULE_ID, ACCOUNTING_RULE_NAME, ACCOUNT_CLASS, ACCOUNT_CODE, ACCTD_AMOUNT, ADJUSTMENT_ID, ADJUSTMENT_NUMBER, ADJUSTMENT_TYPE, AMOUNT, BILL_TO_CUSTOMER_ID, BILL_TO_SITE_USE_ID, CODE_COMBINATION_ID, COGS_PERCENT, COMMENTS, CONTEXT, CREATED_BY, CREATION_DATE, CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_GL_DIST_ID, DEFAULT_SC_FLAG, EXTENDED_AMOUNT, EXTRACT_TYPE, FISCAL_ID, FORWARD_REVERSE_FLAG, FUNC_CURRENCY_CODE, GES_UPDATE_DATE, GLOBAL_NAME, GL_DATE, GL_POSTED_DATE, GROUPING_ID, INVENTORY_ITEM_ID, INVOICE_CURRENCY_CODE, INVOICE_PERCENT, INVOICING_RULE_ID, LAST_UPDATED_BY, LAST_UPDATE_DATE, LATEST_RECORD_FLAG, LINE_SEQ_ID, LINE_TYPE, LINK_TO_CUST_TRX_LINE_ID, ORDER_HEADER_ID, ORDER_LINE_ID, ORDER_NUMBER, ORG_ID, LINE_PERCENT, PREVIOUS_CUSTOMER_TRX_ID, PREVIOUS_CUSTOMER_TRX_LINE_ID, QUOTA_FLAG, REASON_CODE, REBATE_AMOUNT, REBATE_PERCENTAGE_ID, REQUEST_ID, RULE_START_DATE, SALESREP_ID, SALES_CREDIT_TYPE_ID, SHIP_TO_CUSTOMER_ID, SHIP_TO_SITE_USE_ID, SOLD_TO_CUSTOMER_ID,
 SOURCE_TYPE,
 SPLIT_PERCENT,
 TERRITORY_ID,
 TRANSACTION_DATE,
 TRANSACTION_GROUPING_TYPE,
 TRANSACTION_QUANTITY,
 TRX_DATE,
 TRX_NAME,
 TRX_NUMBER,
 TRX_TYPE,
 UNIT_SELLING_PRICE,
 UNIT_STANDARD_PRICE,
 CREATE_DATETIME,
 ACTION_CODE,
 DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 BK_SALES_CREDIT_TYPE_CODE     ,
 SALES_REP_NUMBER              ,
 SALES_TERRITORY_KEY ,
  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
  SK_SC_AGENT_ID_INT,
  AR_BATCH_SOURCE_KEY,
   CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
  CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
  ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_INV_TRX_CG
 UNION ALL
 SELECT
 BATCH_ID, ACCOUNTING_RULE_ID, ACCOUNTING_RULE_NAME, ACCOUNT_CLASS, ACCOUNT_CODE, ACCTD_AMOUNT, ADJUSTMENT_ID, ADJUSTMENT_NUMBER, ADJUSTMENT_TYPE, AMOUNT, BILL_TO_CUSTOMER_ID, BILL_TO_SITE_USE_ID, CODE_COMBINATION_ID, COGS_PERCENT, COMMENTS, CONTEXT, CREATED_BY, CREATION_DATE, CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_GL_DIST_ID, DEFAULT_SC_FLAG, EXTENDED_AMOUNT, EXTRACT_TYPE, FISCAL_ID, FORWARD_REVERSE_FLAG, FUNC_CURRENCY_CODE, GES_UPDATE_DATE, GLOBAL_NAME, GL_DATE, GL_POSTED_DATE, GROUPING_ID, INVENTORY_ITEM_ID, INVOICE_CURRENCY_CODE, INVOICE_PERCENT, INVOICING_RULE_ID, LAST_UPDATED_BY, LAST_UPDATE_DATE, LATEST_RECORD_FLAG, LINE_SEQ_ID, LINE_TYPE, LINK_TO_CUST_TRX_LINE_ID, ORDER_HEADER_ID, ORDER_LINE_ID, ORDER_NUMBER, ORG_ID, LINE_PERCENT, PREVIOUS_CUSTOMER_TRX_ID, PREVIOUS_CUSTOMER_TRX_LINE_ID, QUOTA_FLAG, REASON_CODE, REBATE_AMOUNT, REBATE_PERCENTAGE_ID, REQUEST_ID, RULE_START_DATE, SALESREP_ID, SALES_CREDIT_TYPE_ID, SHIP_TO_CUSTOMER_ID, SHIP_TO_SITE_USE_ID, SOLD_TO_CUSTOMER_ID, SOURCE_TYPE, SPLIT_PERCENT, TERRITORY_ID, TRANSACTION_DATE, TRANSACTION_GROUPING_TYPE, TRANSACTION_QUANTITY, TRX_DATE, TRX_NAME, TRX_NUMBER, TRX_TYPE, UNIT_SELLING_PRICE, UNIT_STANDARD_PRICE, CREATE_DATETIME, ACTION_CODE, DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,
 BK_SALES_CREDIT_TYPE_CODE     ,
 SALES_REP_NUMBER              ,
 SALES_TERRITORY_KEY ,
 SK_TRX_ID_INT,/*Added as part of OA-NGCCRM-XAAS:Q1FY16 to propogate Transaction Id*/
 XAAS_OA_FLAG , /*Added as part of OA-NGCCRM-XAAS:Q1FY16*/
 SK_SC_AGENT_ID_INT,
 -7777 AS AR_BATCH_SOURCE_KEY,
  CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
 CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
 ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_RAE_REV_TRX_CG
 UNION ALL
 SELECT
 BATCH_ID, ACCOUNTING_RULE_ID, ACCOUNTING_RULE_NAME, ACCOUNT_CLASS, ACCOUNT_CODE, ACCTD_AMOUNT, ADJUSTMENT_ID, ADJUSTMENT_NUMBER, ADJUSTMENT_TYPE, AMOUNT, BILL_TO_CUSTOMER_ID, BILL_TO_SITE_USE_ID, CODE_COMBINATION_ID, COGS_PERCENT, COMMENTS, CONTEXT, CREATED_BY, CREATION_DATE, CUSTOMER_TRX_ID,
 CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_GL_DIST_ID, DEFAULT_SC_FLAG, EXTENDED_AMOUNT, EXTRACT_TYPE, FISCAL_ID, FORWARD_REVERSE_FLAG, FUNC_CURRENCY_CODE, GES_UPDATE_DATE, GLOBAL_NAME, GL_DATE, GL_POSTED_DATE, GROUPING_ID, INVENTORY_ITEM_ID, INVOICE_CURRENCY_CODE, INVOICE_PERCENT, INVOICING_RULE_ID, LAST_UPDATED_BY, LAST_UPDATE_DATE, LATEST_RECORD_FLAG, LINE_SEQ_ID, LINE_TYPE, LINK_TO_CUST_TRX_LINE_ID, ORDER_HEADER_ID, ORDER_LINE_ID, ORDER_NUMBER, ORG_ID, LINE_PERCENT, PREVIOUS_CUSTOMER_TRX_ID, PREVIOUS_CUSTOMER_TRX_LINE_ID, QUOTA_FLAG, REASON_CODE, REBATE_AMOUNT, REBATE_PERCENTAGE_ID, REQUEST_ID, RULE_START_DATE, SALESREP_ID, SALES_CREDIT_TYPE_ID, SHIP_TO_CUSTOMER_ID, SHIP_TO_SITE_USE_ID, SOLD_TO_CUSTOMER_ID, SOURCE_TYPE, SPLIT_PERCENT, TERRITORY_ID, TRANSACTION_DATE, TRANSACTION_GROUPING_TYPE, TRANSACTION_QUANTITY, TRX_DATE, TRX_NAME, TRX_NUMBER, TRX_TYPE, UNIT_SELLING_PRICE, UNIT_STANDARD_PRICE, CREATE_DATETIME, ACTION_CODE, DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD,
 DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY, BK_SALES_CREDIT_TYPE_CODE     , SALES_REP_NUMBER              , SALES_TERRITORY_KEY , -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
 'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
 SK_SC_AGENT_ID_INT,
 -7777 AS AR_BATCH_SOURCE_KEY,
  CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
 CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
 ,'=' AS SOURCE_DELETED_FLG  FROM $$STGDB.WI_NCR_RAE_COGS_TRX_CG
UNION ALL
 /* Satchinn: added as a part of Lot-2B CG1 implementation  */
 SELECT
 BATCH_ID, ACCOUNTING_RULE_ID, ACCOUNTING_RULE_NAME, ACCOUNT_CLASS, ACCOUNT_CODE, ACCTD_AMOUNT, ADJUSTMENT_ID, ADJUSTMENT_NUMBER, ADJUSTMENT_TYPE, AMOUNT, BILL_TO_CUSTOMER_ID, BILL_TO_SITE_USE_ID, CODE_COMBINATION_ID, COGS_PERCENT, COMMENTS, CONTEXT, CREATED_BY, CREATION_DATE, CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_GL_DIST_ID, DEFAULT_SC_FLAG, EXTENDED_AMOUNT, EXTRACT_TYPE, FISCAL_ID, FORWARD_REVERSE_FLAG, FUNC_CURRENCY_CODE, GES_UPDATE_DATE, GLOBAL_NAME, GL_DATE, GL_POSTED_DATE, GROUPING_ID, INVENTORY_ITEM_ID, INVOICE_CURRENCY_CODE, INVOICE_PERCENT, INVOICING_RULE_ID, LAST_UPDATED_BY, LAST_UPDATE_DATE, LATEST_RECORD_FLAG, LINE_SEQ_ID, LINE_TYPE, LINK_TO_CUST_TRX_LINE_ID, ORDER_HEADER_ID, ORDER_LINE_ID, ORDER_NUMBER, ORG_ID, LINE_PERCENT, PREVIOUS_CUSTOMER_TRX_ID, PREVIOUS_CUSTOMER_TRX_LINE_ID, QUOTA_FLAG, REASON_CODE, REBATE_AMOUNT, REBATE_PERCENTAGE_ID, REQUEST_ID, RULE_START_DATE, SALESREP_ID, SALES_CREDIT_TYPE_ID, SHIP_TO_CUSTOMER_ID, SHIP_TO_SITE_USE_ID, SOLD_TO_CUSTOMER_ID, SOURCE_TYPE, SPLIT_PERCENT, TERRITORY_ID, TRANSACTION_DATE, TRANSACTION_GROUPING_TYPE, TRANSACTION_QUANTITY, TRX_DATE, TRX_NAME, TRX_NUMBER, TRX_TYPE, UNIT_SELLING_PRICE, UNIT_STANDARD_PRICE, CREATE_DATETIME, ACTION_CODE, DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD, DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY, BK_SALES_CREDIT_TYPE_CODE     , SALES_REP_NUMBER              , SALES_TERRITORY_KEY , -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
 'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
 SK_SC_AGENT_ID_INT,
 -7777 AS AR_BATCH_SOURCE_KEY,
  CAST ( -999 AS INTEGER ) as ROL_TRX_LINE_GL_DISTRI_KEY,/*defaulting for NON-CSPP_VIP data*/
  CAST (-999 AS INTEGER ) AS BK_POS_TRANSACTION_ID_INT /*defaulting for NON-CSPP_VIP data*/
  ,'=' AS SOURCE_DELETED_FLG
 FROM $$STGDB.WI_NCR_CFI_TRX_CG 
    UNION ALL
  SELECT
  BATCH_ID,  ACCOUNTING_RULE_ID,  ACCOUNTING_RULE_NAME,  ACCOUNT_CLASS,  ACCOUNT_CODE,  ACCTD_AMOUNT,  ADJUSTMENT_ID,  ADJUSTMENT_NUMBER, ADJUSTMENT_TYPE,  AMOUNT,  BILL_TO_CUSTOMER_ID,  BILL_TO_SITE_USE_ID,  CODE_COMBINATION_ID,  COGS_PERCENT,  COMMENTS,  CONTEXT,  CREATED_BY,  CREATION_DATE,  CUSTOMER_TRX_ID,  CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_GL_DIST_ID,  DEFAULT_SC_FLAG,  EXTENDED_AMOUNT, EXTRACT_TYPE,  FISCAL_ID,  FORWARD_REVERSE_FLAG, FUNC_CURRENCY_CODE             AS FUNC_CURRENCY_CODE,  GES_UPDATE_DATE, GLOBAL_NAME,  GL_DATE,  GL_POSTED_DATE,  GROUPING_ID, INVENTORY_ITEM_ID,  INVOICE_CURRENCY_CODE,  INVOICE_PERCENT, INVOICING_RULE_ID,  LAST_UPDATED_BY,  LAST_UPDATE_DATE, LATEST_RECORD_FLAG,  LINE_SEQ_ID,  LINE_TYPE, LINK_TO_CUST_TRX_LINE_ID,  ORDER_HEADER_ID,  ORDER_LINE_ID AS ORDER_LINE_ID,  ORDER_NUMBER,  ORG_ID,  LINE_PERCENT,  PREVIOUS_CUSTOMER_TRX_ID, PREVIOUS_CUSTOMER_TRX_LINE_ID,  QUOTA_FLAG,  REASON_CODE, REBATE_AMOUNT,  REBATE_PERCENTAGE_ID,  REQUEST_ID,  RULE_START_DATE, SALESREP_ID,  SALES_CREDIT_TYPE_ID,  SHIP_TO_CUSTOMER_ID, SHIP_TO_SITE_USE_ID,  SOLD_TO_CUSTOMER_ID,  SOURCE_TYPE, SPLIT_PERCENT,  TERRITORY_ID,  TRANSACTION_DATE,  TRANSACTION_GROUPING_TYPE, TRANSACTION_QUANTITY,  TRX_DATE,  TRX_NAME,  TRX_NUMBER,  TRX_TYPE, UNIT_SELLING_PRICE,  UNIT_STANDARD_PRICE,  CREATE_DATETIME,  ACTION_CODE,  DV_TRANSACTION_SOURCE_CD AS DV_TRANSACTION_SOURCE_CD, DV_TRANSACTION_KEY AS DV_TRANSACTION_KEY,  BK_SALES_CREDIT_TYPE_CODE ,  SALES_REP_NUMBER    AS SALES_REP_NUMBER              ,  SALES_TERRITORY_KEY ,  -999 AS SK_TRX_ID_INT,/*Defaulting for Non-XAAS-OA records Q1FY16 OA-NGCCRM-XAAS*/
  'N' AS XAAS_OA_FLAG ,/*Defaulting the XAAS_OA_FLAG for Non-NGCCRM-XAAS Q1FY16*/
  SK_SC_AGENT_ID_INT,  -7777 AS AR_BATCH_SOURCE_KEY,  DV_TRANSACTION_KEY   as  ROL_TRX_LINE_GL_DISTRI_KEY,/*Added as part of CSPP_VIP data*/
  BK_POS_TRANSACTION_ID_INT /*Added as part of CSPP_VIP data*/  ,SOURCE_DELETED_FLG
  FROM $$STGDB.WI_NCR_CSPP_VIP_TRX_CG  
 ) WI_NCR  ,
 ( SEL MAX(MT.TRANSACTION_SEQUENCE_ID_INT) AS MAX_KEY    FROM
      (  /* SEL MAX(TRANSACTION_SEQUENCE_ID_INT) AS TRANSACTION_SEQUENCE_ID_INT   FROM   $$FINLGLVWDB.MT_DRVD_NCR_REV_TRX_FOR_BKG  UNION ALL  */ 
    SELECT MAX(BK_TRANSACTION_SEQ_ID_INT ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_REV
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID_INT) AS TRANSACTION_SEQUENCE_ID_INT FROM $$ETLVWDB.SM_DRVD_NCR_REV_TRX_FOR_BKG
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID )    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_P
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID )    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REVENUE_TRX_P
   UNION ALL
   /* SEL MAX(BK_TRANSACTION_SEQ_ID_INT) as TRANSACTION_SEQUENCE_ID_INT FROM $$FINLGLVWDB.MT_DRVD_NCR_REV_TRX_FOR_REV */
    SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RA_P
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RT_P
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REVENUE_TRX_RAE_P 
 /* CG Exception Tables*/
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID )    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_CG
   UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID )    AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REV_CG
         UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RT_CG
         UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RAE_CG 
 /* Satchinn: added as a part of Lot-2B CG1 implementation  */   
         UNION ALL
   SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_CG  
/* CCSP VIP Changes*/
   UNION ALL 
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_CSPP_VIP_CG   
          /*Added RTE Exception tables */
    UNION ALL 
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_RT  
    UNION ALL 
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RT  
     UNION ALL 
   SELECT COALESCE(MAX(TRANSACTION_SEQUENCE_ID   ),0) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REV_RT 
   /* BBALIVAD added as part of SAAS implementation */
    UNION ALL
    SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REV_OA_S  /*bookings*/
    UNION ALL
    SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_OA_S /*bookings*/
    UNION ALL
    SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_OA_S   /*revenue*/
  UNION ALL
     SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_WI_OM_XXNCR_REV_OM  /*bookings*/
     UNION ALL
     SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_OM /*bookings*/
     UNION ALL
     SELECT MAX(TRANSACTION_SEQUENCE_ID   ) AS TRANSACTION_SEQUENCE_ID_INT FROM $$EXCEPDB.EX_OM_XXNCR_REV_RT_OA_OM   /*revenue*/
       )MT
 ) MT_DRVD


Post SQL : 



Target1 Name : WI_DRVD_NCR_REV_TRX


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$STGDB','WI_DRVD_NCR_REV_TRX','D');