


Source1 Name : SQ_N_DRVD_NCR_REV_TRX_FOR_REV


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P ALL;


SQL Query : 
SELECT
 MTDNRTFR.DRVD_NCR_REVENUE_KEY,
 MTDNRTFR.DV_REVENUE_FLG,
 MTDNRTFR.BK_TRANSACTION_SEQ_ID_INT,
 MTDNRTFR.BK_SS_CD,
 MTDNRTFR.GL_DISTRIB_FUNCTIONAL_AMT,
 MTDNRTFR.GL_DISTRIB_TRANSACTIONAL_AMT,
 MTDNRTFR.REBATE_TRANSACTIONAL_AMT,
 MTDNRTFR.ACCOUNT_CLASS_CD,
 MTDNRTFR.ADJUSTMENT_TYPE_CD,
 MTDNRTFR.LINE_TYPE_CD,
 MTDNRTFR.SPLIT_PCT,
 MTDNRTFR.GL_DTM, 
 MTDNRTFR.GL_POSTED_DTM,
 MTDNRTFR.RULE_START_DTM,
 MTDNRTFR.FORWARD_REVERSE_CD,
 MTDNRTFR.LAST_RECORD_FLG,
 MTDNRTFR.DD_INVOICE_CURRENCY_CD,
 MTDNRTFR.DD_FUNCTIONAL_CURRENCY_CD,
 MTDNRTFR.DV_FISCAL_MONTH_NUMBER_INT,
 MTDNRTFR.DV_FISCAL_YEAR_NUMBER_INT,
 MTDNRTFR.REPORTING_MEASURE_TYPE,
 MTDNRTFR.DV_FISCAL_YEAR_MONTH_NUM_INT,
 MTDNRTFR.SALES_ORDER_KEY,
 MTDNRTFR.BILL_TO_CUSTOMER_KEY,
 MTDNRTFR.SHIP_TO_CUSTOMER_KEY,
 MTDNRTFR.SALES_TERRITORY_KEY,
 MTDNRTFR.SALES_ORDER_LINE_KEY,
 MTDNRTFR.AR_TRX_LINE_KEY,
 MTDNRTFR.AR_TRX_KEY,
 MTDNRTFR.SOLD_TO_CUSTOMER_ACCOUNT_KEY,
 MTDNRTFR.REPORTED_SALES_ORDER_NUM_INT,
 MTDNRTFR.PRODUCT_KEY,
 MTDNRTFR.SALES_CREDIT_TYPE_CD,
 MTDNRTFR.DV_CHARGES_FLG,
 MTDNRTFR.DV_CORP_REVENUE_FLG,
 MTDNRTFR.DV_INTERNATIONAL_DEMO_FLG,
 MTDNRTFR.DV_MISC_FLG,
 MTDNRTFR.DV_REPLACEMENT_DEMO_FLG,
 MTDNRTFR.DV_IC_REVENUE_FLG,
 MTDNRTFR.DV_SERVICE_FLG,
 MTDNRTFR.DV_COMP_US_NET_PRICE_AMT,
 MTDNRTFR.DV_COMP_US_BASE_LIST_PRC_AMT,
 MTDNRTFR.DV_COMP_US_COST_AMT,
 MTDNRTFR.DV_EXTENDED_QTY,
 MTDNRTFR.DIRECT_CORP_ADJUSTMENT_KEY,
 MTDNRTFR.SERVICE_CONTRACT_FLG,
 MTDNRTFR.SERVICE_CONTRACT_NUM,
 MTDNRTFR.TRANSACTION_TYPE_CATEGORY_CD,
 MTDNRTFR.CUSTOMER_PURCHASE_ORDER_NUM,
 MTDNRTFR.SHIPPED_DT,
 MTDNRTFR.TRANSACTION_TYPE_CD,
 MTDNRTFR.BK_AR_TRX_LINE_GL_DISTRIB_KEY,
 MTDNRTFR.DV_COMP_US_ORDER_LIST_PRC_AMT,
 MTDNRTFR.INTERFACE_SOURCE_NAME,
 MTDNRTFR.OPERATING_UNIT_NAME_CD,
 MTDNRTFR.MAJOR_LINE_FLG,
 MTDNRTFR.MAJOR_LINE_SALES_ORDER_LN_KEY,
 MTDNRTFR.DD_CUST_PURCHASE_ORDER_TYPE_CD,
 MTDNRTFR.SERVICE_TYPE_CD,
 MTDNRTFR.CM_ORIGINAL_INVOICE_DT,
 MTDNRTFR.DV_COMP_US_REBATE_AMT,
 MTDNRTFR.GL_POSTING_CONTROL_ID_INT,
 MTDNRTFR.DD_SHIPMENT_PRIORITY_CD,
 MTDNRTFR.WAREHOUSE_INVENTORY_ORG_KEY,
 MTDNRTFR.FINANCIAL_ACCOUNT_CD,
 MTDNRTFR.AR_BATCH_SOURCE_KEY,
 MTDNRTFR.SALES_ORDER_TYPE_NAME,
 MTDNRTFR.FISCAL_CALENDAR_CD,
 MTDNRTFR.BUNDLE_SALES_ORDER_LINE_KEY,
 MTDNRTFR.EDW_CREATE_USER,
 MTDNRTFR.EDW_CREATE_DTM,
 MTDNRTFR.EDW_UPDATE_USER,
 MTDNRTFR.EDW_UPDATE_DTM,
 MTDNRTFR.SALES_REP_NUM,
 MTDNRTFR.DV_FISCAL_DT,
 MTDNRTFR.RAE_ADJUSTMENT_SCHEDULE_LN_KEY,
 CAST( MTDNRTFR.GL_DTM AS DATE) GL_DT ,
 MTDNRTFR.DV_TRANSACTION_SOURCE_CD,
 MTDNRTFR.DV_TRANSACTION_KEY,
 MTDNRTFR.GENERAL_LEDGER_ACCOUNT_KEY,
 MTDNRTFR.REVENUE_TRANSFER_KEY,
 MTDNRTFR.DV_SALES_ORDER_LINE_KEY       ,
 MTDNRTFR.SK_OFFER_ATTRIBUTION_ID_INT   ,
 MTDNRTFR.DV_PRODUCT_KEY                ,
 MTDNRTFR.DV_ATTRIBUTION_CD    ,
 MTDNRTFR.DV_AR_TRX_LINE_KEY, /* PPUSA : Added as part of SAAS-OA Q1FY16 */
 MTDNRTFR.XAAS_OFFER_ATRBTN_REV_LINE_KEY /* PPUSA : Added as part of SAAS-OA Q1FY16 */
,MTDNRTFR.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY,
   POS_TRX_ID_INT ,
 MTDNRTFR.DV_COMP_US_NET_PURC_ADJ_AMT 
,MTDNRTFR.POB_TYPE_CD
,MTDNRTFR.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
 FROM
 $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV  MTDNRTFR
 WHERE MTDNRTFR.TRANSACTION_TYPE_CD <> 'GL'
 AND MTDNRTFR.EDW_UPDATE_DTM >  '$$LastExtractDate'


Post SQL : 



Target1 Name : WI_DRVD_NCR_REV_TRX_INV_P


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P ;


Source2 Name : SQ_EX_DRVD_NCR_REV_TRX_INV_P_Inv_P2


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_DRVD_NCR_REV_TRX_INV_P EDNRTFR
                WHERE (EDNRTFR.DRVD_NCR_REVENUE_KEY)
                  IN
                 (SELECT WDNRTFR.DRVD_NCR_REVENUE_KEY FROM $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P   WDNRTFR
		  WHERE WDNRTFR.TRANSACTION_TYPE_CD <> 'GL' );

COLLECT STATS $$EXCEPDB.EX_DRVD_NCR_REV_TRX_INV_P ;


SQL Query : 
SELECT
 EDNRTFR.DRVD_NCR_REVENUE_KEY ,
 EDNRTFR.DV_REVENUE_FLG ,
 EDNRTFR.BK_TRANSACTION_SEQ_ID_INT ,
 EDNRTFR.BK_SS_CD ,
 EDNRTFR.GL_DISTRIB_FUNCTIONAL_AMT ,
 EDNRTFR.GL_DISTRIB_TRANSACTIONAL_AMT ,
 EDNRTFR.REBATE_TRANSACTIONAL_AMT ,
 EDNRTFR.ACCOUNT_CLASS_CD ,
 EDNRTFR.ADJUSTMENT_TYPE_CD ,
 EDNRTFR.LINE_TYPE_CD ,
 EDNRTFR.SPLIT_PCT ,
 EDNRTFR.GL_DTM ,
 EDNRTFR.GL_POSTED_DTM ,
 EDNRTFR.RULE_START_DTM ,
 EDNRTFR.FORWARD_REVERSE_CD ,
 EDNRTFR.LAST_RECORD_FLG ,
 EDNRTFR.DD_INVOICE_CURRENCY_CD ,
 EDNRTFR.DD_FUNCTIONAL_CURRENCY_CD ,
 EDNRTFR.DV_FISCAL_MONTH_NUMBER_INT ,
 EDNRTFR.DV_FISCAL_YEAR_NUMBER_INT ,
 EDNRTFR.REPORTING_MEASURE_TYPE ,
 EDNRTFR.DV_FISCAL_YEAR_MONTH_NUM_INT ,
 EDNRTFR.SALES_ORDER_KEY ,
 EDNRTFR.BILL_TO_CUSTOMER_KEY ,
 EDNRTFR.SHIP_TO_CUSTOMER_KEY ,
 EDNRTFR.SALES_TERRITORY_KEY ,
 EDNRTFR.SALES_ORDER_LINE_KEY ,
 EDNRTFR.AR_TRX_LINE_KEY ,
 EDNRTFR.AR_TRX_KEY ,
 EDNRTFR.SOLD_TO_CUSTOMER_ACCOUNT_KEY ,
 EDNRTFR.REPORTED_SALES_ORDER_NUM_INT ,
 EDNRTFR.PRODUCT_KEY ,
 EDNRTFR.SALES_CREDIT_TYPE_CD ,
 EDNRTFR.DV_CHARGES_FLG ,
 EDNRTFR.DV_CORP_REVENUE_FLG ,
 EDNRTFR.DV_INTERNATIONAL_DEMO_FLG ,
 EDNRTFR.DV_MISC_FLG ,
 EDNRTFR.DV_REPLACEMENT_DEMO_FLG ,
 EDNRTFR.DV_IC_REVENUE_FLG ,
 EDNRTFR.DV_SERVICE_FLG ,
 EDNRTFR.DV_COMP_US_NET_PRICE_AMT ,
 EDNRTFR.DV_COMP_US_BASE_LIST_PRC_AMT ,
 EDNRTFR.DV_COMP_US_COST_AMT ,
 EDNRTFR.DV_EXTENDED_QTY ,
 EDNRTFR.DIRECT_CORP_ADJUSTMENT_KEY ,
 EDNRTFR.SERVICE_CONTRACT_FLG ,
 EDNRTFR.SERVICE_CONTRACT_NUM ,
 EDNRTFR.TRANSACTION_TYPE_CATEGORY_CD ,
 EDNRTFR.CUSTOMER_PURCHASE_ORDER_NUM ,
 EDNRTFR.SHIPPED_DT ,
 EDNRTFR.TRANSACTION_TYPE_CD ,
 EDNRTFR.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
 EDNRTFR.DV_COMP_US_ORDER_LIST_PRC_AMT ,
 EDNRTFR.INTERFACE_SOURCE_NAME ,
 EDNRTFR.OPERATING_UNIT_NAME_CD ,
 EDNRTFR.MAJOR_LINE_FLG ,
 EDNRTFR.MAJOR_LINE_SALES_ORDER_LN_KEY ,
 EDNRTFR.DD_CUST_PURCHASE_ORDER_TYPE_CD ,
 EDNRTFR.SERVICE_TYPE_CD ,
 EDNRTFR.CM_ORIGINAL_INVOICE_DT ,
 EDNRTFR.DV_COMP_US_REBATE_AMT ,
 EDNRTFR.GL_POSTING_CONTROL_ID_INT ,
 EDNRTFR.DD_SHIPMENT_PRIORITY_CD ,
 EDNRTFR.WAREHOUSE_INVENTORY_ORG_KEY ,
 EDNRTFR.FINANCIAL_ACCOUNT_CD ,
 EDNRTFR.AR_BATCH_SOURCE_KEY ,
 EDNRTFR.SALES_ORDER_TYPE_NAME ,
 EDNRTFR.FISCAL_CALENDAR_CD ,
 EDNRTFR.BUNDLE_SALES_ORDER_LINE_KEY ,
 EDNRTFR.EDW_CREATE_USER ,
 EDNRTFR.EDW_CREATE_DTM ,
 EDNRTFR.EDW_UPDATE_USER ,
 EDNRTFR.EDW_UPDATE_DTM ,
 EDNRTFR.SALES_REP_NUM ,
 EDNRTFR.DV_FISCAL_DT ,
 EDNRTFR.RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
 EDNRTFR.GL_DT ,
 EDNRTFR.DV_TRANSACTION_SOURCE_CD,
 EDNRTFR.DV_TRANSACTION_KEY,
 EDNRTFR.GENERAL_LEDGER_ACCOUNT_KEY,
 EDNRTFR.REVENUE_TRANSFER_KEY,
 EDNRTFR.DV_SALES_ORDER_LINE_KEY       ,
 EDNRTFR.SK_OFFER_ATTRIBUTION_ID_INT   ,
 EDNRTFR.DV_PRODUCT_KEY                ,
 EDNRTFR.DV_ATTRIBUTION_CD  ,
 EDNRTFR.DV_AR_TRX_LINE_KEY, /* PPUSA : Added as part of SAAS-OA Q1FY16 */
 EDNRTFR.XAAS_OFFER_ATRBTN_REV_LINE_KEY
,EDNRTFR.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
 ,EDNRTFR.BK_POS_TRANSACTION_ID_INT
 ,EDNRTFR.DV_COMP_US_NET_PURC_ADJ_AMT
, EDNRTFR.POB_TYPE_CD,
EDNRTFR.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
 FROM 
 $$EXCEPDB.EX_DRVD_NCR_REV_TRX_INV_P EDNRTFR
 WHERE EDNRTFR.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target2 Name : WI_DRVD_NCR_REV_TRX_INV_P2


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P ;


Source3 Name : SQ_WI_DRVD_NCR_REV_TRX_INV_Measure


Pre SQL : 
DELETE FROM $$WORKDB.W_INV_REV_MEASURE  ALL;


SQL Query : 
SELECT 
   WDNRTINV.DRVD_NCR_REVENUE_KEY  REVENUE_MEASURE_KEY,
   WDNRTINV.SALES_ORDER_KEY  SALES_ORDER_KEY,
   WDNRTINV.SALES_ORDER_LINE_KEY  SALES_ORDER_LINE_KEY,
   WDNRTINV.PRODUCT_KEY   PRODUCT_KEY,
   WDNRTINV.AR_TRX_KEY   AR_TRX_KEY,
   WDNRTINV.AR_TRX_LINE_KEY   AR_TRX_LINE_KEY,
   WDNRTINV.BK_AR_TRX_LINE_GL_DISTRIB_KEY  BK_AR_TRX_LINE_GL_DISTRIB_KEY,
   CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('WEBEX','SALES ADJUSTMENTS-WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') THEN 
    COALESCE(SOL.ENDCST_ERP_CST_ACT_LOC_USE_KEY,-999) ELSE 
     CASE WHEN WDNRTINV.DV_SALES_ORDER_LINE_KEY NOT IN (-9999,-8888,-7777,-4444) THEN COALESCE(END_CUST.END_CUSTOMER_KEY,-999)  /* ADDED AS PART OF CDC Q4FY18*/
          WHEN WDNRTINV.DV_SALES_ORDER_LINE_KEY IN (-9999,-8888,-7777,-4444) THEN COALESCE(SO_END_CUST.END_CUSTOMER_KEY,-999) 
     ELSE -999 END 
   END  AS END_CUSTOMER_KEY,
   WDNRTINV.BILL_TO_CUSTOMER_KEY    BILL_TO_CUSTOMER_KEY,
   WDNRTINV.SHIP_TO_CUSTOMER_KEY    SHIP_TO_CUSTOMER_KEY,
   WDNRTINV.SOLD_TO_CUSTOMER_ACCOUNT_KEY   SOLD_TO_CUSTOMER_ACCOUNT_KEY,
   WDNRTINV.SALES_TERRITORY_KEY    SALES_TERRITORY_KEY,
   WDNRTINV.DIRECT_CORP_ADJUSTMENT_KEY   DIRECT_CORP_ADJUSTMENT_KEY,
   CASE  WHEN WDNRTINV.GENERAL_LEDGER_ACCOUNT_KEY IS NULL 
     THEN CASE WHEN WDNRTINV.BK_SS_CD ='QTC' THEN -996 WHEN WDNRTINV.BK_SS_CD IN ('CG','CDC') THEN -995 ELSE -997 END    /* ADDED AS PART OF CDC Q4FY18*/
     ELSE WDNRTINV.GENERAL_LEDGER_ACCOUNT_KEY 
   END          GENERAL_LEDGER_ACCOUNT_KEY,
   WDNRTINV.SALES_REP_NUM        SALES_REP_NUMBER,
   Cast(-9999 As Integer)      BK_POS_TRANSACTION_ID_INT,
   Cast(-999 As Integer)       BK_SALES_ADJ_LINE_NUMBER_INT,
   Cast(-999 As Integer)       BK_SALES_ADJ_NUMBER_INT,
   WDNRTINV.DV_FISCAL_YEAR_MONTH_NUM_INT      DV_FISCAL_YEAR_MTH_NUMBER_INT,
   WDNRTINV.FINANCIAL_ACCOUNT_CD       DD_BK_FINANCIAL_ACCOUNT_CD,
   WDNRTINV.GL_DTM           DD_GL_DATETIME,
   WDNRTINV.DD_INVOICE_CURRENCY_CD       DD_BK_TRXL_CURRENCY_CD,
   WDNRTINV.SALES_ORDER_TYPE_NAME       BK_ORDER_TYPE_NAME,
   WDNRTINV.DV_FISCAL_DT     DV_FISCAL_DT,
   WDNRTINV.DD_FUNCTIONAL_CURRENCY_CD   DD_FUNCTIONAL_CURRENCY_CD,
   CASE  WHEN WDNRTINV.DV_TRANSACTION_SOURCE_CD='CORP_ADJ' 
     THEN 'UNKNOWN' 
     ELSE NATT.BK_AR_TRX_TYPE_CODE 
   END         DD_BK_AR_TRX_TYPE_CD,
   WDNRTINV.ADJUSTMENT_TYPE_CD         DD_BK_DIRECT_CORP_ADJ_TYPE_CD,
   WDNRTINV.SERVICE_TYPE_CD         DD_SERVICE_TYPE_CD,
   WDNRTINV.SALES_CREDIT_TYPE_CD        BK_SALES_CREDIT_TYPE_CODE,
   CASE  WHEN WDNRTINV.DV_TRANSACTION_SOURCE_CD<>'CORP_ADJ' 
     THEN NAT.AR_TRX_DATETIME   
     ELSE NULL 
   END           AR_TRX_DATETIME,
   'AR'        REV_MEASURE_TRANS_TYPE_CD,
   WDNRTINV.FORWARD_REVERSE_CD         DV_FORWARD_REVERSE_CD,
   WDNRTINV.DV_CORP_REVENUE_FLG        DV_CORPORATE_REVENUE_FLG,
   WDNRTINV.DV_IC_REVENUE_FLG    DV_IC_REVENUE_FLG,
   WDNRTINV.DV_CHARGES_FLG      DV_CHARGES_FLG,
   WDNRTINV.DV_MISC_FLG     DV_MISC_FLG,
   WDNRTINV.DV_SERVICE_FLG     DV_SERVICE_FLG,
   WDNRTINV.DV_INTERNATIONAL_DEMO_FLG   DV_INTERNATIONAL_DEMO_FLG,
   WDNRTINV.DV_REPLACEMENT_DEMO_FLG    DV_REPLACEMENT_DEMO_FLG,
   WDNRTINV.DV_REVENUE_FLG     DV_REVENUE_FLG,
   WDNRTINV.DV_COMP_US_NET_PRICE_AMT   DV_COMP_US_NET_PRICE_AMT,
   WDNRTINV.DV_COMP_US_BASE_LIST_PRC_AMT       DV_COMP_US_NET_LIST_PRICE_AMT ,
   CASE   WHEN  WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'ERP_ADJ'  
     THEN  0.0000000
         ELSE WDNRTINV.DV_COMP_US_BASE_LIST_PRC_AMT    
   END           DV_COMP_US_GROSS_LIST_PRICE_AM,
   WDNRTINV.DV_COMP_US_COST_AMT        DV_COMP_US_NET_COST_AMT,
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0 AND DV_ATTRIBUTION_CD<>'STANDALONE' AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN 0 ELSE 
   CASE  WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD ='ERP_ADJ' 
    THEN  0.0000000 
    ELSE COALESCE ( WDNRTINV.DV_COMP_US_NET_PRICE_AMT, 0.000000 ) + COALESCE ( WDNRTINV.DV_COMP_US_REBATE_AMT, 0.000000 )  
   END
 END DV_COMP_US_GROSS_REV_AMT,
   COALESCE(WDNRTINV.DV_COMP_US_NET_PRICE_AMT, 0.000000) + COALESCE(WDNRTINV.DV_COMP_US_REBATE_AMT,0.000000)    DV_COMP_US_NET_REV_AMT,
   CASE WHEN ECGA.EXCLUDE_2TIER_TRX_FLAG = 'Y' THEN 
    CASE WHEN WDNRTINV.LINE_TYPE_CD  ='LINE' THEN
     CAST(CAST(WDNRTINV.GL_DISTRIB_FUNCTIONAL_AMT AS DECIMAL(27,8))  * 
     CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(27,8))
        ELSE 0.000000    
        END
   ELSE 0.000000 
   END           DV_COMP_US_2TIER_CMDM_AMT,
   CASE  WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD ='ERP_ADJ' 
     THEN 0.0000000
      ELSE WDNRTINV.DV_COMP_US_COST_AMT 
   END           DV_COMP_US_GROSS_COST_AMT,
   WDNRTINV.DV_COMP_US_ORDER_LIST_PRC_AMT     DV_COMP_US_STANDARD_PRICE_AMT ,
   
   CASE  WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD IN ('INV' , 'ERP_ADJ')/* Q3FY15 ICPM as ICMS fix*/ THEN 
    
    CASE 
    
    WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV' AND ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' THEN 0 /* Q3FY15 ICPM as ICMS fix */ 
    WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 0 
    WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 0  
    
    /*sgampa,knarlapu:to be populated as 0 for credit/rebill invoices*/
    
    ELSE  DV_EXTENDED_QTY END 
        WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'CM' THEN 
          CASE   /* rchettri: added as a part of Lot-2A CG1 implementation  
      WHEN NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
      */
     WHEN  (NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit'  
        OR
        (UPPER(NSORD.SALES_ORDER_PROGRAM_TYPE_NAME) ='RMA WITH CREDIT' AND NSOL.SALES_ORDER_CATEGORY_TYPE ='RETURN')  )
            THEN WDNRTINV.DV_EXTENDED_QTY 
            ELSE 0.000000
          END
      ELSE 0.000000  
    END          DD_EXTENDED_NET_QTY,
   /* Q3FY15 ICPM as ICMS fix*/   
   CASE  WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD ='INV' THEN 
   CASE 
   
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV' AND ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' THEN 0  
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV' AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 0 
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV' AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 0 
   
   ELSE     DV_EXTENDED_QTY END 
   
       WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'CM' 
       THEN CASE  /* rchettri: added as a part of Lot-2A CG1 implementation  
       WHEN NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
       */
       WHEN  (NSOT.DV_SALES_ORDER_TYPE_ALT_NAME = 'RMA with Credit' 
         OR
         (UPPER(NSORD.SALES_ORDER_PROGRAM_TYPE_NAME) ='RMA WITH CREDIT' AND NSOL.SALES_ORDER_CATEGORY_TYPE ='RETURN')  )
          THEN WDNRTINV.DV_EXTENDED_QTY 
           ELSE 0.000000
         END
      ELSE 0.000000  
    END          DD_EXTENDED_GROSS_QTY ,
   WDNRTINV.GL_DT,
   WDNRTINV.BK_SS_CD,
   /* Q3FY15 ICPM as ICMS fix*/
   
   CASE 
   WHEN ABT.BK_BATCH_SOURCE_NAME LIKE'ICMS%'AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'INV' THEN 0 
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 0 
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 0
   ELSE WDNRTINV.DV_EXTENDED_QTY  END 
   
   EXTENDED_QTY, 
   
   /* Q3FY15 ICPM as ICMS fix*/
   WDNRTINV.GL_DISTRIB_FUNCTIONAL_AMT,
   WDNRTINV.GL_DISTRIB_TRANSACTIONAL_AMT,
   WDNRTINV.OPERATING_UNIT_NAME_CD,
   WDNRTINV.ACCOUNT_CLASS_CD,
   WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD,
   WDNRTINV.WAREHOUSE_INVENTORY_ORG_KEY,
   CASE WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'ERP_ADJ' AND WDNRTINV.REVENUE_TRANSFER_KEY =-999 THEN 
    CASE WHEN COALESCE(NRA.ADJUSTMENT_TYPE_CD,'NA') IN ('PA','DA') THEN NAT.DV_AR_TRX_DT ELSE NDCA.DV_TRANSACTION_DT END
   ELSE (CASE WHEN WDNRTINV.DV_TRANSACTION_SOURCE_CD<>'CORP_ADJ'  THEN NAT.DV_AR_TRX_DT   ELSE NULL END ) END TRANSACTION_DT  ,
   WDNRTINV.GL_POSTED_DTM ,
   WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
   WDNRTINV.SPLIT_PCT,
   WDNRTINV.REVENUE_TRANSFER_KEY,
   WDNRTINV.DV_SALES_ORDER_LINE_KEY       ,
   WDNRTINV.SK_OFFER_ATTRIBUTION_ID_INT   ,
   WDNRTINV.DV_PRODUCT_KEY                ,
   WDNRTINV.DV_ATTRIBUTION_CD                ,
   /* prbobba : Added for SAAS Q3FY14 */
   
   COALESCE ( CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
   /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/ 
   THEN  SO.BK_DEAL_ID ELSE NSORD. BK_DEAL_ID END  , 'UNKNOWN') DV_ERP_DEAL_ID , /*Q3fy16 XAAS Changes */
   /* prbobba : Added for SAAS Q3FY14 */
   
   
   COALESCE ( CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS')
   /*ARAJANAL: ADDED AS PART OF XAAS Q2FY15*/ 
   THEN  SO.BK_SALES_CHANNEL_CODE ELSE NSORD. BK_SALES_CHANNEL_CODE END, 'UNKNOWN') BK_SALES_CHANNEL_CD,  /*Q3fy16 XAAS Changes*/
   /* prbobba : Added for SAAS Q1FY15 */
   /*ARAJANAL: ADDED AS PART OF FMV Q1FY14*/
   CASE WHEN (REV_MEASURE_TRANS_TYPE_CD IN ('AR') AND (WDNRTINV.REVENUE_TRANSFER_KEY <> -999 OR EORCTL.FMV_REASON_CODE  = 'REVENUE TRANSFER' )) 
   THEN 'Y' ELSE 'N' END AS DV_FMV_FLG ,
   /*ARAJANAL: ADDED AS PART OF FMV Q1FY14*/
   /* Q3FY15 ICPM as ICMS fix*/ 
   
   CASE 
   
   WHEN ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'INV' THEN 'DM' 
   WHEN EL_TRX.SECONDARY_INV_FLG = 'Y' AND WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD = 'INV' THEN 'DM' /*PDUBASI ADDED AS PART OF SEPTEMBER RELEASE CR NOTA FISCAL*/
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.SALES_ORDER_PROGRAM_TYPE_NAME  =  'Credit/Rebill' THEN 'DM'
   WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD='INV'  AND NSORD.BK_ORDER_TYPE_NAME  LIKE '%INV%ONLY%' AND ERP.ADJUSTMENT_NUMBER IS NOT NULL THEN 'DM'
   
   ELSE WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD END  DV_TRANS_TYPE_CATEGORY_CD, 
 
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0 AND DV_ATTRIBUTION_CD<>'STANDALONE' AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN 0 ELSE 
  CASE WHEN DV_TRANS_TYPE_CATEGORY_CD  IN ('CM','DM') THEN DV_COMP_US_GROSS_REV_AMT -WDNRTINV.DV_COMP_US_NET_PRICE_AMT   WHEN DV_TRANS_TYPE_CATEGORY_CD ='INV' THEN  DV_COMP_US_GROSS_REV_AMT ELSE 0 END
 END DV_SHIPPED_REVENUE_AMT,  
 
 CAST (
  COALESCE (
  (CASE WHEN COALESCE (ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' THEN 0.0000000 ELSE       
        CASE WHEN (WDNRTINV.DV_COMP_US_NET_PRICE_AMT <> 0) THEN 
     CAST (WDNRTINV. GL_DISTRIB_FUNCTIONAL_AMT AS DECIMAL (26, 7))
      ELSE 0.0000000
    END
  END), 0.0000000) AS DECIMAL (26, 7))  DV_COMP_FUNC_NET_PRICE_AMT, /* derived as part of CE-CHINA AUG CDR */
 
  
  CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0 AND DV_ATTRIBUTION_CD<>'STANDALONE' AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN 0 ELSE 
   CASE WHEN WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD ='ERP_ADJ'  
     THEN 0.0000000 
     ELSE COALESCE (DV_COMP_FUNC_NET_PRICE_AMT, 0.000000)  
   END 
 END   DV_COMP_FUNC_GROSS_REV_AMT,   /* derived as part of CE-CHINA-AUG CDR */
  
  COALESCE (DV_COMP_FUNC_NET_PRICE_AMT, 0.000000) DV_COMP_FUNC_NET_REV_AMT,   /* derived as part of CE-CHINA-AUG CDR */
  
   /*  0 DV_FUNC_SHIPPED_REVENUE_AMT, */ /* commented as part of CE-CHINA-AUG CDR  */
   
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY<0 AND DV_ATTRIBUTION_CD<>'STANDALONE' AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN 0 ELSE   
   CASE WHEN DV_TRANS_TYPE_CATEGORY_CD IN ('CM','DM') THEN DV_COMP_FUNC_GROSS_REV_AMT-DV_COMP_FUNC_NET_PRICE_AMT 
            WHEN DV_TRANS_TYPE_CATEGORY_CD ='INV' THEN DV_COMP_FUNC_GROSS_REV_AMT ELSE 0 
    END 
 END   DV_FUNC_SHIPPED_REVENUE_AMT, /* derived as part of CE-CHINA-AUG CDR */
 
   /* Q2FY15 ICPM as ICMS fix*/
   WDNRTINV.DV_AR_TRX_LINE_KEY, /* PPUSA : Added as part of SAAS-OA Q1FY16 */
   WDNRTINV.XAAS_OFFER_ATRBTN_REV_LINE_KEY, /* PPUSA : Added as part of SAAS-OA Q1FY16 */
   WDNRTINV.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
     ,COALESCE(WDNRTINV.DV_COMP_US_NET_PURC_ADJ_AMT,0.0000000)DV_COMP_US_NET_PURC_ADJ_AMT,
   WDNRTINV.POB_TYPE_CD, /* NRS MPOB Change */  
    WDNRTINV.NRS_TRANSITION_FLG, /*agannava : NRS MPOB Change*/
 'I' AS ACTION_CODE,
   'I' AS DML_TYPE
   FROM $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P WDNRTINV
   INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON ( WDNRTINV.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE)
   INNER JOIN $$FINLGLVWDB.N_AR_TRX  NAT 
    ON (NAT.AR_TRX_KEY = WDNRTINV.AR_TRX_KEY)
   LEFT OUTER  JOIN $$FINLGLVWDB.N_AR_TRX_TYPE  NATT
   ON (NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
   AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY           
    AND NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE)
   INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
   ON(NSOB.SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY)
   INNER JOIN $$SLSORDVWDB.N_SALES_ORDER    NSORD 
    ON (WDNRTINV.SALES_ORDER_KEY = NSORD.SALES_ORDER_KEY)
    LEFT OUTER JOIN $$ETLVWDB.EL_CG1_XXGCO_OE_ORDER_HEAD_EXT ERP
    ON (ERP.HEADER_ID=NSORD.SK_SALES_ORDER_HEADER_ID_INT AND ERP.GLOBAL_NAME = NSSC.GLOBAL_NAME)
   INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_TYPE   NSOT
   ON (NSOT.BK_ORDER_TYPE_NAME = NSORD.BK_ORDER_TYPE_NAME)
   /* rchettri: added as a part of Lot-2A CG1 implementation */  
   LEFT OUTER JOIN  $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL  
     ON (WDNRTINV.DV_SALES_ORDER_LINE_KEY = NSOL.SALES_ORDER_LINE_KEY  ) 
   LEFT OUTER JOIN $$SLSORDVWDB.N_SOL_END_CUSTOMER  END_CUST
   ON  ( WDNRTINV.DV_SALES_ORDER_LINE_KEY = END_CUST.SALES_ORDER_LINE_KEY )
   LEFT OUTER JOIN $$SLSORDVWDB.N_SO_END_CUSTOMER  SO_END_CUST
   ON  ( WDNRTINV.SALES_ORDER_KEY = SO_END_CUST.SALES_ORDER_KEY )
   LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS  ECGA
   ON ( ECGA.GL_ACCOUNT_NUMBER = WDNRTINV.FINANCIAL_ACCOUNT_CD) 
   LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE     NCCDR_FUNC
   ON (NCCDR_FUNC.BK_FROM_CURRENCY_CODE = WDNRTINV.DD_FUNCTIONAL_CURRENCY_CD
   AND NCCDR_FUNC.BK_TO_CURRENCY_CODE ='USD'
   AND NCCDR_FUNC.BK_CONVERSION_DATE= WDNRTINV.GL_DT
   AND NCCDR_FUNC.SK_CONVERSION_TYPE_CODE = 'Corporate')
   LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_INV
   ON(NCCDR_INV.BK_FROM_CURRENCY_CODE = NAT.BK_TRXL_CURRENCY_CODE 
    AND NCCDR_INV.BK_TO_CURRENCY_CODE = NSOB.FUNCTIONAL_CURRENCY_CODE
   AND NCCDR_INV.BK_CONVERSION_DATE= WDNRTINV.GL_DT 
    AND NCCDR_INV.SK_CONVERSION_TYPE_CODE = 'Corporate')
   LEFT OUTER JOIN $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT NDCA
   ON(NDCA.DIRECT_CORP_ADJUSTMENT_KEY=WDNRTINV.DIRECT_CORP_ADJUSTMENT_KEY)
   LEFT OUTER JOIN $$FINLGLVWDB.N_RAE_ADJUSTMENT_SCHEDULE_LINE SRASC
     ON(SRASC.RAE_ADJUSTMENT_SCHEDULE_LN_KEY =  WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY)
   LEFT OUTER JOIN $$FINLGLVWDB.N_RAE_ADJUSTMENT NRA 
     ON (NRA.RAE_ADJUSTMENT_KEY=SRASC.RAE_ADJUSTMENT_KEY)
     /* prbobba : Added for SAAS Q3FY14 */
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL
   ON WDNRTINV.AR_TRX_LINE_KEY=ARTL.AR_TRX_LINE_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX ART
   ON ART.AR_TRX_KEY=ARTL.AR_TRX_KEY
  
    /*
    LEFT OUTER JOIN $$XAASVWDB.N_XAAS_SALES_ORDER   XNSO
   ON ARTL.RU_BK_XAAS_SALES_ORDER_ID_INT=XNSO.BK_SALES_ORDER_ID_INT
   AND XNSO.BK_SS_CD='SAAS_BRM'
   */
   
   /*Q3fy16 Changes Start block*/ 
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE ARTL_DV            /*added this join for valid key derivation for xaas attributed records*/
   ON WDNRTINV.DV_AR_TRX_LINE_KEY=ARTL_DV.AR_TRX_LINE_KEY
      /*SIGORANT:MODIFIED AS PART OF Q2FY18*/   
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE SOL
  ON ARTL_DV.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.SALES_ORDER_LINE_KEY 
  
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER  SO
  ON SOL.SALES_ORDER_KEY=SO.SALES_ORDER_KEY  
  
  /*LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
  ON ARTL_DV.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
  LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
  ON SOL.EXAAS_SUBSCRIPTION_SO_KEY       = SO.EXAAS_SUBSCRIPTION_SO_KEY    */ 
  /*Q3fy16 Changes End block*/
   
   INNER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
   ON ABT.AR_BATCH_SOURCE_KEY=ART.AR_BATCH_SOURCE_KEY
   /*ARAJANAL: ADDED AS PART OF FMV Q1FY15*/
 /*START:Added as part of FY16-JUNE-CDR:thvarghe*/  
  /*Selected the distinct FCM deals as part of FY17-AUG-CDR*/  
   LEFT JOIN (SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1) NFDM
  ON NFDM.BK_DEAL_ID=CASE WHEN ABT.BK_BATCH_SOURCE_NAME IN ('SALES ADJUSTMENTS-WEBEX', 'WEBEX','ICMS-ADJ-WEBEX','XAAS','ICMS-XAAS') 
   THEN  SO.BK_DEAL_ID ELSE NSORD.BK_DEAL_ID END
 /*END:Added as part of FY16-JUNE-CDR:thvarghe*/   
   LEFT JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EL_TRX
  ON ART.SK_CUSTOMER_TRX_ID_LINT = EL_TRX.CUSTOMER_TRX_ID
  AND NSSC.GLOBAL_NAME = EL_TRX.GLOBAL_NAME /*PDUBASI ADDED AS PART OF SEPTEMBER RELEASE CR NOTA FISCAL*/
   LEFT JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EORCTL
   ON (  ARTL.SK_CUSTOMER_TRX_LINE_ID_LINT= EORCTL.CUSTOMER_TRX_LINE_ID
   AND NSSC.GLOBAL_NAME =  EORCTL.GLOBAL_NAME
)    
 WHERE    WDNRTINV.BK_POS_TRANSACTION_ID_INT < 0   
UNION ALL
 SELECT 
    WDNRTINV.DRVD_NCR_REVENUE_KEY  REVENUE_MEASURE_KEY,
    WDNRTINV.SALES_ORDER_KEY  SALES_ORDER_KEY,
    WDNRTINV.SALES_ORDER_LINE_KEY  SALES_ORDER_LINE_KEY,
    WDNRTINV.PRODUCT_KEY   PRODUCT_KEY,
    WDNRTINV.AR_TRX_KEY   AR_TRX_KEY,
    WDNRTINV.AR_TRX_LINE_KEY   AR_TRX_LINE_KEY,
    WDNRTINV.BK_AR_TRX_LINE_GL_DISTRIB_KEY  BK_AR_TRX_LINE_GL_DISTRIB_KEY,
  Coalesce(POS_TRAN_LINE.BK_END_USER_WIPS_SITE_USE_KEY,Cast(-999 As Integer)) AS END_CUSTOMER_KEY,
    WDNRTINV.BILL_TO_CUSTOMER_KEY    BILL_TO_CUSTOMER_KEY,
    WDNRTINV.SHIP_TO_CUSTOMER_KEY    SHIP_TO_CUSTOMER_KEY,
    WDNRTINV.SOLD_TO_CUSTOMER_ACCOUNT_KEY   SOLD_TO_CUSTOMER_ACCOUNT_KEY,
    WDNRTINV.SALES_TERRITORY_KEY    SALES_TERRITORY_KEY,
    WDNRTINV.DIRECT_CORP_ADJUSTMENT_KEY   DIRECT_CORP_ADJUSTMENT_KEY,
   WDNRTINV.GENERAL_LEDGER_ACCOUNT_KEY         GENERAL_LEDGER_ACCOUNT_KEY,
    WDNRTINV.SALES_REP_NUM        SALES_REP_NUMBER,
    WDNRTINV.BK_POS_TRANSACTION_ID_INT as       BK_POS_TRANSACTION_ID_INT,
    Cast(-999 As Integer)       BK_SALES_ADJ_LINE_NUMBER_INT,
    Cast(-999 As Integer)       BK_SALES_ADJ_NUMBER_INT,
    WDNRTINV.DV_FISCAL_YEAR_MONTH_NUM_INT      DV_FISCAL_YEAR_MTH_NUMBER_INT,
    WDNRTINV.FINANCIAL_ACCOUNT_CD       DD_BK_FINANCIAL_ACCOUNT_CD,
    WDNRTINV.GL_DTM           DD_GL_DATETIME,
    WDNRTINV.DD_INVOICE_CURRENCY_CD       DD_BK_TRXL_CURRENCY_CD,
    WDNRTINV.SALES_ORDER_TYPE_NAME       BK_ORDER_TYPE_NAME,
    WDNRTINV.DV_FISCAL_DT     DV_FISCAL_DT,
    WDNRTINV.DD_FUNCTIONAL_CURRENCY_CD   DD_FUNCTIONAL_CURRENCY_CD,
    'UNKNOWN' AS   DD_BK_AR_TRX_TYPE_CD,
    WDNRTINV.ADJUSTMENT_TYPE_CD         DD_BK_DIRECT_CORP_ADJ_TYPE_CD,
    WDNRTINV.SERVICE_TYPE_CD         DD_SERVICE_TYPE_CD,
    WDNRTINV.SALES_CREDIT_TYPE_CD        BK_SALES_CREDIT_TYPE_CODE,
    cast(NULL as timestamp(0))    AR_TRX_DATETIME,
    'AR'        REV_MEASURE_TRANS_TYPE_CD,
    WDNRTINV.FORWARD_REVERSE_CD         DV_FORWARD_REVERSE_CD,
    WDNRTINV.DV_CORP_REVENUE_FLG        DV_CORPORATE_REVENUE_FLG,
    WDNRTINV.DV_IC_REVENUE_FLG    DV_IC_REVENUE_FLG,
    WDNRTINV.DV_CHARGES_FLG      DV_CHARGES_FLG,
    WDNRTINV.DV_MISC_FLG     DV_MISC_FLG,
    WDNRTINV.DV_SERVICE_FLG     DV_SERVICE_FLG,
    WDNRTINV.DV_INTERNATIONAL_DEMO_FLG   DV_INTERNATIONAL_DEMO_FLG,
    WDNRTINV.DV_REPLACEMENT_DEMO_FLG    DV_REPLACEMENT_DEMO_FLG,
    WDNRTINV.DV_REVENUE_FLG     DV_REVENUE_FLG,
    WDNRTINV.DV_COMP_US_NET_PRICE_AMT   DV_COMP_US_NET_PRICE_AMT,
    WDNRTINV.DV_COMP_US_BASE_LIST_PRC_AMT       DV_COMP_US_NET_LIST_PRICE_AMT ,
    0.0000000  DV_COMP_US_GROSS_LIST_PRICE_AM,
    WDNRTINV.DV_COMP_US_COST_AMT        DV_COMP_US_NET_COST_AMT,
  0.0000000  DV_COMP_US_GROSS_REV_AMT,
   COALESCE(WDNRTINV.DV_COMP_US_NET_PRICE_AMT, 0.000000) + COALESCE(WDNRTINV.DV_COMP_US_REBATE_AMT,0.000000),
      0.0000000  DV_COMP_US_2TIER_CMDM_AMT,
      0.0000000        DV_COMP_US_GROSS_COST_AMT,
    WDNRTINV.DV_COMP_US_ORDER_LIST_PRC_AMT     DV_COMP_US_STANDARD_PRICE_AMT ,
     
      0.0000000 DD_EXTENDED_NET_QTY,
      0.0000000  DD_EXTENDED_GROSS_QTY ,
    WDNRTINV.GL_DT,
    WDNRTINV.BK_SS_CD,
     0.0000000   EXTENDED_QTY, 
     WDNRTINV.GL_DISTRIB_FUNCTIONAL_AMT,
    WDNRTINV.GL_DISTRIB_TRANSACTIONAL_AMT,
    WDNRTINV.OPERATING_UNIT_NAME_CD,
    WDNRTINV.ACCOUNT_CLASS_CD,
    WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD,
    WDNRTINV.WAREHOUSE_INVENTORY_ORG_KEY,
   POS_TRAN_LINE.TRANSACTION_DATE    TRANSACTION_DT  ,
    WDNRTINV.GL_POSTED_DTM ,
    WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
    WDNRTINV.SPLIT_PCT,
    WDNRTINV.REVENUE_TRANSFER_KEY,
    WDNRTINV.DV_SALES_ORDER_LINE_KEY       ,
    WDNRTINV.SK_OFFER_ATTRIBUTION_ID_INT   ,
    WDNRTINV.DV_PRODUCT_KEY                ,
    WDNRTINV.DV_ATTRIBUTION_CD                ,
  'UNKNOWN' DV_ERP_DEAL_ID , 
  'UNKNOWN' BK_SALES_CHANNEL_CD,
  'N'  DV_FMV_FLG ,
  'ERP_ADJ'     DV_TRANS_TYPE_CATEGORY_CD,
   0.0000000 DV_SHIPPED_REVENUE_AMT,  
   CAST (
  COALESCE (
  (CASE WHEN COALESCE (ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' THEN 0.0000000 ELSE       
        CASE WHEN (WDNRTINV.DV_COMP_US_NET_PRICE_AMT <> 0) THEN 
     CAST (WDNRTINV. GL_DISTRIB_FUNCTIONAL_AMT AS DECIMAL (26, 7))
      ELSE 0.0000000
       END
  END), 0.0000000) AS DECIMAL (26, 7))  DV_COMP_FUNC_NET_PRICE_AMT,
  
   0.0000000 DV_COMP_FUNC_GROSS_REV_AMT,
     COALESCE (DV_COMP_FUNC_NET_PRICE_AMT, 0.000000) DV_COMP_FUNC_NET_REV_AMT, 
  0.0000000  DV_FUNC_SHIPPED_REVENUE_AMT, 
     WDNRTINV.DV_AR_TRX_LINE_KEY, 
    WDNRTINV.XAAS_OFFER_ATRBTN_REV_LINE_KEY, 
    WDNRTINV.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY,
    COALESCE(WDNRTINV.DV_COMP_US_NET_PURC_ADJ_AMT,0.0000000)DV_COMP_US_NET_PURC_ADJ_AMT,
   WDNRTINV.POB_TYPE_CD, /* NRS MPOB Change */  
    WDNRTINV.NRS_TRANSITION_FLG, /*agannava : NRS MPOB Change*/
    'I' AS ACTION_CODE,
    'I' AS DML_TYPE
    FROM $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P WDNRTINV
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON ( WDNRTINV.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE)
        LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS  ECGA
    ON ( ECGA.GL_ACCOUNT_NUMBER = WDNRTINV.FINANCIAL_ACCOUNT_CD)
     LEFT OUTER JOIN 
  $$SLSORDVWDB.N_POS_TRANSACTION_LINE POS_TRAN_LINE
  ON (WDNRTINV.BK_POS_TRANSACTION_ID_INT = POS_TRAN_LINE.BK_POS_TRANSACTION_ID_INT)
    WHERE  WDNRTINV.BK_POS_TRANSACTION_ID_INT > 0


Post SQL : 



Target3 Name : W_INV_REV_MEASURE1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_INV_REV_MEASURE;


Source4 Name : SQ_WI_DRVD_NCR_REV_TRX_INV_P_Excep


Pre SQL : 
DELETE  FROM $$EXCEPDB.EX_DRVD_NCR_REV_TRX_INV_P ALL;


SQL Query : 
SELECT
   WDNRTINV.DRVD_NCR_REVENUE_KEY ,
   WDNRTINV.DV_REVENUE_FLG ,
   WDNRTINV.BK_TRANSACTION_SEQ_ID_INT ,
   WDNRTINV.BK_SS_CD ,
   WDNRTINV.GL_DISTRIB_FUNCTIONAL_AMT ,
   WDNRTINV.GL_DISTRIB_TRANSACTIONAL_AMT ,
   WDNRTINV.REBATE_TRANSACTIONAL_AMT ,
   WDNRTINV.ACCOUNT_CLASS_CD ,
   WDNRTINV.ADJUSTMENT_TYPE_CD ,
   WDNRTINV.LINE_TYPE_CD ,
   WDNRTINV.SPLIT_PCT ,
   WDNRTINV.GL_DTM ,
   WDNRTINV.GL_POSTED_DTM ,
   WDNRTINV.RULE_START_DTM ,
   WDNRTINV.FORWARD_REVERSE_CD ,
   WDNRTINV.LAST_RECORD_FLG ,
   WDNRTINV.DD_INVOICE_CURRENCY_CD ,
   WDNRTINV.DD_FUNCTIONAL_CURRENCY_CD ,
   WDNRTINV.DV_FISCAL_MONTH_NUMBER_INT ,
   WDNRTINV.DV_FISCAL_YEAR_NUMBER_INT ,
   WDNRTINV.REPORTING_MEASURE_TYPE ,
   WDNRTINV.DV_FISCAL_YEAR_MONTH_NUM_INT ,
   WDNRTINV.SALES_ORDER_KEY ,
   WDNRTINV.BILL_TO_CUSTOMER_KEY ,
   WDNRTINV.SHIP_TO_CUSTOMER_KEY ,
   WDNRTINV.SALES_TERRITORY_KEY ,
   WDNRTINV.SALES_ORDER_LINE_KEY ,
   WDNRTINV.AR_TRX_LINE_KEY ,
   WDNRTINV.AR_TRX_KEY ,
   WDNRTINV.SOLD_TO_CUSTOMER_ACCOUNT_KEY ,
   WDNRTINV.REPORTED_SALES_ORDER_NUM_INT ,
   WDNRTINV.PRODUCT_KEY ,
   WDNRTINV.SALES_CREDIT_TYPE_CD ,
   WDNRTINV.DV_CHARGES_FLG ,
   WDNRTINV.DV_CORP_REVENUE_FLG ,
   WDNRTINV.DV_INTERNATIONAL_DEMO_FLG ,
   WDNRTINV.DV_MISC_FLG ,
   WDNRTINV.DV_REPLACEMENT_DEMO_FLG ,
   WDNRTINV.DV_IC_REVENUE_FLG ,
   WDNRTINV.DV_SERVICE_FLG ,
   WDNRTINV.DV_COMP_US_NET_PRICE_AMT ,
   WDNRTINV.DV_COMP_US_BASE_LIST_PRC_AMT ,
   WDNRTINV.DV_COMP_US_COST_AMT ,
   WDNRTINV.DV_EXTENDED_QTY ,
   WDNRTINV.DIRECT_CORP_ADJUSTMENT_KEY ,
   WDNRTINV.SERVICE_CONTRACT_FLG ,
   WDNRTINV.SERVICE_CONTRACT_NUM ,
   WDNRTINV.TRANSACTION_TYPE_CATEGORY_CD ,
   WDNRTINV.CUSTOMER_PURCHASE_ORDER_NUM ,
   WDNRTINV.SHIPPED_DT ,
   WDNRTINV.TRANSACTION_TYPE_CD ,
   WDNRTINV.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
   WDNRTINV.DV_COMP_US_ORDER_LIST_PRC_AMT ,
   WDNRTINV.INTERFACE_SOURCE_NAME ,
   WDNRTINV.OPERATING_UNIT_NAME_CD ,
   WDNRTINV.MAJOR_LINE_FLG ,
   WDNRTINV.MAJOR_LINE_SALES_ORDER_LN_KEY ,
   WDNRTINV.DD_CUST_PURCHASE_ORDER_TYPE_CD ,
   WDNRTINV.SERVICE_TYPE_CD ,
   WDNRTINV.CM_ORIGINAL_INVOICE_DT ,
   WDNRTINV.DV_COMP_US_REBATE_AMT ,
   WDNRTINV.GL_POSTING_CONTROL_ID_INT ,
   WDNRTINV.DD_SHIPMENT_PRIORITY_CD ,
   WDNRTINV.WAREHOUSE_INVENTORY_ORG_KEY ,
   WDNRTINV.FINANCIAL_ACCOUNT_CD ,
   WDNRTINV.AR_BATCH_SOURCE_KEY ,
   WDNRTINV.SALES_ORDER_TYPE_NAME ,
   WDNRTINV.FISCAL_CALENDAR_CD ,
   WDNRTINV.BUNDLE_SALES_ORDER_LINE_KEY ,
   WDNRTINV.EDW_CREATE_USER ,
   WDNRTINV.EDW_CREATE_DTM ,
   WDNRTINV.EDW_UPDATE_USER ,
   WDNRTINV.EDW_UPDATE_DTM ,
   WDNRTINV.SALES_REP_NUM ,
   WDNRTINV.DV_FISCAL_DT ,
   WDNRTINV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
   WDNRTINV.GL_DT ,
   'RI'  as EXCEPTION_TYPE,
 WDNRTINV.DV_TRANSACTION_SOURCE_CD,
 WDNRTINV.DV_TRANSACTION_KEY,
 WDNRTINV.GENERAL_LEDGER_ACCOUNT_KEY,
 WDNRTINV.REVENUE_TRANSFER_KEY,
 WDNRTINV.DV_SALES_ORDER_LINE_KEY       ,
 WDNRTINV.SK_OFFER_ATTRIBUTION_ID_INT   ,
 WDNRTINV.DV_PRODUCT_KEY                ,
 WDNRTINV.DV_ATTRIBUTION_CD     ,
 WDNRTINV.DV_AR_TRX_LINE_KEY, /* PPUSA : Added as part of SAAS-OA Q1FY16 */
 WDNRTINV.XAAS_OFFER_ATRBTN_REV_LINE_KEY ,/* PPUSA : Added as part of SAAS-OA Q1FY16 */  
WDNRTINV.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
 ,WDNRTINV.BK_POS_TRANSACTION_ID_INT
 ,WDNRTINV.DV_COMP_US_NET_PURC_ADJ_AMT
,WDNRTINV.POB_TYPE_CD
,WDNRTINV.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
FROM 
 $$STGDB.WI_DRVD_NCR_REV_TRX_INV_P   WDNRTINV
 LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
  ON ( WDNRTINV.BK_SS_CD = NSSC.SOURCE_SYSTEM_CODE)
  WHERE (
 NOT EXISTS 
  ( SELECT '1' FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
  WHERE NSSC.SOURCE_SYSTEM_CODE = WDNRTINV.BK_SS_CD )
 OR
 NOT EXISTS 
  ( SELECT '1' FROM $$FINLGLVWDB.N_AR_TRX  NAT
   LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE  NATT
  ON NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE
  AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY           
  AND NATT.BK_AR_TRX_TYPE_CODE = NAT.BK_AR_TRX_TYPE_CODE
   WHERE NAT.AR_TRX_KEY = WDNRTINV.AR_TRX_KEY
   )
 OR
 NOT EXISTS 
  (SELECT '1' FROM $$SLSORDVWDB.N_SALES_ORDER    NSORD,
  $$SLSORDVWDB.N_SALES_ORDER_TYPE   NSOT
  WHERE WDNRTINV.SALES_ORDER_KEY = NSORD.SALES_ORDER_KEY
  AND NSOT.BK_ORDER_TYPE_NAME = NSORD.BK_ORDER_TYPE_NAME
  )
 )


Post SQL : 



Target4 Name : EX_DRVD_NCR_REV_TRX_INV_P


Pre SQL : 



Post SQL : 
COLLECT STATS $$EXCEPDB.EX_DRVD_NCR_REV_TRX_INV_P ;


Source5 Name : SQ_WI_INV_REV_END_CU_RET_AR_HST_Retro


Pre SQL : 



SQL Query : 
SELECT
  INV_REV.REVENUE_MEASURE_KEY           
 ,INV_REV.SALES_ORDER_KEY               
 ,INV_REV.SALES_ORDER_LINE_KEY          
 ,INV_REV.PRODUCT_KEY                   
 ,INV_REV.AR_TRX_KEY                    
 ,INV_REV.AR_TRX_LINE_KEY               
 ,INV_REV.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
 ,INV_REV.END_CUSTOMER_KEY              
 ,INV_REV.BILL_TO_CUSTOMER_KEY          
 ,INV_REV.SHIP_TO_CUSTOMER_KEY          
 ,INV_REV.SOLD_TO_CUSTOMER_KEY          
 ,INV_REV.SALES_TERRITORY_KEY           
 ,INV_REV.DIRECT_CORP_ADJUSTMENT_KEY    
 ,INV_REV.GENERAL_LEDGER_ACCOUNT_KEY    
 ,INV_REV.SALES_REP_NUMBER              
 ,INV_REV.BK_POS_TRANSACTION_ID_INT     
 ,INV_REV.BK_SALES_ADJ_LINE_NUMBER_INT  
 ,INV_REV.BK_SALES_ADJ_NUMBER_INT       
 ,INV_REV.DV_FISCAL_YEAR_MTH_NUMBER_INT 
 ,INV_REV.DD_BK_FINANCIAL_ACCOUNT_CD    
 ,INV_REV.DD_GL_DATETIME                
 ,INV_REV.DD_BK_TRXL_CURRENCY_CD        
 ,INV_REV.BK_ORDER_TYPE_NAME            
 ,INV_REV.DV_FISCAL_DT                  
 ,INV_REV.DD_FUNCTIONAL_CURRENCY_CD     
 ,INV_REV.DD_BK_AR_TRX_TYPE_CD          
 ,INV_REV.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
 ,INV_REV.DD_SERVICE_TYPE_CD            
 ,INV_REV.BK_SALES_CREDIT_TYPE_CD       
 ,INV_REV.AR_TRX_DATETIME               
 ,INV_REV.REV_MEASURE_TRANS_TYPE_CD     
 ,INV_REV.DV_FORWARD_REVERSE_CD         
 ,INV_REV.DV_CORPORATE_REVENUE_FLG      
 ,INV_REV.DV_IC_REVENUE_FLG             
 ,INV_REV.DV_CHARGES_FLG                
 ,INV_REV.DV_MISC_FLG                   
 ,INV_REV.DV_SERVICE_FLG                
 ,INV_REV.DV_INTERNATIONAL_DEMO_FLG     
 ,INV_REV.DV_REPLACEMENT_DEMO_FLG       
 ,INV_REV.DV_REVENUE_FLG                
 ,INV_REV.DV_COMP_US_NET_PRICE_AMT      
 ,INV_REV.DV_COMP_US_NET_LIST_PRICE_AMT 
 ,INV_REV.DV_COMP_US_GROSS_LIST_PRICE_AM
 ,INV_REV.DV_COMP_US_NET_COST_AMT       
 ,INV_REV.DV_COMP_US_GROSS_REV_AMT      
 ,INV_REV.DV_COMP_US_NET_REV_AMT        
 ,INV_REV.DV_COMP_US_2TIER_CMDM_AMT     
 ,INV_REV.DV_COMP_US_GROSS_COST_AMT     
 ,INV_REV.DV_COMP_US_STANDARD_PRICE_AMT 
 ,INV_REV.DD_EXTENDED_NET_QTY           
 ,INV_REV.DD_EXTENDED_GROSS_QTY         
 ,INV_REV.EDW_CREATE_USER               
 ,INV_REV.EDW_CREATE_DATETIME           
 ,USER EDW_UPDATE_USER               
 ,CURRENT_TIMESTAMP(0) EDW_UPDATE_DATETIME            
 ,INV_REV.BK_ADJUSTMENT_TYPE_CD         
 ,INV_REV.BK_REVENUE_OR_COGS_TYPE_CD  
 ,INV_REV.GL_DT  
 ,INV_REV.BK_SS_CD
 ,INV_REV.DV_EXTENDED_QTY
 ,INV_REV.GL_DISTRIB_FUNCTIONAL_AMT
 ,INV_REV.GL_DISTRIB_TRANSACTIONAL_AMT
 ,INV_REV.OPERATING_UNIT_NAME_CD
 ,INV_REV.ACCOUNT_CLASS_CD
 ,INV_REV.TRANSACTION_TYPE_CATEGORY_CD
 ,INV_REV.WAREHOUSE_INVENTORY_ORG_KEY
 ,INV_REV.TRANSACTION_DT
 ,INV_REV.GL_POSTED_DTM
 ,INV_REV.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
 ,INV_REV.REVENUE_TRANSFER_KEY
 ,INV_REV.DV_SALES_ORDER_LINE_KEY       
 ,INV_REV.SK_OFFER_ATTRIBUTION_ID_INT   
 ,INV_REV.DV_PRODUCT_KEY                
 ,INV_REV.DV_ATTRIBUTION_CD                
 ,COALESCE(INV_REV.DV_ERP_DEAL_ID,'UNKNOWN')
 ,COALESCE(INV_REV.BK_SALES_CHANNEL_CD,'UNKNOWN') /*PRBOBBA: ADDED AS PART OF Q1FY15*/
 ,COALESCE(INV_REV.DV_FMV_FLG,'N') /*ARAJANAL: ADDED AS PART OF FMV Q1FY15*/
 ,INV_REV.DV_TRANS_TYPE_CATEGORY_CD     /* Added is part of  Q3FY15 ICPM as ICMS ifx*/
 ,INV_REV.DV_SHIPPED_REVENUE_AMT            /* Added is part of  Q3FY15 ICPM as ICMS ifx*/
 ,INV_REV.DV_COMP_FUNC_NET_PRICE_AMT  /* Added is part of  CE-CHINA-AUG CDR */
 ,INV_REV.DV_COMP_FUNC_GROSS_REV_AMT  /* Added is part of  CE-CHINA-AUG CDR */
 ,INV_REV.DV_COMP_FUNC_NET_REV_AMT  /* Added is part of  CE-CHINA-AUG CDR */
/*   ,0 DV_FUNC_SHIPPED_REVENUE_AMT  /* Added is part of  Q3FY15 ICPM as ICMS ifx*/   /* COMMENTED AS PART OF  CE-CHINA  AUG CDR */
 ,INV_REV.DV_FUNC_SHIPPED_REVENUE_AMT  /* Added is part of  CE-CHINA-AUG CDR */
 ,INV_REV.DV_AR_TRX_LINE_KEY /* PPUSA : Added as part of SAAS-OA Q1FY16 */
 ,INV_REV.XAAS_OFFER_ATRBTN_REV_LINE_KEY, /* PPUSA : Added as part of SAAS-OA Q1FY16 */
 INV_REV.BK_SUBINVENTORY_NAME /*ADDED AS PART OF ICPM Q2FY16*/
 

,COALESCE(INV_REV.DV_COMP_US_NET_PURC_ADJ_AMT ,0.0000000)
 ,INV_REV.POB_TYPE_CD
 ,INV_REV.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
 ,INV_REV.ACTION_CODE
 ,INV_REV.DML_TYPE                   
 FROM $$STGDB.WI_INV_REV_END_CU_RET_AR_HST_P INV_REV
 WHERE NOT EXISTS (SELECT 1 FROM $$WORKDB.W_INV_REV_MEASURE WIRMP
    WHERE  WIRMP.REVENUE_MEASURE_KEY = INV_REV.REVENUE_MEASURE_KEY AND
         WIRMP.REV_MEASURE_TRANS_TYPE_CD = INV_REV.REV_MEASURE_TRANS_TYPE_CD
 AND WIRMP.DV_FISCAL_YEAR_MTH_NUMBER_INT = INV_REV.DV_FISCAL_YEAR_MTH_NUMBER_INT)


Post SQL : 



Target5 Name : W_INV_REV_MEASURE_Retro


Pre SQL : 



Post SQL : 
UPDATE  WINV FROM 
$$WORKDB.W_INV_REV_MEASURE  WINV,
$$COMREFVWDB.N_PRODUCT NP,
$$COMREFVWDB.N_PRODUCT_FAMILY NPF
SET DV_CORPORATE_REVENUE_FLG = 'N'
WHERE  
 WINV.DV_PRODUCT_KEY = NP.ITEM_KEY
AND NP.RU_BK_PRODUCT_FAMILY_ID = NPF.BK_PRODUCT_FAMILY_ID
AND NPF.BK_BUSINESS_UNIT_ID ='CDBU'
AND NP.GOODS_OR_SERVICE_TYPE = 'GOODS'
AND WINV.DV_SERVICE_FLG  = 'N'
AND WINV.REV_MEASURE_TRANS_TYPE_CD='AR'
AND WINV.DD_BK_FINANCIAL_ACCOUNT_CD   NOT IN ('40100','50100','50120');


/*MARGIN_ACQUISITIONS_DIVESTITURE*/
UPDATE  WGL FROM 
$$WORKDB.W_INV_REV_MEASURE  WGL,
$$COMREFVWDB.N_PRODUCT NP
SET DV_CORPORATE_REVENUE_FLG = 'N'
WHERE  
(WGL.DV_PRODUCT_KEY = NP.ITEM_KEY)
--OR  WGL.DD_BK_FINANCIAL_ACCOUNT_CD IN ('40111','50300','42710','42305'))
AND WGL.REV_MEASURE_TRANS_TYPE_CD='AR'
AND NP.DIVESTITURE_TYPE_CD <>'UNKNOWN';

upd WGL FROM 
$$WORKDB.W_INV_REV_MEASURE  WGL
SET DV_CORPORATE_REVENUE_FLG = 'N'
where WGL.DD_BK_FINANCIAL_ACCOUNT_CD IN ('40111','50300','42710','42305');


Source6 Name : SQ_WI_INV_RORTRO_XCAT_MAP_FLG_AR


Pre SQL : 



SQL Query : 
SELECT
GL.REVENUE_MEASURE_KEY           
,GL.SALES_ORDER_KEY               
,GL.SALES_ORDER_LINE_KEY          
,GL.PRODUCT_KEY                   
,GL.AR_TRX_KEY                    
,GL.AR_TRX_LINE_KEY               
,GL.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
,CASE WHEN GL.END_CUSTOMER_KEY<0 THEN -999 ELSE GL.END_CUSTOMER_KEY END AS END_CUSTOMER_KEY                        
,GL.BILL_TO_CUSTOMER_KEY          
,GL.SHIP_TO_CUSTOMER_KEY          
,GL.SOLD_TO_CUSTOMER_KEY          
,GL.SALES_TERRITORY_KEY           
,GL.DIRECT_CORP_ADJUSTMENT_KEY    
,GL.GENERAL_LEDGER_ACCOUNT_KEY    
,GL.SALES_REP_NUMBER              
,GL.BK_POS_TRANSACTION_ID_INT     
,GL.BK_SALES_ADJ_LINE_NUMBER_INT  
,GL.BK_SALES_ADJ_NUMBER_INT       
,GL.DV_FISCAL_YEAR_MTH_NUMBER_INT 
,GL.DD_BK_FINANCIAL_ACCOUNT_CD    
,GL.DD_GL_DATETIME                
,GL.DD_BK_TRXL_CURRENCY_CD        
,GL.BK_ORDER_TYPE_NAME            
,GL.DV_FISCAL_DT                  
,GL.DD_FUNCTIONAL_CURRENCY_CD     
,GL.DD_BK_AR_TRX_TYPE_CD          
,GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
,GL.DD_SERVICE_TYPE_CD            
,GL.BK_SALES_CREDIT_TYPE_CD       
,GL.AR_TRX_DATETIME               
,GL.REV_MEASURE_TRANS_TYPE_CD     
,GL.DV_FORWARD_REVERSE_CD         
,GL.DV_CORPORATE_REVENUE_FLG      
,GL.DV_IC_REVENUE_FLG             
,GL.DV_CHARGES_FLG                
,GL.DV_MISC_FLG                   
,GL.DV_SERVICE_FLG                
,GL.DV_INTERNATIONAL_DEMO_FLG     
,GL.DV_REPLACEMENT_DEMO_FLG       
,GL.DV_REVENUE_FLG                
,GL.DV_COMP_US_NET_PRICE_AMT      
,GL.DV_COMP_US_NET_LIST_PRICE_AMT 
,GL.DV_COMP_US_GROSS_LIST_PRICE_AM
,GL.DV_COMP_US_NET_COST_AMT       
,GL.DV_COMP_US_GROSS_REV_AMT      
,GL.DV_COMP_US_NET_REV_AMT        
,GL.DV_COMP_US_2TIER_CMDM_AMT     
,GL.DV_COMP_US_GROSS_COST_AMT     
,GL.DV_COMP_US_STANDARD_PRICE_AMT 
,GL.DD_EXTENDED_NET_QTY           
,GL.DD_EXTENDED_GROSS_QTY         
,GL.EDW_CREATE_USER               
,GL.EDW_CREATE_DATETIME           
,USER EDW_UPDATE_USER               
,CURRENT_TIMESTAMP(0) EDW_UPDATE_DATETIME             
,GL.BK_ADJUSTMENT_TYPE_CD         
,GL.BK_REVENUE_OR_COGS_TYPE_CD    
,GL.GL_DT                         
,GL.BK_SS_CD                      
,GL.DV_EXTENDED_QTY               
,GL.GL_DISTRIB_FUNCTIONAL_AMT     
,GL.GL_DISTRIB_TRANSACTIONAL_AMT  
,GL.OPERATING_UNIT_NAME_CD        
,GL.ACCOUNT_CLASS_CD              
,GL.TRANSACTION_TYPE_CATEGORY_CD  
,GL.WAREHOUSE_INVENTORY_ORG_KEY   
,GL.TRANSACTION_DT                
,GL.GL_POSTED_DTM                 
,GL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
,GL.DV_COMP_FUNC_NET_PRICE_AMT    
,GL.DV_COMP_FUNC_GROSS_REV_AMT    
,GL.DV_COMP_FUNC_NET_REV_AMT      
,GL.SPLIT_PCT                     
,GL.BK_COMPANY_CODE               
,GL.BK_ISO_COUNTRY_CODE           
,GL.DV_2T_DISTI_REVENUE_FLG       
,GL.REVENUE_TRANSFER_KEY          
,GL.DV_SALES_ORDER_LINE_KEY       
,GL.SK_OFFER_ATTRIBUTION_ID_INT   
,GL.DV_PRODUCT_KEY                
,GL.DV_ATTRIBUTION_CD             
,GL.DV_ERP_DEAL_ID                
,GL.BK_SALES_CHANNEL_CD           
,GL.DV_FMV_FLG                    
,GL.DV_TRANS_TYPE_CATEGORY_CD     
,GL.DV_SHIPPED_REVENUE_AMT        
,GL.DV_FUNC_SHIPPED_REVENUE_AMT   
,GL.BK_BOOKING_POS_TRX_ID_INT     
,GL.DSV_FLG                       
,GL.DV_AR_TRX_LINE_KEY            
,GL.XAAS_OFFER_ATRBTN_REV_LINE_KEY
,GL.BK_SUBINVENTORY_NAME          
,CMN.NEW_XCAT_FLG AS XCAT_FLG                 
,CMN.NEW_BK_OFFER_TYPE_NAME AS BK_OFFER_TYPE_NAME       
,CMN.NEW_RECURRING_OFFER_FLG AS RECURRING_OFFER_FLG      
,CMN.NEW_ELA_FLG AS ELA_FLG
,GL.DV_COMP_US_NET_PURC_ADJ_AMT
,GL.POB_TYPE_CD
,GL.NRS_TRANSITION_FLG /*agannava : NRS MPOB Change*/
,'I' AS ACTION_CODE
,'I' AS DML_TYPE
FROM $$FINLGLVWDB.N_INV_REV_MEASURE GL,
$$STGDB.WI_INV_RORTRO_XCAT_MAP_FLG_AR CMN
WHERE    GL.REVENUE_MEASURE_KEY=CMN.REVENUE_MEASURE_KEY
AND GL.REV_MEASURE_TRANS_TYPE_CD  = CMN.REV_MEASURE_TRANS_TYPE_CD
AND GL.DV_FISCAL_YEAR_MTH_NUMBER_INT = CMN.DV_FISCAL_YEAR_MTH_NUMBER_INT
AND NOT EXISTS (SELECT 1 FROM $$WORKDB.W_INV_REV_MEASURE WGL
WHERE  WGL.REVENUE_MEASURE_KEY = CMN.REVENUE_MEASURE_KEY 
AND WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT = CMN.DV_FISCAL_YEAR_MTH_NUMBER_INT 
AND WGL.REV_MEASURE_TRANS_TYPE_CD = CMN.REV_MEASURE_TRANS_TYPE_CD)


Post SQL : 



Target6 Name : W_INV_REV_MEASURE_RO_RETRO


Pre SQL : 
UPDATE  WGL FROM $$WORKDB.W_INV_REV_MEASURE WGL
  ,$$SLSORDVWDB.N_SALES_ORDER_TV NSO
  ,$$COMREFVWDB.N_PRODUCT NP
  SET 
  XCAT_FLG  = (CASE WHEN NSO.XCAT_FLG='Y'   THEN NSO.XCAT_FLG ELSE COALESCE(NP.XCAT_FLG,'N' ) END),
  EDW_UPDATE_USER   =  USER,
  EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
  WHERE NSO.SALES_ORDER_KEY            = WGL.SALES_ORDER_KEY
AND   NP.ITEM_KEY            = (CASE WHEN WGL.PRODUCT_KEY<0 THEN -999 ELSE WGL.PRODUCT_KEY END) /* ADDED CASE CLAUSE AS PART OF MAY21ST REL */
 AND WGL.REV_MEASURE_TRANS_TYPE_CD   ='AR'
  AND NSO.END_TV_DATETIME= '3500-01-01 00:00:00'
  AND WGL.XCAT_FLG <> (CASE WHEN NSO.XCAT_FLG='Y'   THEN NSO.XCAT_FLG ELSE  COALESCE(NP.XCAT_FLG,'N' ) END);
  
  
  UPDATE  WGL FROM $$WORKDB.W_INV_REV_MEASURE WGL
  ,$$COMREFVWDB.MT_OFFER_TYPE_PRDT_MAP PMAP
      ,$$SLSORDVWDB.N_SALES_ORDER_TV NSO
SET 
  RECURRING_OFFER_FLG = COALESCE(PMAP.RECURRING_OFFER_FLG, 'N'),
  BK_OFFER_TYPE_NAME = COALESCE(PMAP.BK_OFFER_TYPE_NAME,'Others'),
  ELA_FLG = COALESCE((CASE WHEN WGL.XCAT_FLG='Y' THEN 'Y' ELSE PMAP.ELA_FLG END), 'N'),
  EDW_UPDATE_USER   =  USER,
  EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
  WHERE PMAP.PRODUCT_KEY            = WGL.PRODUCT_KEY
  AND   PMAP.DV_PRODUCT_KEY            = WGL.DV_PRODUCT_KEY
  AND PMAP.BK_OFFER_ATTRBTN_TYPE_CD = WGL.DV_ATTRIBUTION_CD
  AND WGL.REV_MEASURE_TRANS_TYPE_CD   ='AR'
AND  NSO.SALES_ORDER_KEY=WGL.SALES_ORDER_KEY
 AND NSO.END_TV_DATETIME= '3500-01-01 00:00:00'
 /*Added as part of May21 RO */
 AND  NOT EXISTS 
  (SELECT 1 FROM $$ETLVWDB.EL_RO_CSCC_SO_SRC_NAME EL
 WHERE NSO.BK_SO_SOURCE_NAME= EL.BK_SO_SOURCE_NAME
 AND EL.ACTIVE_IND='Y'
 )
  AND( WGL.BK_OFFER_TYPE_NAME <> COALESCE(PMAP.BK_OFFER_TYPE_NAME,'Others')
  OR
  WGL.RECURRING_OFFER_FLG <> COALESCE(PMAP.RECURRING_OFFER_FLG, 'N')
  OR
  WGL.ELA_FLG <> COALESCE((CASE WHEN WGL.XCAT_FLG='Y' THEN 'Y' ELSE PMAP.ELA_FLG END), 'N')
  );
  
/*Added as part MAY21 RO CSCC Changes*/
 
  UPDATE  WGL 
 FROM $$WORKDB.W_INV_REV_MEASURE WGL,
   (
 SELECT  
 WGL.REVENUE_MEASURE_KEY,
 WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT,
 WGL.REV_MEASURE_TRANS_TYPE_CD,
 WGL.PRODUCT_KEY,
 WGL.DV_PRODUCT_KEY,
 WGL.DV_ATTRIBUTION_CD,
 CASE WHEN NOTV.BK_PARENT_OFFER_TYPE_NAME = 'Cisco One' 
 THEN  ALLOC_ENT.BK_OFFER_TYPE_NAME ELSE  COALESCE(PMAP.BK_OFFER_TYPE_NAME,'Others') END AS BK_OFFER_TYPE_NAME,
 COALESCE(PMAP.RECURRING_OFFER_FLG,'N') AS RECURRING_OFFER_FLG ,
 CASE WHEN WGL.XCAT_FLG = 'Y' THEN 'Y' 
       WHEN NOTV.BK_PARENT_OFFER_TYPE_NAME = 'Cisco One' THEN  ALLOC_ENT.ELA_FLG 
                   ELSE COALESCE(PMAP.ELA_FLG,'N') END AS ELA_FLG 
                   FROM $$WORKDB.W_INV_REV_MEASURE WGL
 INNER JOIN 
 $$SLSORDVWDB.N_SALES_ORDER_TV NSO
 ON WGL.SALES_ORDER_KEY=NSO.SALES_ORDER_KEY
 AND NSO.END_TV_DATETIME= '3500-01-01 00:00:00'
 
 LEFT OUTER JOIN $$STGDB.WI_SOL_OFFER_ATTR_INV_AR_RO  NSOAT 
 ON  NSOAT.SK_OFFER_ATTRIBUTION_ID_INT=WGL.SK_OFFER_ATTRIBUTION_ID_INT
 
 LEFT OUTER JOIN $$COMREFVWDB.MT_OFFER_TYPE_PRDT_MAP ALLOC_ENT               
 ON ALLOC_ENT.DV_PRODUCT_KEY = NSOAT.ENTERPRISE_SKU_KEY                        
 AND ALLOC_ENT.BK_OFFER_ATTRBTN_TYPE_CD = 'STANDALONE'    
 
 LEFT OUTER JOIN $$COMREFVWDB.N_OFFER_TYPE NOTV
 ON  ALLOC_ENT.BK_OFFER_TYPE_NAME=NOTV. BK_OFFER_TYPE_NAME           
  
 LEFT OUTER JOIN $$COMREFVWDB.MT_OFFER_TYPE_PRDT_MAP PMAP                           
 ON  PMAP.PRODUCT_KEY            = WGL.PRODUCT_KEY
 AND PMAP.DV_PRODUCT_KEY            = WGL.DV_PRODUCT_KEY
 AND PMAP.BK_OFFER_ATTRBTN_TYPE_CD             = WGL.DV_ATTRIBUTION_CD             
         
 WHERE    WGL.REV_MEASURE_TRANS_TYPE_CD   ='AR' 
 AND   NSO.BK_SO_SOURCE_NAME IN (SELECT BK_SO_SOURCE_NAME FROM $$ETLVWDB.EL_RO_CSCC_SO_SRC_NAME WHERE ACTIVE_IND='Y')
 )PMAP
 SET 
  BK_OFFER_TYPE_NAME = PMAP.BK_OFFER_TYPE_NAME,
   RECURRING_OFFER_FLG = PMAP.RECURRING_OFFER_FLG,
    ELA_FLG= PMAP.ELA_FLG,
    EDW_UPDATE_USER   =  USER,
   EDW_UPDATE_DATETIME = CURRENT_TIMESTAMP(0)
      WHERE WGL.REVENUE_MEASURE_KEY = PMAP.REVENUE_MEASURE_KEY
 AND WGL.DV_FISCAL_YEAR_MTH_NUMBER_INT = PMAP.DV_FISCAL_YEAR_MTH_NUMBER_INT
 AND WGL. REV_MEASURE_TRANS_TYPE_CD =PMAP.REV_MEASURE_TRANS_TYPE_CD    
 AND WGL.REV_MEASURE_TRANS_TYPE_CD= 'AR';

COLLECT STATS ON $$WORKDB.W_INV_REV_MEASURE;


Post SQL : 



Source7 Name : SQ_WI_INV_REV_END_CUST_RETRO_CSPP_VIP_POS1


Pre SQL : 
DELETE FROM $$STGDB.WI_INV_END_CUST_RETRO_CSPP_VIP_POS ALL;
 INSERT INTO $$STGDB.WI_INV_END_CUST_RETRO_CSPP_VIP_POS                             
 SELECT 
   DRVD.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY  ,
   DRVD.POS_TRX_ID_INT,
   POS_TRANS.BK_END_USER_WIPS_SITE_USE_KEY,
   'AR' REV_MEASURE_TRANS_TYPE_CODE 
  FROM  
  $$SLSORDVWDB.N_POS_TRANSACTION_LINE POS_TRANS,
  $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVD
  WHERE  DRVD.POS_TRX_ID_INT > 0
 AND DRVD.TRANSACTION_TYPE_CD <> 'GL'
    AND DRVD.POS_TRX_ID_INT = POS_TRANS.BK_POS_TRANSACTION_ID_INT  
   AND POS_TRANS.EDW_UPDATE_DATETIME >= (SELECT LAST_EXTRACT_DATE FROM $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES WHERE JOB_STREAM_ID='wf_WK_INV_REVENUE_MEASURE_AR' AND TABLE_NAME='N_POS_TRANSACTION_LINE');
          
 
  COLLECT STATS ON $$STGDB.WI_INV_END_CUST_RETRO_CSPP_VIP_POS;  
 
 DELETE FROM $$STGDB.WI_INV_REV_END_CUST_RETRO_CSPP_VIP_POS ALL;


SQL Query : 
SELECT
  GL.REVENUE_MEASURE_KEY           
  ,GL.SALES_ORDER_KEY               
  ,GL.SALES_ORDER_LINE_KEY          
  ,GL.PRODUCT_KEY                   
  ,GL.AR_TRX_KEY                    
  ,GL.AR_TRX_LINE_KEY               
  ,GL.BK_AR_TRX_LINE_GL_DISTRIB_KEY 
  ,RETRO.BK_END_USER_WIPS_SITE_USE_KEY AS  NEW_END_CUSTOMER_KEY             
  ,GL.BILL_TO_CUSTOMER_KEY          
  ,GL.SHIP_TO_CUSTOMER_KEY          
  ,GL.SOLD_TO_CUSTOMER_KEY          
  ,GL.SALES_TERRITORY_KEY           
  ,GL.DIRECT_CORP_ADJUSTMENT_KEY    
  ,GL.GENERAL_LEDGER_ACCOUNT_KEY    
  ,GL.SALES_REP_NUMBER              
  ,GL.BK_POS_TRANSACTION_ID_INT     
  ,GL.BK_SALES_ADJ_LINE_NUMBER_INT  
  ,GL.BK_SALES_ADJ_NUMBER_INT       
  ,GL.DV_FISCAL_YEAR_MTH_NUMBER_INT 
  ,GL.DD_BK_FINANCIAL_ACCOUNT_CD    
  ,GL.DD_GL_DATETIME                
  ,GL.DD_BK_TRXL_CURRENCY_CD        
  ,GL.BK_ORDER_TYPE_NAME            
  ,GL.DV_FISCAL_DT                  
  ,GL.DD_FUNCTIONAL_CURRENCY_CD     
  ,GL.DD_BK_AR_TRX_TYPE_CD          
  ,GL.DD_BK_DIRECT_CORP_ADJ_TYPE_CD 
  ,GL.DD_SERVICE_TYPE_CD            
  ,GL.BK_SALES_CREDIT_TYPE_CD       
  ,GL.AR_TRX_DATETIME               
  ,GL.REV_MEASURE_TRANS_TYPE_CD     
  ,GL.DV_FORWARD_REVERSE_CD         
  ,GL.DV_CORPORATE_REVENUE_FLG      
  ,GL.DV_IC_REVENUE_FLG             
  ,GL.DV_CHARGES_FLG                
  ,GL.DV_MISC_FLG                   
  ,GL.DV_SERVICE_FLG                
  ,GL.DV_INTERNATIONAL_DEMO_FLG     
  ,GL.DV_REPLACEMENT_DEMO_FLG       
  ,GL.DV_REVENUE_FLG                
  ,GL.DV_COMP_US_NET_PRICE_AMT      
  ,GL.DV_COMP_US_NET_LIST_PRICE_AMT 
  ,GL.DV_COMP_US_GROSS_LIST_PRICE_AM
  ,GL.DV_COMP_US_NET_COST_AMT       
  ,GL.DV_COMP_US_GROSS_REV_AMT      
  ,GL.DV_COMP_US_NET_REV_AMT        
  ,GL.DV_COMP_US_2TIER_CMDM_AMT     
  ,GL.DV_COMP_US_GROSS_COST_AMT     
  ,GL.DV_COMP_US_STANDARD_PRICE_AMT 
  ,GL.DD_EXTENDED_NET_QTY           
  ,GL.DD_EXTENDED_GROSS_QTY         
  ,GL.EDW_CREATE_USER               
  ,GL.EDW_CREATE_DATETIME           
  ,USER EDW_UPDATE_USER               
  ,CURRENT_TIMESTAMP(0) EDW_UPDATE_DATETIME             
  ,GL.BK_ADJUSTMENT_TYPE_CD         
  ,GL.BK_REVENUE_OR_COGS_TYPE_CD    
  ,GL.GL_DT                         
  ,GL.BK_SS_CD                      
  ,GL.DV_EXTENDED_QTY               
  ,GL.GL_DISTRIB_FUNCTIONAL_AMT     
  ,GL.GL_DISTRIB_TRANSACTIONAL_AMT  
  ,GL.OPERATING_UNIT_NAME_CD        
  ,GL.ACCOUNT_CLASS_CD              
  ,GL.TRANSACTION_TYPE_CATEGORY_CD  
  ,GL.WAREHOUSE_INVENTORY_ORG_KEY   
  ,GL.TRANSACTION_DT                
  ,GL.GL_POSTED_DTM                 
  ,GL.RAE_ADJUSTMENT_SCHEDULE_LN_KEY
  ,GL.DV_COMP_FUNC_NET_PRICE_AMT    
  ,GL.DV_COMP_FUNC_GROSS_REV_AMT    
  ,GL.DV_COMP_FUNC_NET_REV_AMT      
  ,GL.SPLIT_PCT                     
  ,GL.BK_COMPANY_CODE               
  ,GL.BK_ISO_COUNTRY_CODE           
  ,GL.DV_2T_DISTI_REVENUE_FLG       
  ,GL.REVENUE_TRANSFER_KEY          
  ,GL.DV_SALES_ORDER_LINE_KEY       
  ,GL.SK_OFFER_ATTRIBUTION_ID_INT   
  ,GL.DV_PRODUCT_KEY                
  ,GL.DV_ATTRIBUTION_CD             
  ,GL.DV_ERP_DEAL_ID                
  ,GL.BK_SALES_CHANNEL_CD           
  ,GL.DV_FMV_FLG                    
  ,GL.DV_TRANS_TYPE_CATEGORY_CD     
  ,GL.DV_SHIPPED_REVENUE_AMT        
  ,GL.DV_FUNC_SHIPPED_REVENUE_AMT   
  ,GL.BK_BOOKING_POS_TRX_ID_INT     
  ,GL.DSV_FLG                       
  ,GL.DV_AR_TRX_LINE_KEY            
  ,GL.XAAS_OFFER_ATRBTN_REV_LINE_KEY
  ,GL.BK_SUBINVENTORY_NAME          
  ,GL.XCAT_FLG                
  ,GL.BK_OFFER_TYPE_NAME      
  ,GL.RECURRING_OFFER_FLG     
  ,GL.ELA_FLG 
  ,GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
  ,'I' AS ACTION_CODE
  ,'I' AS DML_TYPE
   ,GL.POB_TYPE_CD
  ,GL.NRS_TRANSITION_FLG
 FROM $$FINLGLVWDB.N_INV_REV_MEASURE GL,
   $$STGDB.WI_INV_END_CUST_RETRO_CSPP_VIP_POS  RETRO
  WHERE
  GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY=RETRO.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY
  AND GL.BK_POS_TRANSACTION_ID_INT=RETRO.BK_POS_TRANSACTION_ID_INT
     AND GL.END_CUSTOMER_KEY <> RETRO.BK_END_USER_WIPS_SITE_USE_KEY
   AND GL.REV_MEASURE_TRANS_TYPE_CD = RETRO.REV_MEASURE_TRANS_TYPE_CODE
  AND GL.REV_MEASURE_TRANS_TYPE_CD IN ('AR')  
  AND GL.ADJSMT_RBT_TRX_LIN_GL_DIST_KEY > 0
  AND GL.BK_POS_TRANSACTION_ID_INT > 0


Post SQL : 
COLLECT STATS ON $$STGDB.WI_INV_REV_END_CUST_RETRO_CSPP_VIP_POS;


Target7 Name : WI_INV_REV_END_CUST_RETRO_CSPP_VIP_POS1


Pre SQL : 



Post SQL : 



Source8 Name : SQ_WI_INV_REV_END_CUST_RETRO_CSPP_VIP_POS


Pre SQL : 



SQL Query : 
SELECT 
 REVENUE_MEASURE_KEY            ,
 SALES_ORDER_KEY                ,
 SALES_ORDER_LINE_KEY           ,
 PRODUCT_KEY                    ,
 AR_TRX_KEY                     ,
 AR_TRX_LINE_KEY                ,
 BK_AR_TRX_LINE_GL_DISTRIB_KEY  ,
 END_CUSTOMER_KEY               ,
 BILL_TO_CUSTOMER_KEY           ,
 SHIP_TO_CUSTOMER_KEY           ,
 SOLD_TO_CUSTOMER_KEY           ,
 SALES_TERRITORY_KEY            ,
 DIRECT_CORP_ADJUSTMENT_KEY     ,
 GENERAL_LEDGER_ACCOUNT_KEY     ,
 SALES_REP_NUMBER               ,
 BK_POS_TRANSACTION_ID_INT      ,
 BK_SALES_ADJ_LINE_NUMBER_INT   ,
 BK_SALES_ADJ_NUMBER_INT        ,
 DV_FISCAL_YEAR_MTH_NUMBER_INT  ,
 DD_BK_FINANCIAL_ACCOUNT_CD     ,
 DD_GL_DATETIME                 ,
 DD_BK_TRXL_CURRENCY_CD         ,
 BK_ORDER_TYPE_NAME             ,
 DV_FISCAL_DT                   ,
 DD_FUNCTIONAL_CURRENCY_CD      ,
 DD_BK_AR_TRX_TYPE_CD           ,
 DD_BK_DIRECT_CORP_ADJ_TYPE_CD  ,
 DD_SERVICE_TYPE_CD             ,
 BK_SALES_CREDIT_TYPE_CD        ,
 AR_TRX_DATETIME                ,
 REV_MEASURE_TRANS_TYPE_CD      ,
 DV_FORWARD_REVERSE_CD          ,
 DV_CORPORATE_REVENUE_FLG       ,
 DV_IC_REVENUE_FLG              ,
 DV_CHARGES_FLG                 ,
 DV_MISC_FLG                    ,
 DV_SERVICE_FLG                 ,
 DV_INTERNATIONAL_DEMO_FLG      ,
 DV_REPLACEMENT_DEMO_FLG        ,
 DV_REVENUE_FLG                 ,
 DV_COMP_US_NET_PRICE_AMT       ,
 DV_COMP_US_NET_LIST_PRICE_AMT  ,
 DV_COMP_US_GROSS_LIST_PRICE_AM ,
 DV_COMP_US_NET_COST_AMT        ,
 DV_COMP_US_GROSS_REV_AMT       ,
 DV_COMP_US_NET_REV_AMT         ,
 DV_COMP_US_2TIER_CMDM_AMT      ,
 DV_COMP_US_GROSS_COST_AMT      ,
 DV_COMP_US_STANDARD_PRICE_AMT  ,
 DD_EXTENDED_NET_QTY            ,
 DD_EXTENDED_GROSS_QTY          ,
 EDW_CREATE_USER                ,
 EDW_CREATE_DATETIME            ,
 EDW_UPDATE_USER                ,
 EDW_UPDATE_DATETIME            ,
 BK_ADJUSTMENT_TYPE_CD          ,
 BK_REVENUE_OR_COGS_TYPE_CD     ,
 GL_DT                          ,
 BK_SS_CD                       ,
 DV_EXTENDED_QTY                ,
 GL_DISTRIB_FUNCTIONAL_AMT      ,
 GL_DISTRIB_TRANSACTIONAL_AMT   ,
 OPERATING_UNIT_NAME_CD         ,
 ACCOUNT_CLASS_CD               ,
 TRANSACTION_TYPE_CATEGORY_CD   ,
 WAREHOUSE_INVENTORY_ORG_KEY    ,
 TRANSACTION_DT                 ,
 GL_POSTED_DTM                  ,
 RAE_ADJUSTMENT_SCHEDULE_LN_KEY ,
 DV_COMP_FUNC_NET_PRICE_AMT     ,
 DV_COMP_FUNC_GROSS_REV_AMT     ,
 DV_COMP_FUNC_NET_REV_AMT       ,
 SPLIT_PCT                      ,
 BK_COMPANY_CODE                ,
 BK_ISO_COUNTRY_CODE            ,
 DV_2T_DISTI_REVENUE_FLG        ,
 REVENUE_TRANSFER_KEY           ,
 DV_SALES_ORDER_LINE_KEY        ,
 SK_OFFER_ATTRIBUTION_ID_INT    ,
 DV_PRODUCT_KEY                 ,
 DV_ATTRIBUTION_CD              ,
 DV_ERP_DEAL_ID                 ,
 BK_SALES_CHANNEL_CD            ,
 DV_FMV_FLG                     ,
 DV_TRANS_TYPE_CATEGORY_CD      ,
 DV_SHIPPED_REVENUE_AMT         ,
 DV_FUNC_SHIPPED_REVENUE_AMT    ,
 BK_BOOKING_POS_TRX_ID_INT      ,
 DSV_FLG                        ,
 DV_AR_TRX_LINE_KEY             ,
 XAAS_OFFER_ATRBTN_REV_LINE_KEY ,
 BK_SUBINVENTORY_NAME           ,
 XCAT_FLG                       ,
 BK_OFFER_TYPE_NAME             ,
 RECURRING_OFFER_FLG            ,
 ELA_FLG                        ,
 ADJSMT_RBT_TRX_LIN_GL_DIST_KEY ,
 ACTION_CODE                    ,
 DML_TYPE                       ,
 POB_TYPE_CD					,
 NRS_TRANSITION_FLG
FROM 
$$STGDB.WI_INV_REV_END_CUST_RETRO_CSPP_VIP_POS RETRO
 WHERE NOT EXISTS (SELECT 1 FROM $$WORKDB.W_INV_REV_MEASURE WIRMP
      WHERE  WIRMP.REVENUE_MEASURE_KEY = RETRO.REVENUE_MEASURE_KEY AND
           WIRMP.REV_MEASURE_TRANS_TYPE_CD = RETRO.REV_MEASURE_TRANS_TYPE_CD
   AND WIRMP.DV_FISCAL_YEAR_MTH_NUMBER_INT = RETRO.DV_FISCAL_YEAR_MTH_NUMBER_INT)


Post SQL : 



Target8 Name : W_INV_REV_MEASURE2


Pre SQL : 



Post SQL : 
UPDATE $$ETLVWDB.CTL_ETL_LAST_EXTRACT_DATES
      SET LAST_EXTRACT_DATE =  (SEL MAX(EDW_UPDATE_DATETIME) FROM $$SLSORDVWDB.N_POS_TRANSACTION_LINE )
     WHERE JOB_STREAM_ID = 'wf_WK_INV_REVENUE_MEASURE_AR'  
           AND TABLE_NAME = 'N_POS_TRANSACTION_LINE' ;


CALL COLLECT_STATS_WRAP('$$WORKDB','W_INV_REV_MEASURE','D');