ETL Name:	wf_EL_OM_CFI_ADJ_ACCOUNTING.xml


Session 1: 	s_m_EL_OM_CFI_ADJ_ACCOUNTING
Mapping 1: 	m_EL_OM_CFI_ADJ_ACCOUNTINGm_EL_OM_CFI_ADJ_ACCOUNTING


Source1 Name : SQ_ST_OM_CFI_ADJ_ACCOUNTING


Pre SQL : 
COLLECT STATS  $$STGDB.ST_OM_CFI_ADJ_ACCOUNTING ;


SQL Query : 
SELECT 
SOCAA.ACCOUNTNO, 
SOCAA.ADJ_ACCOUNTING_ID, 
SOCAA.ACCOUNT_TYPE,
SOCAA.ADJ_TYPE_ID, 
SOCAA.GLOBAL_NAME 
FROM
 $$STGDB.ST_OM_CFI_ADJ_ACCOUNTING SOCAA
WHERE NOT EXISTS(
SELECT 1 FROM $$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA
WHERE SOCAA.ADJ_ACCOUNTING_ID=EOCAA.ADJ_ACCOUNTING_ID
AND SOCAA.GLOBAL_NAME = EOCAA.GLOBAL_NAME)


Post SQL : 



Target1 Name : EL_OM_CFI_ADJ_ACCOUNTING


Pre SQL : 
UPDATE EOCAA
FROM
$$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA,
$$STGDB.ST_OM_CFI_ADJ_ACCOUNTING SOCAA
SET 
ACCOUNTNO = SOCAA.ACCOUNTNO,
ACCOUNT_TYPE =SOCAA.ACCOUNT_TYPE,
ADJ_TYPE_ID =SOCAA.ADJ_TYPE_ID
WHERE
EOCAA.ADJ_ACCOUNTING_ID = SOCAA.ADJ_ACCOUNTING_ID
AND EOCAA.GLOBAL_NAME = SOCAA.GLOBAL_NAME


Post SQL : 



Source2 Name : SQ_XLA_AE_LINE_CORP_ADJ_INCR


Pre SQL : 



SQL Query : 
SELECT
ACCOUNTNO,
(MAX_ID + ROW_NUMBER () OVER ( ORDER BY ACCOUNTNO,ACCOUNT_TYPE,ADJ_TYPE_ID )) AS ADJ_ACCOUNTING_ID,  
ACCOUNT_TYPE,
ADJ_TYPE_ID,
GLOBAL_NAME
FROM
(
SELECT
NGLA.BK_FINANCIAL_ACCOUNT_CODE AS ACCOUNTNO,
TMP_MX.MAX_ID,
XAL.ACCOUNTING_CLASS_CODE AS ACCOUNT_TYPE ,
EOCATA.ADJ_TYPE_ID ,
NSSC.GLOBAL_NAME 
FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 ON XAL.GLOBAL_NAME = NSSC.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EL_OM_CFI_ADJ_TYPE_ALL EOCATA 
 ON XAL.DIST_TYPE = EOCATA.ADJ_TYPE_NAME
INNER JOIN $$FINLGLVWDB.N_GENERAL_LEDGER_ACCOUNT NGLA
ON XAL.CODE_COMBINATION_ID = NGLA.SK_CODE_COMBINATION_ID_INT
AND NSSC.SOURCE_SYSTEM_CODE = NGLA.SS_CODE
AND NGLA.BK_FINANCIAL_ACCOUNT_CODE LIKE '4%'
INNER JOIN 
 ( SELECT COALESCE(MAX(ADJ_ACCOUNTING_ID),0) MAX_ID FROM  $$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING ) TMP_MX  
 ON 1=1
WHERE 
XAL.ACCOUNTING_CLASS_CODE = 'REVENUE'
AND NOT EXISTS (
SELECT 'Y' FROM $$ETLVWDB.EL_OM_CFI_ADJ_ACCOUNTING EOCAA
WHERE EOCAA.ACCOUNTNO =  NGLA.BK_FINANCIAL_ACCOUNT_CODE                 
 AND EOCAA.ACCOUNT_TYPE = XAL.ACCOUNTING_CLASS_CODE  
 AND EOCAA.ADJ_TYPE_ID =  EOCATA.ADJ_TYPE_ID
/* AND EOCAA.GLOBAL_NAME = XAL.GLOBAL_NAME*/
)
QUALIFY ROW_NUMBER() OVER(PARTITION BY  NGLA.BK_FINANCIAL_ACCOUNT_CODE  ORDER BY XAL.ACCOUNTING_CLASS_CODE) = 1
)A


Post SQL : 



Target2 Name : EL_OM_CFI_ADJ_ACCOUNTING_Corp_Adj


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$ETLONLYDB','EL_OM_CFI_ADJ_ACCOUNTING ','D');