ETL Name:	wf_N_OFFER_ATRBTN_REV_LINE.xml


Session 1: 	s_m_N_OFFER_ATRBTN_REV_LINE
Mapping 1: 	m_N_OFFER_ATRBTN_REV_LINEm_N_OFFER_ATRBTN_REV_LINE


Source1 Name : SQ_W_OFFER_ATRBTN_REV_LINE


Pre SQL : 



SQL Query : 
SELECT
 XAAS_OFFER_ATRBTN_REV_LINE_KEY
 ,SK_AE_HEADER_ID_INT           
 ,SK_AE_LINE_NUM_INT            
 ,GENERAL_LEDGER_ACCOUNT_KEY    
 ,AR_TRANSACTION_KEY            
 ,SET_OF_BOOKS_KEY              
 ,BK_TRX_ISO_CURRENCY_CD        
 ,PRODUCT_KEY                   
 ,GL_DT                         
 ,GL_POSTED_DT                  
 ,TRX_FNCTNL_CURRENCY_CONV_DT   
 ,ACCOUNT_CLASS_CD              
 ,FUNCTIONAL_CREDIT_AMT         
 ,FUNCTIONAL_DEBIT_AMT          
 ,CREDIT_TRXNL_AMT              
 ,DEBIT_TRXNL_AMT               
 ,BK_ACCOUNTING_RULE_NAME       
 ,ATTRIBUTION_TYPE              
 ,BK_COMPANY_CD                 
 ,ACCOUNTING_RULE_START_DT      
 ,ACCOUNTING_RULE_END_DT        
 ,ACCOUNTING_RULE_DURATION_CNT  
 ,OFFER_ATTRIBUTION_ID_INT      
 ,SALES_TERRITORY_KEY           
 ,SK_TRX_ID_INT                 
 ,SK_PREVIOUS_TRX_ID_INT        
 ,PARENT_AR_TRX_LINE_KEY        
 ,SOURCE_REPORTED_DEAL_ID       
 ,AR_BATCH_SOURCE_KEY           
 ,TRX_CLASS_CD                  
 ,SS_CD                         
 ,REVENUE_DISTRIBUTION_TYPE_CD  
 ,RU_AR_TRX_LINE_KEY 
 ,RU_SUBSCRIPTION_CD
 ,ATTRIBUTION_PCT 
 ,PRODUCT_QTY     
 ,EDW_CREATE_DTM                
 ,EDW_CREATE_USER               
 ,EDW_UPDATE_DTM                
 ,EDW_UPDATE_USER
 ,TRX_SRC_CD /* Added as part of Q3FY16-Offer Attribution OM*/	
 ,SK_TRX_DISTRI_ID_INT          
 ,ROL_TRX_LINE_GL_DISTRI_KEY    
 ,PARENT_OFFER_ATTRIB_ID_INT    
 ,POB_TYPE_CD                   
 ,DV_POB_TOP_PRDT_KEY           
 FROM  $$WORKDB.W_OFFER_ATRBTN_REV_LINE WRTA  
 WHERE 
 DML_TYPE='I' AND 
 NOT EXISTS  (SELECT 1 FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRTA  
 WHERE NRTA.XAAS_OFFER_ATRBTN_REV_LINE_KEY = WRTA.XAAS_OFFER_ATRBTN_REV_LINE_KEY)


Post SQL : 



Target1 Name : N_OFFER_ATRBTN_REV_LINE


Pre SQL : 
UPDATE NXOA FROM  $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NXOA,
  $$WORKDB.W_OFFER_ATRBTN_REV_LINE  WXOA 
  SET
  GENERAL_LEDGER_ACCOUNT_KEY    =WXOA.GENERAL_LEDGER_ACCOUNT_KEY    ,
  AR_TRANSACTION_KEY            =WXOA.AR_TRANSACTION_KEY            ,
  SET_OF_BOOKS_KEY              =WXOA.SET_OF_BOOKS_KEY              ,
  BK_TRX_ISO_CURRENCY_CD        =WXOA.BK_TRX_ISO_CURRENCY_CD        ,
  PRODUCT_KEY                   =WXOA.PRODUCT_KEY                   ,
  GL_DT                         =WXOA.GL_DT                         ,
  GL_POSTED_DT                  =WXOA.GL_POSTED_DT                  ,
  TRX_FNCTNL_CURRENCY_CONV_DT   =WXOA.TRX_FNCTNL_CURRENCY_CONV_DT   ,
  ACCOUNT_CLASS_CD              =WXOA.ACCOUNT_CLASS_CD              ,
  FUNCTIONAL_CREDIT_AMT         =WXOA.FUNCTIONAL_CREDIT_AMT         ,
  FUNCTIONAL_DEBIT_AMT          =WXOA.FUNCTIONAL_DEBIT_AMT          ,
  CREDIT_TRXNL_AMT              =WXOA.CREDIT_TRXNL_AMT              ,
  DEBIT_TRXNL_AMT               =WXOA.DEBIT_TRXNL_AMT               ,
  BK_ACCOUNTING_RULE_NAME       =WXOA.BK_ACCOUNTING_RULE_NAME       ,
  ATTRIBUTION_TYPE              =WXOA.ATTRIBUTION_TYPE              ,
  BK_COMPANY_CD                 =WXOA.BK_COMPANY_CD                 ,
  ACCOUNTING_RULE_START_DT      =WXOA.ACCOUNTING_RULE_START_DT      ,
  ACCOUNTING_RULE_END_DT        =WXOA.ACCOUNTING_RULE_END_DT        ,
  ACCOUNTING_RULE_DURATION_CNT  =WXOA.ACCOUNTING_RULE_DURATION_CNT  ,
  OFFER_ATTRIBUTION_ID_INT      =WXOA.OFFER_ATTRIBUTION_ID_INT      ,
  SALES_TERRITORY_KEY           =WXOA.SALES_TERRITORY_KEY           ,
  SK_TRX_ID_INT                 =WXOA.SK_TRX_ID_INT                 ,
  SK_PREVIOUS_TRX_ID_INT        =WXOA.SK_PREVIOUS_TRX_ID_INT        ,
  PARENT_AR_TRX_LINE_KEY        =WXOA.PARENT_AR_TRX_LINE_KEY        ,
  SOURCE_REPORTED_DEAL_ID       =WXOA.SOURCE_REPORTED_DEAL_ID       ,
  AR_BATCH_SOURCE_KEY           =WXOA.AR_BATCH_SOURCE_KEY           ,
  TRX_CLASS_CD                  =WXOA.TRX_CLASS_CD                  ,
  SS_CD                         =WXOA.SS_CD                         ,
  REVENUE_DISTRIBUTION_TYPE_CD  =WXOA.REVENUE_DISTRIBUTION_TYPE_CD  ,
  RU_AR_TRX_LINE_KEY            =WXOA.RU_AR_TRX_LINE_KEY            ,
  RU_SUBSCRIPTION_CD           =WXOA.RU_SUBSCRIPTION_CD        ,
  ATTRIBUTION_PCT               =WXOA.ATTRIBUTION_PCT,
  PRODUCT_QTY                   =WXOA.PRODUCT_QTY ,
  EDW_UPDATE_DTM                =CURRENT_TIMESTAMP(0)              ,        
  EDW_UPDATE_USER               =USER  					   ,
  SK_TRX_DISTRI_ID_INT=WXOA.SK_TRX_DISTRI_ID_INT,
  ROL_TRX_LINE_GL_DISTRI_KEY=WXOA.ROL_TRX_LINE_GL_DISTRI_KEY
 ,PARENT_OFFER_ATTRIB_ID_INT   =WXOA.PARENT_OFFER_ATTRIB_ID_INT    /* 3 NRS MPOB columns added*/
 ,POB_TYPE_CD                  =WXOA.POB_TYPE_CD                   
 ,DV_POB_TOP_PRDT_KEY          =WXOA.DV_POB_TOP_PRDT_KEY            
  WHERE 
  NXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=  WXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY
  AND WXOA.DML_TYPE='U'; 
  
  
  UPDATE NXOA FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NXOA, 
  $$STGDB.ST_CG_XLA_AE_HEADERS_OA_S  ST
  SET   TRX_FNCTNL_CURRENCY_CONV_DT = COALESCE(CAST (ST.ACCOUNTING_DATE  AS  DATE), DATE '3500-01-01'), 
  GL_POSTED_DT  =COALESCE(CAST(ST.GL_TRANSFER_DATE AS DATE),DATE '3500-01-01'),
  EDW_UPDATE_DTM     =CURRENT_TIMESTAMP(0),
  EDW_UPDATE_USER=USER
  WHERE NXOA.SK_AE_HEADER_ID_INT =ST.AE_HEADER_ID ;
  
  
  UPDATE NXOA FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NXOA, 
  $$STGDB.ST_CG_XXCFIR_REV_EXTRACT_OA_S  ST
  SET   
  SOURCE_REPORTED_DEAL_ID         =COALESCE(ST.ATTRIBUTE3,'UNKNOWN'),
  RU_SUBSCRIPTION_CD=COALESCE(ST.ATTRIBUTE4,'UNKNOWN'),
  EDW_UPDATE_DTM     =CURRENT_TIMESTAMP(0),
  EDW_UPDATE_USER=USER
  WHERE NXOA.SK_TRX_ID_INT =ST.TRANSACTION_ID and ATTRIBUTION_TYPE='ATTRIBUTED';
  
  
  UPDATE NXOA FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NXOA, 
  $$STGDB.ST_CG_XXCFIR_REV_EXTRACT_OA_S  ST
  SET   
  ACCOUNTING_RULE_DURATION_CNT=COALESCE(ST.ACCOUNTING_RULE_DURATION,0),
  BK_ACCOUNTING_RULE_NAME=COALESCE(ST.ACCOUNTING_RULE_NAME,'UNKNOWN'),
  ACCOUNTING_RULE_START_DT=COALESCE(ST.RULE_START_DATE,DATE '3500-01-01'),
  ACCOUNTING_RULE_END_DT=COALESCE(ST.RULE_END_DATE,DATE '3500-01-01'),
  PRODUCT_QTY=ST.QUANTITY_INVOICED,
  TRX_CLASS_CD=ST.TRX_CLASS,
  RU_SUBSCRIPTION_CD=COALESCE(ST.ATTRIBUTE4,'UNKNOWN'),
  EDW_UPDATE_DTM     =CURRENT_TIMESTAMP(0),
  EDW_UPDATE_USER=USER
  WHERE NXOA.SK_TRX_ID_INT =ST.TRANSACTION_ID and ATTRIBUTION_TYPE='OFFSET';
  
  
  UPDATE NXOA FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NXOA, 
  $$STGDB.ST_CG_XXCFIR_REV_EXT_SUB_OA_S  ST
  SET   
  ACCOUNTING_RULE_DURATION_CNT=COALESCE(ST.ACCOUNTING_RULE_DURATION,0),
  BK_ACCOUNTING_RULE_NAME=COALESCE(ST.ACCOUNTING_RULE_NAME,'UNKNOWN'),
  ACCOUNTING_RULE_START_DT=COALESCE(ST.RULE_START_DATE,DATE '3500-01-01'),
  ACCOUNTING_RULE_END_DT=COALESCE(ST.RULE_END_DATE,DATE '3500-01-01'),
  PRODUCT_QTY=ST.QUANTITY_INVOICED,
  ATTRIBUTION_PCT=ST.ATTRIBUTE1,
  TRX_CLASS_CD=ST.TRX_CLASS,
  EDW_UPDATE_DTM     =CURRENT_TIMESTAMP(0),
  EDW_UPDATE_USER=USER
  WHERE NXOA.SK_TRX_ID_INT =ST.ATTRIBUTE2 AND ATTRIBUTION_TYPE='ATTRIBUTED';


Post SQL : 
CALL COLLECT_STATS_WRAP('$$FINLGLDB','N_OFFER_ATRBTN_REV_LINE','D');