ETL Name:	wf_N_DIRECT_CORPORATE_ADJUSTMENT.xml


Session 1: 	s_m_N_DIRECT_CORPORATE_ADJUSTMENT
Mapping 1: 	m_N_DIRECT_CORPORATE_ADJUSTMENTm_N_DIRECT_CORPORATE_ADJUSTMENT


Source1 Name : SQ_W_DIRECT_CORPORATE_ADJUSTMENT


Pre SQL : 



SQL Query : 
SELECT 
 WDCA.DIRECT_CORP_ADJUSTMENT_KEY,
 WDCA.SALES_ORDER_LINE_KEY,
 WDCA.DV_TRANSACTION_DT ,
 WDCA.TRANSACTION_DTM, 
 WDCA.ADJUSMENT_COGS_USD_AMT, 
 WDCA.ADJUSMENT_COGS_FUNCTIONAL_AMT, 
 WDCA.ADJUSTMENT_REVENUE_USD_AMT, 
 WDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT, 
 WDCA.BK_DIRECT_CORP_ADJ_TYPE_CD, 
 WDCA.DIRECT_CORP_ADJUSTMENT_QTY, 
 WDCA.TRANSACTIONAL_CURRENCY_CD, 
 WDCA.BK_COMPANY_CD, 
 WDCA.SET_OF_BOOKS_KEY, 
 WDCA.SK_ADJUSTMENT_ID_INT,
 WDCA.SS_CD, 
 WDCA.EDW_CREATE_USER, 
 WDCA.EDW_CREATE_DTM, 
 WDCA.EDW_UPDATE_USER, 
 WDCA.EDW_UPDATE_DTM, 
 WDCA.SALES_ORDER_KEY,
 /*---Q1FY15 Open RMA---*/
 WDCA.BK_OFFER_ATRBTN_ID_INT,
 WDCA.BK_ATRBTN_SOURCE_SYS_CD ,
 WDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY,
 WDCA.ATTRIBUTION_CD,
 /*---Q1FY15 Open RMA---*/
 WDCA.PRODUCT_KEY, /* PRMADDAL: ADDED AS PART OF Q4FY17 SOT OA */
 WDCA.RU_ATTRIBUTION_PCT,
 WDCA.ROL_TRX_LINE_GL_DISTRI_KEY    
 FROM
  $$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT WDCA 
 WHERE NOT EXISTS 
 (SELECT 1 FROM $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT NDCA 
 WHERE NDCA.DIRECT_CORP_ADJUSTMENT_KEY = WDCA.DIRECT_CORP_ADJUSTMENT_KEY)


Post SQL : 



Target1 Name : N_DIRECT_CORPORATE_ADJUSTMENT


Pre SQL : 
UPDATE NDCA
 FROM $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT NDCA, $$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT WDCA 
 SET
 SALES_ORDER_LINE_KEY  =WDCA.SALES_ORDER_LINE_KEY ,
 SALES_ORDER_KEY  =WDCA.SALES_ORDER_KEY,
 TRANSACTION_DTM =WDCA.TRANSACTION_DTM,
 ADJUSMENT_COGS_USD_AMT =WDCA.ADJUSMENT_COGS_USD_AMT,
 ADJUSMENT_COGS_FUNCTIONAL_AMT = WDCA.ADJUSMENT_COGS_FUNCTIONAL_AMT,
 ADJUSTMENT_REVENUE_USD_AMT = WDCA.ADJUSTMENT_REVENUE_USD_AMT,
 ADJUSTMENT_REVENUE_FUNCTNL_AMT = WDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT,
 BK_DIRECT_CORP_ADJ_TYPE_CD = WDCA.BK_DIRECT_CORP_ADJ_TYPE_CD, 
 DIRECT_CORP_ADJUSTMENT_QTY = WDCA.DIRECT_CORP_ADJUSTMENT_QTY, 
 TRANSACTIONAL_CURRENCY_CD = WDCA.TRANSACTIONAL_CURRENCY_CD, 
 BK_COMPANY_CD= WDCA.BK_COMPANY_CD, 
 SET_OF_BOOKS_KEY = WDCA.SET_OF_BOOKS_KEY, 
 EDW_UPDATE_USER  = USER,           
 EDW_UPDATE_DTM = CURRENT_TIMESTAMP(0),
 /*----Open RMA OA Q1FY15-----*/
 BK_OFFER_ATRBTN_ID_INT= WDCA.BK_OFFER_ATRBTN_ID_INT,
 BK_ATRBTN_SOURCE_SYS_CD = WDCA.BK_ATRBTN_SOURCE_SYS_CD,
 DV_ATRBTN_PARENT_SLSORD_LN_KEY = WDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY,
 ATTRIBUTION_CD= WDCA.ATTRIBUTION_CD,
 /*----Open RMA OA Q1FY15-----*/
 PRODUCT_KEY=WDCA.PRODUCT_KEY , /*PRMADDAL:ADDED AS PART OF SOT OA Q4FY17*/
 RU_ATTRIBUTION_PCT=WDCA.RU_ATTRIBUTION_PCT,
ROL_TRX_LINE_GL_DISTRI_KEY= WDCA.ROL_TRX_LINE_GL_DISTRI_KEY    
 WHERE NDCA.DIRECT_CORP_ADJUSTMENT_KEY = WDCA.DIRECT_CORP_ADJUSTMENT_KEY


Post SQL : 
CALL COLLECT_STATS_WRAP('$$FINLGLDB','N_DIRECT_CORPORATE_ADJUSTMENT','D');