ETL Name:	wf_WI_DRVD_NCR_REV_TRX_MERGE_OA_S.xml


Session 1: 	s_m_WI_DRVD_NCR_REV_TRX_MERGE_OA_S
Mapping 1: 	m_WI_DRVD_NCR_REV_TRX_MERGE_OA_Sm_WI_DRVD_NCR_REV_TRX_MERGE_OA_S


Source1 Name : SQ_WI_OM_XXNCR_REV_RA_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_OM_XXNCR_REV_RA_OA_S ALL;


SQL Query : 
SELECT 
    WI_REV.BATCH_ID,
    WI_REV.ACCOUNTING_RULE_ID,
    WI_REV.ACCOUNTING_RULE_NAME,
    WI_REV.ACCOUNT_CLASS,
    WI_REV.ACCOUNT_CODE,
    WI_REV.ACCTD_AMOUNT,
    WI_REV.ADJUSTMENT_ID,
    WI_REV.ADJUSTMENT_NUMBER,
    WI_REV.ADJUSTMENT_TYPE,
    WI_REV.AMOUNT,
    WI_REV.BILL_TO_CUSTOMER_ID,
    WI_REV.BILL_TO_SITE_USE_ID,
    WI_REV.CODE_COMBINATION_ID,
    WI_REV.COGS_PERCENT,
    WI_REV.COMMENTS,
    WI_REV.CONTEXT,
    WI_REV.CREATED_BY,
    WI_REV.CREATION_DATE,
    WI_REV.CUSTOMER_TRX_ID,
    WI_REV.CUSTOMER_TRX_LINE_ID,
    WI_REV.CUST_TRX_LINE_GL_DIST_ID,
    WI_REV.DEFAULT_SC_FLAG,
    WI_REV.EXTENDED_AMOUNT,
    WI_REV.EXTRACT_TYPE,
    WI_REV.FISCAL_ID,
    WI_REV.FORWARD_REVERSE_FLAG,
    WI_REV.FUNC_CURRENCY_CODE,
    WI_REV.GES_UPDATE_DATE,
    WI_REV.GLOBAL_NAME,
    WI_REV.GL_DATE,
    WI_REV.GL_POSTED_DATE,
    WI_REV.GROUPING_ID,
    WI_REV.INVENTORY_ITEM_ID,
    WI_REV.INVOICE_CURRENCY_CODE,
    WI_REV.INVOICE_PERCENT,
    WI_REV.INVOICING_RULE_ID,
    WI_REV.LAST_UPDATED_BY,
    WI_REV.LAST_UPDATE_DATE,
    WI_REV.LATEST_RECORD_FLAG,
    WI_REV.SK_LINE_SEQ_ID_INT,
    WI_REV.LINE_TYPE,
    WI_REV.LINK_TO_CUST_TRX_LINE_ID,
    WI_REV.ORDER_HEADER_ID,
    WI_REV.ORDER_LINE_ID,
    WI_REV.ORDER_NUMBER,
    WI_REV.ORG_ID,
    WI_REV.LINE_PERCENT,
    WI_REV.PREVIOUS_CUSTOMER_TRX_ID,
    WI_REV.PREVIOUS_CUSTOMER_TRX_LINE_ID,
    WI_REV.QUOTA_FLAG,
    WI_REV.REASON_CODE,
    WI_REV.REBATE_AMOUNT,
    WI_REV.REBATE_PERCENTAGE_ID,
    WI_REV.REQUEST_ID,
    WI_REV.RULE_START_DATE,
    WI_REV.SALESREP_ID,
    WI_REV.SALES_CREDIT_TYPE_ID,
    WI_REV.SHIP_TO_CUSTOMER_ID,
    WI_REV.SHIP_TO_SITE_USE_ID,
    WI_REV.SOLD_TO_CUSTOMER_ID,
    WI_REV.SCA_SOURCE_TYPE_CD,
    WI_REV.SPLIT_PERCENT,
    WI_REV.TERRITORY_ID,
    WI_REV.TRANSACTION_DATE,
    WI_REV.TRANSACTION_GROUPING_TYPE,
    WI_REV.TRANSACTION_QUANTITY,
    WI_REV.TRANSACTION_SEQUENCE_ID,
    WI_REV.TRX_DATE,
    WI_REV.TRX_NAME,
    WI_REV.TRX_NUMBER,
    WI_REV.TRX_TYPE,
    WI_REV.UNIT_SELLING_PRICE,
    WI_REV.UNIT_STANDARD_PRICE,
    WI_REV.CREATE_DATETIME,
    WI_REV.ACTION_CODE,
    CAST (WI_REV.GL_DATE AS DATE),
    WI_REV.DV_TRANSACTION_KEY,
    WI_REV.EP_TRANSACTION_ID_INT,
    WI_REV.DV_TRANSACTION_SOURCE_CD,
    WI_REV.BK_SALES_CREDIT_TYPE_CODE     ,
    WI_REV.SALES_REP_NUMBER              ,
    WI_REV.SALES_TERRITORY_KEY 
   FROM
    $$STGDB.WI_OM_XXNCR_REVENUE_TRX_OA_S WI_REV


Post SQL : 



Target1 Name : WI_OM_XXNCR_REV_RA_OA_S


Pre SQL : 



Post SQL : 



Source2 Name : SQ_WI_OM_XXNCR_REV_RA_OA_Exception


Pre SQL : 



SQL Query : 
SELECT 
    EX.BATCH_ID,
    EX.ACCOUNTING_RULE_ID,
    EX.ACCOUNTING_RULE_NAME,
    EX.ACCOUNT_CLASS,
    EX.ACCOUNT_CODE,
    EX.ACCTD_AMOUNT,
    EX.ADJUSTMENT_ID,
    EX.ADJUSTMENT_NUMBER,
    EX.ADJUSTMENT_TYPE,
    EX.AMOUNT,
    EX.BILL_TO_CUSTOMER_ID,
    EX.BILL_TO_SITE_USE_ID,
    EX.CODE_COMBINATION_ID,
    EX.COGS_PERCENT,
    EX.COMMENTS,
    EX.CONTEXT,
    EX.CREATED_BY,
    EX.CREATION_DATE,
    EX.CUSTOMER_TRX_ID,
    EX.CUSTOMER_TRX_LINE_ID,
    EX.CUST_TRX_LINE_GL_DIST_ID,
    EX.DEFAULT_SC_FLAG,
    EX.EXTENDED_AMOUNT,
    EX.EXTRACT_TYPE,
    EX.FISCAL_ID,
    EX.FORWARD_REVERSE_FLAG,
    EX.FUNC_CURRENCY_CODE,
    EX.GES_UPDATE_DATE,
    EX.GLOBAL_NAME,
    EX.GL_DATE,
    EX.GL_POSTED_DATE,
    EX.GROUPING_ID,
    EX.INVENTORY_ITEM_ID,
    EX.INVOICE_CURRENCY_CODE,
    EX.INVOICE_PERCENT,
    EX.INVOICING_RULE_ID,
    EX.LAST_UPDATED_BY,
    EX.LAST_UPDATE_DATE,
    EX.LATEST_RECORD_FLAG,
    EX.SK_LINE_SEQ_ID_INT,
    EX.LINE_TYPE,
    EX.LINK_TO_CUST_TRX_LINE_ID,
    EX.ORDER_HEADER_ID,
    EX.ORDER_LINE_ID,
    EX.ORDER_NUMBER,
    EX.ORG_ID,
    EX.LINE_PERCENT,
    EX.PREVIOUS_CUSTOMER_TRX_ID,
    EX.PREVIOUS_CUSTOMER_TRX_LINE_ID,
    EX.QUOTA_FLAG,
    EX.REASON_CODE,
    EX.REBATE_AMOUNT,
    EX.REBATE_PERCENTAGE_ID,
    EX.REQUEST_ID,
    EX.RULE_START_DATE,
    EX.SALESREP_ID,
    EX.SALES_CREDIT_TYPE_ID,
    EX.SHIP_TO_CUSTOMER_ID,
    EX.SHIP_TO_SITE_USE_ID,
    EX.SOLD_TO_CUSTOMER_ID,
    EX.SCA_SOURCE_TYPE_CD,
    EX.SPLIT_PERCENT,
    EX.TERRITORY_ID,
    EX.TRANSACTION_DATE,
    EX.TRANSACTION_GROUPING_TYPE,
    EX.TRANSACTION_QUANTITY,
    EX.TRANSACTION_SEQUENCE_ID,
    EX.TRX_DATE,
    EX.TRX_NAME,
    EX.TRX_NUMBER,
    EX.TRX_TYPE,
    EX.UNIT_SELLING_PRICE,
    EX.UNIT_STANDARD_PRICE,
    EX.CREATE_DATETIME,
    EX.ACTION_CODE,
    EX.GL_DT,
    EX. DV_TRANSACTION_KEY,
    EX.EP_TRANSACTION_ID_INT,
    EX.DV_TRANSACTION_SOURCE_CD,
    EX.BK_SALES_CREDIT_TYPE_CODE     ,
    EX.SALES_REP_NUMBER              ,
    EX.SALES_TERRITORY_KEY 
   FROM
     $$EXCEPDB.EX_OM_XXNCR_REV_RA_OA_S    EX
   WHERE  EX.EXCEPTION_TYPE = 'RI'


Post SQL : 



Target2 Name : WI_OM_XXNCR_REV_RA_OA_S_EX


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_OA_S EX WHERE EXISTS  (SELECT 1 FROM $$STGDB.WI_OM_XXNCR_REVENUE_TRX_OA_S WI WHERE WI.DV_TRANSACTION_KEY=EX.DV_TRANSACTION_KEY)


Post SQL : 
COLLECT STATS $$STGDB.WI_OM_XXNCR_REV_RA_OA_S;


Source3 Name : SQ_WI_DRVD_NCR_REV_ADJ_KEY1_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY1_OA_S ALL;


SQL Query : 
SELECT 
 TRANSACTION_SEQUENCE_ID
,GLOBAL_NAME
,ACCOUNT_CLASS_CD
,ADJUSTMENT_TYPE_CD
,DD_INVOICE_CURRENCY_CD
,DD_FUNCTIONAL_CURRENCY_CD
,SALES_ORDER_KEY
,BILL_TO_CUSTOMER_KEY
,SHIP_TO_CUSTOMER_KEY
,SALES_TERRITORY_KEY
,SALES_ORDER_LINE_KEY
,AR_TRX_KEY
,SOLD_TO_CUSTOMER_KEY
,PRODUCT_KEY
,DIRECT_CORP_ADJUSTMENT_KEY
,SERVICE_CONTRACT_NUM
,TRANSACTION_TYPE_CATEGORY_CD
,CUSTOMER_PURCHASE_ORDER_NUM
,MAJOR_LINE_SLS_ORDER_LINE_KEY
,DD_CUST_PURCHASE_ORDER_TYPE_CD
,SERVICE_TYPE_CD
,DD_SHIPMENT_PRIORITY_CD
,WAREHOUSE_INVENTORY_ORG_KEY
,SALES_ORDER_TYPE_NAME
,BUNDLE_SALES_ORDER_LINE_KEY
,SHIPPED_DT
,CM_ORIGINAL_INVOICE_DT
FROM
(
SELECT
     NCR.TRANSACTION_SEQUENCE_ID,
     NCR.GLOBAL_NAME,
     NCR.ACCOUNT_CLASS ACCOUNT_CLASS_CD,
CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN CASE WHEN DV_SERVICE_FLG='Y' THEN 'As Invoiced-FCM Service' ELSE 'As Invoiced-FCM Product' END
ELSE  'As Invoiced' END ADJUSTMENT_TYPE_CD,/*thvarghe:JUNE-CDR-FY16:Modified for FCM-INV Attributed*/
     NCR.INVOICE_CURRENCY_CODE as DD_INVOICE_CURRENCY_CD,
     NCR.FUNC_CURRENCY_CODE as DD_FUNCTIONAL_CURRENCY_CD,
     -7777 as SALES_ORDER_KEY, 
     NAT.BILL_TO_CUSTOMER_KEY BILL_TO_CUSTOMER_KEY,
     NAT.SHIP_TO_CUSTOMER_KEY SHIP_TO_CUSTOMER_KEY ,
     NCR.SALES_TERRITORY_KEY SALES_TERRITORY_KEY,
     -7777 SALES_ORDER_LINE_KEY,
     NAT.AR_TRX_KEY,
     NAT.SOLD_TO_CUSTOMER_KEY SOLD_TO_CUSTOMER_KEY,
     NP.ITEM_KEY  PRODUCT_KEY,
     -9980  as DIRECT_CORP_ADJUSTMENT_KEY ,  
     CAST ( NULL AS VARCHAR(50) ) SERVICE_CONTRACT_NUM, 
     NCR.TRX_TYPE TRANSACTION_TYPE_CATEGORY_CD,
     NAT.RU_CUST_PURCHASE_ORDER_NUMBER CUSTOMER_PURCHASE_ORDER_NUM,
     -7777  MAJOR_LINE_SLS_ORDER_LINE_KEY ,
     'UNKNOWN' DD_CUST_PURCHASE_ORDER_TYPE_CD,
     CAST ( NULL AS VARCHAR(32) ) SERVICE_TYPE_CD, 
     'UNKNOWN' DD_SHIPMENT_PRIORITY_CD, 
     -999 WAREHOUSE_INVENTORY_ORG_KEY ,
     'UNKNOWN' SALES_ORDER_TYPE_NAME, 
     NULL  BUNDLE_SALES_ORDER_LINE_KEY,
     NCR.TRANSACTION_DATE SHIPPED_DT, 
     CAST(NAT.AR_TRX_DATETIME AS DATE) AS CM_ORIGINAL_INVOICE_DT,
       CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
   WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
   WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
   ELSE 'N' 
   END DV_SERVICE_FLG,
     CASE
  WHEN ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'DM' 
  WHEN EL_TRX.SECONDARY_INV_FLG = 'Y' AND NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DM'
  ELSE NATT.AR_TRX_TYPE_SHORT_CODE END AS DV_TRANS_TYPE_CATEGORY_CD
     FROM
     $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR 
    INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
    ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
     ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
      INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT
     ON( NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE         
     AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY  
     AND NATT.BK_AR_TRX_TYPE_CODE = NAT. BK_AR_TRX_TYPE_CODE )  
     INNER JOIN $$COMREFVWDB.N_PRODUCT NP
     ON(NP.SK_INVENTORY_ITEM_ID_INT=  NCR.INVENTORY_ITEM_ID)
 /*START:Added as part of FY16-JUNE-CDR:thvarghe*/
LEFT OUTER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
ON ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY 
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL_PAR
ON NRA.PARENT_AR_TRX_LINE_KEY=NATL_PAR.AR_TRX_LINE_KEY 
LEFT JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
 ON (NATL_PAR.AR_TRX_LINE_KEY=NATIL.AR_TRX_LINE_KEY) 
LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
 ON NATL_PAR.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
 ON SOL.EXAAS_SUBSCRIPTION_SO_KEY= SO.EXAAS_SUBSCRIPTION_SO_KEY      
LEFT JOIN (SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1) NFDM
 ON NFDM.BK_DEAL_ID=SO.DEAL_ID
LEFT JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EL_TRX
 ON NAT.SK_CUSTOMER_TRX_ID_LINT = EL_TRX.CUSTOMER_TRX_ID
 AND EL_TRX.GLOBAL_NAME='CG'
/*END:Added as part of FY16-JUNE-CDR:thvarghe*/   
     WHERE NOT EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
       WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
       AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
    UNION ALL
    SELECT
    NCR.TRANSACTION_SEQUENCE_ID,
    NCR.GLOBAL_NAME,
    NCR.ACCOUNT_CLASS ACCOUNT_CLASS_CD,
CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN CASE WHEN DV_SERVICE_FLG='Y' THEN 'As Invoiced-FCM Service' ELSE 'As Invoiced-FCM Product' END
ELSE  'As Invoiced' END ADJUSTMENT_TYPE_CD,/*thvarghe:JUNE-CDR-FY16:Modified for FCM-INV Attributed*/
    NCR.INVOICE_CURRENCY_CODE as DD_INVOICE_CURRENCY_CD,
    NCR.FUNC_CURRENCY_CODE as DD_FUNCTIONAL_CURRENCY_CD,
    -7777 SALES_ORDER_KEY, 
    NAT.BILL_TO_CUSTOMER_KEY BILL_TO_CUSTOMER_KEY,
    NAT.SHIP_TO_CUSTOMER_KEY SHIP_TO_CUSTOMER_KEY ,
    NCR.SALES_TERRITORY_KEY  SALES_TERRITORY_KEY,
    -7777 SALES_ORDER_LINE_KEY,
    NAT.AR_TRX_KEY AR_TRX_KEY,
    NAT.SOLD_TO_CUSTOMER_KEY SOLD_TO_CUSTOMER_KEY,
    NP.ITEM_KEY AS PRODUCT_KEY,   
    -9980 as DIRECT_CORP_ADJ_KEY ,
    CAST ( NULL AS VARCHAR(50) ) as SERVICE_CONTRACT_NUM,
    NCR.TRX_TYPE AS TRANSACTION_TYPE_CATEGORY_CD,
    NAT.RU_CUST_PURCHASE_ORDER_NUMBER CUSTOMER_PURCHASE_ORDER_NUM,
    -7777 MAJOR_LINE_SLS_ORDER_LINE_KEY , 
    'UNKNOWN' DD_CUST_PURCHASE_ORDER_TYPE_CD,
    CAST ( NULL AS VARCHAR(32) ) as SERVICE_TYPE_CD,
    'UNKNOWN' DD_SHIPMENT_PRIORITY_CD,
    -999 WAREHOUSE_INVENTORY_ORG_KEY ,
    'UNKNOWN' SALES_ORDER_TYPE_NAME,
    NULL  BUNDLE_SALES_ORDER_LINE_KEY,
    NCR.TRANSACTION_DATE SHIPPED_DT,
    CAST(NAT.AR_TRX_DATETIME AS DATE) AS CM_ORIGINAL_INVOICE_DT,
  CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
   WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
   WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
   ELSE 'N' 
   END DV_SERVICE_FLG,
     CASE
  WHEN ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'DM' 
  WHEN EL_TRX.SECONDARY_INV_FLG = 'Y' AND NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DM'
  ELSE NATT.AR_TRX_TYPE_SHORT_CODE END AS DV_TRANS_TYPE_CATEGORY_CD
    FROM
     $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
    INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
    ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
     ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT
     ON( NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE         
     AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY  
     AND NATT.BK_AR_TRX_TYPE_CODE = NAT. BK_AR_TRX_TYPE_CODE )  
   INNER JOIN $$COMREFVWDB.N_PRODUCT NP
     ON(NP.SK_INVENTORY_ITEM_ID_INT=  NCR.INVENTORY_ITEM_ID)
 /*START:Added as part of FY16-JUNE-CDR:thvarghe*/
LEFT OUTER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
ON ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY 
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL_PAR
ON NRA.PARENT_AR_TRX_LINE_KEY=NATL_PAR.AR_TRX_LINE_KEY 
LEFT JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
 ON (NATL_PAR.AR_TRX_LINE_KEY=NATIL.AR_TRX_LINE_KEY) 
LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
 ON NATL_PAR.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
 ON SOL.EXAAS_SUBSCRIPTION_SO_KEY= SO.EXAAS_SUBSCRIPTION_SO_KEY      
LEFT JOIN (SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1) NFDM
 ON NFDM.BK_DEAL_ID=SO.DEAL_ID
LEFT JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EL_TRX
 ON NAT.SK_CUSTOMER_TRX_ID_LINT = EL_TRX.CUSTOMER_TRX_ID
 AND EL_TRX.GLOBAL_NAME='CG'
/*END:Added as part of FY16-JUNE-CDR:thvarghe*/   
    WHERE EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
      WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
      AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
)T


Post SQL : 



Target3 Name : WI_DRVD_NCR_REV_ADJ_KEY1_OA


Pre SQL : 



Post SQL : 



Source4 Name : SQ_WI_DRVD_NCR_REV_ADJ_KEY1_OA_BIB


Pre SQL : 



SQL Query : 
SELECT 
  TRANSACTION_SEQUENCE_ID
 ,GLOBAL_NAME
 ,ACCOUNT_CLASS_CD
 ,ADJUSTMENT_TYPE_CD
 ,DD_INVOICE_CURRENCY_CD
 ,DD_FUNCTIONAL_CURRENCY_CD
 ,SALES_ORDER_KEY
 ,BILL_TO_CUSTOMER_KEY
 ,SHIP_TO_CUSTOMER_KEY
 ,SALES_TERRITORY_KEY
 ,SALES_ORDER_LINE_KEY
 ,AR_TRX_KEY
 ,SOLD_TO_CUSTOMER_KEY
 ,PRODUCT_KEY
 ,DIRECT_CORP_ADJUSTMENT_KEY
 ,SERVICE_CONTRACT_NUM
 ,TRANSACTION_TYPE_CATEGORY_CD
 ,CUSTOMER_PURCHASE_ORDER_NUM
 ,MAJOR_LINE_SLS_ORDER_LINE_KEY
 ,DD_CUST_PURCHASE_ORDER_TYPE_CD
 ,SERVICE_TYPE_CD
 ,DD_SHIPMENT_PRIORITY_CD
 ,WAREHOUSE_INVENTORY_ORG_KEY
 ,SALES_ORDER_TYPE_NAME
 ,BUNDLE_SALES_ORDER_LINE_KEY
 ,SHIPPED_DT
 ,CM_ORIGINAL_INVOICE_DT
 FROM
 (
 SELECT
      NCR.TRANSACTION_SEQUENCE_ID,
      NCR.GLOBAL_NAME,
      NCR.ACCOUNT_CLASS ACCOUNT_CLASS_CD,
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN CASE WHEN DV_SERVICE_FLG='Y' THEN 'As Invoiced-FCM Service' ELSE 'As Invoiced-FCM Product' END
 ELSE  'As Invoiced' END ADJUSTMENT_TYPE_CD,/*thvarghe:JUNE-CDR-FY16:Modified for FCM-INV Attributed*/
      NCR.INVOICE_CURRENCY_CODE as DD_INVOICE_CURRENCY_CD,
      NCR.FUNC_CURRENCY_CODE as DD_FUNCTIONAL_CURRENCY_CD,
      -7777 as SALES_ORDER_KEY, 
      NAT.BILL_TO_CUSTOMER_KEY BILL_TO_CUSTOMER_KEY,
      NAT.SHIP_TO_CUSTOMER_KEY SHIP_TO_CUSTOMER_KEY ,
      NCR.SALES_TERRITORY_KEY SALES_TERRITORY_KEY,
      -7777 SALES_ORDER_LINE_KEY,
      NAT.AR_TRX_KEY,
      NAT.SOLD_TO_CUSTOMER_KEY SOLD_TO_CUSTOMER_KEY,
      NP.ITEM_KEY  PRODUCT_KEY,
      -9980  as DIRECT_CORP_ADJUSTMENT_KEY ,  
      CAST ( NULL AS VARCHAR(50) ) SERVICE_CONTRACT_NUM, 
      NCR.TRX_TYPE TRANSACTION_TYPE_CATEGORY_CD,
      NAT.RU_CUST_PURCHASE_ORDER_NUMBER CUSTOMER_PURCHASE_ORDER_NUM,
      -7777  MAJOR_LINE_SLS_ORDER_LINE_KEY ,
      'UNKNOWN' DD_CUST_PURCHASE_ORDER_TYPE_CD,
      CAST ( NULL AS VARCHAR(32) ) SERVICE_TYPE_CD, 
      'UNKNOWN' DD_SHIPMENT_PRIORITY_CD, 
      -999 WAREHOUSE_INVENTORY_ORG_KEY ,
      'UNKNOWN' SALES_ORDER_TYPE_NAME, 
      NULL  BUNDLE_SALES_ORDER_LINE_KEY,
      NCR.TRANSACTION_DATE SHIPPED_DT, 
      CAST(NAT.AR_TRX_DATETIME AS DATE) AS CM_ORIGINAL_INVOICE_DT,
        CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
    WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
    WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
    ELSE 'N' 
    END DV_SERVICE_FLG,
      CASE
   WHEN ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'DM' 
   WHEN EL_TRX.SECONDARY_INV_FLG = 'Y' AND NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DM'
   ELSE NATT.AR_TRX_TYPE_SHORT_CODE END AS DV_TRANS_TYPE_CATEGORY_CD
      FROM
      $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR 
     INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
     ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
     INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
     ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
     INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
      ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
       INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT
      ON( NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE         
      AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY  
      AND NATT.BK_AR_TRX_TYPE_CODE = NAT. BK_AR_TRX_TYPE_CODE )  
      INNER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON(NP.SK_INVENTORY_ITEM_ID_INT=  NCR.INVENTORY_ITEM_ID)
  /*START:Added as part of FY16-JUNE-CDR:thvarghe*/
 LEFT OUTER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
 ON ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL_PAR
 ON NRA.PARENT_AR_TRX_LINE_KEY=NATL_PAR.AR_TRX_LINE_KEY 
 LEFT JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
  ON (NATL_PAR.AR_TRX_LINE_KEY=NATIL.AR_TRX_LINE_KEY) 
 LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
  ON NATL_PAR.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
 LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
  ON SOL.EXAAS_SUBSCRIPTION_SO_KEY= SO.EXAAS_SUBSCRIPTION_SO_KEY      
 LEFT JOIN (SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1) NFDM
  ON NFDM.BK_DEAL_ID=SO.DEAL_ID
 LEFT JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EL_TRX
  ON NAT.SK_CUSTOMER_TRX_ID_LINT = EL_TRX.CUSTOMER_TRX_ID
  AND EL_TRX.GLOBAL_NAME='CG'
 /*END:Added as part of FY16-JUNE-CDR:thvarghe*/   
      WHERE NOT EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
        WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
        AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
     UNION ALL
     SELECT
     NCR.TRANSACTION_SEQUENCE_ID,
     NCR.GLOBAL_NAME,
     NCR.ACCOUNT_CLASS ACCOUNT_CLASS_CD,
 CASE WHEN (NFDM.BK_DEAL_ID IS NOT NULL AND DV_TRANS_TYPE_CATEGORY_CD='INV') THEN CASE WHEN DV_SERVICE_FLG='Y' THEN 'As Invoiced-FCM Service' ELSE 'As Invoiced-FCM Product' END
 ELSE  'As Invoiced' END ADJUSTMENT_TYPE_CD,/*thvarghe:JUNE-CDR-FY16:Modified for FCM-INV Attributed*/
     NCR.INVOICE_CURRENCY_CODE as DD_INVOICE_CURRENCY_CD,
     NCR.FUNC_CURRENCY_CODE as DD_FUNCTIONAL_CURRENCY_CD,
     -7777 SALES_ORDER_KEY, 
     NAT.BILL_TO_CUSTOMER_KEY BILL_TO_CUSTOMER_KEY,
     NAT.SHIP_TO_CUSTOMER_KEY SHIP_TO_CUSTOMER_KEY ,
     NCR.SALES_TERRITORY_KEY  SALES_TERRITORY_KEY,
     -7777 SALES_ORDER_LINE_KEY,
     NAT.AR_TRX_KEY AR_TRX_KEY,
     NAT.SOLD_TO_CUSTOMER_KEY SOLD_TO_CUSTOMER_KEY,
     NP.ITEM_KEY AS PRODUCT_KEY,   
     -9980 as DIRECT_CORP_ADJ_KEY ,
     CAST ( NULL AS VARCHAR(50) ) as SERVICE_CONTRACT_NUM,
     NCR.TRX_TYPE AS TRANSACTION_TYPE_CATEGORY_CD,
     NAT.RU_CUST_PURCHASE_ORDER_NUMBER CUSTOMER_PURCHASE_ORDER_NUM,
     -7777 MAJOR_LINE_SLS_ORDER_LINE_KEY , 
     'UNKNOWN' DD_CUST_PURCHASE_ORDER_TYPE_CD,
     CAST ( NULL AS VARCHAR(32) ) as SERVICE_TYPE_CD,
     'UNKNOWN' DD_SHIPMENT_PRIORITY_CD,
     -999 WAREHOUSE_INVENTORY_ORG_KEY ,
     'UNKNOWN' SALES_ORDER_TYPE_NAME,
     NULL  BUNDLE_SALES_ORDER_LINE_KEY,
     NCR.TRANSACTION_DATE SHIPPED_DT,
     CAST(NAT.AR_TRX_DATETIME AS DATE) AS CM_ORIGINAL_INVOICE_DT,
   CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
    WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
    WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
    ELSE 'N' 
    END DV_SERVICE_FLG,
      CASE
   WHEN ABT.BK_BATCH_SOURCE_NAME LIKE 'ICMS%' AND NAT.RU_SAF_TYPE_CD ='DEBIT_REBILL' AND NATT.AR_TRX_TYPE_SHORT_CODE='INV' THEN 'DM' 
   WHEN EL_TRX.SECONDARY_INV_FLG = 'Y' AND NATT.AR_TRX_TYPE_SHORT_CODE = 'INV' THEN 'DM'
   ELSE NATT.AR_TRX_TYPE_SHORT_CODE END AS DV_TRANS_TYPE_CATEGORY_CD
     FROM
      $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
     INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
     ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
     INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
     ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
     INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
      ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
     INNER JOIN $$FINLGLVWDB.N_AR_TRX_TYPE NATT
      ON( NATT.BK_COMPANY_CODE = NAT.BK_COMPANY_CODE         
      AND NATT.BK_SET_OF_BOOKS_KEY = NAT.BK_SET_OF_BOOKS_KEY  
      AND NATT.BK_AR_TRX_TYPE_CODE = NAT. BK_AR_TRX_TYPE_CODE )  
    INNER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON(NP.SK_INVENTORY_ITEM_ID_INT=  NCR.INVENTORY_ITEM_ID)
  /*START:Added as part of FY16-JUNE-CDR:thvarghe*/
 LEFT OUTER JOIN  $$FINLGLVWDB.N_AR_BATCH_SOURCE  ABT
 ON ABT.AR_BATCH_SOURCE_KEY=NAT.AR_BATCH_SOURCE_KEY 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL_PAR
 ON NRA.PARENT_AR_TRX_LINE_KEY=NATL_PAR.AR_TRX_LINE_KEY 
 LEFT JOIN $$FINLGLVWDB.N_AR_TRX_ITEM_LINE NATIL
  ON (NATL_PAR.AR_TRX_LINE_KEY=NATIL.AR_TRX_LINE_KEY) 
 LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO_LINE  SOL
  ON NATL_PAR.RU_EXAAS_SUBSCRIPTION_SOL_KEY  = SOL.EXAAS_SUBSCRIPTION_SOL_KEY
 LEFT OUTER JOIN $$EXAASVWDB.N_EXAAS_SUBSCR_SO  SO
  ON SOL.EXAAS_SUBSCRIPTION_SO_KEY= SO.EXAAS_SUBSCRIPTION_SO_KEY      
 LEFT JOIN (SELECT BK_DEAL_ID FROM $$FINLGLVWDB.N_FCM_DEAL_MAPPING GROUP BY 1) NFDM
  ON NFDM.BK_DEAL_ID=SO.DEAL_ID
 LEFT JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX EL_TRX
  ON NAT.SK_CUSTOMER_TRX_ID_LINT = EL_TRX.CUSTOMER_TRX_ID
  AND EL_TRX.GLOBAL_NAME='CG'
 /*END:Added as part of FY16-JUNE-CDR:thvarghe*/   
     WHERE EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
       WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
       AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
 )T


Post SQL : 



Target4 Name : WI_DRVD_NCR_REV_ADJ_KEY1_OA_BIB


Pre SQL : 



Post SQL : 



Source5 Name : SQ_WI_DRVD_NCR_REV_ADJ_KEY2_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY2_OA_S ALL;


SQL Query : 
SELECT
   NCR.TRANSACTION_SEQUENCE_ID,
   NCR.GLOBAL_NAME,
   'LINE' AS LINE_TYPE_CD,
   NFM.BK_FISCAL_MONTH_NUMBER_INT DV_FISCAL_MONTH_NUMBER_INT   ,
   NFM.BK_FISCAL_YEAR_NUMBER_INT DV_FISCAL_YEAR_NUMBER_INT   ,
   NCR.FISCAL_ID DV_FISCAL_YEAR_MONTH_NUM_INT  ,
  NRA.RU_AR_TRX_LINE_KEY ,
   'Direct Sales' SALES_CREDIT_TYPE_CD, 
    -7777 AS BK_AR_TRX_LINE_GL_DISTRIB_KEY,  
   EOUGC.BK_OPERATING_UNIT_NAME_CODE OPERATING_UNIT_NAME_CD,
    -999 AS SK_GL_POSTING_CONTROL_ID_INT,
   NRA.AR_BATCH_SOURCE_KEY AS AR_BATCH_SOURCE_KEY, 
   NFM.BK_FISCAL_CALENDAR_CODE FISCAL_CALENDAR_CD ,
   NCR.SALES_REP_NUMBER,
 CASE WHEN NCR.EXTRACT_TYPE= 'REV' THEN
 'GL' ELSE  'INV' END TRANSACTION_TYPE_CD,
   EVNGLA.BK_FINANCIAL_ACCOUNT_CODE FINANCIAL_ACCOUNT_CD,
   NABS.BK_BATCH_SOURCE_NAME AS INTERFACE_SOURCE_NAME,  
   NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY 
   FROM
   $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
   INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH  NFM
      ON ( NCR.FISCAL_ID=NFM.BK_FISCAL_MONTH_NUMBER_INT+NFM.BK_FISCAL_YEAR_NUMBER_INT *100)
   INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
   ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
   INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
     ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
   INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
   ON (NCR.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT )
   INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EVNGLA
   ON ( EVNGLA.CODE_COMBINATION_ID = NCR.CODE_COMBINATION_ID  
   AND  EVNGLA.GLOBAL_NAME = 'CG')

/*NRS Change */
UNION ALL


SELECT
    NCR.TRANSACTION_SEQUENCE_ID,
    NCR.GLOBAL_NAME,
    'LINE' AS LINE_TYPE_CD,
    NFM.BK_FISCAL_MONTH_NUMBER_INT DV_FISCAL_MONTH_NUMBER_INT   ,
    NFM.BK_FISCAL_YEAR_NUMBER_INT DV_FISCAL_YEAR_NUMBER_INT   ,
    NCR.FISCAL_ID DV_FISCAL_YEAR_MONTH_NUM_INT  ,
   NRA.RU_AR_TRX_LINE_KEY ,
    'Direct Sales' SALES_CREDIT_TYPE_CD, 
     -7777 AS BK_AR_TRX_LINE_GL_DISTRIB_KEY,  
    EOUGC.BK_OPERATING_UNIT_NAME_CODE OPERATING_UNIT_NAME_CD,
     -999 AS SK_GL_POSTING_CONTROL_ID_INT,
    NRA.AR_BATCH_SOURCE_KEY AS AR_BATCH_SOURCE_KEY, 
    NFM.BK_FISCAL_CALENDAR_CODE FISCAL_CALENDAR_CD ,
    NCR.SALES_REP_NUMBER,
  CASE WHEN NCR.EXTRACT_TYPE= 'REV' THEN
  'GL' ELSE  'INV' END TRANSACTION_TYPE_CD,
    EVNGLA.BK_FINANCIAL_ACCOUNT_CODE FINANCIAL_ACCOUNT_CD,
    NABS.BK_BATCH_SOURCE_NAME AS INTERFACE_SOURCE_NAME,  
    NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY 
    FROM
    $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
    INNER JOIN $$COMREFVWDB.N_FISCAL_MONTH  NFM
       ON ( NCR.FISCAL_ID=NFM.BK_FISCAL_MONTH_NUMBER_INT+NFM.BK_FISCAL_YEAR_NUMBER_INT *100)
    INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
    ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
    ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
    INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
      ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
    INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
    ON (NCR.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT )
    INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EVNGLA
    ON ( EVNGLA.CODE_COMBINATION_ID = NCR.CODE_COMBINATION_ID  
    AND  EVNGLA.GLOBAL_NAME = 'CG')


Post SQL : 



Target5 Name : WI_DRVD_NCR_REV_ADJ_KEY2_OA_S


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY2_OA_S;


Source6 Name : SQ_WI_DRVD_NCR_REV_TRNS_FLAG_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRNS_FLAG_OA_S ALL;


SQL Query : 
SELECT
    NCR.TRANSACTION_SEQUENCE_ID TRANSACTION_SEQ_ID,
    NCR.GLOBAL_NAME,
    'Y' DV_REVENUE_FLG,
    CASE  WHEN NP.RU_BK_PRODUCT_FAMILY_ID='SERVICE'  THEN 
     CASE WHEN NP.BK_PRODUCT_TYPE_ID= 'CHARGES' THEN 'Y' ELSE 'N'  END
     ELSE 'N' 
     END DV_CHARGES_FLG,
   '=' AS  DV_INTERNATIONAL_DEMO_FLG, 
    CASE WHEN SUBSTR(NP.BK_PRODUCT_ID,1,4)= 'MISC' THEN 'Y' ELSE 'N' END DV_MISC_FLG,
   '=' AS DV_REPLACEMENT_DEMO_FLG,
    CASE WHEN NCA.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  DV_IC_REVENUE_FLG,
    CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
     WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
     WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
     ELSE 'N'  
     END DV_SERVICE_FLG,
   'Y' MAJOR_LINE_FLG,  
    CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN' 
    OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END DV_CORP_REVENUE_FLG_TMP,
    '=' SERVICE_CONTRACT_FLG  
    FROM
    $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
 INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
    ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
   INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT
    ON NCR.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY
    AND NSTT.END_TV_DATE = '3500-01-01'  
    LEFT OUTER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL
      ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = NAT.BILL_TO_CUSTOMER_KEY) 
    LEFT OUTER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
      ON (NCA.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY)
   INNER JOIN $$COMREFVWDB.N_PRODUCT NP
     ON(NCR.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT)
    LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
     ON (NCR.ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER )
    WHERE NOT EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
      WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
      AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
  
   UNION ALL
   SELECT
   NCR.TRANSACTION_SEQUENCE_ID TRANSACTION_SEQ_ID,
   NCR.GLOBAL_NAME,
   'Y' AS DV_REVENUE_FLG,
   CASE  WHEN NP.RU_BK_PRODUCT_FAMILY_ID='SERVICE'  THEN 
    CASE WHEN NP.BK_PRODUCT_TYPE_ID= 'CHARGES' THEN 'Y' ELSE 'N'  END
    ELSE 'N' 
    END DV_CHARGES_FLG,
    '=' DV_INTERNATIONAL_DEMO_FLG,      
   CASE WHEN SUBSTR(NP.BK_PRODUCT_ID,1,4)= 'MISC' THEN 'Y' ELSE 'N' END DV_MISC_FLG,     
   '=' DV_REPLACEMENT_DEMO_FLG,      
   CASE WHEN NCA.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  DV_IC_REVENUE_FLG,     
   CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y'      
    WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'     
    WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y'      
    ELSE 'N'      
    END DV_SERVICE_FLG,     
   'Y' MAJOR_LINE_FLG,     
    CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN'  OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END DV_CORP_REVENUE_FLG_TMP,     
   '=' SERVICE_CONTRACT_FLG       
   FROM     
   $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
  
  INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA     
    ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY 
     INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
   ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
   INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
   ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
   INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT     
    ON NCR.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY     
    AND NSTT.END_TV_DATE = '3500-01-01'        
   LEFT OUTER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL     
     ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = NAT.BILL_TO_CUSTOMER_KEY)      
   LEFT OUTER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA     
     ON (NCA.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY)     
  INNER JOIN $$COMREFVWDB.N_PRODUCT NP     
    ON(NCR.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT)     
   LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA     
    ON (NCR.ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER )     
   WHERE EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH     
     WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID     
     AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)

/*NRS Change */


UNION ALL

SELECT
     NCR.TRANSACTION_SEQUENCE_ID TRANSACTION_SEQ_ID,
     NCR.GLOBAL_NAME,
     'Y' DV_REVENUE_FLG,
     CASE  WHEN NP.RU_BK_PRODUCT_FAMILY_ID='SERVICE'  THEN 
      CASE WHEN NP.BK_PRODUCT_TYPE_ID= 'CHARGES' THEN 'Y' ELSE 'N'  END
      ELSE 'N' 
      END DV_CHARGES_FLG,
    '=' AS  DV_INTERNATIONAL_DEMO_FLG, 
     CASE WHEN SUBSTR(NP.BK_PRODUCT_ID,1,4)= 'MISC' THEN 'Y' ELSE 'N' END DV_MISC_FLG,
    '=' AS DV_REPLACEMENT_DEMO_FLG,
     CASE WHEN NCA.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  DV_IC_REVENUE_FLG,
     CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y' 
      WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'
      WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y' 
      ELSE 'N'  
      END DV_SERVICE_FLG,
    'Y' MAJOR_LINE_FLG,  
     CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN' 
     OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END DV_CORP_REVENUE_FLG_TMP,
     '=' SERVICE_CONTRACT_FLG  
     FROM
     $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
  INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
     ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
    ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
    INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT
     ON NCR.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY
     AND NSTT.END_TV_DATE = '3500-01-01'  
     LEFT OUTER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL
       ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = NAT.BILL_TO_CUSTOMER_KEY) 
     LEFT OUTER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA
       ON (NCA.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY)
    INNER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON(NCR.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT)
     LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
      ON (NCR.ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER )
     WHERE NOT EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
       WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
       AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
   
    UNION ALL
    SELECT
    NCR.TRANSACTION_SEQUENCE_ID TRANSACTION_SEQ_ID,
    NCR.GLOBAL_NAME,
    'Y' AS DV_REVENUE_FLG,
    CASE  WHEN NP.RU_BK_PRODUCT_FAMILY_ID='SERVICE'  THEN 
     CASE WHEN NP.BK_PRODUCT_TYPE_ID= 'CHARGES' THEN 'Y' ELSE 'N'  END
     ELSE 'N' 
     END DV_CHARGES_FLG,
     '=' DV_INTERNATIONAL_DEMO_FLG,      
    CASE WHEN SUBSTR(NP.BK_PRODUCT_ID,1,4)= 'MISC' THEN 'Y' ELSE 'N' END DV_MISC_FLG,     
    '=' DV_REPLACEMENT_DEMO_FLG,      
    CASE WHEN NCA.ERP_REVENUE_CUSTOMER_FLAG = 'I' THEN 'N' ELSE 'Y' END  DV_IC_REVENUE_FLG,     
    CASE WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='41' THEN 'Y'      
     WHEN SUBSTR(NCR.ACCOUNT_CODE,1,2) ='42' THEN 'Y'     
     WHEN SUBSTR(NCR.ACCOUNT_CODE,1,3)='433' THEN 'Y'      
     ELSE 'N'      
     END DV_SERVICE_FLG,     
    'Y' MAJOR_LINE_FLG,     
     CASE WHEN ECGA.GL_ACCOUNT_NUMBER IS NULL OR NSTT.BK_SALES_TERRITORY_NAME_CODE = 'UNKNOWN'  OR NSTT.BK_SALES_HIERARCHY_TYPE_CODE <> 'CORP. REVENUE' THEN 'N' ELSE 'Y' END DV_CORP_REVENUE_FLG_TMP,     
    '=' SERVICE_CONTRACT_FLG       
    FROM     
    $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
   
   INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA     
     ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY 
      INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
    ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
    INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
    ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
    INNER JOIN $$COMREFVWDB.N_SALES_TERRITORY_TV NSTT     
     ON NCR.SALES_TERRITORY_KEY = NSTT.SALES_TERRITORY_KEY     
     AND NSTT.END_TV_DATE = '3500-01-01'        
    LEFT OUTER JOIN $$COMREFVWDB.N_ERP_CUST_ACCT_LOC_USE   NECAL     
      ON (NECAL.ERP_CUST_ACCOUNT_LOCATION_KEY = NAT.BILL_TO_CUSTOMER_KEY)      
    LEFT OUTER JOIN $$COMREFVWDB.N_CUSTOMER_ACCOUNT NCA     
      ON (NCA.CUSTOMER_ACCOUNT_KEY = NECAL.CUSTOMER_ACCOUNT_KEY)     
   INNER JOIN $$COMREFVWDB.N_PRODUCT NP     
     ON(NCR.INVENTORY_ITEM_ID = NP.SK_INVENTORY_ITEM_ID_INT)     
    LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA     
     ON (NCR.ACCOUNT_CODE = ECGA.GL_ACCOUNT_NUMBER )     
    WHERE EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH     
      WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID     
      AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)


Post SQL : 



Target6 Name : WI_DRVD_NCR_REV_TRNS_FLAG_OA_S


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRNS_FLAG_OA_S;


Source7 Name : SQ_WI_TRXNL_PERCENT_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_TRXNL_PERCENT_OA_S ALL;


SQL Query : 
SELECT 
 NCR.TRANSACTION_SEQUENCE_ID,
 CASE WHEN NRA.REVENUE_DISTRIBUTION_TYPE_CD = 'REVENUE_SHARE' THEN 100.00 
      WHEN NRA.ACCOUNT_CLASS_CD = 'REVENUE' THEN ABS(((COALESCE (ERDA.ENTERED_DR,0)+COALESCE(ERDA.ENTERED_CR,0))/COALESCE (CASE WHEN EXT_ALL.AMOUNT= 0 THEN 1 ELSE EXT_ALL.AMOUNT END ,1)) * 100)
      ELSE 100
      END AS TRX_LINE_PERCENT
 FROM   $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
 INNER JOIN  $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
 ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
  INNER JOIN (SELECT * FROM $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID =20228) ERDA
  ON NRA.SK_TRX_DISTRI_ID_INT = ERDA.TRANSACTION_DIST_ID
 INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
 ON ERDA.ATTRIBUTE2=EXT_ALL.ATTRIBUTE2
 AND NRA.ATTRIBUTION_TYPE = 'OFFSET'
 UNION ALL
 SELECT NCR.TRANSACTION_SEQUENCE_ID,
 CASE WHEN NRA.REVENUE_DISTRIBUTION_TYPE_CD = 'REVENUE_SHARE' THEN 100.00 
      WHEN NRA.ACCOUNT_CLASS_CD = 'REVENUE' THEN ((COALESCE (ERDA.ENTERED_CR,0)-COALESCE(ERDA.ENTERED_DR,0))/COALESCE(CASE WHEN SUB_ALL.AMOUNT= 0 THEN 1 ELSE SUB_ALL.AMOUNT END ,1)) * 100 
      ELSE 100 
      END AS TRX_LINE_PERCENT
 FROM  $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
 INNER JOIN  $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
 ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
  INNER JOIN (SELECT * FROM $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID =20228) ERDA
    ON NRA.SK_TRX_DISTRI_ID_INT = ERDA.TRANSACTION_DIST_ID
  INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
 ON ERDA.ATTRIBUTE2 = SUB_ALL.ATTRIBUTE2 
 INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
 ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
 AND NRA.ATTRIBUTION_TYPE = 'ATTRIBUTED'
 
 /*NRS */
 
 UNION ALL
 
 SELECT 
  NCR.TRANSACTION_SEQUENCE_ID,
  CASE WHEN NRA.REVENUE_DISTRIBUTION_TYPE_CD = 'REVENUE_SHARE' THEN 100.00 
       WHEN NRA.ACCOUNT_CLASS_CD = 'REVENUE' THEN ABS(((COALESCE (NRA.DEBIT_TRXNL_AMT,0)+COALESCE(NRA.CREDIT_TRXNL_AMT,0))/COALESCE (CASE WHEN SUB_V.AMOUNT= 0 THEN 1 ELSE SUB_V.AMOUNT END ,1)) * 100)
       ELSE 100
       END AS TRX_LINE_PERCENT
  FROM   $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
  INNER JOIN  $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
  ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
 /* INNER JOIN $$ETLVWDB.EL_XLA_AE_LINES_OA_S XAL
  ON NRA.SK_AE_HEADER_ID_INT = XAL.AE_HEADER_ID
  AND NRA.SK_AE_LINE_NUM_INT = XAL.AE_LINE_NUM
  */
  INNER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_V XAL 
  ON XAL.TRANSACTION_DIST_ID=NRA.SK_TRX_DIST_ID_INT 
  INNER JOIN  $$ETLVWDB.EL_XXCFIR_REVENUE_EXT_SUB_V SUB_V
 --$$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
  ON XAL.ATTRIBUTE2=SUB_V.ATTRIBUTE2
  AND NRA.ATTRIBUTION_TYPE = 'BIB OFFSET'
  UNION ALL
  SELECT NCR.TRANSACTION_SEQUENCE_ID,
  CASE WHEN NRA.REVENUE_DISTRIBUTION_TYPE_CD = 'REVENUE_SHARE' THEN 100.00 
       WHEN NRA.ACCOUNT_CLASS_CD = 'REVENUE' THEN ((COALESCE (NRA.CREDIT_TRXNL_AMT,0)-COALESCE(NRA.DEBIT_TRXNL_AMT,0))/COALESCE(CASE WHEN SUB_V.AMOUNT= 0 THEN 1 ELSE SUB_V.AMOUNT END ,1)) * 100 
       ELSE 100 
       END AS TRX_LINE_PERCENT
  FROM  $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
  INNER JOIN  $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
  ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
  /*INNER JOIN $$ETLVWDB.EL_XLA_AE_LINES_OA_S XAL
    ON NRA.SK_AE_HEADER_ID_INT            = XAL.AE_HEADER_ID
  AND NRA.SK_AE_LINE_NUM_INT            =XAL.AE_LINE_NUM */
   INNER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_V XAL 
  ON XAL.TRANSACTION_DIST_ID=NRA.SK_TRX_DIST_ID_INT
  INNER JOIN $$ETLVWDB.EL_XXCFIR_REVENUE_EXT_SUB_V SUB_V
  --$$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
  ON XAL.ATTRIBUTE2 = SUB_V.ATTRIBUTE2 
  /*INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
  ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID */
  AND NRA.ATTRIBUTION_TYPE = 'BIB'


Post SQL : 



Target7 Name : WI_TRXNL_PERCENT_OA_S1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_TRXNL_PERCENT_OA_S;


Source8 Name : SQ_WI_DRVD_NCR_REV_EXT_QTY_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_EXT_QTY_OA_S ALL;


SQL Query : 
SELECT  
  NCR.TRANSACTION_SEQUENCE_ID  TRANSACTION_SEQUENCE_ID,
  NCR.GLOBAL_NAME    GLOBAL_NAME,
  CAST(COALESCE(
  CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' 
    THEN 0.0000000 
    ELSE ( CASE WHEN NCR.TRX_TYPE = 'CM' 
        THEN CASE 
            WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')   AND  UPPER(NACAR.INTERFACE_HEADER_ATTRIBUTE10) = 'CREDIT_REBILL'
            THEN CASE  WHEN NRA.ATTRIBUTION_TYPE='OFFSET'
                       THEN (-1)*(COALESCE(CAST(NRA.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000))
                 ELSE COALESCE(CAST(NRA.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
           END
            ELSE 0.0000000
          END
        ELSE CASE  WHEN NRA.ATTRIBUTION_TYPE='OFFSET'
                   THEN (-1)*(COALESCE(CAST(NRA.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000))
             ELSE COALESCE(CAST(NRA.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
       END
        END
     )
     *( CASE  WHEN NCR.EXTRACT_TYPE ='REV' 
        THEN CAST((CAST(COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)
*

(COALESCE(CAST(TLP.TRX_LINE_PERCENT AS DECIMAL(27,12)),100)/100)
 AS DECIMAL(26,7) ) 
           * 
           ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
              THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
              WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' , 'DISPUTE','ICMS-ADJ')
              THEN 100.0000000 
              ELSE 100.0000000
            END)/10000
   ) AS DECIMAL(26,7)
          )
        WHEN NCR.EXTRACT_TYPE = 'INV' 
        THEN CAST((COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000) 
             * 
             ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
                THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
                WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' ,'DISPUTE','ICMS-ADJ')
                THEN 100.0000000
                ELSE 100.0000000
              END)/10000) AS DECIMAL(26,7)
          )
        ELSE 100.0000000
      END)
    END , 0.0000000 ) AS DECIMAL(26,7)) EXTENDED_QUANTITY ,

  CAST(COALESCE(
  CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' 
    THEN 0.0000000 
    ELSE ( CASE WHEN NCR.TRX_TYPE = 'CM' 
        THEN CASE 
            WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')   AND  UPPER(NACAR.INTERFACE_HEADER_ATTRIBUTE10) = 'CREDIT_REBILL'
            THEN CASE  WHEN NRA.ATTRIBUTION_TYPE='OFFSET'
                       THEN (-1)*(COALESCE(CAST(NRA_PAR.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000))
                 ELSE COALESCE(CAST (NRA_PAR.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
           END
            ELSE 0.0000000
          END
        ELSE CASE  WHEN NRA.ATTRIBUTION_TYPE='OFFSET'
                       THEN (-1)*(COALESCE(CAST(NRA_PAR.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000))
                 ELSE COALESCE(CAST (NRA_PAR.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
           END
        END
     )
     *( CASE  WHEN NCR.EXTRACT_TYPE ='REV' 
        THEN CAST((CAST(COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)
  
  * COALESCE(CAST(TLP.TRX_LINE_PERCENT AS DECIMAL(27,12)),100)/100 AS DECIMAL(26,7)) 
           * 
           ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
              THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
              WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' , 'DISPUTE','ICMS-ADJ')
              THEN 100.0000000 
              ELSE 100.0000000
            END)/10000) AS DECIMAL(26,7)
          )
        WHEN NCR.EXTRACT_TYPE = 'INV' 
        THEN CAST((COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000) 
             * 
             ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
                THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
                WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' ,'DISPUTE','ICMS-ADJ')
                THEN 100.0000000
                ELSE 100.0000000
              END)/10000) AS DECIMAL(26,7)
          )
        ELSE 100.0000000
      END)
    END , 0.0000000 ) AS DECIMAL(26,7)) TOP_EXTENDED_QUANTITY  
FROM
$$STGDB.WI_OM_XXNCR_REV_RA_OA_S  NCR
INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRA
ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
LEFT JOIN (SELECT RU_AR_TRX_LINE_KEY,PARENT_AR_TRX_LINE_KEY,PRODUCT_QTY FROM
$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE  GROUP BY 1,2,3)NRA_PAR
ON NRA.PARENT_AR_TRX_LINE_KEY=NRA_PAR.RU_AR_TRX_LINE_KEY
INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY

INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)

INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)

INNER JOIN $$STGDB.WI_TRXNL_PERCENT_OA_S TLP
ON NCR.TRANSACTION_SEQUENCE_ID = TLP.TRANSACTION_SEQUENCE_ID

LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
ON (NCR.ACCOUNT_CODE =ECGA.GL_ACCOUNT_NUMBER)

LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EORCTL
ON ( EORCTL.CUSTOMER_TRX_LINE_ID  = NCR.CUSTOMER_TRX_LINE_ID
AND EORCTL.GLOBAL_NAME = NCR.GLOBAL_NAME )
LEFT OUTER JOIN $$ETLVWDB.EL_OM_CFI_BE_INV_LNS_DST_AL EOCBILDA
ON ( EOCBILDA.BE_INVOICE_LINE_DIST_ID = EORCTL.INTERFACE_LINE_ATTRIBUTE15 
AND EOCBILDA.GLOBAL_NAME= EORCTL.GLOBAL_NAME 
AND EOCBILDA.INVOICE_TYPE = 'Original Line')
LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX NACAR
ON NACAR.CUSTOMER_TRX_ID  = NCR.CUSTOMER_TRX_ID
AND NACAR.GLOBAL_NAME     = NCR.GLOBAL_NAME


Post SQL : 



Target8 Name : WI_DRVD_NCR_REV_EXT_QTY_OA_S


Pre SQL : 



Post SQL : 



Source9 Name : SQ_WI_DRVD_NCR_REV_EXT_QTY_OA_S_BIB


Pre SQL : 



SQL Query : 
SELECT  
   NCR.TRANSACTION_SEQUENCE_ID  TRANSACTION_SEQUENCE_ID,
   NCR.GLOBAL_NAME    GLOBAL_NAME,
   CAST(COALESCE(
   CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' 
     THEN 0.0000000 
     ELSE ( CASE WHEN NCR.TRX_TYPE = 'CM' 
         THEN CASE 
             WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')   AND  UPPER(NACAR.INTERFACE_HEADER_ATTRIBUTE10) = 'CREDIT_REBILL'
             THEN  COALESCE(CAST(NRA.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
			 ELSE 0.0000000
           END
         ELSE COALESCE(CAST(NRA.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
		 END
      )
      *( CASE  WHEN NCR.EXTRACT_TYPE ='REV' 
         THEN CAST((CAST(COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)
 *
 
 (COALESCE(CAST(TLP.TRX_LINE_PERCENT AS DECIMAL(27,12)),100)/100)
  AS DECIMAL(26,7) ) 
            * 
            ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
               THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
               WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' , 'DISPUTE','ICMS-ADJ')
               THEN 100.0000000 
               ELSE 100.0000000
             END)/10000
    ) AS DECIMAL(26,7)
           )
         WHEN NCR.EXTRACT_TYPE = 'INV' 
         THEN CAST((COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000) 
              * 
              ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
                 THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
                 WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' ,'DISPUTE','ICMS-ADJ')
                 THEN 100.0000000
                 ELSE 100.0000000
               END)/10000) AS DECIMAL(26,7)
           )
         ELSE 100.0000000
       END)
     END , 0.0000000 ) AS DECIMAL(26,7)) EXTENDED_QUANTITY ,
 
   CAST(COALESCE(
   CASE WHEN COALESCE(ECGA.EXCLUDE_2TIER_TRX_FLAG,'N') = 'Y' 
     THEN 0.0000000 
     ELSE ( CASE WHEN NCR.TRX_TYPE = 'CM' 
         THEN CASE 
             WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ('SALES ADJUSTMENTS','ICMS-ADJ')   AND  UPPER(NACAR.INTERFACE_HEADER_ATTRIBUTE10) = 'CREDIT_REBILL'
             THEN COALESCE(CAST (NRA_PAR.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
			 ELSE 0.0000000
           END
         ELSE COALESCE(CAST (NRA_PAR.PRODUCT_QTY AS DECIMAL(26,7)),0.0000000)
		 END
      )
      *( CASE  WHEN NCR.EXTRACT_TYPE ='REV' 
         THEN CAST((CAST(COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)
   
   * COALESCE(CAST(TLP.TRX_LINE_PERCENT AS DECIMAL(27,12)),100)/100 AS DECIMAL(26,7)) 
            * 
            ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
               THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
               WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' , 'DISPUTE','ICMS-ADJ')
               THEN 100.0000000 
               ELSE 100.0000000
             END)/10000) AS DECIMAL(26,7)
           )
         WHEN NCR.EXTRACT_TYPE = 'INV' 
         THEN CAST((COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000) 
              * 
              ( CASE WHEN EORCTL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY' 
                 THEN COALESCE(CAST(EOCBILDA.INVOICE_LINE_PERCENTAGE AS DECIMAL(26,7)),100.0000000)
                 WHEN EORCTL.INTERFACE_LINE_CONTEXT IN ( 'SALES ADJUSTMENTS' ,'DISPUTE','ICMS-ADJ')
                 THEN 100.0000000
                 ELSE 100.0000000
               END)/10000) AS DECIMAL(26,7)
           )
         ELSE 100.0000000
       END)
     END , 0.0000000 ) AS DECIMAL(26,7)) TOP_EXTENDED_QUANTITY  
 FROM
 $$STGDB.WI_OM_XXNCR_REV_RA_OA_S  NCR
 INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRA
 ON NRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY
 LEFT JOIN (SELECT RU_AR_TRX_LINE_KEY,PARENT_AR_TRX_LINE_KEY,PRODUCT_QTY FROM
 --$$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE 
  $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB 
 GROUP BY 1,2,3)NRA_PAR
 ON NRA.PARENT_AR_TRX_LINE_KEY=NRA_PAR.RU_AR_TRX_LINE_KEY
 AND NRA.PRODUCT_QTY=NRA_PAR.PRODUCT_QTY
 INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
 ON NRA.RU_AR_TRX_LINE_KEY=NATL.AR_TRX_LINE_KEY
 
 INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
 ON(NRA.AR_TRANSACTION_KEY = NAT.AR_TRX_KEY)
 
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)
 
 INNER JOIN $$STGDB.WI_TRXNL_PERCENT_OA_S TLP
 ON NCR.TRANSACTION_SEQUENCE_ID = TLP.TRANSACTION_SEQUENCE_ID
 
 LEFT OUTER JOIN $$ETLVWDB.EL_CDW_GL_ACCOUNTS ECGA
 ON (NCR.ACCOUNT_CODE =ECGA.GL_ACCOUNT_NUMBER)
 
 LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUST_TRX_LINES EORCTL
 ON ( EORCTL.CUSTOMER_TRX_LINE_ID  = NCR.CUSTOMER_TRX_LINE_ID
 AND EORCTL.GLOBAL_NAME = NCR.GLOBAL_NAME )
 LEFT OUTER JOIN $$ETLVWDB.EL_OM_CFI_BE_INV_LNS_DST_AL EOCBILDA
 ON ( EOCBILDA.BE_INVOICE_LINE_DIST_ID = EORCTL.INTERFACE_LINE_ATTRIBUTE15 
 AND EOCBILDA.GLOBAL_NAME= EORCTL.GLOBAL_NAME 
 AND EOCBILDA.INVOICE_TYPE = 'Original Line')
 LEFT OUTER JOIN $$ETLVWDB.EL_OM_RA_CUSTOMER_TRX NACAR
 ON NACAR.CUSTOMER_TRX_ID  = NCR.CUSTOMER_TRX_ID
 AND NACAR.GLOBAL_NAME     = NCR.GLOBAL_NAME


Post SQL : 



Target9 Name : WI_DRVD_NCR_REV_EXT_QTY_OA_S_BIB


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_DRVD_NCR_REV_EXT_QTY_OA_S;


Source10 Name : SQ_WI_DRVD_NCR_REV_TRNS_AMOUNT_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRNS_AMOUNT_OA_S ALL;


SQL Query : 
SELECT
    NCR.TRANSACTION_SEQUENCE_ID,
    NCR.GLOBAL_NAME,
  
    COALESCE(CAST(NCR.ACCTD_AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100.0000000)/100 AS DECIMAL(26,7)),0.0000000)   GL_DISTRIB_FUNC_AMT,
    CAST(COALESCE(NCR.AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100)/100,0.0000000) AS DECIMAL(26,7)) GL_DISTRIB_TRANSACTIONAL_AMT,
    CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7))     REBATE_TRANSACTIONAL_AMT, 
    
  CAST(
    COALESCE(
    (   CAST
      ( CAST((CASE WHEN NCR.EXTRACT_TYPE = 'REV' THEN CAST(NCR.ACCTD_AMOUNT AS DECIMAL(26,7))
        WHEN NCR.EXTRACT_TYPE = 'INV' THEN  CAST(NCR.AMOUNT AS DECIMAL(26,7)) * 
         CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1 
         ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15)) 
         END 
        ELSE 0.0000000
       END) AS DECIMAL(26,7)) * 
      CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7)) * 
      COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)/100
      ),0.0000000) AS DECIMAL(26,7)) DV_COMP_US_NET_PRICE_AMT,
    
   0.0000000 AS DV_COMP_US_BASE_LIST_PRC_AMT,
    
   0.0000000    DV_COMP_US_COST_AMT,
   
   NRT.PRODUCT_QTY AS DV_EXTENDED_QTY,
    
   0.0000000 DV_COMP_US_ORDER_LIST_PRC_AMT, 
   
    CAST
    (COALESCE(
     CAST(CAST(
     CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7)) * 
     CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1.000000 
      ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15))  END AS DECIMAL(26,7)) * 
     CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7))*
     CAST(COALESCE(NCR.SPLIT_PERCENT,100) AS DECIMAL(26,7))/100,0.0000000) AS DECIMAL(26,7))     DV_COMP_US_REBATE_AMT
    
    FROM
    $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
     ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)
   
  INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRT
  ON (NRT.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY)
 
    INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
     ON(NSOB.SET_OF_BOOKS_KEY = NRT.SET_OF_BOOKS_KEY)
  
    LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_INV
     ON(NCCDR_INV.BK_FROM_CURRENCY_CODE = NCR.INVOICE_CURRENCY_CODE          
     AND NCCDR_INV.BK_TO_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
     AND NCCDR_INV.BK_CONVERSION_DATE= NCR.GL_DT 
     AND NCCDR_INV.SK_CONVERSION_TYPE_CODE = 'Corporate')
    LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_FUNC
     ON (NCCDR_FUNC.BK_FROM_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
     AND NCCDR_FUNC.BK_TO_CURRENCY_CODE ='USD'
     AND NCCDR_FUNC.BK_CONVERSION_DATE= NCR.GL_DT 
     AND NCCDR_FUNC.SK_CONVERSION_TYPE_CODE = 'Corporate') 
    WHERE NOT EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
      WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
      AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
  
  UNION ALL
  
  SELECT
   NCR.TRANSACTION_SEQUENCE_ID,
   NCR.GLOBAL_NAME,
  
   COALESCE(CAST(NCR.ACCTD_AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100.0000000)/100 AS DECIMAL(26,7)),0.0000000)   GL_DISTRIB_FUNC_AMT,
   CAST(COALESCE(NCR.AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100)/100,0.0000000) AS DECIMAL(26,7)) GL_DISTRIB_TRANSACTIONAL_AMT,
   CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7))     REBATE_TRANSACTIONAL_AMT, 
   
   CAST(
    COALESCE(
    (   CAST
      ( CAST((CASE WHEN NCR.EXTRACT_TYPE = 'REV' THEN CAST(NCR.ACCTD_AMOUNT AS DECIMAL(26,7))
        WHEN NCR.EXTRACT_TYPE = 'INV' THEN  CAST(NCR.AMOUNT AS DECIMAL(26,7)) * 
         CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1 
         ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15)) 
         END 
        ELSE 0.0000000
       END) AS DECIMAL(26,7)) * 
      CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7)) * 
      COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)/100
      ),0.0000000) AS DECIMAL(26,7))  DV_COMP_US_NET_PRICE_AMT,
   
   0.0000000 DV_COMP_US_BASE_LIST_PRC_AMT, 
   
   0.0000000    DV_COMP_US_COST_AMT, 
     
   NRT.PRODUCT_QTY AS DV_EXTENDED_QTY,
   
   0 DV_COMP_US_ORDER_LIST_PRC_AMT,
  
     CAST
    (COALESCE(
     CAST(CAST(
     CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7)) * 
     CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1.000000 
      ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15))  END AS DECIMAL(26,7)) * 
     CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7))*
     CAST(COALESCE(NCR.SPLIT_PERCENT,100) AS DECIMAL(26,7))/100,0.0000000)  AS DECIMAL(26,7))     DV_COMP_US_REBATE_AMT 
   FROM
   $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
   INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
    ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)
    
       /*added for RTE*/
  INNER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NRT
  ON (NRT.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY)
    
   INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
    ON(NSOB.SET_OF_BOOKS_KEY = NRT.SET_OF_BOOKS_KEY)
  
   LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_INV
    ON(NCCDR_INV.BK_FROM_CURRENCY_CODE = NCR.INVOICE_CURRENCY_CODE 
    AND NCCDR_INV.BK_TO_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
    AND NCCDR_INV.BK_CONVERSION_DATE= NCR.GL_DT 
    AND NCCDR_INV.SK_CONVERSION_TYPE_CODE = 'Corporate')
   LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_FUNC
    ON (NCCDR_FUNC.BK_FROM_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
    AND NCCDR_FUNC.BK_TO_CURRENCY_CODE ='USD'
    AND NCCDR_FUNC.BK_CONVERSION_DATE= NCR.GL_DT 
    AND NCCDR_FUNC.SK_CONVERSION_TYPE_CODE = 'Corporate') 
  
   WHERE EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
     WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
     AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)


Post SQL : 



Target10 Name : WI_DRVD_NCR_REV_TRNS_AMOUNT_OA_S


Pre SQL : 



Post SQL : 



Source11 Name : SQ_WI_DRVD_NCR_REV_TRNS_AMOUNT_OA_BIB


Pre SQL : 



SQL Query : 
SELECT
     NCR.TRANSACTION_SEQUENCE_ID,
     NCR.GLOBAL_NAME,
   
     COALESCE(CAST(NCR.ACCTD_AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100.0000000)/100 AS DECIMAL(26,7)),0.0000000)   GL_DISTRIB_FUNC_AMT,
     CAST(COALESCE(NCR.AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100)/100,0.0000000) AS DECIMAL(26,7)) GL_DISTRIB_TRANSACTIONAL_AMT,
     CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7))     REBATE_TRANSACTIONAL_AMT, 
     
   CAST(
     COALESCE(
     (   CAST
       ( CAST((CASE WHEN NCR.EXTRACT_TYPE = 'REV' THEN CAST(NCR.ACCTD_AMOUNT AS DECIMAL(26,7))
         WHEN NCR.EXTRACT_TYPE = 'INV' THEN  CAST(NCR.AMOUNT AS DECIMAL(26,7)) * 
          CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1 
          ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15)) 
          END 
         ELSE 0.0000000
        END) AS DECIMAL(26,7)) * 
       CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7)) * 
       COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)/100
       ),0.0000000) AS DECIMAL(26,7)) DV_COMP_US_NET_PRICE_AMT,
     
    0.0000000 AS DV_COMP_US_BASE_LIST_PRC_AMT,
     
    0.0000000    DV_COMP_US_COST_AMT,
    
    NRT.PRODUCT_QTY AS DV_EXTENDED_QTY,
     
    0.0000000 DV_COMP_US_ORDER_LIST_PRC_AMT, 
    
     CAST
     (COALESCE(
      CAST(CAST(
      CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7)) * 
      CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1.000000 
       ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15))  END AS DECIMAL(26,7)) * 
      CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7))*
      CAST(COALESCE(NCR.SPLIT_PERCENT,100) AS DECIMAL(26,7))/100,0.0000000) AS DECIMAL(26,7))     DV_COMP_US_REBATE_AMT
     
     FROM
     $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
     INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
      ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)
    
   INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRT
   ON (NRT.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY)
  
     INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
      ON(NSOB.SET_OF_BOOKS_KEY = NRT.SET_OF_BOOKS_KEY)
   
     LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_INV
      ON(NCCDR_INV.BK_FROM_CURRENCY_CODE = NCR.INVOICE_CURRENCY_CODE          
      AND NCCDR_INV.BK_TO_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
      AND NCCDR_INV.BK_CONVERSION_DATE= NCR.GL_DT 
      AND NCCDR_INV.SK_CONVERSION_TYPE_CODE = 'Corporate')
     LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_FUNC
      ON (NCCDR_FUNC.BK_FROM_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
      AND NCCDR_FUNC.BK_TO_CURRENCY_CODE ='USD'
      AND NCCDR_FUNC.BK_CONVERSION_DATE= NCR.GL_DT 
      AND NCCDR_FUNC.SK_CONVERSION_TYPE_CODE = 'Corporate') 
     WHERE NOT EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
       WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
       AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)
   
   UNION ALL
   
   SELECT
    NCR.TRANSACTION_SEQUENCE_ID,
    NCR.GLOBAL_NAME,
   
    COALESCE(CAST(NCR.ACCTD_AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100.0000000)/100 AS DECIMAL(26,7)),0.0000000)   GL_DISTRIB_FUNC_AMT,
    CAST(COALESCE(NCR.AMOUNT * COALESCE(NCR.SPLIT_PERCENT,100)/100,0.0000000) AS DECIMAL(26,7)) GL_DISTRIB_TRANSACTIONAL_AMT,
    CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7))     REBATE_TRANSACTIONAL_AMT, 
    
    CAST(
     COALESCE(
     (   CAST
       ( CAST((CASE WHEN NCR.EXTRACT_TYPE = 'REV' THEN CAST(NCR.ACCTD_AMOUNT AS DECIMAL(26,7))
         WHEN NCR.EXTRACT_TYPE = 'INV' THEN  CAST(NCR.AMOUNT AS DECIMAL(26,7)) * 
          CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1 
          ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15)) 
          END 
         ELSE 0.0000000
        END) AS DECIMAL(26,7)) * 
       CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7)) * 
       COALESCE(CAST(NCR.SPLIT_PERCENT AS DECIMAL(26,7)),100.0000000)/100
       ),0.0000000) AS DECIMAL(26,7))  DV_COMP_US_NET_PRICE_AMT,
    
    0.0000000 DV_COMP_US_BASE_LIST_PRC_AMT, 
    
    0.0000000    DV_COMP_US_COST_AMT, 
      
    NRT.PRODUCT_QTY AS DV_EXTENDED_QTY,
    
    0 DV_COMP_US_ORDER_LIST_PRC_AMT,
   
      CAST
     (COALESCE(
      CAST(CAST(
      CAST(COALESCE(NCR.REBATE_AMOUNT,0.0000000) AS DECIMAL(26,7)) * 
      CASE WHEN NRT.BK_TRX_ISO_CURRENCY_CD = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1.000000 
       ELSE CAST(NCCDR_INV.PL_CONVERSION_RATE AS DECIMAL(32,15))  END AS DECIMAL(26,7)) * 
      CAST(NCCDR_FUNC.PL_CONVERSION_RATE AS DECIMAL(32,15)) AS DECIMAL(26,7))*
      CAST(COALESCE(NCR.SPLIT_PERCENT,100) AS DECIMAL(26,7))/100,0.0000000)  AS DECIMAL(26,7))     DV_COMP_US_REBATE_AMT 
    FROM
    $$STGDB.WI_OM_XXNCR_REV_RA_OA_S NCR
    INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
     ON (NSSC.GLOBAL_NAME = NCR.GLOBAL_NAME)
     
        /*added for RTE*/
   INNER JOIN $$ETLVWDB.EL_OFFER_ATRBTN_REV_LINE_BIB NRT
   ON (NRT.XAAS_OFFER_ATRBTN_REV_LINE_KEY=NCR.DV_TRANSACTION_KEY)
     
    INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
     ON(NSOB.SET_OF_BOOKS_KEY = NRT.SET_OF_BOOKS_KEY)
   
    LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_INV
     ON(NCCDR_INV.BK_FROM_CURRENCY_CODE = NCR.INVOICE_CURRENCY_CODE 
     AND NCCDR_INV.BK_TO_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
     AND NCCDR_INV.BK_CONVERSION_DATE= NCR.GL_DT 
     AND NCCDR_INV.SK_CONVERSION_TYPE_CODE = 'Corporate')
    LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR_FUNC
     ON (NCCDR_FUNC.BK_FROM_CURRENCY_CODE = NCR.FUNC_CURRENCY_CODE
     AND NCCDR_FUNC.BK_TO_CURRENCY_CODE ='USD'
     AND NCCDR_FUNC.BK_CONVERSION_DATE= NCR.GL_DT 
     AND NCCDR_FUNC.SK_CONVERSION_TYPE_CODE = 'Corporate') 
   
    WHERE EXISTS (SELECT 1  FROM $$ETLVWDB.EL_XXCCA_WEEE_FEE_HDRS EXWFH
      WHERE NCR.INVENTORY_ITEM_ID = EXWFH.WEEE_FEE_INV_ITEM_ID
      AND NCR.GLOBAL_NAME = EXWFH.GLOBAL_NAME)


Post SQL : 



Target11 Name : WI_DRVD_NCR_REV_TRNS_AMOUNT_OA_BIB


Pre SQL : 



Post SQL : 



Source12 Name : SQ_WI_DRVD_NCR_REV_TRNS_MERGE_OA_S


Pre SQL : 
DELETE FROM $$STGDB.WI_DRVD_NCR_REV_TRNS_MERGE_OA_S ALL;


SQL Query : 
SELECT
   FLAG.DV_REVENUE_FLG  ,              
   NCR.TRANSACTION_SEQUENCE_ID BK_TRANSACTION_SEQ_ID_INT   ,  
   NCR.GLOBAL_NAME  ,                 
   NSSC.SOURCE_SYSTEM_CODE BK_SS_CD     ,                 
   AMT.GL_DISTRIB_FUNCTIONAL_AMT    , 
   AMT.GL_DISTRIB_TRANSACTIONAL_AMT  ,
   AMT.REBATE_TRANSACTIONAL_AMT   ,   
   KEY1.ACCOUNT_CLASS_CD     ,         
   KEY1.ADJUSTMENT_TYPE_CD  ,          
   KEY2.LINE_TYPE_CD  ,                
   NCR.SPLIT_PERCENT SPLIT_PCT  ,                   
   CAST(NCR.GL_DATE AS TIMESTAMP(0)) GL_DTM   ,                     
   CAST(NCR.GL_POSTED_DATE AS TIMESTAMP(0)) GL_POSTED_DTM   ,              
   CAST(NCR.RULE_START_DATE AS TIMESTAMP(0)) RULE_START_DTM  ,              
   CASE WHEN NCR.FORWARD_REVERSE_FLAG = 'F' THEN 'FORWARD' ELSE 'REVERSE' END FORWARD_REVERSE_CD ,
   NCR.LATEST_RECORD_FLAG LAST_RECORD_FLG,         
   KEY1.DD_INVOICE_CURRENCY_CD    ,    
   KEY1.DD_FUNCTIONAL_CURRENCY_CD    , 
   KEY2.DV_FISCAL_MONTH_NUMBER_INT   , 
   KEY2.DV_FISCAL_YEAR_NUMBER_INT ,    
   'FOR REVENUE REPORTING'  REPORTING_MEASURE_TYPE     ,       
   KEY2.DV_FISCAL_YEAR_MONTH_NUM_INT  ,
   KEY1.SALES_ORDER_KEY    ,           
   KEY1.BILL_TO_CUSTOMER_KEY ,         
   KEY1.SHIP_TO_CUSTOMER_KEY ,         
   KEY1.SALES_TERRITORY_KEY  ,         
   KEY1.SALES_ORDER_LINE_KEY  ,        
   KEY2.AR_TRX_LINE_KEY  ,             
   KEY1.AR_TRX_KEY  ,                  
   KEY1.SOLD_TO_CUSTOMER_ACCOUNT_KEY SOLD_TO_CUSTOMER_ACCOUNT_KEY  ,
   NCR.ORDER_NUMBER REPORTED_SALES_ORDER_NUM_INT  ,
   KEY1.PRODUCT_KEY   ,                
   KEY2.SALES_CREDIT_TYPE_CD SALES_CREDIT_TYPE_CD   ,      
   FLAG.DV_CHARGES_FLG    ,            
   (CASE WHEN ( FLAG.DV_IC_REVENUE_FLG = 'Y' 
    AND FLAG.DV_REVENUE_FLG = 'Y'  
    AND FLAG.DV_CORP_REVENUE_FLG_TMP = 'Y')
    THEN 'Y' ELSE 'N' 
    END
   ) DV_CORP_REVENUE_FLG,
   FLAG.DV_INTERNATIONAL_DEMO_FLG    , 
   FLAG.DV_MISC_FLG   ,                
   FLAG.DV_REPLACEMENT_DEMO_FLG ,      
   FLAG.DV_IC_REVENUE_FLG    ,         
   FLAG.DV_SERVICE_FLG  ,              
   AMT.DV_COMP_US_NET_PRICE_AMT   ,   
   AMT.DV_COMP_US_BASE_LIST_PRC_AMT  ,
   AMT.DV_COMP_US_COST_AMT  ,         
   QTY.DV_EXTENDED_QTY   ,            
   KEY1.DIRECT_CORP_ADJUSTMENT_KEY     ,
   FLAG.SERVICE_CONTRACT_FLG   ,       
   KEY1.SERVICE_CONTRACT_NUM    ,      
   KEY1.TRANSACTION_TYPE_CATEGORY_CD  ,
   KEY1.CUSTOMER_PURCHASE_ORDER_NUM   ,
   KEY1.SHIPPED_DT SHIPPED_DT,                  
   KEY2.TRANSACTION_TYPE_CD    ,       
   KEY2.BK_AR_TRX_LINE_GL_DISTRIB_KEY ,
   AMT.DV_COMP_US_ORDER_LIST_PRC_AMT ,
   KEY2.INTERFACE_SOURCE_NAME INTERFACE_SOURCE_NAME   ,     
   KEY2.OPERATING_UNIT_NAME_CD   ,     
   FLAG.MAJOR_LINE_FLG   ,             
   KEY1.MAJOR_LINE_SALES_ORDER_LN_KEY ,
   KEY1.DD_CUST_PURCHASE_ORDER_TYPE_CD,
   KEY1.SERVICE_TYPE_CD    ,           
   KEY1.CM_ORIGINAL_INVOICE_DT CM_ORIGINAL_INVOICE_DT, 
   AMT.DV_COMP_US_REBATE_AMT   ,      
   KEY2.GL_POSTING_CONTROL_ID_INT   ,  
   KEY1.DD_SHIPMENT_PRIORITY_CD   ,    
   KEY1.WAREHOUSE_INVENTORY_ORG_KEY  , 
   KEY2.FINANCIAL_ACCOUNT_CD   ,       
   KEY2.AR_BATCH_SOURCE_KEY    ,       
   KEY1.SALES_ORDER_TYPE_NAME   ,      
   KEY2.FISCAL_CALENDAR_CD      ,      
   KEY1.BUNDLE_SALES_ORDER_LINE_KEY  , 
   KEY2.SALES_REP_NUM     ,            
   CASE WHEN NCR.TRANSACTION_GROUPING_TYPE = 'O' THEN  NCR.GL_DT  ELSE CAST(NCR.TRANSACTION_DATE AS DATE)  END DV_FISCAL_DT  ,
   NCR.TRANSACTION_GROUPING_TYPE,
   NCR.SK_LINE_SEQ_ID_INT,
   NCR.SCA_SOURCE_TYPE_CD,
   NCR.DEFAULT_SC_FLAG,
   NCR.DV_TRANSACTION_KEY,
   NCR.EP_TRANSACTION_ID_INT,
   NCR.DV_TRANSACTION_SOURCE_CD,
   CASE  WHEN EVNGLA.GENERAL_LEDGER_ACCOUNT_KEY IS NULL THEN -995
      ELSE EVNGLA.GENERAL_LEDGER_ACCOUNT_KEY 
    END  as GENERAL_LEDGER_ACCOUNT_KEY,
   NCR.ACCOUNTING_RULE_NAME,
   KEY2.XAAS_OFFER_ATRBTN_REV_LINE_KEY  /*ADDED FOR RT */
   FROM 
   $$STGDB.WI_OM_XXNCR_REV_RA_OA_S  NCR
   INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
    ON (NCR.GLOBAL_NAME = NSSC.GLOBAL_NAME)
   INNER JOIN $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY1_OA_S KEY1
     ON (NCR.TRANSACTION_SEQUENCE_ID = KEY1.TRANSACTION_SEQUENCE_ID
     AND NCR.GLOBAL_NAME = KEY1.GLOBAL_NAME)
   INNER JOIN $$STGDB.WI_DRVD_NCR_REV_ADJ_KEY2_OA_S KEY2
     ON (NCR.TRANSACTION_SEQUENCE_ID = KEY2.TRANSACTION_SEQUENCE_ID
     AND NCR.GLOBAL_NAME = KEY2.GLOBAL_NAME)  
   INNER JOIN $$STGDB.WI_DRVD_NCR_REV_TRNS_FLAG_OA_S FLAG
     ON (NCR.TRANSACTION_SEQUENCE_ID = FLAG.TRANSACTION_SEQ_ID
     AND NCR.GLOBAL_NAME = FLAG.GLOBAL_NAME) 
   INNER JOIN $$STGDB.WI_DRVD_NCR_REV_TRNS_AMOUNT_OA_S AMT
     ON (NCR.TRANSACTION_SEQUENCE_ID = AMT.TRANSACTION_SEQUENCE_ID
     AND NCR.GLOBAL_NAME = AMT.GLOBAL_NAME)
   INNER JOIN $$STGDB.WI_DRVD_NCR_REV_EXT_QTY_OA_S QTY
     ON (NCR.TRANSACTION_SEQUENCE_ID = QTY.TRANSACTION_SEQUENCE_ID
     AND NCR.GLOBAL_NAME = AMT.GLOBAL_NAME)
     LEFT OUTER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  EVNGLA
     ON ( NCR.CODE_COMBINATION_ID =  EVNGLA.CODE_COMBINATION_ID      
       AND EVNGLA.GLOBAL_NAME='CG')


Post SQL : 



Target12 Name : WI_DRVD_NCR_REV_TRNS_MERGE_OA_S


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_DRVD_NCR_REV_TRNS_MERGE_OA_S;


Source13 Name : SQ_EX_OM_XXNCR_REV_RA_OA_S


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_XXNCR_REV_RA_OA_S ALL;


SQL Query : 
SELECT 
 EXNCR.BATCH_ID,
 EXNCR.ACCOUNTING_RULE_ID  ,
 EXNCR.ACCOUNTING_RULE_NAME,
 EXNCR.ACCOUNT_CLASS,
 EXNCR.ACCOUNT_CODE ,
 EXNCR.ACCTD_AMOUNT ,
 EXNCR.ADJUSTMENT_ID,
 EXNCR.ADJUSTMENT_NUMBER   ,
 EXNCR.ADJUSTMENT_TYPE ,
 EXNCR.AMOUNT  ,
 EXNCR.BILL_TO_CUSTOMER_ID ,
 EXNCR.BILL_TO_SITE_USE_ID ,
 EXNCR.CODE_COMBINATION_ID ,
 EXNCR.COGS_PERCENT ,
 EXNCR.COMMENTS,
 EXNCR.CONTEXT ,
 EXNCR.CREATED_BY   ,
 EXNCR.CREATION_DATE,
 EXNCR.CUSTOMER_TRX_ID ,
 EXNCR.CUSTOMER_TRX_LINE_ID,
 EXNCR.CUST_TRX_LINE_GL_DIST_ID      ,
 EXNCR.DEFAULT_SC_FLAG ,
 EXNCR.EXTENDED_AMOUNT ,
 EXNCR.EXTRACT_TYPE ,
 EXNCR.FISCAL_ID    ,
 EXNCR.FORWARD_REVERSE_FLAG,
 EXNCR.FUNC_CURRENCY_CODE  ,
 EXNCR.GES_UPDATE_DATE ,
 EXNCR.GLOBAL_NAME  ,
 EXNCR.GL_DATE ,
 EXNCR.GL_POSTED_DATE  ,
 EXNCR.GROUPING_ID  ,
 EXNCR.INVENTORY_ITEM_ID   ,
 EXNCR.INVOICE_CURRENCY_CODE         ,
 EXNCR.INVOICE_PERCENT ,
 EXNCR.INVOICING_RULE_ID   ,
 EXNCR.LAST_UPDATED_BY ,
 EXNCR.LAST_UPDATE_DATE,
 EXNCR.LATEST_RECORD_FLAG  ,
 EXNCR.SK_LINE_SEQ_ID_INT  ,
 EXNCR.LINE_TYPE    ,
 EXNCR.LINK_TO_CUST_TRX_LINE_ID      ,
 EXNCR.ORDER_HEADER_ID ,
 EXNCR.ORDER_LINE_ID,
 EXNCR.ORDER_NUMBER ,
 EXNCR.ORG_ID  ,
 EXNCR.LINE_PERCENT ,
 EXNCR.PREVIOUS_CUSTOMER_TRX_ID      ,
 EXNCR.PREVIOUS_CUSTOMER_TRX_LINE_ID ,
 EXNCR.QUOTA_FLAG   ,
 EXNCR.REASON_CODE  ,
 EXNCR.REBATE_AMOUNT,
 EXNCR.REBATE_PERCENTAGE_ID,
 EXNCR.REQUEST_ID   ,
 EXNCR.RULE_START_DATE ,
 EXNCR.SALESREP_ID  ,
 EXNCR.SALES_CREDIT_TYPE_ID,
 EXNCR.SHIP_TO_CUSTOMER_ID ,
 EXNCR.SHIP_TO_SITE_USE_ID ,
 EXNCR.SOLD_TO_CUSTOMER_ID ,
 EXNCR.SCA_SOURCE_TYPE_CD  ,
 EXNCR.SPLIT_PERCENT,
 EXNCR.TERRITORY_ID ,
 EXNCR.TRANSACTION_DATE,
 EXNCR.TRANSACTION_GROUPING_TYPE     ,
 EXNCR.TRANSACTION_QUANTITY,
 EXNCR.TRANSACTION_SEQUENCE_ID       ,
 EXNCR.TRX_DATE,
 EXNCR.TRX_NAME,
 EXNCR.TRX_NUMBER   ,
 EXNCR.TRX_TYPE,
 EXNCR.UNIT_SELLING_PRICE  ,
 EXNCR.UNIT_STANDARD_PRICE ,
 EXNCR.CREATE_DATETIME ,
 EXNCR.ACTION_CODE  ,
 'RI' AS EXCEPTION_TYPE  ,
 EXNCR.GL_DT   ,
 EXNCR.DV_TRANSACTION_KEY  ,
 EXNCR.EP_TRANSACTION_ID_INT         ,
 EXNCR.DV_TRANSACTION_SOURCE_CD      ,
 EXNCR.BK_SALES_CREDIT_TYPE_CODE     ,
 EXNCR.SALES_REP_NUMBER,
 EXNCR.SALES_TERRITORY_KEY
   FROM  $$STGDB.WI_OM_XXNCR_REV_RA_OA_S EXNCR
   WHERE NOT EXISTS ( SELECT 1 FROM   $$STGDB.WI_DRVD_NCR_REV_TRNS_MERGE_OA_S TRGT_WI
        WHERE TRGT_WI.TRANSACTION_SEQUENCE_ID = EXNCR.TRANSACTION_SEQUENCE_ID)


Post SQL : 



Target13 Name : EX_OM_XXNCR_REV_RA_OA


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_XXNCR_REV_RA_OA_S;