ETL Name:	wf_WI_CORP_ADJ_AMOUNT.xml


Session 1: 	s_m_WI_CORP_ADJ_AMOUNT
Mapping 1: 	m_WI_CORP_ADJ_AMOUNTm_WI_CORP_ADJ_AMOUNT


Source1 Name : SQ_WI_CORP_ADJ_AMONUT


Pre SQL : 
DELETE FROM $$STGDB.WI_CORP_ADJ_AMOUNT ALL;


SQL Query : 
SELECT
TRANSACTION_DIST_ID
,AE_HEADER_ID                  
,AE_LINE_NUM                   
,XAL.APPLICATION_ID                
,XAL.GLOBAL_NAME
,COALESCE(XAL.ACCOUNTED_CR,0) - COALESCE(XAL.ACCOUNTED_DR,0) AS ADJUSTMENT_REVENUE
,CAST (0 AS DECIMAL(26,7)) AS ADJUSTMENT_COGS
FROM 
$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR APPL
ON XAL.APPLICATION_ID = APPL.APPLICATION_ID
AND APPL.LANG = 'US'
AND APPL.APPLICATION_NAME = 'Cisco Open RMA'
/*UNION ALL
SELECT
AE_HEADER_ID                  
,AE_LINE_NUM                   
,XAL.APPLICATION_ID                
,XAL.GLOBAL_NAME
,CAST( (COALESCE(XAL.ACCOUNTED_CR,0) + COALESCE(XAL.ACCOUNTED_DR,0)) * 
 (CASE WHEN XAL.ATTRIBUTE7 = 'REVENUE DEFERRAL OFFSET' THEN -1 WHEN XAL.ATTRIBUTE7 = 'REVENUE AMORTIZATION OFFSET' THEN 1 ELSE 1 END) AS DECIMAL(26,7)) AS ADJUSTMENT_REVENUE
,CAST( (COALESCE(ADJ_COGS.ADJUSTMENT_COGS,0)) *
(CASE WHEN XAL.ATTRIBUTE7 = 'REVENUE DEFERRAL OFFSET' THEN -1 WHEN XAL.ATTRIBUTE7 = 'REVENUE AMORTIZATION OFFSET' THEN 1 ELSE 1 END) AS DECIMAL(26,7)) AS ADJUSTMENT_COGS
FROM 
$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR APPL
ON XAL.APPLICATION_ID = APPL.APPLICATION_ID
AND APPL.LANG = 'US'
AND APPL.APPLICATION_NAME = 'Cisco Two Tier'
INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE FTH
ON CAST(XAL.ACCOUNTING_DATE AS DATE) BETWEEN FTH.START_DATE AND FTH.END_DATE 
INNER JOIN
(
SELECT
SUM(COALESCE(XAL.ACCOUNTED_CR,0) + COALESCE(XAL.ACCOUNTED_DR,0)) AS ADJUSTMENT_COGS
,FTH.FISCAL_ID AS FISCAL_ID
,CASE WHEN XAL.ATTRIBUTE7 = 'COGS DEFERRAL OFFSET' THEN 'REVENUE DEFERRAL OFFSET' ELSE 'REVENUE AMORTIZATION OFFSET' END AS DIST_TYPE
,XAL.ATTRIBUTE9
FROM 
$$ETLVWDB. EL_XLA_AE_LINES_AR XAL
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
ON EXAHA.AE_HEADER_ID = XAL.AE_HEADER_ID
AND EXAHA.APPLICATION_ID = XAL.APPLICATION_ID
AND EXAHA.GLOBAL_NAME = XAL.GLOBAL_NAME
INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR APPL
ON XAL.APPLICATION_ID = APPL.APPLICATION_ID
AND APPL.LANG = 'US'
AND APPL.APPLICATION_NAME = 'Cisco Two Tier'
INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE FTH
ON CAST(XAL.ACCOUNTING_DATE AS DATE) BETWEEN START_DATE AND END_DATE
WHERE XAL.ATTRIBUTE7 IN ('COGS DEFERRAL OFFSET', 'COGS AMORTIZATION OFFSET')
AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
GROUP BY 2,3,4
) ADJ_COGS
ON XAL.ATTRIBUTE7 = ADJ_COGS.DIST_TYPE
AND XAL.ATTRIBUTE9 = ADJ_COGS.ATTRIBUTE9
AND ADJ_COGS.FISCAL_ID = FTH.FISCAL_ID
WHERE XAL.ATTRIBUTE7 IN ('REVENUE DEFERRAL OFFSET', 'REVENUE AMORTIZATION OFFSET')
*/


Post SQL : 



Target1 Name : WI_CORP_ADJ_AMOUNT


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_CORP_ADJ_AMOUNT;