ETL Name:	wf_WI_NCR_CFI_TRX_CG.xml


Session 1: 	s_m_WI_NCR_CFI_TRX_CG
Mapping 1: 	m_WI_NCR_CFI_TRX_CGm_WI_NCR_CFI_TRX_CG


Source1 Name : SQ_N_SALES_ORDER_cfi_cur


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_CFI_CUR_CG ALL;


SQL Query : 
SELECT
 NDCA.DIRECT_CORP_ADJUSTMENT_KEY    
 ,NDCA.SS_CD
 ,NSO.SALES_ORDER_KEY
 ,NSOL.SALES_ORDER_LINE_KEY
 ,NDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT AS ACCTD_AMOUNT
 ,NDCA.ADJUSTMENT_REVENUE_USD_AMT    AS USD_AMOUNT
 ,NDCA.TRANSACTIONAL_CURRENCY_CD     
 ,NDCA.TRANSACTION_DTM               
 ,NSOB.FUNCTIONAL_CURRENCY_CODE
 ,NSOL.SK_SO_LINE_ID_INT             AS LINE_ID
 /*, (NDCA.ADJUSTMENT_REVENUE_FUNCTNL_AMT/CASE WHEN NDCA.TRANSACTIONAL_CURRENCY_CD  = NSOB.FUNCTIONAL_CURRENCY_CODE THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END ) AS AMOUNT*/
 , (NDCA.ADJUSTMENT_REVENUE_USD_AMT/CASE WHEN NDCA.TRANSACTIONAL_CURRENCY_CD  = 'USD' THEN 1 ELSE COALESCE(NCCDR.PL_CONVERSION_RATE,1) END ) AS AMOUNT
 ,NDCA.SK_ADJUSTMENT_ID_INT           AS ADJUSTMENT_ID
 ,EAMPD.FISCAL_ID
 ,EOUGC.SK_ORGANIZATION_ID_INT 
 ,NP.SK_INVENTORY_ITEM_ID_INT 
 ,EVNGLA.BK_FINANCIAL_ACCOUNT_CODE
 ,EXALA.CCID AS CODE_COMBINATION_ID
 FROM
 $$FINLGLVWDB.N_DIRECT_CORPORATE_ADJUSTMENT NDCA
 INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
 ON NDCA.SS_CD = NSSC.SOURCE_SYSTEM_CODE
 INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY  EOUGC
 ON NDCA.BK_COMPANY_CD= EOUGC.BK_COMPANY_CODE              
 AND NDCA.SET_OF_BOOKS_KEY    = EOUGC.SET_OF_BOOKS_KEY 
 INNER JOIN $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT
 ON NDCA.BK_DIRECT_CORP_ADJ_TYPE_CD     = NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD
 INNER JOIN $$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL EOCRATL
 ON NDCA.SK_ADJUSTMENT_ID_INT = EOCRATL.REV_ADJ_TRX_ID                
 AND NSSC.GLOBAL_NAME = EOCRATL.GLOBAL_NAME
 INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD
 ON  (EOCRATL.PERIOD_YEAR*100 +  EOCRATL.PERIOD_NUM) = EAMPD.FISCAL_ID
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL
 ON NDCA.DV_ATRBTN_PARENT_SLSORD_LN_KEY = NSOL.SALES_ORDER_LINE_KEY /* CHANGING JOIN TO DERIVE COLUMNS FOR ATTRIBUTED RECORDS TOO */
 INNER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO
 ON NDCA.SALES_ORDER_KEY = NSO.SALES_ORDER_KEY
 INNER JOIN ( SELECT * FROM $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID=20166) EXALA
  ON  CAST( NDCA.SK_ADJUSTMENT_ID_INT as VARCHAR(150)) = EXALA.TRANSACTION_DIST_ID 
  AND NDCA.SS_CD = NSSC.SOURCE_SYSTEM_CODE
  AND EXALA.APPLICATION_ID IN (SELECT APPLICATION_ID FROM $$ETLVWDB.EL_FND_APPLICATION_AR 
     WHERE UPPER(APPLICATION_NAME) IN ('CISCO TWO TIER','CISCO OPEN RMA')  AND LANG = 'US')
 INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
  ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
  AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
  AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
  AND EXAHA.BALANCE_TYPE_CODE = 'A' 
 INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
 /*ON NSOB.SET_OF_BOOKS_KEY = NDCA.SET_OF_BOOKS_KEY*/
  ON NSOB.SK_SET_OF_BOOKS_ID_INT = EXAHA.LEDGER_ID
  AND NSOB.SS_CODE = NSSC.SOURCE_SYSTEM_CODE  
 INNER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON NP.ITEM_KEY = NSOL.PRODUCT_KEY 
 INNER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT EVNGLA
  ON ( EVNGLA.CODE_COMBINATION_ID = EXALA.CCID  
  AND  EVNGLA.GLOBAL_NAME = NSSC.GLOBAL_NAME) 
 LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
 ON NCCDR.BK_FROM_CURRENCY_CODE = NDCA.TRANSACTIONAL_CURRENCY_CD
 /*AND NCCDR.BK_TO_CURRENCY_CODE = NSOB.FUNCTIONAL_CURRENCY_CODE*/
 AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
 AND NCCDR.BK_CONVERSION_DATE = NDCA.DV_TRANSACTION_DT             
 AND NCCDR.SK_CONVERSION_TYPE_CODE       = 'Corporate' 
 WHERE  1=1
 AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
 AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
 AND NDCA.SS_CD = 'CG'
 /*AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)*/
 AND NOT EXISTS 
               ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_REV DRVDR 
                  WHERE DRVDR.DV_TRANSACTION_KEY = NDCA.DIRECT_CORP_ADJUSTMENT_KEY
                 AND DRVDR.DV_TRANSACTION_SOURCE_CD='CORP_ADJ'
                )
 AND  NOT EXISTS 
            ( SELECT 1 FROM $$FINLGLVWDB.N_DRVD_NCR_REV_TRX_FOR_BKG DRVDB  
               WHERE DRVDB.DV_TRANSACTION_KEY = NDCA.DIRECT_CORP_ADJUSTMENT_KEY
               AND DRVDB.DV_TRANSACTION_SOURCE_CD='CORP_ADJ'
             )


Post SQL : 



Target1 Name : WI_NCR_CFI_CUR2


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_NCR_CFI_CUR_CG;


Source2 Name : SQ_WI_NCR_CFI_CUR2_flg


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_CFI_SLS_CRE_FLG_CG ALL;


SQL Query : 
SELECT
WNCC.DIRECT_CORP_ADJUSTMENT_KEY    
,'O'  SOURCE_TYPE
, WNCC.LINE_ID
,'N'  METRIX_FLAG
,'N' SALES_CREDIT_FLAG
FROM
$$STGDB.WI_NCR_CFI_CUR_CG WNCC
WHERE 
(EXISTS (SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP   X 
	WHERE  X.EP_SOURCE_LINE_ID_INT =  WNCC.LINE_ID 
	AND X.SS_CD = WNCC.SS_CD
	AND X.SCA_SOURCE_TYPE_CD = 'O' 
/*	AND X.END_TV_DTM = '3500-01-01 00:00:00' */
	)
	OR EXISTS
 (SELECT 1 FROM $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME, $$STGDB.WI_REV_SCA_NRT_SNAP  Y
 WHERE Y.EP_SOURCE_LINE_ID_INT =  WNCC.LINE_ID AND Y.SCA_SOURCE_TYPE_CD = 'O' 
 AND EL_GNAME.ORG_ID = WNCC.sk_organization_id_int
 AND EL_GNAME.ACTIVE_IND = 'Y'  
 AND EL_GNAME.ORIG_SS_CD = Y.SS_CD)
 )
UNION ALL
SELECT
WNCC.DIRECT_CORP_ADJUSTMENT_KEY    
,'O'  SOURCE_TYPE
, WNCC.LINE_ID
,'N'  METRIX_FLAG
,'Y' SALES_CREDIT_FLAG
FROM
$$STGDB.WI_NCR_CFI_CUR_CG WNCC
WHERE NOT EXISTS (SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP   X 
	WHERE  X.EP_SOURCE_LINE_ID_INT =  WNCC.LINE_ID 
	AND X.SS_CD = WNCC.SS_CD
	AND X.SCA_SOURCE_TYPE_CD = 'O' 
/*	AND X.END_TV_DTM = '3500-01-01 00:00:00' */
	)
AND NOT EXISTS 	(SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP   Y ,$$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
	WHERE  Y.EP_SOURCE_LINE_ID_INT =  WNCC.LINE_ID 
	AND EL_GNAME.ORG_ID = WNCC.sk_organization_id_int
	AND EL_GNAME.ACTIVE_IND = 'Y'  
	AND Y.SS_CD = EL_GNAME.ORIG_SS_CD
	AND Y.SCA_SOURCE_TYPE_CD = 'O' 
/*	AND Y.END_TV_DTM = '3500-01-01 00:00:00' */
	)


Post SQL : 



Target2 Name : WI_NCR_CFI_SLS_CRE_FLG2


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_NCR_CFI_SLS_CRE_FLG_CG;


Source3 Name : SQ_WI_NCR_CFI_CUR_Flag_Y


Pre SQL : 
DELETE FROM $$STGDB.WI_NCR_CFI_TRX_CG ALL;


SQL Query : 
SELECT
'REV' AS ACCOUNT_CLASS,
WNCC.ACCOUNT_CODE AS ACCOUNT_CODE,
NULL AS ACCOUNTING_RULE_ID,
NULL AS ACCOUNTING_RULE_NAME,
WNCC.ACCTD_AMOUNT AS ACCTD_AMOUNT,
'I' AS ACTION_CODE,
WNCC.ADJUSTMENT_ID AS ADJUSTMENT_ID,
WNCC.ADJUSTMENT_ID AS ADJUSTMENT_NUMBER,
NULL AS ADJUSTMENT_TYPE,
WNCC.AMOUNT AS AMOUNT,
1 AS BATCH_ID,
NULL AS BILL_TO_CUSTOMER_ID,
NULL AS BILL_TO_SITE_USE_ID,
WNCC.CODE_COMBINATION_ID AS CODE_COMBINATION_ID,
NULL AS COGS_PERCENT,
NULL AS COMMENTS,
NULL AS CONTEXT,
CURRENT_TIMESTAMP(0) AS CREATE_DATETIME,
1 AS CREATED_BY,
CURRENT_TIMESTAMP(0) AS CREATION_DATE,
NULL AS CUST_TRX_LINE_GL_DIST_ID,
NULL AS CUSTOMER_TRX_ID,
NULL AS CUSTOMER_TRX_LINE_ID,
WSCF.SALES_CREDIT_FLAG AS DEFAULT_SC_FLAG,
NULL AS EXTENDED_AMOUNT ,
'CORP_ADJ' AS EXTRACT_TYPE,
WNCC.FISCAL_ID AS FISCAL_ID,
'F' AS FORWARD_REVERSE_FLAG,
WNCC.FUNCTIONAL_CURRENCY_CODE AS FUNC_CURRENCY_CODE,
current_timestamp(0) AS GES_UPDATE_DATE,  
CURRENT_DATE AS GL_DATE,
CURRENT_DATE AS GL_POSTED_DATE,
NSSC.GLOBAL_NAME AS GLOBAL_NAME,
NULL AS GROUPING_ID,
WNCC.SK_INVENTORY_ITEM_ID_INT AS INVENTORY_ITEM_ID,
WNCC.TRANSACTIONAL_CURRENCY_CD AS INVOICE_CURRENCY_CODE,
NULL AS INVOICE_PERCENT,
NULL AS INVOICING_RULE_ID,
CURRENT_TIMESTAMP(0) AS LAST_UPDATE_DATE,
1 AS LAST_UPDATED_BY,
'Y' AS LATEST_RECORD_FLAG,
NULL AS LINE_PERCENT,
NULL AS LINE_SEQ_ID  ,  
NULL AS LINE_TYPE,
NULL AS LINK_TO_CUST_TRX_LINE_ID,
NSO.SK_SALES_ORDER_HEADER_ID_INT   AS ORDER_HEADER_ID , 
WNCC.LINE_ID   AS ORDER_LINE_ID  ,
NSO.BK_SO_NUMBER_INT   AS ORDER_NUMBER   ,
WNCC.SK_ORGANIZATION_ID_INT AS ORG_ID,
NULL AS PREVIOUS_CUSTOMER_TRX_ID,
NULL AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
'Y' AS QUOTA_FLAG , 
NULL AS REASON_CODE,
NULL AS REBATE_AMOUNT,
NULL AS REBATE_PERCENTAGE_ID,
NULL AS REQUEST_ID,
NULL AS RULE_START_DATE,
COALESCE(ESCT_INIT_VAR.SK_CREDIT_TYPE_ID,0) AS SALES_CREDIT_TYPE_ID ,  
COALESCE(ESCT_INIT_VAR.SK_CREDIT_TYPE_ID,0) AS SALESREP_ID ,  
NULL AS SHIP_TO_CUSTOMER_ID,
NULL AS SHIP_TO_SITE_USE_ID,
NULL AS SOLD_TO_CUSTOMER_ID,
WSCF.SOURCE_TYPE AS SOURCE_TYPE , 
100 AS SPLIT_PERCENT ,   
COALESCE(EST_INIT_VAR.TERRITORY_ID,0) AS TERRITORY_ID , 
CASE WHEN CURRENT_DATE <= EAMPD.END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST(EAMPD.END_DATE  AS TIMESTAMP(0)) END AS TRANSACTION_DATE , 
'O' AS TRANSACTION_GROUPING_TYPE, 
NULL AS TRANSACTION_QUANTITY  ,  
NULL AS TRX_DATE,
NULL AS TRX_NAME,
0 AS TRX_NUMBER,
NULL AS TRX_TYPE,
NULL AS UNIT_SELLING_PRICE,
NULL AS UNIT_STANDARD_PRICE,
'CORP_ADJ' AS DV_TRANSACTION_SOURCE_CD,
WNCC.DIRECT_CORP_ADJUSTMENT_KEY AS DV_TRANSACTION_KEY,
'Direct Sales' AS BK_SALES_CREDIT_TYPE_CODE,
'99998' AS SALES_REP_NUMBER,
73106 AS SALES_TERRITORY_KEY,
-999 AS SK_SC_AGENT_ID_INT
FROM 
$$STGDB.WI_NCR_CFI_CUR_CG WNCC
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON WNCC.SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$STGDB.WI_NCR_CFI_SLS_CRE_FLG_CG WSCF
ON WNCC.DIRECT_CORP_ADJUSTMENT_KEY = WSCF.DIRECT_CORP_ADJUSTMENT_KEY
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT_INIT_VAR
 on ESCT_INIT_VAR.NAME  = 'Direct Sales'
 AND ESCT_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_IF              
 ON ESP_INIT_VAR_IF.SALES_REP_NAME  = 'FSO Metrix Invoice' 
 AND ESP_INIT_VAR_IF.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_REP    ESP_INIT_VAR_I              
 ON ESP_INIT_VAR_I.SALES_REP_NAME  = 'MISC. U.S.' 
 AND ESP_INIT_VAR_I.GLOBAL_NAME = NSSC.GLOBAL_NAME 
LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR             
 ON EST_INIT_VAR.TERRITORY_NAME  = 'MISC. U.S.' 
 AND EST_INIT_VAR.GLOBAL_NAME = NSSC.GLOBAL_NAME 
INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD 
ON WNCC.FISCAL_ID = EAMPD.FISCAL_ID
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO
ON WNCC.SALES_ORDER_KEY = NSO.SALES_ORDER_KEY
WHERE
1=1
AND  WSCF.SALES_CREDIT_FLAG = 'Y'


Post SQL : 



Target3 Name : WI_NCR_CFI_TRX_Flag_Y


Pre SQL : 



Post SQL : 



Source4 Name : SQ_WI_NCR_CFI_CUR_Flag_N


Pre SQL : 



SQL Query : 
SELECT
'REV' AS ACCOUNT_CLASS,
WNCC.ACCOUNT_CODE AS ACCOUNT_CODE,
NULL AS ACCOUNTING_RULE_ID,
NULL AS ACCOUNTING_RULE_NAME,
WNCC.ACCTD_AMOUNT AS ACCTD_AMOUNT,
'I' AS ACTION_CODE, 
WNCC.ADJUSTMENT_ID AS ADJUSTMENT_ID,
WNCC.ADJUSTMENT_ID AS ADJUSTMENT_NUMBER,
NULL AS ADJUSTMENT_TYPE,
WNCC.AMOUNT AS AMOUNT,
1 AS BATCH_ID,
NULL AS BILL_TO_CUSTOMER_ID,
NULL AS BILL_TO_SITE_USE_ID,
WNCC.CODE_COMBINATION_ID AS CODE_COMBINATION_ID, 
NULL AS COGS_PERCENT,
NULL AS COMMENTS,
NULL AS CONTEXT,
CURRENT_TIMESTAMP(0) AS CREATE_DATETIME,
1 AS CREATED_BY,
CURRENT_TIMESTAMP(0) AS CREATION_DATE,
NULL AS CUST_TRX_LINE_GL_DIST_ID,
NULL AS CUSTOMER_TRX_ID,
NULL AS CUSTOMER_TRX_LINE_ID,
WSCF.SALES_CREDIT_FLAG AS DEFAULT_SC_FLAG,
NULL AS EXTENDED_AMOUNT ,
'CORP_ADJ' AS EXTRACT_TYPE,
WNCC.FISCAL_ID AS FISCAL_ID,
'F' AS FORWARD_REVERSE_FLAG,
WNCC.FUNCTIONAL_CURRENCY_CODE AS FUNC_CURRENCY_CODE,
current_timestamp(0)    AS GES_UPDATE_DATE,  
CURRENT_DATE AS GL_DATE,
CURRENT_DATE AS GL_POSTED_DATE,
NSSC.GLOBAL_NAME AS GLOBAL_NAME,
NULL AS GROUPING_ID,
WNCC.SK_INVENTORY_ITEM_ID_INT AS INVENTORY_ITEM_ID,
WNCC.TRANSACTIONAL_CURRENCY_CD AS INVOICE_CURRENCY_CODE,
NULL AS INVOICE_PERCENT,
NULL AS INVOICING_RULE_ID,
CURRENT_TIMESTAMP(0) AS LAST_UPDATE_DATE,
1 AS LAST_UPDATED_BY,
'Y' AS LATEST_RECORD_FLAG,
NULL AS LINE_PERCENT,
COALESCE(SC_TV.SK_LINE_SEQ_ID_INT,SC_TV_ORIG.SK_LINE_SEQ_ID_INT) AS LINE_SEQ_ID  ,  
NULL AS LINE_TYPE,
NULL AS LINK_TO_CUST_TRX_LINE_ID,
NSO.SK_SALES_ORDER_HEADER_ID_INT   AS ORDER_HEADER_ID , 
WNCC.LINE_ID    AS ORDER_LINE_ID  ,
NSO.BK_SO_NUMBER_INT AS ORDER_NUMBER   ,
WNCC.SK_ORGANIZATION_ID_INT AS ORG_ID,
NULL AS PREVIOUS_CUSTOMER_TRX_ID,
NULL AS PREVIOUS_CUSTOMER_TRX_LINE_ID,
COALESCE(COALESCE(NSCTT.SALES_CREDIT_TYPE_QUOTA_FLAG,NSCTT_ORIG.SALES_CREDIT_TYPE_QUOTA_FLAG),'=')  AS QUOTA_FLAG , 
NULL AS REASON_CODE,
NULL AS REBATE_AMOUNT,
NULL AS REBATE_PERCENTAGE_ID,
NULL AS REQUEST_ID,
NULL AS RULE_START_DATE,
COALESCE(SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT,SC_TV_ORIG.EP_SK_SALES_CREDIT_TYPE_ID_INT) AS SALES_CREDIT_TYPE_ID ,  
COALESCE(SC_TV.EP_SK_SALESREP_ID_INT,SC_TV_ORIG.EP_SK_SALESREP_ID_INT) AS SALESREP_ID ,  
NULL AS SHIP_TO_CUSTOMER_ID,
NULL AS SHIP_TO_SITE_USE_ID,
NULL AS SOLD_TO_CUSTOMER_ID,
WSCF.SOURCE_TYPE AS SOURCE_TYPE , 
COALESCE(SC_TV.SCA_SALES_COMMISSION_PCT,SC_TV_ORIG.SCA_SALES_COMMISSION_PCT)  AS SPLIT_PERCENT ,   
COALESCE(SC_TV.EP_SK_TERRITORY_ID_INT,SC_TV_ORIG.EP_SK_TERRITORY_ID_INT) AS TERRITORY_ID , 
CASE WHEN CURRENT_DATE <= EAMPD.END_DATE   THEN CURRENT_TIMESTAMP(0) ELSE CAST(EAMPD.END_DATE  AS TIMESTAMP(0))  END AS TRANSACTION_DATE , 
'O' AS TRANSACTION_GROUPING_TYPE, 
NULL AS TRANSACTION_QUANTITY  ,  
NULL AS TRX_DATE,
NULL AS TRX_NAME,
0 AS TRX_NUMBER,
NULL AS TRX_TYPE,
NULL AS UNIT_SELLING_PRICE,
NULL AS UNIT_STANDARD_PRICE,
'CORP_ADJ' AS DV_TRANSACTION_SOURCE_CD,
WNCC.DIRECT_CORP_ADJUSTMENT_KEY AS DV_TRANSACTION_KEY,
COALESCE(SC_TV.BK_SALES_CREDIT_TYPE_CODE,SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE),
COALESCE(SC_TV.SALES_REP_NUMBER,SC_TV_ORIG.SALES_REP_NUMBER),
COALESCE(SC_TV.SALES_TERRITORY_KEY,SC_TV_ORIG.SALES_TERRITORY_KEY),
COALESCE(SC_TV.SK_SC_AGENT_ID_INT,SC_TV_ORIG.SK_SC_AGENT_ID_INT) AS SK_SC_AGENT_ID_INT 
FROM 
$$STGDB.WI_NCR_CFI_CUR_CG WNCC
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
ON WNCC.SS_CD = NSSC.SOURCE_SYSTEM_CODE
INNER JOIN $$STGDB.WI_NCR_CFI_SLS_CRE_FLG_CG WSCF
ON WNCC.DIRECT_CORP_ADJUSTMENT_KEY = WSCF.DIRECT_CORP_ADJUSTMENT_KEY
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
	ON EL_GNAME.ORG_ID = WNCC.SK_ORGANIZATION_ID_INT
	AND EL_GNAME.ACTIVE_IND = 'Y'  
LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV 
 ON SC_TV.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
 AND SC_TV.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
 AND SC_TV.SS_CD =  NSSC.SOURCE_SYSTEM_CODE
LEFT OUTER JOIN  $$STGDB.WI_REV_SCA_NRT_SNAP  SC_TV_ORIG 
 ON SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  WSCF.LINE_ID 
 AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = WSCF.SOURCE_TYPE 
 AND SC_TV_ORIG.SS_CD =  EL_GNAME.ORIG_SS_CD 
/* AND SC_TV.END_TV_DTM  = '3500-01-01 00:00:00' */

AND NOT EXISTS  /* knarlapu: added to pick only CG record in case of same line  exixts in CG and Non-CG */
 (SELECT 1 FROM $$STGDB.WI_REV_SCA_NRT_SNAP X WHERE  SC_TV_ORIG.EP_SOURCE_LINE_ID_INT =  X.EP_SOURCE_LINE_ID_INT 
 AND SC_TV_ORIG.SCA_SOURCE_TYPE_CD = X.SCA_SOURCE_TYPE_CD 
 AND X.SS_CD = 'CG'  ) 

/*LEFT OUTER JOIN $$ETLVWDB.EL_SALES_CREDIT_TYPES ESCT
 on ESCT.SK_CREDIT_TYPE_ID = SC_TV.EP_SK_SALES_CREDIT_TYPE_ID_INT  
 AND ESCT.GLOBAL_NAME = NSSC.GLOBAL_NAME
*/
/* Added as part of sales credit logic change*/
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT
 ON SC_TV.BK_SALES_CREDIT_TYPE_CODE = NSCTT.BK_SALES_CREDIT_TYPE_CODE
 AND NSCTT.END_TV_DATE = '3500-01-01'
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_CREDIT_TYPE_TV NSCTT_ORIG
 ON SC_TV_ORIG.BK_SALES_CREDIT_TYPE_CODE = NSCTT_ORIG.BK_SALES_CREDIT_TYPE_CODE
 AND NSCTT_ORIG.END_TV_DATE = '3500-01-01' 
INNER JOIN $$ETLVWDB.EL_AR_MONTH_PROCESS_DATE EAMPD 
ON WNCC.FISCAL_ID = EAMPD.FISCAL_ID 
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER NSO
ON WNCC.SALES_ORDER_KEY = NSO.SALES_ORDER_KEY
WHERE
1=1
AND  WSCF.SALES_CREDIT_FLAG = 'N'


Post SQL : 



Target4 Name : WI_NCR_CFI_TRX_Flag_N


Pre SQL : 



Post SQL : 
/* Added as part of ECR satchinn */	
UPDATE  $$STGDB.WI_NCR_CFI_TRX_CG  
 SET  ORDER_NUMBER = -9999 
 WHERE ORDER_NUMBER = 0;
/* Added as part of ECR satchinn */	

COLLECT STATS ON $$STGDB.WI_NCR_CFI_TRX_CG;