ETL Name:	wf_WK_DIRECT_CORPORATE_ADJUSTMENT.xml


Session 1: 	s_m_WK_DIRECT_CORPORATE_ADJUSTMENT
Mapping 1: 	m_WK_DIRECT_CORPORATE_ADJUSTMENTm_WK_DIRECT_CORPORATE_ADJUSTMENT


Source1 Name : SQ_ST_OM_CFI_REV_ADJ_TRX_ALL_REV


Pre SQL : 
DEL FROM  $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL_ARCH
WHERE ( GLOBAL_NAME ,REV_ADJ_TRX_ID ) IN
(SELECT SOCRATA.GLOBAL_NAME ,SOCRATA.REV_ADJ_TRX_ID FROM $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA
)


SQL Query : 
SELECT
SOCRATA.BATCH_ID 
, SOCRATA.GLOBAL_NAME
, SOCRATA.REV_ADJ_TRX_ID 
, SOCRATA.ADJ_TYPE_ID 
, SOCRATA.ADJ_SOURCE_TYPE 
, SOCRATA.SOURCE_HEADER_ID 
, SOCRATA.SOURCE_LINE_ID 
, SOCRATA.CURRENCY_CODE 
, SOCRATA.ADJUSTMENT_REVENUE 
, SOCRATA.ADJUSTMENT_REVENUE_USD 
, SOCRATA.ADJUSTMENT_COGS 
, SOCRATA.ADJUSTMENT_COGS_USD 
, SOCRATA.PERIOD_YEAR
, SOCRATA.PERIOD_NUM 
, SOCRATA.REV_SUMMARY_ID 
, SOCRATA.ORG_ID 
, SOCRATA.SET_OF_BOOKS_ID
, SOCRATA.QUANTITY_INVOICED
, SOCRATA.CSM_FLAG 
, SOCRATA.TRANSACTION_DATE
, SOCRATA.ADJ_CAT_ID 
, SOCRATA.ALLOCATION_METHOD
, SOCRATA.DB_SOURCE_NAME 
, SOCRATA.GES_UPDATE_DATE 
, SOCRATA.CREATE_DATETIME 
, SOCRATA.ACTION_CODE 
, SOCRATA.ATTRIBUTE8 
, SOCRATA.ATTRIBUTE9
FROM $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (SOCRATA.GLOBAL_NAME=NSSC.GLOBAL_NAME)
	INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
/*---QIFY15 Open RMA ---*/
 ON ( CASE WHEN ATTRIBUTE8= 'Offer Attribution' THEN CAST(SOCRATA.ATTRIBUTE9 AS INTEGER) ELSE SOCRATA.SOURCE_LINE_ID END = NSOL.SK_SO_LINE_ID_INT /*---QIFY15 Open RMA ---*/
AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLINE
ON(NSOL.SALES_ORDER_LINE_KEY = NSOLINE.SALES_ORDER_LINE_KEY)
WHERE SOCRATA.ADJ_SOURCE_TYPE='OE'
AND NSOLINE.DV_OPTION_CLASS_LINE_FLG='Y'


Post SQL : 



Target1 Name : EX_OM_CFI_REV_ADJ_TRX_ALL_ARCH


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL_ARCH;


Source2 Name : SQ_EX_OM_CFI_REV_ADJ_TRX_ALL


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL EOCRATA
		WHERE (EOCRATA.GLOBAL_NAME ,EOCRATA.REV_ADJ_TRX_ID) IN
		(SELECT SOCRATA.GLOBAL_NAME ,SOCRATA.REV_ADJ_TRX_ID FROM $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA)


SQL Query : 
SELECT
	EOCRATA.BATCH_ID 
, EOCRATA.GLOBAL_NAME
, EOCRATA.REV_ADJ_TRX_ID 
, EOCRATA.ADJ_TYPE_ID 
, EOCRATA.ADJ_SOURCE_TYPE 
, EOCRATA.SOURCE_HEADER_ID 
, EOCRATA.SOURCE_LINE_ID 
, EOCRATA.CURRENCY_CODE 
, EOCRATA.ADJUSTMENT_REVENUE 
, EOCRATA.ADJUSTMENT_REVENUE_USD 
, EOCRATA.ADJUSTMENT_COGS 
, EOCRATA.ADJUSTMENT_COGS_USD 
, EOCRATA.PERIOD_YEAR
, EOCRATA.PERIOD_NUM 
, EOCRATA.REV_SUMMARY_ID 
, EOCRATA.ORG_ID 
, EOCRATA.SET_OF_BOOKS_ID
, EOCRATA.QUANTITY_INVOICED
, EOCRATA.CSM_FLAG 
, EOCRATA.TRANSACTION_DATE
, EOCRATA.ADJ_CAT_ID 
, EOCRATA.ALLOCATION_METHOD
, EOCRATA.DB_SOURCE_NAME 
, EOCRATA.GES_UPDATE_DATE 
, EOCRATA.CREATE_DATETIME 
, EOCRATA.ACTION_CODE 
/*---Open RMA QIFY15 OA -----*/
,EOCRATA.ATTRIBUTE8
,EOCRATA.ATTRIBUTE9
/*---Open RMA QIFY15 OA -----*/
FROM $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL EOCRATA
WHERE EOCRATA.EXCEPTION_TYPE ='RI'


Post SQL : 



Target2 Name : ST_OM_CFI_REV_ADJ_TRX_ALL_REV1


Pre SQL : 



Post SQL : 
DELETE SOCRATA FROM $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,
$$ETLVWDB.SM_SALES_ORDER_LINE NSOL,
$$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN

WHERE
SOCRATA.ADJ_SOURCE_TYPE='OE'
AND NSOLN.DV_OPTION_CLASS_LINE_FLG='Y'
AND  SOCRATA.GLOBAL_NAME=NSSC.GLOBAL_NAME
/*--Open RMA OA QIFY15--*/
AND (CASE WHEN ATTRIBUTE8= 'Offer Attribution' THEN CAST(SOCRATA.ATTRIBUTE9 AS INTEGER) ELSE SOCRATA.SOURCE_LINE_ID END) = NSOL.SK_SO_LINE_ID_INT 
/*--Open RMA OA QIFY15--*/
AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY;

COLLECT STATS ON  $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV;


Source3 Name : SQ_SM_DIRECT_CORPORATE_ADJUSTMENT


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, SOCRATA.REV_ADJ_TRX_ID) + SDCAKEY.MAX_VAL DIRECT_CORP_ADJUSTMENT_KEY,
SOCRATA.REV_ADJ_TRX_ID SK_ADJUSTMENT_ID_INT,
NSSC.SOURCE_SYSTEM_CODE SS_CD 
FROM
(SELECT COALESCE(MAX(SDCA.DIRECT_CORP_ADJUSTMENT_KEY),0) MAX_VAL 
FROM $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA ) SDCAKEY, 
$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = SOCRATA.GLOBAL_NAME)

INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
/*---QIFY15 Open RMA ---*/
 ON ( CASE WHEN ATTRIBUTE8= 'Offer Attribution' THEN CAST(SOCRATA.ATTRIBUTE9 AS INTEGER) ELSE SOCRATA.SOURCE_LINE_ID END = NSOL.SK_SO_LINE_ID_INT 
/*---QIFY15 Open RMA ---*/
 AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN
ON(NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY)
INNER JOIN $$ETLVWDB.SM_SALES_ORDER NSO
ON(SOCRATA.SOURCE_HEADER_ID = NSO.SK_SALES_ORDER_HEADER_ID_INT
AND NSO.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT 
ON( NDCAT.SK_ADJ_TYPE_ID_INT = SOCRATA.ADJ_TYPE_ID)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC 
ON (SOCRATA.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)
WHERE 
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA 
 WHERE NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND SOCRATA.REV_ADJ_TRX_ID = SDCA.SK_ADJUSTMENT_ID_INT )
AND SOCRATA.ADJ_SOURCE_TYPE='OE'
AND NSOLN.DV_OPTION_CLASS_LINE_FLG='N'


Post SQL : 



Target3 Name : SM_DIRECT_CORPORATE_ADJUSTMENT2


Pre SQL : 



Post SQL : 



Source4 Name : SQ_ST_OM_CFI_REV_ADJ_TRX_ALL


Pre SQL : 
DELETE FROM $$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT ALL;


SQL Query : 
SELECT
NRLGD.ROL_TRX_LINE_GL_DISTRI_KEY,
SDCA.DIRECT_CORP_ADJUSTMENT_KEY      AS DIRECT_CORP_ADJUSTMENT_KEY,
 /*--- Open RMA changes OA Q1FY14---*/
CASE WHEN SOCRATA.ATTRIBUTE8 ='Offer Attribution' THEN -9999 ELSE  NSOL.SALES_ORDER_LINE_KEY   END    AS SALES_ORDER_LINE_KEY ,
 /*--- Open RMA changes OA Q1FY14---*/
NSO.SALES_ORDER_KEY        AS SALES_ORDER_KEY,
CAST(SOCRATA.TRANSACTION_DATE AS TIMESTAMP(0))   AS TRANSACTION_DTM,
SOCRATA. ADJUSTMENT_COGS_USD       AS ADJUSMENT_COGS_USD_AMT,
SOCRATA.ADJUSTMENT_COGS        AS ADJUSMENT_COGS_FUNCTIONAL_AMT,
SOCRATA.ADJUSTMENT_REVENUE_USD       AS ADJUSTMENT_REVENUE_USD_AMT,
SOCRATA.ADJUSTMENT_REVENUE        AS ADJUSTMENT_REVENUE_FUNCTNL_AMT,
NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD      AS BK_DIRECT_CORP_ADJ_TYPE_CD,
SOCRATA.QUANTITY_INVOICED        AS DIRECT_CORP_ADJUSTMENT_QTY,
SOCRATA.CURRENCY_CODE         AS TRANSACTIONAL_CURRENCY_CD,
EOUGC.BK_COMPANY_CODE         AS BK_COMPANY_CD,
EOUGC.SET_OF_BOOKS_KEY         AS SET_OF_BOOKS_KEY,
SOCRATA.REV_ADJ_TRX_ID         AS SK_ADJUSTMENT_ID_INT,
NSSC.SOURCE_SYSTEM_CODE        AS SS_CD,
CAST(SOCRATA.TRANSACTION_DATE AS DATE)     AS DV_TRANSACTION_DT,

 /*--- Open RMA changes OA Q1FY14---*/
 CASE WHEN SOCRATA.ATTRIBUTE8 ='Offer Attribution' THEN CAST(SOCRATA.SOURCE_LINE_ID AS INTEGER) ELSE -9999 END AS BK_OFFER_ATRBTN_ID_INT ,
CASE WHEN SOCRATA.ATTRIBUTE8 ='Offer Attribution' THEN NSSC.SOURCE_SYSTEM_CODE ELSE 'UNKNOWN' END AS  BK_ATRBTN_SOURCE_SYS_CD,
NSOL.SALES_ORDER_LINE_KEY AS DV_ATRBTN_PARENT_SLSORD_LN_KEY,
CASE WHEN SOCRATA.ATTRIBUTE8 ='Offer Attribution' THEN 'ATTRIBUTED' ELSE 'STANDALONE' END AS ATTRIBUTION_CD,
 /*--- Open RMA changes OA Q1FY14---*/
 
'I'             AS ACTION_CODE,
'I'             AS DML_TYPE
FROM 
$$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA
   INNER JOIN $$FINLGLVWDB.N_ROL_TRX_LINE_GL_DISTRI NRLGD
  ON (NRLGD.SK_TRX_DISTRI_ID_INT=SOCRATA.TRANSACTION_DIST_ID)
INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
 ON ( NSSC.GLOBAL_NAME = SOCRATA.GLOBAL_NAME)
INNER JOIN $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA
 ON (SDCA.SK_ADJUSTMENT_ID_INT = SOCRATA.REV_ADJ_TRX_ID
 AND SDCA.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
 /*--- Open RMA changes OA Q1FY14---*/
 ON ( CASE WHEN ATTRIBUTE8= 'Offer Attribution' THEN CAST(SOCRATA.ATTRIBUTE9 AS INTEGER) ELSE SOCRATA.SOURCE_LINE_ID END = NSOL.SK_SO_LINE_ID_INT 
  /*--- Open RMA changes OA Q1FY14---*/
 AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN
 ON(NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY)
INNER JOIN $$ETLVWDB.SM_SALES_ORDER NSO
 ON(SOCRATA.SOURCE_HEADER_ID = NSO.SK_SALES_ORDER_HEADER_ID_INT
 AND NSO.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT 
 ON( NDCAT.SK_ADJ_TYPE_ID_INT = SOCRATA.ADJ_TYPE_ID)
INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC 
 ON (SOCRATA.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)
WHERE
SOCRATA.ADJ_SOURCE_TYPE='OE'
AND NSOLN.DV_OPTION_CLASS_LINE_FLG='N'
AND NDCAT.SK_ADJ_TYPE_ID_INT <> 5006


Post SQL : 



Target4 Name : W_DIRECT_CORPORATE_ADJUSTMENT


Pre SQL : 



Post SQL : 



Source5 Name : SQ_ST_OM_CFI_REV_ADJ_TRX_ALL1


Pre SQL : 



SQL Query : 
SELECT
SOCRATA.BATCH_ID 
, SOCRATA.GLOBAL_NAME
, SOCRATA.REV_ADJ_TRX_ID 
, SOCRATA.ADJ_TYPE_ID 
, SOCRATA.ADJ_SOURCE_TYPE 
, SOCRATA.SOURCE_HEADER_ID 
, SOCRATA.SOURCE_LINE_ID 
, SOCRATA.CURRENCY_CODE 
, SOCRATA.ADJUSTMENT_REVENUE 
, SOCRATA.ADJUSTMENT_REVENUE_USD 
, SOCRATA.ADJUSTMENT_COGS 
, SOCRATA.ADJUSTMENT_COGS_USD 
, SOCRATA.PERIOD_YEAR
, SOCRATA.PERIOD_NUM 
, SOCRATA.REV_SUMMARY_ID 
, SOCRATA.ORG_ID 
, SOCRATA.SET_OF_BOOKS_ID
, SOCRATA.QUANTITY_INVOICED
, SOCRATA.CSM_FLAG 
, SOCRATA.TRANSACTION_DATE
, SOCRATA.ADJ_CAT_ID 
, SOCRATA.ALLOCATION_METHOD
, SOCRATA.DB_SOURCE_NAME 
, SOCRATA.GES_UPDATE_DATE 
, SOCRATA.CREATE_DATETIME 
, SOCRATA.ACTION_CODE 
, 'RI' EXCEPTION_TYPE 
 /*---QIFY15 Open RMA ---*/
,SOCRATA.ATTRIBUTE8
,SOCRATA.ATTRIBUTE9
 /*---QIFY15 Open RMA ---*/
FROM $$STGDB.ST_OM_CFI_REV_ADJ_TRX_ALL_REV SOCRATA
LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
	ON (SOCRATA.GLOBAL_NAME=NSSC.GLOBAL_NAME)
WHERE SOCRATA.ADJ_SOURCE_TYPE='OE'
AND (
NOT EXISTS (SELECT 1 FROM $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA 
	WHERE SOCRATA.REV_ADJ_TRX_ID = SDCA.SK_ADJUSTMENT_ID_INT
	AND NSSC.SOURCE_SYSTEM_CODE =SDCA.SS_CD)
OR 
NOT EXISTS( SELECT 1 FROM $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
 WHERE 
 /*---QIFY15 Open RMA ---*/
(CASE WHEN ATTRIBUTE8= 'Offer Attribution' THEN CAST(SOCRATA.ATTRIBUTE9 AS INTEGER) ELSE SOCRATA.SOURCE_LINE_ID END) = NSOL.SK_SO_LINE_ID_INT 
 /*---QIFY15 Open RMA ---*/

 AND NSSC.SOURCE_SYSTEM_CODE = NSOL.SS_CODE  

)
OR 
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_SALES_ORDER NSO
	WHERE SOCRATA.SOURCE_HEADER_ID = NSO.SK_SALES_ORDER_HEADER_ID_INT
	AND NSSC.SOURCE_SYSTEM_CODE = NSO.SS_CODE )
OR
NOT EXISTS ( SELECT 1 FROM $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT 
	WHERE NDCAT.SK_ADJ_TYPE_ID_INT = SOCRATA.ADJ_TYPE_ID)
OR 
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
	WHERE SOCRATA.ORG_ID = EOUGC.SK_ORGANIZATION_ID_INT)
OR 
NOT EXISTS (SELECT 1 FROM $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC1
	WHERE NSSC1.GLOBAL_NAME = SOCRATA.GLOBAL_NAME )
)


Post SQL : 



Target5 Name : EX_OM_CFI_REV_ADJ_TRX_ALL


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL where EXCEPTION_TYPE='RI';


Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL;

COLLECT STATS ON $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL_ARC;

DELETE
FROM $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL_ARC EOCRATAA
WHERE (EOCRATAA.REV_ADJ_TRX_ID ,EOCRATAA.GLOBAL_NAME) 
IN  
(SELECT EOCRATA.REV_ADJ_TRX_ID ,EOCRATA.GLOBAL_NAME                   
FROM 
$$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL EOCRATA);

INSERT INTO $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL_ARC
SELECT * FROM $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL;

DELETE FROM $$EXCEPDB.EX_OM_CFI_REV_ADJ_TRX_ALL EOCRATA
WHERE 
CAST (EOCRATA.GES_UPDATE_DATE AS DATE ) <(CAST(CURRENT_TIMESTAMP(0) AS DATE) -16);


Source6 Name : SQ_WI_XLA_AE_LINE_CORP_ADJ_INCR_Ex_Arch


Pre SQL : 
DEL FROM  $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL_ARCH
 WHERE ( GLOBAL_NAME ,TRANSACTION_DIST_ID ) IN
 (SELECT XAL.GLOBAL_NAME ,XAL.TRANSACTION_DIST_ID FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
 );


SQL Query : 
SELECT
    XAL.AE_HEADER_ID,
    XAL.AE_LINE_NUM,
    XAL.APPLICATION_ID,
    XAL.CODE_COMBINATION_ID,
    XAL.GL_SL_LINK_ID,
    XAL.ACCOUNTING_CLASS_CODE,
    XAL.PARTY_ID,
    XAL.PARTY_SITE_ID,
    XAL.PARTY_TYPE_CODE,
    XAL.ENTERED_DR,
    XAL.ENTERED_CR,
    XAL.ACCOUNTED_DR,
    XAL.ACCOUNTED_CR,
    XAL.CURRENCY_CODE,
    XAL.ATTRIBUTE_CATEGORY,
    XAL.ORDER_NUMBER,
    XAL.ORDER_LINE_ID,
    XAL.TRX_NUMBER,
    XAL.TRX_LINE_ID,
    XAL.TRX_DATE,
    XAL.TRANSACTION_DIST_ID,
    XAL.DIST_TYPE,
    XAL.ORDER_QUANTITY,
    XAL.EXPIRATION_DATE,
    XAL.GL_SL_LINK_TABLE,
    XAL.UNROUNDED_ACCOUNTED_DR,
    XAL.UNROUNDED_ACCOUNTED_CR,
    XAL.UNROUNDED_ENTERED_DR,
    XAL.UNROUNDED_ENTERED_CR,
    XAL.GL_DATE,
    XAL.LEDGER_ID,
    XAL.SOURCE_TABLE,
    XAL.SOURCE_ID,
    XAL.CREATION_DATE,
    XAL.LAST_UPDATE_DATE,
    XAL.GLOBAL_NAME,
    XAL.EDW_CREATE_DATETIME,
    XAL.EDW_CREATE_USER,
    XAL.EDW_UPDATE_DATETIME,
    XAL.EDW_UPDATE_USER,
    'RI' EXCEPTION_TYPE,
    XAL.ATTRIBUTION_CD,
    XAL.ATTRIBUTION_PCT,
    XAL.SKU,
    XAL.OA_ATTRIB_ID,
    XAL.TRANSACTION_ID
  FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
  LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (XAL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
  /*INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
  ON (cast(XAL.ATTRIBUTE2 as INTEGER) = NSOL.SK_SO_LINE_ID_INT 
  AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLINE
  ON(NSOL.SALES_ORDER_LINE_KEY = NSOLINE.SALES_ORDER_LINE_KEY)*/
  /*WHERE*/ /*SOCRATA.ADJ_SOURCE_TYPE='OE' AND */ /* We will get only 'OE' ADJ_SOURCE_TYPE. So, this filter is not required */
   /*NSOLINE.DV_OPTION_CLASS_LINE_FLG='Y' */
  /* START: ADDED AS PART OF AUS MIGRATION */
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG
   ON NSOL_ORIG.SK_SO_LINE_ID_INT = (cast(XAL.ORDER_LINE_ID as INTEGER))
   AND NSOL_ORIG.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
   ON EL_GNAME.LEDGER_ID = XAL.LEDGER_ID
   AND EL_GNAME.ACTIVE_IND = 'Y'
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
   ON NSOL_CAL.SK_SO_LINE_ID_INT = (cast(XAL.ORDER_LINE_ID as INTEGER))
   AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD 
  WHERE  (NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOL_CAL.SALES_ORDER_LINE_KEY IS NOT NULL) 
  /* END: ADDED AS PART OF AUS MIGRATION */


Post SQL : 



Target6 Name : EX_CG_CFI_REV_ADJ_TRX_ALL_ARCH


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL_ARCH;


Source7 Name : SQ_EX_CG_CFI_REV_ADJ_TRX_ALL_WI_Load


Pre SQL : 
DELETE
FROM  $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
  WHERE (EOCRATA.TRANSACTION_DIST_ID,EOCRATA.GLOBAL_NAME ,EOCRATA.AE_HEADER_ID, EOCRATA.AE_LINE_NUM,EOCRATA.APPLICATION_ID  ) IN
 (SELECT XAL.TRANSACTION_DIST_ID,XAL.GLOBAL_NAME ,XAL.AE_HEADER_ID,XAL.AE_LINE_NUM,XAL.APPLICATION_ID  FROM  $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL);
  
COLLECT STATS ON  $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL;


SQL Query : 
SELECT
    EOCRATA.AE_HEADER_ID,
    EOCRATA.AE_LINE_NUM,
    EOCRATA.APPLICATION_ID,
    EOCRATA.CODE_COMBINATION_ID,
    EOCRATA.GL_SL_LINK_ID,
    EOCRATA.ACCOUNTING_CLASS_CODE,
    EOCRATA.PARTY_ID,
    EOCRATA.PARTY_SITE_ID,
    EOCRATA.PARTY_TYPE_CODE,
    EOCRATA.ENTERED_DR,
    EOCRATA.ENTERED_CR,
    EOCRATA.ACCOUNTED_DR,
    EOCRATA.ACCOUNTED_CR,
    EOCRATA.CURRENCY_CODE,
    EOCRATA.ATTRIBUTE_CATEGORY,
    EOCRATA.ORDER_NUMBER,
    EOCRATA.ORDER_LINE_ID,
    EOCRATA.TRX_NUMBER,
    EOCRATA.TRX_LINE_ID,
    EOCRATA.TRX_DATE,
    EOCRATA.TRANSACTION_DIST_ID,
    EOCRATA.DIST_TYPE,
    EOCRATA.ORDER_QUANTITY,
  EOCRATA.EXPIRATION_DATE,
    EOCRATA.GL_SL_LINK_TABLE,
    EOCRATA.UNROUNDED_ACCOUNTED_DR,
    EOCRATA.UNROUNDED_ACCOUNTED_CR,
    EOCRATA.UNROUNDED_ENTERED_DR,
    EOCRATA.UNROUNDED_ENTERED_CR,
    EOCRATA.GL_DATE,
    EOCRATA.LEDGER_ID,
    EOCRATA.SOURCE_TABLE,
    EOCRATA.SOURCE_ID,
    EOCRATA.CREATION_DATE,
    EOCRATA.LAST_UPDATE_DATE,
    EOCRATA.GLOBAL_NAME,
    EOCRATA.EDW_CREATE_DATETIME,
    EOCRATA.EDW_CREATE_USER,
    EOCRATA.EDW_UPDATE_DATETIME,
    EOCRATA.EDW_UPDATE_USER,
    'STANDALONE' AS ATTRIBUTION_CD,
    CAST(100 AS DECIMAL(18,8)) AS ATTRIBUTION_PCT,
    COALESCE(EXT_ALL.SKU,'UNKNOWN') SKU,
    CAST(-9999 AS VARCHAR(150)) AS OA_ATTRIB_ID,
	EOCRATA.TRANSACTION_ID
   
  FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
  /* PRMADDAL: ADDED BELOW 3 JOINS TO DERIVE ATTRIBUTION_CD AS PART OF Q4FY17 SOT OA */
 /* LEFT OUTER JOIN ETLVWDB.EL_XXCFIR_REVENUE_DIST_RMA DIST
  ON CAST(EOCRATA.TRANSACTION_DIST_ID AS INTEGER)=DIST.TRANSACTION_DIST_ID 
 COMMENTED BY VKOPPURA 
  */
  
  LEFT OUTER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_RMA EXT_ALL
     ON EOCRATA.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
  WHERE 1=1
  AND EOCRATA.EXCEPTION_TYPE ='RI'
  AND ( (COALESCE(EXT_ALL.ATTRIBUTE27,'N') <> 'Y') OR (COALESCE(EXT_ALL.ATTRIBUTE30,'N')<>'Y'))
  
 UNION ALL
  
 SELECT
    EOCRATA.AE_HEADER_ID,
    EOCRATA.AE_LINE_NUM,
    EOCRATA.APPLICATION_ID,
    EOCRATA.CODE_COMBINATION_ID,
    EOCRATA.GL_SL_LINK_ID,
    EOCRATA.ACCOUNTING_CLASS_CODE,
    EOCRATA.PARTY_ID,
    EOCRATA.PARTY_SITE_ID,
    EOCRATA.PARTY_TYPE_CODE,
    EOCRATA.ENTERED_DR,
    EOCRATA.ENTERED_CR,
    EOCRATA.ACCOUNTED_DR,
    EOCRATA.ACCOUNTED_CR,
    EOCRATA.CURRENCY_CODE,
    EOCRATA.ATTRIBUTE_CATEGORY,
    EOCRATA.ORDER_NUMBER,
    EOCRATA.ORDER_LINE_ID,
    EOCRATA.TRX_NUMBER,
    EOCRATA.TRX_LINE_ID,
    EOCRATA.TRX_DATE,
    EOCRATA.TRANSACTION_DIST_ID,
    EOCRATA.DIST_TYPE,
    EOCRATA.ORDER_QUANTITY,
    EOCRATA.EXPIRATION_DATE,
    EOCRATA.GL_SL_LINK_TABLE,
    EOCRATA.UNROUNDED_ACCOUNTED_DR,
    EOCRATA.UNROUNDED_ACCOUNTED_CR,
    EOCRATA.UNROUNDED_ENTERED_DR,
    EOCRATA.UNROUNDED_ENTERED_CR,
    EOCRATA.GL_DATE,
    EOCRATA.LEDGER_ID,
    EOCRATA.SOURCE_TABLE,
    EOCRATA.SOURCE_ID,
    EOCRATA.CREATION_DATE,
    EOCRATA.LAST_UPDATE_DATE,
    EOCRATA.GLOBAL_NAME,
    EOCRATA.EDW_CREATE_DATETIME,
    EOCRATA.EDW_CREATE_USER,
    EOCRATA.EDW_UPDATE_DATETIME,
    EOCRATA.EDW_UPDATE_USER,
    'ATTRIBUTED' AS ATTRIBUTION_CD,
    CAST(COALESCE(SUB_ALL.ATTRIBUTE1,100) AS DECIMAL(18,8)) AS ATTRIBUTION_PCT,
    COALESCE(SUB_ALL.SKU,'UNKNOWN') SKU,
    COALESCE(SUB_ALL.ATTRIBUTE12,-9999) OA_ATTRIB_ID,
	EOCRATA.TRANSACTION_ID

  FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
  /* PRMADDAL: ADDED BELOW 3 JOINS TO DERIVE ATTRIBUTION_CD AS PART OF Q4FY17 SOT OA */
 /* LEFT OUTER JOIN ETLVWDB.EL_XXCFIR_REVENUE_DIST_RMA DIST
  ON CAST(EOCRATA.TRANSACTION_DIST_ID AS INTEGER)=DIST.TRANSACTION_DIST_ID */
  
  LEFT OUTER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_RMA SUB_ALL
     ON EOCRATA.TRANSACTION_ID = SUB_ALL.TRANSACTION_ID
     AND EOCRATA.ORDER_LINE_ID=SUB_ALL.ORDER_LINE_ID
  
  LEFT OUTER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_RMA EXT_ALL
     ON EOCRATA.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
  WHERE 1=1
  AND EOCRATA.EXCEPTION_TYPE ='RI'
  AND (EXT_ALL.ATTRIBUTE27='Y' AND EXT_ALL.ATTRIBUTE30='Y')


Post SQL : 



Target7 Name : WI_XLA_AE_LINE_CORP_ADJ_INCR1


Pre SQL : 



Post SQL : 
DELETE FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL,
$$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC,
$$ETLVWDB.SM_SALES_ORDER_LINE NSOL,
$$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN
WHERE
/*SOCRATA.ADJ_SOURCE_TYPE='OE' AND */ /* We will get only 'OE' ADJ_SOURCE_TYPE. So, this filter is not required */
NSOLN.DV_OPTION_CLASS_LINE_FLG='Y'
AND  XAL.GLOBAL_NAME=NSSC.GLOBAL_NAME
AND  cast(XAL.ORDER_LINE_ID as INTEGER) = NSOL.SK_SO_LINE_ID_INT 
AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
AND NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY;

DELETE FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL,
$$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN,
$$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
WHERE 1=1
AND XAL.LEDGER_ID = EL_GNAME.LEDGER_ID
AND EL_GNAME.ACTIVE_IND = 'Y'
AND cast(XAL.ORDER_LINE_ID as INTEGER) = NSOLN.SK_SO_LINE_ID_INT 
AND NSOLN.SS_CODE = EL_GNAME.ORIG_SS_CD
AND NSOLN.DV_OPTION_CLASS_LINE_FLG='Y';


COLLECT STATS ON  $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR;


Source8 Name : SQ_SM_DIRECT_CORPORATE_ADJUSTMENT_CG


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(ORDER BY NSSC.SOURCE_SYSTEM_CODE, XAL.TRANSACTION_DIST_ID) + SDCAKEY.MAX_VAL DIRECT_CORP_ADJUSTMENT_KEY,
cast(XAL.TRANSACTION_DIST_ID as INTEGER) SK_ADJUSTMENT_ID_INT,
NSSC.SOURCE_SYSTEM_CODE SS_CD,
USER AS EDW_CREATE_USER,
CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM 
FROM
(SELECT COALESCE(MAX(SDCA.DIRECT_CORP_ADJUSTMENT_KEY),0) MAX_VAL 
FROM $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA ) SDCAKEY, 
$$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
INNER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
ON (NSSC.GLOBAL_NAME = XAL.GLOBAL_NAME)
/*INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
ON (cast(XAL.ORDER_LINE_ID as INTEGER) = NSOL.SK_SO_LINE_ID_INT 
AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN
ON(NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY)*/
/* START: ADDED AS PART OF AUS MIGRATION */
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG
	ON NSOL_ORIG.SK_SO_LINE_ID_INT = (cast(XAL.ORDER_LINE_ID as INTEGER))
	AND NSOL_ORIG.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
	AND NSOL_ORIG.DV_OPTION_CLASS_LINE_FLG='N'
LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
	ON EL_GNAME.LEDGER_ID = XAL.LEDGER_ID
	AND EL_GNAME.ACTIVE_IND = 'Y'
LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
	ON NSOL_CAL.SK_SO_LINE_ID_INT = (cast(XAL.ORDER_LINE_ID as INTEGER))
	AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD
	AND NSOL_CAL.DV_OPTION_CLASS_LINE_FLG='N'
/* END: ADDED AS PART OF AUS MIGRATION */
WHERE 
NOT EXISTS ( SELECT 1 FROM $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA 
 WHERE NSSC.SOURCE_SYSTEM_CODE = SDCA.SS_CD
 AND cast(XAL.TRANSACTION_DIST_ID as INTEGER) = SDCA.SK_ADJUSTMENT_ID_INT )
/*AND XAL.ADJ_SOURCE_TYPE='OE'*/  /* We will get only 'OE' ADJ_SOURCE_TYPE. So, commented this filter */
/*AND NSOLN.DV_OPTION_CLASS_LINE_FLG='N'*/
AND  (NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOL_CAL.SALES_ORDER_LINE_KEY IS NOT NULL)


Post SQL : 



Target8 Name : SM_DIRECT_CORPORATE_ADJUSTMENT_CG


Pre SQL : 



Post SQL : 



Source9 Name : SQ_W_DIRECT_CORPORATE_ADJUSTMENT_CG


Pre SQL : 



SQL Query : 
SELECT
  NRLGD.ROL_TRX_LINE_GL_DISTRI_KEY,
  SDCA.DIRECT_CORP_ADJUSTMENT_KEY      AS DIRECT_CORP_ADJUSTMENT_KEY,
  /*NSOL.SALES_ORDER_LINE_KEY       AS SALES_ORDER_LINE_KEY, */
  CASE WHEN XAL.ATTRIBUTION_CD='ATTRIBUTED' THEN -9999 ELSE
  CASE WHEN NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL THEN NSOL_ORIG.SALES_ORDER_LINE_KEY ELSE NSOL_CAL.SALES_ORDER_LINE_KEY END
  END AS SALES_ORDER_LINE_KEY,
  /*NSO.SALES_ORDER_KEY        AS SALES_ORDER_KEY,*/
  COALESCE(NSO.SALES_ORDER_KEY,NSO_CAL.SALES_ORDER_KEY)   AS SALES_ORDER_KEY,
  /*CAST(NSOLN.CISCO_BOOKED_DATETIME AS TIMESTAMP(0))   AS TRANSACTION_DTM, */
  CASE WHEN NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL THEN CAST(NSOL_ORIG.CISCO_BOOKED_DATETIME AS TIMESTAMP(0)) ELSE CAST(NSOL_CAL.CISCO_BOOKED_DATETIME AS TIMESTAMP(0)) END AS TRANSACTION_DTM,
  WI_AMT.ADJUSTMENT_COGS * COALESCE(NCCDR.PL_CONVERSION_RATE,1) AS   ADJUSMENT_COGS_USD_AMT,
  WI_AMT.ADJUSTMENT_COGS AS ADJUSMENT_COGS_FUNCTIONAL_AMT,
  WI_AMT.ADJUSTMENT_REVENUE * COALESCE(NCCDR.PL_CONVERSION_RATE,1)       AS ADJUSTMENT_REVENUE_USD_AMT,
  WI_AMT.ADJUSTMENT_REVENUE AS ADJUSTMENT_REVENUE_FUNCTNL_AMT,
  /*NDCAT.BK_DIRECT_CORP_ADJ_TYPE_CD      AS BK_DIRECT_CORP_ADJ_TYPE_CD,*/
  CASE WHEN XAL.DIST_TYPE IN ('REVENUE DEFERRAL OFFSET', 'REVENUE AMORTIZATION OFFSET', 'COGS DEFERRAL OFFSET', 'COGS AMORTIZATION OFFSET')THEN '2-TIER DEF. AND PRIOR MNTH REC' 
                                                  ELSE XAL.DIST_TYPE END AS BK_DIRECT_CORP_ADJ_TYPE_CD,
  /*(CASE WHEN ADJUSTMENT_REVENUE_USD_AMT < 0 THEN -1 ELSE 1 END) * ABS(cast(XAL.ATTRIBUTE8 as DECIMAL(18,6) )) AS DIRECT_CORP_ADJUSTMENT_QTY,*/
  0 AS DIRECT_CORP_ADJUSTMENT_QTY,
  XAL.CURRENCY_CODE  AS TRANSACTIONAL_CURRENCY_CD,
  /*NSO.BK_COMPANY_CODE         AS BK_COMPANY_CD,*/
  COALESCE(NSO.BK_COMPANY_CODE,NSO_CAL.BK_COMPANY_CODE)  AS BK_COMPANY_CD,
  /*NSO.BK_SET_OF_BOOKS_KEY         AS SET_OF_BOOKS_KEY,*/
  COALESCE(NSO.BK_SET_OF_BOOKS_KEY, NSO_CAL.BK_SET_OF_BOOKS_KEY)    AS SET_OF_BOOKS_KEY,
  cast(XAL.TRANSACTION_DIST_ID as INTEGER)   AS SK_ADJUSTMENT_ID_INT,
  NSSC.SOURCE_SYSTEM_CODE        AS SS_CD,
  /*CAST(NSOLN.CISCO_BOOKED_DATETIME AS DATE)     AS DV_TRANSACTION_DT,*/
  CASE WHEN NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL THEN CAST(NSOL_ORIG.CISCO_BOOKED_DATETIME AS DATE) ELSE CAST(NSOL_CAL.CISCO_BOOKED_DATETIME AS DATE) END AS DV_TRANSACTION_DT,
   
  USER AS EDW_CREATE_USER,
  CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM, 
  USER AS EDW_UPDATE_USER,
  CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM, 
  'I'             AS ACTION_CODE,
  'I'             AS DML_TYPE,
  /*---Q1FY15 Open RMA---*/    
  CASE WHEN XAL.ATTRIBUTION_CD='ATTRIBUTED' THEN XAL.OA_ATTRIB_ID ELSE -9999 END AS BK_OFFER_ATRBTN_ID_INT,
  CASE WHEN XAL.ATTRIBUTION_CD='ATTRIBUTED' THEN NSSC.SOURCE_SYSTEM_CODE ELSE 'UNKNOWN' END AS BK_ATRBTN_SOURCE_SYS_CD,
  CASE WHEN NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL THEN NSOL_ORIG.SALES_ORDER_LINE_KEY ELSE NSOL_CAL.SALES_ORDER_LINE_KEY END AS DV_ATRBTN_PARENT_SLSORD_LN_KEY,
  XAL.ATTRIBUTION_CD AS ATTRIBUTION_CD , /* PRMADDAL: Changed ATTRIBUTION_CD Derivation as part of Q4FY17 SOT OA */
  CASE WHEN XAL.ATTRIBUTION_CD='STANDALONE' 
    THEN COALESCE(NSOL_ORIG.PRODUCT_KEY,NSOL_CAL.PRODUCT_KEY)
    ELSE NP.ITEM_KEY END PRODUCT_KEY, /*PRMADDAL: STANDALONE-TOPSKU AND ATTRIBUTED WILL BE TAGGED SUBSKU INFORMATION*/
  CAST(COALESCE(XAL.ATTRIBUTION_PCT,100) AS DECIMAL(18,8)) AS RU_ATTRIBUTION_PCT
  /*---Q1FY15 Open RMA---*/
  FROM 
  $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
  LEFT OUTER JOIN $$FINLGLVWDB.N_ROL_TRX_LINE_GL_DISTRI NRLGD
  ON (NRLGD.SK_TRX_DISTRI_ID_INT=XAL.TRANSACTION_DIST_ID)
  INNER JOIN $$STGDB.WI_CORP_ADJ_AMOUNT WI_AMT
  ON XAL.TRANSACTION_DIST_ID=WI_AMT.TRANSACTION_DIST_ID
  AND XAL.APPLICATION_ID = WI_AMT.APPLICATION_ID
  AND XAL.GLOBAL_NAME = WI_AMT.GLOBAL_NAME
  /*INNER JOIN $$ETLVWDB.EL_OM_CFI_REV_ADJ_TRX_ALL SOCRATA
  ON XAL.ATTRIBUTE6 = SOCRATA.REV_ADJ_TRX_ID
  AND XAL.GLOBAL_NAME = SOCRATA.GLOBAL_NAME*/
  INNER JOIN  $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC 
   ON ( NSSC.GLOBAL_NAME = XAL.GLOBAL_NAME)
  INNER JOIN $$ETLVWDB.SM_DIRECT_CORPORATE_ADJUSTMENT SDCA
  ON (SDCA.SK_ADJUSTMENT_ID_INT = cast(XAL.TRANSACTION_DIST_ID as INTEGER)
  AND SDCA.SS_CD = NSSC.SOURCE_SYSTEM_CODE)
  /*INNER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL
  ON ( cast(XAL.ATTRIBUTE2 as INTEGER) = NSOL.SK_SO_LINE_ID_INT 
   AND NSOL.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN
  ON(NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY) */
  /* START: ADDED AS PART OF AUS MIGRATION */
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_ORIG
   ON NSOL_ORIG.SK_SO_LINE_ID_INT = ( cast(XAL.ORDER_LINE_ID as INTEGER))
   AND NSOL_ORIG.SS_CODE = NSSC.SOURCE_SYSTEM_CODE
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
   ON EL_GNAME.LEDGER_ID = XAL.LEDGER_ID
   AND EL_GNAME.ACTIVE_IND = 'Y'
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOL_CAL
   ON NSOL_CAL.SK_SO_LINE_ID_INT = ( cast(XAL.ORDER_LINE_ID as INTEGER))
   AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD 
  /* nnainala INNER JOIN $$ETLVWDB.SM_SALES_ORDER NSO*/
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER NSO
  ON( cast(XAL.ORDER_NUMBER as INTEGER) = NSO.BK_SO_NUMBER_INT
  AND NSO.SS_CODE = NSSC.SOURCE_SYSTEM_CODE)
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER NSO_CAL
  ON( cast(XAL.ORDER_NUMBER as INTEGER) = NSO_CAL.BK_SO_NUMBER_INT
  AND NSO_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD)
  /*INNER JOIN $$FINLGLVWDB.N_DIRECT_CORP_ADJ_TYPE NDCAT 
   ON( NDCAT.SK_ADJ_TYPE_ID_INT = SOCRATA.ADJ_TYPE_ID)*/
  /* nnainala : Added N_SALES_ORDER_V1_TV join to get ORG info */
  /*INNER JOIN $$SLSORDVWDB.N_SALES_ORDER_V1_TV NSOVT
  ON(NSOVT.SALES_ORDER_KEY = NSO.SALES_ORDER_KEY
      AND NSOVT.END_TV_DTM = '3500-01-01 00:00:00'  )
  INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC 
  ON (NSOVT.SALES_ORDER_OPERATING_UNIT = EOUGC.BK_OPERATING_UNIT_NAME_CODE)*/
  /* nnainala INNER JOIN $$SLSORDVWDB.N_SALES_ORDER NSOVT*/
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSOVT
  ON NSOVT.SALES_ORDER_KEY = NSO.SALES_ORDER_KEY
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER NSOVT_CAL
  ON NSOVT_CAL.SALES_ORDER_KEY = NSO_CAL.SALES_ORDER_KEY
  /* END: ADDED AS PART OF AUS MIGRATION */
  INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
   ON EXAHA.AE_HEADER_ID = XAL.AE_HEADER_ID
   AND EXAHA.APPLICATION_ID = XAL.APPLICATION_ID
   AND EXAHA.GLOBAL_NAME = XAL.GLOBAL_NAME
   AND EXAHA.BALANCE_TYPE_CODE = 'A'
  INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
   ON NSOB.SK_SET_OF_BOOKS_ID_INT = EXAHA.LEDGER_ID
   AND NSOB.SS_CODE = NSSC.SOURCE_SYSTEM_CODE     
  LEFT OUTER JOIN $$FINLGLVWDB.N_CURRENCY_CONV_DAILY_RATE NCCDR
  ON   NSOB.FUNCTIONAL_CURRENCY_CODE = NCCDR.BK_FROM_CURRENCY_CODE
  AND NCCDR.BK_TO_CURRENCY_CODE = 'USD'
  AND CAST(XAL.GL_DATE AS DATE) = NCCDR.BK_CONVERSION_DATE   
   AND NCCDR.SK_CONVERSION_TYPE_CODE = 'Corporate'
  INNER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON(XAL.SKU=NP.BK_PRODUCT_ID )
  WHERE EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXAHA.LEDGER_ID = EAL.LEDGER_ID)
  /*SOCRATA.ADJ_SOURCE_TYPE='OE'AND */   /* We will get only 'OE' ADJ_SOURCE_TYPE. So, commented this filter */
  /*NSOLN.DV_OPTION_CLASS_LINE_FLG='N';*/
  AND (NSOL_ORIG.SALES_ORDER_LINE_KEY IS NOT NULL OR NSOL_CAL.SALES_ORDER_LINE_KEY IS NOT NULL)
  AND ( NSO.SS_CODE IS NOT NULL OR NSO_CAL.SS_CODE IS NOT NULL )
  AND ( NSOVT.SALES_ORDER_KEY IS NOT NULL OR NSOVT_CAL.SALES_ORDER_KEY IS NOT NULL )
  AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
  AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'
  AND XAL.TRANSACTION_ID IS NOT NULL


Post SQL : 



Target9 Name : W_DIRECT_CORPORATE_ADJUSTMENT_CG


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT;


Source10 Name : SQ_WI_XLA_AE_LINE_CORP_ADJ_INCR_Excep


Pre SQL : 



SQL Query : 
SELECT
    XAL.AE_HEADER_ID,
    XAL.AE_LINE_NUM,
    XAL.APPLICATION_ID,
    XAL.CODE_COMBINATION_ID,
    XAL.GL_SL_LINK_ID,
    XAL.ACCOUNTING_CLASS_CODE,
    XAL.PARTY_ID,
    XAL.PARTY_SITE_ID,
    XAL.PARTY_TYPE_CODE,
    XAL.ENTERED_DR,
    XAL.ENTERED_CR,
    XAL.ACCOUNTED_DR,
    XAL.ACCOUNTED_CR,
    XAL.CURRENCY_CODE,
    XAL.ATTRIBUTE_CATEGORY,
    XAL.ORDER_NUMBER,
    XAL.ORDER_LINE_ID,
    XAL.TRX_NUMBER,
    XAL.TRX_LINE_ID,
    XAL.TRX_DATE,
    XAL.TRANSACTION_DIST_ID,
    XAL.DIST_TYPE,
    XAL.ORDER_QUANTITY,
    XAL.EXPIRATION_DATE,
    XAL.GL_SL_LINK_TABLE,
    XAL.UNROUNDED_ACCOUNTED_DR,
    XAL.UNROUNDED_ACCOUNTED_CR,
    XAL.UNROUNDED_ENTERED_DR,
    XAL.UNROUNDED_ENTERED_CR,
    XAL.GL_DATE,
    XAL.LEDGER_ID,
    XAL.SOURCE_TABLE,
    XAL.SOURCE_ID,
    XAL.CREATION_DATE,
    XAL.LAST_UPDATE_DATE,
    XAL.GLOBAL_NAME,
    XAL.EDW_CREATE_DATETIME,
    XAL.EDW_CREATE_USER,
    XAL.EDW_UPDATE_DATETIME,
    XAL.EDW_UPDATE_USER,
    'RI' EXCEPTION_TYPE,
    XAL.ATTRIBUTION_CD,
    XAL.ATTRIBUTION_PCT,
    XAL.SKU,
    XAL.OA_ATTRIB_ID,
    XAL.TRANSACTION_ID
  FROM $$STGDB.WI_XLA_AE_LINE_CORP_ADJ_INCR XAL
  LEFT OUTER JOIN $$COMREFVWDB.N_SOURCE_SYSTEM_CODES NSSC
   ON (XAL.GLOBAL_NAME=NSSC.GLOBAL_NAME)
  WHERE NOT EXISTS
  ( SELECT 1 FROM $$WORKDB.W_DIRECT_CORPORATE_ADJUSTMENT WDCA
    WHERE WDCA.SK_ADJUSTMENT_ID_INT = cast(XAL.TRANSACTION_DIST_ID as INTEGER)
     AND WDCA.SS_CD = NSSC.SOURCE_SYSTEM_CODE)


Post SQL : 



Target10 Name : EX_CG_CFI_REV_ADJ_TRX_ALL1


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL where EXCEPTION_TYPE='RI';


Post SQL : 
COLLECT STATS ON $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL;
  
 COLLECT STATS $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL_ARC;
  
 DELETE
 FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL_ARC EOCRATAA
 WHERE (EOCRATAA.TRANSACTION_DIST_ID ,EOCRATAA.GLOBAL_NAME) 
 IN  
 (SELECT EOCRATA.TRANSACTION_DIST_ID ,EOCRATA.GLOBAL_NAME                   
 FROM 
 $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA);
  
 INSERT INTO $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL_ARC
 SELECT * FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL;
  
 DELETE FROM $$EXCEPDB.EX_CG_CFI_REV_ADJ_TRX_ALL EOCRATA
 WHERE 
 CAST (EOCRATA.LAST_UPDATE_DATE AS DATE ) <(CAST(CURRENT_TIMESTAMP(0) AS DATE) -16);