ETL Name:	wf_WI_XLA_REVENUE_TRANSFER_INCR.xml


Session 1: 	s_m_WI_XLA_REVENUE_TRANSFER_INCR
Mapping 1: 	m_WI_XLA_REVENUE_TRANSFER_INCRm_WI_XLA_REVENUE_TRANSFER_INCR


Source1 Name : WI_XLA_REVENUE_TRANSFER_INCR


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_AR_RT EX
 WHERE EXISTS (SELECT 1 FROM  $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL ST
      WHERE ST.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID AND ST.APPLICATION_ID=EX.APPLICATION_ID AND ST.APPLICATION_ID =20168);


SQL Query : 
SELECT
   SDA.TRANSACTION_DIST_ID,  
   SDA.AE_HEADER_ID,
   SDA.AE_LINE_NUM,
   SDA.APPLICATION_ID,
   COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
   COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
   XAH.LEDGER_ID,
   CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END AS ACCOUNTED_CR,
   CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END AS ACCOUNTED_DR,
   SDA.ACCOUNT_CLASS AS ACCOUNTING_CLASS_CODE,/*ACCOUNTING_CLASS_CODE IS CHANGED TO ACCOUNT_CLASS BY VKOPPURA*/
   SDA.Attribute14,/*Attribute11 changed to Attribute14 */
   SDA.Attribute12,
   SDA.ATTRIBUTE13,
   SDA.ATTRIBUTE1 ,/* Attribute14 changed to Attribute1 */
   SDA.ORDER_LINE_ID ,/*ATTRIBUTE2 IS CHANGED TO ORDER_LINE_ID BY VKOPPURA*/
   SDA.TRX_LINE_ID ,/*ATTRIBUTE4 IS CHANGED TO TRX_LINE_ID BY VKOPPURA*/
   SDA.ATTRIBUTE9 ,/*ATTRIBUTE5 IS CHANGED TO ATTRIBUTE9 BY VKOPPURA*/
   COALESCE(SDA.ATTRIBUTE7,'RTE_ADJ') ATTRIBUTE7,
   COALESCE(SDA.ATTRIBUTE8,0)  ATTRIBUTE8,
   COALESCE(SDA.TRANSACTION_ID,0)  TRANSACTION_ID,/*ATTRIBUTE9 IS CHANGED TO TRANSACTION_ID BY VKOPPURA*/
   SDA.CCID AS CODE_COMBINATION_ID, /*CODE_COMBINATION_ID IS CHANGED TO CCID BY VKOPPURA*/
   SDA.CURRENCY_CODE,
   CASE WHEN DIST_BAL_TYPE='C' THEN AMOUNT ELSE 0 END AS ENTERED_CR,
   CASE WHEN DIST_BAL_TYPE='D' THEN AMOUNT ELSE 0 END AS ENTERED_DR,
   COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
   COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
   COALESCE(XXCFI.ATTRIBUTE10,0)  AS CONTRACT_NUMBER,  
   XXCFI.ELEMENT_TYPE,
   COALESCE(XXCFI.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
   COALESCE(XXCFI.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
   /*COALESCE(XXCFI.ATTRIBUTE14,'CG') AS SS_CODE, */
   'CG' AS SS_CODE, /*knarlapu:Changing SS_CODE to CG*/
    SDA.ATTRIBUTE15,/*added by SABANIL as a part of RTEQ1FY15 */
    /*Q1FY17 RTE XAAS*/ 
    SDA.ORDER_NUMBER, /*ATTRIBUTE1 changed to order_number */ 
    XXCFI.ATTRIBUTE21,
    XXCFI.ATTRIBUTE22
    /*END Q1FY17 RTE XAAS*/
   FROM (SELECT * FROM $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL   WHERE APPLICATION_ID=20168)  SDA 
   INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT XAH
   ON (XAH.AE_HEADER_ID = SDA.AE_HEADER_ID 
   AND XAH.BALANCE_TYPE_CODE = 'A') 
   INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT  XXCFI
   ON (SDA.TRANSACTION_ID=XXCFI.TRANSACTION_ID)
   
   UNION ALL
   
   SELECT
   SDA.TRANSACTION_DIST_ID,
   SDA.AE_HEADER_ID,
   SDA.AE_LINE_NUM,
   SDA.APPLICATION_ID,
   COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
   COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
   XAH.LEDGER_ID,
   CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END AS ACCOUNTED_CR,
   CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END AS ACCOUNTED_DR,
   SDA.ACCOUNTING_CLASS_CODE ,/*ACCOUNTING_CLASS_CODE IS CHANGED TO ACCOUNT_CLASS BY VKOPPURA*/
   SDA.Attribute14,/*Attribute11 changed to Attribute14 */
   SDA.Attribute12,
   SDA.ATTRIBUTE13,
   SDA.ATTRIBUTE1 ,/* Attribute14 changed to Attribute1 */
   SDA.ORDER_LINE_ID,/*ATTRIBUTE2 IS CHANGED TO ORDER_LINE_ID BY VKOPPURA*/
   SDA.TRX_LINE_ID,/*ATTRIBUTE4 IS CHANGED TO TRX_LINE_ID BY VKOPPURA*/
   SDA.ATTRIBUTE9,/*ATTRIBUTE5 IS CHANGED TO ATTRIBUTE9 BY VKOPPURA*/
   COALESCE(SDA.ATTRIBUTE7,'RTE_ADJ') ATTRIBUTE7,
   COALESCE(SDA.ATTRIBUTE8,0)  ATTRIBUTE8,--PENDING
   COALESCE(SDA.TRANSACTION_ID,0)  TRANSACTION_ID,/*ATTRIBUTE9 IS CHANGED TO TRANSACTION_ID BY VKOPPURA*/
   SDA.CODE_COMBINATION_ID, /*CODE_COMBINATION_ID IS CHANGED TO CCID BY VKOPPURA*/
   SDA.CURRENCY_CODE,
   CASE WHEN DIST_BAL_TYPE='C' THEN AMOUNT ELSE 0 END AS ENTERED_CR,
   CASE WHEN DIST_BAL_TYPE='D' THEN AMOUNT ELSE 0 END AS ENTERED_DR,
   COALESCE(XXCFI.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
   COALESCE(XXCFI.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
   COALESCE(XXCFI.ATTRIBUTE10,0)  AS CONTRACT_NUMBER,  
   XXCFI.ELEMENT_TYPE,
   COALESCE(XXCFI.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
   COALESCE(XXCFI.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
   /* COALESCE(XXCFI.ATTRIBUTE14,'CG') AS SS_CODE, */
   'CG' AS SS_CODE, /*knarlapu:Changing SS_CODE to CG*/
    SDA.ATTRIBUTE15,/*added by SABANIL as a part of RTEQ1FY15 */
    /*Q1FY17 RTE XAAS*/ 
    SDA.order_number, /*ATTRIBUTE1 changed to order_number */ 
    XXCFI.ATTRIBUTE21,
    XXCFI.ATTRIBUTE22
    /*END Q1FY17 RTE XAAS*/
   FROM (SELECT * FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_AR_RT   WHERE APPLICATION_ID=20168)  SDA 
   INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR_RT XAH
   ON (XAH.AE_HEADER_ID = SDA.AE_HEADER_ID 
   AND XAH.BALANCE_TYPE_CODE = 'A') 
   INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_ALL_RT  XXCFI
   ON (SDA.TRANSACTION_ID=XXCFI.TRANSACTION_ID)


Post SQL : 



Target1 Name : WI_XLA_REVENUE_TRANSFER_INCR


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR ALL;


Post SQL : 
COLLECT STATS $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR;


Source2 Name : SQ_EX_XXCFIR_REVENUE_DIST_V_AR_RT


Pre SQL : 



SQL Query : 
SELECT 
TRANSACTION_DIST_ID,
AE_HEADER_ID,
AE_LINE_NUM,
APPLICATION_ID,
CCID,
ACCOUNT_CLASS,
CASE WHEN DIST_BAL_TYPE='D' THEN AMOUNT ELSE 0 END AS ENTERED_DR,
CASE WHEN DIST_BAL_TYPE='C' THEN AMOUNT ELSE 0 END AS ENTERED_CR ,
CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  ACCOUNTED_DR,
CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   ACCOUNTED_CR,
CURRENCY_CODE,
DIST_BAL_TYPE,
ORDER_NUMBER,
ORDER_LINE_ID,
TRX_LINE_ID,
ATTRIBUTE9,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
TRANSACTION_ID,
ATTRIBUTE14,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE1,
ATTRIBUTE15,
LEDGER_ID,
'RI' AS EXCEPTION_TYPE 
FROM (SELECT * FROM $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID=20168) ST
 WHERE NOT EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR WI
      WHERE WI.TRANSACTION_DIST_ID=ST.TRANSACTION_DIST_ID AND WI.APPLICATION_ID=ST.APPLICATION_ID)


Post SQL : 



Target2 Name : EX_XXCFIR_REVENUE_DIST_V_AR_RT1


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_AR_RT EX
 WHERE EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR WI
      WHERE WI.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID AND WI.APPLICATION_ID=EX.APPLICATION_ID AND EX.APPLICATION_ID=20168);


Post SQL : 
