ETL Name:	wf_WI_XLA_AE_LINE_2TIER_INCR.xml


Session 1: 	s_m_WI_XLA_AE_LINE_2TIER_INCR
Mapping 1: 	m_WI_XLA_AE_LINE_2TIER_INCRm_WI_XLA_AE_LINE_2TIER_INCR


Source1 Name : SQ_WI_XLA_AE_LINE_2TIER_INCR


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_AE_LINE_2TIER_INCR  ALL;


SQL Query : 
SELECT 
EXALA.AE_HEADER_ID                  ,
EXALA.AE_LINE_NUM                   ,
EXALA.APPLICATION_ID                ,
EXALA.CCID           ,
EXALA.GL_SL_LINK_ID                 ,
EXALA.ACCOUNT_CLASS        ,							/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.PARTY_ID                      ,
EXALA.PARTY_SITE_ID                 ,
EXALA.PARTY_TYPE_CODE              ,
EXALA.ENTERED_DR                    ,
EXALA.ENTERED_CR                    ,
EXALA.ACCOUNTED_DR                  ,
EXALA.ACCOUNTED_CR                  ,
EXALA.CURRENCY_CODE                 ,
EXALA.ATTRIBUTE_CATEGORY            ,
EXALA.ORDER_NUMBER                    ,                 /*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.ORDER_LINE_ID                    ,				/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.TRX_NUMBER                    ,					/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.TRX_LINE_ID                    ,					/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
'3500-01-01 00:00:00' AS TRX_DATE                    ,					/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.TRANSACTION_DIST_ID                    ,			/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.DIST_TYPE                    ,					/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.QUANTITY_INVOICED                    ,			/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.TRANSACTION_ID  ,									/*MODIFIED AS PART OF Q1FY18 ROL REL BY PJAMPANA*/
EXALA.GL_SL_LINK_TABLE              ,					
EXALA.UNROUNDED_ACCOUNTED_DR        ,
EXALA.UNROUNDED_ACCOUNTED_CR        ,
EXALA.UNROUNDED_ENTERED_DR          ,
EXALA.UNROUNDED_ENTERED_CR          ,
EXALA.ACCOUNTING_DATE               ,
EXALA.LEDGER_ID                     ,
EXALA.SOURCE_TABLE                  ,
EXALA.SOURCE_ID                     ,
EXALA.CREATION_DATE                 ,
EXALA.LAST_UPDATE_DATE              ,
EXALA.GLOBAL_NAME                   ,
EXALA.EDW_CREATE_DATETIME           ,
EXALA.EDW_CREATE_USER               ,
EXALA.EDW_UPDATE_DATETIME           ,
EXALA.EDW_UPDATE_USER               
FROM (SELECT * FROM $$ETLVWDB.EL_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID=20167) EXALA
INNER JOIN $$ETLVWDB.EL_FND_APPLICATION_AR EFAA 
ON EFAA.APPLICATION_ID = EXALA.APPLICATION_ID
INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_AR EXAHA
ON EXAHA.AE_HEADER_ID = EXALA.AE_HEADER_ID
AND EXAHA.APPLICATION_ID = EXALA.APPLICATION_ID
AND EXAHA.GLOBAL_NAME = EXALA.GLOBAL_NAME
WHERE 
UPPER(EFAA.APPLICATION_NAME) =  'CISCO TWO TIER' 
/*AND EXALA.EDW_UPDATE_DATETIME >=  'LastExtractDate'*/
AND EXAHA.EDW_UPDATE_DATETIME >=  '$$LastExtractDate'
AND EXISTS (SELECT 1 FROM $$ETLVWDB.EL_AR_LEDGER EAL WHERE EXALA.LEDGER_ID = EAL.LEDGER_ID)
AND  (CASE WHEN UPPER (TRIM (EXALA.TRANSACTION_DIST_ID))(CASESPECIFIC ) = LOWER (TRIM (EXALA.TRANSACTION_DIST_ID) )(CASESPECIFIC) THEN 'NUMERIC' ELSE 'NON_NUMERIC' END) = 'NUMERIC'
AND CAST(EXALA.TRANSACTION_DIST_ID   AS INTEGER) > 0
AND EXAHA.GL_TRANSFER_DATE IS NOT NULL
AND COALESCE(EXAHA.GL_TRANSFER_STATUS_CODE, 'N') = 'Y'


Post SQL : 



Target1 Name : WI_XLA_AE_LINE_2TIER_INCR1


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_XLA_AE_LINE_2TIER_INCR;