ETL Name:	wf_W_REVENUE_TRANSFER.xml


Session 1: 	s_m_W_REVENUE_TRANSFER
Mapping 1: 	m_W_REVENUE_TRANSFERm_W_REVENUE_TRANSFER


Source1 Name : SQ_SM_REVENUE_TRANSFER


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(
 ORDER BY  XAL.TRANSACTION_DIST_ID) + SDCAKEY.MAX_VAL REVENUE_TRANSFER_KEY,
 XAL.TRANSACTION_DIST_ID,
 CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM, 
 USER AS EDW_CREATE_USER
 FROM
 (
 SELECT COALESCE(MAX(SMRA.REVENUE_TRANSFER_KEY),0) MAX_VAL 
 FROM $$ETLVWDB.SM_REVENUE_TRANSFER SMRA ) SDCAKEY, 
 $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR XAL
 WHERE 
 NOT EXISTS ( 
 SELECT 1 
 FROM  $$ETLVWDB.SM_REVENUE_TRANSFER SMRA 
 WHERE   XAL.TRANSACTION_DIST_ID=SMRA.SK_TRX_DISTRI_ID_INT )


Post SQL : 



Target1 Name : SM_REVENUE_TRANSFER


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_REVENUE_TRANSFER','D');


Source2 Name : SQ_EX_XLA_REVENUE_TRANSFER_INCR1


Pre SQL : 



SQL Query : 
SELECT
   EXLA.TRANSACTION_DIST_ID, 
   EXLA.AE_HEADER_ID,                  
   EXLA.AE_LINE_NUM,       
   EXLA.APPLICATION_ID,  
   EXLA.ACCOUNTING_DATE,               
   EXLA.GL_TRANSFER_DATE,              
   EXLA.LEDGER_ID,                     
   EXLA.ACCOUNTED_CR,                  
   EXLA.ACCOUNTED_DR,                  
   EXLA.ACCOUNTING_CLASS_CODE,         
   EXLA.ATTRIBUTE14,/*ATTRIBUTE11 CHANGED TO ATTRIBUTE 14 */                   
   EXLA.ATTRIBUTE12,                   
   EXLA.ATTRIBUTE13,                   
   EXLA.ATTRIBUTE1,/* ATTRIBUTE14 CHANGED TO ATTRIBUTE1 */ 
   EXLA.ORDER_LINE_ID,                   
   EXLA.TRX_LINE_ID,                    
   EXLA.ATTRIBUTE9,                    
   EXLA.ATTRIBUTE7,                    
   EXLA.ATTRIBUTE8,                    
   EXLA.TRANSACTION_ID ,                   
   EXLA.CODE_COMBINATION_ID,           
   EXLA.CURRENCY_CODE,                 
   EXLA.ENTERED_CR,                    
   EXLA.ENTERED_DR,                    
   EXLA.ACCOUNTING_RULE_DURATION,      
   EXLA.ACCOUNTING_RULE_NAME,          
   EXLA.CONTRACT_NUMBER,               
   EXLA.ELEMENT_TYPE,                  
   EXLA.RULE_END_DATE,                 
   EXLA.RULE_START_DATE,
   EXLA.ATTRIBUTE15,/*added by SABANIL as a part of RTEQ1FY15 */  
      /*Q1FY17 RTE XAAS*/
    EXLA.ORDER_NUMBER ,/*ATTRIBUTE1 CHANGED TO ORDER_NUMBER */
    EXLA.ATTRIBUTE21,
    EXLA.ATTRIBUTE22
    /*END Q1FY17 RTE XAAS*/
   FROM  $$EXCEPDB.EX_XLA_REVENUE_TRANSFER_INCR EXLA
   WHERE EXLA.EXCEPTION_TYPE ='RI'


Post SQL : 



Target2 Name : WI_XLA_AE_LINE_RT_ADJ_INCR


Pre SQL : 



Post SQL : 
DELETE FROM  $$EXCEPDB.EX_XLA_REVENUE_TRANSFER_INCR EXLA
WHERE EXLA.EXCEPTION_TYPE ='RI';

COLLECT STATS ON $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR;


Source3 Name : SQ_W_REVENUE_TRANSFER


Pre SQL : 



SQL Query : 
SELECT
  NRLGD.ROL_TRX_LINE_GL_DISTRI_KEY,
  XAL.TRANSACTION_DIST_ID AS SK_TRX_DISTRI_ID_INT,
  SMRA.REVENUE_TRANSFER_KEY,
  COALESCE(ENGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY ,
  EOUGC.BK_COMPANY_CODE,
  NSOB.SET_OF_BOOKS_KEY,
   --COALESCE(NATL.AR_TRX_LINE_KEY,-7777) AS AR_TRANSACTION_LINE_KEY,/*commented as a part of RTEQ1FY15*/
  CASE WHEN NATL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN XAL.SS_CODE='QTC' THEN -9999 
        WHEN XAL.SS_CODE='BV' THEN -8888
        ELSE -7777
    END 
      ELSE NATL.AR_TRX_LINE_KEY
  END AS AR_TRANSACTION_LINE_KEY, /*modified as a part of RTEQ1FY15 */
  XAL.CURRENCY_CODE AS BK_ISO_CURRENCY_CD,
  COALESCE(NP.ITEM_KEY,-998) AS PRODUCT_KEY,
  CAST (XAL.ACCOUNTING_DATE AS DATE) GL_DT,
  CAST (XAL.GL_TRANSFER_DATE AS DATE) GL_POSTED_DT,
  XAL.ATTRIBUTE13 AS TRANSFER_GROUP_TYPE_CODE,
  XAL.ACCOUNTING_DATE AS TRX_TO_FUNC_CURR_CONVERSION_DT,
  XAL.ACCOUNTING_CLASS_CODE,
  XAL.ATTRIBUTE8 AS RTE_DEAL_ID,
  XAL.ATTRIBUTE7 AS RTE_SOURCE_TYPE,
  XAL.ACCOUNTED_CR AS   RU_REV_TRNSFR_FNCTNL_CRDT_AMT,
  XAL.ENTERED_CR AS RU_REV_TRNSFR_TRXNL_CRDT_AMT,
  COALESCE(XAL.ACCOUNTING_RULE_NAME,'UNKNOWN')   RU_ACCOUNTING_RULE_NAME,
  CAST(XAL.RULE_START_DATE AS DATE) AS  RU_ACCOUNTING_RULE_START_DT,
  CAST(XAL.RULE_END_DATE AS DATE) AS  RU_ACCOUNTING_RULE_END_DT,
  XAL.ACCOUNTING_RULE_DURATION  AS RU_ACCOUNTING_RULE_DRTN_CNT,
  XAL.CONTRACT_NUMBER AS RU_RTE_CONTRACT_NUM,
  CASE WHEN XAL.ATTRIBUTE13='FUNDING' THEN 'DEBIT' ELSE 'CREDIT' END AS DEBIT_OR_CREDIT_TYPE,
  XAL.ATTRIBUTE9  AS RU_MANUAL_REV_TRANSFER_TYPE_CD,
 /* COALESCE(NSOLN.SALES_ORDER_LINE_KEY,-7777) RU_SALES_ORDER_LINE_KEY, commented for RTEQ1FY15 */
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN 
    CASE WHEN COALESCE(NSOLN.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY,NSOLN_CAL.SALES_ORDER_LINE_KEY) IS NULL THEN
         CASE WHEN XAL.SS_CODE='QTC' THEN -9999 
          WHEN XAL.SS_CODE='BV' THEN -8888
             ELSE -7777
         END 
         ELSE COALESCE(NSOLN.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY,NSOLN_CAL.SALES_ORDER_LINE_KEY)
    END 
       ELSE 
       CASE WHEN XAL.SS_CODE='QTC' THEN -9999 
         WHEN XAL.SS_CODE='BV' THEN -8888
            ELSE -7777
       END 
  END AS RU_SALES_ORDER_LINE_KEY, /*modified as a part of RTEQ1FY15 */
  XAL.ACCOUNTED_DR AS RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,
  XAL.ENTERED_DR AS RU_REV_TRNSFR_TRXNL_DEBIT_AMT,
  XAL.TRANSACTION_ID AS EP_TRANSACTION_ID_INT,
  XAL.AE_HEADER_ID AS SK_AE_HEADER_ID_INT,
  XAL.AE_LINE_NUM AS  SK_AE_LINE_NUM_INT,
  XAL.ELEMENT_TYPE AS ELEMENT_TYPE_CD,
  CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM  ,
  USER AS EDW_CREATE_USER ,
  CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM  ,
  USER AS EDW_UPDATE_USER,
   /*start:RTEQ1FY15*/
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN -9999 ELSE XAL.ORDER_LINE_ID  END OFFER_ATTRBTN_ID_INT,
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN 'UNKNOWN' ELSE COALESCE(XAL.SS_CODE,'CG') END   ATTRBTN_SS_CD,
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN
    CASE WHEN XAL.SS_CODE='QTC' THEN -9999 
      WHEN XAL.SS_CODE='BV' THEN -8888
      ELSE -7777
    END  
       ELSE CASE WHEN COALESCE(NSOLN.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY,NSOLN_CAL.SALES_ORDER_LINE_KEY) IS NULL THEN 
     CASE WHEN XAL.SS_CODE='QTC' THEN -9999 WHEN XAL.SS_CODE='BV' THEN -8888 ELSE -7777 END 
    ELSE COALESCE(NSOLN.SALES_ORDER_LINE_KEY,NSOLV.SALES_ORDER_LINE_KEY,NSOLN_CAL.SALES_ORDER_LINE_KEY )
    END
  END AS DV_ATTRBTN_PRNT_SLSORD_LN_KEY,
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN 'STANDALONE' ELSE   'ATTRIBUTED'   END  ATTRBTN_CD,
  /*RTEQ1FY15:end*/
  /*Q1FY17 RTE XAAS*/
  CAST(CAST(XAL.ATTRIBUTE22 AS DATE FORMAT 'MM-DD-YYYY')AS TIMESTAMP(0)) as SALES_AGENT_ACTIVE_DTM,
  COALESCE(XAL.ATTRIBUTE21,'ERP') AS TRANSACTION_SOURCE_CD,
  'UNKNOWN'  AS BK_WEB_ORDER_ID,
CAST( -999 AS INTEGER ) AS SUBSCRIPTION_ITEM_CHANGE_ID_INT,
   /*Q1FY17 RTE XAAS END*/
  'I',
  CASE WHEN NRT.REVENUE_TRANSFER_KEY IS NULL THEN 'I' ELSE 'U' END
  FROM
  $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR  XAL
    LEFT OUTER JOIN $$FINLGLVWDB.N_ROL_TRX_LINE_GL_DISTRI NRLGD
  ON (NRLGD.SK_TRX_DISTRI_ID_INT=XAL.TRANSACTION_DIST_ID)
INNER JOIN $$ETLVWDB.SM_REVENUE_TRANSFER SMRA 
  ON (SMRA.SK_TRX_DISTRI_ID_INT = CAST(XAL.TRANSACTION_DIST_ID AS INTEGER) )
  
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL 
  ON ( 
   /*start:RTEQ1FY15*/
  CAST(CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN XAL.ORDER_LINE_ID 
  ELSE XAL.ATTRIBUTE15 END AS INTEGER)= NSOL.SK_SO_LINE_ID_INT  
   AND NSOL.SS_CODE = XAL.SS_CODE 
   /*RTEQ1FY15:end*/
   ) 
   LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN 
  ON(NSOL.SALES_ORDER_LINE_KEY = NSOLN.SALES_ORDER_LINE_KEY)
  
  /* Included  NSOLV.SK_SO_LINE_ID_INT as part of Q3FY15 OM LSS CR*/
  
  LEFT OUTER JOIN (
     SELECT * FROM $$SLSORDVWDB.N_SALES_ORDER_LINE_V1_TV  QUALIFY ROW_NUMBER() OVER (PARTITION BY ABS(SK_SO_LINE_ID_INT), SS_CODE, ORIGINATED_QTC_VIA_CG1_FLG 
     ORDER BY SK_SO_LINE_ID_INT ASC)=1) NSOLV
     ON ABS(CAST(CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN XAL.ORDER_LINE_ID
        ELSE XAL.ATTRIBUTE15 END AS INTEGER)) = ABS(NSOLV.SK_SO_LINE_ID_INT  )
        AND NSOLV.SS_CODE = XAL.SS_CODE
        AND NSOLV.ORIGINATED_QTC_VIA_CG1_FLG = 'Y'
  
  /* OM LSS CR : Start */
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
  ON EL_GNAME.LEDGER_ID = XAL.LEDGER_ID
  AND EL_GNAME.ACTIVE_IND = 'Y'   
  LEFT OUTER JOIN $$ETLVWDB.SM_SALES_ORDER_LINE NSOL_CAL 
  ON ( CAST(CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN XAL.ORDER_LINE_ID ELSE XAL.ATTRIBUTE15 END AS INTEGER)= NSOL_CAL.SK_SO_LINE_ID_INT  
      AND NSOL_CAL.SS_CODE = EL_GNAME.ORIG_SS_CD ) 
  LEFT OUTER JOIN $$SLSORDVWDB.N_SALES_ORDER_LINE NSOLN_CAL 
  ON(NSOL_CAL.SALES_ORDER_LINE_KEY = NSOLN_CAL.SALES_ORDER_LINE_KEY)
  /* OM LSS CR : End */
  
  LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON(XAL.ATTRIBUTE1=NP.BK_PRODUCT_ID )
  INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
  ON(EOUGC.SET_OF_BOOKS_ID_INT = XAL.LEDGER_ID)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
  ON (NATL.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(COALESCE (XAL.TRX_LINE_ID,0) AS INTEGER) 
  AND NATL.SS_CODE = XAL.SS_CODE)  
  INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
  ON NSOB.SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY 
  LEFT OUTER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA    
  ON (ENGLA.CODE_COMBINATION_ID = XAL.CODE_COMBINATION_ID    
  /*AND ENGLA.BK_COMPANY_CODE=EOUGC.BK_COMPANY_CODE 
  AND ENGLA.SET_OF_BOOKS_KEY=EOUGC.SET_OF_BOOKS_KEY */
  AND ENGLA.GLOBAL_NAME='CG')
  /*start:RTEQ1FY15:*/
  INNER JOIN $$NRTNCRVWDB.N_SOL_OFFER_ATTRIBUTION NSOLOA
  ON((CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN -9999 
     ELSE XAL.ORDER_LINE_ID  END)=NSOLOA.SK_OFFER_ATTRIBUTION_ID_INT 
  AND(CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN 'UNKNOWN' 
     ELSE XAL.SS_CODE END)=NSOLOA.SS_CD)
   /*RTEQ1FY15:end*/
  LEFT OUTER JOIN $$FINLGLVWDB.N_REVENUE_TRANSFER NRT
  ON NRT.REVENUE_TRANSFER_KEY=SMRA.REVENUE_TRANSFER_KEY
  WHERE COALESCE(XAL.ATTRIBUTE21,'ERP') <> 'XAAS'
  UNION ALL
  SELECT
NRLGD.ROL_TRX_LINE_GL_DISTRI_KEY,
  XAL.TRANSACTION_DIST_ID  AS SK_TRX_DISTRI_ID_INT, 
 SMRA.REVENUE_TRANSFER_KEY,
  COALESCE(ENGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY ,
  EOUGC.BK_COMPANY_CODE,
  NSOB.SET_OF_BOOKS_KEY,
   --COALESCE(NATL.AR_TRX_LINE_KEY,-7777) AS AR_TRANSACTION_LINE_KEY,/*commented as a part of RTEQ1FY15*/
  CASE WHEN NATL.AR_TRX_LINE_KEY IS NULL THEN 
    CASE WHEN XAL.SS_CODE='QTC' THEN -9999 
        WHEN XAL.SS_CODE='BV' THEN -8888
        ELSE -7777
    END 
      ELSE NATL.AR_TRX_LINE_KEY
  END AS AR_TRANSACTION_LINE_KEY, /*modified as a part of RTEQ1FY15 */
  XAL.CURRENCY_CODE AS BK_ISO_CURRENCY_CD,
  COALESCE(NP.ITEM_KEY,-998) AS PRODUCT_KEY,
  CAST (XAL.ACCOUNTING_DATE AS DATE) GL_DT,
  CAST (XAL.GL_TRANSFER_DATE AS DATE) GL_POSTED_DT,
  XAL.ATTRIBUTE13 AS TRANSFER_GROUP_TYPE_CODE,
  XAL.ACCOUNTING_DATE AS TRX_TO_FUNC_CURR_CONVERSION_DT,
  XAL.ACCOUNTING_CLASS_CODE,
  XAL.ATTRIBUTE8 AS RTE_DEAL_ID,
  XAL.ATTRIBUTE7 AS RTE_SOURCE_TYPE,
  XAL.ACCOUNTED_CR AS   RU_REV_TRNSFR_FNCTNL_CRDT_AMT,
  XAL.ENTERED_CR AS RU_REV_TRNSFR_TRXNL_CRDT_AMT,
  COALESCE(XAL.ACCOUNTING_RULE_NAME,'UNKNOWN')   RU_ACCOUNTING_RULE_NAME,
  CAST(XAL.RULE_START_DATE AS DATE) AS  RU_ACCOUNTING_RULE_START_DT,
  CAST(XAL.RULE_END_DATE AS DATE) AS  RU_ACCOUNTING_RULE_END_DT,
  XAL.ACCOUNTING_RULE_DURATION  AS RU_ACCOUNTING_RULE_DRTN_CNT,
  XAL.CONTRACT_NUMBER AS RU_RTE_CONTRACT_NUM,
  CASE WHEN XAL.ATTRIBUTE13='FUNDING' THEN 'DEBIT' ELSE 'CREDIT' END AS DEBIT_OR_CREDIT_TYPE,
  XAL.ATTRIBUTE9  AS RU_MANUAL_REV_TRANSFER_TYPE_CD,
  -7777 AS RU_SALES_ORDER_LINE_KEY,
  XAL.ACCOUNTED_DR AS RU_REV_TRNSFR_FNCTNL_DEBIT_AMT,
  XAL.ENTERED_DR AS RU_REV_TRNSFR_TRXNL_DEBIT_AMT,
  XAL.TRANSACTION_ID AS EP_TRANSACTION_ID_INT,
  XAL.AE_HEADER_ID AS SK_AE_HEADER_ID_INT,
  XAL.AE_LINE_NUM AS  SK_AE_LINE_NUM_INT,
  XAL.ELEMENT_TYPE AS ELEMENT_TYPE_CD,
  CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM  ,
  USER AS EDW_CREATE_USER ,
  CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM  ,
  USER AS EDW_UPDATE_USER,
   /*start:RTEQ1FY15*/
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN -9999 ELSE XAL.ORDER_LINE_ID  END OFFER_ATTRBTN_ID_INT,
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN 'UNKNOWN' ELSE COALESCE(XAL.SS_CODE,'CG') END ATTRBTN_SS_CD,
   -7777 AS DV_ATTRBTN_PRNT_SLSORD_LN_KEY,
   
   
  CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN 'STANDALONE' ELSE   'ATTRIBUTED'   END  ATTRBTN_CD,
  CAST(CAST(XAL.ATTRIBUTE22 AS DATE FORMAT 'MM-DD-YYYY')AS TIMESTAMP(0)) as SALES_AGENT_ACTIVE_DTM,
  XAL.ATTRIBUTE21 AS TRANSACTION_SOURCE_CD,
  COALESCE(XAL.ORDER_NUMBER,'UNKNOWN') AS BK_WEB_ORDER_ID,
CAST(CASE WHEN XAL.ATTRIBUTE15 IS NULL  THEN  COALESCE(XAL.ORDER_LINE_ID,-999)  ELSE XAL.ATTRIBUTE15 END AS INTEGER) AS SUBSCRIPTION_ITEM_CHANGE_ID_INT,
   'I',
  CASE WHEN NRT.REVENUE_TRANSFER_KEY IS NULL THEN 'I' ELSE 'U' END
  FROM
  $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR  XAL
  LEFT OUTER JOIN $$FINLGLVWDB.N_ROL_TRX_LINE_GL_DISTRI NRLGD
  ON (NRLGD.SK_TRX_DISTRI_ID_INT=XAL.TRANSACTION_DIST_ID)
  INNER JOIN $$ETLVWDB.SM_REVENUE_TRANSFER SMRA 
  ON (SMRA.SK_TRX_DISTRI_ID_INT = CAST(XAL.TRANSACTION_DIST_ID AS INTEGER) )
  
  
  LEFT OUTER JOIN $$ETLVWDB.EL_AR_SO_GLOBAL_NAME EL_GNAME
  ON EL_GNAME.LEDGER_ID = XAL.LEDGER_ID
  AND EL_GNAME.ACTIVE_IND = 'Y'   
  LEFT OUTER JOIN $$COMREFVWDB.N_PRODUCT NP
  ON(XAL.ATTRIBUTE1=NP.BK_PRODUCT_ID )
  INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
  ON(EOUGC.SET_OF_BOOKS_ID_INT = XAL.LEDGER_ID)
  LEFT OUTER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
  ON (NATL.SK_CUSTOMER_TRX_LINE_ID_LINT = CAST(COALESCE (XAL.TRX_LINE_ID,0) AS INTEGER) 
  AND NATL.SS_CODE = XAL.SS_CODE)  
  INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
  ON NSOB.SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY 
  LEFT OUTER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA    
  ON (ENGLA.CODE_COMBINATION_ID = XAL.CODE_COMBINATION_ID    
  AND ENGLA.GLOBAL_NAME='CG')
  /*start:RTEQ1FY15:*/
  INNER JOIN $$SLSORDVWDB.N_XAAS_SO_SBSCRPTN_ATTRBTN NXOLOA
  ON(CASE WHEN XAL.ATTRIBUTE15 IS NULL THEN -9999 
     ELSE XAL.ORDER_LINE_ID  END )=NXOLOA.BK_OFFER_ATTRIBUTION_ID_INT 
   /*RTEQ1FY15:end*/
  LEFT OUTER JOIN $$FINLGLVWDB.N_REVENUE_TRANSFER NRT
  ON NRT.REVENUE_TRANSFER_KEY=SMRA.REVENUE_TRANSFER_KEY
  WHERE XAL.ATTRIBUTE21 = 'XAAS'


Post SQL : 



Target3 Name : W_REVENUE_TRANSFER


Pre SQL : 
DELETE FROM $$WORKDB.W_REVENUE_TRANSFER ALL;


Post SQL : 
COLLECT STATS $$WORKDB.W_REVENUE_TRANSFER;


Source4 Name : SQ_WI_XLA_REVENUE_TRANSFER_INCR1


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_XLA_REVENUE_TRANSFER_INCR EX
 WHERE EXISTS (SELECT 1 FROM $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR WI
 WHERE WI.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID AND WI.APPLICATION_ID=EX.APPLICATION_ID);


SQL Query : 
SELECT
 WIXLA.TRANSACTION_DIST_ID AS SK_TRANSACTION_ID_INT,
 WIXLA.AE_HEADER_ID,                  
 WIXLA.AE_LINE_NUM,                   
 WIXLA.APPLICATION_ID,                
 WIXLA.ACCOUNTING_DATE,               
 WIXLA.GL_TRANSFER_DATE,              
 WIXLA.LEDGER_ID,                     
 WIXLA.ACCOUNTED_CR,                  
 WIXLA.ACCOUNTED_DR,                  
 WIXLA.ACCOUNTING_CLASS_CODE,         
 WIXLA.ATTRIBUTE14,/* attribute 11 changed to attribute14 */
 WIXLA.ATTRIBUTE12,                   
 WIXLA.ATTRIBUTE13,                   
 WIXLA.ATTRIBUTE1,/* attribute 14 changed to attribute1 */
 WIXLA.ORDER_LINE_ID,                   
 WIXLA.TRX_LINE_ID,                    
 WIXLA.ATTRIBUTE9,                    
 WIXLA.ATTRIBUTE7,                    
 WIXLA.ATTRIBUTE8,                    
 WIXLA.TRANSACTION_ID ,                   
 WIXLA.CODE_COMBINATION_ID,           
 WIXLA.CURRENCY_CODE,                 
 WIXLA.ENTERED_CR,                    
 WIXLA.ENTERED_DR,                    
 WIXLA.ACCOUNTING_RULE_DURATION,      
 WIXLA.ACCOUNTING_RULE_NAME,          
 WIXLA.CONTRACT_NUMBER,               
 WIXLA.ELEMENT_TYPE,                  
 WIXLA.RULE_END_DATE,                 
 WIXLA.RULE_START_DATE, 
 'RI' EXCEPTION_TYPE ,
 WIXLA.ATTRIBUTE15,/*added by SABANIL as a part of RTEQ1FY15 */ 
      /*Q1FY17 RTE XAAS*/
   WIXLA.ORDER_NUMBER,/*attribute1 changed to order_number */
   WIXLA.ATTRIBUTE21,
   WIXLA.ATTRIBUTE22
   /*END Q1FY17 RTE XAAS*/
 FROM $$STGDB.WI_XLA_REVENUE_TRANSFER_INCR WIXLA
 WHERE NOT EXISTS (SELECT 1 FROM $$WORKDB.W_REVENUE_TRANSFER WRA 
 WHERE WRA.SK_TRX_DISTRI_ID_INT= WIXLA.TRANSACTION_DIST_ID)


Post SQL : 



Target4 Name : EX_XLA_REVENUE_TRANSFER_INCR1


Pre SQL : 



Post SQL : 
COLLECT STATS $$EXCEPDB.EX_XLA_REVENUE_TRANSFER_INCR;