ETL Name:	wf_WI_XLA_SAAS_OA_INCR.xml


Session 1: 	s_m_WI_XLA_SAAS_OA_INCR
Mapping 1: 	m_WI_XLA_SAAS_OA_INCRm_WI_XLA_SAAS_OA_INCR


Source1 Name : SQ_WI_XLA_SAAS_OA_INCR_attributed


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_OA_S EX
   WHERE EXISTS (SELECT 1 FROM  $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL ST
        WHERE ST.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID AND ST.APPLICATION_ID=EX.APPLICATION_ID
     AND ST.APPLICATION_ID=20228);


SQL Query : 
SELECT
      SDA.TRANSACTION_DIST_ID,
   SDA.AE_HEADER_ID,
   SDA.AE_LINE_NUM,
      SDA.APPLICATION_ID,
      COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
      COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
      SDA.LEDGER_ID,
      CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   ACCOUNTED_CR,
      CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  ACCOUNTED_DR,
      SDA.ACCOUNT_CLASS AS ACCOUNTING_CLASS_CODE,/* ACCOUNT_CLASS */
      SDA.ATTRIBUTE3 AS INVENTORY_ID, /* inventory item id (XAL.ATTRIBUTE12 CHANGED TO SDA.ATTRIBUTE 3) */
      SDA.ATTRIBUTE2 , /* transaction id (XAL.ATTRIBUTE1 CHANGED TO SDA.ATTRIBUTE 2) */
      SDA.ATTRIBUTE7,/*previous customer trx line id */  
      SUB_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID,/* offer attribution id */
      SDA.CCID AS CODE_COMBINATION_ID,
      SDA.CURRENCY_CODE,
      CASE WHEN DIST_BAL_TYPE='C' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_CR ,
      CASE WHEN DIST_BAL_TYPE='D' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_DR,
      SDA.DIST_TYPE ,/* Distribution Type */ /* ATTRIBUTE7 IS MODIFIED AS DIST_TYPE BY VKOPPURA */
      COALESCE(SUB_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
      COALESCE(SUB_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
      COALESCE(SUB_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
      COALESCE(SUB_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
      SUB_ALL.ORDER_QUANTITY,
      CAST(SUB_ALL.ATTRIBUTE1 AS DECIMAL(18,8)),
      SUB_ALL.TRANSACTION_SOURCE,
      SUB_ALL.TRX_CLASS,
      EXT_ALL.CUSTOMER_TRX_ID,/*top sku's customer transaction id */
      COALESCE(SUB_ALL.TRX_LINE_ID,-9999) AS TRX_LINE_ID , /*customer transaction line id */
      EXT_ALL.ATTRIBUTE3, /* deal id */
      EXT_ALL.ATTRIBUTE4, /* subscription_code */
      'ATTRIBUTED' AS ATTRIBUTION_TYPE ,
      'CG' AS SS_CODE,
      SDA.ATTRIBUTE8 /* (XAL.ATTRIBUTE13 CHANGED TO SDA.ATTRIBUTE 8) Added as part of Q3FY16-Offer Attribution OM*/
    ,SUB_ALL.PARENT_SUB_SKU_ID
   ,SUB_ALL.ATTRIBUTION_CODE
   ,SUB_ALL.BUNDLE_TYPE
   ,SUB_ALL.PARENT_SUB_SKU_OFFSET_ID
      FROM ( SELECT * FROM $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID=20228 ) SDA
      INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
      ON (XAH.AE_HEADER_ID = SDA.AE_HEADER_ID 
      AND XAH.BALANCE_TYPE_CODE = 'A') 
      INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
      ON SDA.ATTRIBUTE2 = SUB_ALL.ATTRIBUTE2   
      INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
      ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
      
      UNION ALL
      
       SELECT
      SDA.TRANSACTION_DIST_ID,
   SDA.AE_HEADER_ID,
   SDA.AE_LINE_NUM,
      SDA.APPLICATION_ID,
      COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
      COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
      SDA.LEDGER_ID,
      CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   ACCOUNTED_CR,
      CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  ACCOUNTED_DR,
      SDA.ACCOUNTING_CLASS_CODE,
      SDA.ATTRIBUTE3 AS INVENTORY_ID, /* inventory item id (XAL.ATTRIBUTE12 CHANGED TO SDA.ATTRIBUTE 3) */
      SDA.ATTRIBUTE2, /* transaction id (XAL.ATTRIBUTE1 CHANGED TO SDA.ATTRIBUTE 2) */
      SDA.ATTRIBUTE7,/*previous customer trx line id */  
      SUB_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID,/* offer attribution id */
      SDA.CODE_COMBINATION_ID,
      SDA.CURRENCY_CODE,
      CASE WHEN DIST_BAL_TYPE='C' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_CR ,
      CASE WHEN DIST_BAL_TYPE='D' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_DR,
      SDA.DIST_TYPE,/* Distribution Type */ /* ATTRIBUTE7 IS MODIFIED AS DIST_TYPE BY VKOPPURA */
      COALESCE(SUB_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
      COALESCE(SUB_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
      COALESCE(SUB_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,
      COALESCE(SUB_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
      SUB_ALL.ORDER_QUANTITY,
      CAST(SUB_ALL.ATTRIBUTE1 AS DECIMAL(18,8)),
      SUB_ALL.TRANSACTION_SOURCE,
      SUB_ALL.TRX_CLASS,
      EXT_ALL.CUSTOMER_TRX_ID,/*top sku's customer transaction id */
      COALESCE(SUB_ALL.TRX_LINE_ID,-9999) AS TRX_LINE_ID , /*customer transaction line id */
      EXT_ALL.ATTRIBUTE3, /* deal id */
      EXT_ALL.ATTRIBUTE4, /* subscription_code */
      'ATTRIBUTED' AS ATTRIBUTION_TYPE ,
      'CG' AS SS_CODE,
      SDA.ATTRIBUTE8  /* (XAL.ATTRIBUTE13 CHANGED TO SDA.ATTRIBUTE 8) Added as part of Q3FY16-Offer Attribution OM*/ 
   ,SUB_ALL.PARENT_SUB_SKU_ID
   ,SUB_ALL.ATTRIBUTION_CODE
   ,SUB_ALL.BUNDLE_TYPE
   ,SUB_ALL.PARENT_SUB_SKU_OFFSET_ID
      FROM ( SELECT *FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_OA_S WHERE APPLICATION_ID=20228)   SDA 
      INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
      ON (XAH.AE_HEADER_ID = SDA.AE_HEADER_ID 
      AND XAH.BALANCE_TYPE_CODE = 'A') 
      INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
      ON SDA.ATTRIBUTE2 = SUB_ALL.ATTRIBUTE2   
      INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
      ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID


Post SQL : 



Target1 Name : WI_XLA_SAAS_OA_INCR1


Pre SQL : 
DELETE FROM $$STGDB.WI_XLA_SAAS_OA_INCR ALL;


Post SQL : 



Source2 Name : SQ_WI_XLA_SAAS_OA_INCR1_offset


Pre SQL : 



SQL Query : 
SELECT
      SDA.TRANSACTION_DIST_ID,
   SDA.AE_HEADER_ID,
   SDA.AE_LINE_NUM,
      SDA.APPLICATION_ID,
      COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
      COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
      SDA.LEDGER_ID,
      CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   ACCOUNTED_CR,
      CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  ACCOUNTED_DR,
      SDA.ACCOUNT_CLASS AS ACCOUNTING_CLASS_CODE,/* SDA.ACCOUNTING_CLASS_CODE IS MODIFIED TO SDA.ACCOUNT_CLASS BY VKOPPURA */
      SDA.ATTRIBUTE3 AS INVENTORY_ID, /* inventory item id (XAL.ATTRIBUTE12 CHANGED TO SDA.ATTRIBUTE 3) */ /* SDA.ATTRIBUTE 12 IS MODIFIED TO SDA. ATTRIBUTE3 BY VKOPPURA*/
      SDA.ATTRIBUTE2 , /* transaction id (XAL.ATTRIBUTE1 CHANGED TO SDA.ATTRIBUTE 2 BY VKOPPURA) */
      SDA.ATTRIBUTE7,/*previous customer trx line id */  
      EXT_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID, /* OA_ATTRIB_ID flowing for offset records as part of Q1FY17 */
      SDA.CCID AS CODE_COMBINATION_ID, /* SDA.CODE_COMBINATION_ID IS MODIFIED TO SDA.CCID*/
      SDA.CURRENCY_CODE,
      CASE WHEN DIST_BAL_TYPE='C' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_CR ,
      CASE WHEN DIST_BAL_TYPE='D' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_DR,
      SDA.DIST_TYPE ,/* Distribution Type */ /*ATTRIBUTE7 IS MODIFIED BY VKOPPURA */
      COALESCE(EXT_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
      COALESCE(EXT_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
      COALESCE(EXT_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,  
      COALESCE(EXT_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
      EXT_ALL.ORDER_QUANTITY,
      100 AS ATTRIBUTION_PCT,
      EXT_ALL.TRANSACTION_SOURCE,
      EXT_ALL.TRX_CLASS,
      EXT_ALL.CUSTOMER_TRX_ID,/*customer transaction id */
      EXT_ALL.TRX_LINE_ID, /*customer transaction line id */
      EXT_ALL.ATTRIBUTE3, /* deal id */
      EXT_ALL.ATTRIBUTE4, /*subscription_code */
      'OFFSET' AS ATTRIBUTION_TYPE ,
      'CG' AS SS_CODE,
      SDA.ATTRIBUTE8/* (XAL.ATTRIBUTE13 CHANGED TO SDA.ATTRIBUTE 8) Added as part of Q3FY16-Offer Attribution OM*/
   ,NULL AS PARENT_SUB_SKU_ID
   ,EXT_ALL.ATTRIBUTION_CODE
   ,EXT_ALL.ATTRIBUTE9
   ,NULL AS PARENT_SUB_SKU_OFFSET_ID
      FROM 
( SELECT * FROM $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL WHERE APPLICATION_ID=20228 ) SDA
      INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
      ON (XAH.AE_HEADER_ID = SDA.AE_HEADER_ID 
      AND XAH.BALANCE_TYPE_CODE = 'A') 
      INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
      ON SDA.ATTRIBUTE2=EXT_ALL.ATTRIBUTE2
    
      
     UNION ALL
    
     SELECT
      SDA.TRANSACTION_DIST_ID,
   SDA.AE_HEADER_ID,
   SDA.AE_LINE_NUM,
      SDA.APPLICATION_ID,
      COALESCE(XAH.ACCOUNTING_DATE,DATE '3500-01-01') ACCOUNTING_DATE,
      COALESCE(XAH.GL_TRANSFER_DATE,DATE '3500-01-01') GL_TRANSFER_DATE,
      SDA.LEDGER_ID,
      CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   ACCOUNTED_CR,
      CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  ACCOUNTED_DR,
      SDA.ACCOUNTING_CLASS_CODE,/*SDA.ACCOUNTING_CLASS_CODE IS MODIFIED TO SDA.ACCOUNT_CLASS */
      SDA.ATTRIBUTE3 AS INVENTORY_ID, /* inventory item id (XAL.ATTRIBUTE12 CHANGED TO SDA.ATTRIBUTE 3) */
      SDA.ATTRIBUTE2, /* transaction id (XAL.ATTRIBUTE1 CHANGED TO SDA.ATTRIBUTE 2) */
      SDA.ATTRIBUTE7,/*previous customer trx line id */  /* MODIFIED BY VKOPPURA*/
      EXT_ALL.ATTRIBUTE12 AS OA_ATTRIB_ID, /* OA_ATTRIB_ID flowing for offset records as part of Q1FY17 */
      SDA.CODE_COMBINATION_ID, /*SDA.CODE_COMBINATION_ID IS MODIFIED AS SDA.CCID */
      SDA.CURRENCY_CODE,
      CASE WHEN DIST_BAL_TYPE='C' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_CR ,
      CASE WHEN DIST_BAL_TYPE='D' THEN SDA.AMOUNT ELSE 0 END AS ENTERED_DR,
      SDA.DIST_TYPE ,/* Distribution Type */ /*ATTRIBUTE7 IS MODIFIED BY VKOPPURA */
      COALESCE(EXT_ALL.ACCOUNTING_RULE_DURATION,0)  ACCOUNTING_RULE_DURATION,
      COALESCE(EXT_ALL.ACCOUNTING_RULE_NAME,'UNKNOWN') ACCOUNTING_RULE_NAME,
      COALESCE(EXT_ALL.RULE_START_DATE,DATE '3500-01-01')  RULE_START_DATE,  
      COALESCE(EXT_ALL.RULE_END_DATE,DATE '3500-01-01') RULE_END_DATE,
      EXT_ALL.ORDER_QUANTITY,
      100 AS ATTRIBUTION_PCT,
      EXT_ALL.TRANSACTION_SOURCE,
      EXT_ALL.TRX_CLASS,
      EXT_ALL.CUSTOMER_TRX_ID,/*customer transaction id */
      EXT_ALL.TRX_LINE_ID, /*customer transaction line id */
      EXT_ALL.ATTRIBUTE3, /* deal id */
      EXT_ALL.ATTRIBUTE4, /*subscription_code */
      'OFFSET' AS ATTRIBUTION_TYPE ,
      'CG' AS SS_CODE,
      SDA.ATTRIBUTE8 /* (XAL.ATTRIBUTE13 CHANGED TO SDA.ATTRIBUTE 8) Added as part of Q3FY16-Offer Attribution OM*/
   ,NULL AS PARENT_SUB_SKU_ID
   ,EXT_ALL.ATTRIBUTION_CODE
   ,EXT_ALL.ATTRIBUTE9
   ,NULL AS PARENT_SUB_SKU_OFFSET_ID
FROM 
   ( SELECT *FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_OA_S WHERE APPLICATION_ID=20228)    SDA 
      INNER JOIN $$ETLVWDB.EL_XLA_AE_HEADERS_OA_S XAH
      ON (XAH.AE_HEADER_ID = SDA.AE_HEADER_ID 
      AND XAH.BALANCE_TYPE_CODE = 'A') 
      INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
      ON SDA.ATTRIBUTE2=EXT_ALL.ATTRIBUTE2


Post SQL : 



Target2 Name : WI_XLA_SAAS_OA_INCR3


Pre SQL : 



Post SQL : 
COLLECT STATS $$STGDB.WI_XLA_SAAS_OA_INCR;


Source3 Name : SQ_EX_XXCFIR_REVENUE_DIST_V_OA_S


Pre SQL : 



SQL Query : 
SELECT
 BATCH_ID
 ,TRANSACTION_DIST_ID
 ,AE_HEADER_ID
 ,AE_LINE_NUM
 ,APPLICATION_ID
 ,CCID
 ,ACCOUNT_CLASS
 ,PARTY_ID
 ,PARTY_SITE_ID
 ,CASE WHEN DIST_BAL_TYPE='D' THEN AMOUNT ELSE 0 END AS ENTERED_DR
 ,CASE WHEN DIST_BAL_TYPE='C' THEN AMOUNT ELSE 0 END AS ENTERED_CR 
 ,CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  ACCOUNTED_DR
 ,CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   ACCOUNTED_CR
 ,DIST_TYPE
 ,CURRENCY_CODE
 ,EXCHANGE_DATE
 ,EXCHANGE_RATE
 ,CONVERSION_TYPE
 ,ATTRIBUTE2
 ,ATTRIBUTE3
 ,ATTRIBUTE4
 ,ATTRIBUTE5
 ,ATTRIBUTE6
 ,ATTRIBUTE7
 ,ATTRIBUTE8
 ,ATTRIBUTE9
 ,ATTRIBUTE10
 ,NULL AS INVENTORY_ID
 ,ATTRIBUTE14
 ,ATTRIBUTE15
 ,CREATION_DATE
 ,CREATED_BY
 ,LAST_UPDATE_DATE
 ,LAST_UPDATED_BY
 ,LAST_UPDATE_LOGIN
 ,CASE WHEN DIST_BAL_TYPE='D' THEN ACCOUNTED_AMOUNT ELSE 0 END  UNROUNDED_ACCOUNTED_DR
 ,CASE WHEN DIST_BAL_TYPE='C' THEN ACCOUNTED_AMOUNT ELSE 0 END   UNROUNDED_ACCOUNTED_CR
 ,CASE WHEN DIST_BAL_TYPE='D' THEN AMOUNT ELSE 0 END AS UNROUNDED_ENTERED_DR
 ,CASE WHEN DIST_BAL_TYPE='C' THEN AMOUNT ELSE 0 END AS UNROUNDED_ENTERED_CR 
 ,GL_DATE
 ,LEDGER_ID
 ,SOURCE_TABLE_NAME
 ,SOURCE_COMMIT_TIME
 ,GLOBAL_NAME
 ,CREATE_DATETIME
 ,ACTION_CODE
 ,'RI'AS EXCEPTION_TYPE
 FROM $$STGDB.ST_CG_XXCFIR_REVENUE_DIST_ALL ST
  WHERE NOT EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_SAAS_OA_INCR WI
       WHERE WI.TRANSACTION_DIST_ID=ST.TRANSACTION_DIST_ID AND WI.APPLICATION_ID=ST.APPLICATION_ID)


Post SQL : 



Target3 Name : EX_XXCFIR_REVENUE_DIST_V_OA_S1


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_OA_S EX
  WHERE EXISTS (SELECT 1 FROM  $$STGDB.WI_XLA_SAAS_OA_INCR  WI
       WHERE WI.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID AND WI.APPLICATION_ID=EX.APPLICATION_ID);


Post SQL : 
COLLECT STATS $$EXCEPDB.EX_XXCFIR_REVENUE_DIST_V_OA_S;