ETL Name:	wf_W_OFFER_ATRBTN_REV_LINE.xml


Session 1: 	s_m_W_OFFER_ATRBTN_REV_LINE
Mapping 1: 	m_W_OFFER_ATRBTN_REV_LINEm_W_OFFER_ATRBTN_REV_LINE


Source1 Name : SQ_SM_OFFER_ATRBTN_REV_LINE


Pre SQL : 



SQL Query : 
SELECT RANK() OVER(
   ORDER BY  XAL.TRANSACTION_DIST_ID) + SDCAKEY.MAX_VAL XAAS_OFFER_ATRBTN_REV_LINE_KEY,
   XAL.TRANSACTION_DIST_ID,
   CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM, 
   USER AS EDW_CREATE_USER
   FROM
   (
   SEL COALESCE(MAX(MAXKEY.XAAS_OFFER_ATRBTN_REV_LINE_KEY),0)  MAX_VAL FROM (
   SELECT MAX(SMRAB.XAAS_OFFER_ATRBTN_REV_LINE_KEY) XAAS_OFFER_ATRBTN_REV_LINE_KEY
   FROM $$ETLVWDB.SM_OFFER_ATRBTN_REV_LINE_BIB SMRAB
   UNION ALL
     SELECT  MAX(SMRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY) XAAS_OFFER_ATRBTN_REV_LINE_KEY
   FROM $$ETLVWDB.SM_OFFER_ATRBTN_REV_LINE SMRA  
   )MAXKEY ) SDCAKEY, 
   $$STGDB.WI_XLA_SAAS_OA_INCR XAL
   WHERE 
   NOT EXISTS ( 
   SELECT 1 
   FROM  $$ETLVWDB.SM_OFFER_ATRBTN_REV_LINE SMRA 
      WHERE   XAL.TRANSACTION_DIST_ID = SMRA.SK_TRX_DISTRI_ID_INT  )


Post SQL : 



Target1 Name : SM_OFFER_ATRBTN_REV_LINE1


Pre SQL : 



Post SQL : 
CALL COLLECT_STATS_WRAP('$$TRANSLATIONDB','SM_OFFER_ATRBTN_REV_LINE','D');


Source2 Name : SQ_EX_XLA_SAAS_OA_INCR


Pre SQL : 
DELETE FROM $$EXCEPDB.EX_XLA_SAAS_OA_INCR EX
  WHERE EXISTS (SELECT 1 FROM $$STGDB.WI_XLA_SAAS_OA_INCR WI
  WHERE WI.TRANSACTION_DIST_ID=EX.TRANSACTION_DIST_ID AND WI.APPLICATION_ID=EX.APPLICATION_ID);


SQL Query : 
SELECT 
   TRANSACTION_DIST_ID
   ,AE_HEADER_ID                  
   ,AE_LINE_NUM                   
   ,APPLICATION_ID                
   ,ACCOUNTING_DATE               
   ,GL_TRANSFER_DATE              
   ,LEDGER_ID                     
   ,ACCOUNTED_CR                  
   ,ACCOUNTED_DR                  
   ,ACCOUNTING_CLASS_CODE         
   ,INVENTORY_ID                   
   ,ATTRIBUTE2                    
   ,ATTRIBUTE7                   
   ,OA_ATTRIB_ID                    
   ,CODE_COMBINATION_ID           
   ,CURRENCY_CODE                 
   ,ENTERED_CR                    
   ,ENTERED_DR                    
   ,DIST_TYPE                    
   ,ACCOUNTING_RULE_DURATION      
   ,ACCOUNTING_RULE_NAME          
   ,RULE_START_DATE               
   ,RULE_END_DATE                 
   ,ORDER_QUANTITY                
   ,ATTRIBUTION_PCT               
   ,TRANSACTION_SOURCE            
   ,TRX_CLASS                     
   ,CUSTOMER_TRX_ID               
   ,TRX_LINE_ID                   
   ,ATTRIBUTE3                    
   ,ATTRIBUTE4                    
   ,ATTRIBUTION_TYPE              
   ,SS_CODE
   ,ATTRIBUTE8     /* Added as part of Q3FY16-Offer Attribution OM*/ 
   ,PARENT_SUB_SKU_ID  /*NRS COLUMNS */
   ,ATTRIBUTION_CODE
   ,BUNDLE_TYPE
   ,PARENT_SUB_SKU_OFFSET_ID
    FROM  $$EXCEPDB.EX_XLA_SAAS_OA_INCR EXLA
      WHERE EXLA.EXCEPTION_TYPE ='RI'


Post SQL : 



Target2 Name : WI_XLA_SAAS_OA_INCR


Pre SQL : 



Post SQL : 
COLLECT STATS ON $$STGDB.WI_XLA_SAAS_OA_INCR;


Source3 Name : SQ_W_OFFER_ATRBTN_REV_LINE


Pre SQL : 



SQL Query : 
SELECT
   NRLGD.ROL_TRX_LINE_GL_DISTRI_KEY,
   XAL_INCR.TRANSACTION_DIST_ID,
      SMRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY,
        XAL_INCR.AE_HEADER_ID AS SK_AE_HEADER_ID_INT,
      XAL_INCR.AE_LINE_NUM AS  SK_AE_LINE_NUM_INT,
      COALESCE(ENGLA.GENERAL_LEDGER_ACCOUNT_KEY,-995) AS GENERAL_LEDGER_ACCOUNT_KEY ,
      NAT.AR_TRX_KEY AS AR_TRX_KEY,
      NSOB.SET_OF_BOOKS_KEY,
      XAL_INCR.CURRENCY_CODE AS BK_TRX_ISO_CURRENCY_CD,
      NP.ITEM_KEY AS PRODUCT_KEY,
      CAST (XAL_INCR.ACCOUNTING_DATE AS DATE) GL_DT,
      CAST (XAL_INCR.GL_TRANSFER_DATE AS DATE) GL_POSTED_DT,
      XAL_INCR.ACCOUNTING_DATE AS TRX_FNCTNL_CURRENCY_CONV_DT,
      XAL_INCR.ACCOUNTING_CLASS_CODE AS ACCOUNT_CLASS_CD,
      XAL_INCR.ACCOUNTED_CR AS   FUNCTIONAL_CREDIT_AMT,
      XAL_INCR.ACCOUNTED_DR AS FUNCTIONAL_DEBIT_AMT,
      XAL_INCR.ENTERED_CR AS CREDIT_TRXNL_AMT,
      XAL_INCR.ENTERED_DR AS DEBIT_TRXNL_AMT,
      COALESCE(XAL_INCR.ACCOUNTING_RULE_NAME,'UNKNOWN')   BK_ACCOUNTING_RULE_NAME,
      XAL_INCR.ATTRIBUTION_TYPE AS  ATTRIBUTION_TYPE,
      EOUGC.BK_COMPANY_CODE,
      CAST(XAL_INCR.RULE_START_DATE AS DATE) AS  ACCOUNTING_RULE_START_DT,
      CAST(XAL_INCR.RULE_END_DATE AS DATE) AS  ACCOUNTING_RULE_END_DT,
      XAL_INCR.ACCOUNTING_RULE_DURATION  AS ACCOUNTING_RULE_DURATION_CNT,
      CASE WHEN XAL_INCR.TRX_CLASS='CM' THEN COALESCE(XAL_INCR.OA_ATTRIB_ID,NOA_INV.OFFER_ATTRIBUTION_ID_INT,-9999) ELSE COALESCE(XAL_INCR.OA_ATTRIB_ID,-9999) END AS OFFER_ATTRIBUTION_ID_INT,
      CASE WHEN NABS.BK_BATCH_SOURCE_NAME IN ('XAAS','ICMS-XAAS') THEN COALESCE(EST_INIT_VAR2.SALES_TERRITORY_KEY,-999) ELSE      COALESCE(NDEF.SALES_TERRITORY_KEY,DEF_RULE.SALES_TERRITORY_KEY) END  AS SALES_TERRITORY_KEY, 
      
XAL_INCR.ATTRIBUTE2 AS SK_TRX_ID_INT,
      COALESCE(XAL_INCR.ATTRIBUTE7,-999) AS SK_PREVIOUS_TRX_ID_INT, 
      CASE WHEN XAL_INCR.ATTRIBUTION_TYPE='ATTRIBUTED' THEN PAR.AR_TRX_LINE_KEY ELSE NATL.AR_TRX_LINE_KEY END AS  PARENT_AR_TRX_LINE_KEY,
      COALESCE(XAL_INCR.ATTRIBUTE3,'UNKNOWN') AS SOURCE_REPORTED_DEAL_ID,
      NABS.AR_BATCH_SOURCE_KEY ,
      XAL_INCR.TRX_CLASS AS TRX_CLASS_CD,
      XAL_INCR.SS_CODE AS SS_CD,
      XAL_INCR.DIST_TYPE AS REVENUE_DISTRIBUTION_TYPE_CD,
      NATL.AR_TRX_LINE_KEY AS RU_AR_TRX_LINE_KEY,
      COALESCE(XAL_INCR.ATTRIBUTE4,'UNKNOWN') AS RU_SUBSCRIPTION_CD  , 
      XAL_INCR.ATTRIBUTION_PCT,
      XAL_INCR.ORDER_QUANTITY AS PRODUCT_QTY ,
      CURRENT_TIMESTAMP(0) AS EDW_CREATE_DTM  ,
      USER AS EDW_CREATE_USER ,
      CURRENT_TIMESTAMP(0) AS EDW_UPDATE_DTM  ,
      USER AS EDW_UPDATE_USER,
      ATTRIBUTE8 AS TRX_SRC_CD /* Added as part of Q3FY16-Offer Attribution OM*/,
      COALESCE(CASE WHEN (XAL_INCR.BUNDLE_TYPE  = 'MULTIPLE Performance Obligations (MPOB)'  AND XAL_INCR.PARENT_SUB_SKU_OFFSET_ID IS NOT NULL AND XAL_INCR.PARENT_SUB_SKU_ID IS NULL) THEN XAL_INCR.PARENT_SUB_SKU_OFFSET_ID
     ELSE XAL_INCR.PARENT_SUB_SKU_ID END,-999) AS PARENT_OFFER_ATTRI_ID_INT ,
  CASE WHEN XAL_INCR.BUNDLE_TYPE='MULTIPLE Performance Obligations (MPOB)' THEN 'MPOB' ELSE 'UNKNOWN' END  POB_TYPE_CD,
  COALESCE(NP_v.item_key,-999)  AS DV_POB_TOP_PRDT_KEY,
      'I' AS ACTION_CODE,
      CASE WHEN NXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY IS NULL THEN 'I' ELSE 'U' END AS DML_TYPE
      FROM
      (SELECT * FROM   $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV WHERE BK_ISO_COUNTRY_CODE = 'UNK' AND END_TV_DT='3500-01-01' 
      AND  UPPER(BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' ) DEF_RULE,
      $$STGDB.WI_XLA_SAAS_OA_INCR  XAL_INCR
INNER JOIN $$FINLGLVWDB.N_ROL_TRX_LINE_GL_DISTRI NRLGD
   ON (NRLGD.SK_TRX_DISTRI_ID_INT=XAL_INCR.TRANSACTION_DIST_ID)
      INNER JOIN $$ETLVWDB.SM_OFFER_ATRBTN_REV_LINE SMRA 
      ON (SMRA.SK_TRX_DISTRI_ID_INT = CAST(XAL_INCR.TRANSACTION_DIST_ID AS INTEGER))
      INNER JOIN $$COMREFVWDB.N_PRODUCT NP
      ON(XAL_INCR.INVENTORY_ID=NP.BK_PRODUCT_ID )
      INNER JOIN $$ETLVWDB.EV_OP_UNIT_GAAP_COMPANY EOUGC
      ON(EOUGC.SET_OF_BOOKS_ID_INT = XAL_INCR.LEDGER_ID)
      INNER JOIN $$ETLVWDB.SM_AR_TRX SAT
      ON (SAT.SK_CUSTOMER_TRX_ID_LINT = XAL_INCR. CUSTOMER_TRX_ID AND 
      SAT.SS_CODE = XAL_INCR.SS_CODE)
      INNER JOIN $$FINLGLVWDB.N_AR_TRX NAT
      ON NAT.AR_TRX_KEY = SAT.AR_TRX_KEY
   
      INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
      ON (SATL.SK_CUSTOMER_TRX_LINE_ID_LINT = XAL_INCR.TRX_LINE_ID
      AND SATL.SS_CODE = XAL_INCR.SS_CODE)  
      INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
      ON NATL.AR_TRX_LINE_KEY = SATL.AR_TRX_LINE_KEY
      
      INNER JOIN $$FINLGLVWDB.N_AR_BATCH_SOURCE NABS
      ON NAT.AR_BATCH_SOURCE_KEY = NABS.AR_BATCH_SOURCE_KEY
      INNER JOIN $$FINLGLVWDB.N_SET_OF_BOOKS NSOB
      ON NSOB.SET_OF_BOOKS_KEY = EOUGC.SET_OF_BOOKS_KEY 
      LEFT OUTER JOIN $$ETLVWDB.EV_N_GENERAL_LEDGER_ACCOUNT  ENGLA    
      ON (ENGLA.CODE_COMBINATION_ID = XAL_INCR.CODE_COMBINATION_ID    
      AND ENGLA.GLOBAL_NAME='CG')
      LEFT OUTER JOIN $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NXOA
      ON NXOA.XAAS_OFFER_ATRBTN_REV_LINE_KEY=SMRA.XAAS_OFFER_ATRBTN_REV_LINE_KEY  
      LEFT OUTER  JOIN $$COMREFVWDB.MT_SHIPTO_CUSTOMER_PARTY_HIER MSC 
      ON (CASE WHEN NATL.SHIP_TO_CUSTOMER_KEY > 0  THEN NATL.SHIP_TO_CUSTOMER_KEY
                 ELSE NAT.SHIP_TO_CUSTOMER_KEY
                 END=MSC.SHIP_TO_CUSTOMER_KEY)
      LEFT OUTER  JOIN $$COMREFVWDB.N_ISO_COUNTRY NIC 
      ON (NIC.BK_ISO_COUNTRY_CODE=MSC.BRANCH_ISO_COUNTRY_CD)
      LEFT OUTER  JOIN  $$STGDB.WI_APSP_SALES_TERRITORY_MAP STMAP  
      ON STMAP.SALES_COUNTRY_NAME=NIC.ISO_COUNTRY_NAME
      LEFT OUTER JOIN $$ETLVWDB.EL_SALES_TERRITORY    EST_INIT_VAR2               
      ON EST_INIT_VAR2.SALES_TERRITORY_KEY=COALESCE(STMAP.SALES_TERRITORY_KEY,(SELECT SALES_TERRITORY_KEY FROM $$STGDB.WI_APSP_SALES_TERRITORY_MAP  WHERE SALES_COUNTRY_NAME='UNITED STATES'))
      AND EST_INIT_VAR2.GLOBAL_NAME = 'CG'
      
      LEFT OUTER JOIN $$COMREFVWDB.N_CSTMR_ACCT_LOCATR_ASGN_TV ASGN
     ON NAT.BILL_TO_CUSTOMER_KEY = ASGN.ERP_CUST_ACCOUNT_LOCATION_KEY 
     AND ASGN.END_TV_DATE='3500-01-01'
    LEFT OUTER JOIN $$COMREFVWDB.N_POSTAL_ADDRESS_LOCATOR_TV LOC
     ON ASGN.LOCATOR_KEY = LOC.LOCATOR_KEY 
     AND LOC.END_TV_DATE='3500-01-01'
    LEFT OUTER JOIN $$NRTNCRVWDB.N_CNTRY_SLS_CREDIT_DEFAULT_TV NDEF
     ON NDEF.BK_ISO_COUNTRY_CODE = LOC.ISO_COUNTRY_CODE 
     AND NDEF.END_TV_DT='3500-01-01'
     AND UPPER(NDEF.BK_TRX_SOURCE_TYPE_CD) = 'REVLINE' 
      
     LEFT OUTER JOIN 
     (
      SELECT ST.AE_HEADER_ID AS AE_HEADER_ID,ST.AE_LINE_NUM AS AE_LINE_NUM,NATL.AR_TRX_LINE_KEY AS AR_TRX_LINE_KEY,ST.TRANSACTION_DIST_ID 
      FROM $$STGDB.WI_XLA_SAAS_OA_INCR ST
      INNER JOIN $$ETLVWDB.EL_XXCFIR_REV_EXT_SUB_OA_S SUB_ALL
      ON ST.ATTRIBUTE2 = SUB_ALL.ATTRIBUTE2   
      INNER JOIN  $$ETLVWDB.EL_XXCFIR_REV_EXTRACT_OA_S EXT_ALL
      ON SUB_ALL.TRANSACTION_ID=EXT_ALL.TRANSACTION_ID
      INNER JOIN $$ETLVWDB.SM_AR_TRX_LINE SATL
      ON (SATL.SK_CUSTOMER_TRX_LINE_ID_LINT =COALESCE(EXT_ALL.TRX_LINE_ID,-9999)
      AND SATL.SS_CODE = 'CG')  
      INNER JOIN $$FINLGLVWDB.N_AR_TRX_LINE NATL
      ON NATL.AR_TRX_LINE_KEY = SATL.AR_TRX_LINE_KEY
     ) PAR
      
ON (PAR.TRANSACTION_DIST_ID = XAL_INCR.TRANSACTION_DIST_ID)
  /*Added as part of Q1FY17 to derive OA_ATTRIB_ID of CM trx:thvarghe*/ 
  LEFT JOIN (SELECT SK_TRX_ID_INT,OFFER_ATTRIBUTION_ID_INT FROM $$FINLGLVWDB.N_OFFER_ATRBTN_REV_LINE NOA_INV 
  WHERE NOA_INV.REVENUE_DISTRIBUTION_TYPE_CD  ='REVENUE_SHARE'  GROUP BY 1,2) NOA_INV
  ON COALESCE(XAL_INCR.ATTRIBUTE7,-999)=NOA_INV.SK_TRX_ID_INT      
 LEFT JOIN (sel ORDER_LINE_ID,ATTRIBUTION_CODE,sku from $$ETLVWDB.EL_XXCFIR_REVENUE_EXT_SUB_V group by 1,2,3 ) SUB_V 
 ON SUB_V.ORDER_LINE_ID = XAL_INCR.PARENT_SUB_SKU_ID
 AND SUB_V.ATTRIBUTION_CODE='ATTRIBUTED MULTI LEVEL SUB SKU'
 LEFT JOIN $$COMREFVWDB.N_PRODUCT NP_v
      ON sub_v.sku=NP_v.BK_PRODUCT_ID


Post SQL : 



Target3 Name : W_OFFER_ATRBTN_REV_LINE


Pre SQL : 
DELETE FROM $$WORKDB.W_OFFER_ATRBTN_REV_LINE ALL;


Post SQL : 
COLLECT STATS $$WORKDB.W_OFFER_ATRBTN_REV_LINE;


Source4 Name : SQ_WI_XLA_SAAS_OA_INCR


Pre SQL : 



SQL Query : 
SELECT
   TRANSACTION_DIST_ID
   ,AE_HEADER_ID                  
   ,AE_LINE_NUM                   
   ,APPLICATION_ID                
   ,ACCOUNTING_DATE               
   ,GL_TRANSFER_DATE              
   ,LEDGER_ID                     
   ,ACCOUNTED_CR                  
   ,ACCOUNTED_DR                  
   ,ACCOUNTING_CLASS_CODE         
   ,INVENTORY_ID      
   ,ATTRIBUTE2                   
   ,ATTRIBUTE7                   
   ,OA_ATTRIB_ID                    
   ,CODE_COMBINATION_ID           
   ,CURRENCY_CODE                 
   ,ENTERED_CR                    
   ,ENTERED_DR                    
   ,DIST_TYPE                    
   ,ACCOUNTING_RULE_DURATION      
   ,ACCOUNTING_RULE_NAME          
   ,RULE_START_DATE               
   ,RULE_END_DATE                 
   ,ORDER_QUANTITY                
   ,ATTRIBUTION_PCT               
   ,TRANSACTION_SOURCE            
   ,TRX_CLASS                     
   ,CUSTOMER_TRX_ID               
   ,TRX_LINE_ID                   
   ,ATTRIBUTE3                    
   ,ATTRIBUTE4                    
   ,ATTRIBUTION_TYPE              
   ,SS_CODE   
   ,'RI' EXCEPTION_TYPE  
   ,ATTRIBUTE8 /* Added as part of Q3FY16-Offer Attribution OM*/
   ,PARENT_SUB_SKU_ID
   ,ATTRIBUTION_CODE
   ,BUNDLE_TYPE
   ,PARENT_SUB_SKU_OFFSET_ID
    FROM $$STGDB.WI_XLA_SAAS_OA_INCR WIXLA
    WHERE NOT EXISTS (SELECT 1 FROM $$WORKDB.W_OFFER_ATRBTN_REV_LINE WRA 
    WHERE WRA.SK_TRX_DISTRI_ID_INT= WIXLA.TRANSACTION_DIST_ID)


Post SQL : 



Target4 Name : EX_XLA_SAAS_OA_INCR1


Pre SQL : 
DELETE FROM  $$EXCEPDB.EX_XLA_SAAS_OA_INCR EXLA
WHERE EXLA.EXCEPTION_TYPE ='RI';


Post SQL : 
COLLECT STATS $$EXCEPDB.EX_XLA_SAAS_OA_INCR;