[GENERAL]
log_level = ERROR
token_id = TOKEN_ID

[ODSPROD-SCHEMA]
connect_string = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-3066.cisco.com)(PORT=1841))(CONNECT_DATA=(SERVICE_NAME=ODSPROD.cisco.com)(Server=Dedicated)))
system_type = ORACLE
user_name = SCHEMA
lifecycle = PROD
password = PASSWORD

[MODEL-PROPERTIES]
# General Properties
FILEPATH_FOR_REQUIRED_MODEL_DATA = ../../out/ods_dataset_all.csv
FILEPATH_FOR_OUTPUT_PICKLE = ../../out/TargetEncoding_DataAccessStrategy.pkl
FILEPATH_FOR_ARCHIVED_PICKLE = ../../archived_models/TargetEncoding_DataAccessStrategy.pkl
FILEPATH_FOR_ENTIRE_DATASET = ../../out/entire_dataset.csv

# Build Properties
CRITERION = entropy
MAX_DEPTH = 20
MAX_FEATURES = auto
N_ESTIMATORS = 180

# Grid Search with Cross Validation (1) or Random Search Cross Validation (2)
RF_HYPER_OPTION = 1

FEATURES = DOMAIN_NAME,OBJECT_DB_NAME,SCHEMA,OBJ_NAME,DATA_DOMAIN,APP_NAME,APP_TYPE,ROLE_TYPE,IS_RESTRICTED,ACTUAL_SANDBOX,REQUESTOR_ORG,HAS_ACCESS_TO_DOMAIN
