2019-12-15 18:58:02,010 INFO Post-cleanup: moved archive file to the archive folder for the table edw_collab_etl_db_dv3.ss.ds2_xaas_hq_linkage1
2019-12-15 19:01:51,746 INFO Param file check passed...OK
2019-12-15 19:01:52,194 INFO The target table has been successfully checked
2019-12-15 19:01:52,510 INFO Header dict was successfully built...OK
2019-12-15 19:01:55,773 INFO Files put into the SF staging area...OK
2019-12-15 19:01:59,629 INFO Copied staging dataset into the target table...OK
2019-12-15 19:02:00,066 INFO  
 
                    Ingestion summary: 
             Target DB: EDW_COLLAB_ETL_DB_DV3
             Target Schema: SS
             Target Table: TW_SAAS_SKU_MAPPING
---------------------------------------------------------   
Number of lines in the source data set: 926 
---------------------------------------------------------   
Number of records in target table after ingestion: 925 

2019-12-15 19:02:00,627 INFO Post-cleanup: moved archive file to the archive folder for the table edw_collab_etl_db_dv3.ss.tw_saas_sku_mapping
