# Create your property file as "config.ini" with your configuration settings

[GENERAL]
PRIVATE_KEY_FILE = ../bin/pkey.aes
PASSPHRASE_FILE = ../bin/passphrase.aes
SNOWFLAKE_ACCOUNT = CISCO.US-EAST-1
FILE_ENCRYPTION_PASSWORD = abc123

[CISCO.US-EAST-1]
ACCOUNT = cisco.us-east-1
CONNECTING_ROLE = PLATFORM_OPS_ROLE
CONNECTING_WAREHOUSE = PLATFORM_OPS_WH
CONNECTING_DATABASE = EDW_OPS_ETL_DB
CONNECTING_SCHEMA = SS
CONNECTING_USER = platform_ops_svc
QUERY_HISTORY_DATABASE = SNOWFLAKE
QUERY_HISTORY_SCHEMA = ACCOUNT_USAGE
SHOW_WAREHOUSE_DELAY = 15
CREDIT_USAGE_DELAY = 300
KEEPER_URI = https://east.keeper.cisco.com
KEEPER_NAMESPACE = cloudDB
KEEPER_TOKEN = s.n7b...
KEEPER_SECRET_PATH = secret/snowflake/prd/platform_ops_svc/key
CONNECTION_RETRY_ATTEMPTS = 1